6650,20,64005
4944,20,67000
23155,20,74000
38978,20,78000
27977,20,75000
25529,20,71000
32332,20,69000
6561,20,59000
8577,20,67000
13956,20,75000
7796,20,74000
16794,20,72000
34688,20,53000
29920,20,74000
27977,20,75001
31871,20,77000
39945,20,76000
29859,20,70000
10977,20,72000
8618,20,67000
25557,20,67000
38381,20,71000
22028,20,73000
17661,20,66000
8675,20,74000
10654,20,73000
28450,20,69000
9497,20,70000
20372,20,75000
2:neu.edu.cs5010.Lift@7a5f6ff8
3:neu.edu.cs5010.Lift@74989ec3
37:neu.edu.cs5010.Lift@70a70488
39:neu.edu.cs5010.Lift@35a594f8
7:neu.edu.cs5010.Lift@34040d1b
40:neu.edu.cs5010.Lift@45ae3de
8:neu.edu.cs5010.Lift@4c112499
9:neu.edu.cs5010.Lift@558a6bb7
10:neu.edu.cs5010.Lift@41f2d8c8
13:neu.edu.cs5010.Lift@1265873b
14:neu.edu.cs5010.Lift@57154c02
15:neu.edu.cs5010.Lift@51c45284
16:neu.edu.cs5010.Lift@627e4ec
17:neu.edu.cs5010.Lift@38c5e74c
20:neu.edu.cs5010.Lift@45cdd90a
24:neu.edu.cs5010.Lift@366ee345
25:neu.edu.cs5010.Lift@f5761e0
28:neu.edu.cs5010.Lift@183f18c1
31:neu.edu.cs5010.Lift@33918745
33:neu.edu.cs5010.Lift@72a43eb9
1:neu.edu.cs5010.Lift@4648096c
2:neu.edu.cs5010.Lift@26d1f874
5:neu.edu.cs5010.Lift@19c5e844
39:neu.edu.cs5010.Lift@4ac74c33
8:neu.edu.cs5010.Lift@4c422f6e
40:neu.edu.cs5010.Lift@65797cca
9:neu.edu.cs5010.Lift@53c82fe9
13:neu.edu.cs5010.Lift@231e4777
14:neu.edu.cs5010.Lift@7efa3525
15:neu.edu.cs5010.Lift@504b891c
16:neu.edu.cs5010.Lift@426e539b
17:neu.edu.cs5010.Lift@131a915e
20:neu.edu.cs5010.Lift@3ce6cd05
23:neu.edu.cs5010.Lift@30e9a0ec
25:neu.edu.cs5010.Lift@abdfe1
1:neu.edu.cs5010.Lift@477c3ecb
2:neu.edu.cs5010.Lift@4df84dc4
34:neu.edu.cs5010.Lift@306b7a57
35:neu.edu.cs5010.Lift@6ee1ef6c
4:neu.edu.cs5010.Lift@484d0e1d
36:neu.edu.cs5010.Lift@47d4fcbd
37:neu.edu.cs5010.Lift@2c868fd2
38:neu.edu.cs5010.Lift@4d7d8fa1
39:neu.edu.cs5010.Lift@6d604df5
9:neu.edu.cs5010.Lift@db175f0
15:neu.edu.cs5010.Lift@15d1938b
16:neu.edu.cs5010.Lift@34f00617
19:neu.edu.cs5010.Lift@5b10fa99
21:neu.edu.cs5010.Lift@5d881afe
30:neu.edu.cs5010.Lift@44dc870f
32:neu.edu.cs5010.Lift@7028e13d
33:neu.edu.cs5010.Lift@2c300993
34:neu.edu.cs5010.Lift@31f2b901
5:neu.edu.cs5010.Lift@1136b4cf
38:neu.edu.cs5010.Lift@26a08edd
7:neu.edu.cs5010.Lift@a70670b
12:neu.edu.cs5010.Lift@2e6efdf5
13:neu.edu.cs5010.Lift@adab43b
14:neu.edu.cs5010.Lift@282e15db
18:neu.edu.cs5010.Lift@216f77ea
19:neu.edu.cs5010.Lift@7837b767
21:neu.edu.cs5010.Lift@2713af36
22:neu.edu.cs5010.Lift@7f4be6c2
24:neu.edu.cs5010.Lift@25410ee6
25:neu.edu.cs5010.Lift@600809a6
31:neu.edu.cs5010.Lift@5ad8608e
32:neu.edu.cs5010.Lift@7a05e0e1
33:neu.edu.cs5010.Lift@571ef779
2:neu.edu.cs5010.Lift@77fb9105
3:neu.edu.cs5010.Lift@6ebe5364
35:neu.edu.cs5010.Lift@3b69a4ba
4:neu.edu.cs5010.Lift@1bec3991
37:neu.edu.cs5010.Lift@3034f050
6:neu.edu.cs5010.Lift@2c0db041
39:neu.edu.cs5010.Lift@5a379d0e
7:neu.edu.cs5010.Lift@206d1768
40:neu.edu.cs5010.Lift@37ccc545
9:neu.edu.cs5010.Lift@7682e445
13:neu.edu.cs5010.Lift@103bd876
25:neu.edu.cs5010.Lift@58255b4e
26:neu.edu.cs5010.Lift@9124be2
28:neu.edu.cs5010.Lift@68d32649
30:neu.edu.cs5010.Lift@26e5bb4d
31:neu.edu.cs5010.Lift@54e87bf4
32:neu.edu.cs5010.Lift@4f3e67d0
1:neu.edu.cs5010.Lift@3e2ef110
37:neu.edu.cs5010.Lift@359a1a4b
39:neu.edu.cs5010.Lift@22bae0d7
11:neu.edu.cs5010.Lift@1e8613b7
12:neu.edu.cs5010.Lift@5769d706
15:neu.edu.cs5010.Lift@3244c7e2
17:neu.edu.cs5010.Lift@478d3525
18:neu.edu.cs5010.Lift@69389dc8
24:neu.edu.cs5010.Lift@7070a60e
26:neu.edu.cs5010.Lift@649f1435
27:neu.edu.cs5010.Lift@4a15219e
31:neu.edu.cs5010.Lift@676e33c9
32:neu.edu.cs5010.Lift@125ba9fc
33:neu.edu.cs5010.Lift@ef9293e
35:neu.edu.cs5010.Lift@6d83f0ae
5:neu.edu.cs5010.Lift@7b6566ac
37:neu.edu.cs5010.Lift@34be2475
38:neu.edu.cs5010.Lift@73494b05
6:neu.edu.cs5010.Lift@1bdc342
9:neu.edu.cs5010.Lift@513d85df
10:neu.edu.cs5010.Lift@14659e01
13:neu.edu.cs5010.Lift@2d4dfeeb
15:neu.edu.cs5010.Lift@42859fd3
18:neu.edu.cs5010.Lift@7f2be921
19:neu.edu.cs5010.Lift@4706e553
22:neu.edu.cs5010.Lift@57ee1fe
27:neu.edu.cs5010.Lift@6beb9d85
30:neu.edu.cs5010.Lift@4ba90338
1:neu.edu.cs5010.Lift@3b754b63
34:neu.edu.cs5010.Lift@49f62ce2
2:neu.edu.cs5010.Lift@7e4687ec
4:neu.edu.cs5010.Lift@7d75fbdf
37:neu.edu.cs5010.Lift@6cca9941
5:neu.edu.cs5010.Lift@14233906
8:neu.edu.cs5010.Lift@5e10a589
9:neu.edu.cs5010.Lift@ce90697
13:neu.edu.cs5010.Lift@34d196da
15:neu.edu.cs5010.Lift@3937724f
17:neu.edu.cs5010.Lift@62d0a40d
20:neu.edu.cs5010.Lift@2649db7e
25:neu.edu.cs5010.Lift@1e96ee2b
29:neu.edu.cs5010.Lift@1cb142bc
2:neu.edu.cs5010.Lift@7b266deb
34:neu.edu.cs5010.Lift@135ccbda
4:neu.edu.cs5010.Lift@3a12982c
5:neu.edu.cs5010.Lift@2ca08970
37:neu.edu.cs5010.Lift@6421e03a
38:neu.edu.cs5010.Lift@11d6f57f
39:neu.edu.cs5010.Lift@3f2bcc91
40:neu.edu.cs5010.Lift@1768390d
10:neu.edu.cs5010.Lift@7c232bea
15:neu.edu.cs5010.Lift@5a78541c
16:neu.edu.cs5010.Lift@3bd65486
17:neu.edu.cs5010.Lift@6d20b2a0
19:neu.edu.cs5010.Lift@839a895
20:neu.edu.cs5010.Lift@1079d53a
27:neu.edu.cs5010.Lift@1902c1d7
28:neu.edu.cs5010.Lift@715fc5e5
32:neu.edu.cs5010.Lift@3467a65b
34:neu.edu.cs5010.Lift@6a6965e8
2:neu.edu.cs5010.Lift@656a1d0b
35:neu.edu.cs5010.Lift@6a158cae
36:neu.edu.cs5010.Lift@63c9aac9
37:neu.edu.cs5010.Lift@42aed57d
38:neu.edu.cs5010.Lift@77190a66
7:neu.edu.cs5010.Lift@31af98d7
40:neu.edu.cs5010.Lift@1f9ee3c9
10:neu.edu.cs5010.Lift@2b2fc87a
11:neu.edu.cs5010.Lift@145abd43
12:neu.edu.cs5010.Lift@597ef63f
14:neu.edu.cs5010.Lift@3196d672
16:neu.edu.cs5010.Lift@64afa422
20:neu.edu.cs5010.Lift@25debd51
21:neu.edu.cs5010.Lift@bbf68db
22:neu.edu.cs5010.Lift@c1d0a98
27:neu.edu.cs5010.Lift@158a218d
34:neu.edu.cs5010.Lift@45ee3258
36:neu.edu.cs5010.Lift@35e7638e
37:neu.edu.cs5010.Lift@51cae660
7:neu.edu.cs5010.Lift@1588239d
9:neu.edu.cs5010.Lift@2140bf86
14:neu.edu.cs5010.Lift@2fb55333
15:neu.edu.cs5010.Lift@294a4943
17:neu.edu.cs5010.Lift@7d0a133c
18:neu.edu.cs5010.Lift@59923f94
20:neu.edu.cs5010.Lift@5c3bc35e
24:neu.edu.cs5010.Lift@274099cb
25:neu.edu.cs5010.Lift@a7efdec
26:neu.edu.cs5010.Lift@42581da8
28:neu.edu.cs5010.Lift@40fb178e
29:neu.edu.cs5010.Lift@6356509b
30:neu.edu.cs5010.Lift@1eba5080
31:neu.edu.cs5010.Lift@1c0dbba2
2:neu.edu.cs5010.Lift@4d298ca
3:neu.edu.cs5010.Lift@55d1d243
35:neu.edu.cs5010.Lift@1923b629
5:neu.edu.cs5010.Lift@6882de04
37:neu.edu.cs5010.Lift@78861f16
38:neu.edu.cs5010.Lift@231e898f
39:neu.edu.cs5010.Lift@2708e13b
8:neu.edu.cs5010.Lift@59847920
40:neu.edu.cs5010.Lift@1132a3a9
12:neu.edu.cs5010.Lift@46b712f1
13:neu.edu.cs5010.Lift@26562225
15:neu.edu.cs5010.Lift@5c6102b6
17:neu.edu.cs5010.Lift@584add78
22:neu.edu.cs5010.Lift@26947c1a
23:neu.edu.cs5010.Lift@31c435e7
26:neu.edu.cs5010.Lift@6564f5db
28:neu.edu.cs5010.Lift@6b4b5512
31:neu.edu.cs5010.Lift@6eba80cd
32:neu.edu.cs5010.Lift@7ec1fbf0
2:neu.edu.cs5010.Lift@3cc903de
3:neu.edu.cs5010.Lift@d1b2290
4:neu.edu.cs5010.Lift@379d7716
6:neu.edu.cs5010.Lift@4672146e
8:neu.edu.cs5010.Lift@32d1288d
9:neu.edu.cs5010.Lift@660a93e5
10:neu.edu.cs5010.Lift@3af37df5
14:neu.edu.cs5010.Lift@6c74dfa1
15:neu.edu.cs5010.Lift@57da17e2
19:neu.edu.cs5010.Lift@657d2347
20:neu.edu.cs5010.Lift@4440f6c8
23:neu.edu.cs5010.Lift@e83b036
26:neu.edu.cs5010.Lift@9e1c303
29:neu.edu.cs5010.Lift@58aae63
32:neu.edu.cs5010.Lift@46bffeac
1:neu.edu.cs5010.Lift@552ef44d
2:neu.edu.cs5010.Lift@5250cc30
36:neu.edu.cs5010.Lift@27989af
38:neu.edu.cs5010.Lift@3b8a4dd2
8:neu.edu.cs5010.Lift@19a45a72
15:neu.edu.cs5010.Lift@4d41343a
17:neu.edu.cs5010.Lift@33bf8cc
21:neu.edu.cs5010.Lift@6ab6c1a4
22:neu.edu.cs5010.Lift@517a714a
24:neu.edu.cs5010.Lift@15de6fbb
27:neu.edu.cs5010.Lift@49ff1854
29:neu.edu.cs5010.Lift@15984b2e
30:neu.edu.cs5010.Lift@176a88f6
31:neu.edu.cs5010.Lift@71af8e17
32:neu.edu.cs5010.Lift@402315ce
33:neu.edu.cs5010.Lift@17b5e7df
2:neu.edu.cs5010.Lift@545bf0e7
3:neu.edu.cs5010.Lift@5909034d
35:neu.edu.cs5010.Lift@1dce0c7
4:neu.edu.cs5010.Lift@39ef743c
37:neu.edu.cs5010.Lift@3238772e
6:neu.edu.cs5010.Lift@233a194f
39:neu.edu.cs5010.Lift@45060f37
7:neu.edu.cs5010.Lift@78add3f
40:neu.edu.cs5010.Lift@767a4be7
9:neu.edu.cs5010.Lift@5f9c406
13:neu.edu.cs5010.Lift@70f31c39
25:neu.edu.cs5010.Lift@2141443d
26:neu.edu.cs5010.Lift@5401681
28:neu.edu.cs5010.Lift@4ed23bdb
30:neu.edu.cs5010.Lift@26a8f4ec
31:neu.edu.cs5010.Lift@de33ca8
32:neu.edu.cs5010.Lift@812d78b
33:neu.edu.cs5010.Lift@57c139b1
1:neu.edu.cs5010.Lift@36afb831
34:neu.edu.cs5010.Lift@22bdd430
35:neu.edu.cs5010.Lift@3c8de163
4:neu.edu.cs5010.Lift@625f5bf2
36:neu.edu.cs5010.Lift@29fa19b8
6:neu.edu.cs5010.Lift@65aa54e3
39:neu.edu.cs5010.Lift@367f27cc
40:neu.edu.cs5010.Lift@2ee76a3a
12:neu.edu.cs5010.Lift@57298187
16:neu.edu.cs5010.Lift@6013dacd
19:neu.edu.cs5010.Lift@2f9dc044
21:neu.edu.cs5010.Lift@3a3ec937
22:neu.edu.cs5010.Lift@2180524e
25:neu.edu.cs5010.Lift@5f3b3101
28:neu.edu.cs5010.Lift@1e655542
31:neu.edu.cs5010.Lift@52de50c8
35:neu.edu.cs5010.Lift@716f7aff
3:neu.edu.cs5010.Lift@77dafeea
37:neu.edu.cs5010.Lift@43217a16
6:neu.edu.cs5010.Lift@63593aaa
38:neu.edu.cs5010.Lift@69eb0cbc
39:neu.edu.cs5010.Lift@496682c5
7:neu.edu.cs5010.Lift@1dfa035
8:neu.edu.cs5010.Lift@2bf956ce
12:neu.edu.cs5010.Lift@1a4631e1
16:neu.edu.cs5010.Lift@67cbe8c6
17:neu.edu.cs5010.Lift@1b692202
24:neu.edu.cs5010.Lift@7ac75887
28:neu.edu.cs5010.Lift@5125a707
29:neu.edu.cs5010.Lift@6910f83d
30:neu.edu.cs5010.Lift@3bbbae2f
32:neu.edu.cs5010.Lift@7bf8cabf
33:neu.edu.cs5010.Lift@7994758
34:neu.edu.cs5010.Lift@69268686
3:neu.edu.cs5010.Lift@f0a975b
35:neu.edu.cs5010.Lift@321a1937
5:neu.edu.cs5010.Lift@7f743bab
39:neu.edu.cs5010.Lift@223b8075
40:neu.edu.cs5010.Lift@79506b26
9:neu.edu.cs5010.Lift@1b61169a
11:neu.edu.cs5010.Lift@4596cf3e
18:neu.edu.cs5010.Lift@3bd0c7d1
19:neu.edu.cs5010.Lift@412382d6
20:neu.edu.cs5010.Lift@526599ae
22:neu.edu.cs5010.Lift@21f953e3
24:neu.edu.cs5010.Lift@1c2ae642
32:neu.edu.cs5010.Lift@4142f223
33:neu.edu.cs5010.Lift@3f14ab4c
1:neu.edu.cs5010.Lift@54198106
5:neu.edu.cs5010.Lift@1fca6531
37:neu.edu.cs5010.Lift@49cf4f01
6:neu.edu.cs5010.Lift@531bc3bf
39:neu.edu.cs5010.Lift@4b92796b
12:neu.edu.cs5010.Lift@7bd7ec5
15:neu.edu.cs5010.Lift@34399e74
16:neu.edu.cs5010.Lift@3932b577
17:neu.edu.cs5010.Lift@61b3da1b
21:neu.edu.cs5010.Lift@d94cbbe
22:neu.edu.cs5010.Lift@75263e46
27:neu.edu.cs5010.Lift@5993a498
28:neu.edu.cs5010.Lift@260fceb3
29:neu.edu.cs5010.Lift@d6d28f7
31:neu.edu.cs5010.Lift@49fdf312
32:neu.edu.cs5010.Lift@d8e29d1
1:neu.edu.cs5010.Lift@552c1485
35:neu.edu.cs5010.Lift@3162a447
4:neu.edu.cs5010.Lift@17a1a41a
5:neu.edu.cs5010.Lift@6b9dd79e
37:neu.edu.cs5010.Lift@5e206e54
6:neu.edu.cs5010.Lift@7a44b94b
7:neu.edu.cs5010.Lift@605f436d
8:neu.edu.cs5010.Lift@65fb59df
40:neu.edu.cs5010.Lift@38f4c9fa
9:neu.edu.cs5010.Lift@6725a14e
15:neu.edu.cs5010.Lift@7d7bc2ec
17:neu.edu.cs5010.Lift@42f1593d
19:neu.edu.cs5010.Lift@5cd4e380
21:neu.edu.cs5010.Lift@16b11685
28:neu.edu.cs5010.Lift@357eda1d
29:neu.edu.cs5010.Lift@7d0e453e
31:neu.edu.cs5010.Lift@63d71fc
17:neu.edu.cs5010.Lift@18a64a80
18:neu.edu.cs5010.Lift@5b4bc5bb
3:neu.edu.cs5010.Lift@54e34c59
21:neu.edu.cs5010.Lift@39bc65a8
23:neu.edu.cs5010.Lift@13e4ca55
40:neu.edu.cs5010.Lift@1607b38f
8:neu.edu.cs5010.Lift@58c8a492
9:neu.edu.cs5010.Lift@2030b06
25:neu.edu.cs5010.Lift@3780cf71
26:neu.edu.cs5010.Lift@1cb089c5
11:neu.edu.cs5010.Lift@1c152f5
12:neu.edu.cs5010.Lift@1b0022f0
32:neu.edu.cs5010.Lift@2a4a9da6
3:neu.edu.cs5010.Lift@322cd78b
35:neu.edu.cs5010.Lift@39f17dc1
37:neu.edu.cs5010.Lift@23fcdfad
8:neu.edu.cs5010.Lift@5da5c1d9
9:neu.edu.cs5010.Lift@961d569
13:neu.edu.cs5010.Lift@3b4cbef1
14:neu.edu.cs5010.Lift@7e080f82
16:neu.edu.cs5010.Lift@dd0a293
17:neu.edu.cs5010.Lift@a1df4dd
19:neu.edu.cs5010.Lift@54f87859
21:neu.edu.cs5010.Lift@6ab2195b
25:neu.edu.cs5010.Lift@62feeaa4
31:neu.edu.cs5010.Lift@7a0513a
32:neu.edu.cs5010.Lift@100ddb27
2:neu.edu.cs5010.Lift@6a8f70bc
36:neu.edu.cs5010.Lift@7f311c83
37:neu.edu.cs5010.Lift@7a1dbbde
5:neu.edu.cs5010.Lift@4378359
39:neu.edu.cs5010.Lift@152c09f3
12:neu.edu.cs5010.Lift@620ecad1
14:neu.edu.cs5010.Lift@755a4e05
15:neu.edu.cs5010.Lift@4d4f36bc
16:neu.edu.cs5010.Lift@38d9dd77
18:neu.edu.cs5010.Lift@2c95c0ff
24:neu.edu.cs5010.Lift@b98890e
28:neu.edu.cs5010.Lift@3fd6a417
29:neu.edu.cs5010.Lift@4912e4ff
31:neu.edu.cs5010.Lift@4b02471a
32:neu.edu.cs5010.Lift@41d778d
2:neu.edu.cs5010.Lift@ee19d05
36:neu.edu.cs5010.Lift@500ab53a
5:neu.edu.cs5010.Lift@9e902b6
38:neu.edu.cs5010.Lift@66a7bd19
7:neu.edu.cs5010.Lift@64ac1d7d
39:neu.edu.cs5010.Lift@618ac7b7
8:neu.edu.cs5010.Lift@20378582
9:neu.edu.cs5010.Lift@7ba3bbe8
11:neu.edu.cs5010.Lift@7f601614
14:neu.edu.cs5010.Lift@48e0d130
19:neu.edu.cs5010.Lift@5467563b
21:neu.edu.cs5010.Lift@32fdcba4
22:neu.edu.cs5010.Lift@4d52ab59
23:neu.edu.cs5010.Lift@3759a92
25:neu.edu.cs5010.Lift@6d4dc249
27:neu.edu.cs5010.Lift@313194af
32:neu.edu.cs5010.Lift@69e1f9b3
2:neu.edu.cs5010.Lift@46ef4f17
36:neu.edu.cs5010.Lift@45339209
37:neu.edu.cs5010.Lift@781af2ec
6:neu.edu.cs5010.Lift@1ed0b03d
40:neu.edu.cs5010.Lift@227bc307
8:neu.edu.cs5010.Lift@7b81ae9b
12:neu.edu.cs5010.Lift@54a3ae95
13:neu.edu.cs5010.Lift@4fe9ad64
16:neu.edu.cs5010.Lift@33f63c65
18:neu.edu.cs5010.Lift@45f5b9f6
19:neu.edu.cs5010.Lift@c6b70db
21:neu.edu.cs5010.Lift@eeb6ebf
23:neu.edu.cs5010.Lift@c7c7e13
24:neu.edu.cs5010.Lift@642e4c63
28:neu.edu.cs5010.Lift@33140595
32:neu.edu.cs5010.Lift@665f1bde
33:neu.edu.cs5010.Lift@93c7de0
34:neu.edu.cs5010.Lift@1f6775f0
3:neu.edu.cs5010.Lift@c4cf324
36:neu.edu.cs5010.Lift@12538898
5:neu.edu.cs5010.Lift@78ea244f
6:neu.edu.cs5010.Lift@5c861657
39:neu.edu.cs5010.Lift@37b80b30
9:neu.edu.cs5010.Lift@39215217
10:neu.edu.cs5010.Lift@10c0d120
12:neu.edu.cs5010.Lift@7c1859c1
15:neu.edu.cs5010.Lift@b0e3cf9
19:neu.edu.cs5010.Lift@380c7665
20:neu.edu.cs5010.Lift@2ed3e995
27:neu.edu.cs5010.Lift@10bb7bdf
28:neu.edu.cs5010.Lift@6aa864c5
29:neu.edu.cs5010.Lift@314c98ab
30:neu.edu.cs5010.Lift@e25056
31:neu.edu.cs5010.Lift@4b4ca616
33:neu.edu.cs5010.Lift@626b6df6
1:neu.edu.cs5010.Lift@373738d0
3:neu.edu.cs5010.Lift@25c5be80
36:neu.edu.cs5010.Lift@b97c038
5:neu.edu.cs5010.Lift@322a0861
37:neu.edu.cs5010.Lift@3c55474c
38:neu.edu.cs5010.Lift@34ecdff8
7:neu.edu.cs5010.Lift@14f4f5d
8:neu.edu.cs5010.Lift@63442615
10:neu.edu.cs5010.Lift@753d6216
19:neu.edu.cs5010.Lift@277c6056
20:neu.edu.cs5010.Lift@5c32f643
21:neu.edu.cs5010.Lift@1e04075e
22:neu.edu.cs5010.Lift@b7fb5a
28:neu.edu.cs5010.Lift@440d45ca
30:neu.edu.cs5010.Lift@f4623e6
31:neu.edu.cs5010.Lift@3146fba7
1:neu.edu.cs5010.Lift@e14abfe
3:neu.edu.cs5010.Lift@20198ce3
35:neu.edu.cs5010.Lift@1efed215
4:neu.edu.cs5010.Lift@18e389ae
36:neu.edu.cs5010.Lift@33838a17
37:neu.edu.cs5010.Lift@5f917610
40:neu.edu.cs5010.Lift@3717798d
10:neu.edu.cs5010.Lift@333d2838
14:neu.edu.cs5010.Lift@1c41df7a
15:neu.edu.cs5010.Lift@48340b14
17:neu.edu.cs5010.Lift@4463c88e
19:neu.edu.cs5010.Lift@1e4544d2
20:neu.edu.cs5010.Lift@cede26f
21:neu.edu.cs5010.Lift@6469344d
22:neu.edu.cs5010.Lift@3e94a7f6
23:neu.edu.cs5010.Lift@a430722
26:neu.edu.cs5010.Lift@695e629f
34:neu.edu.cs5010.Lift@44b8e8a5
2:neu.edu.cs5010.Lift@5f084cd3
35:neu.edu.cs5010.Lift@4d603a07
37:neu.edu.cs5010.Lift@5730f3ae
5:neu.edu.cs5010.Lift@54ced42d
6:neu.edu.cs5010.Lift@493d74b3
7:neu.edu.cs5010.Lift@541cf91
40:neu.edu.cs5010.Lift@55bcf114
17:neu.edu.cs5010.Lift@77713832
20:neu.edu.cs5010.Lift@554b4283
22:neu.edu.cs5010.Lift@5efd22fc
23:neu.edu.cs5010.Lift@6cfb4c66
24:neu.edu.cs5010.Lift@12b55963
27:neu.edu.cs5010.Lift@1d654eec
28:neu.edu.cs5010.Lift@2a38657e
29:neu.edu.cs5010.Lift@1c169423
31:neu.edu.cs5010.Lift@2450a883
17:neu.edu.cs5010.Lift@137590cb
2:neu.edu.cs5010.Lift@7a0f144e
22:neu.edu.cs5010.Lift@521020a0
39:neu.edu.cs5010.Lift@73a59ed1
23:neu.edu.cs5010.Lift@4ce9aba6
7:neu.edu.cs5010.Lift@4e467b11
24:neu.edu.cs5010.Lift@1d005759
28:neu.edu.cs5010.Lift@420c013e
29:neu.edu.cs5010.Lift@43393642
30:neu.edu.cs5010.Lift@3e5a53c7
33:neu.edu.cs5010.Lift@217f61ca
34:neu.edu.cs5010.Lift@3d8912a
38:neu.edu.cs5010.Lift@9d92c35
39:neu.edu.cs5010.Lift@657182a2
7:neu.edu.cs5010.Lift@3fdacef7
24:neu.edu.cs5010.Lift@78cc49e7
9:neu.edu.cs5010.Lift@38b46a4f
26:neu.edu.cs5010.Lift@51399b69
12:neu.edu.cs5010.Lift@38fd5acf
29:neu.edu.cs5010.Lift@22e4bf46
32:neu.edu.cs5010.Lift@39994f47
17:neu.edu.cs5010.Lift@246669ce
18:neu.edu.cs5010.Lift@761f74af
36:neu.edu.cs5010.Lift@7106fba5
38:neu.edu.cs5010.Lift@29671b5
39:neu.edu.cs5010.Lift@15295030
23:neu.edu.cs5010.Lift@189ee436
24:neu.edu.cs5010.Lift@5e83ef53
11:neu.edu.cs5010.Lift@6fa936ef
28:neu.edu.cs5010.Lift@305e53fa
17:neu.edu.cs5010.Lift@5f0eae93
2:neu.edu.cs5010.Lift@1e362b56
22:neu.edu.cs5010.Lift@388e6831
39:neu.edu.cs5010.Lift@7a0d2d59
23:neu.edu.cs5010.Lift@505d6ebd
7:neu.edu.cs5010.Lift@7f1e937b
24:neu.edu.cs5010.Lift@349ab349
28:neu.edu.cs5010.Lift@27ee3766
29:neu.edu.cs5010.Lift@1c7d9da0
30:neu.edu.cs5010.Lift@1773401f
32:neu.edu.cs5010.Lift@7692b943
17:neu.edu.cs5010.Lift@2091f5f0
18:neu.edu.cs5010.Lift@5071ecdf
36:neu.edu.cs5010.Lift@5d8f3d76
38:neu.edu.cs5010.Lift@3eb4cf25
39:neu.edu.cs5010.Lift@11a58376
23:neu.edu.cs5010.Lift@4eed8289
24:neu.edu.cs5010.Lift@6aad62af
11:neu.edu.cs5010.Lift@72f84538
28:neu.edu.cs5010.Lift@4f7bd622
18:neu.edu.cs5010.Lift@6da0fc8e
2:neu.edu.cs5010.Lift@6c19438f
20:neu.edu.cs5010.Lift@5cf80ab1
36:neu.edu.cs5010.Lift@4d231dca
6:neu.edu.cs5010.Lift@278dcc6c
39:neu.edu.cs5010.Lift@1aef629
24:neu.edu.cs5010.Lift@1d1fd92f
27:neu.edu.cs5010.Lift@48075a0b
12:neu.edu.cs5010.Lift@1a001cb
14:neu.edu.cs5010.Lift@77c9b068
32:neu.edu.cs5010.Lift@14fcd91f
16:neu.edu.cs5010.Lift@66d90e89
33:neu.edu.cs5010.Lift@67f6e5c0
18:neu.edu.cs5010.Lift@5d0653a6
3:neu.edu.cs5010.Lift@2fc05d38
20:neu.edu.cs5010.Lift@143b30f
5:neu.edu.cs5010.Lift@514b8e02
26:neu.edu.cs5010.Lift@3e3f6cee
12:neu.edu.cs5010.Lift@133bdf8c
29:neu.edu.cs5010.Lift@ffccd2f
33:neu.edu.cs5010.Lift@24a694c
34:neu.edu.cs5010.Lift@47d73df7
38:neu.edu.cs5010.Lift@add4d3e
39:neu.edu.cs5010.Lift@63a17cff
7:neu.edu.cs5010.Lift@327079ce
24:neu.edu.cs5010.Lift@4cb6d2f2
9:neu.edu.cs5010.Lift@2c62d2e7
26:neu.edu.cs5010.Lift@444c1510
12:neu.edu.cs5010.Lift@75c3aa5e
29:neu.edu.cs5010.Lift@f18c756
32:neu.edu.cs5010.Lift@35d7c9b8
17:neu.edu.cs5010.Lift@1117ae87
18:neu.edu.cs5010.Lift@79ee77a1
36:neu.edu.cs5010.Lift@30853dbd
38:neu.edu.cs5010.Lift@3b14b81c
39:neu.edu.cs5010.Lift@175b5a6f
23:neu.edu.cs5010.Lift@1d82645a
24:neu.edu.cs5010.Lift@473da82
11:neu.edu.cs5010.Lift@1ab94648
28:neu.edu.cs5010.Lift@577cff52
33:neu.edu.cs5010.Lift@59d2f153
34:neu.edu.cs5010.Lift@436f8721
38:neu.edu.cs5010.Lift@13b41202
39:neu.edu.cs5010.Lift@2302e949
7:neu.edu.cs5010.Lift@6d14cc13
24:neu.edu.cs5010.Lift@52fd081f
9:neu.edu.cs5010.Lift@61ea2440
26:neu.edu.cs5010.Lift@5516c195
12:neu.edu.cs5010.Lift@1e29fb70
29:neu.edu.cs5010.Lift@242ea55a
1:neu.edu.cs5010.Lift@14d64dbb
17:neu.edu.cs5010.Lift@77af3cdd
4:neu.edu.cs5010.Lift@268cbb23
36:neu.edu.cs5010.Lift@77d9dedd
21:neu.edu.cs5010.Lift@51c4ee08
23:neu.edu.cs5010.Lift@5f837939
40:neu.edu.cs5010.Lift@1c158449
25:neu.edu.cs5010.Lift@25038e20
27:neu.edu.cs5010.Lift@53c18026
29:neu.edu.cs5010.Lift@17cf61d6
33:neu.edu.cs5010.Lift@27c888aa
34:neu.edu.cs5010.Lift@1e0360fd
38:neu.edu.cs5010.Lift@411c13ab
39:neu.edu.cs5010.Lift@2d311b8f
7:neu.edu.cs5010.Lift@4e5f4b5b
24:neu.edu.cs5010.Lift@4b5edee5
9:neu.edu.cs5010.Lift@6afe0d6e
26:neu.edu.cs5010.Lift@4fb69edd
12:neu.edu.cs5010.Lift@7b8701e3
29:neu.edu.cs5010.Lift@46135180
17:neu.edu.cs5010.Lift@5c9cb151
2:neu.edu.cs5010.Lift@27278c69
22:neu.edu.cs5010.Lift@64ec0977
39:neu.edu.cs5010.Lift@38afdb3b
23:neu.edu.cs5010.Lift@100f346
7:neu.edu.cs5010.Lift@1adf63cb
24:neu.edu.cs5010.Lift@1efc7656
28:neu.edu.cs5010.Lift@58cc10b1
29:neu.edu.cs5010.Lift@5ed0522d
30:neu.edu.cs5010.Lift@3ff0a307
17:neu.edu.cs5010.Lift@42c33c69
2:neu.edu.cs5010.Lift@7a32f518
22:neu.edu.cs5010.Lift@26af8149
39:neu.edu.cs5010.Lift@1c7de600
23:neu.edu.cs5010.Lift@4786a192
7:neu.edu.cs5010.Lift@2af1064f
24:neu.edu.cs5010.Lift@708e7f91
28:neu.edu.cs5010.Lift@3b0da66
29:neu.edu.cs5010.Lift@714861b3
30:neu.edu.cs5010.Lift@53a9d2ab
1:neu.edu.cs5010.Lift@50d85db8
17:neu.edu.cs5010.Lift@553ede2f
4:neu.edu.cs5010.Lift@674978c2
36:neu.edu.cs5010.Lift@7a68d20a
21:neu.edu.cs5010.Lift@68cf6562
23:neu.edu.cs5010.Lift@4b2301f2
40:neu.edu.cs5010.Lift@6700ef3c
25:neu.edu.cs5010.Lift@5b448954
27:neu.edu.cs5010.Lift@48b3132b
29:neu.edu.cs5010.Lift@1bcca75e
17:neu.edu.cs5010.Lift@7b55d214
2:neu.edu.cs5010.Lift@424ea03
22:neu.edu.cs5010.Lift@54de9be7
39:neu.edu.cs5010.Lift@2a563075
23:neu.edu.cs5010.Lift@7fc68259
7:neu.edu.cs5010.Lift@5c110b50
24:neu.edu.cs5010.Lift@7cb0b296
28:neu.edu.cs5010.Lift@67fef0ed
29:neu.edu.cs5010.Lift@2c617201
30:neu.edu.cs5010.Lift@787ea756
18:neu.edu.cs5010.Lift@1a39ecd
2:neu.edu.cs5010.Lift@11ca7f8c
20:neu.edu.cs5010.Lift@369cf6ce
36:neu.edu.cs5010.Lift@3bd5b35c
6:neu.edu.cs5010.Lift@269d071d
39:neu.edu.cs5010.Lift@64e93a5d
24:neu.edu.cs5010.Lift@35928a88
27:neu.edu.cs5010.Lift@23cb8035
12:neu.edu.cs5010.Lift@6d20debe
14:neu.edu.cs5010.Lift@40b62a95
17:neu.edu.cs5010.Lift@61512ec1
2:neu.edu.cs5010.Lift@1e64c0f6
22:neu.edu.cs5010.Lift@755a28aa
39:neu.edu.cs5010.Lift@4494616
23:neu.edu.cs5010.Lift@6c865778
7:neu.edu.cs5010.Lift@545d496e
24:neu.edu.cs5010.Lift@70e63437
28:neu.edu.cs5010.Lift@3e51b5cb
29:neu.edu.cs5010.Lift@603208ee
30:neu.edu.cs5010.Lift@5e1a3bbf
18:neu.edu.cs5010.Lift@1f1cebc7
2:neu.edu.cs5010.Lift@2cd0ea02
20:neu.edu.cs5010.Lift@5cd5f20e
36:neu.edu.cs5010.Lift@531dede8
6:neu.edu.cs5010.Lift@2b27669f
39:neu.edu.cs5010.Lift@8c0903
24:neu.edu.cs5010.Lift@73bade9e
27:neu.edu.cs5010.Lift@4ff41fac
12:neu.edu.cs5010.Lift@5f778b53
14:neu.edu.cs5010.Lift@3f5355af
18:neu.edu.cs5010.Lift@1a3822f5
2:neu.edu.cs5010.Lift@755e4761
20:neu.edu.cs5010.Lift@1690678a
36:neu.edu.cs5010.Lift@334bb6da
6:neu.edu.cs5010.Lift@683f15cc
39:neu.edu.cs5010.Lift@6f5d32e5
24:neu.edu.cs5010.Lift@7a64a4b3
27:neu.edu.cs5010.Lift@14f72043
12:neu.edu.cs5010.Lift@4f6d664
14:neu.edu.cs5010.Lift@2ba0605
18:neu.edu.cs5010.Lift@5d246bdd
2:neu.edu.cs5010.Lift@70fcad02
20:neu.edu.cs5010.Lift@420b108f
36:neu.edu.cs5010.Lift@10d3ace5
6:neu.edu.cs5010.Lift@6ed747a1
39:neu.edu.cs5010.Lift@7bd673c4
24:neu.edu.cs5010.Lift@61c39b59
27:neu.edu.cs5010.Lift@6c7ab700
12:neu.edu.cs5010.Lift@38c40f61
14:neu.edu.cs5010.Lift@704403ee
33:neu.edu.cs5010.Lift@da047ec
34:neu.edu.cs5010.Lift@345b23ef
38:neu.edu.cs5010.Lift@2c7c8d02
39:neu.edu.cs5010.Lift@7c77a010
7:neu.edu.cs5010.Lift@73671755
24:neu.edu.cs5010.Lift@1e4e168d
9:neu.edu.cs5010.Lift@56928cdb
26:neu.edu.cs5010.Lift@1724d139
12:neu.edu.cs5010.Lift@5c32a137
29:neu.edu.cs5010.Lift@32262e42
18:neu.edu.cs5010.Lift@70109889
2:neu.edu.cs5010.Lift@410c22ab
20:neu.edu.cs5010.Lift@8fe18a4
36:neu.edu.cs5010.Lift@b2973c7
6:neu.edu.cs5010.Lift@7f0966fb
39:neu.edu.cs5010.Lift@5fb00acb
24:neu.edu.cs5010.Lift@277312a1
27:neu.edu.cs5010.Lift@6704eac3
12:neu.edu.cs5010.Lift@530e7666
14:neu.edu.cs5010.Lift@cb7d89e
17:neu.edu.cs5010.Lift@33ee35b3
2:neu.edu.cs5010.Lift@737c93ff
22:neu.edu.cs5010.Lift@536176b0
39:neu.edu.cs5010.Lift@6120276a
23:neu.edu.cs5010.Lift@2321c550
7:neu.edu.cs5010.Lift@34d549a0
24:neu.edu.cs5010.Lift@6c596d7c
28:neu.edu.cs5010.Lift@c220cea
29:neu.edu.cs5010.Lift@2104437b
30:neu.edu.cs5010.Lift@3f0296b2
17:neu.edu.cs5010.Lift@18973ea3
2:neu.edu.cs5010.Lift@4ce2407
22:neu.edu.cs5010.Lift@7d2a07e
39:neu.edu.cs5010.Lift@2cce1130
23:neu.edu.cs5010.Lift@d0d402c
7:neu.edu.cs5010.Lift@7896b396
24:neu.edu.cs5010.Lift@6ad53daa
28:neu.edu.cs5010.Lift@364ef651
29:neu.edu.cs5010.Lift@5125dc94
30:neu.edu.cs5010.Lift@1ce2df25
1:neu.edu.cs5010.Lift@5f99997e
17:neu.edu.cs5010.Lift@1e2400a2
4:neu.edu.cs5010.Lift@619aae8e
36:neu.edu.cs5010.Lift@6b0b5e6f
21:neu.edu.cs5010.Lift@784a6819
23:neu.edu.cs5010.Lift@46d556a2
40:neu.edu.cs5010.Lift@720f7e28
25:neu.edu.cs5010.Lift@43c6be20
27:neu.edu.cs5010.Lift@68e70ce1
29:neu.edu.cs5010.Lift@4eb3719
1:neu.edu.cs5010.Lift@d9ce792
17:neu.edu.cs5010.Lift@7b5d6fbf
4:neu.edu.cs5010.Lift@2b0df431
36:neu.edu.cs5010.Lift@76835db6
21:neu.edu.cs5010.Lift@1cc99483
23:neu.edu.cs5010.Lift@cf92032
40:neu.edu.cs5010.Lift@4811f1e0
25:neu.edu.cs5010.Lift@24937bb9
27:neu.edu.cs5010.Lift@74ae8e24
29:neu.edu.cs5010.Lift@3193d833
18:neu.edu.cs5010.Lift@76cab110
2:neu.edu.cs5010.Lift@49bb52c3
20:neu.edu.cs5010.Lift@49e43a7e
36:neu.edu.cs5010.Lift@66192131
6:neu.edu.cs5010.Lift@45f84ed3
39:neu.edu.cs5010.Lift@56c621e5
24:neu.edu.cs5010.Lift@3e99d689
27:neu.edu.cs5010.Lift@11a668c2
12:neu.edu.cs5010.Lift@16af32f3
14:neu.edu.cs5010.Lift@7101e0ca
32:neu.edu.cs5010.Lift@1dc4dfd
17:neu.edu.cs5010.Lift@231ed57c
18:neu.edu.cs5010.Lift@4cc94346
36:neu.edu.cs5010.Lift@3230eda5
38:neu.edu.cs5010.Lift@5160fdbb
39:neu.edu.cs5010.Lift@40067de
23:neu.edu.cs5010.Lift@255c76b
24:neu.edu.cs5010.Lift@37bd4f41
11:neu.edu.cs5010.Lift@61e6e128
28:neu.edu.cs5010.Lift@66df545d
9:19972
10:19905
35:19943
19:20063
31:19827
40:19934
18:20238
7:20111
7:20111
2:19993
10:19905
36:20126
17:20048
26:20157
9:19972
34:19891
11:19957
13:19813
15:19806
11:19957
11:19957
12:20074
33:20116
7:20111
34:19891
4:19815
39:20269
13:19813
14:19588
6650,20,64006
4944,20,67001
23155,20,74001
38978,20,78001
27977,20,75002
25529,20,71001
32332,20,69001
6561,20,59001
8577,20,67001
13956,20,75001
7796,20,74001
16794,20,72001
34688,20,53001
29920,20,74001
27977,20,75003
31871,20,77001
39945,20,76001
29859,20,70001
10977,20,72001
8618,20,67001
25557,20,67001
38381,20,71001
22028,20,73001
17661,20,66001
8675,20,74001
10654,20,73001
28450,20,69001
9497,20,70001
20372,20,75001
2:neu.edu.cs5010.Lift@4aceeb5
3:neu.edu.cs5010.Lift@a6b1050
37:neu.edu.cs5010.Lift@e5485c5
39:neu.edu.cs5010.Lift@4b561a6b
7:neu.edu.cs5010.Lift@28ec9cf2
40:neu.edu.cs5010.Lift@7ad7f02f
8:neu.edu.cs5010.Lift@5087281d
9:neu.edu.cs5010.Lift@2b79e524
10:neu.edu.cs5010.Lift@67bee7b5
13:neu.edu.cs5010.Lift@222d25e5
14:neu.edu.cs5010.Lift@4b83267d
15:neu.edu.cs5010.Lift@2f37baec
16:neu.edu.cs5010.Lift@3fa463f0
17:neu.edu.cs5010.Lift@74ed7bec
20:neu.edu.cs5010.Lift@260f1bc2
24:neu.edu.cs5010.Lift@34fd3535
25:neu.edu.cs5010.Lift@28da7bb9
28:neu.edu.cs5010.Lift@37775755
31:neu.edu.cs5010.Lift@69789b72
33:neu.edu.cs5010.Lift@34715ff5
1:neu.edu.cs5010.Lift@4f8ded71
2:neu.edu.cs5010.Lift@424dc62a
5:neu.edu.cs5010.Lift@6f43761a
39:neu.edu.cs5010.Lift@517302f0
8:neu.edu.cs5010.Lift@71359bca
40:neu.edu.cs5010.Lift@5de57f50
9:neu.edu.cs5010.Lift@29623150
13:neu.edu.cs5010.Lift@604fc20e
14:neu.edu.cs5010.Lift@3d79fe06
15:neu.edu.cs5010.Lift@4b901906
16:neu.edu.cs5010.Lift@73c05995
17:neu.edu.cs5010.Lift@6d01ba51
20:neu.edu.cs5010.Lift@1f7ae039
23:neu.edu.cs5010.Lift@546992f9
25:neu.edu.cs5010.Lift@25146510
1:neu.edu.cs5010.Lift@452780d1
2:neu.edu.cs5010.Lift@d94cb64
34:neu.edu.cs5010.Lift@15726e75
35:neu.edu.cs5010.Lift@13c8b52e
4:neu.edu.cs5010.Lift@6a108e8e
36:neu.edu.cs5010.Lift@4174a743
37:neu.edu.cs5010.Lift@47f378de
38:neu.edu.cs5010.Lift@1144d4cb
39:neu.edu.cs5010.Lift@7fce5c93
9:neu.edu.cs5010.Lift@1be4a296
15:neu.edu.cs5010.Lift@470d1cbc
16:neu.edu.cs5010.Lift@70586a1a
19:neu.edu.cs5010.Lift@7d7f8a46
21:neu.edu.cs5010.Lift@43b1676d
30:neu.edu.cs5010.Lift@6cf67b5b
32:neu.edu.cs5010.Lift@5f4dd465
33:neu.edu.cs5010.Lift@5ee14870
34:neu.edu.cs5010.Lift@16a3d6ce
5:neu.edu.cs5010.Lift@49d05be2
38:neu.edu.cs5010.Lift@780f4041
7:neu.edu.cs5010.Lift@2c7925f8
12:neu.edu.cs5010.Lift@2464831f
13:neu.edu.cs5010.Lift@6fa0d33a
14:neu.edu.cs5010.Lift@6daf9bc7
18:neu.edu.cs5010.Lift@89c256f
19:neu.edu.cs5010.Lift@8602318
21:neu.edu.cs5010.Lift@6130082d
22:neu.edu.cs5010.Lift@7050c66f
24:neu.edu.cs5010.Lift@190e3257
25:neu.edu.cs5010.Lift@10ffaa8d
31:neu.edu.cs5010.Lift@71efa9df
32:neu.edu.cs5010.Lift@7fa6a33
33:neu.edu.cs5010.Lift@6f0e6c11
2:neu.edu.cs5010.Lift@2c818bf
3:neu.edu.cs5010.Lift@ee5f868
35:neu.edu.cs5010.Lift@5a1aa075
4:neu.edu.cs5010.Lift@46e821c3
37:neu.edu.cs5010.Lift@427d441
6:neu.edu.cs5010.Lift@25204a15
39:neu.edu.cs5010.Lift@2ab65fcc
7:neu.edu.cs5010.Lift@2dd79560
40:neu.edu.cs5010.Lift@1768c947
9:neu.edu.cs5010.Lift@303f595d
13:neu.edu.cs5010.Lift@286f28a9
25:neu.edu.cs5010.Lift@3982c451
26:neu.edu.cs5010.Lift@68f100d7
28:neu.edu.cs5010.Lift@22ce5925
30:neu.edu.cs5010.Lift@73b517b5
31:neu.edu.cs5010.Lift@5cbaf5de
32:neu.edu.cs5010.Lift@3c2da126
1:neu.edu.cs5010.Lift@6c7ac0f7
37:neu.edu.cs5010.Lift@37a96a72
39:neu.edu.cs5010.Lift@3cb67d5c
11:neu.edu.cs5010.Lift@6d43cf7d
12:neu.edu.cs5010.Lift@5704d75a
15:neu.edu.cs5010.Lift@2b82cd32
17:neu.edu.cs5010.Lift@24511983
18:neu.edu.cs5010.Lift@579a0253
24:neu.edu.cs5010.Lift@26d5a1fd
26:neu.edu.cs5010.Lift@1b831348
27:neu.edu.cs5010.Lift@37b29cba
31:neu.edu.cs5010.Lift@303d8885
32:neu.edu.cs5010.Lift@3b6c1d36
33:neu.edu.cs5010.Lift@38f64040
35:neu.edu.cs5010.Lift@1b025ca8
5:neu.edu.cs5010.Lift@47a796ed
37:neu.edu.cs5010.Lift@1cf9b682
38:neu.edu.cs5010.Lift@1687111d
6:neu.edu.cs5010.Lift@1fe9e879
9:neu.edu.cs5010.Lift@64821597
10:neu.edu.cs5010.Lift@359ee223
13:neu.edu.cs5010.Lift@1bbf0274
15:neu.edu.cs5010.Lift@4bc59b5a
18:neu.edu.cs5010.Lift@3f1f1118
19:neu.edu.cs5010.Lift@7dd27322
22:neu.edu.cs5010.Lift@1e1d624e
27:neu.edu.cs5010.Lift@7965259c
30:neu.edu.cs5010.Lift@3eb57c79
1:neu.edu.cs5010.Lift@509043ee
34:neu.edu.cs5010.Lift@25ea44a0
2:neu.edu.cs5010.Lift@7573dc44
4:neu.edu.cs5010.Lift@60303027
37:neu.edu.cs5010.Lift@32ed80fc
5:neu.edu.cs5010.Lift@45d50d45
8:neu.edu.cs5010.Lift@2eaf7847
9:neu.edu.cs5010.Lift@4fffc4bd
13:neu.edu.cs5010.Lift@114b57de
15:neu.edu.cs5010.Lift@7c99df97
17:neu.edu.cs5010.Lift@29a1ed03
20:neu.edu.cs5010.Lift@184a0ea6
25:neu.edu.cs5010.Lift@53744fd6
29:neu.edu.cs5010.Lift@61234748
2:neu.edu.cs5010.Lift@474c779a
34:neu.edu.cs5010.Lift@fbb6eeb
4:neu.edu.cs5010.Lift@7e409a35
5:neu.edu.cs5010.Lift@5229bb2
37:neu.edu.cs5010.Lift@2176dc2b
38:neu.edu.cs5010.Lift@756e22d8
39:neu.edu.cs5010.Lift@f059f72
40:neu.edu.cs5010.Lift@1e6b6a2b
10:neu.edu.cs5010.Lift@96b6a49
15:neu.edu.cs5010.Lift@d97f15e
16:neu.edu.cs5010.Lift@2e4a1191
17:neu.edu.cs5010.Lift@6bb50c41
19:neu.edu.cs5010.Lift@39de1a5c
20:neu.edu.cs5010.Lift@bf10138
27:neu.edu.cs5010.Lift@75c95f4e
28:neu.edu.cs5010.Lift@36dd92b2
32:neu.edu.cs5010.Lift@7f1862cf
34:neu.edu.cs5010.Lift@7c6344d5
2:neu.edu.cs5010.Lift@43ef5738
35:neu.edu.cs5010.Lift@197d05f5
36:neu.edu.cs5010.Lift@254f120f
37:neu.edu.cs5010.Lift@436cbf9f
38:neu.edu.cs5010.Lift@7a83765d
7:neu.edu.cs5010.Lift@b209655
40:neu.edu.cs5010.Lift@56a22254
10:neu.edu.cs5010.Lift@7014ff58
11:neu.edu.cs5010.Lift@11c45e99
12:neu.edu.cs5010.Lift@1e59e0ca
14:neu.edu.cs5010.Lift@59aec1d7
16:neu.edu.cs5010.Lift@e970b85
20:neu.edu.cs5010.Lift@3d14ac58
21:neu.edu.cs5010.Lift@6c1a5480
22:neu.edu.cs5010.Lift@431590ad
27:neu.edu.cs5010.Lift@75687069
34:neu.edu.cs5010.Lift@6d0674f0
36:neu.edu.cs5010.Lift@53868384
37:neu.edu.cs5010.Lift@3cf9f1a1
7:neu.edu.cs5010.Lift@aa4256f
9:neu.edu.cs5010.Lift@54db613f
14:neu.edu.cs5010.Lift@33a65283
15:neu.edu.cs5010.Lift@4021c9af
17:neu.edu.cs5010.Lift@6b051399
18:neu.edu.cs5010.Lift@6458455f
20:neu.edu.cs5010.Lift@65eb311d
24:neu.edu.cs5010.Lift@2bc9f0be
25:neu.edu.cs5010.Lift@6893a785
26:neu.edu.cs5010.Lift@4e476575
28:neu.edu.cs5010.Lift@7298c679
29:neu.edu.cs5010.Lift@16308494
30:neu.edu.cs5010.Lift@636ab658
31:neu.edu.cs5010.Lift@16f31b8d
2:neu.edu.cs5010.Lift@22ecac24
3:neu.edu.cs5010.Lift@30ea98c9
35:neu.edu.cs5010.Lift@60430fa
5:neu.edu.cs5010.Lift@8256cc4
37:neu.edu.cs5010.Lift@4fef6c68
38:neu.edu.cs5010.Lift@2ba7998c
39:neu.edu.cs5010.Lift@c03ffe2
8:neu.edu.cs5010.Lift@2f63f1ea
40:neu.edu.cs5010.Lift@1bdb5442
12:neu.edu.cs5010.Lift@ca7c54c
13:neu.edu.cs5010.Lift@1f48d7d5
15:neu.edu.cs5010.Lift@2f949977
17:neu.edu.cs5010.Lift@6e2ca183
22:neu.edu.cs5010.Lift@5c9394af
23:neu.edu.cs5010.Lift@53c0697
26:neu.edu.cs5010.Lift@ee86866
28:neu.edu.cs5010.Lift@543f081
31:neu.edu.cs5010.Lift@45353a6a
32:neu.edu.cs5010.Lift@205894e5
2:neu.edu.cs5010.Lift@6dbe73d0
3:neu.edu.cs5010.Lift@77e3511e
4:neu.edu.cs5010.Lift@1b69d3e2
6:neu.edu.cs5010.Lift@7ff293d6
8:neu.edu.cs5010.Lift@61cc4f0b
9:neu.edu.cs5010.Lift@cca898d
10:neu.edu.cs5010.Lift@5969bd35
14:neu.edu.cs5010.Lift@32eef9ed
15:neu.edu.cs5010.Lift@31594cac
19:neu.edu.cs5010.Lift@69873deb
20:neu.edu.cs5010.Lift@7d13b5fb
23:neu.edu.cs5010.Lift@38f71a25
26:neu.edu.cs5010.Lift@43b00dbb
29:neu.edu.cs5010.Lift@13080843
32:neu.edu.cs5010.Lift@73d4cbb4
1:neu.edu.cs5010.Lift@7372c1d9
2:neu.edu.cs5010.Lift@306cc7d9
36:neu.edu.cs5010.Lift@63f58b87
38:neu.edu.cs5010.Lift@36296526
8:neu.edu.cs5010.Lift@53b01633
15:neu.edu.cs5010.Lift@5345193
17:neu.edu.cs5010.Lift@4a524b01
21:neu.edu.cs5010.Lift@372f0738
22:neu.edu.cs5010.Lift@647d9e60
24:neu.edu.cs5010.Lift@4362f3b5
27:neu.edu.cs5010.Lift@1b30b29b
29:neu.edu.cs5010.Lift@54e96002
30:neu.edu.cs5010.Lift@5c6f6a61
31:neu.edu.cs5010.Lift@8c4d502
32:neu.edu.cs5010.Lift@16fe0aeb
33:neu.edu.cs5010.Lift@9889146
2:neu.edu.cs5010.Lift@2e13de74
3:neu.edu.cs5010.Lift@d17271
35:neu.edu.cs5010.Lift@669e99d2
4:neu.edu.cs5010.Lift@2b5136e6
37:neu.edu.cs5010.Lift@1b01bd86
6:neu.edu.cs5010.Lift@1048066d
39:neu.edu.cs5010.Lift@28a5dbf
7:neu.edu.cs5010.Lift@204ead0e
40:neu.edu.cs5010.Lift@36b5d90c
9:neu.edu.cs5010.Lift@669edad9
13:neu.edu.cs5010.Lift@36290410
25:neu.edu.cs5010.Lift@63daf906
26:neu.edu.cs5010.Lift@7bbf21c8
28:neu.edu.cs5010.Lift@6be76474
30:neu.edu.cs5010.Lift@1590f49c
31:neu.edu.cs5010.Lift@21b63de1
32:neu.edu.cs5010.Lift@2305f97e
33:neu.edu.cs5010.Lift@7311edae
1:neu.edu.cs5010.Lift@6137c344
34:neu.edu.cs5010.Lift@717ea3b6
35:neu.edu.cs5010.Lift@7d3c6aee
4:neu.edu.cs5010.Lift@1bc947a
36:neu.edu.cs5010.Lift@5e4e5aea
6:neu.edu.cs5010.Lift@5aa93186
39:neu.edu.cs5010.Lift@44dc4b27
40:neu.edu.cs5010.Lift@21261882
12:neu.edu.cs5010.Lift@d139f46
16:neu.edu.cs5010.Lift@1e25ba63
19:neu.edu.cs5010.Lift@38064ff3
21:neu.edu.cs5010.Lift@2975b279
22:neu.edu.cs5010.Lift@380df1be
25:neu.edu.cs5010.Lift@bc8b27e
28:neu.edu.cs5010.Lift@13b0d23
31:neu.edu.cs5010.Lift@5599107
35:neu.edu.cs5010.Lift@520e0013
3:neu.edu.cs5010.Lift@1c9b136e
37:neu.edu.cs5010.Lift@451047cb
6:neu.edu.cs5010.Lift@c8837c7
38:neu.edu.cs5010.Lift@2ea4a0dd
39:neu.edu.cs5010.Lift@6ae0c604
7:neu.edu.cs5010.Lift@2d09fa8c
8:neu.edu.cs5010.Lift@6072d6e5
12:neu.edu.cs5010.Lift@6bdb207e
16:neu.edu.cs5010.Lift@7670be7
17:neu.edu.cs5010.Lift@65585c1d
24:neu.edu.cs5010.Lift@13eb6bad
28:neu.edu.cs5010.Lift@2101617e
29:neu.edu.cs5010.Lift@1e866e8a
30:neu.edu.cs5010.Lift@399971f3
32:neu.edu.cs5010.Lift@7167c36e
33:neu.edu.cs5010.Lift@5b4756ad
34:neu.edu.cs5010.Lift@76189171
3:neu.edu.cs5010.Lift@4fc70a8
35:neu.edu.cs5010.Lift@4bcfbfea
5:neu.edu.cs5010.Lift@2a5c7a00
39:neu.edu.cs5010.Lift@18fdf523
40:neu.edu.cs5010.Lift@7f63bfa4
9:neu.edu.cs5010.Lift@49657f4d
11:neu.edu.cs5010.Lift@20901b
18:neu.edu.cs5010.Lift@778329d1
19:neu.edu.cs5010.Lift@15ff361a
20:neu.edu.cs5010.Lift@7782bcff
22:neu.edu.cs5010.Lift@73264a5c
24:neu.edu.cs5010.Lift@1d053848
32:neu.edu.cs5010.Lift@71a69214
33:neu.edu.cs5010.Lift@1321ad9b
1:neu.edu.cs5010.Lift@52947109
5:neu.edu.cs5010.Lift@6667d46b
37:neu.edu.cs5010.Lift@2394cc81
6:neu.edu.cs5010.Lift@3dc7f01d
39:neu.edu.cs5010.Lift@4caad295
12:neu.edu.cs5010.Lift@14b693e7
15:neu.edu.cs5010.Lift@11c3b534
16:neu.edu.cs5010.Lift@1386e809
17:neu.edu.cs5010.Lift@9a2ae96
21:neu.edu.cs5010.Lift@29ab2dee
22:neu.edu.cs5010.Lift@25cd57fa
27:neu.edu.cs5010.Lift@12f35ea
28:neu.edu.cs5010.Lift@1de5fd47
29:neu.edu.cs5010.Lift@6d516748
31:neu.edu.cs5010.Lift@226c9f9f
32:neu.edu.cs5010.Lift@5a947e5d
1:neu.edu.cs5010.Lift@68a9bf8d
35:neu.edu.cs5010.Lift@e24fef7
4:neu.edu.cs5010.Lift@48f218cb
5:neu.edu.cs5010.Lift@316df11e
37:neu.edu.cs5010.Lift@141d7569
6:neu.edu.cs5010.Lift@3d67e25b
7:neu.edu.cs5010.Lift@650b817c
8:neu.edu.cs5010.Lift@3bb079c2
40:neu.edu.cs5010.Lift@44f9e5e0
9:neu.edu.cs5010.Lift@460ea21e
15:neu.edu.cs5010.Lift@7fb7dbc2
17:neu.edu.cs5010.Lift@47f1c39f
19:neu.edu.cs5010.Lift@4cacf864
21:neu.edu.cs5010.Lift@7f01adbd
28:neu.edu.cs5010.Lift@3ea90054
29:neu.edu.cs5010.Lift@778dc125
31:neu.edu.cs5010.Lift@5c497868
17:neu.edu.cs5010.Lift@2e574a19
18:neu.edu.cs5010.Lift@580a5427
3:neu.edu.cs5010.Lift@419732ea
21:neu.edu.cs5010.Lift@568a8888
23:neu.edu.cs5010.Lift@429917c2
40:neu.edu.cs5010.Lift@4838c8da
8:neu.edu.cs5010.Lift@30c0b355
9:neu.edu.cs5010.Lift@328cb30d
25:neu.edu.cs5010.Lift@38a18599
26:neu.edu.cs5010.Lift@36d1f44f
11:neu.edu.cs5010.Lift@3bea3db
12:neu.edu.cs5010.Lift@547d7c7a
32:neu.edu.cs5010.Lift@6044b621
3:neu.edu.cs5010.Lift@590e55ea
35:neu.edu.cs5010.Lift@2fd8956b
37:neu.edu.cs5010.Lift@10f9b246
8:neu.edu.cs5010.Lift@55c9fbc6
9:neu.edu.cs5010.Lift@7ec34590
13:neu.edu.cs5010.Lift@15dbf4ee
14:neu.edu.cs5010.Lift@486d1f91
16:neu.edu.cs5010.Lift@52e0da91
17:neu.edu.cs5010.Lift@366bfa98
19:neu.edu.cs5010.Lift@7cdd043f
21:neu.edu.cs5010.Lift@5cec1da2
25:neu.edu.cs5010.Lift@88c70fc
31:neu.edu.cs5010.Lift@615af44f
32:neu.edu.cs5010.Lift@75b2f8a7
2:neu.edu.cs5010.Lift@498ffabe
36:neu.edu.cs5010.Lift@22ef68e3
37:neu.edu.cs5010.Lift@14a1187d
5:neu.edu.cs5010.Lift@7634bd8e
39:neu.edu.cs5010.Lift@4058e3fc
12:neu.edu.cs5010.Lift@19a93364
14:neu.edu.cs5010.Lift@557a2dc
15:neu.edu.cs5010.Lift@565ca735
16:neu.edu.cs5010.Lift@519ce901
18:neu.edu.cs5010.Lift@1fed245
24:neu.edu.cs5010.Lift@3987c1e4
28:neu.edu.cs5010.Lift@a51bcee
29:neu.edu.cs5010.Lift@3cb38844
31:neu.edu.cs5010.Lift@4ba8196d
32:neu.edu.cs5010.Lift@4ca7791d
2:neu.edu.cs5010.Lift@4b961aab
36:neu.edu.cs5010.Lift@6bc74a35
5:neu.edu.cs5010.Lift@60af4551
38:neu.edu.cs5010.Lift@1737a7c8
7:neu.edu.cs5010.Lift@6c8fa4c7
39:neu.edu.cs5010.Lift@3dc8cd81
8:neu.edu.cs5010.Lift@27d782a4
9:neu.edu.cs5010.Lift@d747871
11:neu.edu.cs5010.Lift@1c4c4c84
14:neu.edu.cs5010.Lift@67933e49
19:neu.edu.cs5010.Lift@7c4a42bd
21:neu.edu.cs5010.Lift@52531ab5
22:neu.edu.cs5010.Lift@2c855417
23:neu.edu.cs5010.Lift@529a56b8
25:neu.edu.cs5010.Lift@7c6bb9fc
27:neu.edu.cs5010.Lift@36278276
32:neu.edu.cs5010.Lift@30845d49
2:neu.edu.cs5010.Lift@30abe277
36:neu.edu.cs5010.Lift@112e19c7
37:neu.edu.cs5010.Lift@1b901da6
6:neu.edu.cs5010.Lift@9ec7588
40:neu.edu.cs5010.Lift@663b8698
8:neu.edu.cs5010.Lift@7ba5bb9
12:neu.edu.cs5010.Lift@1cdc1bc5
13:neu.edu.cs5010.Lift@76767de3
16:neu.edu.cs5010.Lift@4c433af3
18:neu.edu.cs5010.Lift@1971c751
19:neu.edu.cs5010.Lift@650ff589
21:neu.edu.cs5010.Lift@205305ae
23:neu.edu.cs5010.Lift@759227f5
24:neu.edu.cs5010.Lift@624e3d59
28:neu.edu.cs5010.Lift@78f72f24
32:neu.edu.cs5010.Lift@40b12be1
33:neu.edu.cs5010.Lift@2478018d
34:neu.edu.cs5010.Lift@37cf54ae
3:neu.edu.cs5010.Lift@7680d37c
36:neu.edu.cs5010.Lift@3fa7006e
5:neu.edu.cs5010.Lift@5b371a7e
6:neu.edu.cs5010.Lift@16104f92
39:neu.edu.cs5010.Lift@66fb751f
9:neu.edu.cs5010.Lift@6158adde
10:neu.edu.cs5010.Lift@2dfaf61
12:neu.edu.cs5010.Lift@16a71c77
15:neu.edu.cs5010.Lift@2b49c031
19:neu.edu.cs5010.Lift@fdbbedb
20:neu.edu.cs5010.Lift@7080bce6
27:neu.edu.cs5010.Lift@5eea4225
28:neu.edu.cs5010.Lift@3b475981
29:neu.edu.cs5010.Lift@69b81554
30:neu.edu.cs5010.Lift@1c2ae309
31:neu.edu.cs5010.Lift@105d71c3
33:neu.edu.cs5010.Lift@11d7b918
1:neu.edu.cs5010.Lift@38ec0cc3
3:neu.edu.cs5010.Lift@7395827c
36:neu.edu.cs5010.Lift@83d26a4
5:neu.edu.cs5010.Lift@240e51c2
37:neu.edu.cs5010.Lift@7c5cdb94
38:neu.edu.cs5010.Lift@23853001
7:neu.edu.cs5010.Lift@42ec3ad3
8:neu.edu.cs5010.Lift@14baf30d
10:neu.edu.cs5010.Lift@ea01a75
19:neu.edu.cs5010.Lift@4af2698
20:neu.edu.cs5010.Lift@27b6be7c
21:neu.edu.cs5010.Lift@64d7031c
22:neu.edu.cs5010.Lift@6aaace41
28:neu.edu.cs5010.Lift@174cbe6a
30:neu.edu.cs5010.Lift@59ba7a1
31:neu.edu.cs5010.Lift@59889bed
1:neu.edu.cs5010.Lift@656c8e5b
3:neu.edu.cs5010.Lift@17a1d372
35:neu.edu.cs5010.Lift@4f5fd888
4:neu.edu.cs5010.Lift@5215757d
36:neu.edu.cs5010.Lift@530a3732
37:neu.edu.cs5010.Lift@4a294462
40:neu.edu.cs5010.Lift@7b034e37
10:neu.edu.cs5010.Lift@24472b7
14:neu.edu.cs5010.Lift@f5666a
15:neu.edu.cs5010.Lift@ff3842
17:neu.edu.cs5010.Lift@616cbc9c
19:neu.edu.cs5010.Lift@409cbbcc
20:neu.edu.cs5010.Lift@6bf15383
21:neu.edu.cs5010.Lift@12354b97
22:neu.edu.cs5010.Lift@16398d11
23:neu.edu.cs5010.Lift@335e16c1
26:neu.edu.cs5010.Lift@52d23662
34:neu.edu.cs5010.Lift@6a83b65c
2:neu.edu.cs5010.Lift@3008ff18
35:neu.edu.cs5010.Lift@73230fc6
37:neu.edu.cs5010.Lift@300156e6
5:neu.edu.cs5010.Lift@47c727ec
6:neu.edu.cs5010.Lift@3040e033
7:neu.edu.cs5010.Lift@5bf684c2
40:neu.edu.cs5010.Lift@61fa4f3c
17:neu.edu.cs5010.Lift@1f7cfca8
20:neu.edu.cs5010.Lift@280ac60c
22:neu.edu.cs5010.Lift@47b5875b
23:neu.edu.cs5010.Lift@7485a33e
24:neu.edu.cs5010.Lift@ce498ba
27:neu.edu.cs5010.Lift@72a0058c
28:neu.edu.cs5010.Lift@19c4dbdc
29:neu.edu.cs5010.Lift@40810789
31:neu.edu.cs5010.Lift@6888666b
17:neu.edu.cs5010.Lift@1a768293
2:neu.edu.cs5010.Lift@25d3a03a
22:neu.edu.cs5010.Lift@6d264646
39:neu.edu.cs5010.Lift@46b6deb7
23:neu.edu.cs5010.Lift@687abee8
7:neu.edu.cs5010.Lift@509011ad
24:neu.edu.cs5010.Lift@f5b798f
28:neu.edu.cs5010.Lift@7f684db5
29:neu.edu.cs5010.Lift@4258214e
30:neu.edu.cs5010.Lift@12954dd1
33:neu.edu.cs5010.Lift@4656c90d
34:neu.edu.cs5010.Lift@7bee3197
38:neu.edu.cs5010.Lift@783f3df5
39:neu.edu.cs5010.Lift@40fc1ce6
7:neu.edu.cs5010.Lift@3092bb55
24:neu.edu.cs5010.Lift@3afa4659
9:neu.edu.cs5010.Lift@3b2b1466
26:neu.edu.cs5010.Lift@1b1034c9
12:neu.edu.cs5010.Lift@3e7d7ced
29:neu.edu.cs5010.Lift@56dd2df5
32:neu.edu.cs5010.Lift@35b69b6c
17:neu.edu.cs5010.Lift@2f1a576f
18:neu.edu.cs5010.Lift@7ad5dc75
36:neu.edu.cs5010.Lift@4558e45f
38:neu.edu.cs5010.Lift@44b47a63
39:neu.edu.cs5010.Lift@39e8ecb5
23:neu.edu.cs5010.Lift@6d0aa989
24:neu.edu.cs5010.Lift@6ff2d26b
11:neu.edu.cs5010.Lift@8f2da94
28:neu.edu.cs5010.Lift@7601127b
17:neu.edu.cs5010.Lift@4effbbd3
2:neu.edu.cs5010.Lift@376749ed
22:neu.edu.cs5010.Lift@29df13ef
39:neu.edu.cs5010.Lift@57335e65
23:neu.edu.cs5010.Lift@64214673
7:neu.edu.cs5010.Lift@6904533b
24:neu.edu.cs5010.Lift@3815659f
28:neu.edu.cs5010.Lift@7598c48e
29:neu.edu.cs5010.Lift@1b641690
30:neu.edu.cs5010.Lift@5032034c
32:neu.edu.cs5010.Lift@4318bd48
17:neu.edu.cs5010.Lift@7097ad11
18:neu.edu.cs5010.Lift@4b7cf505
36:neu.edu.cs5010.Lift@b14a745
38:neu.edu.cs5010.Lift@de0b992
39:neu.edu.cs5010.Lift@4052721a
23:neu.edu.cs5010.Lift@6caa63c8
24:neu.edu.cs5010.Lift@42aadf97
11:neu.edu.cs5010.Lift@4a0ec279
28:neu.edu.cs5010.Lift@199fab80
18:neu.edu.cs5010.Lift@26943f58
2:neu.edu.cs5010.Lift@32561a7a
20:neu.edu.cs5010.Lift@e770b43
36:neu.edu.cs5010.Lift@6a5062a6
6:neu.edu.cs5010.Lift@6d39ee4b
39:neu.edu.cs5010.Lift@6f3ebc5c
24:neu.edu.cs5010.Lift@59a58feb
27:neu.edu.cs5010.Lift@3089832b
12:neu.edu.cs5010.Lift@12e068c7
14:neu.edu.cs5010.Lift@8a6fa9b
32:neu.edu.cs5010.Lift@7d89f6b3
16:neu.edu.cs5010.Lift@1e5a2f2
33:neu.edu.cs5010.Lift@10d25459
18:neu.edu.cs5010.Lift@2f9f16fa
3:neu.edu.cs5010.Lift@1d1151d4
20:neu.edu.cs5010.Lift@31cf92b6
5:neu.edu.cs5010.Lift@33bd784a
26:neu.edu.cs5010.Lift@64c29001
12:neu.edu.cs5010.Lift@73caf2bc
29:neu.edu.cs5010.Lift@3edd9451
33:neu.edu.cs5010.Lift@667ad4e8
34:neu.edu.cs5010.Lift@164802be
38:neu.edu.cs5010.Lift@32b34dd9
39:neu.edu.cs5010.Lift@609e38c2
7:neu.edu.cs5010.Lift@50f36dad
24:neu.edu.cs5010.Lift@6f8c8ff
9:neu.edu.cs5010.Lift@2e0d907c
26:neu.edu.cs5010.Lift@3f44e557
12:neu.edu.cs5010.Lift@74117917
29:neu.edu.cs5010.Lift@346ee85a
32:neu.edu.cs5010.Lift@76a210db
17:neu.edu.cs5010.Lift@6ed42d05
18:neu.edu.cs5010.Lift@11723809
36:neu.edu.cs5010.Lift@521d2e45
38:neu.edu.cs5010.Lift@345fc815
39:neu.edu.cs5010.Lift@7b2c779e
23:neu.edu.cs5010.Lift@7b1eaa82
24:neu.edu.cs5010.Lift@40cacca2
11:neu.edu.cs5010.Lift@a1fabce
28:neu.edu.cs5010.Lift@1217bd94
33:neu.edu.cs5010.Lift@1cd35fee
34:neu.edu.cs5010.Lift@aea2f0a
38:neu.edu.cs5010.Lift@7d5ca442
39:neu.edu.cs5010.Lift@52884d60
7:neu.edu.cs5010.Lift@542244f0
24:neu.edu.cs5010.Lift@f6bb301
9:neu.edu.cs5010.Lift@178d781a
26:neu.edu.cs5010.Lift@77ec4c6
12:neu.edu.cs5010.Lift@41bd151d
29:neu.edu.cs5010.Lift@131c5590
1:neu.edu.cs5010.Lift@6fadb241
17:neu.edu.cs5010.Lift@1e840386
4:neu.edu.cs5010.Lift@3738f8b6
36:neu.edu.cs5010.Lift@46799b14
21:neu.edu.cs5010.Lift@44c40620
23:neu.edu.cs5010.Lift@7ae2a50d
40:neu.edu.cs5010.Lift@aef0faf
25:neu.edu.cs5010.Lift@4494dd
27:neu.edu.cs5010.Lift@64d567f3
29:neu.edu.cs5010.Lift@bf06ca9
33:neu.edu.cs5010.Lift@7910980f
34:neu.edu.cs5010.Lift@5dd6198c
38:neu.edu.cs5010.Lift@12f3173a
39:neu.edu.cs5010.Lift@1a6ea4e9
7:neu.edu.cs5010.Lift@67c3974b
24:neu.edu.cs5010.Lift@ab4f846
9:neu.edu.cs5010.Lift@7474ed
26:neu.edu.cs5010.Lift@6f52c1e6
12:neu.edu.cs5010.Lift@14506a88
29:neu.edu.cs5010.Lift@398bc68c
17:neu.edu.cs5010.Lift@1a7b0e4c
2:neu.edu.cs5010.Lift@635fa114
22:neu.edu.cs5010.Lift@744c83dd
39:neu.edu.cs5010.Lift@1394947e
23:neu.edu.cs5010.Lift@515ff12e
7:neu.edu.cs5010.Lift@4f96bd10
24:neu.edu.cs5010.Lift@5fd48d54
28:neu.edu.cs5010.Lift@6854d5b4
29:neu.edu.cs5010.Lift@46ac9f11
30:neu.edu.cs5010.Lift@3c28c4e9
17:neu.edu.cs5010.Lift@476d5015
2:neu.edu.cs5010.Lift@9dac439
22:neu.edu.cs5010.Lift@2b2c9604
39:neu.edu.cs5010.Lift@51591004
23:neu.edu.cs5010.Lift@7c190fc2
7:neu.edu.cs5010.Lift@23bde774
24:neu.edu.cs5010.Lift@6c6ed9b1
28:neu.edu.cs5010.Lift@752e2d08
29:neu.edu.cs5010.Lift@417d5b70
30:neu.edu.cs5010.Lift@db7926c
1:neu.edu.cs5010.Lift@178e613a
17:neu.edu.cs5010.Lift@13cc58ae
4:neu.edu.cs5010.Lift@38c1377c
36:neu.edu.cs5010.Lift@954e6fa
21:neu.edu.cs5010.Lift@6d37c15b
23:neu.edu.cs5010.Lift@1ccfed7b
40:neu.edu.cs5010.Lift@2d845349
25:neu.edu.cs5010.Lift@3c91335
27:neu.edu.cs5010.Lift@5027270e
29:neu.edu.cs5010.Lift@3360bc44
17:neu.edu.cs5010.Lift@3cf1af7a
2:neu.edu.cs5010.Lift@776a436a
22:neu.edu.cs5010.Lift@1e1c15de
39:neu.edu.cs5010.Lift@282818c5
23:neu.edu.cs5010.Lift@1913e8c5
7:neu.edu.cs5010.Lift@3cc7999e
24:neu.edu.cs5010.Lift@420bc93d
28:neu.edu.cs5010.Lift@2a8d1f89
29:neu.edu.cs5010.Lift@2cde8fdd
30:neu.edu.cs5010.Lift@2cd5e8b1
18:neu.edu.cs5010.Lift@308b8e37
2:neu.edu.cs5010.Lift@72b8aef8
20:neu.edu.cs5010.Lift@2ac06715
36:neu.edu.cs5010.Lift@29d3829c
6:neu.edu.cs5010.Lift@45454ba7
39:neu.edu.cs5010.Lift@723de299
24:neu.edu.cs5010.Lift@5b6ccb04
27:neu.edu.cs5010.Lift@6e1e6597
12:neu.edu.cs5010.Lift@1691380
14:neu.edu.cs5010.Lift@1c5d001e
17:neu.edu.cs5010.Lift@2154cc7a
2:neu.edu.cs5010.Lift@3c7b371a
22:neu.edu.cs5010.Lift@7547c606
39:neu.edu.cs5010.Lift@16e6540
23:neu.edu.cs5010.Lift@65e4e0b
7:neu.edu.cs5010.Lift@63f86a3d
24:neu.edu.cs5010.Lift@28c4e7b2
28:neu.edu.cs5010.Lift@5af2c38f
29:neu.edu.cs5010.Lift@2e28f0cc
30:neu.edu.cs5010.Lift@e21ceb6
18:neu.edu.cs5010.Lift@1d741b7
2:neu.edu.cs5010.Lift@4df514b9
20:neu.edu.cs5010.Lift@24b2335b
36:neu.edu.cs5010.Lift@24e61d05
6:neu.edu.cs5010.Lift@1f873ad7
39:neu.edu.cs5010.Lift@7ab2a542
24:neu.edu.cs5010.Lift@4f2f79a4
27:neu.edu.cs5010.Lift@5b354b71
12:neu.edu.cs5010.Lift@7dc29342
14:neu.edu.cs5010.Lift@1235a10d
18:neu.edu.cs5010.Lift@26e308b6
2:neu.edu.cs5010.Lift@577cb1d8
20:neu.edu.cs5010.Lift@3ecd60f6
36:neu.edu.cs5010.Lift@1cf83eb
6:neu.edu.cs5010.Lift@3fd78ddc
39:neu.edu.cs5010.Lift@d97098f
24:neu.edu.cs5010.Lift@5888021b
27:neu.edu.cs5010.Lift@25a5023a
12:neu.edu.cs5010.Lift@269fc23f
14:neu.edu.cs5010.Lift@13716c12
18:neu.edu.cs5010.Lift@bf12cbd
2:neu.edu.cs5010.Lift@6c84b2b
20:neu.edu.cs5010.Lift@5e9eeff7
36:neu.edu.cs5010.Lift@461709ca
6:neu.edu.cs5010.Lift@44014171
39:neu.edu.cs5010.Lift@54cbc9
24:neu.edu.cs5010.Lift@291c6d63
27:neu.edu.cs5010.Lift@573b68d3
12:neu.edu.cs5010.Lift@197fa18c
14:neu.edu.cs5010.Lift@3f532be9
33:neu.edu.cs5010.Lift@75ee2e15
34:neu.edu.cs5010.Lift@791fbd8b
38:neu.edu.cs5010.Lift@1d8800e5
39:neu.edu.cs5010.Lift@3b227cde
7:neu.edu.cs5010.Lift@3f386329
24:neu.edu.cs5010.Lift@3b4f62a0
9:neu.edu.cs5010.Lift@661dc204
26:neu.edu.cs5010.Lift@4ef19695
12:neu.edu.cs5010.Lift@32ac8549
29:neu.edu.cs5010.Lift@72b6abde
18:neu.edu.cs5010.Lift@7ab35a6e
2:neu.edu.cs5010.Lift@38b43e93
20:neu.edu.cs5010.Lift@6ee46201
36:neu.edu.cs5010.Lift@294bdc58
6:neu.edu.cs5010.Lift@494b9335
39:neu.edu.cs5010.Lift@50127c29
24:neu.edu.cs5010.Lift@1dabe840
27:neu.edu.cs5010.Lift@6a755eb1
12:neu.edu.cs5010.Lift@7fb2baf1
14:neu.edu.cs5010.Lift@3c82721a
17:neu.edu.cs5010.Lift@7e296422
2:neu.edu.cs5010.Lift@3e692d80
22:neu.edu.cs5010.Lift@54e67d8e
39:neu.edu.cs5010.Lift@7b5bd7aa
23:neu.edu.cs5010.Lift@4ee6a497
7:neu.edu.cs5010.Lift@399495e6
24:neu.edu.cs5010.Lift@5e798557
28:neu.edu.cs5010.Lift@7b3aefb5
29:neu.edu.cs5010.Lift@32e59
30:neu.edu.cs5010.Lift@1d25b01a
17:neu.edu.cs5010.Lift@fe4ddd4
2:neu.edu.cs5010.Lift@238fccda
22:neu.edu.cs5010.Lift@3ae74f14
39:neu.edu.cs5010.Lift@a729d32
23:neu.edu.cs5010.Lift@23d1fbd5
7:neu.edu.cs5010.Lift@7ee50a69
24:neu.edu.cs5010.Lift@7efa654e
28:neu.edu.cs5010.Lift@607ffcae
29:neu.edu.cs5010.Lift@4cdcac27
30:neu.edu.cs5010.Lift@1abc4197
1:neu.edu.cs5010.Lift@37c1879b
17:neu.edu.cs5010.Lift@28c48741
4:neu.edu.cs5010.Lift@150abea
36:neu.edu.cs5010.Lift@7918e2ae
21:neu.edu.cs5010.Lift@425e5f49
23:neu.edu.cs5010.Lift@4eac26cc
40:neu.edu.cs5010.Lift@4a27db08
25:neu.edu.cs5010.Lift@74145d70
27:neu.edu.cs5010.Lift@4400f0ac
29:neu.edu.cs5010.Lift@6bb524a6
1:neu.edu.cs5010.Lift@1fbe4d43
17:neu.edu.cs5010.Lift@49177c19
4:neu.edu.cs5010.Lift@ad17007
36:neu.edu.cs5010.Lift@4883e5ef
21:neu.edu.cs5010.Lift@253a6de9
23:neu.edu.cs5010.Lift@57bf2ae3
40:neu.edu.cs5010.Lift@56ef395b
25:neu.edu.cs5010.Lift@11402f4
27:neu.edu.cs5010.Lift@77b7721a
29:neu.edu.cs5010.Lift@59f1b63d
18:neu.edu.cs5010.Lift@76fb79b9
2:neu.edu.cs5010.Lift@5759d630
20:neu.edu.cs5010.Lift@1b324963
36:neu.edu.cs5010.Lift@4fa64466
6:neu.edu.cs5010.Lift@623dca9a
39:neu.edu.cs5010.Lift@7bcc68bb
24:neu.edu.cs5010.Lift@72bc5ff0
27:neu.edu.cs5010.Lift@f44b0b5
12:neu.edu.cs5010.Lift@321d2dd
14:neu.edu.cs5010.Lift@1b30fbb2
32:neu.edu.cs5010.Lift@b6364fb
17:neu.edu.cs5010.Lift@2108bc3a
18:neu.edu.cs5010.Lift@2c3225fc
36:neu.edu.cs5010.Lift@3043a6a3
38:neu.edu.cs5010.Lift@201748ec
39:neu.edu.cs5010.Lift@441ad9b8
23:neu.edu.cs5010.Lift@79ba0902
24:neu.edu.cs5010.Lift@5461de28
11:neu.edu.cs5010.Lift@4e2bac60
28:neu.edu.cs5010.Lift@5c6e6b04
9:19972
10:19905
35:19943
19:20063
31:19827
40:19934
18:20238
7:20111
7:20111
2:19993
10:19905
36:20126
17:20048
26:20157
9:19972
34:19891
11:19957
13:19813
15:19806
11:19957
11:19957
12:20074
33:20116
7:20111
34:19891
4:19815
39:20269
13:19813
14:19588
