23870,20,72005
138,20,67000
31316,20,67000
25043,20,68000
24212,20,74000
16898,20,80000
15792,20,62000
26548,20,67000
18585,20,66000
9963,20,76000
29813,20,59000
37245,20,78000
31289,20,63000
14976,20,76000
31784,20,70000
24916,20,69000
10260,20,74000
27497,20,76000
7553,20,70000
2080,20,72000
25713,20,75000
19317,20,74000
3190,20,75000
11971,20,79000
26060,20,67000
1311,20,70000
20012,20,73000
27451,20,70000
13122,20,71000
1:neu.edu.cs5010.Lift@5c9d5a89
34:neu.edu.cs5010.Lift@525aaf6a
38:neu.edu.cs5010.Lift@566531f9
39:neu.edu.cs5010.Lift@1367a551
9:neu.edu.cs5010.Lift@2598eca6
11:neu.edu.cs5010.Lift@22be3680
12:neu.edu.cs5010.Lift@5dab21d7
13:neu.edu.cs5010.Lift@73485a1e
14:neu.edu.cs5010.Lift@1157750d
15:neu.edu.cs5010.Lift@428e5b91
17:neu.edu.cs5010.Lift@46af6f8e
19:neu.edu.cs5010.Lift@770645ef
24:neu.edu.cs5010.Lift@5dd3b91f
25:neu.edu.cs5010.Lift@6db123e7
27:neu.edu.cs5010.Lift@50dff2c0
28:neu.edu.cs5010.Lift@1533ec09
34:neu.edu.cs5010.Lift@5568a4f1
4:neu.edu.cs5010.Lift@31a20ba0
5:neu.edu.cs5010.Lift@1e44a6a6
6:neu.edu.cs5010.Lift@141d52c3
38:neu.edu.cs5010.Lift@4c2339d
15:neu.edu.cs5010.Lift@259cd7ae
16:neu.edu.cs5010.Lift@1ed6342d
18:neu.edu.cs5010.Lift@60a3f67e
20:neu.edu.cs5010.Lift@75686f2c
21:neu.edu.cs5010.Lift@368ae788
22:neu.edu.cs5010.Lift@1952da28
23:neu.edu.cs5010.Lift@66bdcf7a
24:neu.edu.cs5010.Lift@509acd8e
27:neu.edu.cs5010.Lift@31cdc6b2
29:neu.edu.cs5010.Lift@3ec1d939
2:neu.edu.cs5010.Lift@360f1784
4:neu.edu.cs5010.Lift@30ff4a76
6:neu.edu.cs5010.Lift@6f58f28d
39:neu.edu.cs5010.Lift@5fe0f64e
9:neu.edu.cs5010.Lift@119d7901
12:neu.edu.cs5010.Lift@5b7b3dbe
13:neu.edu.cs5010.Lift@739f70c6
14:neu.edu.cs5010.Lift@2b95ba7d
17:neu.edu.cs5010.Lift@51ba8b7f
20:neu.edu.cs5010.Lift@532eca3b
22:neu.edu.cs5010.Lift@5b3f89d8
23:neu.edu.cs5010.Lift@5d7f8690
25:neu.edu.cs5010.Lift@589b0f33
26:neu.edu.cs5010.Lift@7d417909
28:neu.edu.cs5010.Lift@5a174e30
31:neu.edu.cs5010.Lift@7b7d08e4
1:neu.edu.cs5010.Lift@7b9f722f
34:neu.edu.cs5010.Lift@d60c564
4:neu.edu.cs5010.Lift@6de66c36
37:neu.edu.cs5010.Lift@7e4f6346
6:neu.edu.cs5010.Lift@7ec168aa
8:neu.edu.cs5010.Lift@7581d9f3
11:neu.edu.cs5010.Lift@2bd89ca9
12:neu.edu.cs5010.Lift@2e889fc7
13:neu.edu.cs5010.Lift@5bf92684
18:neu.edu.cs5010.Lift@204c3249
22:neu.edu.cs5010.Lift@4f9edf3d
23:neu.edu.cs5010.Lift@258217ae
24:neu.edu.cs5010.Lift@375dc89c
25:neu.edu.cs5010.Lift@76c27a44
28:neu.edu.cs5010.Lift@4f9c3496
29:neu.edu.cs5010.Lift@7a1675ac
33:neu.edu.cs5010.Lift@23564b5a
1:neu.edu.cs5010.Lift@46a3052e
2:neu.edu.cs5010.Lift@68b5a1e8
3:neu.edu.cs5010.Lift@21c71247
36:neu.edu.cs5010.Lift@305a81be
37:neu.edu.cs5010.Lift@6e0e68ee
38:neu.edu.cs5010.Lift@2bf13e26
39:neu.edu.cs5010.Lift@32bd4435
8:neu.edu.cs5010.Lift@568e64ad
40:neu.edu.cs5010.Lift@4bda3f8a
9:neu.edu.cs5010.Lift@697838d9
14:neu.edu.cs5010.Lift@313c552f
15:neu.edu.cs5010.Lift@14b2f4a9
20:neu.edu.cs5010.Lift@e0ebfda
22:neu.edu.cs5010.Lift@2698e032
23:neu.edu.cs5010.Lift@75de4ce3
26:neu.edu.cs5010.Lift@764ae94d
27:neu.edu.cs5010.Lift@d416831
32:neu.edu.cs5010.Lift@6cb980db
1:neu.edu.cs5010.Lift@6b8760fb
35:neu.edu.cs5010.Lift@4a26fc47
4:neu.edu.cs5010.Lift@4c2015d2
38:neu.edu.cs5010.Lift@6c3ffbd5
6:neu.edu.cs5010.Lift@3c6fde11
39:neu.edu.cs5010.Lift@41d6d91f
40:neu.edu.cs5010.Lift@d14da72
8:neu.edu.cs5010.Lift@1ee66956
16:neu.edu.cs5010.Lift@5c3ba3cd
18:neu.edu.cs5010.Lift@2bd29774
21:neu.edu.cs5010.Lift@be0f36
26:neu.edu.cs5010.Lift@2d3f7aae
29:neu.edu.cs5010.Lift@2c9b910f
31:neu.edu.cs5010.Lift@13cddadf
1:neu.edu.cs5010.Lift@63fab02f
2:neu.edu.cs5010.Lift@35c65cf4
3:neu.edu.cs5010.Lift@45a5b0aa
35:neu.edu.cs5010.Lift@384391e3
37:neu.edu.cs5010.Lift@e8e250c
6:neu.edu.cs5010.Lift@928e9d5
8:neu.edu.cs5010.Lift@61e028ba
13:neu.edu.cs5010.Lift@450871ec
15:neu.edu.cs5010.Lift@3a518a04
16:neu.edu.cs5010.Lift@7479aada
17:neu.edu.cs5010.Lift@143cf917
18:neu.edu.cs5010.Lift@123d7d6d
20:neu.edu.cs5010.Lift@248ad484
22:neu.edu.cs5010.Lift@1d1c95b5
23:neu.edu.cs5010.Lift@6e9b2340
28:neu.edu.cs5010.Lift@17b4edeb
32:neu.edu.cs5010.Lift@6568256d
1:neu.edu.cs5010.Lift@1c20a548
34:neu.edu.cs5010.Lift@2b1614af
3:neu.edu.cs5010.Lift@1bfd7f93
4:neu.edu.cs5010.Lift@3f9a72cc
36:neu.edu.cs5010.Lift@26099a92
38:neu.edu.cs5010.Lift@3d215190
6:neu.edu.cs5010.Lift@4dd0b040
7:neu.edu.cs5010.Lift@2130b724
8:neu.edu.cs5010.Lift@4b07649a
9:neu.edu.cs5010.Lift@7c9d01bb
17:neu.edu.cs5010.Lift@3487fcd8
19:neu.edu.cs5010.Lift@10aaf4fb
23:neu.edu.cs5010.Lift@607961c0
24:neu.edu.cs5010.Lift@74fd34ad
27:neu.edu.cs5010.Lift@7f1777d6
30:neu.edu.cs5010.Lift@385d59e3
33:neu.edu.cs5010.Lift@13014849
3:neu.edu.cs5010.Lift@e444ed8
4:neu.edu.cs5010.Lift@4a292101
5:neu.edu.cs5010.Lift@1869ebe6
6:neu.edu.cs5010.Lift@133aba2
40:neu.edu.cs5010.Lift@2d2d17d2
8:neu.edu.cs5010.Lift@2e8f1a5f
10:neu.edu.cs5010.Lift@79eee2b3
14:neu.edu.cs5010.Lift@651c2897
16:neu.edu.cs5010.Lift@20ca3061
17:neu.edu.cs5010.Lift@76418bc5
19:neu.edu.cs5010.Lift@783414c4
20:neu.edu.cs5010.Lift@7ce8d3c5
25:neu.edu.cs5010.Lift@dd0bd01
29:neu.edu.cs5010.Lift@773510dd
31:neu.edu.cs5010.Lift@2f7fb8cb
32:neu.edu.cs5010.Lift@15b3201a
2:neu.edu.cs5010.Lift@1d83af18
35:neu.edu.cs5010.Lift@42efe78d
3:neu.edu.cs5010.Lift@1004a6fb
37:neu.edu.cs5010.Lift@1c3bf711
38:neu.edu.cs5010.Lift@1cc060e1
39:neu.edu.cs5010.Lift@21ae3f7b
11:neu.edu.cs5010.Lift@142866cb
13:neu.edu.cs5010.Lift@57689820
14:neu.edu.cs5010.Lift@48b02d44
16:neu.edu.cs5010.Lift@183586ce
18:neu.edu.cs5010.Lift@4f7ca53d
19:neu.edu.cs5010.Lift@5c469d6a
20:neu.edu.cs5010.Lift@15d551ab
21:neu.edu.cs5010.Lift@2162b629
25:neu.edu.cs5010.Lift@b9daa75
2:neu.edu.cs5010.Lift@63d8dba1
3:neu.edu.cs5010.Lift@5cbf8678
36:neu.edu.cs5010.Lift@6858a038
5:neu.edu.cs5010.Lift@ef06144
7:neu.edu.cs5010.Lift@2b50b6e8
9:neu.edu.cs5010.Lift@b7c69bc
10:neu.edu.cs5010.Lift@2688518b
12:neu.edu.cs5010.Lift@2bfffe5f
16:neu.edu.cs5010.Lift@536ea3e
17:neu.edu.cs5010.Lift@6def52ad
19:neu.edu.cs5010.Lift@90f4292
20:neu.edu.cs5010.Lift@5dd648ea
21:neu.edu.cs5010.Lift@6f032e74
23:neu.edu.cs5010.Lift@78ee6303
26:neu.edu.cs5010.Lift@b86b55e
30:neu.edu.cs5010.Lift@64782ddc
31:neu.edu.cs5010.Lift@127ecfa9
35:neu.edu.cs5010.Lift@1903509e
4:neu.edu.cs5010.Lift@27913aa5
37:neu.edu.cs5010.Lift@2a2f546
38:neu.edu.cs5010.Lift@66c5613c
7:neu.edu.cs5010.Lift@65415ada
39:neu.edu.cs5010.Lift@4b2b10c5
40:neu.edu.cs5010.Lift@5eb6c423
8:neu.edu.cs5010.Lift@13b78248
12:neu.edu.cs5010.Lift@7ccf8d6e
16:neu.edu.cs5010.Lift@6ff1170a
17:neu.edu.cs5010.Lift@78e410b
19:neu.edu.cs5010.Lift@28042670
23:neu.edu.cs5010.Lift@28a07ae3
26:neu.edu.cs5010.Lift@4f8e71ba
28:neu.edu.cs5010.Lift@3a7de759
29:neu.edu.cs5010.Lift@334371c0
30:neu.edu.cs5010.Lift@181f6229
2:neu.edu.cs5010.Lift@2420c331
4:neu.edu.cs5010.Lift@71b2afc3
6:neu.edu.cs5010.Lift@59570d44
39:neu.edu.cs5010.Lift@3aba326d
8:neu.edu.cs5010.Lift@18a14740
9:neu.edu.cs5010.Lift@7c093f20
12:neu.edu.cs5010.Lift@1d5520c8
13:neu.edu.cs5010.Lift@76975055
15:neu.edu.cs5010.Lift@641e9280
16:neu.edu.cs5010.Lift@51db411c
17:neu.edu.cs5010.Lift@653c688f
22:neu.edu.cs5010.Lift@29658985
23:neu.edu.cs5010.Lift@39ff94bb
24:neu.edu.cs5010.Lift@3227e139
25:neu.edu.cs5010.Lift@34d98fe2
30:neu.edu.cs5010.Lift@31f5115d
32:neu.edu.cs5010.Lift@746a1194
33:neu.edu.cs5010.Lift@79491809
2:neu.edu.cs5010.Lift@1972e5d
4:neu.edu.cs5010.Lift@18f1a8cb
37:neu.edu.cs5010.Lift@3c33fcf0
6:neu.edu.cs5010.Lift@d8b222f
39:neu.edu.cs5010.Lift@35d60005
8:neu.edu.cs5010.Lift@20f45184
16:neu.edu.cs5010.Lift@383fd16
17:neu.edu.cs5010.Lift@574d2d13
22:neu.edu.cs5010.Lift@529ec9d7
23:neu.edu.cs5010.Lift@5064da71
25:neu.edu.cs5010.Lift@4c93f626
27:neu.edu.cs5010.Lift@72087f12
29:neu.edu.cs5010.Lift@56fcd0f5
31:neu.edu.cs5010.Lift@203d3f09
34:neu.edu.cs5010.Lift@734cdfee
3:neu.edu.cs5010.Lift@428dce7a
37:neu.edu.cs5010.Lift@7246c5a6
6:neu.edu.cs5010.Lift@3b4a6990
7:neu.edu.cs5010.Lift@2eec72b8
8:neu.edu.cs5010.Lift@23e9701
11:neu.edu.cs5010.Lift@46910915
13:neu.edu.cs5010.Lift@2efffebe
14:neu.edu.cs5010.Lift@63cb206b
21:neu.edu.cs5010.Lift@15bb258c
23:neu.edu.cs5010.Lift@5b2c5f8f
25:neu.edu.cs5010.Lift@a77505a
27:neu.edu.cs5010.Lift@3005e107
31:neu.edu.cs5010.Lift@7c5e25ce
33:neu.edu.cs5010.Lift@45b7dded
2:neu.edu.cs5010.Lift@75f2a081
35:neu.edu.cs5010.Lift@6a606ae1
4:neu.edu.cs5010.Lift@679d4236
6:neu.edu.cs5010.Lift@1c3eb39d
38:neu.edu.cs5010.Lift@7ca8ee33
39:neu.edu.cs5010.Lift@15f6b425
9:neu.edu.cs5010.Lift@1877c85f
10:neu.edu.cs5010.Lift@713c3297
11:neu.edu.cs5010.Lift@4ade83f5
18:neu.edu.cs5010.Lift@6a295117
19:neu.edu.cs5010.Lift@4cba593d
21:neu.edu.cs5010.Lift@5c0262b7
31:neu.edu.cs5010.Lift@62fd93e9
32:neu.edu.cs5010.Lift@427cc748
1:neu.edu.cs5010.Lift@5c111d8b
33:neu.edu.cs5010.Lift@13c9cb64
34:neu.edu.cs5010.Lift@1da5702f
3:neu.edu.cs5010.Lift@39c7b254
4:neu.edu.cs5010.Lift@6d6e0da2
37:neu.edu.cs5010.Lift@30a17980
39:neu.edu.cs5010.Lift@6b353b3
13:neu.edu.cs5010.Lift@2e21423
16:neu.edu.cs5010.Lift@1ffc0ac0
17:neu.edu.cs5010.Lift@24aa1dc6
19:neu.edu.cs5010.Lift@3818fc2b
20:neu.edu.cs5010.Lift@2a49a407
22:neu.edu.cs5010.Lift@551c1184
24:neu.edu.cs5010.Lift@212c72cc
25:neu.edu.cs5010.Lift@5eaa2b66
28:neu.edu.cs5010.Lift@3924d528
31:neu.edu.cs5010.Lift@c0163b9
32:neu.edu.cs5010.Lift@4ef9cae7
2:neu.edu.cs5010.Lift@41072945
35:neu.edu.cs5010.Lift@5e1539d8
38:neu.edu.cs5010.Lift@590e9508
6:neu.edu.cs5010.Lift@5920d23c
39:neu.edu.cs5010.Lift@2115955c
7:neu.edu.cs5010.Lift@56b9b35f
9:neu.edu.cs5010.Lift@7bb2ca55
13:neu.edu.cs5010.Lift@245c562d
20:neu.edu.cs5010.Lift@296e888f
21:neu.edu.cs5010.Lift@32d6e5b6
23:neu.edu.cs5010.Lift@5f5b71db
25:neu.edu.cs5010.Lift@19f0b923
29:neu.edu.cs5010.Lift@44877062
30:neu.edu.cs5010.Lift@4179c611
31:neu.edu.cs5010.Lift@45a8a24c
32:neu.edu.cs5010.Lift@598d227b
3:neu.edu.cs5010.Lift@26765d48
35:neu.edu.cs5010.Lift@29305ed9
4:neu.edu.cs5010.Lift@290a2371
38:neu.edu.cs5010.Lift@192452d1
7:neu.edu.cs5010.Lift@d2cd0a0
11:neu.edu.cs5010.Lift@2641914a
13:neu.edu.cs5010.Lift@5ea82f58
15:neu.edu.cs5010.Lift@65215c86
16:neu.edu.cs5010.Lift@e633952
19:neu.edu.cs5010.Lift@24823215
20:neu.edu.cs5010.Lift@3bcf0b32
23:neu.edu.cs5010.Lift@54e5b5a1
25:neu.edu.cs5010.Lift@435bbfc6
26:neu.edu.cs5010.Lift@767c3f22
30:neu.edu.cs5010.Lift@35293c44
32:neu.edu.cs5010.Lift@4c18dffd
1:neu.edu.cs5010.Lift@5223ec37
34:neu.edu.cs5010.Lift@45314c7e
35:neu.edu.cs5010.Lift@39068380
3:neu.edu.cs5010.Lift@33eb546a
7:neu.edu.cs5010.Lift@7ee44474
8:neu.edu.cs5010.Lift@31f9a56a
13:neu.edu.cs5010.Lift@3cee3a56
14:neu.edu.cs5010.Lift@55cf71a5
20:neu.edu.cs5010.Lift@954588c
23:neu.edu.cs5010.Lift@757a7e39
24:neu.edu.cs5010.Lift@380bd64a
26:neu.edu.cs5010.Lift@1667dab7
28:neu.edu.cs5010.Lift@3d5c60cf
31:neu.edu.cs5010.Lift@1bf15aeb
32:neu.edu.cs5010.Lift@7dae6659
33:neu.edu.cs5010.Lift@55b4a939
36:neu.edu.cs5010.Lift@b30e158
4:neu.edu.cs5010.Lift@1a87d4d7
6:neu.edu.cs5010.Lift@1495e570
38:neu.edu.cs5010.Lift@64986bba
12:neu.edu.cs5010.Lift@68ae7c50
14:neu.edu.cs5010.Lift@4cab3cfe
15:neu.edu.cs5010.Lift@772eee7e
18:neu.edu.cs5010.Lift@504c9e9a
21:neu.edu.cs5010.Lift@4b1b343f
23:neu.edu.cs5010.Lift@5e42ad6e
24:neu.edu.cs5010.Lift@5e1ff5c6
28:neu.edu.cs5010.Lift@6a1318d1
31:neu.edu.cs5010.Lift@78bb6360
34:neu.edu.cs5010.Lift@335998c4
35:neu.edu.cs5010.Lift@12c9faac
3:neu.edu.cs5010.Lift@60eeadb4
37:neu.edu.cs5010.Lift@43ed62aa
7:neu.edu.cs5010.Lift@3c0d5dab
13:neu.edu.cs5010.Lift@61cccc1c
16:neu.edu.cs5010.Lift@745a4e9c
17:neu.edu.cs5010.Lift@5c0a8a8f
18:neu.edu.cs5010.Lift@a3c74a0
19:neu.edu.cs5010.Lift@d97f5d7
20:neu.edu.cs5010.Lift@2b1f7457
23:neu.edu.cs5010.Lift@23c9cd49
24:neu.edu.cs5010.Lift@4ab924e4
26:neu.edu.cs5010.Lift@78324929
28:neu.edu.cs5010.Lift@28df37b4
32:neu.edu.cs5010.Lift@45111463
33:neu.edu.cs5010.Lift@468c8621
17:neu.edu.cs5010.Lift@2c1df4d8
35:neu.edu.cs5010.Lift@7dae1478
19:neu.edu.cs5010.Lift@30d1a5a2
21:neu.edu.cs5010.Lift@124e8017
38:neu.edu.cs5010.Lift@51b61db2
39:neu.edu.cs5010.Lift@5cb6de28
9:neu.edu.cs5010.Lift@61778ca9
10:neu.edu.cs5010.Lift@7dfe6a8
11:neu.edu.cs5010.Lift@66e5306c
15:neu.edu.cs5010.Lift@cc8e506
32:neu.edu.cs5010.Lift@518732f2
1:neu.edu.cs5010.Lift@299574cc
33:neu.edu.cs5010.Lift@66bc57c2
34:neu.edu.cs5010.Lift@2d177ec6
3:neu.edu.cs5010.Lift@456fd934
37:neu.edu.cs5010.Lift@475ee641
38:neu.edu.cs5010.Lift@4358bb2f
39:neu.edu.cs5010.Lift@55af0ccc
9:neu.edu.cs5010.Lift@6eb2c934
13:neu.edu.cs5010.Lift@5eee464d
23:neu.edu.cs5010.Lift@58690f7c
25:neu.edu.cs5010.Lift@750da1d1
26:neu.edu.cs5010.Lift@d0e2d2d
27:neu.edu.cs5010.Lift@21fedeef
28:neu.edu.cs5010.Lift@31fc2743
31:neu.edu.cs5010.Lift@29670b84
32:neu.edu.cs5010.Lift@557c3cc0
1:neu.edu.cs5010.Lift@2a28926
3:neu.edu.cs5010.Lift@52b4700e
4:neu.edu.cs5010.Lift@431e7af7
5:neu.edu.cs5010.Lift@77b0d468
38:neu.edu.cs5010.Lift@614d8801
6:neu.edu.cs5010.Lift@1008b026
12:neu.edu.cs5010.Lift@2071b912
19:neu.edu.cs5010.Lift@51932ae0
21:neu.edu.cs5010.Lift@5c93ad53
22:neu.edu.cs5010.Lift@94faf67
25:neu.edu.cs5010.Lift@24db3e75
26:neu.edu.cs5010.Lift@6cd7d424
30:neu.edu.cs5010.Lift@2def05d8
33:neu.edu.cs5010.Lift@59afa395
1:neu.edu.cs5010.Lift@247a1643
34:neu.edu.cs5010.Lift@765e801c
35:neu.edu.cs5010.Lift@23ca9aca
36:neu.edu.cs5010.Lift@75d362d
4:neu.edu.cs5010.Lift@73e1e08b
38:neu.edu.cs5010.Lift@71bdc08b
6:neu.edu.cs5010.Lift@65608bc
7:neu.edu.cs5010.Lift@68d4ba05
9:neu.edu.cs5010.Lift@14cdea2c
11:neu.edu.cs5010.Lift@b6bd9a6
14:neu.edu.cs5010.Lift@3dce339f
15:neu.edu.cs5010.Lift@7007a2b1
20:neu.edu.cs5010.Lift@b60aa17
22:neu.edu.cs5010.Lift@5e13e434
24:neu.edu.cs5010.Lift@120d66a2
26:neu.edu.cs5010.Lift@5fd24c78
29:neu.edu.cs5010.Lift@51ec6587
30:neu.edu.cs5010.Lift@109f19ca
32:neu.edu.cs5010.Lift@695e550d
33:neu.edu.cs5010.Lift@242275d2
1:neu.edu.cs5010.Lift@16d0ec8c
34:neu.edu.cs5010.Lift@7e69f6d5
2:neu.edu.cs5010.Lift@65842228
3:neu.edu.cs5010.Lift@523f57af
7:neu.edu.cs5010.Lift@431a75e8
40:neu.edu.cs5010.Lift@7274fc00
9:neu.edu.cs5010.Lift@36251504
12:neu.edu.cs5010.Lift@1e8fbe40
14:neu.edu.cs5010.Lift@eaa3d4c
16:neu.edu.cs5010.Lift@5b6b4465
21:neu.edu.cs5010.Lift@45f8e739
25:neu.edu.cs5010.Lift@26e63c78
28:neu.edu.cs5010.Lift@797935b5
30:neu.edu.cs5010.Lift@78b01e93
31:neu.edu.cs5010.Lift@7a73ef93
2:neu.edu.cs5010.Lift@6de10959
4:neu.edu.cs5010.Lift@5d854dcd
36:neu.edu.cs5010.Lift@25b99468
37:neu.edu.cs5010.Lift@40d3f83b
5:neu.edu.cs5010.Lift@251d8ab9
38:neu.edu.cs5010.Lift@520150f2
40:neu.edu.cs5010.Lift@3b72940e
11:neu.edu.cs5010.Lift@643fa17b
12:neu.edu.cs5010.Lift@2d3ea707
21:neu.edu.cs5010.Lift@75e0e492
22:neu.edu.cs5010.Lift@5a9ddcc4
23:neu.edu.cs5010.Lift@43308a95
24:neu.edu.cs5010.Lift@1bee1b6b
28:neu.edu.cs5010.Lift@6958b8f0
33:neu.edu.cs5010.Lift@5d1722e3
1:neu.edu.cs5010.Lift@1ab47ff6
4:neu.edu.cs5010.Lift@716a0a88
36:neu.edu.cs5010.Lift@5dd9b36d
37:neu.edu.cs5010.Lift@39bd920f
39:neu.edu.cs5010.Lift@4f0101
7:neu.edu.cs5010.Lift@21d075ca
9:neu.edu.cs5010.Lift@3182f846
10:neu.edu.cs5010.Lift@64fa2993
16:neu.edu.cs5010.Lift@1cc57b04
23:neu.edu.cs5010.Lift@3e993373
24:neu.edu.cs5010.Lift@187fac2e
26:neu.edu.cs5010.Lift@2dfca803
27:neu.edu.cs5010.Lift@1a56ebe3
28:neu.edu.cs5010.Lift@6d235171
32:neu.edu.cs5010.Lift@8d88e27
17:neu.edu.cs5010.Lift@40ac838f
18:neu.edu.cs5010.Lift@6d88618a
36:neu.edu.cs5010.Lift@1ad70d93
38:neu.edu.cs5010.Lift@56b21158
39:neu.edu.cs5010.Lift@72a640fa
23:neu.edu.cs5010.Lift@5c8cfb15
24:neu.edu.cs5010.Lift@7e95ce82
11:neu.edu.cs5010.Lift@38eb28d9
28:neu.edu.cs5010.Lift@780a1eae
32:neu.edu.cs5010.Lift@43e516e9
16:neu.edu.cs5010.Lift@13d431c9
33:neu.edu.cs5010.Lift@72187e8a
18:neu.edu.cs5010.Lift@5acfe109
3:neu.edu.cs5010.Lift@3176e6e7
20:neu.edu.cs5010.Lift@39ed379
5:neu.edu.cs5010.Lift@32c311ae
26:neu.edu.cs5010.Lift@17216956
12:neu.edu.cs5010.Lift@1166e48b
29:neu.edu.cs5010.Lift@6496e8c5
32:neu.edu.cs5010.Lift@4e72cb98
16:neu.edu.cs5010.Lift@528560d9
33:neu.edu.cs5010.Lift@746194be
18:neu.edu.cs5010.Lift@27629a37
3:neu.edu.cs5010.Lift@7f14bb48
20:neu.edu.cs5010.Lift@6ee9fdb
5:neu.edu.cs5010.Lift@7ed23fdc
26:neu.edu.cs5010.Lift@4d52b113
12:neu.edu.cs5010.Lift@17469d0a
29:neu.edu.cs5010.Lift@6524c87e
32:neu.edu.cs5010.Lift@a6737d9
17:neu.edu.cs5010.Lift@52e5c5af
18:neu.edu.cs5010.Lift@7168ac34
36:neu.edu.cs5010.Lift@324cfd5f
38:neu.edu.cs5010.Lift@1a6dd30
39:neu.edu.cs5010.Lift@7d12a816
23:neu.edu.cs5010.Lift@492fa28c
24:neu.edu.cs5010.Lift@1cdc08f3
11:neu.edu.cs5010.Lift@2ba41905
28:neu.edu.cs5010.Lift@431e567f
32:neu.edu.cs5010.Lift@7711b752
16:neu.edu.cs5010.Lift@b76a2d3
33:neu.edu.cs5010.Lift@11fe89
18:neu.edu.cs5010.Lift@318dfd5a
3:neu.edu.cs5010.Lift@4b5c771e
20:neu.edu.cs5010.Lift@7582249c
5:neu.edu.cs5010.Lift@7ae86913
26:neu.edu.cs5010.Lift@24d12c39
12:neu.edu.cs5010.Lift@c9d4b3a
29:neu.edu.cs5010.Lift@68df38f1
33:neu.edu.cs5010.Lift@51466408
34:neu.edu.cs5010.Lift@7c5b3afd
38:neu.edu.cs5010.Lift@1af97ad7
39:neu.edu.cs5010.Lift@b70c1c9
7:neu.edu.cs5010.Lift@6974828b
24:neu.edu.cs5010.Lift@4cddd18a
9:neu.edu.cs5010.Lift@1da33504
26:neu.edu.cs5010.Lift@1050c1f0
12:neu.edu.cs5010.Lift@5dfd69ab
29:neu.edu.cs5010.Lift@7f0eb21f
18:neu.edu.cs5010.Lift@7b01b3ef
2:neu.edu.cs5010.Lift@6d48b23e
20:neu.edu.cs5010.Lift@5b4e2e0d
36:neu.edu.cs5010.Lift@515af131
6:neu.edu.cs5010.Lift@2732be3e
39:neu.edu.cs5010.Lift@f4321a4
24:neu.edu.cs5010.Lift@25574807
27:neu.edu.cs5010.Lift@2382f6e5
12:neu.edu.cs5010.Lift@11f36fe5
14:neu.edu.cs5010.Lift@72b227e
18:neu.edu.cs5010.Lift@182355ec
2:neu.edu.cs5010.Lift@2ca2add3
20:neu.edu.cs5010.Lift@26a463e5
36:neu.edu.cs5010.Lift@78429d9d
6:neu.edu.cs5010.Lift@7a4c2b4c
39:neu.edu.cs5010.Lift@43b9cde3
24:neu.edu.cs5010.Lift@4687253a
27:neu.edu.cs5010.Lift@2a45f602
12:neu.edu.cs5010.Lift@31c8ae4d
14:neu.edu.cs5010.Lift@3c13bb42
17:neu.edu.cs5010.Lift@43c2f70f
2:neu.edu.cs5010.Lift@4632fc93
22:neu.edu.cs5010.Lift@327c98de
39:neu.edu.cs5010.Lift@1394fc78
23:neu.edu.cs5010.Lift@473a0b8a
7:neu.edu.cs5010.Lift@16bda19a
24:neu.edu.cs5010.Lift@40d161fb
28:neu.edu.cs5010.Lift@741222a5
29:neu.edu.cs5010.Lift@636301f6
30:neu.edu.cs5010.Lift@18a9dd71
1:neu.edu.cs5010.Lift@53bca926
17:neu.edu.cs5010.Lift@36deaefe
4:neu.edu.cs5010.Lift@4d497562
36:neu.edu.cs5010.Lift@1bdd7bef
21:neu.edu.cs5010.Lift@2d9e142b
23:neu.edu.cs5010.Lift@6ef4f638
40:neu.edu.cs5010.Lift@68907ce1
25:neu.edu.cs5010.Lift@1862601f
27:neu.edu.cs5010.Lift@45001074
29:neu.edu.cs5010.Lift@c8c6bda
18:neu.edu.cs5010.Lift@679079de
2:neu.edu.cs5010.Lift@6cf99fab
20:neu.edu.cs5010.Lift@293fb1f0
36:neu.edu.cs5010.Lift@4602cdb6
6:neu.edu.cs5010.Lift@22381221
39:neu.edu.cs5010.Lift@21cd50a
24:neu.edu.cs5010.Lift@56f85488
27:neu.edu.cs5010.Lift@6c74c9c
12:neu.edu.cs5010.Lift@648cff7f
14:neu.edu.cs5010.Lift@dcd261
17:neu.edu.cs5010.Lift@14149ae6
2:neu.edu.cs5010.Lift@288b8754
22:neu.edu.cs5010.Lift@2b7fe23d
39:neu.edu.cs5010.Lift@4dd672e9
23:neu.edu.cs5010.Lift@7d25021f
7:neu.edu.cs5010.Lift@9608bc8
24:neu.edu.cs5010.Lift@5ddaeed3
28:neu.edu.cs5010.Lift@23e58ebb
29:neu.edu.cs5010.Lift@76055522
30:neu.edu.cs5010.Lift@7b36aee1
17:neu.edu.cs5010.Lift@71907b22
2:neu.edu.cs5010.Lift@7e8fb3fd
22:neu.edu.cs5010.Lift@227f454b
39:neu.edu.cs5010.Lift@6cf0b643
23:neu.edu.cs5010.Lift@1e4b9994
7:neu.edu.cs5010.Lift@1dd8c1fb
24:neu.edu.cs5010.Lift@45d58a16
28:neu.edu.cs5010.Lift@2c7e6e41
29:neu.edu.cs5010.Lift@6e3bc563
30:neu.edu.cs5010.Lift@35370646
32:neu.edu.cs5010.Lift@5c5bafcc
17:neu.edu.cs5010.Lift@308ce60
18:neu.edu.cs5010.Lift@33a803bf
36:neu.edu.cs5010.Lift@3ea026ba
38:neu.edu.cs5010.Lift@3f04db6d
39:neu.edu.cs5010.Lift@7a3a6923
23:neu.edu.cs5010.Lift@97c2820
24:neu.edu.cs5010.Lift@36565a43
11:neu.edu.cs5010.Lift@2f903057
28:neu.edu.cs5010.Lift@64a37f7
32:neu.edu.cs5010.Lift@6e1f3236
16:neu.edu.cs5010.Lift@6a1fe9f4
33:neu.edu.cs5010.Lift@44a37e68
18:neu.edu.cs5010.Lift@13811c84
3:neu.edu.cs5010.Lift@4181240
20:neu.edu.cs5010.Lift@11dd0b7e
5:neu.edu.cs5010.Lift@4e527713
26:neu.edu.cs5010.Lift@552c2761
12:neu.edu.cs5010.Lift@1162b596
29:neu.edu.cs5010.Lift@689dda3f
32:neu.edu.cs5010.Lift@35aac2d0
16:neu.edu.cs5010.Lift@189fc2b
33:neu.edu.cs5010.Lift@5c33789
18:neu.edu.cs5010.Lift@389492c
3:neu.edu.cs5010.Lift@6056a7cf
20:neu.edu.cs5010.Lift@2e70774a
5:neu.edu.cs5010.Lift@32936272
26:neu.edu.cs5010.Lift@7b9a8d25
12:neu.edu.cs5010.Lift@2ea72546
29:neu.edu.cs5010.Lift@340ddff
1:neu.edu.cs5010.Lift@2a69bf17
17:neu.edu.cs5010.Lift@5b5ecda
4:neu.edu.cs5010.Lift@12af743f
36:neu.edu.cs5010.Lift@1785ecb0
21:neu.edu.cs5010.Lift@70737850
23:neu.edu.cs5010.Lift@5a0a99b8
40:neu.edu.cs5010.Lift@33ed004a
25:neu.edu.cs5010.Lift@b358aeb
27:neu.edu.cs5010.Lift@606fc225
29:neu.edu.cs5010.Lift@6e2640c9
1:neu.edu.cs5010.Lift@3592f217
17:neu.edu.cs5010.Lift@1257449c
4:neu.edu.cs5010.Lift@cb7c219
36:neu.edu.cs5010.Lift@50cbeb4e
21:neu.edu.cs5010.Lift@726ba90a
23:neu.edu.cs5010.Lift@5a30607f
40:neu.edu.cs5010.Lift@6825d62a
25:neu.edu.cs5010.Lift@67bbd1fb
27:neu.edu.cs5010.Lift@483707ff
29:neu.edu.cs5010.Lift@115db51e
18:neu.edu.cs5010.Lift@578fb599
2:neu.edu.cs5010.Lift@6e02929a
20:neu.edu.cs5010.Lift@1e7a685a
36:neu.edu.cs5010.Lift@62f3dbce
6:neu.edu.cs5010.Lift@487a8974
39:neu.edu.cs5010.Lift@329644a3
24:neu.edu.cs5010.Lift@7f63d213
27:neu.edu.cs5010.Lift@3b25b9a
12:neu.edu.cs5010.Lift@1f9f53b1
14:neu.edu.cs5010.Lift@1f2cafbd
1:neu.edu.cs5010.Lift@7ebe0501
17:neu.edu.cs5010.Lift@6fc1ffc7
4:neu.edu.cs5010.Lift@aa63b55
36:neu.edu.cs5010.Lift@700d3cfb
21:neu.edu.cs5010.Lift@7e95a9f6
23:neu.edu.cs5010.Lift@1e4a5e24
40:neu.edu.cs5010.Lift@258da22b
25:neu.edu.cs5010.Lift@3c7ea885
27:neu.edu.cs5010.Lift@6f776ce5
29:neu.edu.cs5010.Lift@2300b451
1:neu.edu.cs5010.Lift@6bd4d6e0
17:neu.edu.cs5010.Lift@2227619f
4:neu.edu.cs5010.Lift@7663217a
36:neu.edu.cs5010.Lift@50e7a1db
21:neu.edu.cs5010.Lift@1d490ef1
23:neu.edu.cs5010.Lift@4fbbf5e
40:neu.edu.cs5010.Lift@6b7c364a
25:neu.edu.cs5010.Lift@678ab87
27:neu.edu.cs5010.Lift@5313033f
29:neu.edu.cs5010.Lift@a4b574c
32:neu.edu.cs5010.Lift@fee29
17:neu.edu.cs5010.Lift@4368593c
18:neu.edu.cs5010.Lift@829a095
36:neu.edu.cs5010.Lift@580867eb
38:neu.edu.cs5010.Lift@2709a465
39:neu.edu.cs5010.Lift@26a9a801
23:neu.edu.cs5010.Lift@63c19949
24:neu.edu.cs5010.Lift@786d8de5
11:neu.edu.cs5010.Lift@12ad2401
28:neu.edu.cs5010.Lift@79af7ff5
33:neu.edu.cs5010.Lift@164baa58
34:neu.edu.cs5010.Lift@25d1fd1
38:neu.edu.cs5010.Lift@792baeb7
39:neu.edu.cs5010.Lift@7b7926b0
7:neu.edu.cs5010.Lift@30ab5aed
24:neu.edu.cs5010.Lift@5a6278be
9:neu.edu.cs5010.Lift@7e182b53
26:neu.edu.cs5010.Lift@4ce6de86
12:neu.edu.cs5010.Lift@267099c5
29:neu.edu.cs5010.Lift@6f1ea23d
32:neu.edu.cs5010.Lift@50635e3e
17:neu.edu.cs5010.Lift@2a0ba85a
18:neu.edu.cs5010.Lift@897a26f
36:neu.edu.cs5010.Lift@1202e60a
38:neu.edu.cs5010.Lift@58dac8da
39:neu.edu.cs5010.Lift@2fe4e2e3
23:neu.edu.cs5010.Lift@1ad5a9aa
24:neu.edu.cs5010.Lift@1f622e4c
11:neu.edu.cs5010.Lift@11f0b962
28:neu.edu.cs5010.Lift@198ba245
32:neu.edu.cs5010.Lift@2ea4c027
17:neu.edu.cs5010.Lift@203a8bf1
18:neu.edu.cs5010.Lift@34151d3d
36:neu.edu.cs5010.Lift@70c80870
38:neu.edu.cs5010.Lift@78e55bb6
39:neu.edu.cs5010.Lift@c742258
23:neu.edu.cs5010.Lift@10142a1e
24:neu.edu.cs5010.Lift@20af3be4
11:neu.edu.cs5010.Lift@7245fcac
28:neu.edu.cs5010.Lift@5f8e765e
1:neu.edu.cs5010.Lift@6efbf36b
17:neu.edu.cs5010.Lift@3752854b
4:neu.edu.cs5010.Lift@6aafbf91
36:neu.edu.cs5010.Lift@463f081c
21:neu.edu.cs5010.Lift@776edb1b
23:neu.edu.cs5010.Lift@54b56060
40:neu.edu.cs5010.Lift@43f10e50
25:neu.edu.cs5010.Lift@7db091da
27:neu.edu.cs5010.Lift@7c872b74
29:neu.edu.cs5010.Lift@3cee2e4
17:neu.edu.cs5010.Lift@4886ef43
2:neu.edu.cs5010.Lift@314189c8
22:neu.edu.cs5010.Lift@7458d81f
39:neu.edu.cs5010.Lift@f5ddb2
23:neu.edu.cs5010.Lift@7ff6c618
7:neu.edu.cs5010.Lift@42c40fe7
24:neu.edu.cs5010.Lift@706ebf80
28:neu.edu.cs5010.Lift@5e58e472
29:neu.edu.cs5010.Lift@17572fa7
30:neu.edu.cs5010.Lift@758eb19d
17:neu.edu.cs5010.Lift@70198213
2:neu.edu.cs5010.Lift@69fb9316
22:neu.edu.cs5010.Lift@47ffa399
39:neu.edu.cs5010.Lift@477df0a2
23:neu.edu.cs5010.Lift@7b48fb44
7:neu.edu.cs5010.Lift@4e9ea418
24:neu.edu.cs5010.Lift@74c72539
28:neu.edu.cs5010.Lift@5c1723e3
29:neu.edu.cs5010.Lift@603971fe
30:neu.edu.cs5010.Lift@5b3ca785
32:neu.edu.cs5010.Lift@161fbf36
17:neu.edu.cs5010.Lift@73728e2d
18:neu.edu.cs5010.Lift@586fb73c
36:neu.edu.cs5010.Lift@6651233b
38:neu.edu.cs5010.Lift@d5cd6c8
39:neu.edu.cs5010.Lift@6ab832a8
23:neu.edu.cs5010.Lift@4fcbae94
24:neu.edu.cs5010.Lift@20ec14ad
11:neu.edu.cs5010.Lift@4bed6cee
28:neu.edu.cs5010.Lift@60eb2a49
34:19891
24:20304
27:19916
18:20238
15:19806
11:19957
38:20100
37:19866
17:20048
29:20187
1:20054
36:20126
4:19815
2:19993
24:20304
29:20187
31:19827
36:20126
40:19934
2:19993
33:20116
27:19916
27:19916
22:20146
18:20238
31:19827
21:20031
40:19934
11:19957
23870,20,72006
138,20,67001
31316,20,67001
25043,20,68001
24212,20,74001
16898,20,80001
15792,20,62001
26548,20,67001
18585,20,66001
9963,20,76001
29813,20,59001
37245,20,78001
31289,20,63001
14976,20,76001
31784,20,70001
24916,20,69001
10260,20,74001
27497,20,76001
7553,20,70001
2080,20,72001
25713,20,75001
19317,20,74001
3190,20,75001
11971,20,79001
26060,20,67001
1311,20,70001
20012,20,73001
27451,20,70001
13122,20,71001
1:neu.edu.cs5010.Lift@73248cf9
34:neu.edu.cs5010.Lift@7de36ced
38:neu.edu.cs5010.Lift@79dce789
39:neu.edu.cs5010.Lift@3cde66d6
9:neu.edu.cs5010.Lift@6b4a66f0
11:neu.edu.cs5010.Lift@da8fb70
12:neu.edu.cs5010.Lift@13d6a5e3
13:neu.edu.cs5010.Lift@5cf19999
14:neu.edu.cs5010.Lift@64341911
15:neu.edu.cs5010.Lift@2e8d1d9c
17:neu.edu.cs5010.Lift@8d24c13
19:neu.edu.cs5010.Lift@58bf21c1
24:neu.edu.cs5010.Lift@1c874756
25:neu.edu.cs5010.Lift@5a20c8a7
27:neu.edu.cs5010.Lift@4008a524
28:neu.edu.cs5010.Lift@611825cd
34:neu.edu.cs5010.Lift@4703634f
4:neu.edu.cs5010.Lift@1b3aeef8
5:neu.edu.cs5010.Lift@1e9e593e
6:neu.edu.cs5010.Lift@3e08216d
38:neu.edu.cs5010.Lift@62cd34f8
15:neu.edu.cs5010.Lift@2ecc5b77
16:neu.edu.cs5010.Lift@4277a039
18:neu.edu.cs5010.Lift@3d8bf253
20:neu.edu.cs5010.Lift@36ea6bee
21:neu.edu.cs5010.Lift@7ab199a7
22:neu.edu.cs5010.Lift@5b888a0
23:neu.edu.cs5010.Lift@67c3fb2e
24:neu.edu.cs5010.Lift@2135923
27:neu.edu.cs5010.Lift@74998467
29:neu.edu.cs5010.Lift@35a5efdc
2:neu.edu.cs5010.Lift@4dc778cd
4:neu.edu.cs5010.Lift@5585ea17
6:neu.edu.cs5010.Lift@6d07f67c
39:neu.edu.cs5010.Lift@77c63f0f
9:neu.edu.cs5010.Lift@1b1302a
12:neu.edu.cs5010.Lift@7b9ea759
13:neu.edu.cs5010.Lift@29f80a40
14:neu.edu.cs5010.Lift@6f006637
17:neu.edu.cs5010.Lift@67383b9d
20:neu.edu.cs5010.Lift@6912fc4c
22:neu.edu.cs5010.Lift@d14124
23:neu.edu.cs5010.Lift@6c8cbed7
25:neu.edu.cs5010.Lift@4ace9408
26:neu.edu.cs5010.Lift@3440f181
28:neu.edu.cs5010.Lift@3e924e4c
31:neu.edu.cs5010.Lift@3761354f
1:neu.edu.cs5010.Lift@931997f
34:neu.edu.cs5010.Lift@3acebd21
4:neu.edu.cs5010.Lift@1682641a
37:neu.edu.cs5010.Lift@28f7e0c8
6:neu.edu.cs5010.Lift@2d086ec8
8:neu.edu.cs5010.Lift@62e0e9fd
11:neu.edu.cs5010.Lift@6747f30f
12:neu.edu.cs5010.Lift@70a1ae8f
13:neu.edu.cs5010.Lift@1e31f07d
18:neu.edu.cs5010.Lift@7bfb4d47
22:neu.edu.cs5010.Lift@237c06bc
23:neu.edu.cs5010.Lift@5ed4118a
24:neu.edu.cs5010.Lift@4f77a035
25:neu.edu.cs5010.Lift@6ec75de9
28:neu.edu.cs5010.Lift@2dcdef6b
29:neu.edu.cs5010.Lift@53ebe319
33:neu.edu.cs5010.Lift@21ef8759
1:neu.edu.cs5010.Lift@7513ae98
2:neu.edu.cs5010.Lift@3767a1e6
3:neu.edu.cs5010.Lift@3b186f38
36:neu.edu.cs5010.Lift@6610f24d
37:neu.edu.cs5010.Lift@e9fe779
38:neu.edu.cs5010.Lift@47d1fdd
39:neu.edu.cs5010.Lift@7ce4c1c5
8:neu.edu.cs5010.Lift@1d07d68e
40:neu.edu.cs5010.Lift@6c525e78
9:neu.edu.cs5010.Lift@bd37d8
14:neu.edu.cs5010.Lift@5a0d24e3
15:neu.edu.cs5010.Lift@799d2a8a
20:neu.edu.cs5010.Lift@7420a5f
22:neu.edu.cs5010.Lift@6e28ee98
23:neu.edu.cs5010.Lift@5db1e582
26:neu.edu.cs5010.Lift@4d685dc4
27:neu.edu.cs5010.Lift@5aefb6c4
32:neu.edu.cs5010.Lift@731adf2f
1:neu.edu.cs5010.Lift@2155b93b
35:neu.edu.cs5010.Lift@2edc56a8
4:neu.edu.cs5010.Lift@9228c21
38:neu.edu.cs5010.Lift@2c64c98d
6:neu.edu.cs5010.Lift@20f4215b
39:neu.edu.cs5010.Lift@6cd14afb
40:neu.edu.cs5010.Lift@718f90c4
8:neu.edu.cs5010.Lift@7b2d07d9
16:neu.edu.cs5010.Lift@7ad20f1e
18:neu.edu.cs5010.Lift@1c32142d
21:neu.edu.cs5010.Lift@11b6aedf
26:neu.edu.cs5010.Lift@2b660ff
29:neu.edu.cs5010.Lift@68f62548
31:neu.edu.cs5010.Lift@64e9c707
1:neu.edu.cs5010.Lift@400d4d13
2:neu.edu.cs5010.Lift@718d7c75
3:neu.edu.cs5010.Lift@2888db69
35:neu.edu.cs5010.Lift@2f3f080
37:neu.edu.cs5010.Lift@283c5018
6:neu.edu.cs5010.Lift@32c8efbe
8:neu.edu.cs5010.Lift@5cf5391d
13:neu.edu.cs5010.Lift@419fa5f3
15:neu.edu.cs5010.Lift@be99148
16:neu.edu.cs5010.Lift@7ea93a94
17:neu.edu.cs5010.Lift@be1c98d
18:neu.edu.cs5010.Lift@376d553f
20:neu.edu.cs5010.Lift@7049f14b
22:neu.edu.cs5010.Lift@4783084c
23:neu.edu.cs5010.Lift@42ab0c90
28:neu.edu.cs5010.Lift@1fb27d57
32:neu.edu.cs5010.Lift@20ce1443
1:neu.edu.cs5010.Lift@7f50a97e
34:neu.edu.cs5010.Lift@6505f588
3:neu.edu.cs5010.Lift@69d164ba
4:neu.edu.cs5010.Lift@396d19cf
36:neu.edu.cs5010.Lift@430c5cc5
38:neu.edu.cs5010.Lift@9ef4899
6:neu.edu.cs5010.Lift@6b7909aa
7:neu.edu.cs5010.Lift@3a8bc66b
8:neu.edu.cs5010.Lift@1b405f8b
9:neu.edu.cs5010.Lift@689877fa
17:neu.edu.cs5010.Lift@4b0f171a
19:neu.edu.cs5010.Lift@2fd3288e
23:neu.edu.cs5010.Lift@367686f8
24:neu.edu.cs5010.Lift@1dfa106b
27:neu.edu.cs5010.Lift@2efe6309
30:neu.edu.cs5010.Lift@185fb900
33:neu.edu.cs5010.Lift@1a1cadb5
3:neu.edu.cs5010.Lift@57a88fd5
4:neu.edu.cs5010.Lift@a134802
5:neu.edu.cs5010.Lift@6fe167f9
6:neu.edu.cs5010.Lift@10ef1eb5
40:neu.edu.cs5010.Lift@32aed5a
8:neu.edu.cs5010.Lift@13e9e665
10:neu.edu.cs5010.Lift@7753854e
14:neu.edu.cs5010.Lift@1f2137a7
16:neu.edu.cs5010.Lift@4b355924
17:neu.edu.cs5010.Lift@173354e9
19:neu.edu.cs5010.Lift@7c21dab4
20:neu.edu.cs5010.Lift@6a2b4698
25:neu.edu.cs5010.Lift@bb6de80
29:neu.edu.cs5010.Lift@6af4703
31:neu.edu.cs5010.Lift@7429c918
32:neu.edu.cs5010.Lift@44865e83
2:neu.edu.cs5010.Lift@79f9da4d
35:neu.edu.cs5010.Lift@5120d2e
3:neu.edu.cs5010.Lift@3f49759d
37:neu.edu.cs5010.Lift@49cd56b1
38:neu.edu.cs5010.Lift@7ed1c677
39:neu.edu.cs5010.Lift@6bbfcffe
11:neu.edu.cs5010.Lift@1faeba89
13:neu.edu.cs5010.Lift@3cf50f13
14:neu.edu.cs5010.Lift@4ce78484
16:neu.edu.cs5010.Lift@59b272d9
18:neu.edu.cs5010.Lift@3322e194
19:neu.edu.cs5010.Lift@27bbfd74
20:neu.edu.cs5010.Lift@57089ea3
21:neu.edu.cs5010.Lift@1d660a21
25:neu.edu.cs5010.Lift@396c6658
2:neu.edu.cs5010.Lift@41c46c5c
3:neu.edu.cs5010.Lift@522a0f41
36:neu.edu.cs5010.Lift@7f302027
5:neu.edu.cs5010.Lift@2534c73f
7:neu.edu.cs5010.Lift@4770f949
9:neu.edu.cs5010.Lift@45a2a6e1
10:neu.edu.cs5010.Lift@3bed976a
12:neu.edu.cs5010.Lift@38e3b217
16:neu.edu.cs5010.Lift@7899aef3
17:neu.edu.cs5010.Lift@28dc9aaf
19:neu.edu.cs5010.Lift@7f5d1e19
20:neu.edu.cs5010.Lift@5a8b68ef
21:neu.edu.cs5010.Lift@6fd0ab7b
23:neu.edu.cs5010.Lift@23954dcc
26:neu.edu.cs5010.Lift@34af3271
30:neu.edu.cs5010.Lift@35e2f81b
31:neu.edu.cs5010.Lift@5f8306af
35:neu.edu.cs5010.Lift@56f1cbbe
4:neu.edu.cs5010.Lift@1b0047ab
37:neu.edu.cs5010.Lift@390056f0
38:neu.edu.cs5010.Lift@7e718901
7:neu.edu.cs5010.Lift@2605114a
39:neu.edu.cs5010.Lift@3fa1273e
40:neu.edu.cs5010.Lift@4ad41ec
8:neu.edu.cs5010.Lift@7666e9f9
12:neu.edu.cs5010.Lift@7867293e
16:neu.edu.cs5010.Lift@4ec979db
17:neu.edu.cs5010.Lift@2085e3cf
19:neu.edu.cs5010.Lift@61edef07
23:neu.edu.cs5010.Lift@200214dd
26:neu.edu.cs5010.Lift@2580a6a7
28:neu.edu.cs5010.Lift@2a14a243
29:neu.edu.cs5010.Lift@248fe5d1
30:neu.edu.cs5010.Lift@149bb961
2:neu.edu.cs5010.Lift@340e80cb
4:neu.edu.cs5010.Lift@3b872ab3
6:neu.edu.cs5010.Lift@607de17f
39:neu.edu.cs5010.Lift@29640ca0
8:neu.edu.cs5010.Lift@69acd99f
9:neu.edu.cs5010.Lift@6b7ca4ab
12:neu.edu.cs5010.Lift@6485d6a2
13:neu.edu.cs5010.Lift@6d8dd79e
15:neu.edu.cs5010.Lift@62629b91
16:neu.edu.cs5010.Lift@6c35228a
17:neu.edu.cs5010.Lift@264fc968
22:neu.edu.cs5010.Lift@257dcb18
23:neu.edu.cs5010.Lift@53357235
24:neu.edu.cs5010.Lift@16512bab
25:neu.edu.cs5010.Lift@4e8da480
30:neu.edu.cs5010.Lift@5e39342
32:neu.edu.cs5010.Lift@7dbffd11
33:neu.edu.cs5010.Lift@622c8d7e
2:neu.edu.cs5010.Lift@41269c1f
4:neu.edu.cs5010.Lift@58c66efa
37:neu.edu.cs5010.Lift@5a135786
6:neu.edu.cs5010.Lift@5cd266c7
39:neu.edu.cs5010.Lift@2961df26
8:neu.edu.cs5010.Lift@423bc54e
16:neu.edu.cs5010.Lift@25405e8
17:neu.edu.cs5010.Lift@4dffaf3b
22:neu.edu.cs5010.Lift@6ac0c14d
23:neu.edu.cs5010.Lift@764d68ee
25:neu.edu.cs5010.Lift@5414488a
27:neu.edu.cs5010.Lift@64a2a344
29:neu.edu.cs5010.Lift@804dc34
31:neu.edu.cs5010.Lift@1593dfc2
34:neu.edu.cs5010.Lift@63b595e2
3:neu.edu.cs5010.Lift@12fca253
37:neu.edu.cs5010.Lift@3cb72944
6:neu.edu.cs5010.Lift@37518cdf
7:neu.edu.cs5010.Lift@78840552
8:neu.edu.cs5010.Lift@f1dde2b
11:neu.edu.cs5010.Lift@a652b85
13:neu.edu.cs5010.Lift@31697962
14:neu.edu.cs5010.Lift@699f5488
21:neu.edu.cs5010.Lift@8922316
23:neu.edu.cs5010.Lift@2b081882
25:neu.edu.cs5010.Lift@5150c6e8
27:neu.edu.cs5010.Lift@4278e35e
31:neu.edu.cs5010.Lift@5b6bf294
33:neu.edu.cs5010.Lift@304c2d73
2:neu.edu.cs5010.Lift@67fcca14
35:neu.edu.cs5010.Lift@621ba7a6
4:neu.edu.cs5010.Lift@66600623
6:neu.edu.cs5010.Lift@37168829
38:neu.edu.cs5010.Lift@36bb58b5
39:neu.edu.cs5010.Lift@922ff53
9:neu.edu.cs5010.Lift@6f95b14a
10:neu.edu.cs5010.Lift@6cc13b51
11:neu.edu.cs5010.Lift@d3a88c
18:neu.edu.cs5010.Lift@1e1507a2
19:neu.edu.cs5010.Lift@5c48eacb
21:neu.edu.cs5010.Lift@39b659a0
31:neu.edu.cs5010.Lift@243c01d2
32:neu.edu.cs5010.Lift@12223ae0
1:neu.edu.cs5010.Lift@9a794dd
33:neu.edu.cs5010.Lift@257a710
34:neu.edu.cs5010.Lift@46a10419
3:neu.edu.cs5010.Lift@4557d317
4:neu.edu.cs5010.Lift@70e3b61c
37:neu.edu.cs5010.Lift@4f33f037
39:neu.edu.cs5010.Lift@17ca404
13:neu.edu.cs5010.Lift@7ac80057
16:neu.edu.cs5010.Lift@17f60a44
17:neu.edu.cs5010.Lift@4714f2c5
19:neu.edu.cs5010.Lift@23ac22a7
20:neu.edu.cs5010.Lift@195c443d
22:neu.edu.cs5010.Lift@3e5fd978
24:neu.edu.cs5010.Lift@5e3d86ac
25:neu.edu.cs5010.Lift@1c463ed6
28:neu.edu.cs5010.Lift@6740eccf
31:neu.edu.cs5010.Lift@27146d46
32:neu.edu.cs5010.Lift@152e97ee
2:neu.edu.cs5010.Lift@38b3bb13
35:neu.edu.cs5010.Lift@58f51e5e
38:neu.edu.cs5010.Lift@5c8f265b
6:neu.edu.cs5010.Lift@3dff4bc3
39:neu.edu.cs5010.Lift@18b1044c
7:neu.edu.cs5010.Lift@68c6eeea
9:neu.edu.cs5010.Lift@4ddea057
13:neu.edu.cs5010.Lift@ab84b7c
20:neu.edu.cs5010.Lift@1abbbd03
21:neu.edu.cs5010.Lift@4555a100
23:neu.edu.cs5010.Lift@7db17de5
25:neu.edu.cs5010.Lift@359a2a84
29:neu.edu.cs5010.Lift@728eda91
30:neu.edu.cs5010.Lift@1abb2861
31:neu.edu.cs5010.Lift@6c932086
32:neu.edu.cs5010.Lift@8b9e99a
3:neu.edu.cs5010.Lift@ce7f04e
35:neu.edu.cs5010.Lift@4fdc3993
4:neu.edu.cs5010.Lift@3abeb7fe
38:neu.edu.cs5010.Lift@7d0c6c0a
7:neu.edu.cs5010.Lift@4eda9665
11:neu.edu.cs5010.Lift@60642e8c
13:neu.edu.cs5010.Lift@2f2a7439
15:neu.edu.cs5010.Lift@31d831ea
16:neu.edu.cs5010.Lift@2b2be00a
19:neu.edu.cs5010.Lift@6afaabad
20:neu.edu.cs5010.Lift@168d9177
23:neu.edu.cs5010.Lift@662ab52d
25:neu.edu.cs5010.Lift@12f52252
26:neu.edu.cs5010.Lift@2ded5462
30:neu.edu.cs5010.Lift@57117e81
32:neu.edu.cs5010.Lift@64a13a93
1:neu.edu.cs5010.Lift@5f7d73e7
34:neu.edu.cs5010.Lift@1874622e
35:neu.edu.cs5010.Lift@44cde2d7
3:neu.edu.cs5010.Lift@29552d7f
7:neu.edu.cs5010.Lift@1d8381f9
8:neu.edu.cs5010.Lift@26ddf575
13:neu.edu.cs5010.Lift@dad7023
14:neu.edu.cs5010.Lift@d138a3c
20:neu.edu.cs5010.Lift@c9e4e2e
23:neu.edu.cs5010.Lift@45216495
24:neu.edu.cs5010.Lift@23eb387a
26:neu.edu.cs5010.Lift@32381451
28:neu.edu.cs5010.Lift@4c29d306
31:neu.edu.cs5010.Lift@2e213da
32:neu.edu.cs5010.Lift@78b0c314
33:neu.edu.cs5010.Lift@a58dacf
36:neu.edu.cs5010.Lift@8eb9961
4:neu.edu.cs5010.Lift@1a053765
6:neu.edu.cs5010.Lift@64d3ff52
38:neu.edu.cs5010.Lift@2811dfa5
12:neu.edu.cs5010.Lift@7ce56b57
14:neu.edu.cs5010.Lift@4f68d5b1
15:neu.edu.cs5010.Lift@34ba8a61
18:neu.edu.cs5010.Lift@12f097a4
21:neu.edu.cs5010.Lift@4598e97e
23:neu.edu.cs5010.Lift@4cd47921
24:neu.edu.cs5010.Lift@2cdd0b58
28:neu.edu.cs5010.Lift@3a86f4d0
31:neu.edu.cs5010.Lift@38d739e7
34:neu.edu.cs5010.Lift@57a542ad
35:neu.edu.cs5010.Lift@13e614ca
3:neu.edu.cs5010.Lift@1ecb4212
37:neu.edu.cs5010.Lift@1fd2582d
7:neu.edu.cs5010.Lift@629fc150
13:neu.edu.cs5010.Lift@41fcd98d
16:neu.edu.cs5010.Lift@563c872
17:neu.edu.cs5010.Lift@8fdfbc3
18:neu.edu.cs5010.Lift@14742ecd
19:neu.edu.cs5010.Lift@3363ad7f
20:neu.edu.cs5010.Lift@28d8d339
23:neu.edu.cs5010.Lift@4f1c0602
24:neu.edu.cs5010.Lift@7aab4b6a
26:neu.edu.cs5010.Lift@548d0915
28:neu.edu.cs5010.Lift@3aa249a6
32:neu.edu.cs5010.Lift@152164e6
33:neu.edu.cs5010.Lift@35718d33
17:neu.edu.cs5010.Lift@908ff29
35:neu.edu.cs5010.Lift@214f68d7
19:neu.edu.cs5010.Lift@3f572e4c
21:neu.edu.cs5010.Lift@6763480
38:neu.edu.cs5010.Lift@48c962d0
39:neu.edu.cs5010.Lift@121aa2ce
9:neu.edu.cs5010.Lift@1439cb8f
10:neu.edu.cs5010.Lift@23dc2fbc
11:neu.edu.cs5010.Lift@208016f5
15:neu.edu.cs5010.Lift@674bdcf9
32:neu.edu.cs5010.Lift@3df4062c
1:neu.edu.cs5010.Lift@7f977fe1
33:neu.edu.cs5010.Lift@5f00f958
34:neu.edu.cs5010.Lift@66955a55
3:neu.edu.cs5010.Lift@7b4de5cd
37:neu.edu.cs5010.Lift@3fe1e532
38:neu.edu.cs5010.Lift@67f311af
39:neu.edu.cs5010.Lift@2bf8b8f6
9:neu.edu.cs5010.Lift@3f0f43c9
13:neu.edu.cs5010.Lift@ff7f96f
23:neu.edu.cs5010.Lift@70f6ef57
25:neu.edu.cs5010.Lift@1ea7d6b7
26:neu.edu.cs5010.Lift@5bf3cfa1
27:neu.edu.cs5010.Lift@6b7f7931
28:neu.edu.cs5010.Lift@2c34bf5e
31:neu.edu.cs5010.Lift@c06c601
32:neu.edu.cs5010.Lift@494d8ee7
1:neu.edu.cs5010.Lift@59ebd00e
3:neu.edu.cs5010.Lift@50ac4a22
4:neu.edu.cs5010.Lift@6aa0b8f8
5:neu.edu.cs5010.Lift@4f3f39fd
38:neu.edu.cs5010.Lift@48d3ebb4
6:neu.edu.cs5010.Lift@7a1c45d6
12:neu.edu.cs5010.Lift@15145515
19:neu.edu.cs5010.Lift@23d2769b
21:neu.edu.cs5010.Lift@748bb71e
22:neu.edu.cs5010.Lift@6c216eac
25:neu.edu.cs5010.Lift@5b2a22c0
26:neu.edu.cs5010.Lift@6bfcf190
30:neu.edu.cs5010.Lift@426688b6
33:neu.edu.cs5010.Lift@2555ca58
1:neu.edu.cs5010.Lift@2fe3c010
34:neu.edu.cs5010.Lift@231fc40d
35:neu.edu.cs5010.Lift@55cacbe0
36:neu.edu.cs5010.Lift@5ec6cc0b
4:neu.edu.cs5010.Lift@6f146483
38:neu.edu.cs5010.Lift@3276fac0
6:neu.edu.cs5010.Lift@31e0a2a5
7:neu.edu.cs5010.Lift@592e9606
9:neu.edu.cs5010.Lift@15d2d1dc
11:neu.edu.cs5010.Lift@10f7995c
14:neu.edu.cs5010.Lift@2436e46d
15:neu.edu.cs5010.Lift@985d84b
20:neu.edu.cs5010.Lift@adab496
22:neu.edu.cs5010.Lift@264bf1e8
24:neu.edu.cs5010.Lift@35cd7cc0
26:neu.edu.cs5010.Lift@12adbdb2
29:neu.edu.cs5010.Lift@4d0cc575
30:neu.edu.cs5010.Lift@3431a98d
32:neu.edu.cs5010.Lift@6a44f8b7
33:neu.edu.cs5010.Lift@157b9860
1:neu.edu.cs5010.Lift@3ef7d0d7
34:neu.edu.cs5010.Lift@7337b45
2:neu.edu.cs5010.Lift@4affba54
3:neu.edu.cs5010.Lift@38e93f3
7:neu.edu.cs5010.Lift@3ff9a3d
40:neu.edu.cs5010.Lift@1f8a3054
9:neu.edu.cs5010.Lift@281004eb
12:neu.edu.cs5010.Lift@5ff60b11
14:neu.edu.cs5010.Lift@20a75ca0
16:neu.edu.cs5010.Lift@6ee1c070
21:neu.edu.cs5010.Lift@46fea61b
25:neu.edu.cs5010.Lift@29bf8356
28:neu.edu.cs5010.Lift@33e7889d
30:neu.edu.cs5010.Lift@53653cd1
31:neu.edu.cs5010.Lift@601896d8
2:neu.edu.cs5010.Lift@35e80cbe
4:neu.edu.cs5010.Lift@3ac4c9fe
36:neu.edu.cs5010.Lift@40bde9c3
37:neu.edu.cs5010.Lift@64b7195a
5:neu.edu.cs5010.Lift@114f748e
38:neu.edu.cs5010.Lift@d58d460
40:neu.edu.cs5010.Lift@2204d7f9
11:neu.edu.cs5010.Lift@7e25772a
12:neu.edu.cs5010.Lift@14248764
21:neu.edu.cs5010.Lift@5f14aa54
22:neu.edu.cs5010.Lift@5b2b1550
23:neu.edu.cs5010.Lift@e62a538
24:neu.edu.cs5010.Lift@3e4d0c37
28:neu.edu.cs5010.Lift@447157a0
33:neu.edu.cs5010.Lift@47f35beb
1:neu.edu.cs5010.Lift@5c236d48
4:neu.edu.cs5010.Lift@ad9fe4f
36:neu.edu.cs5010.Lift@445b74e3
37:neu.edu.cs5010.Lift@192a4380
39:neu.edu.cs5010.Lift@5e2434c0
7:neu.edu.cs5010.Lift@1b4a82cd
9:neu.edu.cs5010.Lift@4a9012b
10:neu.edu.cs5010.Lift@4f54647d
16:neu.edu.cs5010.Lift@3029db63
23:neu.edu.cs5010.Lift@7fba7b41
24:neu.edu.cs5010.Lift@33d68dc4
26:neu.edu.cs5010.Lift@5f4d604f
27:neu.edu.cs5010.Lift@21415a06
28:neu.edu.cs5010.Lift@d8d5d1c
32:neu.edu.cs5010.Lift@a3249c4
17:neu.edu.cs5010.Lift@3e491fd5
18:neu.edu.cs5010.Lift@1573e370
36:neu.edu.cs5010.Lift@7271297f
38:neu.edu.cs5010.Lift@6a95229c
39:neu.edu.cs5010.Lift@1c542fac
23:neu.edu.cs5010.Lift@16362735
24:neu.edu.cs5010.Lift@6d77ce5d
11:neu.edu.cs5010.Lift@2e3580ad
28:neu.edu.cs5010.Lift@13a1f388
32:neu.edu.cs5010.Lift@34097146
16:neu.edu.cs5010.Lift@67df44bc
33:neu.edu.cs5010.Lift@65ed9002
18:neu.edu.cs5010.Lift@79cc1284
3:neu.edu.cs5010.Lift@6b0dfba
20:neu.edu.cs5010.Lift@1bd79174
5:neu.edu.cs5010.Lift@12b37f8c
26:neu.edu.cs5010.Lift@bf2176c
12:neu.edu.cs5010.Lift@bbf54a7
29:neu.edu.cs5010.Lift@2c443895
32:neu.edu.cs5010.Lift@25827d8e
16:neu.edu.cs5010.Lift@3e504725
33:neu.edu.cs5010.Lift@4fbb2624
18:neu.edu.cs5010.Lift@42b63fd6
3:neu.edu.cs5010.Lift@74ee4403
20:neu.edu.cs5010.Lift@48bb5cd4
5:neu.edu.cs5010.Lift@5ea7c9e1
26:neu.edu.cs5010.Lift@2d9c056c
12:neu.edu.cs5010.Lift@2bd49280
29:neu.edu.cs5010.Lift@399b26d2
32:neu.edu.cs5010.Lift@591318c1
17:neu.edu.cs5010.Lift@1469d1ea
18:neu.edu.cs5010.Lift@1b260175
36:neu.edu.cs5010.Lift@7beb1975
38:neu.edu.cs5010.Lift@3a7fd3d9
39:neu.edu.cs5010.Lift@60c3b3fd
23:neu.edu.cs5010.Lift@4bc53b39
24:neu.edu.cs5010.Lift@68c6a385
11:neu.edu.cs5010.Lift@2ce3545f
28:neu.edu.cs5010.Lift@51c24665
32:neu.edu.cs5010.Lift@33bcb397
16:neu.edu.cs5010.Lift@6e3bf4ee
33:neu.edu.cs5010.Lift@58cc04da
18:neu.edu.cs5010.Lift@1bfe90c8
3:neu.edu.cs5010.Lift@4d88a82b
20:neu.edu.cs5010.Lift@7c25a9f0
5:neu.edu.cs5010.Lift@44f7887a
26:neu.edu.cs5010.Lift@2be038fc
12:neu.edu.cs5010.Lift@23a1145b
29:neu.edu.cs5010.Lift@721a53f6
33:neu.edu.cs5010.Lift@ad6a197
34:neu.edu.cs5010.Lift@205b4fe9
38:neu.edu.cs5010.Lift@b738475
39:neu.edu.cs5010.Lift@2bd6e30e
7:neu.edu.cs5010.Lift@143325fa
24:neu.edu.cs5010.Lift@6eed0492
9:neu.edu.cs5010.Lift@792a6516
26:neu.edu.cs5010.Lift@657837ae
12:neu.edu.cs5010.Lift@68e9c20e
29:neu.edu.cs5010.Lift@6ea69215
18:neu.edu.cs5010.Lift@448e5802
2:neu.edu.cs5010.Lift@606fc27a
20:neu.edu.cs5010.Lift@46b095cb
36:neu.edu.cs5010.Lift@1c5c8132
6:neu.edu.cs5010.Lift@2aa484f3
39:neu.edu.cs5010.Lift@3446ffcf
24:neu.edu.cs5010.Lift@761a2a41
27:neu.edu.cs5010.Lift@eb760a1
12:neu.edu.cs5010.Lift@baee98
14:neu.edu.cs5010.Lift@301d1c7
18:neu.edu.cs5010.Lift@24eebbc4
2:neu.edu.cs5010.Lift@11697590
20:neu.edu.cs5010.Lift@4670870b
36:neu.edu.cs5010.Lift@4bf2e9eb
6:neu.edu.cs5010.Lift@1a134bca
39:neu.edu.cs5010.Lift@400c68ed
24:neu.edu.cs5010.Lift@286f738
27:neu.edu.cs5010.Lift@5ee7eb32
12:neu.edu.cs5010.Lift@5eaab63f
14:neu.edu.cs5010.Lift@7dc2f607
17:neu.edu.cs5010.Lift@4848f1b0
2:neu.edu.cs5010.Lift@29972df0
22:neu.edu.cs5010.Lift@22876db3
39:neu.edu.cs5010.Lift@489fc52a
23:neu.edu.cs5010.Lift@47d568f8
7:neu.edu.cs5010.Lift@573d355f
24:neu.edu.cs5010.Lift@4e4e20fe
28:neu.edu.cs5010.Lift@78ce1a88
29:neu.edu.cs5010.Lift@14b03fc1
30:neu.edu.cs5010.Lift@2a9967c5
1:neu.edu.cs5010.Lift@156febb8
17:neu.edu.cs5010.Lift@1dfda9c7
4:neu.edu.cs5010.Lift@826c38e
36:neu.edu.cs5010.Lift@69e02a00
21:neu.edu.cs5010.Lift@3b83eaf
23:neu.edu.cs5010.Lift@737b1c8e
40:neu.edu.cs5010.Lift@4d7f9bdc
25:neu.edu.cs5010.Lift@25a70859
27:neu.edu.cs5010.Lift@67280704
29:neu.edu.cs5010.Lift@4c1ce803
18:neu.edu.cs5010.Lift@7d0c3b27
2:neu.edu.cs5010.Lift@60f4011f
20:neu.edu.cs5010.Lift@47432a22
36:neu.edu.cs5010.Lift@6cb48e39
6:neu.edu.cs5010.Lift@70fd458b
39:neu.edu.cs5010.Lift@30414e72
24:neu.edu.cs5010.Lift@6e0d6062
27:neu.edu.cs5010.Lift@2680eedc
12:neu.edu.cs5010.Lift@3ccb269a
14:neu.edu.cs5010.Lift@6c3ddaf
17:neu.edu.cs5010.Lift@3c8b365
2:neu.edu.cs5010.Lift@221f5bce
22:neu.edu.cs5010.Lift@470546e1
39:neu.edu.cs5010.Lift@5fb3c50b
23:neu.edu.cs5010.Lift@19261603
7:neu.edu.cs5010.Lift@41bfffc2
24:neu.edu.cs5010.Lift@2ce08b5a
28:neu.edu.cs5010.Lift@6d3a8850
29:neu.edu.cs5010.Lift@44851dfa
30:neu.edu.cs5010.Lift@7a7abb47
17:neu.edu.cs5010.Lift@52e84509
2:neu.edu.cs5010.Lift@6b292f0c
22:neu.edu.cs5010.Lift@72f855e
39:neu.edu.cs5010.Lift@28a0a67f
23:neu.edu.cs5010.Lift@38f06e6f
7:neu.edu.cs5010.Lift@1a836732
24:neu.edu.cs5010.Lift@61fd0449
28:neu.edu.cs5010.Lift@4c43d557
29:neu.edu.cs5010.Lift@77fb59a6
30:neu.edu.cs5010.Lift@76c00a9c
32:neu.edu.cs5010.Lift@7f169741
17:neu.edu.cs5010.Lift@2d2d1c99
18:neu.edu.cs5010.Lift@3656f3
36:neu.edu.cs5010.Lift@76d43883
38:neu.edu.cs5010.Lift@3db31587
39:neu.edu.cs5010.Lift@78bf0f7c
23:neu.edu.cs5010.Lift@4a0c5f56
24:neu.edu.cs5010.Lift@1d4b76b4
11:neu.edu.cs5010.Lift@38f157b7
28:neu.edu.cs5010.Lift@38357b3a
32:neu.edu.cs5010.Lift@106b6585
16:neu.edu.cs5010.Lift@56535fea
33:neu.edu.cs5010.Lift@64adf678
18:neu.edu.cs5010.Lift@77d2ad7c
3:neu.edu.cs5010.Lift@3c5ea94e
20:neu.edu.cs5010.Lift@703e1d20
5:neu.edu.cs5010.Lift@7bab3b69
26:neu.edu.cs5010.Lift@19f0d02d
12:neu.edu.cs5010.Lift@50ad1e84
29:neu.edu.cs5010.Lift@50fadeac
32:neu.edu.cs5010.Lift@7228c7a9
16:neu.edu.cs5010.Lift@6dc60079
33:neu.edu.cs5010.Lift@55a77a7b
18:neu.edu.cs5010.Lift@53aed1dd
3:neu.edu.cs5010.Lift@678f518e
20:neu.edu.cs5010.Lift@3a9740ce
5:neu.edu.cs5010.Lift@540d9145
26:neu.edu.cs5010.Lift@71889220
12:neu.edu.cs5010.Lift@6c16bebe
29:neu.edu.cs5010.Lift@6c0702c2
1:neu.edu.cs5010.Lift@543831be
17:neu.edu.cs5010.Lift@6114a08b
4:neu.edu.cs5010.Lift@38ae1159
36:neu.edu.cs5010.Lift@6ceb059c
21:neu.edu.cs5010.Lift@794b6c7e
23:neu.edu.cs5010.Lift@3d1f9b24
40:neu.edu.cs5010.Lift@75f37107
25:neu.edu.cs5010.Lift@41805dc0
27:neu.edu.cs5010.Lift@630af112
29:neu.edu.cs5010.Lift@228d80ec
1:neu.edu.cs5010.Lift@4c18b6f3
17:neu.edu.cs5010.Lift@fb59ced
4:neu.edu.cs5010.Lift@3b037e68
36:neu.edu.cs5010.Lift@75c71304
21:neu.edu.cs5010.Lift@7c619c61
23:neu.edu.cs5010.Lift@5f9035f4
40:neu.edu.cs5010.Lift@7f40e050
25:neu.edu.cs5010.Lift@3252938f
27:neu.edu.cs5010.Lift@42a09330
29:neu.edu.cs5010.Lift@1cc12105
18:neu.edu.cs5010.Lift@647b10ad
2:neu.edu.cs5010.Lift@42933946
20:neu.edu.cs5010.Lift@46c1b37
36:neu.edu.cs5010.Lift@1130cbb6
6:neu.edu.cs5010.Lift@2d724f45
39:neu.edu.cs5010.Lift@76f00aa4
24:neu.edu.cs5010.Lift@12a112ee
27:neu.edu.cs5010.Lift@55b1677
12:neu.edu.cs5010.Lift@3a6c79fe
14:neu.edu.cs5010.Lift@4c3ff13d
1:neu.edu.cs5010.Lift@5693bc36
17:neu.edu.cs5010.Lift@ba6f03d
4:neu.edu.cs5010.Lift@525ccb3e
36:neu.edu.cs5010.Lift@61d97e51
21:neu.edu.cs5010.Lift@2a601c50
23:neu.edu.cs5010.Lift@16fb2639
40:neu.edu.cs5010.Lift@22ca0ae3
25:neu.edu.cs5010.Lift@8cbc31d
27:neu.edu.cs5010.Lift@2263ccc8
29:neu.edu.cs5010.Lift@6de6fc53
1:neu.edu.cs5010.Lift@1f896e1e
17:neu.edu.cs5010.Lift@498c95d9
4:neu.edu.cs5010.Lift@753505ac
36:neu.edu.cs5010.Lift@2feb6b3d
21:neu.edu.cs5010.Lift@7b461940
23:neu.edu.cs5010.Lift@56c979ac
40:neu.edu.cs5010.Lift@b0c0ebc
25:neu.edu.cs5010.Lift@7f4a2e63
27:neu.edu.cs5010.Lift@340db4d3
29:neu.edu.cs5010.Lift@2914bfe7
32:neu.edu.cs5010.Lift@42863d97
17:neu.edu.cs5010.Lift@6c913a92
18:neu.edu.cs5010.Lift@35e3b0ff
36:neu.edu.cs5010.Lift@3904ca23
38:neu.edu.cs5010.Lift@4a1d3211
39:neu.edu.cs5010.Lift@2fbdc46a
23:neu.edu.cs5010.Lift@771ed2a
24:neu.edu.cs5010.Lift@18bb7a35
11:neu.edu.cs5010.Lift@3b154e89
28:neu.edu.cs5010.Lift@7a4a4315
33:neu.edu.cs5010.Lift@725af9cb
34:neu.edu.cs5010.Lift@31f35f67
38:neu.edu.cs5010.Lift@20033ed6
39:neu.edu.cs5010.Lift@8f99328
7:neu.edu.cs5010.Lift@2d48a75d
24:neu.edu.cs5010.Lift@6ebcdf4
9:neu.edu.cs5010.Lift@3fa7a671
26:neu.edu.cs5010.Lift@7b03127e
12:neu.edu.cs5010.Lift@1319300c
29:neu.edu.cs5010.Lift@4b45cbf6
32:neu.edu.cs5010.Lift@49d378c1
17:neu.edu.cs5010.Lift@2aa00367
18:neu.edu.cs5010.Lift@7063df6f
36:neu.edu.cs5010.Lift@151ca0ee
38:neu.edu.cs5010.Lift@47dbd7fc
39:neu.edu.cs5010.Lift@6dca5f5b
23:neu.edu.cs5010.Lift@3bc7d2a
24:neu.edu.cs5010.Lift@73d7b663
11:neu.edu.cs5010.Lift@6a2aebd2
28:neu.edu.cs5010.Lift@55a5414b
32:neu.edu.cs5010.Lift@351033f8
17:neu.edu.cs5010.Lift@7bbaef97
18:neu.edu.cs5010.Lift@4673ef49
36:neu.edu.cs5010.Lift@39a341d5
38:neu.edu.cs5010.Lift@d182aea
39:neu.edu.cs5010.Lift@2172aa89
23:neu.edu.cs5010.Lift@78220049
24:neu.edu.cs5010.Lift@5b2c4b71
11:neu.edu.cs5010.Lift@172f6584
28:neu.edu.cs5010.Lift@23bdb30a
1:neu.edu.cs5010.Lift@4bf5df7c
17:neu.edu.cs5010.Lift@723b62b0
4:neu.edu.cs5010.Lift@1ed43a36
36:neu.edu.cs5010.Lift@503fff05
21:neu.edu.cs5010.Lift@35d4d441
23:neu.edu.cs5010.Lift@1cd31ea9
40:neu.edu.cs5010.Lift@2369928f
25:neu.edu.cs5010.Lift@c819630
27:neu.edu.cs5010.Lift@1f642d3d
29:neu.edu.cs5010.Lift@1bc65e2e
17:neu.edu.cs5010.Lift@74d45a33
2:neu.edu.cs5010.Lift@7464728f
22:neu.edu.cs5010.Lift@4a57a4fb
39:neu.edu.cs5010.Lift@63c9a4b1
23:neu.edu.cs5010.Lift@351a6f39
7:neu.edu.cs5010.Lift@623d831f
24:neu.edu.cs5010.Lift@153a83df
28:neu.edu.cs5010.Lift@3bf841e5
29:neu.edu.cs5010.Lift@5dfd8204
30:neu.edu.cs5010.Lift@5356d7df
17:neu.edu.cs5010.Lift@12b39211
2:neu.edu.cs5010.Lift@6bbd0ecb
22:neu.edu.cs5010.Lift@5ae15c1a
39:neu.edu.cs5010.Lift@3f6c90b6
23:neu.edu.cs5010.Lift@31c1ae50
7:neu.edu.cs5010.Lift@320925f5
24:neu.edu.cs5010.Lift@6258be22
28:neu.edu.cs5010.Lift@39ea6bff
29:neu.edu.cs5010.Lift@5e5e1bc
30:neu.edu.cs5010.Lift@7e384a78
32:neu.edu.cs5010.Lift@59b65233
17:neu.edu.cs5010.Lift@33e96f69
18:neu.edu.cs5010.Lift@192b80a9
36:neu.edu.cs5010.Lift@257c627e
38:neu.edu.cs5010.Lift@4e308b28
39:neu.edu.cs5010.Lift@36da37a0
23:neu.edu.cs5010.Lift@73b1d71a
24:neu.edu.cs5010.Lift@35182480
11:neu.edu.cs5010.Lift@7fbb90c0
28:neu.edu.cs5010.Lift@183bcfa0
34:19891
24:20304
27:19916
18:20238
15:19806
11:19957
38:20100
37:19866
17:20048
29:20187
1:20054
36:20126
4:19815
2:19993
24:20304
29:20187
31:19827
36:20126
40:19934
2:19993
33:20116
27:19916
27:19916
22:20146
18:20238
31:19827
21:20031
40:19934
11:19957
23870,20,72007
138,20,67002
31316,20,67002
25043,20,68002
24212,20,74002
16898,20,80002
15792,20,62002
26548,20,67002
18585,20,66002
9963,20,76002
29813,20,59002
37245,20,78002
31289,20,63002
14976,20,76002
31784,20,70002
24916,20,69002
10260,20,74002
27497,20,76002
7553,20,70002
2080,20,72002
25713,20,75002
19317,20,74002
3190,20,75002
11971,20,79002
26060,20,67002
1311,20,70002
20012,20,73002
27451,20,70002
13122,20,71002
1:neu.edu.cs5010.dataProcess.Lift@5c9d5a89
34:neu.edu.cs5010.dataProcess.Lift@525aaf6a
38:neu.edu.cs5010.dataProcess.Lift@566531f9
39:neu.edu.cs5010.dataProcess.Lift@1367a551
9:neu.edu.cs5010.dataProcess.Lift@2598eca6
11:neu.edu.cs5010.dataProcess.Lift@22be3680
12:neu.edu.cs5010.dataProcess.Lift@5dab21d7
13:neu.edu.cs5010.dataProcess.Lift@73485a1e
14:neu.edu.cs5010.dataProcess.Lift@1157750d
15:neu.edu.cs5010.dataProcess.Lift@428e5b91
17:neu.edu.cs5010.dataProcess.Lift@46af6f8e
19:neu.edu.cs5010.dataProcess.Lift@770645ef
24:neu.edu.cs5010.dataProcess.Lift@5dd3b91f
25:neu.edu.cs5010.dataProcess.Lift@6db123e7
27:neu.edu.cs5010.dataProcess.Lift@50dff2c0
28:neu.edu.cs5010.dataProcess.Lift@1533ec09
34:neu.edu.cs5010.dataProcess.Lift@5568a4f1
4:neu.edu.cs5010.dataProcess.Lift@31a20ba0
5:neu.edu.cs5010.dataProcess.Lift@1e44a6a6
6:neu.edu.cs5010.dataProcess.Lift@141d52c3
38:neu.edu.cs5010.dataProcess.Lift@4c2339d
15:neu.edu.cs5010.dataProcess.Lift@259cd7ae
16:neu.edu.cs5010.dataProcess.Lift@1ed6342d
18:neu.edu.cs5010.dataProcess.Lift@60a3f67e
20:neu.edu.cs5010.dataProcess.Lift@75686f2c
21:neu.edu.cs5010.dataProcess.Lift@368ae788
22:neu.edu.cs5010.dataProcess.Lift@1952da28
23:neu.edu.cs5010.dataProcess.Lift@66bdcf7a
24:neu.edu.cs5010.dataProcess.Lift@509acd8e
27:neu.edu.cs5010.dataProcess.Lift@31cdc6b2
29:neu.edu.cs5010.dataProcess.Lift@3ec1d939
2:neu.edu.cs5010.dataProcess.Lift@360f1784
4:neu.edu.cs5010.dataProcess.Lift@30ff4a76
6:neu.edu.cs5010.dataProcess.Lift@6f58f28d
39:neu.edu.cs5010.dataProcess.Lift@5fe0f64e
9:neu.edu.cs5010.dataProcess.Lift@119d7901
12:neu.edu.cs5010.dataProcess.Lift@5b7b3dbe
13:neu.edu.cs5010.dataProcess.Lift@739f70c6
14:neu.edu.cs5010.dataProcess.Lift@2b95ba7d
17:neu.edu.cs5010.dataProcess.Lift@51ba8b7f
20:neu.edu.cs5010.dataProcess.Lift@532eca3b
22:neu.edu.cs5010.dataProcess.Lift@5b3f89d8
23:neu.edu.cs5010.dataProcess.Lift@5d7f8690
25:neu.edu.cs5010.dataProcess.Lift@589b0f33
26:neu.edu.cs5010.dataProcess.Lift@7d417909
28:neu.edu.cs5010.dataProcess.Lift@5a174e30
31:neu.edu.cs5010.dataProcess.Lift@7b7d08e4
1:neu.edu.cs5010.dataProcess.Lift@7b9f722f
34:neu.edu.cs5010.dataProcess.Lift@d60c564
4:neu.edu.cs5010.dataProcess.Lift@6de66c36
37:neu.edu.cs5010.dataProcess.Lift@7e4f6346
6:neu.edu.cs5010.dataProcess.Lift@7ec168aa
8:neu.edu.cs5010.dataProcess.Lift@7581d9f3
11:neu.edu.cs5010.dataProcess.Lift@2bd89ca9
12:neu.edu.cs5010.dataProcess.Lift@2e889fc7
13:neu.edu.cs5010.dataProcess.Lift@5bf92684
18:neu.edu.cs5010.dataProcess.Lift@204c3249
22:neu.edu.cs5010.dataProcess.Lift@4f9edf3d
23:neu.edu.cs5010.dataProcess.Lift@258217ae
24:neu.edu.cs5010.dataProcess.Lift@375dc89c
25:neu.edu.cs5010.dataProcess.Lift@76c27a44
28:neu.edu.cs5010.dataProcess.Lift@4f9c3496
29:neu.edu.cs5010.dataProcess.Lift@7a1675ac
33:neu.edu.cs5010.dataProcess.Lift@23564b5a
1:neu.edu.cs5010.dataProcess.Lift@46a3052e
2:neu.edu.cs5010.dataProcess.Lift@68b5a1e8
3:neu.edu.cs5010.dataProcess.Lift@21c71247
36:neu.edu.cs5010.dataProcess.Lift@305a81be
37:neu.edu.cs5010.dataProcess.Lift@6e0e68ee
38:neu.edu.cs5010.dataProcess.Lift@2bf13e26
39:neu.edu.cs5010.dataProcess.Lift@32bd4435
8:neu.edu.cs5010.dataProcess.Lift@568e64ad
40:neu.edu.cs5010.dataProcess.Lift@4bda3f8a
9:neu.edu.cs5010.dataProcess.Lift@697838d9
14:neu.edu.cs5010.dataProcess.Lift@313c552f
15:neu.edu.cs5010.dataProcess.Lift@14b2f4a9
20:neu.edu.cs5010.dataProcess.Lift@e0ebfda
22:neu.edu.cs5010.dataProcess.Lift@2698e032
23:neu.edu.cs5010.dataProcess.Lift@75de4ce3
26:neu.edu.cs5010.dataProcess.Lift@764ae94d
27:neu.edu.cs5010.dataProcess.Lift@d416831
32:neu.edu.cs5010.dataProcess.Lift@6cb980db
1:neu.edu.cs5010.dataProcess.Lift@6b8760fb
35:neu.edu.cs5010.dataProcess.Lift@4a26fc47
4:neu.edu.cs5010.dataProcess.Lift@4c2015d2
38:neu.edu.cs5010.dataProcess.Lift@6c3ffbd5
6:neu.edu.cs5010.dataProcess.Lift@3c6fde11
39:neu.edu.cs5010.dataProcess.Lift@41d6d91f
40:neu.edu.cs5010.dataProcess.Lift@d14da72
8:neu.edu.cs5010.dataProcess.Lift@1ee66956
16:neu.edu.cs5010.dataProcess.Lift@5c3ba3cd
18:neu.edu.cs5010.dataProcess.Lift@2bd29774
21:neu.edu.cs5010.dataProcess.Lift@be0f36
26:neu.edu.cs5010.dataProcess.Lift@2d3f7aae
29:neu.edu.cs5010.dataProcess.Lift@2c9b910f
31:neu.edu.cs5010.dataProcess.Lift@13cddadf
1:neu.edu.cs5010.dataProcess.Lift@63fab02f
2:neu.edu.cs5010.dataProcess.Lift@35c65cf4
3:neu.edu.cs5010.dataProcess.Lift@45a5b0aa
35:neu.edu.cs5010.dataProcess.Lift@384391e3
37:neu.edu.cs5010.dataProcess.Lift@e8e250c
6:neu.edu.cs5010.dataProcess.Lift@928e9d5
8:neu.edu.cs5010.dataProcess.Lift@61e028ba
13:neu.edu.cs5010.dataProcess.Lift@450871ec
15:neu.edu.cs5010.dataProcess.Lift@3a518a04
16:neu.edu.cs5010.dataProcess.Lift@7479aada
17:neu.edu.cs5010.dataProcess.Lift@143cf917
18:neu.edu.cs5010.dataProcess.Lift@123d7d6d
20:neu.edu.cs5010.dataProcess.Lift@248ad484
22:neu.edu.cs5010.dataProcess.Lift@1d1c95b5
23:neu.edu.cs5010.dataProcess.Lift@6e9b2340
28:neu.edu.cs5010.dataProcess.Lift@17b4edeb
32:neu.edu.cs5010.dataProcess.Lift@6568256d
1:neu.edu.cs5010.dataProcess.Lift@1c20a548
34:neu.edu.cs5010.dataProcess.Lift@2b1614af
3:neu.edu.cs5010.dataProcess.Lift@1bfd7f93
4:neu.edu.cs5010.dataProcess.Lift@3f9a72cc
36:neu.edu.cs5010.dataProcess.Lift@26099a92
38:neu.edu.cs5010.dataProcess.Lift@3d215190
6:neu.edu.cs5010.dataProcess.Lift@4dd0b040
7:neu.edu.cs5010.dataProcess.Lift@2130b724
8:neu.edu.cs5010.dataProcess.Lift@4b07649a
9:neu.edu.cs5010.dataProcess.Lift@7c9d01bb
17:neu.edu.cs5010.dataProcess.Lift@3487fcd8
19:neu.edu.cs5010.dataProcess.Lift@10aaf4fb
23:neu.edu.cs5010.dataProcess.Lift@607961c0
24:neu.edu.cs5010.dataProcess.Lift@74fd34ad
27:neu.edu.cs5010.dataProcess.Lift@7f1777d6
30:neu.edu.cs5010.dataProcess.Lift@385d59e3
33:neu.edu.cs5010.dataProcess.Lift@13014849
3:neu.edu.cs5010.dataProcess.Lift@e444ed8
4:neu.edu.cs5010.dataProcess.Lift@4a292101
5:neu.edu.cs5010.dataProcess.Lift@1869ebe6
6:neu.edu.cs5010.dataProcess.Lift@133aba2
40:neu.edu.cs5010.dataProcess.Lift@2d2d17d2
8:neu.edu.cs5010.dataProcess.Lift@2e8f1a5f
10:neu.edu.cs5010.dataProcess.Lift@79eee2b3
14:neu.edu.cs5010.dataProcess.Lift@651c2897
16:neu.edu.cs5010.dataProcess.Lift@20ca3061
17:neu.edu.cs5010.dataProcess.Lift@76418bc5
19:neu.edu.cs5010.dataProcess.Lift@783414c4
20:neu.edu.cs5010.dataProcess.Lift@7ce8d3c5
25:neu.edu.cs5010.dataProcess.Lift@dd0bd01
29:neu.edu.cs5010.dataProcess.Lift@773510dd
31:neu.edu.cs5010.dataProcess.Lift@2f7fb8cb
32:neu.edu.cs5010.dataProcess.Lift@15b3201a
2:neu.edu.cs5010.dataProcess.Lift@1d83af18
35:neu.edu.cs5010.dataProcess.Lift@42efe78d
3:neu.edu.cs5010.dataProcess.Lift@1004a6fb
37:neu.edu.cs5010.dataProcess.Lift@1c3bf711
38:neu.edu.cs5010.dataProcess.Lift@1cc060e1
39:neu.edu.cs5010.dataProcess.Lift@21ae3f7b
11:neu.edu.cs5010.dataProcess.Lift@142866cb
13:neu.edu.cs5010.dataProcess.Lift@57689820
14:neu.edu.cs5010.dataProcess.Lift@48b02d44
16:neu.edu.cs5010.dataProcess.Lift@183586ce
18:neu.edu.cs5010.dataProcess.Lift@4f7ca53d
19:neu.edu.cs5010.dataProcess.Lift@5c469d6a
20:neu.edu.cs5010.dataProcess.Lift@15d551ab
21:neu.edu.cs5010.dataProcess.Lift@2162b629
25:neu.edu.cs5010.dataProcess.Lift@b9daa75
2:neu.edu.cs5010.dataProcess.Lift@63d8dba1
3:neu.edu.cs5010.dataProcess.Lift@5cbf8678
36:neu.edu.cs5010.dataProcess.Lift@6858a038
5:neu.edu.cs5010.dataProcess.Lift@ef06144
7:neu.edu.cs5010.dataProcess.Lift@2b50b6e8
9:neu.edu.cs5010.dataProcess.Lift@b7c69bc
10:neu.edu.cs5010.dataProcess.Lift@2688518b
12:neu.edu.cs5010.dataProcess.Lift@2bfffe5f
16:neu.edu.cs5010.dataProcess.Lift@536ea3e
17:neu.edu.cs5010.dataProcess.Lift@6def52ad
19:neu.edu.cs5010.dataProcess.Lift@90f4292
20:neu.edu.cs5010.dataProcess.Lift@5dd648ea
21:neu.edu.cs5010.dataProcess.Lift@6f032e74
23:neu.edu.cs5010.dataProcess.Lift@78ee6303
26:neu.edu.cs5010.dataProcess.Lift@b86b55e
30:neu.edu.cs5010.dataProcess.Lift@64782ddc
31:neu.edu.cs5010.dataProcess.Lift@127ecfa9
35:neu.edu.cs5010.dataProcess.Lift@1903509e
4:neu.edu.cs5010.dataProcess.Lift@27913aa5
37:neu.edu.cs5010.dataProcess.Lift@2a2f546
38:neu.edu.cs5010.dataProcess.Lift@66c5613c
7:neu.edu.cs5010.dataProcess.Lift@65415ada
39:neu.edu.cs5010.dataProcess.Lift@4b2b10c5
40:neu.edu.cs5010.dataProcess.Lift@5eb6c423
8:neu.edu.cs5010.dataProcess.Lift@13b78248
12:neu.edu.cs5010.dataProcess.Lift@7ccf8d6e
16:neu.edu.cs5010.dataProcess.Lift@6ff1170a
17:neu.edu.cs5010.dataProcess.Lift@78e410b
19:neu.edu.cs5010.dataProcess.Lift@28042670
23:neu.edu.cs5010.dataProcess.Lift@28a07ae3
26:neu.edu.cs5010.dataProcess.Lift@4f8e71ba
28:neu.edu.cs5010.dataProcess.Lift@3a7de759
29:neu.edu.cs5010.dataProcess.Lift@334371c0
30:neu.edu.cs5010.dataProcess.Lift@181f6229
2:neu.edu.cs5010.dataProcess.Lift@2420c331
4:neu.edu.cs5010.dataProcess.Lift@71b2afc3
6:neu.edu.cs5010.dataProcess.Lift@59570d44
39:neu.edu.cs5010.dataProcess.Lift@3aba326d
8:neu.edu.cs5010.dataProcess.Lift@18a14740
9:neu.edu.cs5010.dataProcess.Lift@7c093f20
12:neu.edu.cs5010.dataProcess.Lift@1d5520c8
13:neu.edu.cs5010.dataProcess.Lift@76975055
15:neu.edu.cs5010.dataProcess.Lift@641e9280
16:neu.edu.cs5010.dataProcess.Lift@51db411c
17:neu.edu.cs5010.dataProcess.Lift@653c688f
22:neu.edu.cs5010.dataProcess.Lift@29658985
23:neu.edu.cs5010.dataProcess.Lift@39ff94bb
24:neu.edu.cs5010.dataProcess.Lift@3227e139
25:neu.edu.cs5010.dataProcess.Lift@34d98fe2
30:neu.edu.cs5010.dataProcess.Lift@31f5115d
32:neu.edu.cs5010.dataProcess.Lift@746a1194
33:neu.edu.cs5010.dataProcess.Lift@79491809
2:neu.edu.cs5010.dataProcess.Lift@1972e5d
4:neu.edu.cs5010.dataProcess.Lift@18f1a8cb
37:neu.edu.cs5010.dataProcess.Lift@3c33fcf0
6:neu.edu.cs5010.dataProcess.Lift@d8b222f
39:neu.edu.cs5010.dataProcess.Lift@35d60005
8:neu.edu.cs5010.dataProcess.Lift@20f45184
16:neu.edu.cs5010.dataProcess.Lift@383fd16
17:neu.edu.cs5010.dataProcess.Lift@574d2d13
22:neu.edu.cs5010.dataProcess.Lift@529ec9d7
23:neu.edu.cs5010.dataProcess.Lift@5064da71
25:neu.edu.cs5010.dataProcess.Lift@4c93f626
27:neu.edu.cs5010.dataProcess.Lift@72087f12
29:neu.edu.cs5010.dataProcess.Lift@56fcd0f5
31:neu.edu.cs5010.dataProcess.Lift@203d3f09
34:neu.edu.cs5010.dataProcess.Lift@734cdfee
3:neu.edu.cs5010.dataProcess.Lift@428dce7a
37:neu.edu.cs5010.dataProcess.Lift@7246c5a6
6:neu.edu.cs5010.dataProcess.Lift@3b4a6990
7:neu.edu.cs5010.dataProcess.Lift@2eec72b8
8:neu.edu.cs5010.dataProcess.Lift@23e9701
11:neu.edu.cs5010.dataProcess.Lift@46910915
13:neu.edu.cs5010.dataProcess.Lift@2efffebe
14:neu.edu.cs5010.dataProcess.Lift@63cb206b
21:neu.edu.cs5010.dataProcess.Lift@15bb258c
23:neu.edu.cs5010.dataProcess.Lift@5b2c5f8f
25:neu.edu.cs5010.dataProcess.Lift@a77505a
27:neu.edu.cs5010.dataProcess.Lift@3005e107
31:neu.edu.cs5010.dataProcess.Lift@7c5e25ce
33:neu.edu.cs5010.dataProcess.Lift@45b7dded
2:neu.edu.cs5010.dataProcess.Lift@75f2a081
35:neu.edu.cs5010.dataProcess.Lift@6a606ae1
4:neu.edu.cs5010.dataProcess.Lift@679d4236
6:neu.edu.cs5010.dataProcess.Lift@1c3eb39d
38:neu.edu.cs5010.dataProcess.Lift@7ca8ee33
39:neu.edu.cs5010.dataProcess.Lift@15f6b425
9:neu.edu.cs5010.dataProcess.Lift@1877c85f
10:neu.edu.cs5010.dataProcess.Lift@713c3297
11:neu.edu.cs5010.dataProcess.Lift@4ade83f5
18:neu.edu.cs5010.dataProcess.Lift@6a295117
19:neu.edu.cs5010.dataProcess.Lift@4cba593d
21:neu.edu.cs5010.dataProcess.Lift@5c0262b7
31:neu.edu.cs5010.dataProcess.Lift@62fd93e9
32:neu.edu.cs5010.dataProcess.Lift@427cc748
1:neu.edu.cs5010.dataProcess.Lift@5c111d8b
33:neu.edu.cs5010.dataProcess.Lift@13c9cb64
34:neu.edu.cs5010.dataProcess.Lift@1da5702f
3:neu.edu.cs5010.dataProcess.Lift@39c7b254
4:neu.edu.cs5010.dataProcess.Lift@6d6e0da2
37:neu.edu.cs5010.dataProcess.Lift@30a17980
39:neu.edu.cs5010.dataProcess.Lift@6b353b3
13:neu.edu.cs5010.dataProcess.Lift@2e21423
16:neu.edu.cs5010.dataProcess.Lift@1ffc0ac0
17:neu.edu.cs5010.dataProcess.Lift@24aa1dc6
19:neu.edu.cs5010.dataProcess.Lift@3818fc2b
20:neu.edu.cs5010.dataProcess.Lift@2a49a407
22:neu.edu.cs5010.dataProcess.Lift@551c1184
24:neu.edu.cs5010.dataProcess.Lift@212c72cc
25:neu.edu.cs5010.dataProcess.Lift@5eaa2b66
28:neu.edu.cs5010.dataProcess.Lift@3924d528
31:neu.edu.cs5010.dataProcess.Lift@c0163b9
32:neu.edu.cs5010.dataProcess.Lift@4ef9cae7
2:neu.edu.cs5010.dataProcess.Lift@41072945
35:neu.edu.cs5010.dataProcess.Lift@5e1539d8
38:neu.edu.cs5010.dataProcess.Lift@590e9508
6:neu.edu.cs5010.dataProcess.Lift@5920d23c
39:neu.edu.cs5010.dataProcess.Lift@2115955c
7:neu.edu.cs5010.dataProcess.Lift@56b9b35f
9:neu.edu.cs5010.dataProcess.Lift@7bb2ca55
13:neu.edu.cs5010.dataProcess.Lift@245c562d
20:neu.edu.cs5010.dataProcess.Lift@296e888f
21:neu.edu.cs5010.dataProcess.Lift@32d6e5b6
23:neu.edu.cs5010.dataProcess.Lift@5f5b71db
25:neu.edu.cs5010.dataProcess.Lift@19f0b923
29:neu.edu.cs5010.dataProcess.Lift@44877062
30:neu.edu.cs5010.dataProcess.Lift@4179c611
31:neu.edu.cs5010.dataProcess.Lift@45a8a24c
32:neu.edu.cs5010.dataProcess.Lift@598d227b
3:neu.edu.cs5010.dataProcess.Lift@26765d48
35:neu.edu.cs5010.dataProcess.Lift@29305ed9
4:neu.edu.cs5010.dataProcess.Lift@290a2371
38:neu.edu.cs5010.dataProcess.Lift@192452d1
7:neu.edu.cs5010.dataProcess.Lift@d2cd0a0
11:neu.edu.cs5010.dataProcess.Lift@2641914a
13:neu.edu.cs5010.dataProcess.Lift@5ea82f58
15:neu.edu.cs5010.dataProcess.Lift@65215c86
16:neu.edu.cs5010.dataProcess.Lift@e633952
19:neu.edu.cs5010.dataProcess.Lift@24823215
20:neu.edu.cs5010.dataProcess.Lift@3bcf0b32
23:neu.edu.cs5010.dataProcess.Lift@54e5b5a1
25:neu.edu.cs5010.dataProcess.Lift@435bbfc6
26:neu.edu.cs5010.dataProcess.Lift@767c3f22
30:neu.edu.cs5010.dataProcess.Lift@35293c44
32:neu.edu.cs5010.dataProcess.Lift@4c18dffd
1:neu.edu.cs5010.dataProcess.Lift@5223ec37
34:neu.edu.cs5010.dataProcess.Lift@45314c7e
35:neu.edu.cs5010.dataProcess.Lift@39068380
3:neu.edu.cs5010.dataProcess.Lift@33eb546a
7:neu.edu.cs5010.dataProcess.Lift@7ee44474
8:neu.edu.cs5010.dataProcess.Lift@31f9a56a
13:neu.edu.cs5010.dataProcess.Lift@3cee3a56
14:neu.edu.cs5010.dataProcess.Lift@55cf71a5
20:neu.edu.cs5010.dataProcess.Lift@954588c
23:neu.edu.cs5010.dataProcess.Lift@757a7e39
24:neu.edu.cs5010.dataProcess.Lift@380bd64a
26:neu.edu.cs5010.dataProcess.Lift@1667dab7
28:neu.edu.cs5010.dataProcess.Lift@3d5c60cf
31:neu.edu.cs5010.dataProcess.Lift@1bf15aeb
32:neu.edu.cs5010.dataProcess.Lift@7dae6659
33:neu.edu.cs5010.dataProcess.Lift@55b4a939
36:neu.edu.cs5010.dataProcess.Lift@b30e158
4:neu.edu.cs5010.dataProcess.Lift@1a87d4d7
6:neu.edu.cs5010.dataProcess.Lift@1495e570
38:neu.edu.cs5010.dataProcess.Lift@64986bba
12:neu.edu.cs5010.dataProcess.Lift@68ae7c50
14:neu.edu.cs5010.dataProcess.Lift@4cab3cfe
15:neu.edu.cs5010.dataProcess.Lift@772eee7e
18:neu.edu.cs5010.dataProcess.Lift@504c9e9a
21:neu.edu.cs5010.dataProcess.Lift@4b1b343f
23:neu.edu.cs5010.dataProcess.Lift@5e42ad6e
24:neu.edu.cs5010.dataProcess.Lift@5e1ff5c6
28:neu.edu.cs5010.dataProcess.Lift@6a1318d1
31:neu.edu.cs5010.dataProcess.Lift@78bb6360
34:neu.edu.cs5010.dataProcess.Lift@335998c4
35:neu.edu.cs5010.dataProcess.Lift@12c9faac
3:neu.edu.cs5010.dataProcess.Lift@60eeadb4
37:neu.edu.cs5010.dataProcess.Lift@43ed62aa
7:neu.edu.cs5010.dataProcess.Lift@3c0d5dab
13:neu.edu.cs5010.dataProcess.Lift@61cccc1c
16:neu.edu.cs5010.dataProcess.Lift@745a4e9c
17:neu.edu.cs5010.dataProcess.Lift@5c0a8a8f
18:neu.edu.cs5010.dataProcess.Lift@a3c74a0
19:neu.edu.cs5010.dataProcess.Lift@d97f5d7
20:neu.edu.cs5010.dataProcess.Lift@2b1f7457
23:neu.edu.cs5010.dataProcess.Lift@23c9cd49
24:neu.edu.cs5010.dataProcess.Lift@4ab924e4
26:neu.edu.cs5010.dataProcess.Lift@78324929
28:neu.edu.cs5010.dataProcess.Lift@28df37b4
32:neu.edu.cs5010.dataProcess.Lift@45111463
33:neu.edu.cs5010.dataProcess.Lift@468c8621
17:neu.edu.cs5010.dataProcess.Lift@2c1df4d8
35:neu.edu.cs5010.dataProcess.Lift@7dae1478
19:neu.edu.cs5010.dataProcess.Lift@30d1a5a2
21:neu.edu.cs5010.dataProcess.Lift@124e8017
38:neu.edu.cs5010.dataProcess.Lift@51b61db2
39:neu.edu.cs5010.dataProcess.Lift@5cb6de28
9:neu.edu.cs5010.dataProcess.Lift@61778ca9
10:neu.edu.cs5010.dataProcess.Lift@7dfe6a8
11:neu.edu.cs5010.dataProcess.Lift@66e5306c
15:neu.edu.cs5010.dataProcess.Lift@cc8e506
32:neu.edu.cs5010.dataProcess.Lift@518732f2
1:neu.edu.cs5010.dataProcess.Lift@299574cc
33:neu.edu.cs5010.dataProcess.Lift@66bc57c2
34:neu.edu.cs5010.dataProcess.Lift@2d177ec6
3:neu.edu.cs5010.dataProcess.Lift@456fd934
37:neu.edu.cs5010.dataProcess.Lift@475ee641
38:neu.edu.cs5010.dataProcess.Lift@4358bb2f
39:neu.edu.cs5010.dataProcess.Lift@55af0ccc
9:neu.edu.cs5010.dataProcess.Lift@6eb2c934
13:neu.edu.cs5010.dataProcess.Lift@5eee464d
23:neu.edu.cs5010.dataProcess.Lift@58690f7c
25:neu.edu.cs5010.dataProcess.Lift@750da1d1
26:neu.edu.cs5010.dataProcess.Lift@d0e2d2d
27:neu.edu.cs5010.dataProcess.Lift@21fedeef
28:neu.edu.cs5010.dataProcess.Lift@31fc2743
31:neu.edu.cs5010.dataProcess.Lift@29670b84
32:neu.edu.cs5010.dataProcess.Lift@557c3cc0
1:neu.edu.cs5010.dataProcess.Lift@2a28926
3:neu.edu.cs5010.dataProcess.Lift@52b4700e
4:neu.edu.cs5010.dataProcess.Lift@431e7af7
5:neu.edu.cs5010.dataProcess.Lift@77b0d468
38:neu.edu.cs5010.dataProcess.Lift@614d8801
6:neu.edu.cs5010.dataProcess.Lift@1008b026
12:neu.edu.cs5010.dataProcess.Lift@2071b912
19:neu.edu.cs5010.dataProcess.Lift@51932ae0
21:neu.edu.cs5010.dataProcess.Lift@5c93ad53
22:neu.edu.cs5010.dataProcess.Lift@94faf67
25:neu.edu.cs5010.dataProcess.Lift@24db3e75
26:neu.edu.cs5010.dataProcess.Lift@6cd7d424
30:neu.edu.cs5010.dataProcess.Lift@2def05d8
33:neu.edu.cs5010.dataProcess.Lift@59afa395
1:neu.edu.cs5010.dataProcess.Lift@247a1643
34:neu.edu.cs5010.dataProcess.Lift@765e801c
35:neu.edu.cs5010.dataProcess.Lift@23ca9aca
36:neu.edu.cs5010.dataProcess.Lift@75d362d
4:neu.edu.cs5010.dataProcess.Lift@73e1e08b
38:neu.edu.cs5010.dataProcess.Lift@71bdc08b
6:neu.edu.cs5010.dataProcess.Lift@65608bc
7:neu.edu.cs5010.dataProcess.Lift@68d4ba05
9:neu.edu.cs5010.dataProcess.Lift@14cdea2c
11:neu.edu.cs5010.dataProcess.Lift@b6bd9a6
14:neu.edu.cs5010.dataProcess.Lift@3dce339f
15:neu.edu.cs5010.dataProcess.Lift@7007a2b1
20:neu.edu.cs5010.dataProcess.Lift@b60aa17
22:neu.edu.cs5010.dataProcess.Lift@5e13e434
24:neu.edu.cs5010.dataProcess.Lift@120d66a2
26:neu.edu.cs5010.dataProcess.Lift@5fd24c78
29:neu.edu.cs5010.dataProcess.Lift@51ec6587
30:neu.edu.cs5010.dataProcess.Lift@109f19ca
32:neu.edu.cs5010.dataProcess.Lift@695e550d
33:neu.edu.cs5010.dataProcess.Lift@242275d2
1:neu.edu.cs5010.dataProcess.Lift@16d0ec8c
34:neu.edu.cs5010.dataProcess.Lift@7e69f6d5
2:neu.edu.cs5010.dataProcess.Lift@65842228
3:neu.edu.cs5010.dataProcess.Lift@523f57af
7:neu.edu.cs5010.dataProcess.Lift@431a75e8
40:neu.edu.cs5010.dataProcess.Lift@7274fc00
9:neu.edu.cs5010.dataProcess.Lift@36251504
12:neu.edu.cs5010.dataProcess.Lift@1e8fbe40
14:neu.edu.cs5010.dataProcess.Lift@eaa3d4c
16:neu.edu.cs5010.dataProcess.Lift@5b6b4465
21:neu.edu.cs5010.dataProcess.Lift@45f8e739
25:neu.edu.cs5010.dataProcess.Lift@26e63c78
28:neu.edu.cs5010.dataProcess.Lift@797935b5
30:neu.edu.cs5010.dataProcess.Lift@78b01e93
31:neu.edu.cs5010.dataProcess.Lift@7a73ef93
2:neu.edu.cs5010.dataProcess.Lift@6de10959
4:neu.edu.cs5010.dataProcess.Lift@5d854dcd
36:neu.edu.cs5010.dataProcess.Lift@25b99468
37:neu.edu.cs5010.dataProcess.Lift@40d3f83b
5:neu.edu.cs5010.dataProcess.Lift@251d8ab9
38:neu.edu.cs5010.dataProcess.Lift@520150f2
40:neu.edu.cs5010.dataProcess.Lift@3b72940e
11:neu.edu.cs5010.dataProcess.Lift@643fa17b
12:neu.edu.cs5010.dataProcess.Lift@2d3ea707
21:neu.edu.cs5010.dataProcess.Lift@75e0e492
22:neu.edu.cs5010.dataProcess.Lift@5a9ddcc4
23:neu.edu.cs5010.dataProcess.Lift@43308a95
24:neu.edu.cs5010.dataProcess.Lift@1bee1b6b
28:neu.edu.cs5010.dataProcess.Lift@6958b8f0
33:neu.edu.cs5010.dataProcess.Lift@5d1722e3
1:neu.edu.cs5010.dataProcess.Lift@1ab47ff6
4:neu.edu.cs5010.dataProcess.Lift@716a0a88
36:neu.edu.cs5010.dataProcess.Lift@5dd9b36d
37:neu.edu.cs5010.dataProcess.Lift@39bd920f
39:neu.edu.cs5010.dataProcess.Lift@4f0101
7:neu.edu.cs5010.dataProcess.Lift@21d075ca
9:neu.edu.cs5010.dataProcess.Lift@3182f846
10:neu.edu.cs5010.dataProcess.Lift@64fa2993
16:neu.edu.cs5010.dataProcess.Lift@1cc57b04
23:neu.edu.cs5010.dataProcess.Lift@3e993373
24:neu.edu.cs5010.dataProcess.Lift@187fac2e
26:neu.edu.cs5010.dataProcess.Lift@2dfca803
27:neu.edu.cs5010.dataProcess.Lift@1a56ebe3
28:neu.edu.cs5010.dataProcess.Lift@6d235171
32:neu.edu.cs5010.dataProcess.Lift@8d88e27
17:neu.edu.cs5010.dataProcess.Lift@40ac838f
18:neu.edu.cs5010.dataProcess.Lift@6d88618a
36:neu.edu.cs5010.dataProcess.Lift@1ad70d93
38:neu.edu.cs5010.dataProcess.Lift@56b21158
39:neu.edu.cs5010.dataProcess.Lift@72a640fa
23:neu.edu.cs5010.dataProcess.Lift@5c8cfb15
24:neu.edu.cs5010.dataProcess.Lift@7e95ce82
11:neu.edu.cs5010.dataProcess.Lift@38eb28d9
28:neu.edu.cs5010.dataProcess.Lift@780a1eae
32:neu.edu.cs5010.dataProcess.Lift@43e516e9
16:neu.edu.cs5010.dataProcess.Lift@13d431c9
33:neu.edu.cs5010.dataProcess.Lift@72187e8a
18:neu.edu.cs5010.dataProcess.Lift@5acfe109
3:neu.edu.cs5010.dataProcess.Lift@3176e6e7
20:neu.edu.cs5010.dataProcess.Lift@39ed379
5:neu.edu.cs5010.dataProcess.Lift@32c311ae
26:neu.edu.cs5010.dataProcess.Lift@17216956
12:neu.edu.cs5010.dataProcess.Lift@1166e48b
29:neu.edu.cs5010.dataProcess.Lift@6496e8c5
32:neu.edu.cs5010.dataProcess.Lift@4e72cb98
16:neu.edu.cs5010.dataProcess.Lift@528560d9
33:neu.edu.cs5010.dataProcess.Lift@746194be
18:neu.edu.cs5010.dataProcess.Lift@27629a37
3:neu.edu.cs5010.dataProcess.Lift@7f14bb48
20:neu.edu.cs5010.dataProcess.Lift@6ee9fdb
5:neu.edu.cs5010.dataProcess.Lift@7ed23fdc
26:neu.edu.cs5010.dataProcess.Lift@4d52b113
12:neu.edu.cs5010.dataProcess.Lift@17469d0a
29:neu.edu.cs5010.dataProcess.Lift@6524c87e
32:neu.edu.cs5010.dataProcess.Lift@a6737d9
17:neu.edu.cs5010.dataProcess.Lift@52e5c5af
18:neu.edu.cs5010.dataProcess.Lift@7168ac34
36:neu.edu.cs5010.dataProcess.Lift@324cfd5f
38:neu.edu.cs5010.dataProcess.Lift@1a6dd30
39:neu.edu.cs5010.dataProcess.Lift@7d12a816
23:neu.edu.cs5010.dataProcess.Lift@492fa28c
24:neu.edu.cs5010.dataProcess.Lift@1cdc08f3
11:neu.edu.cs5010.dataProcess.Lift@2ba41905
28:neu.edu.cs5010.dataProcess.Lift@431e567f
32:neu.edu.cs5010.dataProcess.Lift@7711b752
16:neu.edu.cs5010.dataProcess.Lift@b76a2d3
33:neu.edu.cs5010.dataProcess.Lift@11fe89
18:neu.edu.cs5010.dataProcess.Lift@318dfd5a
3:neu.edu.cs5010.dataProcess.Lift@4b5c771e
20:neu.edu.cs5010.dataProcess.Lift@7582249c
5:neu.edu.cs5010.dataProcess.Lift@7ae86913
26:neu.edu.cs5010.dataProcess.Lift@24d12c39
12:neu.edu.cs5010.dataProcess.Lift@c9d4b3a
29:neu.edu.cs5010.dataProcess.Lift@68df38f1
33:neu.edu.cs5010.dataProcess.Lift@51466408
34:neu.edu.cs5010.dataProcess.Lift@7c5b3afd
38:neu.edu.cs5010.dataProcess.Lift@1af97ad7
39:neu.edu.cs5010.dataProcess.Lift@b70c1c9
7:neu.edu.cs5010.dataProcess.Lift@6974828b
24:neu.edu.cs5010.dataProcess.Lift@4cddd18a
9:neu.edu.cs5010.dataProcess.Lift@1da33504
26:neu.edu.cs5010.dataProcess.Lift@1050c1f0
12:neu.edu.cs5010.dataProcess.Lift@5dfd69ab
29:neu.edu.cs5010.dataProcess.Lift@7f0eb21f
18:neu.edu.cs5010.dataProcess.Lift@7b01b3ef
2:neu.edu.cs5010.dataProcess.Lift@6d48b23e
20:neu.edu.cs5010.dataProcess.Lift@5b4e2e0d
36:neu.edu.cs5010.dataProcess.Lift@515af131
6:neu.edu.cs5010.dataProcess.Lift@2732be3e
39:neu.edu.cs5010.dataProcess.Lift@f4321a4
24:neu.edu.cs5010.dataProcess.Lift@25574807
27:neu.edu.cs5010.dataProcess.Lift@2382f6e5
12:neu.edu.cs5010.dataProcess.Lift@11f36fe5
14:neu.edu.cs5010.dataProcess.Lift@72b227e
18:neu.edu.cs5010.dataProcess.Lift@182355ec
2:neu.edu.cs5010.dataProcess.Lift@2ca2add3
20:neu.edu.cs5010.dataProcess.Lift@26a463e5
36:neu.edu.cs5010.dataProcess.Lift@78429d9d
6:neu.edu.cs5010.dataProcess.Lift@7a4c2b4c
39:neu.edu.cs5010.dataProcess.Lift@43b9cde3
24:neu.edu.cs5010.dataProcess.Lift@4687253a
27:neu.edu.cs5010.dataProcess.Lift@2a45f602
12:neu.edu.cs5010.dataProcess.Lift@31c8ae4d
14:neu.edu.cs5010.dataProcess.Lift@3c13bb42
17:neu.edu.cs5010.dataProcess.Lift@43c2f70f
2:neu.edu.cs5010.dataProcess.Lift@4632fc93
22:neu.edu.cs5010.dataProcess.Lift@327c98de
39:neu.edu.cs5010.dataProcess.Lift@1394fc78
23:neu.edu.cs5010.dataProcess.Lift@473a0b8a
7:neu.edu.cs5010.dataProcess.Lift@16bda19a
24:neu.edu.cs5010.dataProcess.Lift@40d161fb
28:neu.edu.cs5010.dataProcess.Lift@741222a5
29:neu.edu.cs5010.dataProcess.Lift@636301f6
30:neu.edu.cs5010.dataProcess.Lift@18a9dd71
1:neu.edu.cs5010.dataProcess.Lift@53bca926
17:neu.edu.cs5010.dataProcess.Lift@36deaefe
4:neu.edu.cs5010.dataProcess.Lift@4d497562
36:neu.edu.cs5010.dataProcess.Lift@1bdd7bef
21:neu.edu.cs5010.dataProcess.Lift@2d9e142b
23:neu.edu.cs5010.dataProcess.Lift@6ef4f638
40:neu.edu.cs5010.dataProcess.Lift@68907ce1
25:neu.edu.cs5010.dataProcess.Lift@1862601f
27:neu.edu.cs5010.dataProcess.Lift@45001074
29:neu.edu.cs5010.dataProcess.Lift@c8c6bda
18:neu.edu.cs5010.dataProcess.Lift@679079de
2:neu.edu.cs5010.dataProcess.Lift@6cf99fab
20:neu.edu.cs5010.dataProcess.Lift@293fb1f0
36:neu.edu.cs5010.dataProcess.Lift@4602cdb6
6:neu.edu.cs5010.dataProcess.Lift@22381221
39:neu.edu.cs5010.dataProcess.Lift@21cd50a
24:neu.edu.cs5010.dataProcess.Lift@56f85488
27:neu.edu.cs5010.dataProcess.Lift@6c74c9c
12:neu.edu.cs5010.dataProcess.Lift@648cff7f
14:neu.edu.cs5010.dataProcess.Lift@dcd261
17:neu.edu.cs5010.dataProcess.Lift@14149ae6
2:neu.edu.cs5010.dataProcess.Lift@288b8754
22:neu.edu.cs5010.dataProcess.Lift@2b7fe23d
39:neu.edu.cs5010.dataProcess.Lift@4dd672e9
23:neu.edu.cs5010.dataProcess.Lift@7d25021f
7:neu.edu.cs5010.dataProcess.Lift@9608bc8
24:neu.edu.cs5010.dataProcess.Lift@5ddaeed3
28:neu.edu.cs5010.dataProcess.Lift@23e58ebb
29:neu.edu.cs5010.dataProcess.Lift@76055522
30:neu.edu.cs5010.dataProcess.Lift@7b36aee1
17:neu.edu.cs5010.dataProcess.Lift@71907b22
2:neu.edu.cs5010.dataProcess.Lift@7e8fb3fd
22:neu.edu.cs5010.dataProcess.Lift@227f454b
39:neu.edu.cs5010.dataProcess.Lift@6cf0b643
23:neu.edu.cs5010.dataProcess.Lift@1e4b9994
7:neu.edu.cs5010.dataProcess.Lift@1dd8c1fb
24:neu.edu.cs5010.dataProcess.Lift@45d58a16
28:neu.edu.cs5010.dataProcess.Lift@2c7e6e41
29:neu.edu.cs5010.dataProcess.Lift@6e3bc563
30:neu.edu.cs5010.dataProcess.Lift@35370646
32:neu.edu.cs5010.dataProcess.Lift@5c5bafcc
17:neu.edu.cs5010.dataProcess.Lift@308ce60
18:neu.edu.cs5010.dataProcess.Lift@33a803bf
36:neu.edu.cs5010.dataProcess.Lift@3ea026ba
38:neu.edu.cs5010.dataProcess.Lift@3f04db6d
39:neu.edu.cs5010.dataProcess.Lift@7a3a6923
23:neu.edu.cs5010.dataProcess.Lift@97c2820
24:neu.edu.cs5010.dataProcess.Lift@36565a43
11:neu.edu.cs5010.dataProcess.Lift@2f903057
28:neu.edu.cs5010.dataProcess.Lift@64a37f7
32:neu.edu.cs5010.dataProcess.Lift@6e1f3236
16:neu.edu.cs5010.dataProcess.Lift@6a1fe9f4
33:neu.edu.cs5010.dataProcess.Lift@44a37e68
18:neu.edu.cs5010.dataProcess.Lift@13811c84
3:neu.edu.cs5010.dataProcess.Lift@4181240
20:neu.edu.cs5010.dataProcess.Lift@11dd0b7e
5:neu.edu.cs5010.dataProcess.Lift@4e527713
26:neu.edu.cs5010.dataProcess.Lift@552c2761
12:neu.edu.cs5010.dataProcess.Lift@1162b596
29:neu.edu.cs5010.dataProcess.Lift@689dda3f
32:neu.edu.cs5010.dataProcess.Lift@35aac2d0
16:neu.edu.cs5010.dataProcess.Lift@189fc2b
33:neu.edu.cs5010.dataProcess.Lift@5c33789
18:neu.edu.cs5010.dataProcess.Lift@389492c
3:neu.edu.cs5010.dataProcess.Lift@6056a7cf
20:neu.edu.cs5010.dataProcess.Lift@2e70774a
5:neu.edu.cs5010.dataProcess.Lift@32936272
26:neu.edu.cs5010.dataProcess.Lift@7b9a8d25
12:neu.edu.cs5010.dataProcess.Lift@2ea72546
29:neu.edu.cs5010.dataProcess.Lift@340ddff
1:neu.edu.cs5010.dataProcess.Lift@2a69bf17
17:neu.edu.cs5010.dataProcess.Lift@5b5ecda
4:neu.edu.cs5010.dataProcess.Lift@12af743f
36:neu.edu.cs5010.dataProcess.Lift@1785ecb0
21:neu.edu.cs5010.dataProcess.Lift@70737850
23:neu.edu.cs5010.dataProcess.Lift@5a0a99b8
40:neu.edu.cs5010.dataProcess.Lift@33ed004a
25:neu.edu.cs5010.dataProcess.Lift@b358aeb
27:neu.edu.cs5010.dataProcess.Lift@606fc225
29:neu.edu.cs5010.dataProcess.Lift@6e2640c9
1:neu.edu.cs5010.dataProcess.Lift@3592f217
17:neu.edu.cs5010.dataProcess.Lift@1257449c
4:neu.edu.cs5010.dataProcess.Lift@cb7c219
36:neu.edu.cs5010.dataProcess.Lift@50cbeb4e
21:neu.edu.cs5010.dataProcess.Lift@726ba90a
23:neu.edu.cs5010.dataProcess.Lift@5a30607f
40:neu.edu.cs5010.dataProcess.Lift@6825d62a
25:neu.edu.cs5010.dataProcess.Lift@67bbd1fb
27:neu.edu.cs5010.dataProcess.Lift@483707ff
29:neu.edu.cs5010.dataProcess.Lift@115db51e
18:neu.edu.cs5010.dataProcess.Lift@578fb599
2:neu.edu.cs5010.dataProcess.Lift@6e02929a
20:neu.edu.cs5010.dataProcess.Lift@1e7a685a
36:neu.edu.cs5010.dataProcess.Lift@62f3dbce
6:neu.edu.cs5010.dataProcess.Lift@487a8974
39:neu.edu.cs5010.dataProcess.Lift@329644a3
24:neu.edu.cs5010.dataProcess.Lift@7f63d213
27:neu.edu.cs5010.dataProcess.Lift@3b25b9a
12:neu.edu.cs5010.dataProcess.Lift@1f9f53b1
14:neu.edu.cs5010.dataProcess.Lift@1f2cafbd
1:neu.edu.cs5010.dataProcess.Lift@7ebe0501
17:neu.edu.cs5010.dataProcess.Lift@6fc1ffc7
4:neu.edu.cs5010.dataProcess.Lift@aa63b55
36:neu.edu.cs5010.dataProcess.Lift@700d3cfb
21:neu.edu.cs5010.dataProcess.Lift@7e95a9f6
23:neu.edu.cs5010.dataProcess.Lift@1e4a5e24
40:neu.edu.cs5010.dataProcess.Lift@258da22b
25:neu.edu.cs5010.dataProcess.Lift@3c7ea885
27:neu.edu.cs5010.dataProcess.Lift@6f776ce5
29:neu.edu.cs5010.dataProcess.Lift@2300b451
1:neu.edu.cs5010.dataProcess.Lift@6bd4d6e0
17:neu.edu.cs5010.dataProcess.Lift@2227619f
4:neu.edu.cs5010.dataProcess.Lift@7663217a
36:neu.edu.cs5010.dataProcess.Lift@50e7a1db
21:neu.edu.cs5010.dataProcess.Lift@1d490ef1
23:neu.edu.cs5010.dataProcess.Lift@4fbbf5e
40:neu.edu.cs5010.dataProcess.Lift@6b7c364a
25:neu.edu.cs5010.dataProcess.Lift@678ab87
27:neu.edu.cs5010.dataProcess.Lift@5313033f
29:neu.edu.cs5010.dataProcess.Lift@a4b574c
32:neu.edu.cs5010.dataProcess.Lift@fee29
17:neu.edu.cs5010.dataProcess.Lift@4368593c
18:neu.edu.cs5010.dataProcess.Lift@829a095
36:neu.edu.cs5010.dataProcess.Lift@580867eb
38:neu.edu.cs5010.dataProcess.Lift@2709a465
39:neu.edu.cs5010.dataProcess.Lift@26a9a801
23:neu.edu.cs5010.dataProcess.Lift@63c19949
24:neu.edu.cs5010.dataProcess.Lift@786d8de5
11:neu.edu.cs5010.dataProcess.Lift@12ad2401
28:neu.edu.cs5010.dataProcess.Lift@79af7ff5
33:neu.edu.cs5010.dataProcess.Lift@164baa58
34:neu.edu.cs5010.dataProcess.Lift@25d1fd1
38:neu.edu.cs5010.dataProcess.Lift@792baeb7
39:neu.edu.cs5010.dataProcess.Lift@7b7926b0
7:neu.edu.cs5010.dataProcess.Lift@30ab5aed
24:neu.edu.cs5010.dataProcess.Lift@5a6278be
9:neu.edu.cs5010.dataProcess.Lift@7e182b53
26:neu.edu.cs5010.dataProcess.Lift@4ce6de86
12:neu.edu.cs5010.dataProcess.Lift@267099c5
29:neu.edu.cs5010.dataProcess.Lift@6f1ea23d
32:neu.edu.cs5010.dataProcess.Lift@50635e3e
17:neu.edu.cs5010.dataProcess.Lift@2a0ba85a
18:neu.edu.cs5010.dataProcess.Lift@897a26f
36:neu.edu.cs5010.dataProcess.Lift@1202e60a
38:neu.edu.cs5010.dataProcess.Lift@58dac8da
39:neu.edu.cs5010.dataProcess.Lift@2fe4e2e3
23:neu.edu.cs5010.dataProcess.Lift@1ad5a9aa
24:neu.edu.cs5010.dataProcess.Lift@1f622e4c
11:neu.edu.cs5010.dataProcess.Lift@11f0b962
28:neu.edu.cs5010.dataProcess.Lift@198ba245
32:neu.edu.cs5010.dataProcess.Lift@2ea4c027
17:neu.edu.cs5010.dataProcess.Lift@203a8bf1
18:neu.edu.cs5010.dataProcess.Lift@34151d3d
36:neu.edu.cs5010.dataProcess.Lift@70c80870
38:neu.edu.cs5010.dataProcess.Lift@78e55bb6
39:neu.edu.cs5010.dataProcess.Lift@c742258
23:neu.edu.cs5010.dataProcess.Lift@10142a1e
24:neu.edu.cs5010.dataProcess.Lift@20af3be4
11:neu.edu.cs5010.dataProcess.Lift@7245fcac
28:neu.edu.cs5010.dataProcess.Lift@5f8e765e
1:neu.edu.cs5010.dataProcess.Lift@6efbf36b
17:neu.edu.cs5010.dataProcess.Lift@3752854b
4:neu.edu.cs5010.dataProcess.Lift@6aafbf91
36:neu.edu.cs5010.dataProcess.Lift@463f081c
21:neu.edu.cs5010.dataProcess.Lift@776edb1b
23:neu.edu.cs5010.dataProcess.Lift@54b56060
40:neu.edu.cs5010.dataProcess.Lift@43f10e50
25:neu.edu.cs5010.dataProcess.Lift@7db091da
27:neu.edu.cs5010.dataProcess.Lift@7c872b74
29:neu.edu.cs5010.dataProcess.Lift@3cee2e4
17:neu.edu.cs5010.dataProcess.Lift@4886ef43
2:neu.edu.cs5010.dataProcess.Lift@314189c8
22:neu.edu.cs5010.dataProcess.Lift@7458d81f
39:neu.edu.cs5010.dataProcess.Lift@f5ddb2
23:neu.edu.cs5010.dataProcess.Lift@7ff6c618
7:neu.edu.cs5010.dataProcess.Lift@42c40fe7
24:neu.edu.cs5010.dataProcess.Lift@706ebf80
28:neu.edu.cs5010.dataProcess.Lift@5e58e472
29:neu.edu.cs5010.dataProcess.Lift@17572fa7
30:neu.edu.cs5010.dataProcess.Lift@758eb19d
17:neu.edu.cs5010.dataProcess.Lift@70198213
2:neu.edu.cs5010.dataProcess.Lift@69fb9316
22:neu.edu.cs5010.dataProcess.Lift@47ffa399
39:neu.edu.cs5010.dataProcess.Lift@477df0a2
23:neu.edu.cs5010.dataProcess.Lift@7b48fb44
7:neu.edu.cs5010.dataProcess.Lift@4e9ea418
24:neu.edu.cs5010.dataProcess.Lift@74c72539
28:neu.edu.cs5010.dataProcess.Lift@5c1723e3
29:neu.edu.cs5010.dataProcess.Lift@603971fe
30:neu.edu.cs5010.dataProcess.Lift@5b3ca785
32:neu.edu.cs5010.dataProcess.Lift@161fbf36
17:neu.edu.cs5010.dataProcess.Lift@73728e2d
18:neu.edu.cs5010.dataProcess.Lift@586fb73c
36:neu.edu.cs5010.dataProcess.Lift@6651233b
38:neu.edu.cs5010.dataProcess.Lift@d5cd6c8
39:neu.edu.cs5010.dataProcess.Lift@6ab832a8
23:neu.edu.cs5010.dataProcess.Lift@4fcbae94
24:neu.edu.cs5010.dataProcess.Lift@20ec14ad
11:neu.edu.cs5010.dataProcess.Lift@4bed6cee
28:neu.edu.cs5010.dataProcess.Lift@60eb2a49
34:19891
24:20304
27:19916
18:20238
15:19806
11:19957
38:20100
37:19866
17:20048
29:20187
1:20054
36:20126
4:19815
2:19993
24:20304
29:20187
31:19827
36:20126
40:19934
2:19993
33:20116
27:19916
27:19916
22:20146
18:20238
31:19827
21:20031
40:19934
11:19957
