22063,20,75005
17068,20,72000
35852,20,72000
3920,20,74000
16394,20,62000
24923,20,64000
14412,20,75000
33138,20,70000
14174,20,70000
15947,20,65000
39751,20,67000
22518,20,57000
25732,20,75000
33037,20,72000
31593,20,71000
10213,20,73000
29710,20,71000
35514,20,73000
35535,20,63000
16547,20,70000
24939,20,67000
36230,20,74000
19289,20,71000
28038,20,74000
22377,20,72000
29981,20,73000
20315,20,73000
14104,20,78000
11881,20,74000
33:neu.edu.cs5010.Lift@3279e329
34:neu.edu.cs5010.Lift@3cbe0b16
36:neu.edu.cs5010.Lift@38818859
5:neu.edu.cs5010.Lift@7d83012d
37:neu.edu.cs5010.Lift@9ec51f
6:neu.edu.cs5010.Lift@4cb498a1
9:neu.edu.cs5010.Lift@7843022e
13:neu.edu.cs5010.Lift@1dacfe62
14:neu.edu.cs5010.Lift@6bec66f5
18:neu.edu.cs5010.Lift@3f58ab9
20:neu.edu.cs5010.Lift@6347aa9b
22:neu.edu.cs5010.Lift@19e2077f
23:neu.edu.cs5010.Lift@11311178
24:neu.edu.cs5010.Lift@3e3ef1a5
28:neu.edu.cs5010.Lift@60f3878b
31:neu.edu.cs5010.Lift@6923ad15
1:neu.edu.cs5010.Lift@7000cb98
34:neu.edu.cs5010.Lift@39fabfe4
3:neu.edu.cs5010.Lift@45c9b88f
35:neu.edu.cs5010.Lift@31f6fe26
38:neu.edu.cs5010.Lift@475caf8b
39:neu.edu.cs5010.Lift@2b352d1b
9:neu.edu.cs5010.Lift@2330f532
13:neu.edu.cs5010.Lift@25b128bc
15:neu.edu.cs5010.Lift@7b3fb76
16:neu.edu.cs5010.Lift@5ec536e
20:neu.edu.cs5010.Lift@2151af84
21:neu.edu.cs5010.Lift@d0997da
24:neu.edu.cs5010.Lift@15f9a546
26:neu.edu.cs5010.Lift@72e9f3b4
28:neu.edu.cs5010.Lift@5e685fe2
29:neu.edu.cs5010.Lift@1f1eb4b2
30:neu.edu.cs5010.Lift@4715f182
33:neu.edu.cs5010.Lift@7a5cce87
37:neu.edu.cs5010.Lift@66570961
5:neu.edu.cs5010.Lift@c069a3d
7:neu.edu.cs5010.Lift@64f7f3de
39:neu.edu.cs5010.Lift@78c33131
40:neu.edu.cs5010.Lift@26013349
8:neu.edu.cs5010.Lift@1e6e92c6
10:neu.edu.cs5010.Lift@455cebd6
14:neu.edu.cs5010.Lift@24f700f5
15:neu.edu.cs5010.Lift@b43e459
20:neu.edu.cs5010.Lift@6151bf55
21:neu.edu.cs5010.Lift@4371faf2
23:neu.edu.cs5010.Lift@5f1dbac1
25:neu.edu.cs5010.Lift@4b68fc57
30:neu.edu.cs5010.Lift@27af4978
32:neu.edu.cs5010.Lift@6b458115
1:neu.edu.cs5010.Lift@593cf50e
33:neu.edu.cs5010.Lift@55ba203a
34:neu.edu.cs5010.Lift@803577c
38:neu.edu.cs5010.Lift@4f092240
40:neu.edu.cs5010.Lift@71a32a2a
8:neu.edu.cs5010.Lift@751c7fd4
9:neu.edu.cs5010.Lift@67366ebc
10:neu.edu.cs5010.Lift@61ab5b38
12:neu.edu.cs5010.Lift@9b1cf5d
14:neu.edu.cs5010.Lift@1f45f360
18:neu.edu.cs5010.Lift@4bd23dba
19:neu.edu.cs5010.Lift@701bcd63
25:neu.edu.cs5010.Lift@77572f1a
26:neu.edu.cs5010.Lift@47b91c63
28:neu.edu.cs5010.Lift@1ddcd6c3
32:neu.edu.cs5010.Lift@330260ce
1:neu.edu.cs5010.Lift@7d63b64b
3:neu.edu.cs5010.Lift@7236e780
36:neu.edu.cs5010.Lift@9274dcb
4:neu.edu.cs5010.Lift@29035831
9:neu.edu.cs5010.Lift@49b262b4
10:neu.edu.cs5010.Lift@c7d86e5
11:neu.edu.cs5010.Lift@3f07cbb4
12:neu.edu.cs5010.Lift@cf6ceb5
13:neu.edu.cs5010.Lift@568bba5d
15:neu.edu.cs5010.Lift@36a154c7
16:neu.edu.cs5010.Lift@377a63cc
18:neu.edu.cs5010.Lift@dc390f0
19:neu.edu.cs5010.Lift@6918a47
20:neu.edu.cs5010.Lift@3aaaf13e
24:neu.edu.cs5010.Lift@5eaa81a4
25:neu.edu.cs5010.Lift@4f7fce91
30:neu.edu.cs5010.Lift@45b6b68b
33:neu.edu.cs5010.Lift@28789c02
34:neu.edu.cs5010.Lift@22558f08
4:neu.edu.cs5010.Lift@13efc695
5:neu.edu.cs5010.Lift@631d388d
7:neu.edu.cs5010.Lift@fe92060
40:neu.edu.cs5010.Lift@14ac35a
9:neu.edu.cs5010.Lift@6c7c6688
10:neu.edu.cs5010.Lift@662fe2da
12:neu.edu.cs5010.Lift@2083345f
13:neu.edu.cs5010.Lift@77046306
15:neu.edu.cs5010.Lift@78c30348
16:neu.edu.cs5010.Lift@616317b8
17:neu.edu.cs5010.Lift@58fbf607
19:neu.edu.cs5010.Lift@cb3a24d
22:neu.edu.cs5010.Lift@6c8a29d0
24:neu.edu.cs5010.Lift@152d2d2e
29:neu.edu.cs5010.Lift@1261aa42
32:neu.edu.cs5010.Lift@3d1c389
17:neu.edu.cs5010.Lift@3e28ae8a
35:neu.edu.cs5010.Lift@4210b03c
20:neu.edu.cs5010.Lift@5d3c3186
37:neu.edu.cs5010.Lift@507c7c23
40:neu.edu.cs5010.Lift@2b5bc458
24:neu.edu.cs5010.Lift@6c0d105f
9:neu.edu.cs5010.Lift@5001ac59
11:neu.edu.cs5010.Lift@63af4f1e
13:neu.edu.cs5010.Lift@16a32e37
29:neu.edu.cs5010.Lift@12285b54
14:neu.edu.cs5010.Lift@4f964e2c
1:neu.edu.cs5010.Lift@56d82f7f
3:neu.edu.cs5010.Lift@59857105
35:neu.edu.cs5010.Lift@9a7739a
36:neu.edu.cs5010.Lift@74bdabac
5:neu.edu.cs5010.Lift@6309d193
37:neu.edu.cs5010.Lift@117689ae
7:neu.edu.cs5010.Lift@23ff13b9
13:neu.edu.cs5010.Lift@3a862ca1
15:neu.edu.cs5010.Lift@172ee72b
16:neu.edu.cs5010.Lift@32b02799
17:neu.edu.cs5010.Lift@698988ad
21:neu.edu.cs5010.Lift@62615219
22:neu.edu.cs5010.Lift@216e6c1
26:neu.edu.cs5010.Lift@31a995f5
27:neu.edu.cs5010.Lift@14c0af8d
28:neu.edu.cs5010.Lift@7cd9c696
30:neu.edu.cs5010.Lift@49cc1722
31:neu.edu.cs5010.Lift@343735d3
1:neu.edu.cs5010.Lift@259a481f
2:neu.edu.cs5010.Lift@1745d74c
5:neu.edu.cs5010.Lift@3e99a781
37:neu.edu.cs5010.Lift@338d842c
38:neu.edu.cs5010.Lift@44a0e8f2
39:neu.edu.cs5010.Lift@7d66b89d
40:neu.edu.cs5010.Lift@eb0ad1f
8:neu.edu.cs5010.Lift@5143f401
10:neu.edu.cs5010.Lift@126771a3
11:neu.edu.cs5010.Lift@5a0d8122
12:neu.edu.cs5010.Lift@51de1729
14:neu.edu.cs5010.Lift@1ff312ef
17:neu.edu.cs5010.Lift@363092db
19:neu.edu.cs5010.Lift@8201ae
22:neu.edu.cs5010.Lift@21c429c8
24:neu.edu.cs5010.Lift@26273375
28:neu.edu.cs5010.Lift@1433db20
29:neu.edu.cs5010.Lift@42c3779
33:neu.edu.cs5010.Lift@426d45d
2:neu.edu.cs5010.Lift@1b85e337
35:neu.edu.cs5010.Lift@1165c1bc
37:neu.edu.cs5010.Lift@7497bb16
5:neu.edu.cs5010.Lift@46a11de5
7:neu.edu.cs5010.Lift@7289d25d
40:neu.edu.cs5010.Lift@4d5e8591
8:neu.edu.cs5010.Lift@458c827
10:neu.edu.cs5010.Lift@4a58b37c
11:neu.edu.cs5010.Lift@76ff9b50
27:neu.edu.cs5010.Lift@4f34fa13
28:neu.edu.cs5010.Lift@def1a22
29:neu.edu.cs5010.Lift@2a39bb0
30:neu.edu.cs5010.Lift@88ca5af
2:neu.edu.cs5010.Lift@608022cf
35:neu.edu.cs5010.Lift@154b0af7
4:neu.edu.cs5010.Lift@b2b6df5
37:neu.edu.cs5010.Lift@66e710e2
39:neu.edu.cs5010.Lift@790d0ab
11:neu.edu.cs5010.Lift@4ac16e1c
14:neu.edu.cs5010.Lift@1ad5f674
16:neu.edu.cs5010.Lift@44eb85cc
17:neu.edu.cs5010.Lift@45ff0072
19:neu.edu.cs5010.Lift@48f275f
24:neu.edu.cs5010.Lift@31dc17ec
25:neu.edu.cs5010.Lift@298131fe
27:neu.edu.cs5010.Lift@1440482c
28:neu.edu.cs5010.Lift@69883024
1:neu.edu.cs5010.Lift@383a398e
34:neu.edu.cs5010.Lift@1894f1b6
3:neu.edu.cs5010.Lift@e03cba0
5:neu.edu.cs5010.Lift@26a2d354
38:neu.edu.cs5010.Lift@4fbd7847
8:neu.edu.cs5010.Lift@709b2947
9:neu.edu.cs5010.Lift@60d5b23f
10:neu.edu.cs5010.Lift@505df502
14:neu.edu.cs5010.Lift@7486d00e
15:neu.edu.cs5010.Lift@5dfe1ec8
16:neu.edu.cs5010.Lift@10770b02
18:neu.edu.cs5010.Lift@2fbd19eb
19:neu.edu.cs5010.Lift@6df9bab2
24:neu.edu.cs5010.Lift@40dce19b
30:neu.edu.cs5010.Lift@685bdd99
32:neu.edu.cs5010.Lift@2feef338
1:neu.edu.cs5010.Lift@f62f05d
35:neu.edu.cs5010.Lift@28150813
37:neu.edu.cs5010.Lift@1e94af9d
38:neu.edu.cs5010.Lift@46bbe844
9:neu.edu.cs5010.Lift@5ec318d6
11:neu.edu.cs5010.Lift@5e16c68d
12:neu.edu.cs5010.Lift@65456295
15:neu.edu.cs5010.Lift@7c254fb1
16:neu.edu.cs5010.Lift@3ae6ed4b
17:neu.edu.cs5010.Lift@522c7634
19:neu.edu.cs5010.Lift@1cb3e72e
21:neu.edu.cs5010.Lift@4abd6bce
30:neu.edu.cs5010.Lift@47bc4b67
31:neu.edu.cs5010.Lift@76100872
32:neu.edu.cs5010.Lift@75991b09
33:neu.edu.cs5010.Lift@545bed6f
3:neu.edu.cs5010.Lift@711973f0
35:neu.edu.cs5010.Lift@7bca639
5:neu.edu.cs5010.Lift@3a40b494
37:neu.edu.cs5010.Lift@31fb0626
7:neu.edu.cs5010.Lift@b47751a
11:neu.edu.cs5010.Lift@69289725
12:neu.edu.cs5010.Lift@56737a80
13:neu.edu.cs5010.Lift@3f508c5e
20:neu.edu.cs5010.Lift@f8fd10b
21:neu.edu.cs5010.Lift@22b3ee60
22:neu.edu.cs5010.Lift@6fd937cc
23:neu.edu.cs5010.Lift@54d06415
26:neu.edu.cs5010.Lift@2526f00d
30:neu.edu.cs5010.Lift@185bda27
31:neu.edu.cs5010.Lift@3e1af9b7
33:neu.edu.cs5010.Lift@69bdd2ad
36:neu.edu.cs5010.Lift@7b09f10f
7:neu.edu.cs5010.Lift@3dc586ab
8:neu.edu.cs5010.Lift@547b07e5
9:neu.edu.cs5010.Lift@53548f7d
10:neu.edu.cs5010.Lift@67619d91
15:neu.edu.cs5010.Lift@7600bf08
18:neu.edu.cs5010.Lift@7a48ca02
19:neu.edu.cs5010.Lift@d109d51
20:neu.edu.cs5010.Lift@66f61477
23:neu.edu.cs5010.Lift@15fd0f5e
24:neu.edu.cs5010.Lift@2959cf39
25:neu.edu.cs5010.Lift@20aa3556
27:neu.edu.cs5010.Lift@76a9d898
32:neu.edu.cs5010.Lift@bd3beec
4:neu.edu.cs5010.Lift@6c9498a8
37:neu.edu.cs5010.Lift@1d6510e9
38:neu.edu.cs5010.Lift@25b076c5
39:neu.edu.cs5010.Lift@33028841
7:neu.edu.cs5010.Lift@7b9b1751
9:neu.edu.cs5010.Lift@4ecca293
10:neu.edu.cs5010.Lift@686ce3d1
13:neu.edu.cs5010.Lift@4f8b2e1d
16:neu.edu.cs5010.Lift@6c098922
18:neu.edu.cs5010.Lift@477a660a
19:neu.edu.cs5010.Lift@4807675f
23:neu.edu.cs5010.Lift@5e6a4384
24:neu.edu.cs5010.Lift@7e0a91f2
28:neu.edu.cs5010.Lift@6a54e20f
29:neu.edu.cs5010.Lift@199a4d85
31:neu.edu.cs5010.Lift@15e04b51
32:neu.edu.cs5010.Lift@3f4fdd1e
1:neu.edu.cs5010.Lift@72c61462
4:neu.edu.cs5010.Lift@397b89da
6:neu.edu.cs5010.Lift@2e56f767
8:neu.edu.cs5010.Lift@6f30689e
9:neu.edu.cs5010.Lift@2d17041e
15:neu.edu.cs5010.Lift@48c76d3f
18:neu.edu.cs5010.Lift@5133568f
20:neu.edu.cs5010.Lift@3daba0af
21:neu.edu.cs5010.Lift@280964f0
22:neu.edu.cs5010.Lift@5b544a5b
25:neu.edu.cs5010.Lift@1098e890
26:neu.edu.cs5010.Lift@70569cf4
27:neu.edu.cs5010.Lift@139b58ea
31:neu.edu.cs5010.Lift@6a64de50
34:neu.edu.cs5010.Lift@3d6f67e4
3:neu.edu.cs5010.Lift@791afd81
36:neu.edu.cs5010.Lift@300fa640
39:neu.edu.cs5010.Lift@7cd5684f
7:neu.edu.cs5010.Lift@3a437076
8:neu.edu.cs5010.Lift@141b644a
40:neu.edu.cs5010.Lift@596bfd2f
10:neu.edu.cs5010.Lift@e2b715d
11:neu.edu.cs5010.Lift@2f4a602e
12:neu.edu.cs5010.Lift@60bc68b9
14:neu.edu.cs5010.Lift@66387304
21:neu.edu.cs5010.Lift@334c5707
23:neu.edu.cs5010.Lift@4f7b0a50
24:neu.edu.cs5010.Lift@4c815aa6
25:neu.edu.cs5010.Lift@6904a061
29:neu.edu.cs5010.Lift@38a13629
30:neu.edu.cs5010.Lift@2f1f92e7
31:neu.edu.cs5010.Lift@690db9c8
3:neu.edu.cs5010.Lift@25460b20
35:neu.edu.cs5010.Lift@146771df
38:neu.edu.cs5010.Lift@47bc411e
6:neu.edu.cs5010.Lift@43fb63d8
7:neu.edu.cs5010.Lift@56717f8c
9:neu.edu.cs5010.Lift@79370514
10:neu.edu.cs5010.Lift@5ca60f9d
11:neu.edu.cs5010.Lift@44db4272
18:neu.edu.cs5010.Lift@190bc87a
19:neu.edu.cs5010.Lift@58d561ea
20:neu.edu.cs5010.Lift@3463578a
22:neu.edu.cs5010.Lift@2ab54ba6
29:neu.edu.cs5010.Lift@6d3a1e92
30:neu.edu.cs5010.Lift@1e13e8ee
1:neu.edu.cs5010.Lift@30e233a1
3:neu.edu.cs5010.Lift@308aa660
36:neu.edu.cs5010.Lift@d79f06d
4:neu.edu.cs5010.Lift@cac2db4
38:neu.edu.cs5010.Lift@2df268bb
6:neu.edu.cs5010.Lift@48ae72c3
39:neu.edu.cs5010.Lift@a160923
9:neu.edu.cs5010.Lift@67ba5458
13:neu.edu.cs5010.Lift@59b34fa4
14:neu.edu.cs5010.Lift@6230163b
17:neu.edu.cs5010.Lift@5855444f
20:neu.edu.cs5010.Lift@6d78d389
21:neu.edu.cs5010.Lift@2e756fed
23:neu.edu.cs5010.Lift@4c9625d6
25:neu.edu.cs5010.Lift@3e936737
26:neu.edu.cs5010.Lift@155c1ff7
28:neu.edu.cs5010.Lift@10d310b6
32:neu.edu.cs5010.Lift@6d962fef
33:neu.edu.cs5010.Lift@489957b5
1:neu.edu.cs5010.Lift@3dcf4af6
36:neu.edu.cs5010.Lift@3591bb59
5:neu.edu.cs5010.Lift@69a40353
39:neu.edu.cs5010.Lift@6b82c52d
7:neu.edu.cs5010.Lift@2c5dba51
40:neu.edu.cs5010.Lift@14ae97f0
9:neu.edu.cs5010.Lift@5dd9b0ad
11:neu.edu.cs5010.Lift@208fad96
18:neu.edu.cs5010.Lift@614114e4
20:neu.edu.cs5010.Lift@1301e2b
22:neu.edu.cs5010.Lift@117c9a78
27:neu.edu.cs5010.Lift@4cc266dc
30:neu.edu.cs5010.Lift@254dbd94
31:neu.edu.cs5010.Lift@240d3e50
1:neu.edu.cs5010.Lift@5157dff3
33:neu.edu.cs5010.Lift@efca783
34:neu.edu.cs5010.Lift@46151ad5
35:neu.edu.cs5010.Lift@b2753f9
3:neu.edu.cs5010.Lift@6460ad29
4:neu.edu.cs5010.Lift@f4bde99
38:neu.edu.cs5010.Lift@6166be17
39:neu.edu.cs5010.Lift@506f9159
40:neu.edu.cs5010.Lift@31076798
9:neu.edu.cs5010.Lift@6069d837
12:neu.edu.cs5010.Lift@34ab442b
13:neu.edu.cs5010.Lift@18e2febe
19:neu.edu.cs5010.Lift@1253719d
21:neu.edu.cs5010.Lift@3cd5bb80
23:neu.edu.cs5010.Lift@52312a2d
28:neu.edu.cs5010.Lift@5da939db
29:neu.edu.cs5010.Lift@54ff646a
30:neu.edu.cs5010.Lift@4567dcce
35:neu.edu.cs5010.Lift@1edce60d
3:neu.edu.cs5010.Lift@a2f63ec
38:neu.edu.cs5010.Lift@255c9af7
7:neu.edu.cs5010.Lift@5e26b33e
11:neu.edu.cs5010.Lift@2733ca79
12:neu.edu.cs5010.Lift@56f2fd70
15:neu.edu.cs5010.Lift@17b84e7b
18:neu.edu.cs5010.Lift@7cecb0f1
19:neu.edu.cs5010.Lift@4535cd17
23:neu.edu.cs5010.Lift@46da1bc
28:neu.edu.cs5010.Lift@5173fcdc
29:neu.edu.cs5010.Lift@4881b53b
30:neu.edu.cs5010.Lift@23379449
1:neu.edu.cs5010.Lift@4a3ea1d2
34:neu.edu.cs5010.Lift@4e53155
35:neu.edu.cs5010.Lift@4188649f
4:neu.edu.cs5010.Lift@5e02353b
36:neu.edu.cs5010.Lift@610d2f18
37:neu.edu.cs5010.Lift@4ccfc5f5
6:neu.edu.cs5010.Lift@4ee1fc6f
39:neu.edu.cs5010.Lift@185a365
10:neu.edu.cs5010.Lift@97839a2
13:neu.edu.cs5010.Lift@3baaa515
14:neu.edu.cs5010.Lift@7a69348b
17:neu.edu.cs5010.Lift@56db2e28
21:neu.edu.cs5010.Lift@1e26b878
27:neu.edu.cs5010.Lift@704a34a4
28:neu.edu.cs5010.Lift@43b48b4a
31:neu.edu.cs5010.Lift@4c91577a
32:neu.edu.cs5010.Lift@675fc3e8
33:neu.edu.cs5010.Lift@461134b3
6:neu.edu.cs5010.Lift@219819e0
39:neu.edu.cs5010.Lift@6774a02e
7:neu.edu.cs5010.Lift@7ead6fab
9:neu.edu.cs5010.Lift@31566861
14:neu.edu.cs5010.Lift@506030b2
17:neu.edu.cs5010.Lift@12d78f40
20:neu.edu.cs5010.Lift@7926a86
22:neu.edu.cs5010.Lift@5850f75
24:neu.edu.cs5010.Lift@54b15ad7
25:neu.edu.cs5010.Lift@7ab2728e
29:neu.edu.cs5010.Lift@6e60f104
30:neu.edu.cs5010.Lift@4333b51a
32:neu.edu.cs5010.Lift@1d8a3849
33:neu.edu.cs5010.Lift@74c50f74
2:neu.edu.cs5010.Lift@1dc42839
34:neu.edu.cs5010.Lift@4381d5fe
36:neu.edu.cs5010.Lift@f05f5b7
8:neu.edu.cs5010.Lift@5367e58c
40:neu.edu.cs5010.Lift@6fde9a39
9:neu.edu.cs5010.Lift@223d8c19
10:neu.edu.cs5010.Lift@2b56da4
11:neu.edu.cs5010.Lift@6e12a3fb
12:neu.edu.cs5010.Lift@7506e352
16:neu.edu.cs5010.Lift@3b95e4af
23:neu.edu.cs5010.Lift@12e47634
24:neu.edu.cs5010.Lift@699212e8
27:neu.edu.cs5010.Lift@2b4c60fb
31:neu.edu.cs5010.Lift@3f6849a1
1:neu.edu.cs5010.Lift@e8cddae
34:neu.edu.cs5010.Lift@77f08bc5
3:neu.edu.cs5010.Lift@3ff37678
4:neu.edu.cs5010.Lift@422b1566
6:neu.edu.cs5010.Lift@2a22c120
38:neu.edu.cs5010.Lift@597fd902
7:neu.edu.cs5010.Lift@7d9b24e3
39:neu.edu.cs5010.Lift@67819e13
40:neu.edu.cs5010.Lift@5b167802
13:neu.edu.cs5010.Lift@7c061dab
17:neu.edu.cs5010.Lift@589e92f4
21:neu.edu.cs5010.Lift@3384eef2
25:neu.edu.cs5010.Lift@5b3a56e8
27:neu.edu.cs5010.Lift@179df361
31:neu.edu.cs5010.Lift@3b38ca54
1:neu.edu.cs5010.Lift@2fdf50bf
33:neu.edu.cs5010.Lift@26dbdeba
34:neu.edu.cs5010.Lift@5e2527fb
35:neu.edu.cs5010.Lift@23323c01
4:neu.edu.cs5010.Lift@763dda70
36:neu.edu.cs5010.Lift@eebe403
37:neu.edu.cs5010.Lift@790600da
12:neu.edu.cs5010.Lift@4be6f9cf
13:neu.edu.cs5010.Lift@53105499
17:neu.edu.cs5010.Lift@28a7904
21:neu.edu.cs5010.Lift@4b43b95f
24:neu.edu.cs5010.Lift@37971979
27:neu.edu.cs5010.Lift@6672278e
29:neu.edu.cs5010.Lift@37e1201d
32:neu.edu.cs5010.Lift@613eeeff
34:neu.edu.cs5010.Lift@6e6d6f70
35:neu.edu.cs5010.Lift@19547b64
36:neu.edu.cs5010.Lift@278b519b
5:neu.edu.cs5010.Lift@31540a83
6:neu.edu.cs5010.Lift@3447e536
7:neu.edu.cs5010.Lift@e722781
39:neu.edu.cs5010.Lift@7308a85d
11:neu.edu.cs5010.Lift@6219b4ad
12:neu.edu.cs5010.Lift@69fc838d
15:neu.edu.cs5010.Lift@762dff1c
17:neu.edu.cs5010.Lift@4051fbc4
18:neu.edu.cs5010.Lift@6f4293bf
22:neu.edu.cs5010.Lift@62af8531
24:neu.edu.cs5010.Lift@7b635367
26:neu.edu.cs5010.Lift@34231814
27:neu.edu.cs5010.Lift@4f07aa44
18:neu.edu.cs5010.Lift@511f3898
2:neu.edu.cs5010.Lift@3006a1b7
20:neu.edu.cs5010.Lift@1cc9ec1b
36:neu.edu.cs5010.Lift@6e6e204c
6:neu.edu.cs5010.Lift@461d0ee1
39:neu.edu.cs5010.Lift@4393048c
24:neu.edu.cs5010.Lift@10e991d1
27:neu.edu.cs5010.Lift@f9aafc0
12:neu.edu.cs5010.Lift@21ded2d4
14:neu.edu.cs5010.Lift@7ab21507
1:neu.edu.cs5010.Lift@26096499
17:neu.edu.cs5010.Lift@7cb73b37
4:neu.edu.cs5010.Lift@2ba81e07
36:neu.edu.cs5010.Lift@41583c58
21:neu.edu.cs5010.Lift@2c98b546
23:neu.edu.cs5010.Lift@69b34d61
40:neu.edu.cs5010.Lift@2002e76
25:neu.edu.cs5010.Lift@23a6892
27:neu.edu.cs5010.Lift@6b61cf16
29:neu.edu.cs5010.Lift@18ca4f5e
32:neu.edu.cs5010.Lift@1bbab1af
17:neu.edu.cs5010.Lift@4a9524b2
18:neu.edu.cs5010.Lift@2f695b89
36:neu.edu.cs5010.Lift@65135185
38:neu.edu.cs5010.Lift@2b6ab341
39:neu.edu.cs5010.Lift@48b9a22a
23:neu.edu.cs5010.Lift@2d691da7
24:neu.edu.cs5010.Lift@5289eef6
11:neu.edu.cs5010.Lift@2c87bf5d
28:neu.edu.cs5010.Lift@292ae015
32:neu.edu.cs5010.Lift@4c4b44b2
16:neu.edu.cs5010.Lift@5128fd93
33:neu.edu.cs5010.Lift@4044ddbc
18:neu.edu.cs5010.Lift@3e10b7e9
3:neu.edu.cs5010.Lift@28e80a4d
20:neu.edu.cs5010.Lift@3e3abea6
5:neu.edu.cs5010.Lift@58f53de0
26:neu.edu.cs5010.Lift@63e176e8
12:neu.edu.cs5010.Lift@bb3a2bb
29:neu.edu.cs5010.Lift@6017f2e5
32:neu.edu.cs5010.Lift@117cc93a
16:neu.edu.cs5010.Lift@7942bbcb
33:neu.edu.cs5010.Lift@6ff27822
18:neu.edu.cs5010.Lift@302d3fe3
3:neu.edu.cs5010.Lift@476f05c5
20:neu.edu.cs5010.Lift@2b1f6200
5:neu.edu.cs5010.Lift@57503c29
26:neu.edu.cs5010.Lift@e5bc307
12:neu.edu.cs5010.Lift@31a5be24
29:neu.edu.cs5010.Lift@617ad572
18:neu.edu.cs5010.Lift@371d0c00
2:neu.edu.cs5010.Lift@670eb21f
20:neu.edu.cs5010.Lift@7b467444
36:neu.edu.cs5010.Lift@4ca0ef1b
6:neu.edu.cs5010.Lift@13029783
39:neu.edu.cs5010.Lift@18e51b6
24:neu.edu.cs5010.Lift@4922f197
27:neu.edu.cs5010.Lift@2b1079f
12:neu.edu.cs5010.Lift@58826c5
14:neu.edu.cs5010.Lift@7678c423
18:neu.edu.cs5010.Lift@28083d32
2:neu.edu.cs5010.Lift@228f4a53
20:neu.edu.cs5010.Lift@6675fec9
36:neu.edu.cs5010.Lift@561c77f8
6:neu.edu.cs5010.Lift@3f9431a4
39:neu.edu.cs5010.Lift@671139d7
24:neu.edu.cs5010.Lift@2e5b004a
27:neu.edu.cs5010.Lift@1b4d01ce
12:neu.edu.cs5010.Lift@5ca0a12
14:neu.edu.cs5010.Lift@6bfb44fd
33:neu.edu.cs5010.Lift@1dd44098
34:neu.edu.cs5010.Lift@6ee4719d
38:neu.edu.cs5010.Lift@3bab7cc9
39:neu.edu.cs5010.Lift@ac61bed
7:neu.edu.cs5010.Lift@35a94aad
24:neu.edu.cs5010.Lift@788cad1c
9:neu.edu.cs5010.Lift@1821cbf0
26:neu.edu.cs5010.Lift@2202a26a
12:neu.edu.cs5010.Lift@5d0178a5
29:neu.edu.cs5010.Lift@4078ca54
33:neu.edu.cs5010.Lift@5610f7e0
34:neu.edu.cs5010.Lift@61361eba
38:neu.edu.cs5010.Lift@37248669
39:neu.edu.cs5010.Lift@3188d0b3
7:neu.edu.cs5010.Lift@60f68e95
24:neu.edu.cs5010.Lift@31e49fff
9:neu.edu.cs5010.Lift@22604064
26:neu.edu.cs5010.Lift@551a11d3
12:neu.edu.cs5010.Lift@1ccafc3
29:neu.edu.cs5010.Lift@14c2c362
18:neu.edu.cs5010.Lift@3401d2fe
2:neu.edu.cs5010.Lift@3190c924
20:neu.edu.cs5010.Lift@55c6ca62
36:neu.edu.cs5010.Lift@579dda6b
6:neu.edu.cs5010.Lift@6d316444
39:neu.edu.cs5010.Lift@5a5f592f
24:neu.edu.cs5010.Lift@39290ddc
27:neu.edu.cs5010.Lift@dec610
12:neu.edu.cs5010.Lift@662b810b
14:neu.edu.cs5010.Lift@469d3ac0
1:neu.edu.cs5010.Lift@37ab9822
17:neu.edu.cs5010.Lift@41333681
4:neu.edu.cs5010.Lift@7b2ac475
36:neu.edu.cs5010.Lift@54cebaea
21:neu.edu.cs5010.Lift@3fcf42d9
23:neu.edu.cs5010.Lift@6790ec9f
40:neu.edu.cs5010.Lift@4ab48574
25:neu.edu.cs5010.Lift@6b0c7f22
27:neu.edu.cs5010.Lift@2e103110
29:neu.edu.cs5010.Lift@4e04d459
32:neu.edu.cs5010.Lift@207577c8
17:neu.edu.cs5010.Lift@2808e98b
18:neu.edu.cs5010.Lift@73fd52b
36:neu.edu.cs5010.Lift@6f716f89
38:neu.edu.cs5010.Lift@64318e98
39:neu.edu.cs5010.Lift@b9a7724
23:neu.edu.cs5010.Lift@72f57df1
24:neu.edu.cs5010.Lift@169c5901
11:neu.edu.cs5010.Lift@7e315004
28:neu.edu.cs5010.Lift@264a3bb1
32:neu.edu.cs5010.Lift@7f89c07c
17:neu.edu.cs5010.Lift@b29cadd
18:neu.edu.cs5010.Lift@7fec1acc
36:neu.edu.cs5010.Lift@88c2133
38:neu.edu.cs5010.Lift@39378a7e
39:neu.edu.cs5010.Lift@7c8dd0a7
23:neu.edu.cs5010.Lift@63288f80
24:neu.edu.cs5010.Lift@ac4bf6f
11:neu.edu.cs5010.Lift@f25a033
28:neu.edu.cs5010.Lift@1dbf5198
33:neu.edu.cs5010.Lift@3acc8920
34:neu.edu.cs5010.Lift@15dc76d1
38:neu.edu.cs5010.Lift@375a6861
39:neu.edu.cs5010.Lift@508edc83
7:neu.edu.cs5010.Lift@e55da3b
24:neu.edu.cs5010.Lift@78c94fde
9:neu.edu.cs5010.Lift@1cb429c6
26:neu.edu.cs5010.Lift@3af89417
12:neu.edu.cs5010.Lift@1adc0571
29:neu.edu.cs5010.Lift@28d90e4b
33:neu.edu.cs5010.Lift@151ef88f
34:neu.edu.cs5010.Lift@6b389e17
38:neu.edu.cs5010.Lift@1135f98c
39:neu.edu.cs5010.Lift@71fe06b7
7:neu.edu.cs5010.Lift@13465287
24:neu.edu.cs5010.Lift@3ca1bede
9:neu.edu.cs5010.Lift@2e6d95f
26:neu.edu.cs5010.Lift@3acbc0a
12:neu.edu.cs5010.Lift@225f0492
29:neu.edu.cs5010.Lift@13391949
18:neu.edu.cs5010.Lift@27a11650
2:neu.edu.cs5010.Lift@418ba242
20:neu.edu.cs5010.Lift@1b2a5575
36:neu.edu.cs5010.Lift@4002f408
6:neu.edu.cs5010.Lift@6fbe69ce
39:neu.edu.cs5010.Lift@73bb4fc9
24:neu.edu.cs5010.Lift@3a732d36
27:neu.edu.cs5010.Lift@6d062cc4
12:neu.edu.cs5010.Lift@716ac8b3
14:neu.edu.cs5010.Lift@58861450
17:neu.edu.cs5010.Lift@7bbf88eb
2:neu.edu.cs5010.Lift@2783fb54
22:neu.edu.cs5010.Lift@b9047
39:neu.edu.cs5010.Lift@68c72082
23:neu.edu.cs5010.Lift@6f3815a1
7:neu.edu.cs5010.Lift@57d90a49
24:neu.edu.cs5010.Lift@b0c215d
28:neu.edu.cs5010.Lift@5a1ed38e
29:neu.edu.cs5010.Lift@75a44071
30:neu.edu.cs5010.Lift@6ab097ce
17:neu.edu.cs5010.Lift@dc550c
2:neu.edu.cs5010.Lift@2c72743a
22:neu.edu.cs5010.Lift@7b021e0d
39:neu.edu.cs5010.Lift@15e2e844
23:neu.edu.cs5010.Lift@7774abc1
7:neu.edu.cs5010.Lift@4818c2b1
24:neu.edu.cs5010.Lift@23014fc9
28:neu.edu.cs5010.Lift@21a33325
29:neu.edu.cs5010.Lift@73dbae73
30:neu.edu.cs5010.Lift@7d58f7f3
32:neu.edu.cs5010.Lift@548e8096
17:neu.edu.cs5010.Lift@6c0cbb39
18:neu.edu.cs5010.Lift@428a28fd
36:neu.edu.cs5010.Lift@78d7a830
38:neu.edu.cs5010.Lift@58fd0d8c
39:neu.edu.cs5010.Lift@5121a0d9
23:neu.edu.cs5010.Lift@42ffa7c0
24:neu.edu.cs5010.Lift@72c1187
11:neu.edu.cs5010.Lift@370ded83
28:neu.edu.cs5010.Lift@6b76b4d3
1:neu.edu.cs5010.Lift@5408cfda
17:neu.edu.cs5010.Lift@33cf4cf5
4:neu.edu.cs5010.Lift@6b76defa
36:neu.edu.cs5010.Lift@35f83f6b
21:neu.edu.cs5010.Lift@279c4011
23:neu.edu.cs5010.Lift@6e7d18f3
40:neu.edu.cs5010.Lift@33a18ac8
25:neu.edu.cs5010.Lift@47d6f8b0
27:neu.edu.cs5010.Lift@20fb493
29:neu.edu.cs5010.Lift@4b39ea1
18:neu.edu.cs5010.Lift@3bfbb335
2:neu.edu.cs5010.Lift@4b98df82
20:neu.edu.cs5010.Lift@34cc514e
36:neu.edu.cs5010.Lift@2c9297e0
6:neu.edu.cs5010.Lift@4a16fb5c
39:neu.edu.cs5010.Lift@47ff5953
24:neu.edu.cs5010.Lift@116f26c3
27:neu.edu.cs5010.Lift@297a9e99
12:neu.edu.cs5010.Lift@544b4cf1
14:neu.edu.cs5010.Lift@6943a2ea
33:neu.edu.cs5010.Lift@172d83f
34:neu.edu.cs5010.Lift@7c0110de
38:neu.edu.cs5010.Lift@72a3f76b
39:neu.edu.cs5010.Lift@6034f27
7:neu.edu.cs5010.Lift@11a7dcf8
24:neu.edu.cs5010.Lift@6554b9f2
9:neu.edu.cs5010.Lift@8a1029c
26:neu.edu.cs5010.Lift@14c71ed8
12:neu.edu.cs5010.Lift@3ba850a4
29:neu.edu.cs5010.Lift@7bf3f50a
32:neu.edu.cs5010.Lift@7bc6ad0a
16:neu.edu.cs5010.Lift@575b5d74
33:neu.edu.cs5010.Lift@2e8f0a4b
18:neu.edu.cs5010.Lift@4a30e135
3:neu.edu.cs5010.Lift@450bb84
20:neu.edu.cs5010.Lift@96de687
5:neu.edu.cs5010.Lift@5f6668b3
26:neu.edu.cs5010.Lift@12920323
12:neu.edu.cs5010.Lift@131f166e
29:neu.edu.cs5010.Lift@75209354
1:neu.edu.cs5010.Lift@19ef4eb3
17:neu.edu.cs5010.Lift@1be6cdb6
4:neu.edu.cs5010.Lift@70a104c2
36:neu.edu.cs5010.Lift@16a93b1
21:neu.edu.cs5010.Lift@6213cff9
23:neu.edu.cs5010.Lift@4fb53570
40:neu.edu.cs5010.Lift@37caaf50
25:neu.edu.cs5010.Lift@62e85503
27:neu.edu.cs5010.Lift@1e7832a0
29:neu.edu.cs5010.Lift@78808aaa
32:neu.edu.cs5010.Lift@1ad21ac5
17:neu.edu.cs5010.Lift@3ab204d1
18:neu.edu.cs5010.Lift@6500cc15
36:neu.edu.cs5010.Lift@19a9dfc5
38:neu.edu.cs5010.Lift@13a7fa07
39:neu.edu.cs5010.Lift@3919f02e
23:neu.edu.cs5010.Lift@5a9ae37c
24:neu.edu.cs5010.Lift@d1a481d
11:neu.edu.cs5010.Lift@21c1ec7b
28:neu.edu.cs5010.Lift@572ff0ed
33:neu.edu.cs5010.Lift@5a237877
34:neu.edu.cs5010.Lift@526998e
38:neu.edu.cs5010.Lift@2baa1f65
39:neu.edu.cs5010.Lift@32a3a65
7:neu.edu.cs5010.Lift@420b0ab7
24:neu.edu.cs5010.Lift@73500191
9:neu.edu.cs5010.Lift@8fa79a9
26:neu.edu.cs5010.Lift@5ad193c1
12:neu.edu.cs5010.Lift@4095649e
29:neu.edu.cs5010.Lift@33baa994
32:neu.edu.cs5010.Lift@6856b97b
16:neu.edu.cs5010.Lift@3e4f602b
33:neu.edu.cs5010.Lift@559542e8
18:neu.edu.cs5010.Lift@3305b7c7
3:neu.edu.cs5010.Lift@6e454dbd
20:neu.edu.cs5010.Lift@2b4e2666
5:neu.edu.cs5010.Lift@5433b3e5
26:neu.edu.cs5010.Lift@4a968d2b
12:neu.edu.cs5010.Lift@e7a0961
29:neu.edu.cs5010.Lift@54dd73de
17:neu.edu.cs5010.Lift@1db84e3b
2:neu.edu.cs5010.Lift@63b97772
22:neu.edu.cs5010.Lift@3dd64b65
39:neu.edu.cs5010.Lift@22a8c82
23:neu.edu.cs5010.Lift@5dbcc36a
7:neu.edu.cs5010.Lift@75163d48
24:neu.edu.cs5010.Lift@7a14ddec
28:neu.edu.cs5010.Lift@2c8c10b0
29:neu.edu.cs5010.Lift@171021d8
30:neu.edu.cs5010.Lift@5328a20f
32:neu.edu.cs5010.Lift@f8ffe3b
17:neu.edu.cs5010.Lift@43ca76ea
18:neu.edu.cs5010.Lift@554291aa
36:neu.edu.cs5010.Lift@43ec79d7
38:neu.edu.cs5010.Lift@336239b7
39:neu.edu.cs5010.Lift@238f6417
23:neu.edu.cs5010.Lift@62017e0d
24:neu.edu.cs5010.Lift@4283815b
11:neu.edu.cs5010.Lift@600ea73d
28:neu.edu.cs5010.Lift@3879d8f7
5:20005
9:19972
29:20187
17:20048
37:19866
38:20100
19:20063
23:20199
3:19854
28:20005
28:20005
24:20304
3:19854
4:19815
16:19918
27:19916
21:20031
30:20073
25:19920
30:20073
5:20005
35:19943
33:20116
33:20116
32:20163
29:20187
31:19827
35:19943
37:19866
22063,20,75006
17068,20,72001
35852,20,72001
3920,20,74001
16394,20,62001
24923,20,64001
14412,20,75001
33138,20,70001
14174,20,70001
15947,20,65001
39751,20,67001
22518,20,57001
25732,20,75001
33037,20,72001
31593,20,71001
10213,20,73001
29710,20,71001
35514,20,73001
35535,20,63001
16547,20,70001
24939,20,67001
36230,20,74001
19289,20,71001
28038,20,74001
22377,20,72001
29981,20,73001
20315,20,73001
14104,20,78001
11881,20,74001
33:neu.edu.cs5010.Lift@3c494859
34:neu.edu.cs5010.Lift@328eb1a0
36:neu.edu.cs5010.Lift@36b12329
5:neu.edu.cs5010.Lift@73b3bb9b
37:neu.edu.cs5010.Lift@5ce2e34
6:neu.edu.cs5010.Lift@420a8c9c
9:neu.edu.cs5010.Lift@7d9d479f
13:neu.edu.cs5010.Lift@139c44d4
14:neu.edu.cs5010.Lift@67d7771d
18:neu.edu.cs5010.Lift@71af6917
20:neu.edu.cs5010.Lift@66996902
22:neu.edu.cs5010.Lift@17d23be1
23:neu.edu.cs5010.Lift@4be1d999
24:neu.edu.cs5010.Lift@418cf623
28:neu.edu.cs5010.Lift@6cf05669
31:neu.edu.cs5010.Lift@6afb7525
1:neu.edu.cs5010.Lift@2f1354f2
34:neu.edu.cs5010.Lift@90882dd
3:neu.edu.cs5010.Lift@6725de8b
35:neu.edu.cs5010.Lift@5646dd17
38:neu.edu.cs5010.Lift@6347a7e9
39:neu.edu.cs5010.Lift@2e14cf36
9:neu.edu.cs5010.Lift@678c8df9
13:neu.edu.cs5010.Lift@7425a7a
15:neu.edu.cs5010.Lift@59e4dd94
16:neu.edu.cs5010.Lift@5181c4e1
20:neu.edu.cs5010.Lift@52e1686d
21:neu.edu.cs5010.Lift@47e569c1
24:neu.edu.cs5010.Lift@389214d4
26:neu.edu.cs5010.Lift@676b79eb
28:neu.edu.cs5010.Lift@3e10d76b
29:neu.edu.cs5010.Lift@52d70a09
30:neu.edu.cs5010.Lift@7a4b9033
33:neu.edu.cs5010.Lift@46d31ab0
37:neu.edu.cs5010.Lift@7e40368e
5:neu.edu.cs5010.Lift@14adfc0d
7:neu.edu.cs5010.Lift@32413ca3
39:neu.edu.cs5010.Lift@6c99a6c1
40:neu.edu.cs5010.Lift@1312099a
8:neu.edu.cs5010.Lift@6824c261
10:neu.edu.cs5010.Lift@53bb5fe2
14:neu.edu.cs5010.Lift@723544fa
15:neu.edu.cs5010.Lift@7168ddff
20:neu.edu.cs5010.Lift@3f913e79
21:neu.edu.cs5010.Lift@36dc3226
23:neu.edu.cs5010.Lift@6e96b293
25:neu.edu.cs5010.Lift@59a61d9b
30:neu.edu.cs5010.Lift@6f729220
32:neu.edu.cs5010.Lift@38e8d0ea
1:neu.edu.cs5010.Lift@6331ef4e
33:neu.edu.cs5010.Lift@a926c76
34:neu.edu.cs5010.Lift@718a0c96
38:neu.edu.cs5010.Lift@f1bedcd
40:neu.edu.cs5010.Lift@63bc28ff
8:neu.edu.cs5010.Lift@7a540922
9:neu.edu.cs5010.Lift@5b9b5442
10:neu.edu.cs5010.Lift@bbeaf79
12:neu.edu.cs5010.Lift@9c78521
14:neu.edu.cs5010.Lift@53009022
18:neu.edu.cs5010.Lift@52b8e744
19:neu.edu.cs5010.Lift@2c835f0d
25:neu.edu.cs5010.Lift@19d83931
26:neu.edu.cs5010.Lift@4e0e2ba8
28:neu.edu.cs5010.Lift@5b9977ea
32:neu.edu.cs5010.Lift@6dd420a3
1:neu.edu.cs5010.Lift@359d9d99
3:neu.edu.cs5010.Lift@a71b3e9
36:neu.edu.cs5010.Lift@1a47b36a
4:neu.edu.cs5010.Lift@56da59b9
9:neu.edu.cs5010.Lift@ff277ae
10:neu.edu.cs5010.Lift@89b6342
11:neu.edu.cs5010.Lift@2f604dd8
12:neu.edu.cs5010.Lift@2bf3de1c
13:neu.edu.cs5010.Lift@372093cb
15:neu.edu.cs5010.Lift@64f2771e
16:neu.edu.cs5010.Lift@4951e8d5
18:neu.edu.cs5010.Lift@7ce7dcdd
19:neu.edu.cs5010.Lift@4feab641
20:neu.edu.cs5010.Lift@38d77225
24:neu.edu.cs5010.Lift@7e0622aa
25:neu.edu.cs5010.Lift@3cc50883
30:neu.edu.cs5010.Lift@2687e9e4
33:neu.edu.cs5010.Lift@2542f14b
34:neu.edu.cs5010.Lift@6a9e843b
4:neu.edu.cs5010.Lift@7e0b18fb
5:neu.edu.cs5010.Lift@67da1617
7:neu.edu.cs5010.Lift@55a07b0e
40:neu.edu.cs5010.Lift@4b8182dd
9:neu.edu.cs5010.Lift@6d6b8796
10:neu.edu.cs5010.Lift@5ab64e82
12:neu.edu.cs5010.Lift@c1826d1
13:neu.edu.cs5010.Lift@4bc8dae5
15:neu.edu.cs5010.Lift@7aaeb33d
16:neu.edu.cs5010.Lift@120420b4
17:neu.edu.cs5010.Lift@5fe7a28b
19:neu.edu.cs5010.Lift@52f55460
22:neu.edu.cs5010.Lift@5dcd2258
24:neu.edu.cs5010.Lift@6effb8d5
29:neu.edu.cs5010.Lift@ceeac7b
32:neu.edu.cs5010.Lift@74c0afd2
17:neu.edu.cs5010.Lift@40ab9cf0
35:neu.edu.cs5010.Lift@5381ad20
20:neu.edu.cs5010.Lift@2a754e5f
37:neu.edu.cs5010.Lift@5bbadafc
40:neu.edu.cs5010.Lift@476a9167
24:neu.edu.cs5010.Lift@195cdc07
9:neu.edu.cs5010.Lift@195b7ec5
11:neu.edu.cs5010.Lift@143b3a28
13:neu.edu.cs5010.Lift@7c96061
29:neu.edu.cs5010.Lift@780a287b
14:neu.edu.cs5010.Lift@3ae5cce9
1:neu.edu.cs5010.Lift@77424be7
3:neu.edu.cs5010.Lift@3b44f706
35:neu.edu.cs5010.Lift@12a449e5
36:neu.edu.cs5010.Lift@6b25ddc
5:neu.edu.cs5010.Lift@634a339e
37:neu.edu.cs5010.Lift@7faa1436
7:neu.edu.cs5010.Lift@4ff18147
13:neu.edu.cs5010.Lift@5b3969d8
15:neu.edu.cs5010.Lift@695d67e2
16:neu.edu.cs5010.Lift@46f9c55b
17:neu.edu.cs5010.Lift@5c19f7a
21:neu.edu.cs5010.Lift@15a641b3
22:neu.edu.cs5010.Lift@17465692
26:neu.edu.cs5010.Lift@1f9d8a3c
27:neu.edu.cs5010.Lift@16aeecfa
28:neu.edu.cs5010.Lift@31228c45
30:neu.edu.cs5010.Lift@1475ae35
31:neu.edu.cs5010.Lift@67ca0aed
1:neu.edu.cs5010.Lift@6e2f3d2
2:neu.edu.cs5010.Lift@230707ef
5:neu.edu.cs5010.Lift@1aba01bc
37:neu.edu.cs5010.Lift@2d10ed64
38:neu.edu.cs5010.Lift@3cfde777
39:neu.edu.cs5010.Lift@27dea778
40:neu.edu.cs5010.Lift@6d23f5de
8:neu.edu.cs5010.Lift@47724ed3
10:neu.edu.cs5010.Lift@1467df15
11:neu.edu.cs5010.Lift@46504f86
12:neu.edu.cs5010.Lift@34afcf97
14:neu.edu.cs5010.Lift@617e1b07
17:neu.edu.cs5010.Lift@4b4bef4a
19:neu.edu.cs5010.Lift@fa3b5da
22:neu.edu.cs5010.Lift@453a00ce
24:neu.edu.cs5010.Lift@548d9d4d
28:neu.edu.cs5010.Lift@40a80929
29:neu.edu.cs5010.Lift@52377983
33:neu.edu.cs5010.Lift@471e3f7b
2:neu.edu.cs5010.Lift@7fc1a520
35:neu.edu.cs5010.Lift@7fa01ab0
37:neu.edu.cs5010.Lift@16b28fa6
5:neu.edu.cs5010.Lift@20e19fec
7:neu.edu.cs5010.Lift@52fbd675
40:neu.edu.cs5010.Lift@2df12300
8:neu.edu.cs5010.Lift@2f3c46a7
10:neu.edu.cs5010.Lift@30eb253
11:neu.edu.cs5010.Lift@f4a9439
27:neu.edu.cs5010.Lift@2b874ff3
28:neu.edu.cs5010.Lift@66c32d5a
29:neu.edu.cs5010.Lift@10a987fb
30:neu.edu.cs5010.Lift@4b99328b
2:neu.edu.cs5010.Lift@5af004dc
35:neu.edu.cs5010.Lift@25a65b25
4:neu.edu.cs5010.Lift@796c8635
37:neu.edu.cs5010.Lift@7b63fef9
39:neu.edu.cs5010.Lift@216fd3ad
11:neu.edu.cs5010.Lift@3687dbd6
14:neu.edu.cs5010.Lift@2b47be1d
16:neu.edu.cs5010.Lift@4f3719ba
17:neu.edu.cs5010.Lift@109a494a
19:neu.edu.cs5010.Lift@184b69e4
24:neu.edu.cs5010.Lift@eea8ba6
25:neu.edu.cs5010.Lift@7967b908
27:neu.edu.cs5010.Lift@3bf57f77
28:neu.edu.cs5010.Lift@78b235a4
1:neu.edu.cs5010.Lift@225f36af
34:neu.edu.cs5010.Lift@66b46415
3:neu.edu.cs5010.Lift@762aa173
5:neu.edu.cs5010.Lift@1fdcb507
38:neu.edu.cs5010.Lift@44ed121d
8:neu.edu.cs5010.Lift@1bc5259
9:neu.edu.cs5010.Lift@223e4a24
10:neu.edu.cs5010.Lift@58b0a7e9
14:neu.edu.cs5010.Lift@74612b18
15:neu.edu.cs5010.Lift@17ac8157
16:neu.edu.cs5010.Lift@479386ec
18:neu.edu.cs5010.Lift@1ac1ee18
19:neu.edu.cs5010.Lift@67052fb3
24:neu.edu.cs5010.Lift@14d0bc3d
30:neu.edu.cs5010.Lift@4faffcad
32:neu.edu.cs5010.Lift@5a8b7a6e
1:neu.edu.cs5010.Lift@14bdbe3b
35:neu.edu.cs5010.Lift@51dd9c5
37:neu.edu.cs5010.Lift@35e7175f
38:neu.edu.cs5010.Lift@34be4387
9:neu.edu.cs5010.Lift@4d0b6f4d
11:neu.edu.cs5010.Lift@26b354d8
12:neu.edu.cs5010.Lift@2be3f2be
15:neu.edu.cs5010.Lift@6d873e3e
16:neu.edu.cs5010.Lift@7b6045c4
17:neu.edu.cs5010.Lift@4749dbe4
19:neu.edu.cs5010.Lift@738bb7b1
21:neu.edu.cs5010.Lift@27a90130
30:neu.edu.cs5010.Lift@5e1e2e64
31:neu.edu.cs5010.Lift@570158b8
32:neu.edu.cs5010.Lift@79195bd6
33:neu.edu.cs5010.Lift@16d67544
3:neu.edu.cs5010.Lift@399414f4
35:neu.edu.cs5010.Lift@640d4fe6
5:neu.edu.cs5010.Lift@57796f5a
37:neu.edu.cs5010.Lift@72a05ca4
7:neu.edu.cs5010.Lift@6b0ad5b0
11:neu.edu.cs5010.Lift@6576c548
12:neu.edu.cs5010.Lift@79696503
13:neu.edu.cs5010.Lift@95c43f6
20:neu.edu.cs5010.Lift@3446a038
21:neu.edu.cs5010.Lift@67497f7d
22:neu.edu.cs5010.Lift@55ba4fea
23:neu.edu.cs5010.Lift@3e92e558
26:neu.edu.cs5010.Lift@3fd4d5d2
30:neu.edu.cs5010.Lift@134ae7c2
31:neu.edu.cs5010.Lift@14882f5e
33:neu.edu.cs5010.Lift@3d19a0b2
36:neu.edu.cs5010.Lift@247a8886
7:neu.edu.cs5010.Lift@60ca1f3c
8:neu.edu.cs5010.Lift@35ed3ea4
9:neu.edu.cs5010.Lift@4581049b
10:neu.edu.cs5010.Lift@35cf9a15
15:neu.edu.cs5010.Lift@5cc406f
18:neu.edu.cs5010.Lift@5908566c
19:neu.edu.cs5010.Lift@1460240a
20:neu.edu.cs5010.Lift@5db61ba1
23:neu.edu.cs5010.Lift@3a9ee740
24:neu.edu.cs5010.Lift@213e7d49
25:neu.edu.cs5010.Lift@34eb5d10
27:neu.edu.cs5010.Lift@596d233f
32:neu.edu.cs5010.Lift@14847bb5
4:neu.edu.cs5010.Lift@46028859
37:neu.edu.cs5010.Lift@286f4e54
38:neu.edu.cs5010.Lift@18abf4bd
39:neu.edu.cs5010.Lift@2f457dce
7:neu.edu.cs5010.Lift@7dd7683f
9:neu.edu.cs5010.Lift@2f18943f
10:neu.edu.cs5010.Lift@6851937d
13:neu.edu.cs5010.Lift@6c7e28b4
16:neu.edu.cs5010.Lift@2a2e2394
18:neu.edu.cs5010.Lift@41fce382
19:neu.edu.cs5010.Lift@25524abb
23:neu.edu.cs5010.Lift@38f4ed2d
24:neu.edu.cs5010.Lift@631d5b24
28:neu.edu.cs5010.Lift@45db5436
29:neu.edu.cs5010.Lift@72ebd9a4
31:neu.edu.cs5010.Lift@6de9df51
32:neu.edu.cs5010.Lift@64246db3
1:neu.edu.cs5010.Lift@7b41ffe5
4:neu.edu.cs5010.Lift@57cb2fd0
6:neu.edu.cs5010.Lift@74fb712f
8:neu.edu.cs5010.Lift@33f5d3f6
9:neu.edu.cs5010.Lift@473facba
15:neu.edu.cs5010.Lift@4904ae22
18:neu.edu.cs5010.Lift@6659dc24
20:neu.edu.cs5010.Lift@7b2ed97a
21:neu.edu.cs5010.Lift@414ef0d9
22:neu.edu.cs5010.Lift@2d57336c
25:neu.edu.cs5010.Lift@547721e
26:neu.edu.cs5010.Lift@8af8ec5
27:neu.edu.cs5010.Lift@3e516f31
31:neu.edu.cs5010.Lift@2a09e7c4
34:neu.edu.cs5010.Lift@1460b719
3:neu.edu.cs5010.Lift@604ddaf6
36:neu.edu.cs5010.Lift@55501929
39:neu.edu.cs5010.Lift@3002e380
7:neu.edu.cs5010.Lift@214b42e6
8:neu.edu.cs5010.Lift@2fdfa653
40:neu.edu.cs5010.Lift@7a937bd0
10:neu.edu.cs5010.Lift@5daa89e1
11:neu.edu.cs5010.Lift@260dacc0
12:neu.edu.cs5010.Lift@74b26b6c
14:neu.edu.cs5010.Lift@151ec3d1
21:neu.edu.cs5010.Lift@1cf2a512
23:neu.edu.cs5010.Lift@575261e0
24:neu.edu.cs5010.Lift@30dc996d
25:neu.edu.cs5010.Lift@533fc4ec
29:neu.edu.cs5010.Lift@5a6c21ac
30:neu.edu.cs5010.Lift@1e750660
31:neu.edu.cs5010.Lift@4a36f332
3:neu.edu.cs5010.Lift@6783563c
35:neu.edu.cs5010.Lift@5c597a21
38:neu.edu.cs5010.Lift@6a2921cc
6:neu.edu.cs5010.Lift@17fbf0d8
7:neu.edu.cs5010.Lift@6ab466ad
9:neu.edu.cs5010.Lift@7d2b81a8
10:neu.edu.cs5010.Lift@5eaff880
11:neu.edu.cs5010.Lift@169abebd
18:neu.edu.cs5010.Lift@5f5233cd
19:neu.edu.cs5010.Lift@7ed5df4e
20:neu.edu.cs5010.Lift@5f9f53ec
22:neu.edu.cs5010.Lift@1c3371f4
29:neu.edu.cs5010.Lift@5231e5e4
30:neu.edu.cs5010.Lift@24e7f43
1:neu.edu.cs5010.Lift@276b5cd5
3:neu.edu.cs5010.Lift@2050251d
36:neu.edu.cs5010.Lift@7d13fa36
4:neu.edu.cs5010.Lift@c5626b0
38:neu.edu.cs5010.Lift@71264e1b
6:neu.edu.cs5010.Lift@50fff5ef
39:neu.edu.cs5010.Lift@32df678c
9:neu.edu.cs5010.Lift@f81a4c1
13:neu.edu.cs5010.Lift@4c9465bc
14:neu.edu.cs5010.Lift@63ebb14c
17:neu.edu.cs5010.Lift@2ac159ba
20:neu.edu.cs5010.Lift@2864478f
21:neu.edu.cs5010.Lift@47326eba
23:neu.edu.cs5010.Lift@796dd6c1
25:neu.edu.cs5010.Lift@59c15cdf
26:neu.edu.cs5010.Lift@53132057
28:neu.edu.cs5010.Lift@780d331
32:neu.edu.cs5010.Lift@104cc6de
33:neu.edu.cs5010.Lift@43b857ac
1:neu.edu.cs5010.Lift@963d614
36:neu.edu.cs5010.Lift@8fb8552
5:neu.edu.cs5010.Lift@7e77c8a5
39:neu.edu.cs5010.Lift@7ff3e5f0
7:neu.edu.cs5010.Lift@68b74f6c
40:neu.edu.cs5010.Lift@3cb2963d
9:neu.edu.cs5010.Lift@7cc043ee
11:neu.edu.cs5010.Lift@1cfcf5e3
18:neu.edu.cs5010.Lift@4e62053f
20:neu.edu.cs5010.Lift@66c961b0
22:neu.edu.cs5010.Lift@186881b4
27:neu.edu.cs5010.Lift@63403cb7
30:neu.edu.cs5010.Lift@3dd5861d
31:neu.edu.cs5010.Lift@103cb4f6
1:neu.edu.cs5010.Lift@4c05e264
33:neu.edu.cs5010.Lift@2ec2dad7
34:neu.edu.cs5010.Lift@3f36447c
35:neu.edu.cs5010.Lift@4ad8cc68
3:neu.edu.cs5010.Lift@292d0195
4:neu.edu.cs5010.Lift@11817205
38:neu.edu.cs5010.Lift@1c99d1ed
39:neu.edu.cs5010.Lift@102ef59a
40:neu.edu.cs5010.Lift@514e6fa3
9:neu.edu.cs5010.Lift@4bc53ed5
12:neu.edu.cs5010.Lift@198198f9
13:neu.edu.cs5010.Lift@7ee43c76
19:neu.edu.cs5010.Lift@5c75677e
21:neu.edu.cs5010.Lift@3e24c9b3
23:neu.edu.cs5010.Lift@2b77d8de
28:neu.edu.cs5010.Lift@74af564a
29:neu.edu.cs5010.Lift@3169136
30:neu.edu.cs5010.Lift@1b67a9b6
35:neu.edu.cs5010.Lift@e43332c
3:neu.edu.cs5010.Lift@d039a8
38:neu.edu.cs5010.Lift@37f887a5
7:neu.edu.cs5010.Lift@11f4a2f5
11:neu.edu.cs5010.Lift@6b939b4
12:neu.edu.cs5010.Lift@7255db2
15:neu.edu.cs5010.Lift@7493275c
18:neu.edu.cs5010.Lift@4044d031
19:neu.edu.cs5010.Lift@fff2514
23:neu.edu.cs5010.Lift@229a2194
28:neu.edu.cs5010.Lift@4f5e5b5c
29:neu.edu.cs5010.Lift@297ddfde
30:neu.edu.cs5010.Lift@5f5c8860
1:neu.edu.cs5010.Lift@2cb9849e
34:neu.edu.cs5010.Lift@1100aeee
35:neu.edu.cs5010.Lift@5644103f
4:neu.edu.cs5010.Lift@6d608d1f
36:neu.edu.cs5010.Lift@d9d6959
37:neu.edu.cs5010.Lift@197ec1da
6:neu.edu.cs5010.Lift@6fcdff22
39:neu.edu.cs5010.Lift@6ac9fb1
10:neu.edu.cs5010.Lift@609df99c
13:neu.edu.cs5010.Lift@f829444
14:neu.edu.cs5010.Lift@f364e79
17:neu.edu.cs5010.Lift@6d851939
21:neu.edu.cs5010.Lift@625b5c0c
27:neu.edu.cs5010.Lift@7960d4b7
28:neu.edu.cs5010.Lift@44180864
31:neu.edu.cs5010.Lift@1118d0f
32:neu.edu.cs5010.Lift@39921a1d
33:neu.edu.cs5010.Lift@46a8a4f4
6:neu.edu.cs5010.Lift@42f7df6d
39:neu.edu.cs5010.Lift@4f835bc9
7:neu.edu.cs5010.Lift@66e8e2d6
9:neu.edu.cs5010.Lift@656465fb
14:neu.edu.cs5010.Lift@1994d28d
17:neu.edu.cs5010.Lift@4c9c8f65
20:neu.edu.cs5010.Lift@6d433a72
22:neu.edu.cs5010.Lift@2b4ed19c
24:neu.edu.cs5010.Lift@14717ec2
25:neu.edu.cs5010.Lift@3cbe2c8e
29:neu.edu.cs5010.Lift@48da01c1
30:neu.edu.cs5010.Lift@15c5fb77
32:neu.edu.cs5010.Lift@a5d0063
33:neu.edu.cs5010.Lift@47ca97fa
2:neu.edu.cs5010.Lift@5f8652cb
34:neu.edu.cs5010.Lift@6522040f
36:neu.edu.cs5010.Lift@71e5ed0
8:neu.edu.cs5010.Lift@14f87c8e
40:neu.edu.cs5010.Lift@798564d0
9:neu.edu.cs5010.Lift@c721593
10:neu.edu.cs5010.Lift@79ef3213
11:neu.edu.cs5010.Lift@2e243dac
12:neu.edu.cs5010.Lift@7cd57f5c
16:neu.edu.cs5010.Lift@601723d8
23:neu.edu.cs5010.Lift@60e8fa63
24:neu.edu.cs5010.Lift@6f2e728f
27:neu.edu.cs5010.Lift@38d6dfa9
31:neu.edu.cs5010.Lift@61063288
1:neu.edu.cs5010.Lift@469af729
34:neu.edu.cs5010.Lift@5abc4f7f
3:neu.edu.cs5010.Lift@5419e816
4:neu.edu.cs5010.Lift@45b026f
6:neu.edu.cs5010.Lift@15e98e72
38:neu.edu.cs5010.Lift@2d16fc07
7:neu.edu.cs5010.Lift@36d4f8eb
39:neu.edu.cs5010.Lift@6ac0dc24
40:neu.edu.cs5010.Lift@33034510
13:neu.edu.cs5010.Lift@296f61b3
17:neu.edu.cs5010.Lift@386dd7d5
21:neu.edu.cs5010.Lift@54a00d00
25:neu.edu.cs5010.Lift@7d22f941
27:neu.edu.cs5010.Lift@2f126daf
31:neu.edu.cs5010.Lift@7997c4e7
1:neu.edu.cs5010.Lift@2d8b0ed8
33:neu.edu.cs5010.Lift@470902d9
34:neu.edu.cs5010.Lift@7bca7082
35:neu.edu.cs5010.Lift@3cbd33e0
4:neu.edu.cs5010.Lift@49b51761
36:neu.edu.cs5010.Lift@4625cb44
37:neu.edu.cs5010.Lift@6e43fd62
12:neu.edu.cs5010.Lift@3b34f179
13:neu.edu.cs5010.Lift@5adbf761
17:neu.edu.cs5010.Lift@324c6895
21:neu.edu.cs5010.Lift@43153b53
24:neu.edu.cs5010.Lift@5fb6b571
27:neu.edu.cs5010.Lift@5a532119
29:neu.edu.cs5010.Lift@b8af206
32:neu.edu.cs5010.Lift@61af9f87
34:neu.edu.cs5010.Lift@b58a3fe
35:neu.edu.cs5010.Lift@48401065
36:neu.edu.cs5010.Lift@1406c1a9
5:neu.edu.cs5010.Lift@9c83709
6:neu.edu.cs5010.Lift@4741329d
7:neu.edu.cs5010.Lift@fcac128
39:neu.edu.cs5010.Lift@2de342f1
11:neu.edu.cs5010.Lift@655b483b
12:neu.edu.cs5010.Lift@2bc05bd7
15:neu.edu.cs5010.Lift@725a0c06
17:neu.edu.cs5010.Lift@45992c76
18:neu.edu.cs5010.Lift@7abcbe6e
22:neu.edu.cs5010.Lift@530b5c0d
24:neu.edu.cs5010.Lift@71135056
26:neu.edu.cs5010.Lift@7de5389e
27:neu.edu.cs5010.Lift@62b5b682
18:neu.edu.cs5010.Lift@6b5765ed
2:neu.edu.cs5010.Lift@2d1931
20:neu.edu.cs5010.Lift@5458e062
36:neu.edu.cs5010.Lift@1b965dcd
6:neu.edu.cs5010.Lift@4b3e2b5f
39:neu.edu.cs5010.Lift@23324798
24:neu.edu.cs5010.Lift@307ae86c
27:neu.edu.cs5010.Lift@19aba39b
12:neu.edu.cs5010.Lift@23f50722
14:neu.edu.cs5010.Lift@124a9a43
1:neu.edu.cs5010.Lift@759429ee
17:neu.edu.cs5010.Lift@31e7fbbc
4:neu.edu.cs5010.Lift@3a2026b5
36:neu.edu.cs5010.Lift@7cfe3b30
21:neu.edu.cs5010.Lift@2871b618
23:neu.edu.cs5010.Lift@264592b1
40:neu.edu.cs5010.Lift@1d6b0d42
25:neu.edu.cs5010.Lift@10c19264
27:neu.edu.cs5010.Lift@35a53712
29:neu.edu.cs5010.Lift@3f7ffb0d
32:neu.edu.cs5010.Lift@7a3be0bd
17:neu.edu.cs5010.Lift@66f50f2c
18:neu.edu.cs5010.Lift@7af4a947
36:neu.edu.cs5010.Lift@3a938287
38:neu.edu.cs5010.Lift@1f08b360
39:neu.edu.cs5010.Lift@51ca43c2
23:neu.edu.cs5010.Lift@e2b762d
24:neu.edu.cs5010.Lift@280a5ad5
11:neu.edu.cs5010.Lift@72437f07
28:neu.edu.cs5010.Lift@7114e6de
32:neu.edu.cs5010.Lift@245b6ccf
16:neu.edu.cs5010.Lift@5efd5663
33:neu.edu.cs5010.Lift@37afb1fc
18:neu.edu.cs5010.Lift@615b83c1
3:neu.edu.cs5010.Lift@1e19b631
20:neu.edu.cs5010.Lift@2a63a5df
5:neu.edu.cs5010.Lift@6009c13e
26:neu.edu.cs5010.Lift@5d711375
12:neu.edu.cs5010.Lift@e8a9ed4
29:neu.edu.cs5010.Lift@39709f87
32:neu.edu.cs5010.Lift@17dea9a6
16:neu.edu.cs5010.Lift@4261ea93
33:neu.edu.cs5010.Lift@18c7b035
18:neu.edu.cs5010.Lift@25f6980d
3:neu.edu.cs5010.Lift@4707868c
20:neu.edu.cs5010.Lift@affd98d
5:neu.edu.cs5010.Lift@2f9c86ff
26:neu.edu.cs5010.Lift@3ebb45f1
12:neu.edu.cs5010.Lift@4573974c
29:neu.edu.cs5010.Lift@31b40dde
18:neu.edu.cs5010.Lift@7ad4de69
2:neu.edu.cs5010.Lift@1ea4980f
20:neu.edu.cs5010.Lift@4734a560
36:neu.edu.cs5010.Lift@567f8aa5
6:neu.edu.cs5010.Lift@a042195
39:neu.edu.cs5010.Lift@305ab43a
24:neu.edu.cs5010.Lift@52a718f4
27:neu.edu.cs5010.Lift@78a79aa7
12:neu.edu.cs5010.Lift@530414af
14:neu.edu.cs5010.Lift@369a9191
18:neu.edu.cs5010.Lift@5c905f0e
2:neu.edu.cs5010.Lift@18a69499
20:neu.edu.cs5010.Lift@6bf44a4e
36:neu.edu.cs5010.Lift@98048b8
6:neu.edu.cs5010.Lift@57b60ea9
39:neu.edu.cs5010.Lift@7b185a9a
24:neu.edu.cs5010.Lift@3277d98d
27:neu.edu.cs5010.Lift@39b992f3
12:neu.edu.cs5010.Lift@5e9d102b
14:neu.edu.cs5010.Lift@67684de8
33:neu.edu.cs5010.Lift@6b5f5b39
34:neu.edu.cs5010.Lift@1e8472ab
38:neu.edu.cs5010.Lift@28ae3518
39:neu.edu.cs5010.Lift@d0c2ae8
7:neu.edu.cs5010.Lift@1c1b3ee3
24:neu.edu.cs5010.Lift@21b716e1
9:neu.edu.cs5010.Lift@7868e13a
26:neu.edu.cs5010.Lift@145fcfb5
12:neu.edu.cs5010.Lift@51f617fb
29:neu.edu.cs5010.Lift@486f133a
33:neu.edu.cs5010.Lift@77b14a3c
34:neu.edu.cs5010.Lift@1df91118
38:neu.edu.cs5010.Lift@7cd18493
39:neu.edu.cs5010.Lift@4c17aef0
7:neu.edu.cs5010.Lift@318afde4
24:neu.edu.cs5010.Lift@64ae4b1c
9:neu.edu.cs5010.Lift@142bbe06
26:neu.edu.cs5010.Lift@653ae25d
12:neu.edu.cs5010.Lift@3b946c3
29:neu.edu.cs5010.Lift@15d91b03
18:neu.edu.cs5010.Lift@5ccb5c30
2:neu.edu.cs5010.Lift@6ed175fe
20:neu.edu.cs5010.Lift@2797a9b9
36:neu.edu.cs5010.Lift@7acbbf4b
6:neu.edu.cs5010.Lift@7ce756fe
39:neu.edu.cs5010.Lift@197cb219
24:neu.edu.cs5010.Lift@3bc0aee
27:neu.edu.cs5010.Lift@242adc35
12:neu.edu.cs5010.Lift@62bc3ee8
14:neu.edu.cs5010.Lift@1eaca4dc
1:neu.edu.cs5010.Lift@7da4269d
17:neu.edu.cs5010.Lift@f9d9668
4:neu.edu.cs5010.Lift@c55b20d
36:neu.edu.cs5010.Lift@77247d1f
21:neu.edu.cs5010.Lift@2be83da8
23:neu.edu.cs5010.Lift@48a5d06b
40:neu.edu.cs5010.Lift@69c1d6a8
25:neu.edu.cs5010.Lift@3dd9920a
27:neu.edu.cs5010.Lift@5736fd64
29:neu.edu.cs5010.Lift@31f65961
32:neu.edu.cs5010.Lift@56e5ad61
17:neu.edu.cs5010.Lift@27dd3c75
18:neu.edu.cs5010.Lift@47e02837
36:neu.edu.cs5010.Lift@44de4cfb
38:neu.edu.cs5010.Lift@3fab6fa4
39:neu.edu.cs5010.Lift@71dbd2b0
23:neu.edu.cs5010.Lift@373cfd2c
24:neu.edu.cs5010.Lift@133c6a4
11:neu.edu.cs5010.Lift@65015f69
28:neu.edu.cs5010.Lift@4a605f2b
32:neu.edu.cs5010.Lift@1ae50ed6
17:neu.edu.cs5010.Lift@57cfdc8
18:neu.edu.cs5010.Lift@6a691019
36:neu.edu.cs5010.Lift@22389378
38:neu.edu.cs5010.Lift@1019ba57
39:neu.edu.cs5010.Lift@72698721
23:neu.edu.cs5010.Lift@5022b8ad
24:neu.edu.cs5010.Lift@36675282
11:neu.edu.cs5010.Lift@6bf19d1b
28:neu.edu.cs5010.Lift@559f4fcb
33:neu.edu.cs5010.Lift@10bd7205
34:neu.edu.cs5010.Lift@1c42d1d2
38:neu.edu.cs5010.Lift@7bbc9e04
39:neu.edu.cs5010.Lift@54f267af
7:neu.edu.cs5010.Lift@2fa40a6e
24:neu.edu.cs5010.Lift@25e29209
9:neu.edu.cs5010.Lift@3a31640f
26:neu.edu.cs5010.Lift@7db9a3f9
12:neu.edu.cs5010.Lift@72c1315a
29:neu.edu.cs5010.Lift@438297d1
33:neu.edu.cs5010.Lift@72a292b2
34:neu.edu.cs5010.Lift@42345174
38:neu.edu.cs5010.Lift@3904f389
39:neu.edu.cs5010.Lift@6e6fd767
7:neu.edu.cs5010.Lift@83eef1a
24:neu.edu.cs5010.Lift@6861a098
9:neu.edu.cs5010.Lift@76e79ea6
26:neu.edu.cs5010.Lift@6623bbf2
12:neu.edu.cs5010.Lift@199ade13
29:neu.edu.cs5010.Lift@7c1ad8d8
18:neu.edu.cs5010.Lift@36c27b53
2:neu.edu.cs5010.Lift@4dc5aa52
20:neu.edu.cs5010.Lift@2609fbf
36:neu.edu.cs5010.Lift@28965b33
6:neu.edu.cs5010.Lift@daba591
39:neu.edu.cs5010.Lift@6ddc094c
24:neu.edu.cs5010.Lift@6b47ee2f
27:neu.edu.cs5010.Lift@71927fb7
12:neu.edu.cs5010.Lift@2145db39
14:neu.edu.cs5010.Lift@2cde2034
17:neu.edu.cs5010.Lift@783c8516
2:neu.edu.cs5010.Lift@1ab13261
22:neu.edu.cs5010.Lift@1522be1d
39:neu.edu.cs5010.Lift@4820e30d
23:neu.edu.cs5010.Lift@5428db2a
7:neu.edu.cs5010.Lift@4799d9f4
24:neu.edu.cs5010.Lift@474b554c
28:neu.edu.cs5010.Lift@8bcee23
29:neu.edu.cs5010.Lift@1adf8595
30:neu.edu.cs5010.Lift@1300a943
17:neu.edu.cs5010.Lift@efc6f5a
2:neu.edu.cs5010.Lift@615e4550
22:neu.edu.cs5010.Lift@74b87c3
39:neu.edu.cs5010.Lift@11977cd8
23:neu.edu.cs5010.Lift@7c7c570f
7:neu.edu.cs5010.Lift@6f1bf915
24:neu.edu.cs5010.Lift@34350eaa
28:neu.edu.cs5010.Lift@1e6ed548
29:neu.edu.cs5010.Lift@b42da5
30:neu.edu.cs5010.Lift@3057bff7
32:neu.edu.cs5010.Lift@2c0bb709
17:neu.edu.cs5010.Lift@4427f355
18:neu.edu.cs5010.Lift@65df2771
36:neu.edu.cs5010.Lift@687a843a
38:neu.edu.cs5010.Lift@1938c5c3
39:neu.edu.cs5010.Lift@62fe30ea
23:neu.edu.cs5010.Lift@7e86676b
24:neu.edu.cs5010.Lift@426167d5
11:neu.edu.cs5010.Lift@1d28b487
28:neu.edu.cs5010.Lift@e42bea8
1:neu.edu.cs5010.Lift@43b22d34
17:neu.edu.cs5010.Lift@a24a558
4:neu.edu.cs5010.Lift@5270a417
36:neu.edu.cs5010.Lift@495cf70f
21:neu.edu.cs5010.Lift@1bd5a89d
23:neu.edu.cs5010.Lift@34f4c0da
40:neu.edu.cs5010.Lift@63f38a4f
25:neu.edu.cs5010.Lift@4db9edb1
27:neu.edu.cs5010.Lift@7b9e25db
29:neu.edu.cs5010.Lift@69fec862
18:neu.edu.cs5010.Lift@16a086e0
2:neu.edu.cs5010.Lift@147635e0
20:neu.edu.cs5010.Lift@1e4c7a48
36:neu.edu.cs5010.Lift@1ee0c3b
6:neu.edu.cs5010.Lift@136b0d60
39:neu.edu.cs5010.Lift@3617f3d8
24:neu.edu.cs5010.Lift@4b745168
27:neu.edu.cs5010.Lift@3a0a13e9
12:neu.edu.cs5010.Lift@71c119c5
14:neu.edu.cs5010.Lift@78c1bd16
33:neu.edu.cs5010.Lift@11575c77
34:neu.edu.cs5010.Lift@7ba890ef
38:neu.edu.cs5010.Lift@25ea16e
39:neu.edu.cs5010.Lift@7702953e
7:neu.edu.cs5010.Lift@5c1ddb4d
24:neu.edu.cs5010.Lift@630d17c9
9:neu.edu.cs5010.Lift@142f9f17
26:neu.edu.cs5010.Lift@776753c9
12:neu.edu.cs5010.Lift@451239db
29:neu.edu.cs5010.Lift@4eaaddef
32:neu.edu.cs5010.Lift@2615240a
16:neu.edu.cs5010.Lift@6b21c21a
33:neu.edu.cs5010.Lift@3f29e244
18:neu.edu.cs5010.Lift@277405eb
3:neu.edu.cs5010.Lift@28ce407b
20:neu.edu.cs5010.Lift@4d1a766a
5:neu.edu.cs5010.Lift@3d51864f
26:neu.edu.cs5010.Lift@3a8d8753
12:neu.edu.cs5010.Lift@609ac5e1
29:neu.edu.cs5010.Lift@7ead46be
1:neu.edu.cs5010.Lift@4f7fc4da
17:neu.edu.cs5010.Lift@191e6579
4:neu.edu.cs5010.Lift@2f1d0e76
36:neu.edu.cs5010.Lift@3b11259d
21:neu.edu.cs5010.Lift@af97f31
23:neu.edu.cs5010.Lift@60a6e6ba
40:neu.edu.cs5010.Lift@270f3a66
25:neu.edu.cs5010.Lift@1500ded7
27:neu.edu.cs5010.Lift@54c13bb1
29:neu.edu.cs5010.Lift@30594a5
32:neu.edu.cs5010.Lift@5d0742a9
17:neu.edu.cs5010.Lift@4e62c9b8
18:neu.edu.cs5010.Lift@13236f76
36:neu.edu.cs5010.Lift@3cac710b
38:neu.edu.cs5010.Lift@5b596e3d
39:neu.edu.cs5010.Lift@32e53e7
23:neu.edu.cs5010.Lift@b7ec42b
24:neu.edu.cs5010.Lift@5405d866
11:neu.edu.cs5010.Lift@443d6c5d
28:neu.edu.cs5010.Lift@357dae56
33:neu.edu.cs5010.Lift@485f6b4e
34:neu.edu.cs5010.Lift@32634ccb
38:neu.edu.cs5010.Lift@1d13815e
39:neu.edu.cs5010.Lift@45c483b4
7:neu.edu.cs5010.Lift@76729559
24:neu.edu.cs5010.Lift@5edf9a48
9:neu.edu.cs5010.Lift@5fc7f9bc
26:neu.edu.cs5010.Lift@3e7f08d3
12:neu.edu.cs5010.Lift@5cc58a18
29:neu.edu.cs5010.Lift@7e6a5612
32:neu.edu.cs5010.Lift@1e005a7a
16:neu.edu.cs5010.Lift@58ffe0f9
33:neu.edu.cs5010.Lift@281a34b4
18:neu.edu.cs5010.Lift@46c2d63
3:neu.edu.cs5010.Lift@1823641e
20:neu.edu.cs5010.Lift@3f7cb7cb
5:neu.edu.cs5010.Lift@463a8b04
26:neu.edu.cs5010.Lift@23d8b195
12:neu.edu.cs5010.Lift@20d83264
29:neu.edu.cs5010.Lift@7a400b5b
17:neu.edu.cs5010.Lift@68b0ddbc
2:neu.edu.cs5010.Lift@e829d26
22:neu.edu.cs5010.Lift@6fa8c580
39:neu.edu.cs5010.Lift@154801fd
23:neu.edu.cs5010.Lift@7bfb73d5
7:neu.edu.cs5010.Lift@618aba21
24:neu.edu.cs5010.Lift@4827f755
28:neu.edu.cs5010.Lift@1db55045
29:neu.edu.cs5010.Lift@3d70fdfd
30:neu.edu.cs5010.Lift@91f13c0
32:neu.edu.cs5010.Lift@7ef5d0e9
17:neu.edu.cs5010.Lift@49f5900a
18:neu.edu.cs5010.Lift@73d013dc
36:neu.edu.cs5010.Lift@2a09f75
38:neu.edu.cs5010.Lift@52027550
39:neu.edu.cs5010.Lift@3792dada
23:neu.edu.cs5010.Lift@44af6107
24:neu.edu.cs5010.Lift@42f205d0
11:neu.edu.cs5010.Lift@39b502b
28:neu.edu.cs5010.Lift@227e0e88
5:20005
9:19972
29:20187
17:20048
37:19866
38:20100
19:20063
23:20199
3:19854
28:20005
28:20005
24:20304
3:19854
4:19815
16:19918
27:19916
21:20031
30:20073
25:19920
30:20073
5:20005
35:19943
33:20116
33:20116
32:20163
29:20187
31:19827
35:19943
37:19866
22063,20,75007
17068,20,72002
35852,20,72002
3920,20,74002
16394,20,62002
24923,20,64002
14412,20,75002
33138,20,70002
14174,20,70002
15947,20,65002
39751,20,67002
22518,20,57002
25732,20,75002
33037,20,72002
31593,20,71002
10213,20,73002
29710,20,71002
35514,20,73002
35535,20,63002
16547,20,70002
24939,20,67002
36230,20,74002
19289,20,71002
28038,20,74002
22377,20,72002
29981,20,73002
20315,20,73002
14104,20,78002
11881,20,74002
33:neu.edu.cs5010.dataProcess.Lift@73248cf9
34:neu.edu.cs5010.dataProcess.Lift@7de36ced
36:neu.edu.cs5010.dataProcess.Lift@79dce789
5:neu.edu.cs5010.dataProcess.Lift@3cde66d6
37:neu.edu.cs5010.dataProcess.Lift@6b4a66f0
6:neu.edu.cs5010.dataProcess.Lift@da8fb70
9:neu.edu.cs5010.dataProcess.Lift@13d6a5e3
13:neu.edu.cs5010.dataProcess.Lift@5cf19999
14:neu.edu.cs5010.dataProcess.Lift@64341911
18:neu.edu.cs5010.dataProcess.Lift@2e8d1d9c
20:neu.edu.cs5010.dataProcess.Lift@8d24c13
22:neu.edu.cs5010.dataProcess.Lift@58bf21c1
23:neu.edu.cs5010.dataProcess.Lift@1c874756
24:neu.edu.cs5010.dataProcess.Lift@5a20c8a7
28:neu.edu.cs5010.dataProcess.Lift@4008a524
31:neu.edu.cs5010.dataProcess.Lift@611825cd
1:neu.edu.cs5010.dataProcess.Lift@4703634f
34:neu.edu.cs5010.dataProcess.Lift@1b3aeef8
3:neu.edu.cs5010.dataProcess.Lift@1e9e593e
35:neu.edu.cs5010.dataProcess.Lift@3e08216d
38:neu.edu.cs5010.dataProcess.Lift@62cd34f8
39:neu.edu.cs5010.dataProcess.Lift@2ecc5b77
9:neu.edu.cs5010.dataProcess.Lift@4277a039
13:neu.edu.cs5010.dataProcess.Lift@3d8bf253
15:neu.edu.cs5010.dataProcess.Lift@36ea6bee
16:neu.edu.cs5010.dataProcess.Lift@7ab199a7
20:neu.edu.cs5010.dataProcess.Lift@5b888a0
21:neu.edu.cs5010.dataProcess.Lift@67c3fb2e
24:neu.edu.cs5010.dataProcess.Lift@2135923
26:neu.edu.cs5010.dataProcess.Lift@74998467
28:neu.edu.cs5010.dataProcess.Lift@35a5efdc
29:neu.edu.cs5010.dataProcess.Lift@4dc778cd
30:neu.edu.cs5010.dataProcess.Lift@5585ea17
33:neu.edu.cs5010.dataProcess.Lift@6d07f67c
37:neu.edu.cs5010.dataProcess.Lift@77c63f0f
5:neu.edu.cs5010.dataProcess.Lift@1b1302a
7:neu.edu.cs5010.dataProcess.Lift@7b9ea759
39:neu.edu.cs5010.dataProcess.Lift@29f80a40
40:neu.edu.cs5010.dataProcess.Lift@6f006637
8:neu.edu.cs5010.dataProcess.Lift@67383b9d
10:neu.edu.cs5010.dataProcess.Lift@6912fc4c
14:neu.edu.cs5010.dataProcess.Lift@d14124
15:neu.edu.cs5010.dataProcess.Lift@6c8cbed7
20:neu.edu.cs5010.dataProcess.Lift@4ace9408
21:neu.edu.cs5010.dataProcess.Lift@3440f181
23:neu.edu.cs5010.dataProcess.Lift@3e924e4c
25:neu.edu.cs5010.dataProcess.Lift@3761354f
30:neu.edu.cs5010.dataProcess.Lift@931997f
32:neu.edu.cs5010.dataProcess.Lift@3acebd21
1:neu.edu.cs5010.dataProcess.Lift@1682641a
33:neu.edu.cs5010.dataProcess.Lift@28f7e0c8
34:neu.edu.cs5010.dataProcess.Lift@2d086ec8
38:neu.edu.cs5010.dataProcess.Lift@62e0e9fd
40:neu.edu.cs5010.dataProcess.Lift@6747f30f
8:neu.edu.cs5010.dataProcess.Lift@70a1ae8f
9:neu.edu.cs5010.dataProcess.Lift@1e31f07d
10:neu.edu.cs5010.dataProcess.Lift@7bfb4d47
12:neu.edu.cs5010.dataProcess.Lift@237c06bc
14:neu.edu.cs5010.dataProcess.Lift@5ed4118a
18:neu.edu.cs5010.dataProcess.Lift@4f77a035
19:neu.edu.cs5010.dataProcess.Lift@6ec75de9
25:neu.edu.cs5010.dataProcess.Lift@2dcdef6b
26:neu.edu.cs5010.dataProcess.Lift@53ebe319
28:neu.edu.cs5010.dataProcess.Lift@21ef8759
32:neu.edu.cs5010.dataProcess.Lift@7513ae98
1:neu.edu.cs5010.dataProcess.Lift@3767a1e6
3:neu.edu.cs5010.dataProcess.Lift@3b186f38
36:neu.edu.cs5010.dataProcess.Lift@6610f24d
4:neu.edu.cs5010.dataProcess.Lift@e9fe779
9:neu.edu.cs5010.dataProcess.Lift@47d1fdd
10:neu.edu.cs5010.dataProcess.Lift@7ce4c1c5
11:neu.edu.cs5010.dataProcess.Lift@1d07d68e
12:neu.edu.cs5010.dataProcess.Lift@6c525e78
13:neu.edu.cs5010.dataProcess.Lift@bd37d8
15:neu.edu.cs5010.dataProcess.Lift@5a0d24e3
16:neu.edu.cs5010.dataProcess.Lift@799d2a8a
18:neu.edu.cs5010.dataProcess.Lift@7420a5f
19:neu.edu.cs5010.dataProcess.Lift@6e28ee98
20:neu.edu.cs5010.dataProcess.Lift@5db1e582
24:neu.edu.cs5010.dataProcess.Lift@4d685dc4
25:neu.edu.cs5010.dataProcess.Lift@5aefb6c4
30:neu.edu.cs5010.dataProcess.Lift@731adf2f
33:neu.edu.cs5010.dataProcess.Lift@2155b93b
34:neu.edu.cs5010.dataProcess.Lift@2edc56a8
4:neu.edu.cs5010.dataProcess.Lift@9228c21
5:neu.edu.cs5010.dataProcess.Lift@2c64c98d
7:neu.edu.cs5010.dataProcess.Lift@20f4215b
40:neu.edu.cs5010.dataProcess.Lift@6cd14afb
9:neu.edu.cs5010.dataProcess.Lift@718f90c4
10:neu.edu.cs5010.dataProcess.Lift@7b2d07d9
12:neu.edu.cs5010.dataProcess.Lift@7ad20f1e
13:neu.edu.cs5010.dataProcess.Lift@1c32142d
15:neu.edu.cs5010.dataProcess.Lift@11b6aedf
16:neu.edu.cs5010.dataProcess.Lift@2b660ff
17:neu.edu.cs5010.dataProcess.Lift@68f62548
19:neu.edu.cs5010.dataProcess.Lift@64e9c707
22:neu.edu.cs5010.dataProcess.Lift@400d4d13
24:neu.edu.cs5010.dataProcess.Lift@718d7c75
29:neu.edu.cs5010.dataProcess.Lift@2888db69
32:neu.edu.cs5010.dataProcess.Lift@2f3f080
17:neu.edu.cs5010.dataProcess.Lift@283c5018
35:neu.edu.cs5010.dataProcess.Lift@32c8efbe
20:neu.edu.cs5010.dataProcess.Lift@5cf5391d
37:neu.edu.cs5010.dataProcess.Lift@419fa5f3
40:neu.edu.cs5010.dataProcess.Lift@be99148
24:neu.edu.cs5010.dataProcess.Lift@7ea93a94
9:neu.edu.cs5010.dataProcess.Lift@be1c98d
11:neu.edu.cs5010.dataProcess.Lift@376d553f
13:neu.edu.cs5010.dataProcess.Lift@7049f14b
29:neu.edu.cs5010.dataProcess.Lift@4783084c
14:neu.edu.cs5010.dataProcess.Lift@42ab0c90
1:neu.edu.cs5010.dataProcess.Lift@1fb27d57
3:neu.edu.cs5010.dataProcess.Lift@20ce1443
35:neu.edu.cs5010.dataProcess.Lift@7f50a97e
36:neu.edu.cs5010.dataProcess.Lift@6505f588
5:neu.edu.cs5010.dataProcess.Lift@69d164ba
37:neu.edu.cs5010.dataProcess.Lift@396d19cf
7:neu.edu.cs5010.dataProcess.Lift@430c5cc5
13:neu.edu.cs5010.dataProcess.Lift@9ef4899
15:neu.edu.cs5010.dataProcess.Lift@6b7909aa
16:neu.edu.cs5010.dataProcess.Lift@3a8bc66b
17:neu.edu.cs5010.dataProcess.Lift@1b405f8b
21:neu.edu.cs5010.dataProcess.Lift@689877fa
22:neu.edu.cs5010.dataProcess.Lift@4b0f171a
26:neu.edu.cs5010.dataProcess.Lift@2fd3288e
27:neu.edu.cs5010.dataProcess.Lift@367686f8
28:neu.edu.cs5010.dataProcess.Lift@1dfa106b
30:neu.edu.cs5010.dataProcess.Lift@2efe6309
31:neu.edu.cs5010.dataProcess.Lift@185fb900
1:neu.edu.cs5010.dataProcess.Lift@1a1cadb5
2:neu.edu.cs5010.dataProcess.Lift@57a88fd5
5:neu.edu.cs5010.dataProcess.Lift@a134802
37:neu.edu.cs5010.dataProcess.Lift@6fe167f9
38:neu.edu.cs5010.dataProcess.Lift@10ef1eb5
39:neu.edu.cs5010.dataProcess.Lift@32aed5a
40:neu.edu.cs5010.dataProcess.Lift@13e9e665
8:neu.edu.cs5010.dataProcess.Lift@7753854e
10:neu.edu.cs5010.dataProcess.Lift@1f2137a7
11:neu.edu.cs5010.dataProcess.Lift@4b355924
12:neu.edu.cs5010.dataProcess.Lift@173354e9
14:neu.edu.cs5010.dataProcess.Lift@7c21dab4
17:neu.edu.cs5010.dataProcess.Lift@6a2b4698
19:neu.edu.cs5010.dataProcess.Lift@bb6de80
22:neu.edu.cs5010.dataProcess.Lift@6af4703
24:neu.edu.cs5010.dataProcess.Lift@7429c918
28:neu.edu.cs5010.dataProcess.Lift@44865e83
29:neu.edu.cs5010.dataProcess.Lift@79f9da4d
33:neu.edu.cs5010.dataProcess.Lift@5120d2e
2:neu.edu.cs5010.dataProcess.Lift@3f49759d
35:neu.edu.cs5010.dataProcess.Lift@49cd56b1
37:neu.edu.cs5010.dataProcess.Lift@7ed1c677
5:neu.edu.cs5010.dataProcess.Lift@6bbfcffe
7:neu.edu.cs5010.dataProcess.Lift@1faeba89
40:neu.edu.cs5010.dataProcess.Lift@3cf50f13
8:neu.edu.cs5010.dataProcess.Lift@4ce78484
10:neu.edu.cs5010.dataProcess.Lift@59b272d9
11:neu.edu.cs5010.dataProcess.Lift@3322e194
27:neu.edu.cs5010.dataProcess.Lift@27bbfd74
28:neu.edu.cs5010.dataProcess.Lift@57089ea3
29:neu.edu.cs5010.dataProcess.Lift@1d660a21
30:neu.edu.cs5010.dataProcess.Lift@396c6658
2:neu.edu.cs5010.dataProcess.Lift@41c46c5c
35:neu.edu.cs5010.dataProcess.Lift@522a0f41
4:neu.edu.cs5010.dataProcess.Lift@7f302027
37:neu.edu.cs5010.dataProcess.Lift@2534c73f
39:neu.edu.cs5010.dataProcess.Lift@4770f949
11:neu.edu.cs5010.dataProcess.Lift@45a2a6e1
14:neu.edu.cs5010.dataProcess.Lift@3bed976a
16:neu.edu.cs5010.dataProcess.Lift@38e3b217
17:neu.edu.cs5010.dataProcess.Lift@7899aef3
19:neu.edu.cs5010.dataProcess.Lift@28dc9aaf
24:neu.edu.cs5010.dataProcess.Lift@7f5d1e19
25:neu.edu.cs5010.dataProcess.Lift@5a8b68ef
27:neu.edu.cs5010.dataProcess.Lift@6fd0ab7b
28:neu.edu.cs5010.dataProcess.Lift@23954dcc
1:neu.edu.cs5010.dataProcess.Lift@34af3271
34:neu.edu.cs5010.dataProcess.Lift@35e2f81b
3:neu.edu.cs5010.dataProcess.Lift@5f8306af
5:neu.edu.cs5010.dataProcess.Lift@56f1cbbe
38:neu.edu.cs5010.dataProcess.Lift@1b0047ab
8:neu.edu.cs5010.dataProcess.Lift@390056f0
9:neu.edu.cs5010.dataProcess.Lift@7e718901
10:neu.edu.cs5010.dataProcess.Lift@2605114a
14:neu.edu.cs5010.dataProcess.Lift@3fa1273e
15:neu.edu.cs5010.dataProcess.Lift@4ad41ec
16:neu.edu.cs5010.dataProcess.Lift@7666e9f9
18:neu.edu.cs5010.dataProcess.Lift@7867293e
19:neu.edu.cs5010.dataProcess.Lift@4ec979db
24:neu.edu.cs5010.dataProcess.Lift@2085e3cf
30:neu.edu.cs5010.dataProcess.Lift@61edef07
32:neu.edu.cs5010.dataProcess.Lift@200214dd
1:neu.edu.cs5010.dataProcess.Lift@2580a6a7
35:neu.edu.cs5010.dataProcess.Lift@2a14a243
37:neu.edu.cs5010.dataProcess.Lift@248fe5d1
38:neu.edu.cs5010.dataProcess.Lift@149bb961
9:neu.edu.cs5010.dataProcess.Lift@340e80cb
11:neu.edu.cs5010.dataProcess.Lift@3b872ab3
12:neu.edu.cs5010.dataProcess.Lift@607de17f
15:neu.edu.cs5010.dataProcess.Lift@29640ca0
16:neu.edu.cs5010.dataProcess.Lift@69acd99f
17:neu.edu.cs5010.dataProcess.Lift@6b7ca4ab
19:neu.edu.cs5010.dataProcess.Lift@6485d6a2
21:neu.edu.cs5010.dataProcess.Lift@6d8dd79e
30:neu.edu.cs5010.dataProcess.Lift@62629b91
31:neu.edu.cs5010.dataProcess.Lift@6c35228a
32:neu.edu.cs5010.dataProcess.Lift@264fc968
33:neu.edu.cs5010.dataProcess.Lift@257dcb18
3:neu.edu.cs5010.dataProcess.Lift@53357235
35:neu.edu.cs5010.dataProcess.Lift@16512bab
5:neu.edu.cs5010.dataProcess.Lift@4e8da480
37:neu.edu.cs5010.dataProcess.Lift@5e39342
7:neu.edu.cs5010.dataProcess.Lift@7dbffd11
11:neu.edu.cs5010.dataProcess.Lift@622c8d7e
12:neu.edu.cs5010.dataProcess.Lift@41269c1f
13:neu.edu.cs5010.dataProcess.Lift@58c66efa
20:neu.edu.cs5010.dataProcess.Lift@5a135786
21:neu.edu.cs5010.dataProcess.Lift@5cd266c7
22:neu.edu.cs5010.dataProcess.Lift@2961df26
23:neu.edu.cs5010.dataProcess.Lift@423bc54e
26:neu.edu.cs5010.dataProcess.Lift@25405e8
30:neu.edu.cs5010.dataProcess.Lift@4dffaf3b
31:neu.edu.cs5010.dataProcess.Lift@6ac0c14d
33:neu.edu.cs5010.dataProcess.Lift@764d68ee
36:neu.edu.cs5010.dataProcess.Lift@5414488a
7:neu.edu.cs5010.dataProcess.Lift@64a2a344
8:neu.edu.cs5010.dataProcess.Lift@804dc34
9:neu.edu.cs5010.dataProcess.Lift@1593dfc2
10:neu.edu.cs5010.dataProcess.Lift@63b595e2
15:neu.edu.cs5010.dataProcess.Lift@12fca253
18:neu.edu.cs5010.dataProcess.Lift@3cb72944
19:neu.edu.cs5010.dataProcess.Lift@37518cdf
20:neu.edu.cs5010.dataProcess.Lift@78840552
23:neu.edu.cs5010.dataProcess.Lift@f1dde2b
24:neu.edu.cs5010.dataProcess.Lift@a652b85
25:neu.edu.cs5010.dataProcess.Lift@31697962
27:neu.edu.cs5010.dataProcess.Lift@699f5488
32:neu.edu.cs5010.dataProcess.Lift@8922316
4:neu.edu.cs5010.dataProcess.Lift@2b081882
37:neu.edu.cs5010.dataProcess.Lift@5150c6e8
38:neu.edu.cs5010.dataProcess.Lift@4278e35e
39:neu.edu.cs5010.dataProcess.Lift@5b6bf294
7:neu.edu.cs5010.dataProcess.Lift@304c2d73
9:neu.edu.cs5010.dataProcess.Lift@67fcca14
10:neu.edu.cs5010.dataProcess.Lift@621ba7a6
13:neu.edu.cs5010.dataProcess.Lift@66600623
16:neu.edu.cs5010.dataProcess.Lift@37168829
18:neu.edu.cs5010.dataProcess.Lift@36bb58b5
19:neu.edu.cs5010.dataProcess.Lift@922ff53
23:neu.edu.cs5010.dataProcess.Lift@6f95b14a
24:neu.edu.cs5010.dataProcess.Lift@6cc13b51
28:neu.edu.cs5010.dataProcess.Lift@d3a88c
29:neu.edu.cs5010.dataProcess.Lift@1e1507a2
31:neu.edu.cs5010.dataProcess.Lift@5c48eacb
32:neu.edu.cs5010.dataProcess.Lift@39b659a0
1:neu.edu.cs5010.dataProcess.Lift@243c01d2
4:neu.edu.cs5010.dataProcess.Lift@12223ae0
6:neu.edu.cs5010.dataProcess.Lift@9a794dd
8:neu.edu.cs5010.dataProcess.Lift@257a710
9:neu.edu.cs5010.dataProcess.Lift@46a10419
15:neu.edu.cs5010.dataProcess.Lift@4557d317
18:neu.edu.cs5010.dataProcess.Lift@70e3b61c
20:neu.edu.cs5010.dataProcess.Lift@4f33f037
21:neu.edu.cs5010.dataProcess.Lift@17ca404
22:neu.edu.cs5010.dataProcess.Lift@7ac80057
25:neu.edu.cs5010.dataProcess.Lift@17f60a44
26:neu.edu.cs5010.dataProcess.Lift@4714f2c5
27:neu.edu.cs5010.dataProcess.Lift@23ac22a7
31:neu.edu.cs5010.dataProcess.Lift@195c443d
34:neu.edu.cs5010.dataProcess.Lift@3e5fd978
3:neu.edu.cs5010.dataProcess.Lift@5e3d86ac
36:neu.edu.cs5010.dataProcess.Lift@1c463ed6
39:neu.edu.cs5010.dataProcess.Lift@6740eccf
7:neu.edu.cs5010.dataProcess.Lift@27146d46
8:neu.edu.cs5010.dataProcess.Lift@152e97ee
40:neu.edu.cs5010.dataProcess.Lift@38b3bb13
10:neu.edu.cs5010.dataProcess.Lift@58f51e5e
11:neu.edu.cs5010.dataProcess.Lift@5c8f265b
12:neu.edu.cs5010.dataProcess.Lift@3dff4bc3
14:neu.edu.cs5010.dataProcess.Lift@18b1044c
21:neu.edu.cs5010.dataProcess.Lift@68c6eeea
23:neu.edu.cs5010.dataProcess.Lift@4ddea057
24:neu.edu.cs5010.dataProcess.Lift@ab84b7c
25:neu.edu.cs5010.dataProcess.Lift@1abbbd03
29:neu.edu.cs5010.dataProcess.Lift@4555a100
30:neu.edu.cs5010.dataProcess.Lift@7db17de5
31:neu.edu.cs5010.dataProcess.Lift@359a2a84
3:neu.edu.cs5010.dataProcess.Lift@728eda91
35:neu.edu.cs5010.dataProcess.Lift@1abb2861
38:neu.edu.cs5010.dataProcess.Lift@6c932086
6:neu.edu.cs5010.dataProcess.Lift@8b9e99a
7:neu.edu.cs5010.dataProcess.Lift@ce7f04e
9:neu.edu.cs5010.dataProcess.Lift@4fdc3993
10:neu.edu.cs5010.dataProcess.Lift@3abeb7fe
11:neu.edu.cs5010.dataProcess.Lift@7d0c6c0a
18:neu.edu.cs5010.dataProcess.Lift@4eda9665
19:neu.edu.cs5010.dataProcess.Lift@60642e8c
20:neu.edu.cs5010.dataProcess.Lift@2f2a7439
22:neu.edu.cs5010.dataProcess.Lift@31d831ea
29:neu.edu.cs5010.dataProcess.Lift@2b2be00a
30:neu.edu.cs5010.dataProcess.Lift@6afaabad
1:neu.edu.cs5010.dataProcess.Lift@168d9177
3:neu.edu.cs5010.dataProcess.Lift@662ab52d
36:neu.edu.cs5010.dataProcess.Lift@12f52252
4:neu.edu.cs5010.dataProcess.Lift@2ded5462
38:neu.edu.cs5010.dataProcess.Lift@57117e81
6:neu.edu.cs5010.dataProcess.Lift@64a13a93
39:neu.edu.cs5010.dataProcess.Lift@5f7d73e7
9:neu.edu.cs5010.dataProcess.Lift@1874622e
13:neu.edu.cs5010.dataProcess.Lift@44cde2d7
14:neu.edu.cs5010.dataProcess.Lift@29552d7f
17:neu.edu.cs5010.dataProcess.Lift@1d8381f9
20:neu.edu.cs5010.dataProcess.Lift@26ddf575
21:neu.edu.cs5010.dataProcess.Lift@dad7023
23:neu.edu.cs5010.dataProcess.Lift@d138a3c
25:neu.edu.cs5010.dataProcess.Lift@c9e4e2e
26:neu.edu.cs5010.dataProcess.Lift@45216495
28:neu.edu.cs5010.dataProcess.Lift@23eb387a
32:neu.edu.cs5010.dataProcess.Lift@32381451
33:neu.edu.cs5010.dataProcess.Lift@4c29d306
1:neu.edu.cs5010.dataProcess.Lift@2e213da
36:neu.edu.cs5010.dataProcess.Lift@78b0c314
5:neu.edu.cs5010.dataProcess.Lift@a58dacf
39:neu.edu.cs5010.dataProcess.Lift@8eb9961
7:neu.edu.cs5010.dataProcess.Lift@1a053765
40:neu.edu.cs5010.dataProcess.Lift@64d3ff52
9:neu.edu.cs5010.dataProcess.Lift@2811dfa5
11:neu.edu.cs5010.dataProcess.Lift@7ce56b57
18:neu.edu.cs5010.dataProcess.Lift@4f68d5b1
20:neu.edu.cs5010.dataProcess.Lift@34ba8a61
22:neu.edu.cs5010.dataProcess.Lift@12f097a4
27:neu.edu.cs5010.dataProcess.Lift@4598e97e
30:neu.edu.cs5010.dataProcess.Lift@4cd47921
31:neu.edu.cs5010.dataProcess.Lift@2cdd0b58
1:neu.edu.cs5010.dataProcess.Lift@3a86f4d0
33:neu.edu.cs5010.dataProcess.Lift@38d739e7
34:neu.edu.cs5010.dataProcess.Lift@57a542ad
35:neu.edu.cs5010.dataProcess.Lift@13e614ca
3:neu.edu.cs5010.dataProcess.Lift@1ecb4212
4:neu.edu.cs5010.dataProcess.Lift@1fd2582d
38:neu.edu.cs5010.dataProcess.Lift@629fc150
39:neu.edu.cs5010.dataProcess.Lift@41fcd98d
40:neu.edu.cs5010.dataProcess.Lift@563c872
9:neu.edu.cs5010.dataProcess.Lift@8fdfbc3
12:neu.edu.cs5010.dataProcess.Lift@14742ecd
13:neu.edu.cs5010.dataProcess.Lift@3363ad7f
19:neu.edu.cs5010.dataProcess.Lift@28d8d339
21:neu.edu.cs5010.dataProcess.Lift@4f1c0602
23:neu.edu.cs5010.dataProcess.Lift@7aab4b6a
28:neu.edu.cs5010.dataProcess.Lift@548d0915
29:neu.edu.cs5010.dataProcess.Lift@3aa249a6
30:neu.edu.cs5010.dataProcess.Lift@152164e6
35:neu.edu.cs5010.dataProcess.Lift@35718d33
3:neu.edu.cs5010.dataProcess.Lift@908ff29
38:neu.edu.cs5010.dataProcess.Lift@214f68d7
7:neu.edu.cs5010.dataProcess.Lift@3f572e4c
11:neu.edu.cs5010.dataProcess.Lift@6763480
12:neu.edu.cs5010.dataProcess.Lift@48c962d0
15:neu.edu.cs5010.dataProcess.Lift@121aa2ce
18:neu.edu.cs5010.dataProcess.Lift@1439cb8f
19:neu.edu.cs5010.dataProcess.Lift@23dc2fbc
23:neu.edu.cs5010.dataProcess.Lift@208016f5
28:neu.edu.cs5010.dataProcess.Lift@674bdcf9
29:neu.edu.cs5010.dataProcess.Lift@3df4062c
30:neu.edu.cs5010.dataProcess.Lift@7f977fe1
1:neu.edu.cs5010.dataProcess.Lift@5f00f958
34:neu.edu.cs5010.dataProcess.Lift@66955a55
35:neu.edu.cs5010.dataProcess.Lift@7b4de5cd
4:neu.edu.cs5010.dataProcess.Lift@3fe1e532
36:neu.edu.cs5010.dataProcess.Lift@67f311af
37:neu.edu.cs5010.dataProcess.Lift@2bf8b8f6
6:neu.edu.cs5010.dataProcess.Lift@3f0f43c9
39:neu.edu.cs5010.dataProcess.Lift@ff7f96f
10:neu.edu.cs5010.dataProcess.Lift@70f6ef57
13:neu.edu.cs5010.dataProcess.Lift@1ea7d6b7
14:neu.edu.cs5010.dataProcess.Lift@5bf3cfa1
17:neu.edu.cs5010.dataProcess.Lift@6b7f7931
21:neu.edu.cs5010.dataProcess.Lift@2c34bf5e
27:neu.edu.cs5010.dataProcess.Lift@c06c601
28:neu.edu.cs5010.dataProcess.Lift@494d8ee7
31:neu.edu.cs5010.dataProcess.Lift@59ebd00e
32:neu.edu.cs5010.dataProcess.Lift@50ac4a22
33:neu.edu.cs5010.dataProcess.Lift@6aa0b8f8
6:neu.edu.cs5010.dataProcess.Lift@4f3f39fd
39:neu.edu.cs5010.dataProcess.Lift@48d3ebb4
7:neu.edu.cs5010.dataProcess.Lift@7a1c45d6
9:neu.edu.cs5010.dataProcess.Lift@15145515
14:neu.edu.cs5010.dataProcess.Lift@23d2769b
17:neu.edu.cs5010.dataProcess.Lift@748bb71e
20:neu.edu.cs5010.dataProcess.Lift@6c216eac
22:neu.edu.cs5010.dataProcess.Lift@5b2a22c0
24:neu.edu.cs5010.dataProcess.Lift@6bfcf190
25:neu.edu.cs5010.dataProcess.Lift@426688b6
29:neu.edu.cs5010.dataProcess.Lift@2555ca58
30:neu.edu.cs5010.dataProcess.Lift@2fe3c010
32:neu.edu.cs5010.dataProcess.Lift@231fc40d
33:neu.edu.cs5010.dataProcess.Lift@55cacbe0
2:neu.edu.cs5010.dataProcess.Lift@5ec6cc0b
34:neu.edu.cs5010.dataProcess.Lift@6f146483
36:neu.edu.cs5010.dataProcess.Lift@3276fac0
8:neu.edu.cs5010.dataProcess.Lift@31e0a2a5
40:neu.edu.cs5010.dataProcess.Lift@592e9606
9:neu.edu.cs5010.dataProcess.Lift@15d2d1dc
10:neu.edu.cs5010.dataProcess.Lift@10f7995c
11:neu.edu.cs5010.dataProcess.Lift@2436e46d
12:neu.edu.cs5010.dataProcess.Lift@985d84b
16:neu.edu.cs5010.dataProcess.Lift@adab496
23:neu.edu.cs5010.dataProcess.Lift@264bf1e8
24:neu.edu.cs5010.dataProcess.Lift@35cd7cc0
27:neu.edu.cs5010.dataProcess.Lift@12adbdb2
31:neu.edu.cs5010.dataProcess.Lift@4d0cc575
1:neu.edu.cs5010.dataProcess.Lift@3431a98d
34:neu.edu.cs5010.dataProcess.Lift@6a44f8b7
3:neu.edu.cs5010.dataProcess.Lift@157b9860
4:neu.edu.cs5010.dataProcess.Lift@3ef7d0d7
6:neu.edu.cs5010.dataProcess.Lift@7337b45
38:neu.edu.cs5010.dataProcess.Lift@4affba54
7:neu.edu.cs5010.dataProcess.Lift@38e93f3
39:neu.edu.cs5010.dataProcess.Lift@3ff9a3d
40:neu.edu.cs5010.dataProcess.Lift@1f8a3054
13:neu.edu.cs5010.dataProcess.Lift@281004eb
17:neu.edu.cs5010.dataProcess.Lift@5ff60b11
21:neu.edu.cs5010.dataProcess.Lift@20a75ca0
25:neu.edu.cs5010.dataProcess.Lift@6ee1c070
27:neu.edu.cs5010.dataProcess.Lift@46fea61b
31:neu.edu.cs5010.dataProcess.Lift@29bf8356
1:neu.edu.cs5010.dataProcess.Lift@33e7889d
33:neu.edu.cs5010.dataProcess.Lift@53653cd1
34:neu.edu.cs5010.dataProcess.Lift@601896d8
35:neu.edu.cs5010.dataProcess.Lift@35e80cbe
4:neu.edu.cs5010.dataProcess.Lift@3ac4c9fe
36:neu.edu.cs5010.dataProcess.Lift@40bde9c3
37:neu.edu.cs5010.dataProcess.Lift@64b7195a
12:neu.edu.cs5010.dataProcess.Lift@114f748e
13:neu.edu.cs5010.dataProcess.Lift@d58d460
17:neu.edu.cs5010.dataProcess.Lift@2204d7f9
21:neu.edu.cs5010.dataProcess.Lift@7e25772a
24:neu.edu.cs5010.dataProcess.Lift@14248764
27:neu.edu.cs5010.dataProcess.Lift@5f14aa54
29:neu.edu.cs5010.dataProcess.Lift@5b2b1550
32:neu.edu.cs5010.dataProcess.Lift@e62a538
34:neu.edu.cs5010.dataProcess.Lift@3e4d0c37
35:neu.edu.cs5010.dataProcess.Lift@447157a0
36:neu.edu.cs5010.dataProcess.Lift@47f35beb
5:neu.edu.cs5010.dataProcess.Lift@5c236d48
6:neu.edu.cs5010.dataProcess.Lift@ad9fe4f
7:neu.edu.cs5010.dataProcess.Lift@445b74e3
39:neu.edu.cs5010.dataProcess.Lift@192a4380
11:neu.edu.cs5010.dataProcess.Lift@5e2434c0
12:neu.edu.cs5010.dataProcess.Lift@1b4a82cd
15:neu.edu.cs5010.dataProcess.Lift@4a9012b
17:neu.edu.cs5010.dataProcess.Lift@4f54647d
18:neu.edu.cs5010.dataProcess.Lift@3029db63
22:neu.edu.cs5010.dataProcess.Lift@7fba7b41
24:neu.edu.cs5010.dataProcess.Lift@33d68dc4
26:neu.edu.cs5010.dataProcess.Lift@5f4d604f
27:neu.edu.cs5010.dataProcess.Lift@21415a06
18:neu.edu.cs5010.dataProcess.Lift@d8d5d1c
2:neu.edu.cs5010.dataProcess.Lift@a3249c4
20:neu.edu.cs5010.dataProcess.Lift@3e491fd5
36:neu.edu.cs5010.dataProcess.Lift@1573e370
6:neu.edu.cs5010.dataProcess.Lift@7271297f
39:neu.edu.cs5010.dataProcess.Lift@6a95229c
24:neu.edu.cs5010.dataProcess.Lift@1c542fac
27:neu.edu.cs5010.dataProcess.Lift@16362735
12:neu.edu.cs5010.dataProcess.Lift@6d77ce5d
14:neu.edu.cs5010.dataProcess.Lift@2e3580ad
1:neu.edu.cs5010.dataProcess.Lift@13a1f388
17:neu.edu.cs5010.dataProcess.Lift@34097146
4:neu.edu.cs5010.dataProcess.Lift@67df44bc
36:neu.edu.cs5010.dataProcess.Lift@65ed9002
21:neu.edu.cs5010.dataProcess.Lift@79cc1284
23:neu.edu.cs5010.dataProcess.Lift@6b0dfba
40:neu.edu.cs5010.dataProcess.Lift@1bd79174
25:neu.edu.cs5010.dataProcess.Lift@12b37f8c
27:neu.edu.cs5010.dataProcess.Lift@bf2176c
29:neu.edu.cs5010.dataProcess.Lift@bbf54a7
32:neu.edu.cs5010.dataProcess.Lift@2c443895
17:neu.edu.cs5010.dataProcess.Lift@25827d8e
18:neu.edu.cs5010.dataProcess.Lift@3e504725
36:neu.edu.cs5010.dataProcess.Lift@4fbb2624
38:neu.edu.cs5010.dataProcess.Lift@42b63fd6
39:neu.edu.cs5010.dataProcess.Lift@74ee4403
23:neu.edu.cs5010.dataProcess.Lift@48bb5cd4
24:neu.edu.cs5010.dataProcess.Lift@5ea7c9e1
11:neu.edu.cs5010.dataProcess.Lift@2d9c056c
28:neu.edu.cs5010.dataProcess.Lift@2bd49280
32:neu.edu.cs5010.dataProcess.Lift@399b26d2
16:neu.edu.cs5010.dataProcess.Lift@591318c1
33:neu.edu.cs5010.dataProcess.Lift@1469d1ea
18:neu.edu.cs5010.dataProcess.Lift@1b260175
3:neu.edu.cs5010.dataProcess.Lift@7beb1975
20:neu.edu.cs5010.dataProcess.Lift@3a7fd3d9
5:neu.edu.cs5010.dataProcess.Lift@60c3b3fd
26:neu.edu.cs5010.dataProcess.Lift@4bc53b39
12:neu.edu.cs5010.dataProcess.Lift@68c6a385
29:neu.edu.cs5010.dataProcess.Lift@2ce3545f
32:neu.edu.cs5010.dataProcess.Lift@51c24665
16:neu.edu.cs5010.dataProcess.Lift@33bcb397
33:neu.edu.cs5010.dataProcess.Lift@6e3bf4ee
18:neu.edu.cs5010.dataProcess.Lift@58cc04da
3:neu.edu.cs5010.dataProcess.Lift@1bfe90c8
20:neu.edu.cs5010.dataProcess.Lift@4d88a82b
5:neu.edu.cs5010.dataProcess.Lift@7c25a9f0
26:neu.edu.cs5010.dataProcess.Lift@44f7887a
12:neu.edu.cs5010.dataProcess.Lift@2be038fc
29:neu.edu.cs5010.dataProcess.Lift@23a1145b
18:neu.edu.cs5010.dataProcess.Lift@721a53f6
2:neu.edu.cs5010.dataProcess.Lift@ad6a197
20:neu.edu.cs5010.dataProcess.Lift@205b4fe9
36:neu.edu.cs5010.dataProcess.Lift@b738475
6:neu.edu.cs5010.dataProcess.Lift@2bd6e30e
39:neu.edu.cs5010.dataProcess.Lift@143325fa
24:neu.edu.cs5010.dataProcess.Lift@6eed0492
27:neu.edu.cs5010.dataProcess.Lift@792a6516
12:neu.edu.cs5010.dataProcess.Lift@657837ae
14:neu.edu.cs5010.dataProcess.Lift@68e9c20e
18:neu.edu.cs5010.dataProcess.Lift@6ea69215
2:neu.edu.cs5010.dataProcess.Lift@448e5802
20:neu.edu.cs5010.dataProcess.Lift@606fc27a
36:neu.edu.cs5010.dataProcess.Lift@46b095cb
6:neu.edu.cs5010.dataProcess.Lift@1c5c8132
39:neu.edu.cs5010.dataProcess.Lift@2aa484f3
24:neu.edu.cs5010.dataProcess.Lift@3446ffcf
27:neu.edu.cs5010.dataProcess.Lift@761a2a41
12:neu.edu.cs5010.dataProcess.Lift@eb760a1
14:neu.edu.cs5010.dataProcess.Lift@baee98
33:neu.edu.cs5010.dataProcess.Lift@301d1c7
34:neu.edu.cs5010.dataProcess.Lift@24eebbc4
38:neu.edu.cs5010.dataProcess.Lift@11697590
39:neu.edu.cs5010.dataProcess.Lift@4670870b
7:neu.edu.cs5010.dataProcess.Lift@4bf2e9eb
24:neu.edu.cs5010.dataProcess.Lift@1a134bca
9:neu.edu.cs5010.dataProcess.Lift@400c68ed
26:neu.edu.cs5010.dataProcess.Lift@286f738
12:neu.edu.cs5010.dataProcess.Lift@5ee7eb32
29:neu.edu.cs5010.dataProcess.Lift@5eaab63f
33:neu.edu.cs5010.dataProcess.Lift@7dc2f607
34:neu.edu.cs5010.dataProcess.Lift@4848f1b0
38:neu.edu.cs5010.dataProcess.Lift@29972df0
39:neu.edu.cs5010.dataProcess.Lift@22876db3
7:neu.edu.cs5010.dataProcess.Lift@489fc52a
24:neu.edu.cs5010.dataProcess.Lift@47d568f8
9:neu.edu.cs5010.dataProcess.Lift@573d355f
26:neu.edu.cs5010.dataProcess.Lift@4e4e20fe
12:neu.edu.cs5010.dataProcess.Lift@78ce1a88
29:neu.edu.cs5010.dataProcess.Lift@14b03fc1
18:neu.edu.cs5010.dataProcess.Lift@2a9967c5
2:neu.edu.cs5010.dataProcess.Lift@156febb8
20:neu.edu.cs5010.dataProcess.Lift@1dfda9c7
36:neu.edu.cs5010.dataProcess.Lift@826c38e
6:neu.edu.cs5010.dataProcess.Lift@69e02a00
39:neu.edu.cs5010.dataProcess.Lift@3b83eaf
24:neu.edu.cs5010.dataProcess.Lift@737b1c8e
27:neu.edu.cs5010.dataProcess.Lift@4d7f9bdc
12:neu.edu.cs5010.dataProcess.Lift@25a70859
14:neu.edu.cs5010.dataProcess.Lift@67280704
1:neu.edu.cs5010.dataProcess.Lift@4c1ce803
17:neu.edu.cs5010.dataProcess.Lift@7d0c3b27
4:neu.edu.cs5010.dataProcess.Lift@60f4011f
36:neu.edu.cs5010.dataProcess.Lift@47432a22
21:neu.edu.cs5010.dataProcess.Lift@6cb48e39
23:neu.edu.cs5010.dataProcess.Lift@70fd458b
40:neu.edu.cs5010.dataProcess.Lift@30414e72
25:neu.edu.cs5010.dataProcess.Lift@6e0d6062
27:neu.edu.cs5010.dataProcess.Lift@2680eedc
29:neu.edu.cs5010.dataProcess.Lift@3ccb269a
32:neu.edu.cs5010.dataProcess.Lift@6c3ddaf
17:neu.edu.cs5010.dataProcess.Lift@3c8b365
18:neu.edu.cs5010.dataProcess.Lift@221f5bce
36:neu.edu.cs5010.dataProcess.Lift@470546e1
38:neu.edu.cs5010.dataProcess.Lift@5fb3c50b
39:neu.edu.cs5010.dataProcess.Lift@19261603
23:neu.edu.cs5010.dataProcess.Lift@41bfffc2
24:neu.edu.cs5010.dataProcess.Lift@2ce08b5a
11:neu.edu.cs5010.dataProcess.Lift@6d3a8850
28:neu.edu.cs5010.dataProcess.Lift@44851dfa
32:neu.edu.cs5010.dataProcess.Lift@7a7abb47
17:neu.edu.cs5010.dataProcess.Lift@52e84509
18:neu.edu.cs5010.dataProcess.Lift@6b292f0c
36:neu.edu.cs5010.dataProcess.Lift@72f855e
38:neu.edu.cs5010.dataProcess.Lift@28a0a67f
39:neu.edu.cs5010.dataProcess.Lift@38f06e6f
23:neu.edu.cs5010.dataProcess.Lift@1a836732
24:neu.edu.cs5010.dataProcess.Lift@61fd0449
11:neu.edu.cs5010.dataProcess.Lift@4c43d557
28:neu.edu.cs5010.dataProcess.Lift@77fb59a6
33:neu.edu.cs5010.dataProcess.Lift@76c00a9c
34:neu.edu.cs5010.dataProcess.Lift@7f169741
38:neu.edu.cs5010.dataProcess.Lift@2d2d1c99
39:neu.edu.cs5010.dataProcess.Lift@3656f3
7:neu.edu.cs5010.dataProcess.Lift@76d43883
24:neu.edu.cs5010.dataProcess.Lift@3db31587
9:neu.edu.cs5010.dataProcess.Lift@78bf0f7c
26:neu.edu.cs5010.dataProcess.Lift@4a0c5f56
12:neu.edu.cs5010.dataProcess.Lift@1d4b76b4
29:neu.edu.cs5010.dataProcess.Lift@38f157b7
33:neu.edu.cs5010.dataProcess.Lift@38357b3a
34:neu.edu.cs5010.dataProcess.Lift@106b6585
38:neu.edu.cs5010.dataProcess.Lift@56535fea
39:neu.edu.cs5010.dataProcess.Lift@64adf678
7:neu.edu.cs5010.dataProcess.Lift@77d2ad7c
24:neu.edu.cs5010.dataProcess.Lift@3c5ea94e
9:neu.edu.cs5010.dataProcess.Lift@703e1d20
26:neu.edu.cs5010.dataProcess.Lift@7bab3b69
12:neu.edu.cs5010.dataProcess.Lift@19f0d02d
29:neu.edu.cs5010.dataProcess.Lift@50ad1e84
18:neu.edu.cs5010.dataProcess.Lift@50fadeac
2:neu.edu.cs5010.dataProcess.Lift@7228c7a9
20:neu.edu.cs5010.dataProcess.Lift@6dc60079
36:neu.edu.cs5010.dataProcess.Lift@55a77a7b
6:neu.edu.cs5010.dataProcess.Lift@53aed1dd
39:neu.edu.cs5010.dataProcess.Lift@678f518e
24:neu.edu.cs5010.dataProcess.Lift@3a9740ce
27:neu.edu.cs5010.dataProcess.Lift@540d9145
12:neu.edu.cs5010.dataProcess.Lift@71889220
14:neu.edu.cs5010.dataProcess.Lift@6c16bebe
17:neu.edu.cs5010.dataProcess.Lift@6c0702c2
2:neu.edu.cs5010.dataProcess.Lift@543831be
22:neu.edu.cs5010.dataProcess.Lift@6114a08b
39:neu.edu.cs5010.dataProcess.Lift@38ae1159
23:neu.edu.cs5010.dataProcess.Lift@6ceb059c
7:neu.edu.cs5010.dataProcess.Lift@794b6c7e
24:neu.edu.cs5010.dataProcess.Lift@3d1f9b24
28:neu.edu.cs5010.dataProcess.Lift@75f37107
29:neu.edu.cs5010.dataProcess.Lift@41805dc0
30:neu.edu.cs5010.dataProcess.Lift@630af112
17:neu.edu.cs5010.dataProcess.Lift@228d80ec
2:neu.edu.cs5010.dataProcess.Lift@4c18b6f3
22:neu.edu.cs5010.dataProcess.Lift@fb59ced
39:neu.edu.cs5010.dataProcess.Lift@3b037e68
23:neu.edu.cs5010.dataProcess.Lift@75c71304
7:neu.edu.cs5010.dataProcess.Lift@7c619c61
24:neu.edu.cs5010.dataProcess.Lift@5f9035f4
28:neu.edu.cs5010.dataProcess.Lift@7f40e050
29:neu.edu.cs5010.dataProcess.Lift@3252938f
30:neu.edu.cs5010.dataProcess.Lift@42a09330
32:neu.edu.cs5010.dataProcess.Lift@1cc12105
17:neu.edu.cs5010.dataProcess.Lift@647b10ad
18:neu.edu.cs5010.dataProcess.Lift@42933946
36:neu.edu.cs5010.dataProcess.Lift@46c1b37
38:neu.edu.cs5010.dataProcess.Lift@1130cbb6
39:neu.edu.cs5010.dataProcess.Lift@2d724f45
23:neu.edu.cs5010.dataProcess.Lift@76f00aa4
24:neu.edu.cs5010.dataProcess.Lift@12a112ee
11:neu.edu.cs5010.dataProcess.Lift@55b1677
28:neu.edu.cs5010.dataProcess.Lift@3a6c79fe
1:neu.edu.cs5010.dataProcess.Lift@4c3ff13d
17:neu.edu.cs5010.dataProcess.Lift@5693bc36
4:neu.edu.cs5010.dataProcess.Lift@ba6f03d
36:neu.edu.cs5010.dataProcess.Lift@525ccb3e
21:neu.edu.cs5010.dataProcess.Lift@61d97e51
23:neu.edu.cs5010.dataProcess.Lift@2a601c50
40:neu.edu.cs5010.dataProcess.Lift@16fb2639
25:neu.edu.cs5010.dataProcess.Lift@22ca0ae3
27:neu.edu.cs5010.dataProcess.Lift@8cbc31d
29:neu.edu.cs5010.dataProcess.Lift@2263ccc8
18:neu.edu.cs5010.dataProcess.Lift@6de6fc53
2:neu.edu.cs5010.dataProcess.Lift@1f896e1e
20:neu.edu.cs5010.dataProcess.Lift@498c95d9
36:neu.edu.cs5010.dataProcess.Lift@753505ac
6:neu.edu.cs5010.dataProcess.Lift@2feb6b3d
39:neu.edu.cs5010.dataProcess.Lift@7b461940
24:neu.edu.cs5010.dataProcess.Lift@56c979ac
27:neu.edu.cs5010.dataProcess.Lift@b0c0ebc
12:neu.edu.cs5010.dataProcess.Lift@7f4a2e63
14:neu.edu.cs5010.dataProcess.Lift@340db4d3
33:neu.edu.cs5010.dataProcess.Lift@2914bfe7
34:neu.edu.cs5010.dataProcess.Lift@42863d97
38:neu.edu.cs5010.dataProcess.Lift@6c913a92
39:neu.edu.cs5010.dataProcess.Lift@35e3b0ff
7:neu.edu.cs5010.dataProcess.Lift@3904ca23
24:neu.edu.cs5010.dataProcess.Lift@4a1d3211
9:neu.edu.cs5010.dataProcess.Lift@2fbdc46a
26:neu.edu.cs5010.dataProcess.Lift@771ed2a
12:neu.edu.cs5010.dataProcess.Lift@18bb7a35
29:neu.edu.cs5010.dataProcess.Lift@3b154e89
32:neu.edu.cs5010.dataProcess.Lift@7a4a4315
16:neu.edu.cs5010.dataProcess.Lift@725af9cb
33:neu.edu.cs5010.dataProcess.Lift@31f35f67
18:neu.edu.cs5010.dataProcess.Lift@20033ed6
3:neu.edu.cs5010.dataProcess.Lift@8f99328
20:neu.edu.cs5010.dataProcess.Lift@2d48a75d
5:neu.edu.cs5010.dataProcess.Lift@6ebcdf4
26:neu.edu.cs5010.dataProcess.Lift@3fa7a671
12:neu.edu.cs5010.dataProcess.Lift@7b03127e
29:neu.edu.cs5010.dataProcess.Lift@1319300c
1:neu.edu.cs5010.dataProcess.Lift@4b45cbf6
17:neu.edu.cs5010.dataProcess.Lift@49d378c1
4:neu.edu.cs5010.dataProcess.Lift@2aa00367
36:neu.edu.cs5010.dataProcess.Lift@7063df6f
21:neu.edu.cs5010.dataProcess.Lift@151ca0ee
23:neu.edu.cs5010.dataProcess.Lift@47dbd7fc
40:neu.edu.cs5010.dataProcess.Lift@6dca5f5b
25:neu.edu.cs5010.dataProcess.Lift@3bc7d2a
27:neu.edu.cs5010.dataProcess.Lift@73d7b663
29:neu.edu.cs5010.dataProcess.Lift@6a2aebd2
32:neu.edu.cs5010.dataProcess.Lift@55a5414b
17:neu.edu.cs5010.dataProcess.Lift@351033f8
18:neu.edu.cs5010.dataProcess.Lift@7bbaef97
36:neu.edu.cs5010.dataProcess.Lift@4673ef49
38:neu.edu.cs5010.dataProcess.Lift@39a341d5
39:neu.edu.cs5010.dataProcess.Lift@d182aea
23:neu.edu.cs5010.dataProcess.Lift@2172aa89
24:neu.edu.cs5010.dataProcess.Lift@78220049
11:neu.edu.cs5010.dataProcess.Lift@5b2c4b71
28:neu.edu.cs5010.dataProcess.Lift@172f6584
33:neu.edu.cs5010.dataProcess.Lift@23bdb30a
34:neu.edu.cs5010.dataProcess.Lift@4bf5df7c
38:neu.edu.cs5010.dataProcess.Lift@723b62b0
39:neu.edu.cs5010.dataProcess.Lift@1ed43a36
7:neu.edu.cs5010.dataProcess.Lift@503fff05
24:neu.edu.cs5010.dataProcess.Lift@35d4d441
9:neu.edu.cs5010.dataProcess.Lift@1cd31ea9
26:neu.edu.cs5010.dataProcess.Lift@2369928f
12:neu.edu.cs5010.dataProcess.Lift@c819630
29:neu.edu.cs5010.dataProcess.Lift@1f642d3d
32:neu.edu.cs5010.dataProcess.Lift@1bc65e2e
16:neu.edu.cs5010.dataProcess.Lift@74d45a33
33:neu.edu.cs5010.dataProcess.Lift@7464728f
18:neu.edu.cs5010.dataProcess.Lift@4a57a4fb
3:neu.edu.cs5010.dataProcess.Lift@63c9a4b1
20:neu.edu.cs5010.dataProcess.Lift@351a6f39
5:neu.edu.cs5010.dataProcess.Lift@623d831f
26:neu.edu.cs5010.dataProcess.Lift@153a83df
12:neu.edu.cs5010.dataProcess.Lift@3bf841e5
29:neu.edu.cs5010.dataProcess.Lift@5dfd8204
17:neu.edu.cs5010.dataProcess.Lift@5356d7df
2:neu.edu.cs5010.dataProcess.Lift@12b39211
22:neu.edu.cs5010.dataProcess.Lift@6bbd0ecb
39:neu.edu.cs5010.dataProcess.Lift@5ae15c1a
23:neu.edu.cs5010.dataProcess.Lift@3f6c90b6
7:neu.edu.cs5010.dataProcess.Lift@31c1ae50
24:neu.edu.cs5010.dataProcess.Lift@320925f5
28:neu.edu.cs5010.dataProcess.Lift@6258be22
29:neu.edu.cs5010.dataProcess.Lift@39ea6bff
30:neu.edu.cs5010.dataProcess.Lift@5e5e1bc
32:neu.edu.cs5010.dataProcess.Lift@7e384a78
17:neu.edu.cs5010.dataProcess.Lift@59b65233
18:neu.edu.cs5010.dataProcess.Lift@33e96f69
36:neu.edu.cs5010.dataProcess.Lift@192b80a9
38:neu.edu.cs5010.dataProcess.Lift@257c627e
39:neu.edu.cs5010.dataProcess.Lift@4e308b28
23:neu.edu.cs5010.dataProcess.Lift@36da37a0
24:neu.edu.cs5010.dataProcess.Lift@73b1d71a
11:neu.edu.cs5010.dataProcess.Lift@35182480
28:neu.edu.cs5010.dataProcess.Lift@7fbb90c0
5:20005
9:19972
29:20187
17:20048
37:19866
38:20100
19:20063
23:20199
3:19854
28:20005
28:20005
24:20304
3:19854
4:19815
16:19918
27:19916
21:20031
30:20073
25:19920
30:20073
5:20005
35:19943
33:20116
33:20116
32:20163
29:20187
31:19827
35:19943
37:19866
