27345,20,69005
30573,20,72000
7151,20,76000
26147,20,71000
1148,20,65000
28157,20,77000
764,20,65000
6543,20,70000
25444,20,73000
8812,20,70000
3273,20,80000
34911,20,75000
28141,20,68000
6093,20,64000
1260,20,71000
30966,20,70000
3426,20,67000
25729,20,60000
15422,20,69000
456,20,71000
19474,20,69000
28868,20,70000
24061,20,71000
10843,20,71000
29354,20,71000
30793,20,75000
31096,20,68000
23923,20,72000
29415,20,72000
3:neu.edu.cs5010.Lift@452eccbf
35:neu.edu.cs5010.Lift@4be93a6a
6:neu.edu.cs5010.Lift@4fd6a7cf
7:neu.edu.cs5010.Lift@ad43051
39:neu.edu.cs5010.Lift@39ac5e80
8:neu.edu.cs5010.Lift@3b1419b5
12:neu.edu.cs5010.Lift@418629c7
14:neu.edu.cs5010.Lift@6afbcf1e
19:neu.edu.cs5010.Lift@3178c49f
22:neu.edu.cs5010.Lift@2a3abab4
24:neu.edu.cs5010.Lift@5a826625
26:neu.edu.cs5010.Lift@6eb5d154
27:neu.edu.cs5010.Lift@199eac21
29:neu.edu.cs5010.Lift@668e4abc
31:neu.edu.cs5010.Lift@2f74bb06
32:neu.edu.cs5010.Lift@6f0bf0cd
1:neu.edu.cs5010.Lift@398a6a9
35:neu.edu.cs5010.Lift@1757d7cc
4:neu.edu.cs5010.Lift@1d71f2ab
5:neu.edu.cs5010.Lift@2dccf450
37:neu.edu.cs5010.Lift@6ba7a2ae
7:neu.edu.cs5010.Lift@42e7f1a1
39:neu.edu.cs5010.Lift@5011a7fc
40:neu.edu.cs5010.Lift@1ab5a7da
11:neu.edu.cs5010.Lift@4c51c4f0
14:neu.edu.cs5010.Lift@31c65e22
16:neu.edu.cs5010.Lift@6cb521a1
18:neu.edu.cs5010.Lift@5b89c09a
20:neu.edu.cs5010.Lift@193df95f
21:neu.edu.cs5010.Lift@1a899314
24:neu.edu.cs5010.Lift@5f7401cd
25:neu.edu.cs5010.Lift@4aec97a9
27:neu.edu.cs5010.Lift@3c6d68aa
29:neu.edu.cs5010.Lift@6a2a4d00
30:neu.edu.cs5010.Lift@15af53e1
32:neu.edu.cs5010.Lift@3bd0cf22
33:neu.edu.cs5010.Lift@6cafc8ca
34:neu.edu.cs5010.Lift@54d5da12
35:neu.edu.cs5010.Lift@3b0aab32
3:neu.edu.cs5010.Lift@69edaae
6:neu.edu.cs5010.Lift@14e5ab2f
7:neu.edu.cs5010.Lift@6e9af6eb
15:neu.edu.cs5010.Lift@a78331
16:neu.edu.cs5010.Lift@701c7221
22:neu.edu.cs5010.Lift@491913de
24:neu.edu.cs5010.Lift@700d89b8
25:neu.edu.cs5010.Lift@4c0f2283
27:neu.edu.cs5010.Lift@5f11dc59
28:neu.edu.cs5010.Lift@5e97a386
29:neu.edu.cs5010.Lift@424bb1a5
31:neu.edu.cs5010.Lift@77659855
1:neu.edu.cs5010.Lift@26c771f4
33:neu.edu.cs5010.Lift@452f6d39
2:neu.edu.cs5010.Lift@5af63aa0
39:neu.edu.cs5010.Lift@10aa69b
9:neu.edu.cs5010.Lift@1c5f3f9f
11:neu.edu.cs5010.Lift@2227df88
12:neu.edu.cs5010.Lift@49efc256
18:neu.edu.cs5010.Lift@1d859b8e
19:neu.edu.cs5010.Lift@78c3ec66
21:neu.edu.cs5010.Lift@6404a769
24:neu.edu.cs5010.Lift@534e24cd
25:neu.edu.cs5010.Lift@62a68cc1
26:neu.edu.cs5010.Lift@561fc2f
28:neu.edu.cs5010.Lift@441f2c05
31:neu.edu.cs5010.Lift@66d50007
32:neu.edu.cs5010.Lift@30435898
1:neu.edu.cs5010.Lift@3ac94a3b
2:neu.edu.cs5010.Lift@70b2663
3:neu.edu.cs5010.Lift@4990cbbd
5:neu.edu.cs5010.Lift@63bddd8f
37:neu.edu.cs5010.Lift@13d5cb51
6:neu.edu.cs5010.Lift@4db3cf76
38:neu.edu.cs5010.Lift@2b1285e
7:neu.edu.cs5010.Lift@fedcc22
40:neu.edu.cs5010.Lift@32df11cd
9:neu.edu.cs5010.Lift@61c4a09f
10:neu.edu.cs5010.Lift@6a3c9721
11:neu.edu.cs5010.Lift@b51da98
22:neu.edu.cs5010.Lift@41caf346
27:neu.edu.cs5010.Lift@5ce73b8
28:neu.edu.cs5010.Lift@b4569bf
32:neu.edu.cs5010.Lift@e45f755
33:neu.edu.cs5010.Lift@18837518
1:neu.edu.cs5010.Lift@6ea69603
34:neu.edu.cs5010.Lift@4e8e02f9
5:neu.edu.cs5010.Lift@6fd0ab22
37:neu.edu.cs5010.Lift@6cf82875
8:neu.edu.cs5010.Lift@36b4ad67
40:neu.edu.cs5010.Lift@813e882
14:neu.edu.cs5010.Lift@62f0cb19
15:neu.edu.cs5010.Lift@4f66ecb2
16:neu.edu.cs5010.Lift@5caabfac
18:neu.edu.cs5010.Lift@4bea0b43
20:neu.edu.cs5010.Lift@2f26b924
24:neu.edu.cs5010.Lift@57ddd30e
26:neu.edu.cs5010.Lift@5e035186
29:neu.edu.cs5010.Lift@4528e916
31:neu.edu.cs5010.Lift@5f5d970e
33:neu.edu.cs5010.Lift@66a16a48
34:neu.edu.cs5010.Lift@22ea887b
2:neu.edu.cs5010.Lift@2088a569
3:neu.edu.cs5010.Lift@135eb391
36:neu.edu.cs5010.Lift@7ec07898
5:neu.edu.cs5010.Lift@89f9e6b
40:neu.edu.cs5010.Lift@6dd9d1fc
8:neu.edu.cs5010.Lift@b7d35ed
9:neu.edu.cs5010.Lift@768498a2
12:neu.edu.cs5010.Lift@21c3cdf
14:neu.edu.cs5010.Lift@21694b51
16:neu.edu.cs5010.Lift@43d9d0cc
17:neu.edu.cs5010.Lift@11ca019d
19:neu.edu.cs5010.Lift@72532dbf
25:neu.edu.cs5010.Lift@198bc367
1:neu.edu.cs5010.Lift@14d92f2a
34:neu.edu.cs5010.Lift@55de02c5
3:neu.edu.cs5010.Lift@3e8bf314
35:neu.edu.cs5010.Lift@795c8f59
4:neu.edu.cs5010.Lift@24214f27
5:neu.edu.cs5010.Lift@1cca94c
15:neu.edu.cs5010.Lift@603ee932
16:neu.edu.cs5010.Lift@7d05942b
21:neu.edu.cs5010.Lift@5373a4db
22:neu.edu.cs5010.Lift@3791f130
24:neu.edu.cs5010.Lift@20f1e989
25:neu.edu.cs5010.Lift@71849570
28:neu.edu.cs5010.Lift@3f9fb2e7
30:neu.edu.cs5010.Lift@7bfdc55
31:neu.edu.cs5010.Lift@282dc08a
33:neu.edu.cs5010.Lift@7d57ffea
2:neu.edu.cs5010.Lift@3f9d722d
34:neu.edu.cs5010.Lift@46394cff
35:neu.edu.cs5010.Lift@56fd22
4:neu.edu.cs5010.Lift@423cfa6d
6:neu.edu.cs5010.Lift@1664f41d
7:neu.edu.cs5010.Lift@1ab60c9a
39:neu.edu.cs5010.Lift@2dbe5d03
40:neu.edu.cs5010.Lift@874354b
8:neu.edu.cs5010.Lift@3901fc44
17:neu.edu.cs5010.Lift@1379f522
24:neu.edu.cs5010.Lift@4c70f40b
25:neu.edu.cs5010.Lift@65875ea3
26:neu.edu.cs5010.Lift@53527d8b
27:neu.edu.cs5010.Lift@fde5226
31:neu.edu.cs5010.Lift@44453f7a
34:neu.edu.cs5010.Lift@1be81317
2:neu.edu.cs5010.Lift@5b168bc4
36:neu.edu.cs5010.Lift@2624ade2
39:neu.edu.cs5010.Lift@4b77f8b3
9:neu.edu.cs5010.Lift@105c3a61
10:neu.edu.cs5010.Lift@7ffbcb05
12:neu.edu.cs5010.Lift@7cb332a5
13:neu.edu.cs5010.Lift@875efe0
14:neu.edu.cs5010.Lift@798b53bd
15:neu.edu.cs5010.Lift@58891c6a
19:neu.edu.cs5010.Lift@3d4a3bc4
24:neu.edu.cs5010.Lift@1ae7d962
25:neu.edu.cs5010.Lift@39d26738
26:neu.edu.cs5010.Lift@29285624
27:neu.edu.cs5010.Lift@45d0dcde
30:neu.edu.cs5010.Lift@615831cf
32:neu.edu.cs5010.Lift@4b99617b
33:neu.edu.cs5010.Lift@206b975a
36:neu.edu.cs5010.Lift@639e99a5
37:neu.edu.cs5010.Lift@43680a50
39:neu.edu.cs5010.Lift@43fa29ff
7:neu.edu.cs5010.Lift@3fd7b79d
14:neu.edu.cs5010.Lift@28134273
16:neu.edu.cs5010.Lift@2b2af7ab
20:neu.edu.cs5010.Lift@390d96e0
22:neu.edu.cs5010.Lift@3b64b503
23:neu.edu.cs5010.Lift@9d678c6
24:neu.edu.cs5010.Lift@753d41f8
29:neu.edu.cs5010.Lift@20526329
30:neu.edu.cs5010.Lift@3e00168d
32:neu.edu.cs5010.Lift@4aa49c3
1:neu.edu.cs5010.Lift@1b07ea2f
33:neu.edu.cs5010.Lift@287f894d
34:neu.edu.cs5010.Lift@16f546b1
5:neu.edu.cs5010.Lift@40c7f1fd
40:neu.edu.cs5010.Lift@64b52d58
10:neu.edu.cs5010.Lift@3054e562
19:neu.edu.cs5010.Lift@c28ed17
21:neu.edu.cs5010.Lift@739fad76
23:neu.edu.cs5010.Lift@3e0d91b0
24:neu.edu.cs5010.Lift@29e51ce6
26:neu.edu.cs5010.Lift@626e1c98
27:neu.edu.cs5010.Lift@6c14f9be
28:neu.edu.cs5010.Lift@3ec6759d
29:neu.edu.cs5010.Lift@3f454c8f
33:neu.edu.cs5010.Lift@2ddd1d23
34:neu.edu.cs5010.Lift@664fc82f
6:neu.edu.cs5010.Lift@6ba833e6
38:neu.edu.cs5010.Lift@7e9c3b28
8:neu.edu.cs5010.Lift@3b6d15dd
9:neu.edu.cs5010.Lift@237bac2f
10:neu.edu.cs5010.Lift@9e69ca5
12:neu.edu.cs5010.Lift@16bcb3ca
13:neu.edu.cs5010.Lift@452c9f3d
14:neu.edu.cs5010.Lift@3bc84963
16:neu.edu.cs5010.Lift@676f90b
18:neu.edu.cs5010.Lift@752728ec
19:neu.edu.cs5010.Lift@54539402
21:neu.edu.cs5010.Lift@2da94cba
22:neu.edu.cs5010.Lift@1c2656a5
27:neu.edu.cs5010.Lift@508a7d85
30:neu.edu.cs5010.Lift@18b11012
31:neu.edu.cs5010.Lift@7f1a4322
1:neu.edu.cs5010.Lift@51a7a11a
34:neu.edu.cs5010.Lift@524298fe
2:neu.edu.cs5010.Lift@42e33324
3:neu.edu.cs5010.Lift@6f4d6b09
9:neu.edu.cs5010.Lift@38ea88b
13:neu.edu.cs5010.Lift@45cd556c
14:neu.edu.cs5010.Lift@1eec34e2
16:neu.edu.cs5010.Lift@1a7d0115
17:neu.edu.cs5010.Lift@6c412821
19:neu.edu.cs5010.Lift@430876f0
21:neu.edu.cs5010.Lift@3c3c1157
22:neu.edu.cs5010.Lift@4e3bca6c
23:neu.edu.cs5010.Lift@2b5ee3aa
24:neu.edu.cs5010.Lift@2be1afc7
25:neu.edu.cs5010.Lift@778bb545
26:neu.edu.cs5010.Lift@67736972
34:neu.edu.cs5010.Lift@3bec9585
39:neu.edu.cs5010.Lift@1d558aa8
11:neu.edu.cs5010.Lift@37de25da
12:neu.edu.cs5010.Lift@4b1ae2aa
13:neu.edu.cs5010.Lift@148506f1
14:neu.edu.cs5010.Lift@25b4ce03
15:neu.edu.cs5010.Lift@6382cf9a
16:neu.edu.cs5010.Lift@7f916ef2
17:neu.edu.cs5010.Lift@431f4d7f
22:neu.edu.cs5010.Lift@405847c9
24:neu.edu.cs5010.Lift@3553ae47
27:neu.edu.cs5010.Lift@41c1a0e1
29:neu.edu.cs5010.Lift@788c7913
31:neu.edu.cs5010.Lift@7a680fc4
33:neu.edu.cs5010.Lift@5261b758
2:neu.edu.cs5010.Lift@1e6bd35d
34:neu.edu.cs5010.Lift@5b46562
3:neu.edu.cs5010.Lift@3f985c3f
36:neu.edu.cs5010.Lift@601cf7e3
4:neu.edu.cs5010.Lift@202d3186
37:neu.edu.cs5010.Lift@614cf94
39:neu.edu.cs5010.Lift@7b9012cd
9:neu.edu.cs5010.Lift@7cb441b3
10:neu.edu.cs5010.Lift@35dceea2
13:neu.edu.cs5010.Lift@1514ffe2
15:neu.edu.cs5010.Lift@6e6981f7
17:neu.edu.cs5010.Lift@300eec50
19:neu.edu.cs5010.Lift@62f5ad0d
21:neu.edu.cs5010.Lift@50acb55e
25:neu.edu.cs5010.Lift@72e8e085
1:neu.edu.cs5010.Lift@3543eee4
33:neu.edu.cs5010.Lift@7a91a084
34:neu.edu.cs5010.Lift@4fa2fccd
36:neu.edu.cs5010.Lift@7a7bc174
5:neu.edu.cs5010.Lift@50e52411
37:neu.edu.cs5010.Lift@27073b09
7:neu.edu.cs5010.Lift@7f9befb0
9:neu.edu.cs5010.Lift@5bcfe156
10:neu.edu.cs5010.Lift@22739392
16:neu.edu.cs5010.Lift@3cb22ba6
17:neu.edu.cs5010.Lift@1c74b5ef
19:neu.edu.cs5010.Lift@38153266
25:neu.edu.cs5010.Lift@6c4d9f5
26:neu.edu.cs5010.Lift@2b062d90
27:neu.edu.cs5010.Lift@12e43ed2
1:neu.edu.cs5010.Lift@3f3b8ea
34:neu.edu.cs5010.Lift@23d8d210
36:neu.edu.cs5010.Lift@39a80156
6:neu.edu.cs5010.Lift@a89aa1f
38:neu.edu.cs5010.Lift@14a3674c
7:neu.edu.cs5010.Lift@718e6f9a
8:neu.edu.cs5010.Lift@8d5624c
10:neu.edu.cs5010.Lift@4fcbe81b
12:neu.edu.cs5010.Lift@40dd6fa9
16:neu.edu.cs5010.Lift@42ad2a97
18:neu.edu.cs5010.Lift@61c9f78c
19:neu.edu.cs5010.Lift@71d2409e
22:neu.edu.cs5010.Lift@5ad9d92a
29:neu.edu.cs5010.Lift@718bb974
1:neu.edu.cs5010.Lift@5fd0455e
35:neu.edu.cs5010.Lift@3c65388a
6:neu.edu.cs5010.Lift@28e1b6a5
7:neu.edu.cs5010.Lift@40dead4
40:neu.edu.cs5010.Lift@59aab5be
8:neu.edu.cs5010.Lift@4c9e6769
15:neu.edu.cs5010.Lift@69efa4c1
16:neu.edu.cs5010.Lift@25fb862
17:neu.edu.cs5010.Lift@ed4ead2
19:neu.edu.cs5010.Lift@31ce614e
21:neu.edu.cs5010.Lift@2513121a
22:neu.edu.cs5010.Lift@5af03272
23:neu.edu.cs5010.Lift@73dbd184
26:neu.edu.cs5010.Lift@31dd0aa0
27:neu.edu.cs5010.Lift@c635d43
29:neu.edu.cs5010.Lift@575b8d1f
2:neu.edu.cs5010.Lift@7aa13181
34:neu.edu.cs5010.Lift@2370bc7f
4:neu.edu.cs5010.Lift@356f7417
37:neu.edu.cs5010.Lift@3e5724d0
5:neu.edu.cs5010.Lift@4d0927a2
38:neu.edu.cs5010.Lift@6b3ce938
39:neu.edu.cs5010.Lift@253de784
10:neu.edu.cs5010.Lift@224b2657
11:neu.edu.cs5010.Lift@26fb318b
16:neu.edu.cs5010.Lift@2a026945
19:neu.edu.cs5010.Lift@6049ba46
20:neu.edu.cs5010.Lift@1bcb4186
22:neu.edu.cs5010.Lift@64435c1d
25:neu.edu.cs5010.Lift@5db24991
30:neu.edu.cs5010.Lift@708453eb
32:neu.edu.cs5010.Lift@3102fb0c
33:neu.edu.cs5010.Lift@4f5ffa85
34:neu.edu.cs5010.Lift@6ecc3e
6:neu.edu.cs5010.Lift@52a7ccd3
39:neu.edu.cs5010.Lift@74db8710
9:neu.edu.cs5010.Lift@44e0c0dc
11:neu.edu.cs5010.Lift@3219fb42
15:neu.edu.cs5010.Lift@5eb47886
16:neu.edu.cs5010.Lift@767f8747
17:neu.edu.cs5010.Lift@34db5f74
18:neu.edu.cs5010.Lift@49656146
19:neu.edu.cs5010.Lift@346840a4
23:neu.edu.cs5010.Lift@3e27acd1
27:neu.edu.cs5010.Lift@5069649e
28:neu.edu.cs5010.Lift@32e44084
1:neu.edu.cs5010.Lift@447f4b1c
33:neu.edu.cs5010.Lift@47bd3666
3:neu.edu.cs5010.Lift@5c6be79b
4:neu.edu.cs5010.Lift@4c9b7cf2
38:neu.edu.cs5010.Lift@7282e9d6
39:neu.edu.cs5010.Lift@5c22ffe6
40:neu.edu.cs5010.Lift@5ff69cc6
9:neu.edu.cs5010.Lift@489d1726
10:neu.edu.cs5010.Lift@2db49bba
11:neu.edu.cs5010.Lift@66228c25
14:neu.edu.cs5010.Lift@d593c8b
21:neu.edu.cs5010.Lift@2d5d3e21
23:neu.edu.cs5010.Lift@24bd197b
25:neu.edu.cs5010.Lift@568cea6d
26:neu.edu.cs5010.Lift@12f52953
29:neu.edu.cs5010.Lift@569db11a
30:neu.edu.cs5010.Lift@1aa71c73
32:neu.edu.cs5010.Lift@2bc952c8
33:neu.edu.cs5010.Lift@10cd5953
2:neu.edu.cs5010.Lift@2be33f31
35:neu.edu.cs5010.Lift@905eaba
36:neu.edu.cs5010.Lift@683ba640
4:neu.edu.cs5010.Lift@12c66dd5
5:neu.edu.cs5010.Lift@206ed20b
6:neu.edu.cs5010.Lift@618bc86
39:neu.edu.cs5010.Lift@33a413a3
10:neu.edu.cs5010.Lift@12ad68c7
13:neu.edu.cs5010.Lift@44051e13
15:neu.edu.cs5010.Lift@73a6699
18:neu.edu.cs5010.Lift@149044d6
23:neu.edu.cs5010.Lift@6d02fdd3
26:neu.edu.cs5010.Lift@19b83e6
1:neu.edu.cs5010.Lift@55c123e2
34:neu.edu.cs5010.Lift@43e16b78
35:neu.edu.cs5010.Lift@3977fab2
36:neu.edu.cs5010.Lift@642edac9
5:neu.edu.cs5010.Lift@38ac3b9d
8:neu.edu.cs5010.Lift@70de2d5b
11:neu.edu.cs5010.Lift@767afb98
14:neu.edu.cs5010.Lift@64908f0c
16:neu.edu.cs5010.Lift@3db930d0
18:neu.edu.cs5010.Lift@3c0c66c9
21:neu.edu.cs5010.Lift@1d8beceb
23:neu.edu.cs5010.Lift@7d03f8b9
26:neu.edu.cs5010.Lift@9486879
28:neu.edu.cs5010.Lift@56ad6db7
30:neu.edu.cs5010.Lift@14833f3d
1:neu.edu.cs5010.Lift@76a7db24
2:neu.edu.cs5010.Lift@3c667e29
36:neu.edu.cs5010.Lift@19b7cc7
6:neu.edu.cs5010.Lift@c6cc11e
7:neu.edu.cs5010.Lift@445a454c
40:neu.edu.cs5010.Lift@4b42ecd8
16:neu.edu.cs5010.Lift@1165cc33
18:neu.edu.cs5010.Lift@7b6b8b30
20:neu.edu.cs5010.Lift@6d8dc134
23:neu.edu.cs5010.Lift@3175c471
26:neu.edu.cs5010.Lift@ece8238
28:neu.edu.cs5010.Lift@295bbada
29:neu.edu.cs5010.Lift@2adc4aa4
31:neu.edu.cs5010.Lift@359545c2
34:neu.edu.cs5010.Lift@4f30ce0a
35:neu.edu.cs5010.Lift@3bc9305c
36:neu.edu.cs5010.Lift@7308c4eb
4:neu.edu.cs5010.Lift@6cac341d
5:neu.edu.cs5010.Lift@25a5f71c
7:neu.edu.cs5010.Lift@571c7824
39:neu.edu.cs5010.Lift@6286c1b0
8:neu.edu.cs5010.Lift@6f070d21
40:neu.edu.cs5010.Lift@65900aca
11:neu.edu.cs5010.Lift@51f99304
14:neu.edu.cs5010.Lift@5a653ca
17:neu.edu.cs5010.Lift@529f285a
21:neu.edu.cs5010.Lift@373cae99
24:neu.edu.cs5010.Lift@2ac06ac9
28:neu.edu.cs5010.Lift@1d4f5458
30:neu.edu.cs5010.Lift@36b96253
32:neu.edu.cs5010.Lift@64a35a7b
2:neu.edu.cs5010.Lift@4d1cf204
35:neu.edu.cs5010.Lift@2a16926b
3:neu.edu.cs5010.Lift@57c0c680
4:neu.edu.cs5010.Lift@294e3e81
37:neu.edu.cs5010.Lift@3e8757e
5:neu.edu.cs5010.Lift@1df32aa2
38:neu.edu.cs5010.Lift@4c561b5a
6:neu.edu.cs5010.Lift@14349e67
39:neu.edu.cs5010.Lift@54b74a1a
8:neu.edu.cs5010.Lift@5095dc14
9:neu.edu.cs5010.Lift@2ce58197
13:neu.edu.cs5010.Lift@1c12e5ca
17:neu.edu.cs5010.Lift@721b9bc8
18:neu.edu.cs5010.Lift@c108ce3
22:neu.edu.cs5010.Lift@cf94dcf
28:neu.edu.cs5010.Lift@74ed52f
31:neu.edu.cs5010.Lift@29a5cbd5
33:neu.edu.cs5010.Lift@21da2d96
3:neu.edu.cs5010.Lift@670b8b57
36:neu.edu.cs5010.Lift@169dcd34
37:neu.edu.cs5010.Lift@11615751
5:neu.edu.cs5010.Lift@61277e76
38:neu.edu.cs5010.Lift@5a4d0036
6:neu.edu.cs5010.Lift@22418226
9:neu.edu.cs5010.Lift@398182e0
12:neu.edu.cs5010.Lift@638f9f68
13:neu.edu.cs5010.Lift@51717f9f
16:neu.edu.cs5010.Lift@7f0f9725
17:neu.edu.cs5010.Lift@4aac8ca6
22:neu.edu.cs5010.Lift@55472e44
25:neu.edu.cs5010.Lift@f103ef4
26:neu.edu.cs5010.Lift@ca5368c
27:neu.edu.cs5010.Lift@22424202
30:neu.edu.cs5010.Lift@4e9b7d00
31:neu.edu.cs5010.Lift@40f21db9
32:neu.edu.cs5010.Lift@65c6527d
33:neu.edu.cs5010.Lift@55a45e95
4:neu.edu.cs5010.Lift@40c25a5c
5:neu.edu.cs5010.Lift@100d9828
37:neu.edu.cs5010.Lift@470f65ee
6:neu.edu.cs5010.Lift@3028db6c
7:neu.edu.cs5010.Lift@626a678f
18:neu.edu.cs5010.Lift@1e5a6f32
22:neu.edu.cs5010.Lift@22c65902
23:neu.edu.cs5010.Lift@54c3058d
24:neu.edu.cs5010.Lift@65244685
25:neu.edu.cs5010.Lift@28ca86ec
27:neu.edu.cs5010.Lift@3854c4be
28:neu.edu.cs5010.Lift@74f75154
29:neu.edu.cs5010.Lift@33203121
32:neu.edu.cs5010.Lift@4fa12c4f
16:neu.edu.cs5010.Lift@51ce6031
33:neu.edu.cs5010.Lift@1ffde6ad
18:neu.edu.cs5010.Lift@2d66754a
3:neu.edu.cs5010.Lift@6be3e7fd
20:neu.edu.cs5010.Lift@490ecd58
5:neu.edu.cs5010.Lift@3936825a
26:neu.edu.cs5010.Lift@27e47c13
12:neu.edu.cs5010.Lift@534cbb1d
29:neu.edu.cs5010.Lift@6c17c821
1:neu.edu.cs5010.Lift@613ea3ab
17:neu.edu.cs5010.Lift@65be5f7b
4:neu.edu.cs5010.Lift@539c9482
36:neu.edu.cs5010.Lift@1981810
21:neu.edu.cs5010.Lift@15afd073
23:neu.edu.cs5010.Lift@27d003a
40:neu.edu.cs5010.Lift@3572bc73
25:neu.edu.cs5010.Lift@746b7a55
27:neu.edu.cs5010.Lift@1fac10e3
29:neu.edu.cs5010.Lift@753aaffc
18:neu.edu.cs5010.Lift@550b140c
2:neu.edu.cs5010.Lift@7a9d652a
20:neu.edu.cs5010.Lift@5495992
36:neu.edu.cs5010.Lift@25ac5388
6:neu.edu.cs5010.Lift@288a9845
39:neu.edu.cs5010.Lift@392f1c4b
24:neu.edu.cs5010.Lift@76e55735
27:neu.edu.cs5010.Lift@31127a72
12:neu.edu.cs5010.Lift@4d2694a5
14:neu.edu.cs5010.Lift@caa040e
17:neu.edu.cs5010.Lift@50aab651
2:neu.edu.cs5010.Lift@724987dc
22:neu.edu.cs5010.Lift@b33a68c
39:neu.edu.cs5010.Lift@57655990
23:neu.edu.cs5010.Lift@52f86513
7:neu.edu.cs5010.Lift@6c317ff7
24:neu.edu.cs5010.Lift@7aa0a33b
28:neu.edu.cs5010.Lift@7f4dc26
29:neu.edu.cs5010.Lift@16b5e136
30:neu.edu.cs5010.Lift@711cead0
33:neu.edu.cs5010.Lift@eda26b3
34:neu.edu.cs5010.Lift@2feedea2
38:neu.edu.cs5010.Lift@16eb3638
39:neu.edu.cs5010.Lift@37045f
7:neu.edu.cs5010.Lift@5f075554
24:neu.edu.cs5010.Lift@6459bd8
9:neu.edu.cs5010.Lift@49d027de
26:neu.edu.cs5010.Lift@717dc747
12:neu.edu.cs5010.Lift@143581c9
29:neu.edu.cs5010.Lift@3e0443cc
1:neu.edu.cs5010.Lift@76226d05
17:neu.edu.cs5010.Lift@697adb79
4:neu.edu.cs5010.Lift@51f92456
36:neu.edu.cs5010.Lift@4d7f0786
21:neu.edu.cs5010.Lift@28500169
23:neu.edu.cs5010.Lift@174eb609
40:neu.edu.cs5010.Lift@f8deb22
25:neu.edu.cs5010.Lift@3a7b8e62
27:neu.edu.cs5010.Lift@12889b0d
29:neu.edu.cs5010.Lift@709489ab
32:neu.edu.cs5010.Lift@10a0a860
16:neu.edu.cs5010.Lift@764e2c88
33:neu.edu.cs5010.Lift@20c881bf
18:neu.edu.cs5010.Lift@74c59ddc
3:neu.edu.cs5010.Lift@61b3d88c
20:neu.edu.cs5010.Lift@669e825e
5:neu.edu.cs5010.Lift@2bf224b
26:neu.edu.cs5010.Lift@5acc74bd
12:neu.edu.cs5010.Lift@25c4b0d0
29:neu.edu.cs5010.Lift@375a4a44
32:neu.edu.cs5010.Lift@4c0c9b9e
17:neu.edu.cs5010.Lift@755c773e
18:neu.edu.cs5010.Lift@751e1b75
36:neu.edu.cs5010.Lift@10f367f8
38:neu.edu.cs5010.Lift@388bde13
39:neu.edu.cs5010.Lift@2e78abbb
23:neu.edu.cs5010.Lift@2bb8c8b2
24:neu.edu.cs5010.Lift@20ffb69a
11:neu.edu.cs5010.Lift@46628fd0
28:neu.edu.cs5010.Lift@2d2cc1d4
17:neu.edu.cs5010.Lift@40bc719b
2:neu.edu.cs5010.Lift@1d2a4470
22:neu.edu.cs5010.Lift@4fe4540a
39:neu.edu.cs5010.Lift@40d0e43
23:neu.edu.cs5010.Lift@271e97f0
7:neu.edu.cs5010.Lift@68585ea7
24:neu.edu.cs5010.Lift@5f113a2
28:neu.edu.cs5010.Lift@69e26a49
29:neu.edu.cs5010.Lift@3a90c192
30:neu.edu.cs5010.Lift@10970d01
18:neu.edu.cs5010.Lift@1df670b2
2:neu.edu.cs5010.Lift@67bcf167
20:neu.edu.cs5010.Lift@5b9c3053
36:neu.edu.cs5010.Lift@734bd124
6:neu.edu.cs5010.Lift@5d165c1f
39:neu.edu.cs5010.Lift@5da1b913
24:neu.edu.cs5010.Lift@6785045c
27:neu.edu.cs5010.Lift@4aea3b79
12:neu.edu.cs5010.Lift@2573709f
14:neu.edu.cs5010.Lift@754a2c03
32:neu.edu.cs5010.Lift@3aa27112
17:neu.edu.cs5010.Lift@2108a4cc
18:neu.edu.cs5010.Lift@1fc1dffa
36:neu.edu.cs5010.Lift@3b4fc235
38:neu.edu.cs5010.Lift@12cc1eaf
39:neu.edu.cs5010.Lift@7686f6fe
23:neu.edu.cs5010.Lift@67a9c9db
24:neu.edu.cs5010.Lift@2232f171
11:neu.edu.cs5010.Lift@5079bafe
28:neu.edu.cs5010.Lift@11099709
17:neu.edu.cs5010.Lift@38c773e2
2:neu.edu.cs5010.Lift@d4ba4f2
22:neu.edu.cs5010.Lift@10f851ef
39:neu.edu.cs5010.Lift@4d942d26
23:neu.edu.cs5010.Lift@4e4f1f15
7:neu.edu.cs5010.Lift@1ef35e1a
24:neu.edu.cs5010.Lift@4cd60302
28:neu.edu.cs5010.Lift@20c7eaa3
29:neu.edu.cs5010.Lift@16c6fe19
30:neu.edu.cs5010.Lift@12417155
32:neu.edu.cs5010.Lift@6e73be0c
17:neu.edu.cs5010.Lift@717ed393
18:neu.edu.cs5010.Lift@5069cd93
36:neu.edu.cs5010.Lift@493bc512
38:neu.edu.cs5010.Lift@3a4b91e7
39:neu.edu.cs5010.Lift@3dae2f76
23:neu.edu.cs5010.Lift@23356805
24:neu.edu.cs5010.Lift@34b12a24
11:neu.edu.cs5010.Lift@529351fc
28:neu.edu.cs5010.Lift@1e8a1147
18:neu.edu.cs5010.Lift@167737d3
2:neu.edu.cs5010.Lift@2baadf33
20:neu.edu.cs5010.Lift@637e770b
36:neu.edu.cs5010.Lift@2db0420a
6:neu.edu.cs5010.Lift@2d621c0
39:neu.edu.cs5010.Lift@7ff825ee
24:neu.edu.cs5010.Lift@6f2ed335
27:neu.edu.cs5010.Lift@40217cc8
12:neu.edu.cs5010.Lift@73ca8d2d
14:neu.edu.cs5010.Lift@4d2301ef
17:neu.edu.cs5010.Lift@540dc405
2:neu.edu.cs5010.Lift@1f812570
22:neu.edu.cs5010.Lift@38057048
39:neu.edu.cs5010.Lift@6d7c32de
23:neu.edu.cs5010.Lift@57ebee98
7:neu.edu.cs5010.Lift@41d7ebb0
24:neu.edu.cs5010.Lift@52c344f2
28:neu.edu.cs5010.Lift@5e2566b6
29:neu.edu.cs5010.Lift@56b2dcc4
30:neu.edu.cs5010.Lift@284637c9
32:neu.edu.cs5010.Lift@60ea02e7
16:neu.edu.cs5010.Lift@158fc89a
33:neu.edu.cs5010.Lift@551b6213
18:neu.edu.cs5010.Lift@4cfaff06
3:neu.edu.cs5010.Lift@7c372144
20:neu.edu.cs5010.Lift@1797ed40
5:neu.edu.cs5010.Lift@19920e5b
26:neu.edu.cs5010.Lift@28bd0a0
12:neu.edu.cs5010.Lift@47f3fcb4
29:neu.edu.cs5010.Lift@6f26f4e7
32:neu.edu.cs5010.Lift@66cfdf8e
17:neu.edu.cs5010.Lift@3a1d1d27
18:neu.edu.cs5010.Lift@6253508c
36:neu.edu.cs5010.Lift@3a0a11ed
38:neu.edu.cs5010.Lift@22a19a8d
39:neu.edu.cs5010.Lift@70874fdb
23:neu.edu.cs5010.Lift@8a8b677
24:neu.edu.cs5010.Lift@62c74bf6
11:neu.edu.cs5010.Lift@4c9cd0d1
28:neu.edu.cs5010.Lift@6afa70e
1:neu.edu.cs5010.Lift@4bf9b2a2
17:neu.edu.cs5010.Lift@13b9d8d0
4:neu.edu.cs5010.Lift@3989882e
36:neu.edu.cs5010.Lift@4265dfc6
21:neu.edu.cs5010.Lift@448f098a
23:neu.edu.cs5010.Lift@19ad2693
40:neu.edu.cs5010.Lift@6c901570
25:neu.edu.cs5010.Lift@e77ccb
27:neu.edu.cs5010.Lift@3c18e604
29:neu.edu.cs5010.Lift@4cf1c6aa
18:neu.edu.cs5010.Lift@20a661d1
2:neu.edu.cs5010.Lift@1b9c402a
20:neu.edu.cs5010.Lift@604fad9b
36:neu.edu.cs5010.Lift@2249e3ae
6:neu.edu.cs5010.Lift@31f2a6df
39:neu.edu.cs5010.Lift@48962ddb
24:neu.edu.cs5010.Lift@55286227
27:neu.edu.cs5010.Lift@3811afbf
12:neu.edu.cs5010.Lift@1c71323c
14:neu.edu.cs5010.Lift@65f02c9c
32:neu.edu.cs5010.Lift@73df535f
16:neu.edu.cs5010.Lift@460676cc
33:neu.edu.cs5010.Lift@53f34ce2
18:neu.edu.cs5010.Lift@37031ecc
3:neu.edu.cs5010.Lift@3e4ff6d8
20:neu.edu.cs5010.Lift@4b8a57cb
5:neu.edu.cs5010.Lift@2d79604
26:neu.edu.cs5010.Lift@2d0d0dec
12:neu.edu.cs5010.Lift@6cb5d7a3
29:neu.edu.cs5010.Lift@7598f1f1
33:neu.edu.cs5010.Lift@4bc13ef0
34:neu.edu.cs5010.Lift@e662809
38:neu.edu.cs5010.Lift@4c2ceea9
39:neu.edu.cs5010.Lift@7e0989a4
7:neu.edu.cs5010.Lift@3cfd0e2b
24:neu.edu.cs5010.Lift@3e45fdd
9:neu.edu.cs5010.Lift@2896b0ae
26:neu.edu.cs5010.Lift@1ae048b1
12:neu.edu.cs5010.Lift@4e388190
29:neu.edu.cs5010.Lift@6f83353d
1:neu.edu.cs5010.Lift@728deba3
17:neu.edu.cs5010.Lift@6ab08083
4:neu.edu.cs5010.Lift@608ea844
36:neu.edu.cs5010.Lift@16d243b5
21:neu.edu.cs5010.Lift@b1f723f
23:neu.edu.cs5010.Lift@65c54f47
40:neu.edu.cs5010.Lift@709c1733
25:neu.edu.cs5010.Lift@74573d7e
27:neu.edu.cs5010.Lift@4a93741
29:neu.edu.cs5010.Lift@4bd9ffe4
17:neu.edu.cs5010.Lift@5b6c4c23
2:neu.edu.cs5010.Lift@161d36fd
22:neu.edu.cs5010.Lift@5b430840
39:neu.edu.cs5010.Lift@5f61ea13
23:neu.edu.cs5010.Lift@6655a888
7:neu.edu.cs5010.Lift@1980c061
24:neu.edu.cs5010.Lift@5a42da19
28:neu.edu.cs5010.Lift@aa39230
29:neu.edu.cs5010.Lift@41f97a04
30:neu.edu.cs5010.Lift@5ee52992
17:neu.edu.cs5010.Lift@123ba245
2:neu.edu.cs5010.Lift@49f8020
22:neu.edu.cs5010.Lift@ebce3ed
39:neu.edu.cs5010.Lift@7962e211
23:neu.edu.cs5010.Lift@36845ef2
7:neu.edu.cs5010.Lift@4e624682
24:neu.edu.cs5010.Lift@27a86728
28:neu.edu.cs5010.Lift@49347ba6
29:neu.edu.cs5010.Lift@5d53dfbc
30:neu.edu.cs5010.Lift@159c4c2
32:neu.edu.cs5010.Lift@65ac62e6
17:neu.edu.cs5010.Lift@f2fdcbe
18:neu.edu.cs5010.Lift@4cc25cd8
36:neu.edu.cs5010.Lift@3f2ee56
38:neu.edu.cs5010.Lift@5cf179c
39:neu.edu.cs5010.Lift@74f4f1b7
23:neu.edu.cs5010.Lift@2a0e576d
24:neu.edu.cs5010.Lift@3e9a8c24
11:neu.edu.cs5010.Lift@43940f9c
28:neu.edu.cs5010.Lift@10be3710
18:neu.edu.cs5010.Lift@4853bf55
2:neu.edu.cs5010.Lift@2242e1d7
20:neu.edu.cs5010.Lift@4149f2ec
36:neu.edu.cs5010.Lift@20ae4b62
6:neu.edu.cs5010.Lift@75d2e135
39:neu.edu.cs5010.Lift@402bfa01
24:neu.edu.cs5010.Lift@4efbae7a
27:neu.edu.cs5010.Lift@1cdc199c
12:neu.edu.cs5010.Lift@7ee5887b
14:neu.edu.cs5010.Lift@61819e54
18:neu.edu.cs5010.Lift@721a6460
2:neu.edu.cs5010.Lift@ef68346
20:neu.edu.cs5010.Lift@5c8264b3
36:neu.edu.cs5010.Lift@319c2249
6:neu.edu.cs5010.Lift@1004797e
39:neu.edu.cs5010.Lift@2ad2348b
24:neu.edu.cs5010.Lift@653a7a9e
27:neu.edu.cs5010.Lift@3564821a
12:neu.edu.cs5010.Lift@618c241
14:neu.edu.cs5010.Lift@3d55c865
32:neu.edu.cs5010.Lift@b8dbbdb
16:neu.edu.cs5010.Lift@1ae88ce2
33:neu.edu.cs5010.Lift@5aa25f34
18:neu.edu.cs5010.Lift@49a7b2e5
3:neu.edu.cs5010.Lift@2f129b69
20:neu.edu.cs5010.Lift@71438df5
5:neu.edu.cs5010.Lift@39d03716
26:neu.edu.cs5010.Lift@4d149a53
12:neu.edu.cs5010.Lift@7666994b
29:neu.edu.cs5010.Lift@1ba79e57
1:neu.edu.cs5010.Lift@237762b2
17:neu.edu.cs5010.Lift@4ad8a28d
4:neu.edu.cs5010.Lift@836c65c
36:neu.edu.cs5010.Lift@2fc4b42b
21:neu.edu.cs5010.Lift@373e3193
23:neu.edu.cs5010.Lift@387d3133
40:neu.edu.cs5010.Lift@6c70446
25:neu.edu.cs5010.Lift@c288d59
27:neu.edu.cs5010.Lift@4a5c87e6
29:neu.edu.cs5010.Lift@1bf9d337
38:20100
30:20073
7:20111
1:20054
10:19905
20:19923
39:20269
20:19923
7:20111
19:20063
39:20269
17:20048
36:20126
25:19920
13:19813
22:20146
2:19993
37:19866
4:19815
25:19920
20:19923
28:20005
1:20054
30:20073
35:19943
6:19910
20:19923
22:20146
38:20100
27345,20,69006
30573,20,72001
7151,20,76001
26147,20,71001
1148,20,65001
28157,20,77001
764,20,65001
6543,20,70001
25444,20,73001
8812,20,70001
3273,20,80001
34911,20,75001
28141,20,68001
6093,20,64001
1260,20,71001
30966,20,70001
3426,20,67001
25729,20,60001
15422,20,69001
456,20,71001
19474,20,69001
28868,20,70001
24061,20,71001
10843,20,71001
29354,20,71001
30793,20,75001
31096,20,68001
23923,20,72001
29415,20,72001
3:neu.edu.cs5010.Lift@5c6ef4da
35:neu.edu.cs5010.Lift@52a91127
6:neu.edu.cs5010.Lift@56969faa
7:neu.edu.cs5010.Lift@13941b1c
39:neu.edu.cs5010.Lift@38f7f590
8:neu.edu.cs5010.Lift@22cdeb80
12:neu.edu.cs5010.Lift@40445bbc
14:neu.edu.cs5010.Lift@73bbe453
19:neu.edu.cs5010.Lift@74e7d4c1
22:neu.edu.cs5010.Lift@39bbb036
24:neu.edu.cs5010.Lift@5b409506
26:neu.edu.cs5010.Lift@77f57b41
27:neu.edu.cs5010.Lift@3d7ee8a2
29:neu.edu.cs5010.Lift@59a0c53b
31:neu.edu.cs5010.Lift@61783ac
32:neu.edu.cs5010.Lift@5ae4df5c
1:neu.edu.cs5010.Lift@1095075a
35:neu.edu.cs5010.Lift@4f43816e
4:neu.edu.cs5010.Lift@75f371c9
5:neu.edu.cs5010.Lift@9115e14
37:neu.edu.cs5010.Lift@318637bb
7:neu.edu.cs5010.Lift@621d9814
39:neu.edu.cs5010.Lift@c8ed0a7
40:neu.edu.cs5010.Lift@f6cdedc
11:neu.edu.cs5010.Lift@fd71b65
14:neu.edu.cs5010.Lift@184ffb3
16:neu.edu.cs5010.Lift@7b750ccc
18:neu.edu.cs5010.Lift@1206a740
20:neu.edu.cs5010.Lift@25bd8a56
21:neu.edu.cs5010.Lift@3629035
24:neu.edu.cs5010.Lift@50a2fff9
25:neu.edu.cs5010.Lift@77396e0a
27:neu.edu.cs5010.Lift@3e1fa581
29:neu.edu.cs5010.Lift@296b794f
30:neu.edu.cs5010.Lift@6e7106ac
32:neu.edu.cs5010.Lift@52046c56
33:neu.edu.cs5010.Lift@11f4e83a
34:neu.edu.cs5010.Lift@63a74a4a
35:neu.edu.cs5010.Lift@58574f4
3:neu.edu.cs5010.Lift@7412dece
6:neu.edu.cs5010.Lift@42115d4e
7:neu.edu.cs5010.Lift@1b3daa5c
15:neu.edu.cs5010.Lift@35b15f1b
16:neu.edu.cs5010.Lift@57b703cd
22:neu.edu.cs5010.Lift@1f04df58
24:neu.edu.cs5010.Lift@699df9ae
25:neu.edu.cs5010.Lift@56eb2a01
27:neu.edu.cs5010.Lift@39adf27a
28:neu.edu.cs5010.Lift@6a1408
29:neu.edu.cs5010.Lift@63ccd22
31:neu.edu.cs5010.Lift@90854c6
1:neu.edu.cs5010.Lift@5f6059bf
33:neu.edu.cs5010.Lift@ffadc0f
2:neu.edu.cs5010.Lift@6f4f450f
39:neu.edu.cs5010.Lift@242a8244
9:neu.edu.cs5010.Lift@795a9adf
11:neu.edu.cs5010.Lift@20192b5f
12:neu.edu.cs5010.Lift@356b756e
18:neu.edu.cs5010.Lift@45a3e925
19:neu.edu.cs5010.Lift@68821f2c
21:neu.edu.cs5010.Lift@12882b0
24:neu.edu.cs5010.Lift@6f8657fe
25:neu.edu.cs5010.Lift@35b661ea
26:neu.edu.cs5010.Lift@4db5630f
28:neu.edu.cs5010.Lift@84d550b
31:neu.edu.cs5010.Lift@55a9da5b
32:neu.edu.cs5010.Lift@53965835
1:neu.edu.cs5010.Lift@35ddf453
2:neu.edu.cs5010.Lift@57da1aee
3:neu.edu.cs5010.Lift@4cba794c
5:neu.edu.cs5010.Lift@2d8cc71e
37:neu.edu.cs5010.Lift@7729c190
6:neu.edu.cs5010.Lift@7023a8f1
38:neu.edu.cs5010.Lift@6f4ccfa0
7:neu.edu.cs5010.Lift@24334160
40:neu.edu.cs5010.Lift@1d2f3137
9:neu.edu.cs5010.Lift@70266643
10:neu.edu.cs5010.Lift@791e8628
11:neu.edu.cs5010.Lift@4718e02a
22:neu.edu.cs5010.Lift@235ad777
27:neu.edu.cs5010.Lift@608db921
28:neu.edu.cs5010.Lift@6daf4cde
32:neu.edu.cs5010.Lift@6db6f8f1
33:neu.edu.cs5010.Lift@18a26b5f
1:neu.edu.cs5010.Lift@156b9ddb
34:neu.edu.cs5010.Lift@235fa14
5:neu.edu.cs5010.Lift@581efbd3
37:neu.edu.cs5010.Lift@53ed9b1c
8:neu.edu.cs5010.Lift@1aa151ff
40:neu.edu.cs5010.Lift@37e9fde5
14:neu.edu.cs5010.Lift@188658a8
15:neu.edu.cs5010.Lift@278c05df
16:neu.edu.cs5010.Lift@37329678
18:neu.edu.cs5010.Lift@4f4c43ae
20:neu.edu.cs5010.Lift@65a511f7
24:neu.edu.cs5010.Lift@22c05261
26:neu.edu.cs5010.Lift@1e28117
29:neu.edu.cs5010.Lift@2c9ef3b6
31:neu.edu.cs5010.Lift@6179657b
33:neu.edu.cs5010.Lift@410a606f
34:neu.edu.cs5010.Lift@5475bb60
2:neu.edu.cs5010.Lift@f2de11b
3:neu.edu.cs5010.Lift@25d51f38
36:neu.edu.cs5010.Lift@37ce0af5
5:neu.edu.cs5010.Lift@4e1919d7
40:neu.edu.cs5010.Lift@2edc0c36
8:neu.edu.cs5010.Lift@237dea0a
9:neu.edu.cs5010.Lift@64a3d532
12:neu.edu.cs5010.Lift@62f2afd0
14:neu.edu.cs5010.Lift@2c01b204
16:neu.edu.cs5010.Lift@60e03034
17:neu.edu.cs5010.Lift@1a90735f
19:neu.edu.cs5010.Lift@6d6bd3f2
25:neu.edu.cs5010.Lift@4c5bddc9
1:neu.edu.cs5010.Lift@2d5b35e6
34:neu.edu.cs5010.Lift@34c8a199
3:neu.edu.cs5010.Lift@70f10b1
35:neu.edu.cs5010.Lift@15a8300c
4:neu.edu.cs5010.Lift@6128c35a
5:neu.edu.cs5010.Lift@109d628f
15:neu.edu.cs5010.Lift@6f6872b5
16:neu.edu.cs5010.Lift@3b140704
21:neu.edu.cs5010.Lift@1c01212f
22:neu.edu.cs5010.Lift@6773b13a
24:neu.edu.cs5010.Lift@4ba28abb
25:neu.edu.cs5010.Lift@501598ec
28:neu.edu.cs5010.Lift@4508c398
30:neu.edu.cs5010.Lift@3f885062
31:neu.edu.cs5010.Lift@60a0f27a
33:neu.edu.cs5010.Lift@1c8ec47a
2:neu.edu.cs5010.Lift@1f99d070
34:neu.edu.cs5010.Lift@62ef98a1
35:neu.edu.cs5010.Lift@53b85a4
4:neu.edu.cs5010.Lift@6ffc2c6d
6:neu.edu.cs5010.Lift@3e377bb2
7:neu.edu.cs5010.Lift@2003c645
39:neu.edu.cs5010.Lift@794c7144
40:neu.edu.cs5010.Lift@77dda544
8:neu.edu.cs5010.Lift@72b2aae6
17:neu.edu.cs5010.Lift@4cbd6b1b
24:neu.edu.cs5010.Lift@5661e599
25:neu.edu.cs5010.Lift@4c0c8d94
26:neu.edu.cs5010.Lift@2b8efb69
27:neu.edu.cs5010.Lift@c4ca8b0
31:neu.edu.cs5010.Lift@55d8c98d
34:neu.edu.cs5010.Lift@7d909e8f
2:neu.edu.cs5010.Lift@219967e7
36:neu.edu.cs5010.Lift@48f9524c
39:neu.edu.cs5010.Lift@5b7e7e7f
9:neu.edu.cs5010.Lift@2263e779
10:neu.edu.cs5010.Lift@48af0a8d
12:neu.edu.cs5010.Lift@4ac64ae6
13:neu.edu.cs5010.Lift@62635847
14:neu.edu.cs5010.Lift@5f86335d
15:neu.edu.cs5010.Lift@6fcda142
19:neu.edu.cs5010.Lift@17a45727
24:neu.edu.cs5010.Lift@6ffd94f4
25:neu.edu.cs5010.Lift@18f4e8d
26:neu.edu.cs5010.Lift@3ca284f
27:neu.edu.cs5010.Lift@36e25a7e
30:neu.edu.cs5010.Lift@35bb3262
32:neu.edu.cs5010.Lift@4ebbe97e
33:neu.edu.cs5010.Lift@1c6128b6
36:neu.edu.cs5010.Lift@3874a0ee
37:neu.edu.cs5010.Lift@54b0bda0
39:neu.edu.cs5010.Lift@45515e51
7:neu.edu.cs5010.Lift@50e0ead5
14:neu.edu.cs5010.Lift@4d8e53f7
16:neu.edu.cs5010.Lift@1c02aa5b
20:neu.edu.cs5010.Lift@536edc5c
22:neu.edu.cs5010.Lift@40f32a6
23:neu.edu.cs5010.Lift@3ba1c83b
24:neu.edu.cs5010.Lift@32f8fd66
29:neu.edu.cs5010.Lift@17d15b59
30:neu.edu.cs5010.Lift@6a36c107
32:neu.edu.cs5010.Lift@5f633c6a
1:neu.edu.cs5010.Lift@2a05f92d
33:neu.edu.cs5010.Lift@379374a7
34:neu.edu.cs5010.Lift@6b71b5ab
5:neu.edu.cs5010.Lift@2d3744c3
40:neu.edu.cs5010.Lift@287e1cd9
10:neu.edu.cs5010.Lift@4e4733d
19:neu.edu.cs5010.Lift@625e42e7
21:neu.edu.cs5010.Lift@75d80333
23:neu.edu.cs5010.Lift@2d185185
24:neu.edu.cs5010.Lift@a42a280
26:neu.edu.cs5010.Lift@1a9b8055
27:neu.edu.cs5010.Lift@2f6fd9ae
28:neu.edu.cs5010.Lift@409431bf
29:neu.edu.cs5010.Lift@5f5dcd8f
33:neu.edu.cs5010.Lift@19026719
34:neu.edu.cs5010.Lift@48f16f3e
6:neu.edu.cs5010.Lift@2909b656
38:neu.edu.cs5010.Lift@1809274d
8:neu.edu.cs5010.Lift@1239a1fa
9:neu.edu.cs5010.Lift@5172a41c
10:neu.edu.cs5010.Lift@352d1362
12:neu.edu.cs5010.Lift@64cf79c5
13:neu.edu.cs5010.Lift@3ba632d7
14:neu.edu.cs5010.Lift@7f3023fb
16:neu.edu.cs5010.Lift@225b897c
18:neu.edu.cs5010.Lift@3d45dda3
19:neu.edu.cs5010.Lift@377f6056
21:neu.edu.cs5010.Lift@492eb2b9
22:neu.edu.cs5010.Lift@37c0c289
27:neu.edu.cs5010.Lift@247bb917
30:neu.edu.cs5010.Lift@68ca001e
31:neu.edu.cs5010.Lift@544dccc4
1:neu.edu.cs5010.Lift@6528984e
34:neu.edu.cs5010.Lift@1ce236fd
2:neu.edu.cs5010.Lift@24101f8f
3:neu.edu.cs5010.Lift@1e01cc25
9:neu.edu.cs5010.Lift@3f4add43
13:neu.edu.cs5010.Lift@32925189
14:neu.edu.cs5010.Lift@165acc33
16:neu.edu.cs5010.Lift@6aa5a39
17:neu.edu.cs5010.Lift@6f633f6a
19:neu.edu.cs5010.Lift@4f5d3516
21:neu.edu.cs5010.Lift@f26539a
22:neu.edu.cs5010.Lift@5b09bbd5
23:neu.edu.cs5010.Lift@2de747b1
24:neu.edu.cs5010.Lift@bb4329e
25:neu.edu.cs5010.Lift@36331af1
26:neu.edu.cs5010.Lift@20f2c8f1
34:neu.edu.cs5010.Lift@373fc991
39:neu.edu.cs5010.Lift@1d353d2a
11:neu.edu.cs5010.Lift@33ff58ef
12:neu.edu.cs5010.Lift@57cbb21
13:neu.edu.cs5010.Lift@4c46995e
14:neu.edu.cs5010.Lift@78ae3191
15:neu.edu.cs5010.Lift@31df364b
16:neu.edu.cs5010.Lift@511a36e2
17:neu.edu.cs5010.Lift@296ec9f6
22:neu.edu.cs5010.Lift@20c557f3
24:neu.edu.cs5010.Lift@68e040ce
27:neu.edu.cs5010.Lift@684dd616
29:neu.edu.cs5010.Lift@37339390
31:neu.edu.cs5010.Lift@3dc3304a
33:neu.edu.cs5010.Lift@57cfe10c
2:neu.edu.cs5010.Lift@51b46085
34:neu.edu.cs5010.Lift@7a30d630
3:neu.edu.cs5010.Lift@5e55f85c
36:neu.edu.cs5010.Lift@763ab51b
4:neu.edu.cs5010.Lift@4785311
37:neu.edu.cs5010.Lift@780584f8
39:neu.edu.cs5010.Lift@96314bc
9:neu.edu.cs5010.Lift@2ad2eae6
10:neu.edu.cs5010.Lift@6cf4d476
13:neu.edu.cs5010.Lift@3802af54
15:neu.edu.cs5010.Lift@29d59a1c
17:neu.edu.cs5010.Lift@14edc01a
19:neu.edu.cs5010.Lift@5ef0e195
21:neu.edu.cs5010.Lift@73a58d10
25:neu.edu.cs5010.Lift@7625ec02
1:neu.edu.cs5010.Lift@c321fcc
33:neu.edu.cs5010.Lift@5597bb96
34:neu.edu.cs5010.Lift@a856139
36:neu.edu.cs5010.Lift@5399d997
5:neu.edu.cs5010.Lift@4f496057
37:neu.edu.cs5010.Lift@276a2923
7:neu.edu.cs5010.Lift@6c7085e
9:neu.edu.cs5010.Lift@1b0f3c70
10:neu.edu.cs5010.Lift@1f40bc9e
16:neu.edu.cs5010.Lift@6915bd64
17:neu.edu.cs5010.Lift@57aedde0
19:neu.edu.cs5010.Lift@35a097d9
25:neu.edu.cs5010.Lift@2f9e79bf
26:neu.edu.cs5010.Lift@6b240fb5
27:neu.edu.cs5010.Lift@4ac48eec
1:neu.edu.cs5010.Lift@7bebc632
34:neu.edu.cs5010.Lift@27e41b71
36:neu.edu.cs5010.Lift@6c76e19f
6:neu.edu.cs5010.Lift@2aba113
38:neu.edu.cs5010.Lift@27543d22
7:neu.edu.cs5010.Lift@206c852a
8:neu.edu.cs5010.Lift@7b4df2a1
10:neu.edu.cs5010.Lift@243177e2
12:neu.edu.cs5010.Lift@228ae36b
16:neu.edu.cs5010.Lift@660b77c5
18:neu.edu.cs5010.Lift@7247495f
19:neu.edu.cs5010.Lift@5d66ae92
22:neu.edu.cs5010.Lift@28829fee
29:neu.edu.cs5010.Lift@158a6064
1:neu.edu.cs5010.Lift@5dcfde3b
35:neu.edu.cs5010.Lift@3535f92e
6:neu.edu.cs5010.Lift@9f47d89
7:neu.edu.cs5010.Lift@4f3bb593
40:neu.edu.cs5010.Lift@6c268449
8:neu.edu.cs5010.Lift@76c0fc6a
15:neu.edu.cs5010.Lift@5c72df0e
16:neu.edu.cs5010.Lift@4e777e3e
17:neu.edu.cs5010.Lift@162bbf75
19:neu.edu.cs5010.Lift@67793276
21:neu.edu.cs5010.Lift@2db91b38
22:neu.edu.cs5010.Lift@58ca163f
23:neu.edu.cs5010.Lift@1351ca44
26:neu.edu.cs5010.Lift@3d15b0da
27:neu.edu.cs5010.Lift@58900c9b
29:neu.edu.cs5010.Lift@50638258
2:neu.edu.cs5010.Lift@4d7d61fa
34:neu.edu.cs5010.Lift@5d7e9bef
4:neu.edu.cs5010.Lift@5d2a00f
37:neu.edu.cs5010.Lift@49ef83af
5:neu.edu.cs5010.Lift@6f3b59d9
38:neu.edu.cs5010.Lift@46b31632
39:neu.edu.cs5010.Lift@56711433
10:neu.edu.cs5010.Lift@633617a9
11:neu.edu.cs5010.Lift@56766f87
16:neu.edu.cs5010.Lift@8aae1fd
19:neu.edu.cs5010.Lift@56a4ac57
20:neu.edu.cs5010.Lift@57c7275
22:neu.edu.cs5010.Lift@60932f0a
25:neu.edu.cs5010.Lift@3fe99fec
30:neu.edu.cs5010.Lift@4c5c4a52
32:neu.edu.cs5010.Lift@2a557676
33:neu.edu.cs5010.Lift@53c7f749
34:neu.edu.cs5010.Lift@20a20422
6:neu.edu.cs5010.Lift@e02c4be
39:neu.edu.cs5010.Lift@fe5e5ce
9:neu.edu.cs5010.Lift@637426c4
11:neu.edu.cs5010.Lift@5347ad9c
15:neu.edu.cs5010.Lift@4b78b47e
16:neu.edu.cs5010.Lift@6b93e34a
17:neu.edu.cs5010.Lift@2993aafa
18:neu.edu.cs5010.Lift@47d6c919
19:neu.edu.cs5010.Lift@49835ed9
23:neu.edu.cs5010.Lift@3dfe7d10
27:neu.edu.cs5010.Lift@98ec42f
28:neu.edu.cs5010.Lift@78e14a06
1:neu.edu.cs5010.Lift@2b47a655
33:neu.edu.cs5010.Lift@659f58d0
3:neu.edu.cs5010.Lift@1acf47f0
4:neu.edu.cs5010.Lift@680c9fd5
38:neu.edu.cs5010.Lift@7eeff98f
39:neu.edu.cs5010.Lift@6129775a
40:neu.edu.cs5010.Lift@1395c48
9:neu.edu.cs5010.Lift@d47998d
10:neu.edu.cs5010.Lift@c652a2b
11:neu.edu.cs5010.Lift@265c0f5a
14:neu.edu.cs5010.Lift@6d4cccc5
21:neu.edu.cs5010.Lift@5c76ab10
23:neu.edu.cs5010.Lift@79e7e6c7
25:neu.edu.cs5010.Lift@3f07007e
26:neu.edu.cs5010.Lift@34a6c9bf
29:neu.edu.cs5010.Lift@5d61da10
30:neu.edu.cs5010.Lift@1b76dea5
32:neu.edu.cs5010.Lift@1c753945
33:neu.edu.cs5010.Lift@1e1cf045
2:neu.edu.cs5010.Lift@4dfe18cc
35:neu.edu.cs5010.Lift@60506420
36:neu.edu.cs5010.Lift@55dac67e
4:neu.edu.cs5010.Lift@2cbd8a58
5:neu.edu.cs5010.Lift@1138df7b
6:neu.edu.cs5010.Lift@72aac818
39:neu.edu.cs5010.Lift@71c00905
10:neu.edu.cs5010.Lift@316fa22f
13:neu.edu.cs5010.Lift@667b607e
15:neu.edu.cs5010.Lift@42359ea1
18:neu.edu.cs5010.Lift@33cc3fc3
23:neu.edu.cs5010.Lift@7ffe9d4f
26:neu.edu.cs5010.Lift@42bb7a5e
1:neu.edu.cs5010.Lift@2c95243e
34:neu.edu.cs5010.Lift@7ef52448
35:neu.edu.cs5010.Lift@756aca3c
36:neu.edu.cs5010.Lift@6c9a2745
5:neu.edu.cs5010.Lift@692b5a3c
8:neu.edu.cs5010.Lift@3eabf435
11:neu.edu.cs5010.Lift@1db3f2f6
14:neu.edu.cs5010.Lift@202e4e0a
16:neu.edu.cs5010.Lift@13671a89
18:neu.edu.cs5010.Lift@728c4e8c
21:neu.edu.cs5010.Lift@70aa3669
23:neu.edu.cs5010.Lift@22266868
26:neu.edu.cs5010.Lift@9be8df7
28:neu.edu.cs5010.Lift@19d65a62
30:neu.edu.cs5010.Lift@386e2e4f
1:neu.edu.cs5010.Lift@291a6402
2:neu.edu.cs5010.Lift@543685e3
36:neu.edu.cs5010.Lift@7f18d04d
6:neu.edu.cs5010.Lift@364d85b7
7:neu.edu.cs5010.Lift@4c8ddd08
40:neu.edu.cs5010.Lift@2cf450e7
16:neu.edu.cs5010.Lift@1557778c
18:neu.edu.cs5010.Lift@4fed28ac
20:neu.edu.cs5010.Lift@6daac9c4
23:neu.edu.cs5010.Lift@6357cffe
26:neu.edu.cs5010.Lift@4d123f0f
28:neu.edu.cs5010.Lift@6b1cc649
29:neu.edu.cs5010.Lift@5043c607
31:neu.edu.cs5010.Lift@db6cbce
34:neu.edu.cs5010.Lift@51006730
35:neu.edu.cs5010.Lift@5ca3cdd7
36:neu.edu.cs5010.Lift@121e5bba
4:neu.edu.cs5010.Lift@294d0a8c
5:neu.edu.cs5010.Lift@7b26c172
7:neu.edu.cs5010.Lift@392966b4
39:neu.edu.cs5010.Lift@590a29a0
8:neu.edu.cs5010.Lift@18d24167
40:neu.edu.cs5010.Lift@55323e5e
11:neu.edu.cs5010.Lift@275cfe8a
14:neu.edu.cs5010.Lift@2f9384e8
17:neu.edu.cs5010.Lift@25c02104
21:neu.edu.cs5010.Lift@61443b2c
24:neu.edu.cs5010.Lift@21ac2120
28:neu.edu.cs5010.Lift@12ab4539
30:neu.edu.cs5010.Lift@36c78e69
32:neu.edu.cs5010.Lift@769a5ec6
2:neu.edu.cs5010.Lift@36ffd414
35:neu.edu.cs5010.Lift@7e35cd7f
3:neu.edu.cs5010.Lift@740ba016
4:neu.edu.cs5010.Lift@50c3ac3f
37:neu.edu.cs5010.Lift@18d49d47
5:neu.edu.cs5010.Lift@48dae517
38:neu.edu.cs5010.Lift@61f8e70a
6:neu.edu.cs5010.Lift@2c970d5e
39:neu.edu.cs5010.Lift@1095932e
8:neu.edu.cs5010.Lift@f783e76
9:neu.edu.cs5010.Lift@299e4824
13:neu.edu.cs5010.Lift@3df74db4
17:neu.edu.cs5010.Lift@147b5c7
18:neu.edu.cs5010.Lift@4f02b017
22:neu.edu.cs5010.Lift@14061ebb
28:neu.edu.cs5010.Lift@139b6b62
31:neu.edu.cs5010.Lift@2f4e0d5b
33:neu.edu.cs5010.Lift@751682ad
3:neu.edu.cs5010.Lift@51c1a972
36:neu.edu.cs5010.Lift@19c90853
37:neu.edu.cs5010.Lift@46b2fae4
5:neu.edu.cs5010.Lift@7f01b75
38:neu.edu.cs5010.Lift@5ba6a8c0
6:neu.edu.cs5010.Lift@a7ca877
9:neu.edu.cs5010.Lift@5bc80606
12:neu.edu.cs5010.Lift@5c6495b9
13:neu.edu.cs5010.Lift@326ac65d
16:neu.edu.cs5010.Lift@5d3aef77
17:neu.edu.cs5010.Lift@46d92ae0
22:neu.edu.cs5010.Lift@3ee8b6df
25:neu.edu.cs5010.Lift@5ad4d771
26:neu.edu.cs5010.Lift@501fda0b
27:neu.edu.cs5010.Lift@5f1e74c2
30:neu.edu.cs5010.Lift@24bb7fb0
31:neu.edu.cs5010.Lift@58a84b09
32:neu.edu.cs5010.Lift@76c90d95
33:neu.edu.cs5010.Lift@5a5dcfea
4:neu.edu.cs5010.Lift@25e46dee
5:neu.edu.cs5010.Lift@3f0e9a58
37:neu.edu.cs5010.Lift@1159d89
6:neu.edu.cs5010.Lift@350330de
7:neu.edu.cs5010.Lift@338eb08d
18:neu.edu.cs5010.Lift@781920fe
22:neu.edu.cs5010.Lift@55cd13a1
23:neu.edu.cs5010.Lift@79e44c06
24:neu.edu.cs5010.Lift@3f28916f
25:neu.edu.cs5010.Lift@e0748a4
27:neu.edu.cs5010.Lift@33ea12de
28:neu.edu.cs5010.Lift@6835ecd9
29:neu.edu.cs5010.Lift@136dab59
32:neu.edu.cs5010.Lift@279b93f8
16:neu.edu.cs5010.Lift@44840937
33:neu.edu.cs5010.Lift@310765a
18:neu.edu.cs5010.Lift@7dd93202
3:neu.edu.cs5010.Lift@6266a12
20:neu.edu.cs5010.Lift@628f0650
5:neu.edu.cs5010.Lift@622d1efd
26:neu.edu.cs5010.Lift@56d06998
12:neu.edu.cs5010.Lift@6313efaa
29:neu.edu.cs5010.Lift@7934c81e
1:neu.edu.cs5010.Lift@7364eb33
17:neu.edu.cs5010.Lift@262dc06e
4:neu.edu.cs5010.Lift@5a3f15be
36:neu.edu.cs5010.Lift@59452df
21:neu.edu.cs5010.Lift@517d0c2d
23:neu.edu.cs5010.Lift@191b98dc
40:neu.edu.cs5010.Lift@3b2beca4
25:neu.edu.cs5010.Lift@1c0e53b4
27:neu.edu.cs5010.Lift@25ab387c
29:neu.edu.cs5010.Lift@60b3996d
18:neu.edu.cs5010.Lift@4190713
2:neu.edu.cs5010.Lift@6a6467d7
20:neu.edu.cs5010.Lift@1670ca3f
36:neu.edu.cs5010.Lift@6a74516d
6:neu.edu.cs5010.Lift@2699f2af
39:neu.edu.cs5010.Lift@6f0a7374
24:neu.edu.cs5010.Lift@7f3b7d98
27:neu.edu.cs5010.Lift@378ca42b
12:neu.edu.cs5010.Lift@5e6934ff
14:neu.edu.cs5010.Lift@62447d95
17:neu.edu.cs5010.Lift@46b70bf8
2:neu.edu.cs5010.Lift@14c842f9
22:neu.edu.cs5010.Lift@3114253
39:neu.edu.cs5010.Lift@42783f71
23:neu.edu.cs5010.Lift@3cee040d
7:neu.edu.cs5010.Lift@6a6746e3
24:neu.edu.cs5010.Lift@63ed8226
28:neu.edu.cs5010.Lift@606dba9d
29:neu.edu.cs5010.Lift@2c6f14f1
30:neu.edu.cs5010.Lift@7cef0fc1
33:neu.edu.cs5010.Lift@731c4ec8
34:neu.edu.cs5010.Lift@7ea8ab64
38:neu.edu.cs5010.Lift@2ab4f0dc
39:neu.edu.cs5010.Lift@2e21734c
7:neu.edu.cs5010.Lift@3fda024e
24:neu.edu.cs5010.Lift@4127d5a
9:neu.edu.cs5010.Lift@92d5f14
26:neu.edu.cs5010.Lift@2c33f66e
12:neu.edu.cs5010.Lift@431459d4
29:neu.edu.cs5010.Lift@547b0441
1:neu.edu.cs5010.Lift@37cd3425
17:neu.edu.cs5010.Lift@47e2434
4:neu.edu.cs5010.Lift@65451796
36:neu.edu.cs5010.Lift@69104e73
21:neu.edu.cs5010.Lift@37a23368
23:neu.edu.cs5010.Lift@4288fe2c
40:neu.edu.cs5010.Lift@f3cb84c
25:neu.edu.cs5010.Lift@64b41c0e
27:neu.edu.cs5010.Lift@422b5a83
29:neu.edu.cs5010.Lift@47d7a574
32:neu.edu.cs5010.Lift@2d438b1a
16:neu.edu.cs5010.Lift@69d3b6d0
33:neu.edu.cs5010.Lift@71b4162b
18:neu.edu.cs5010.Lift@bb2e16c
3:neu.edu.cs5010.Lift@3a98b05b
20:neu.edu.cs5010.Lift@4e89f4ee
5:neu.edu.cs5010.Lift@1f5da65a
26:neu.edu.cs5010.Lift@3f89d5c
12:neu.edu.cs5010.Lift@7c9def10
29:neu.edu.cs5010.Lift@7d324ae9
32:neu.edu.cs5010.Lift@faf4c63
17:neu.edu.cs5010.Lift@487a22b7
18:neu.edu.cs5010.Lift@5b0cb1c7
36:neu.edu.cs5010.Lift@3406dd4d
38:neu.edu.cs5010.Lift@41bf43fa
39:neu.edu.cs5010.Lift@58c9bee0
23:neu.edu.cs5010.Lift@6675beb7
24:neu.edu.cs5010.Lift@649beb81
11:neu.edu.cs5010.Lift@5f80d47b
28:neu.edu.cs5010.Lift@4aab4fd5
17:neu.edu.cs5010.Lift@1e0d031
2:neu.edu.cs5010.Lift@3a9cf46f
22:neu.edu.cs5010.Lift@6366cc4b
39:neu.edu.cs5010.Lift@7323f215
23:neu.edu.cs5010.Lift@7445d518
7:neu.edu.cs5010.Lift@29277873
24:neu.edu.cs5010.Lift@7c76fd88
28:neu.edu.cs5010.Lift@10290b49
29:neu.edu.cs5010.Lift@4a1ef141
30:neu.edu.cs5010.Lift@5868ec91
18:neu.edu.cs5010.Lift@13b9c0a9
2:neu.edu.cs5010.Lift@4b92f2d4
20:neu.edu.cs5010.Lift@763b961e
36:neu.edu.cs5010.Lift@6928f02c
6:neu.edu.cs5010.Lift@3449c928
39:neu.edu.cs5010.Lift@68918927
24:neu.edu.cs5010.Lift@42b0694d
27:neu.edu.cs5010.Lift@6c3748a7
12:neu.edu.cs5010.Lift@16cddc80
14:neu.edu.cs5010.Lift@72f1b7cf
32:neu.edu.cs5010.Lift@334a52dd
17:neu.edu.cs5010.Lift@656e4663
18:neu.edu.cs5010.Lift@1d3faf92
36:neu.edu.cs5010.Lift@620f3c35
38:neu.edu.cs5010.Lift@3324613
39:neu.edu.cs5010.Lift@14f84548
23:neu.edu.cs5010.Lift@74db2b7a
24:neu.edu.cs5010.Lift@6fae4f40
11:neu.edu.cs5010.Lift@7e3d9e78
28:neu.edu.cs5010.Lift@28b956f2
17:neu.edu.cs5010.Lift@5143864
2:neu.edu.cs5010.Lift@18ddb3c9
22:neu.edu.cs5010.Lift@a0130f4
39:neu.edu.cs5010.Lift@686de980
23:neu.edu.cs5010.Lift@4c9e3bf1
7:neu.edu.cs5010.Lift@39a89a50
24:neu.edu.cs5010.Lift@3aad9b01
28:neu.edu.cs5010.Lift@3d0b543d
29:neu.edu.cs5010.Lift@77b1de
30:neu.edu.cs5010.Lift@7df0c19a
32:neu.edu.cs5010.Lift@2bd328b6
17:neu.edu.cs5010.Lift@4c9e3b4d
18:neu.edu.cs5010.Lift@715a9a41
36:neu.edu.cs5010.Lift@a5d69e1
38:neu.edu.cs5010.Lift@38796684
39:neu.edu.cs5010.Lift@5006695
23:neu.edu.cs5010.Lift@20ad6ce6
24:neu.edu.cs5010.Lift@415e0b73
11:neu.edu.cs5010.Lift@3260089a
28:neu.edu.cs5010.Lift@34d2f48d
18:neu.edu.cs5010.Lift@7fd374ad
2:neu.edu.cs5010.Lift@4e67edb7
20:neu.edu.cs5010.Lift@7c710839
36:neu.edu.cs5010.Lift@5f24fda6
6:neu.edu.cs5010.Lift@3bb68cf3
39:neu.edu.cs5010.Lift@4a4dd467
24:neu.edu.cs5010.Lift@3e093dd7
27:neu.edu.cs5010.Lift@46382e7d
12:neu.edu.cs5010.Lift@4966e35d
14:neu.edu.cs5010.Lift@6d2cf8fa
17:neu.edu.cs5010.Lift@1a3c970d
2:neu.edu.cs5010.Lift@1df009f1
22:neu.edu.cs5010.Lift@63727d19
39:neu.edu.cs5010.Lift@6993a2a5
23:neu.edu.cs5010.Lift@1769c465
7:neu.edu.cs5010.Lift@a4be8f8
24:neu.edu.cs5010.Lift@7aa1c61d
28:neu.edu.cs5010.Lift@e53c566
29:neu.edu.cs5010.Lift@57c06225
30:neu.edu.cs5010.Lift@2995c0d
32:neu.edu.cs5010.Lift@767cf36d
16:neu.edu.cs5010.Lift@66946031
33:neu.edu.cs5010.Lift@3291f78c
18:neu.edu.cs5010.Lift@7aa0ace7
3:neu.edu.cs5010.Lift@6b56cf45
20:neu.edu.cs5010.Lift@2e06aff6
5:neu.edu.cs5010.Lift@1316102d
26:neu.edu.cs5010.Lift@6c2e413c
12:neu.edu.cs5010.Lift@315f971b
29:neu.edu.cs5010.Lift@2a3de7d9
32:neu.edu.cs5010.Lift@9091dcb
17:neu.edu.cs5010.Lift@17b09a77
18:neu.edu.cs5010.Lift@5a1a20d5
36:neu.edu.cs5010.Lift@1f5c1760
38:neu.edu.cs5010.Lift@5efaa605
39:neu.edu.cs5010.Lift@4d8afc8f
23:neu.edu.cs5010.Lift@469d7163
24:neu.edu.cs5010.Lift@390599c7
11:neu.edu.cs5010.Lift@32c4ca6c
28:neu.edu.cs5010.Lift@2830363f
1:neu.edu.cs5010.Lift@50b4c33
17:neu.edu.cs5010.Lift@105526f4
4:neu.edu.cs5010.Lift@4560938
36:neu.edu.cs5010.Lift@2d7e4643
21:neu.edu.cs5010.Lift@724bed0b
23:neu.edu.cs5010.Lift@4b101730
40:neu.edu.cs5010.Lift@7fbbd8a3
25:neu.edu.cs5010.Lift@20a8c549
27:neu.edu.cs5010.Lift@d2657e2
29:neu.edu.cs5010.Lift@46c478e1
18:neu.edu.cs5010.Lift@671bde5a
2:neu.edu.cs5010.Lift@1ffdd7d
20:neu.edu.cs5010.Lift@3ed903e7
36:neu.edu.cs5010.Lift@5b3f67ad
6:neu.edu.cs5010.Lift@626f8b9e
39:neu.edu.cs5010.Lift@1d84b69b
24:neu.edu.cs5010.Lift@6b3448f7
27:neu.edu.cs5010.Lift@4b964833
12:neu.edu.cs5010.Lift@553b19a4
14:neu.edu.cs5010.Lift@6d334df6
32:neu.edu.cs5010.Lift@2489c357
16:neu.edu.cs5010.Lift@5d27d025
33:neu.edu.cs5010.Lift@505c041c
18:neu.edu.cs5010.Lift@27f7af1c
3:neu.edu.cs5010.Lift@4d8e53ce
20:neu.edu.cs5010.Lift@2ecb04a2
5:neu.edu.cs5010.Lift@1e078983
26:neu.edu.cs5010.Lift@4924a10
12:neu.edu.cs5010.Lift@3bbd796f
29:neu.edu.cs5010.Lift@4da584ae
33:neu.edu.cs5010.Lift@6fcc4708
34:neu.edu.cs5010.Lift@7998522b
38:neu.edu.cs5010.Lift@293e2a76
39:neu.edu.cs5010.Lift@485f4b0b
7:neu.edu.cs5010.Lift@4526b10f
24:neu.edu.cs5010.Lift@7e94aa8a
9:neu.edu.cs5010.Lift@26a152b4
26:neu.edu.cs5010.Lift@14144278
12:neu.edu.cs5010.Lift@644a373c
29:neu.edu.cs5010.Lift@3f5101c5
1:neu.edu.cs5010.Lift@1349d069
17:neu.edu.cs5010.Lift@257847fa
4:neu.edu.cs5010.Lift@10be77be
36:neu.edu.cs5010.Lift@27d61345
21:neu.edu.cs5010.Lift@7ac1554e
23:neu.edu.cs5010.Lift@1de18a7b
40:neu.edu.cs5010.Lift@7e810dfe
25:neu.edu.cs5010.Lift@69da7550
27:neu.edu.cs5010.Lift@19c13600
29:neu.edu.cs5010.Lift@862d511
17:neu.edu.cs5010.Lift@7efac71e
2:neu.edu.cs5010.Lift@44304d64
22:neu.edu.cs5010.Lift@545112d4
39:neu.edu.cs5010.Lift@4a859f12
23:neu.edu.cs5010.Lift@62ef736b
7:neu.edu.cs5010.Lift@24f2493f
24:neu.edu.cs5010.Lift@786938c7
28:neu.edu.cs5010.Lift@1ef245d7
29:neu.edu.cs5010.Lift@79f0949
30:neu.edu.cs5010.Lift@31921334
17:neu.edu.cs5010.Lift@cbac1
2:neu.edu.cs5010.Lift@cdc9bea
22:neu.edu.cs5010.Lift@73760e79
39:neu.edu.cs5010.Lift@52dcb890
23:neu.edu.cs5010.Lift@3763cab8
7:neu.edu.cs5010.Lift@5f881475
24:neu.edu.cs5010.Lift@1c4edc3b
28:neu.edu.cs5010.Lift@2b61ef1a
29:neu.edu.cs5010.Lift@2fec6c4
30:neu.edu.cs5010.Lift@1dca5152
32:neu.edu.cs5010.Lift@778ff9d4
17:neu.edu.cs5010.Lift@5332c100
18:neu.edu.cs5010.Lift@270ee544
36:neu.edu.cs5010.Lift@68017036
38:neu.edu.cs5010.Lift@60c875bb
39:neu.edu.cs5010.Lift@25378263
23:neu.edu.cs5010.Lift@75c37744
24:neu.edu.cs5010.Lift@16a0390a
11:neu.edu.cs5010.Lift@35e6e3c8
28:neu.edu.cs5010.Lift@2cdb4b8d
18:neu.edu.cs5010.Lift@42cc7005
2:neu.edu.cs5010.Lift@5533693f
20:neu.edu.cs5010.Lift@574938f2
36:neu.edu.cs5010.Lift@21b886b5
6:neu.edu.cs5010.Lift@5586df
39:neu.edu.cs5010.Lift@4ee16d7b
24:neu.edu.cs5010.Lift@50f152fd
27:neu.edu.cs5010.Lift@3519fb78
12:neu.edu.cs5010.Lift@19d6e07a
14:neu.edu.cs5010.Lift@5c99cc8e
18:neu.edu.cs5010.Lift@6251b5a
2:neu.edu.cs5010.Lift@7c1df2dd
20:neu.edu.cs5010.Lift@52e61814
36:neu.edu.cs5010.Lift@4089537a
6:neu.edu.cs5010.Lift@6ed87ffa
39:neu.edu.cs5010.Lift@7dc0e3e6
24:neu.edu.cs5010.Lift@1f8462f2
27:neu.edu.cs5010.Lift@151ce0fb
12:neu.edu.cs5010.Lift@38966a0d
14:neu.edu.cs5010.Lift@42b3712a
32:neu.edu.cs5010.Lift@7e9c187c
16:neu.edu.cs5010.Lift@c75246c
33:neu.edu.cs5010.Lift@7b8e1ed
18:neu.edu.cs5010.Lift@5e5bfa11
3:neu.edu.cs5010.Lift@401a465e
20:neu.edu.cs5010.Lift@65e94c75
5:neu.edu.cs5010.Lift@259e7eac
26:neu.edu.cs5010.Lift@2414937c
12:neu.edu.cs5010.Lift@362e1916
29:neu.edu.cs5010.Lift@198b6142
1:neu.edu.cs5010.Lift@4fb607c1
17:neu.edu.cs5010.Lift@4f39e238
4:neu.edu.cs5010.Lift@919b460
36:neu.edu.cs5010.Lift@4b5a4570
21:neu.edu.cs5010.Lift@34addbd5
23:neu.edu.cs5010.Lift@3485c75a
40:neu.edu.cs5010.Lift@70fbdf1e
25:neu.edu.cs5010.Lift@699365b4
27:neu.edu.cs5010.Lift@333a6820
29:neu.edu.cs5010.Lift@291fd60a
38:20100
30:20073
7:20111
1:20054
10:19905
20:19923
39:20269
20:19923
7:20111
19:20063
39:20269
17:20048
36:20126
25:19920
13:19813
22:20146
2:19993
37:19866
4:19815
25:19920
20:19923
28:20005
1:20054
30:20073
35:19943
6:19910
20:19923
22:20146
38:20100
