12029,20,73005
36380,20,76000
25420,20,72000
14301,20,63000
31432,20,74000
35659,20,70000
2376,20,71000
20297,20,66000
92,20,77000
495,20,65000
14613,20,75000
9522,20,72000
34966,20,76000
17667,20,78000
28262,20,70000
28267,20,70000
16890,20,71000
35985,20,77000
32758,20,64000
36654,20,71000
27972,20,66000
5987,20,69000
20612,20,72000
32570,20,69000
35039,20,68000
15556,20,78000
17859,20,70000
36045,20,75000
873,20,72000
2:neu.edu.cs5010.Lift@48bee1f5
35:neu.edu.cs5010.Lift@46790692
3:neu.edu.cs5010.Lift@42468a85
9:neu.edu.cs5010.Lift@7440ca9
10:neu.edu.cs5010.Lift@38caf4fd
14:neu.edu.cs5010.Lift@360928e0
19:neu.edu.cs5010.Lift@406d8e06
22:neu.edu.cs5010.Lift@676bf3e6
23:neu.edu.cs5010.Lift@8699eea
25:neu.edu.cs5010.Lift@77d8e92f
27:neu.edu.cs5010.Lift@5b69446c
28:neu.edu.cs5010.Lift@63256824
29:neu.edu.cs5010.Lift@277f3464
34:neu.edu.cs5010.Lift@175e2035
3:neu.edu.cs5010.Lift@6854c96
35:neu.edu.cs5010.Lift@4ea9702a
36:neu.edu.cs5010.Lift@102ba18f
37:neu.edu.cs5010.Lift@76926437
6:neu.edu.cs5010.Lift@5adf778f
39:neu.edu.cs5010.Lift@5f7264de
40:neu.edu.cs5010.Lift@12989166
10:neu.edu.cs5010.Lift@77ceecde
12:neu.edu.cs5010.Lift@568c8ea7
13:neu.edu.cs5010.Lift@1a14443c
19:neu.edu.cs5010.Lift@4c51e5b9
20:neu.edu.cs5010.Lift@4cf948f1
30:neu.edu.cs5010.Lift@7e321e7f
33:neu.edu.cs5010.Lift@463f9021
2:neu.edu.cs5010.Lift@500d972
34:neu.edu.cs5010.Lift@3b8b7e3
35:neu.edu.cs5010.Lift@6d17800d
4:neu.edu.cs5010.Lift@5793bb16
8:neu.edu.cs5010.Lift@54db23df
10:neu.edu.cs5010.Lift@129a8108
12:neu.edu.cs5010.Lift@43dc7cbe
13:neu.edu.cs5010.Lift@9dd34d8
21:neu.edu.cs5010.Lift@4952be7
22:neu.edu.cs5010.Lift@42c168bc
23:neu.edu.cs5010.Lift@6258d5d6
25:neu.edu.cs5010.Lift@2c346b1
26:neu.edu.cs5010.Lift@2f249f1d
27:neu.edu.cs5010.Lift@66e996cd
29:neu.edu.cs5010.Lift@423b09a3
1:neu.edu.cs5010.Lift@5ad5399b
33:neu.edu.cs5010.Lift@510299ab
34:neu.edu.cs5010.Lift@7b7732b8
5:neu.edu.cs5010.Lift@619b5a64
40:neu.edu.cs5010.Lift@1271be2d
9:neu.edu.cs5010.Lift@57fbb209
10:neu.edu.cs5010.Lift@15dba8bc
12:neu.edu.cs5010.Lift@2ea88819
14:neu.edu.cs5010.Lift@31b7cb37
15:neu.edu.cs5010.Lift@3b565cf2
19:neu.edu.cs5010.Lift@73809d6c
20:neu.edu.cs5010.Lift@19822b45
22:neu.edu.cs5010.Lift@16e3b531
26:neu.edu.cs5010.Lift@1f5bdad3
29:neu.edu.cs5010.Lift@68c75fa9
34:neu.edu.cs5010.Lift@601789f7
3:neu.edu.cs5010.Lift@6bd6f2f9
35:neu.edu.cs5010.Lift@2a1a2012
5:neu.edu.cs5010.Lift@787218ef
37:neu.edu.cs5010.Lift@24f66e27
39:neu.edu.cs5010.Lift@78eb117a
40:neu.edu.cs5010.Lift@38ab4c5
8:neu.edu.cs5010.Lift@6b57613b
11:neu.edu.cs5010.Lift@7c47bd20
12:neu.edu.cs5010.Lift@5c070313
15:neu.edu.cs5010.Lift@a7da8ca
16:neu.edu.cs5010.Lift@5af35e07
18:neu.edu.cs5010.Lift@1b9c46c4
19:neu.edu.cs5010.Lift@7f67d13f
29:neu.edu.cs5010.Lift@183b1de1
30:neu.edu.cs5010.Lift@58f87b87
31:neu.edu.cs5010.Lift@212bac3a
33:neu.edu.cs5010.Lift@60847f09
1:neu.edu.cs5010.Lift@2090a2ed
3:neu.edu.cs5010.Lift@3bafc13b
36:neu.edu.cs5010.Lift@4719f008
38:neu.edu.cs5010.Lift@4a6a3d5
9:neu.edu.cs5010.Lift@2184ee66
10:neu.edu.cs5010.Lift@64674574
11:neu.edu.cs5010.Lift@6cf67040
15:neu.edu.cs5010.Lift@5d7fde00
19:neu.edu.cs5010.Lift@5b0eec17
21:neu.edu.cs5010.Lift@59c4ee7
22:neu.edu.cs5010.Lift@5ab75a64
24:neu.edu.cs5010.Lift@791b10ec
25:neu.edu.cs5010.Lift@5559358c
28:neu.edu.cs5010.Lift@32d5b2b6
29:neu.edu.cs5010.Lift@52d1baf2
33:neu.edu.cs5010.Lift@736c4c34
37:neu.edu.cs5010.Lift@6f85f280
39:neu.edu.cs5010.Lift@70daadc4
40:neu.edu.cs5010.Lift@2f839f07
9:neu.edu.cs5010.Lift@3e1f6b2f
11:neu.edu.cs5010.Lift@7ece8f9e
12:neu.edu.cs5010.Lift@5b5fa90e
14:neu.edu.cs5010.Lift@68976ec5
16:neu.edu.cs5010.Lift@2d1436eb
19:neu.edu.cs5010.Lift@272ceea8
20:neu.edu.cs5010.Lift@11d249a
25:neu.edu.cs5010.Lift@522f833a
26:neu.edu.cs5010.Lift@5e8054fa
28:neu.edu.cs5010.Lift@1e99b82c
2:neu.edu.cs5010.Lift@76486691
3:neu.edu.cs5010.Lift@58d00d31
36:neu.edu.cs5010.Lift@42bb555
5:neu.edu.cs5010.Lift@57203524
7:neu.edu.cs5010.Lift@6269adbf
39:neu.edu.cs5010.Lift@3a889d46
8:neu.edu.cs5010.Lift@6350065f
9:neu.edu.cs5010.Lift@358f9604
11:neu.edu.cs5010.Lift@1aa4c15f
12:neu.edu.cs5010.Lift@64b80de0
15:neu.edu.cs5010.Lift@7399dd6
18:neu.edu.cs5010.Lift@4e4f0483
19:neu.edu.cs5010.Lift@72dd8a2c
24:neu.edu.cs5010.Lift@56ae4e9a
25:neu.edu.cs5010.Lift@1d32beb4
27:neu.edu.cs5010.Lift@2befca8d
28:neu.edu.cs5010.Lift@357db936
31:neu.edu.cs5010.Lift@1183eb9d
35:neu.edu.cs5010.Lift@19cc2007
5:neu.edu.cs5010.Lift@4ca23a11
6:neu.edu.cs5010.Lift@144e9eba
39:neu.edu.cs5010.Lift@1a1f50ad
40:neu.edu.cs5010.Lift@62ab87f1
14:neu.edu.cs5010.Lift@3f044b07
16:neu.edu.cs5010.Lift@5f5fa913
19:neu.edu.cs5010.Lift@3f25006d
20:neu.edu.cs5010.Lift@18f8c77
21:neu.edu.cs5010.Lift@1c4eb332
22:neu.edu.cs5010.Lift@3efb9699
25:neu.edu.cs5010.Lift@294acf43
27:neu.edu.cs5010.Lift@545b1229
28:neu.edu.cs5010.Lift@3de5fcb3
29:neu.edu.cs5010.Lift@5fc8fac8
30:neu.edu.cs5010.Lift@208706a5
33:neu.edu.cs5010.Lift@2c4182c6
2:neu.edu.cs5010.Lift@3ed3f399
35:neu.edu.cs5010.Lift@26555031
37:neu.edu.cs5010.Lift@3e7fd870
5:neu.edu.cs5010.Lift@1e883acb
6:neu.edu.cs5010.Lift@3f665db8
8:neu.edu.cs5010.Lift@33be56bd
10:neu.edu.cs5010.Lift@73c2b4e2
11:neu.edu.cs5010.Lift@2c439633
13:neu.edu.cs5010.Lift@21c5859e
15:neu.edu.cs5010.Lift@600f34a5
20:neu.edu.cs5010.Lift@68ce9e2
21:neu.edu.cs5010.Lift@364e150e
24:neu.edu.cs5010.Lift@3baa8f2c
26:neu.edu.cs5010.Lift@22993ee0
27:neu.edu.cs5010.Lift@433b10a8
30:neu.edu.cs5010.Lift@59b8ba4
32:neu.edu.cs5010.Lift@6a27a7d4
33:neu.edu.cs5010.Lift@122ea4e
1:neu.edu.cs5010.Lift@1a871492
34:neu.edu.cs5010.Lift@43186acd
4:neu.edu.cs5010.Lift@14d66c7d
36:neu.edu.cs5010.Lift@2308433
37:neu.edu.cs5010.Lift@20b13363
6:neu.edu.cs5010.Lift@20ff7bba
40:neu.edu.cs5010.Lift@7ed4e5c
18:neu.edu.cs5010.Lift@1fa538e
23:neu.edu.cs5010.Lift@287942f9
27:neu.edu.cs5010.Lift@7380cee7
28:neu.edu.cs5010.Lift@1ef2e165
30:neu.edu.cs5010.Lift@4dc7a716
34:neu.edu.cs5010.Lift@2f4b4add
3:neu.edu.cs5010.Lift@5a495e25
5:neu.edu.cs5010.Lift@533965c0
37:neu.edu.cs5010.Lift@23b697a6
38:neu.edu.cs5010.Lift@565e3caf
40:neu.edu.cs5010.Lift@46f6f837
10:neu.edu.cs5010.Lift@5ef9824c
12:neu.edu.cs5010.Lift@49e52592
13:neu.edu.cs5010.Lift@6ef9d345
14:neu.edu.cs5010.Lift@1f3fb9ed
17:neu.edu.cs5010.Lift@d46b3a4
19:neu.edu.cs5010.Lift@6defde2b
20:neu.edu.cs5010.Lift@4dac5b28
22:neu.edu.cs5010.Lift@2fbe63a1
23:neu.edu.cs5010.Lift@17dd2e61
24:neu.edu.cs5010.Lift@450a437
26:neu.edu.cs5010.Lift@2b8aca8e
27:neu.edu.cs5010.Lift@77f51735
31:neu.edu.cs5010.Lift@925918c
32:neu.edu.cs5010.Lift@8d5fd83
1:neu.edu.cs5010.Lift@75f688ad
35:neu.edu.cs5010.Lift@2a657599
6:neu.edu.cs5010.Lift@fe938a8
11:neu.edu.cs5010.Lift@28f7f533
14:neu.edu.cs5010.Lift@6985b360
15:neu.edu.cs5010.Lift@68cdca74
17:neu.edu.cs5010.Lift@2e2783bd
22:neu.edu.cs5010.Lift@396eb527
25:neu.edu.cs5010.Lift@7d341fd9
26:neu.edu.cs5010.Lift@7b2ce461
27:neu.edu.cs5010.Lift@6904aad2
28:neu.edu.cs5010.Lift@258ffd58
30:neu.edu.cs5010.Lift@7898f4e7
31:neu.edu.cs5010.Lift@640b1879
33:neu.edu.cs5010.Lift@28956c10
2:neu.edu.cs5010.Lift@722a3167
35:neu.edu.cs5010.Lift@4daadc09
3:neu.edu.cs5010.Lift@71decd15
36:neu.edu.cs5010.Lift@72a8cad2
5:neu.edu.cs5010.Lift@51aa6ce9
39:neu.edu.cs5010.Lift@4afba841
40:neu.edu.cs5010.Lift@4d4a626e
12:neu.edu.cs5010.Lift@7980df4f
16:neu.edu.cs5010.Lift@7bcf29b2
19:neu.edu.cs5010.Lift@6c613f2a
20:neu.edu.cs5010.Lift@72a679da
21:neu.edu.cs5010.Lift@d23ba66
22:neu.edu.cs5010.Lift@fa380c9
26:neu.edu.cs5010.Lift@6a5e7678
29:neu.edu.cs5010.Lift@2bf7ba40
32:neu.edu.cs5010.Lift@3b17d5d2
3:neu.edu.cs5010.Lift@28a1afb1
6:neu.edu.cs5010.Lift@31d5e16b
39:neu.edu.cs5010.Lift@27e678ab
8:neu.edu.cs5010.Lift@225a80c0
10:neu.edu.cs5010.Lift@7237f1d
12:neu.edu.cs5010.Lift@1963082b
14:neu.edu.cs5010.Lift@d54088c
16:neu.edu.cs5010.Lift@7bfed566
17:neu.edu.cs5010.Lift@67b98693
18:neu.edu.cs5010.Lift@669af81f
21:neu.edu.cs5010.Lift@4b278c28
24:neu.edu.cs5010.Lift@467f25cf
27:neu.edu.cs5010.Lift@6d59ae8d
29:neu.edu.cs5010.Lift@5cb2f939
32:neu.edu.cs5010.Lift@2b03684b
33:neu.edu.cs5010.Lift@146d61b9
2:neu.edu.cs5010.Lift@34e0887f
4:neu.edu.cs5010.Lift@7fd0d4eb
38:neu.edu.cs5010.Lift@4fa1ba6a
7:neu.edu.cs5010.Lift@30be6a8e
9:neu.edu.cs5010.Lift@adaf96
11:neu.edu.cs5010.Lift@79a354e4
13:neu.edu.cs5010.Lift@3b13c350
16:neu.edu.cs5010.Lift@78ba24a6
19:neu.edu.cs5010.Lift@1506f538
23:neu.edu.cs5010.Lift@76619708
24:neu.edu.cs5010.Lift@534dc3d7
25:neu.edu.cs5010.Lift@7afb520c
28:neu.edu.cs5010.Lift@58f6d75e
29:neu.edu.cs5010.Lift@22d5d29f
1:neu.edu.cs5010.Lift@1f3bee69
5:neu.edu.cs5010.Lift@3f70b4b0
39:neu.edu.cs5010.Lift@51d2d827
13:neu.edu.cs5010.Lift@5d9fa9a8
14:neu.edu.cs5010.Lift@1d175cd4
15:neu.edu.cs5010.Lift@2778bef2
16:neu.edu.cs5010.Lift@602c59da
18:neu.edu.cs5010.Lift@40de7e9e
20:neu.edu.cs5010.Lift@67886bad
22:neu.edu.cs5010.Lift@565c680
24:neu.edu.cs5010.Lift@705ad7f
25:neu.edu.cs5010.Lift@341c198f
26:neu.edu.cs5010.Lift@10edd9a2
29:neu.edu.cs5010.Lift@3b975cf9
31:neu.edu.cs5010.Lift@115370a1
34:neu.edu.cs5010.Lift@45d7c365
35:neu.edu.cs5010.Lift@3b0922b4
4:neu.edu.cs5010.Lift@3a78d1b8
6:neu.edu.cs5010.Lift@3024682e
39:neu.edu.cs5010.Lift@4b1349a4
10:neu.edu.cs5010.Lift@39fdcef0
12:neu.edu.cs5010.Lift@45742d66
14:neu.edu.cs5010.Lift@560258fe
15:neu.edu.cs5010.Lift@70d65f3
21:neu.edu.cs5010.Lift@5050a1ac
22:neu.edu.cs5010.Lift@34abb9dd
23:neu.edu.cs5010.Lift@702ad21e
24:neu.edu.cs5010.Lift@1c640315
25:neu.edu.cs5010.Lift@496c9cf4
27:neu.edu.cs5010.Lift@2060a155
31:neu.edu.cs5010.Lift@6fc3d65
1:neu.edu.cs5010.Lift@3abcea04
38:neu.edu.cs5010.Lift@171a5a9b
7:neu.edu.cs5010.Lift@32553b24
39:neu.edu.cs5010.Lift@55a53f1e
9:neu.edu.cs5010.Lift@8940364
11:neu.edu.cs5010.Lift@4d9f4e6f
12:neu.edu.cs5010.Lift@5688c0e3
14:neu.edu.cs5010.Lift@2a2958e3
17:neu.edu.cs5010.Lift@20ee1e1
18:neu.edu.cs5010.Lift@35d53bf9
19:neu.edu.cs5010.Lift@254a6a78
20:neu.edu.cs5010.Lift@4544c072
24:neu.edu.cs5010.Lift@303030d2
25:neu.edu.cs5010.Lift@2ca6dfde
26:neu.edu.cs5010.Lift@5ac96998
27:neu.edu.cs5010.Lift@396d75e3
32:neu.edu.cs5010.Lift@8ea74bc
35:neu.edu.cs5010.Lift@12a81250
37:neu.edu.cs5010.Lift@33c2c34
6:neu.edu.cs5010.Lift@512c93dd
40:neu.edu.cs5010.Lift@ab842d0
9:neu.edu.cs5010.Lift@5850fb45
10:neu.edu.cs5010.Lift@3a6f21f7
12:neu.edu.cs5010.Lift@fe8ef1c
14:neu.edu.cs5010.Lift@470e82f3
16:neu.edu.cs5010.Lift@185bd384
18:neu.edu.cs5010.Lift@5b7839e1
20:neu.edu.cs5010.Lift@13a0bd9d
28:neu.edu.cs5010.Lift@208aac00
31:neu.edu.cs5010.Lift@660b8c66
32:neu.edu.cs5010.Lift@7ca61677
33:neu.edu.cs5010.Lift@6a7c102b
1:neu.edu.cs5010.Lift@1f635bc8
35:neu.edu.cs5010.Lift@25b19cfe
37:neu.edu.cs5010.Lift@69682391
38:neu.edu.cs5010.Lift@631f8bdf
7:neu.edu.cs5010.Lift@6627216f
39:neu.edu.cs5010.Lift@4fd80739
9:neu.edu.cs5010.Lift@6704d1f8
11:neu.edu.cs5010.Lift@78daffb4
13:neu.edu.cs5010.Lift@27298599
14:neu.edu.cs5010.Lift@2847bf8a
15:neu.edu.cs5010.Lift@690d206b
17:neu.edu.cs5010.Lift@468545a1
22:neu.edu.cs5010.Lift@2d6b05a5
32:neu.edu.cs5010.Lift@38c5446d
2:neu.edu.cs5010.Lift@384b2566
37:neu.edu.cs5010.Lift@548fc783
39:neu.edu.cs5010.Lift@213ca69a
7:neu.edu.cs5010.Lift@334878fc
40:neu.edu.cs5010.Lift@52490be6
10:neu.edu.cs5010.Lift@78d06df3
11:neu.edu.cs5010.Lift@3c9c1c05
14:neu.edu.cs5010.Lift@4c630cf2
15:neu.edu.cs5010.Lift@566f28a3
18:neu.edu.cs5010.Lift@2d2b6868
20:neu.edu.cs5010.Lift@718b35fc
24:neu.edu.cs5010.Lift@25dba3a3
25:neu.edu.cs5010.Lift@adebd8b
26:neu.edu.cs5010.Lift@7c40fc90
27:neu.edu.cs5010.Lift@544c1231
30:neu.edu.cs5010.Lift@2c7275a0
32:neu.edu.cs5010.Lift@53bfa740
33:neu.edu.cs5010.Lift@28e065db
2:neu.edu.cs5010.Lift@1c89276c
34:neu.edu.cs5010.Lift@23e99e28
3:neu.edu.cs5010.Lift@d42b8b2
35:neu.edu.cs5010.Lift@26a7ca7c
4:neu.edu.cs5010.Lift@73c03b83
5:neu.edu.cs5010.Lift@1cb7e30d
6:neu.edu.cs5010.Lift@4285f01
38:neu.edu.cs5010.Lift@1cc491d2
39:neu.edu.cs5010.Lift@6e2abdea
10:neu.edu.cs5010.Lift@4da694a9
12:neu.edu.cs5010.Lift@bb01a4b
14:neu.edu.cs5010.Lift@334240ee
17:neu.edu.cs5010.Lift@8bc6e81
23:neu.edu.cs5010.Lift@71c6b0e3
29:neu.edu.cs5010.Lift@7aaf9ed2
36:neu.edu.cs5010.Lift@5bcbe459
4:neu.edu.cs5010.Lift@30e841c7
5:neu.edu.cs5010.Lift@74edbe91
7:neu.edu.cs5010.Lift@72b2f7d0
39:neu.edu.cs5010.Lift@765f2cf3
8:neu.edu.cs5010.Lift@44bad86
11:neu.edu.cs5010.Lift@1dcb82a8
13:neu.edu.cs5010.Lift@78a2eab6
22:neu.edu.cs5010.Lift@779579e5
23:neu.edu.cs5010.Lift@2eebdd0c
25:neu.edu.cs5010.Lift@6ff4d4bb
26:neu.edu.cs5010.Lift@ec74a9
27:neu.edu.cs5010.Lift@5cea6f00
28:neu.edu.cs5010.Lift@2c19ca2c
29:neu.edu.cs5010.Lift@65819218
30:neu.edu.cs5010.Lift@62bfb3d
33:neu.edu.cs5010.Lift@9360697
2:neu.edu.cs5010.Lift@6b9cf537
3:neu.edu.cs5010.Lift@264bb0e
36:neu.edu.cs5010.Lift@5bcf4a6c
4:neu.edu.cs5010.Lift@62f4ed3c
6:neu.edu.cs5010.Lift@6e4d8918
8:neu.edu.cs5010.Lift@4956f314
15:neu.edu.cs5010.Lift@686b5c78
16:neu.edu.cs5010.Lift@2db3c144
19:neu.edu.cs5010.Lift@2fb488a3
20:neu.edu.cs5010.Lift@51041012
22:neu.edu.cs5010.Lift@63be0ed6
27:neu.edu.cs5010.Lift@50b45a04
28:neu.edu.cs5010.Lift@5bce2121
29:neu.edu.cs5010.Lift@2a3b2eca
32:neu.edu.cs5010.Lift@39605de5
35:neu.edu.cs5010.Lift@4b7654b7
5:neu.edu.cs5010.Lift@619ba3d1
39:neu.edu.cs5010.Lift@12258c56
8:neu.edu.cs5010.Lift@29117482
11:neu.edu.cs5010.Lift@50bb5efb
17:neu.edu.cs5010.Lift@6c02ea16
18:neu.edu.cs5010.Lift@527b8cfc
25:neu.edu.cs5010.Lift@70ec4755
26:neu.edu.cs5010.Lift@7aaa9335
27:neu.edu.cs5010.Lift@103842c
28:neu.edu.cs5010.Lift@f11f49c
29:neu.edu.cs5010.Lift@1d55ccc4
30:neu.edu.cs5010.Lift@33c8d760
31:neu.edu.cs5010.Lift@2ef717d1
32:neu.edu.cs5010.Lift@2ec2b387
34:neu.edu.cs5010.Lift@1dc27977
35:neu.edu.cs5010.Lift@68c4ce78
38:neu.edu.cs5010.Lift@7e1b052e
6:neu.edu.cs5010.Lift@45fedfe1
40:neu.edu.cs5010.Lift@4b790fe8
8:neu.edu.cs5010.Lift@500bff1
10:neu.edu.cs5010.Lift@2394e80a
11:neu.edu.cs5010.Lift@10a63a4e
12:neu.edu.cs5010.Lift@132371fd
16:neu.edu.cs5010.Lift@135cab5f
20:neu.edu.cs5010.Lift@170cc586
22:neu.edu.cs5010.Lift@3659e963
23:neu.edu.cs5010.Lift@3e7dcacc
24:neu.edu.cs5010.Lift@488d980f
25:neu.edu.cs5010.Lift@395c546d
28:neu.edu.cs5010.Lift@4037b0d4
32:neu.edu.cs5010.Lift@10cc39b4
34:neu.edu.cs5010.Lift@34258642
3:neu.edu.cs5010.Lift@6f014397
4:neu.edu.cs5010.Lift@124dffb3
36:neu.edu.cs5010.Lift@63bd65d7
37:neu.edu.cs5010.Lift@7bb2f874
39:neu.edu.cs5010.Lift@1e4a016e
40:neu.edu.cs5010.Lift@6387d573
10:neu.edu.cs5010.Lift@6b1c9709
11:neu.edu.cs5010.Lift@701b346
12:neu.edu.cs5010.Lift@490e83b9
18:neu.edu.cs5010.Lift@147feba6
20:neu.edu.cs5010.Lift@1b5492ff
21:neu.edu.cs5010.Lift@11c59950
25:neu.edu.cs5010.Lift@2cebd39a
27:neu.edu.cs5010.Lift@47223f7a
28:neu.edu.cs5010.Lift@78de9e0b
29:neu.edu.cs5010.Lift@456c8759
31:neu.edu.cs5010.Lift@37e9eb6d
32:neu.edu.cs5010.Lift@6166db05
34:neu.edu.cs5010.Lift@6dc43fe4
3:neu.edu.cs5010.Lift@4c333b4a
35:neu.edu.cs5010.Lift@34f90322
5:neu.edu.cs5010.Lift@6310484b
37:neu.edu.cs5010.Lift@2fe760d2
7:neu.edu.cs5010.Lift@7adbf70f
8:neu.edu.cs5010.Lift@6c70b65
40:neu.edu.cs5010.Lift@677459e6
14:neu.edu.cs5010.Lift@7301442a
15:neu.edu.cs5010.Lift@56c7b6ca
16:neu.edu.cs5010.Lift@68e50354
17:neu.edu.cs5010.Lift@2d9bccc7
19:neu.edu.cs5010.Lift@5442fd4a
20:neu.edu.cs5010.Lift@3f5870ee
22:neu.edu.cs5010.Lift@7f673bf2
27:neu.edu.cs5010.Lift@c693d2d
28:neu.edu.cs5010.Lift@4f022947
30:neu.edu.cs5010.Lift@33a1ff49
31:neu.edu.cs5010.Lift@755fea64
1:neu.edu.cs5010.Lift@301a31b7
17:neu.edu.cs5010.Lift@6e0c7ee2
4:neu.edu.cs5010.Lift@526b8fdd
36:neu.edu.cs5010.Lift@58ed533e
21:neu.edu.cs5010.Lift@391b461d
23:neu.edu.cs5010.Lift@346dd4b2
40:neu.edu.cs5010.Lift@3af6b085
25:neu.edu.cs5010.Lift@8b06046
27:neu.edu.cs5010.Lift@6b78e4e3
29:neu.edu.cs5010.Lift@316a757a
32:neu.edu.cs5010.Lift@3e97994a
17:neu.edu.cs5010.Lift@35ae6c8e
18:neu.edu.cs5010.Lift@19ddc924
36:neu.edu.cs5010.Lift@7b7eaec0
38:neu.edu.cs5010.Lift@7921352c
39:neu.edu.cs5010.Lift@3fadec9a
23:neu.edu.cs5010.Lift@48ce96a2
24:neu.edu.cs5010.Lift@464829d5
11:neu.edu.cs5010.Lift@36b0fc65
28:neu.edu.cs5010.Lift@66290f15
32:neu.edu.cs5010.Lift@5aeefef4
16:neu.edu.cs5010.Lift@5def62fd
33:neu.edu.cs5010.Lift@6c0dfef1
18:neu.edu.cs5010.Lift@427205c2
3:neu.edu.cs5010.Lift@6fc64a26
20:neu.edu.cs5010.Lift@499825a9
5:neu.edu.cs5010.Lift@4a61a01d
26:neu.edu.cs5010.Lift@18efe086
12:neu.edu.cs5010.Lift@45a51ec7
29:neu.edu.cs5010.Lift@4d98ceb7
32:neu.edu.cs5010.Lift@abefe51
16:neu.edu.cs5010.Lift@6db2d450
33:neu.edu.cs5010.Lift@8cac07
18:neu.edu.cs5010.Lift@b6a37d7
3:neu.edu.cs5010.Lift@765b0c9d
20:neu.edu.cs5010.Lift@db04652
5:neu.edu.cs5010.Lift@68392f77
26:neu.edu.cs5010.Lift@32b76928
12:neu.edu.cs5010.Lift@1c26a407
29:neu.edu.cs5010.Lift@13abf307
32:neu.edu.cs5010.Lift@32c82492
17:neu.edu.cs5010.Lift@3b3ff5ca
18:neu.edu.cs5010.Lift@12106836
36:neu.edu.cs5010.Lift@5e6f92b8
38:neu.edu.cs5010.Lift@2df0c153
39:neu.edu.cs5010.Lift@69a5f082
23:neu.edu.cs5010.Lift@78656458
24:neu.edu.cs5010.Lift@5abdc3be
11:neu.edu.cs5010.Lift@71ec6be3
28:neu.edu.cs5010.Lift@370bb4bc
1:neu.edu.cs5010.Lift@641f51a1
17:neu.edu.cs5010.Lift@500bceaf
4:neu.edu.cs5010.Lift@422a143e
36:neu.edu.cs5010.Lift@28eee693
21:neu.edu.cs5010.Lift@36e22876
23:neu.edu.cs5010.Lift@3812f6b3
40:neu.edu.cs5010.Lift@2a8b9e6b
25:neu.edu.cs5010.Lift@750e3fd7
27:neu.edu.cs5010.Lift@52080898
29:neu.edu.cs5010.Lift@7d00db04
32:neu.edu.cs5010.Lift@b0e6a09
16:neu.edu.cs5010.Lift@ffa1c38
33:neu.edu.cs5010.Lift@1d249997
18:neu.edu.cs5010.Lift@6687a9cc
3:neu.edu.cs5010.Lift@1ea1c937
20:neu.edu.cs5010.Lift@41651d07
5:neu.edu.cs5010.Lift@7834dc9d
26:neu.edu.cs5010.Lift@2326c39e
12:neu.edu.cs5010.Lift@335e5ebc
29:neu.edu.cs5010.Lift@5abae0f5
32:neu.edu.cs5010.Lift@4341f0b
17:neu.edu.cs5010.Lift@111b0620
18:neu.edu.cs5010.Lift@50f10101
36:neu.edu.cs5010.Lift@5d41eea2
38:neu.edu.cs5010.Lift@79a97e46
39:neu.edu.cs5010.Lift@30ca4d55
23:neu.edu.cs5010.Lift@686bab44
24:neu.edu.cs5010.Lift@3a8d7c15
11:neu.edu.cs5010.Lift@8646e4c
28:neu.edu.cs5010.Lift@6a263af0
17:neu.edu.cs5010.Lift@5fa28d7b
2:neu.edu.cs5010.Lift@e9e2f4e
22:neu.edu.cs5010.Lift@252326df
39:neu.edu.cs5010.Lift@7e896931
23:neu.edu.cs5010.Lift@358bface
7:neu.edu.cs5010.Lift@4a10576e
24:neu.edu.cs5010.Lift@7639852d
28:neu.edu.cs5010.Lift@43ccba3a
29:neu.edu.cs5010.Lift@297b7507
30:neu.edu.cs5010.Lift@6198fc61
33:neu.edu.cs5010.Lift@5bb20d92
34:neu.edu.cs5010.Lift@7d0971b4
38:neu.edu.cs5010.Lift@f28f05f
39:neu.edu.cs5010.Lift@29f57e2f
7:neu.edu.cs5010.Lift@62e0281e
24:neu.edu.cs5010.Lift@54d27127
9:neu.edu.cs5010.Lift@1c30c9ea
26:neu.edu.cs5010.Lift@1e36d845
12:neu.edu.cs5010.Lift@7df5b345
29:neu.edu.cs5010.Lift@3ae9be95
18:neu.edu.cs5010.Lift@208c4fbb
2:neu.edu.cs5010.Lift@8505f1f
20:neu.edu.cs5010.Lift@586fbacb
36:neu.edu.cs5010.Lift@2f85aa45
6:neu.edu.cs5010.Lift@6db6c999
39:neu.edu.cs5010.Lift@6714db97
24:neu.edu.cs5010.Lift@42089c5c
27:neu.edu.cs5010.Lift@40ddc1da
12:neu.edu.cs5010.Lift@1b7c3259
14:neu.edu.cs5010.Lift@5af59ac2
32:neu.edu.cs5010.Lift@5c1907bc
17:neu.edu.cs5010.Lift@7264cef4
18:neu.edu.cs5010.Lift@870c41b
36:neu.edu.cs5010.Lift@7ea56c5d
38:neu.edu.cs5010.Lift@6a15b0d2
39:neu.edu.cs5010.Lift@3ed2c00a
23:neu.edu.cs5010.Lift@300c9bd7
24:neu.edu.cs5010.Lift@651ede0f
11:neu.edu.cs5010.Lift@224a715e
28:neu.edu.cs5010.Lift@ab0378d
32:neu.edu.cs5010.Lift@5e36c72f
16:neu.edu.cs5010.Lift@4dcb8440
33:neu.edu.cs5010.Lift@3c7acc26
18:neu.edu.cs5010.Lift@37fd987b
3:neu.edu.cs5010.Lift@5f1a3e14
20:neu.edu.cs5010.Lift@4ee25833
5:neu.edu.cs5010.Lift@2413b635
26:neu.edu.cs5010.Lift@7f76dc8c
12:neu.edu.cs5010.Lift@7112b7e8
29:neu.edu.cs5010.Lift@2d6d5a39
18:neu.edu.cs5010.Lift@14f6e3bf
2:neu.edu.cs5010.Lift@5d2dcf11
20:neu.edu.cs5010.Lift@39649eab
36:neu.edu.cs5010.Lift@7e9fa72c
6:neu.edu.cs5010.Lift@5dd7485b
39:neu.edu.cs5010.Lift@6eb151b7
24:neu.edu.cs5010.Lift@73bd0b0c
27:neu.edu.cs5010.Lift@70187490
12:neu.edu.cs5010.Lift@176a6f58
14:neu.edu.cs5010.Lift@73b2b8eb
1:neu.edu.cs5010.Lift@684c28fa
17:neu.edu.cs5010.Lift@5bc37d97
4:neu.edu.cs5010.Lift@1f97d918
36:neu.edu.cs5010.Lift@79845fe1
21:neu.edu.cs5010.Lift@7006b3d3
23:neu.edu.cs5010.Lift@30e95781
40:neu.edu.cs5010.Lift@1197079d
25:neu.edu.cs5010.Lift@4a373919
27:neu.edu.cs5010.Lift@fea83a7
29:neu.edu.cs5010.Lift@75458884
17:neu.edu.cs5010.Lift@5cc7d25e
2:neu.edu.cs5010.Lift@2fcbc72e
22:neu.edu.cs5010.Lift@74678ecb
39:neu.edu.cs5010.Lift@2dbf296b
23:neu.edu.cs5010.Lift@4f084ba0
7:neu.edu.cs5010.Lift@3e8b07d8
24:neu.edu.cs5010.Lift@76d2c714
28:neu.edu.cs5010.Lift@22724cd4
29:neu.edu.cs5010.Lift@2f2a5671
30:neu.edu.cs5010.Lift@49f9218b
33:neu.edu.cs5010.Lift@29f3a5c7
34:neu.edu.cs5010.Lift@195748c1
38:neu.edu.cs5010.Lift@64b30c44
39:neu.edu.cs5010.Lift@64c68c20
7:neu.edu.cs5010.Lift@502fd0e2
24:neu.edu.cs5010.Lift@739d9b66
9:neu.edu.cs5010.Lift@fb0687d
26:neu.edu.cs5010.Lift@5fc75227
12:neu.edu.cs5010.Lift@71c131fd
29:neu.edu.cs5010.Lift@6e18c208
33:neu.edu.cs5010.Lift@62e7bc36
34:neu.edu.cs5010.Lift@7d48c27
38:neu.edu.cs5010.Lift@7f621bf9
39:neu.edu.cs5010.Lift@57c28e9f
7:neu.edu.cs5010.Lift@89b8e5d
24:neu.edu.cs5010.Lift@2b8d8edd
9:neu.edu.cs5010.Lift@44dff586
26:neu.edu.cs5010.Lift@72a3df4
12:neu.edu.cs5010.Lift@5317b22a
29:neu.edu.cs5010.Lift@142b35f3
33:neu.edu.cs5010.Lift@2fe38135
34:neu.edu.cs5010.Lift@7970cca0
38:neu.edu.cs5010.Lift@1798b746
39:neu.edu.cs5010.Lift@5a518ceb
7:neu.edu.cs5010.Lift@690854bd
24:neu.edu.cs5010.Lift@166280f0
9:neu.edu.cs5010.Lift@441227fd
26:neu.edu.cs5010.Lift@1272cd40
12:neu.edu.cs5010.Lift@39f4de0f
29:neu.edu.cs5010.Lift@3b93bcc1
17:neu.edu.cs5010.Lift@6e6b5981
2:neu.edu.cs5010.Lift@6af791c1
22:neu.edu.cs5010.Lift@756c3e36
39:neu.edu.cs5010.Lift@53bfe1ee
23:neu.edu.cs5010.Lift@67ac1d49
7:neu.edu.cs5010.Lift@3103e1e4
24:neu.edu.cs5010.Lift@250af47c
28:neu.edu.cs5010.Lift@916c1a2
29:neu.edu.cs5010.Lift@ed7d39c
30:neu.edu.cs5010.Lift@20f50f63
32:neu.edu.cs5010.Lift@52aea615
16:neu.edu.cs5010.Lift@6d0a6633
33:neu.edu.cs5010.Lift@5d71033d
18:neu.edu.cs5010.Lift@55f781e7
3:neu.edu.cs5010.Lift@724e0b42
20:neu.edu.cs5010.Lift@4ccbd0c6
5:neu.edu.cs5010.Lift@19f65a89
26:neu.edu.cs5010.Lift@706718e9
12:neu.edu.cs5010.Lift@72f119bc
29:neu.edu.cs5010.Lift@60aeaac4
33:neu.edu.cs5010.Lift@4b27864a
34:neu.edu.cs5010.Lift@3cf7f97
38:neu.edu.cs5010.Lift@7989baab
39:neu.edu.cs5010.Lift@6ce4c7d4
7:neu.edu.cs5010.Lift@1b8619d4
24:neu.edu.cs5010.Lift@63cdfef4
9:neu.edu.cs5010.Lift@57a55cc4
26:neu.edu.cs5010.Lift@1db5fb83
12:neu.edu.cs5010.Lift@36560958
29:neu.edu.cs5010.Lift@3ae07b38
18:neu.edu.cs5010.Lift@475e43dc
2:neu.edu.cs5010.Lift@7585d157
20:neu.edu.cs5010.Lift@739f0a76
36:neu.edu.cs5010.Lift@4a9f8686
6:neu.edu.cs5010.Lift@7fea6caa
39:neu.edu.cs5010.Lift@24be0569
24:neu.edu.cs5010.Lift@2ff97732
27:neu.edu.cs5010.Lift@19e47ffd
12:neu.edu.cs5010.Lift@3547cf57
14:neu.edu.cs5010.Lift@610611db
17:neu.edu.cs5010.Lift@522aa2e
2:neu.edu.cs5010.Lift@3f0336e0
22:neu.edu.cs5010.Lift@34356b20
39:neu.edu.cs5010.Lift@656c3cb4
23:neu.edu.cs5010.Lift@758f99ed
7:neu.edu.cs5010.Lift@539d058a
24:neu.edu.cs5010.Lift@4cee08b2
28:neu.edu.cs5010.Lift@48631407
29:neu.edu.cs5010.Lift@41aaac17
30:neu.edu.cs5010.Lift@7aa050fd
17:neu.edu.cs5010.Lift@46376c83
2:neu.edu.cs5010.Lift@16a48b6e
22:neu.edu.cs5010.Lift@2fa57b9
39:neu.edu.cs5010.Lift@7aa5d8a3
23:neu.edu.cs5010.Lift@70be000
7:neu.edu.cs5010.Lift@35c6e474
24:neu.edu.cs5010.Lift@65d13aea
28:neu.edu.cs5010.Lift@31659633
29:neu.edu.cs5010.Lift@69366bff
30:neu.edu.cs5010.Lift@6bd1d7e9
33:neu.edu.cs5010.Lift@73ba613
34:neu.edu.cs5010.Lift@1a727cc9
38:neu.edu.cs5010.Lift@404195eb
39:neu.edu.cs5010.Lift@254a7c95
7:neu.edu.cs5010.Lift@7f9b5d11
24:neu.edu.cs5010.Lift@7606f21f
9:neu.edu.cs5010.Lift@3a24dff9
26:neu.edu.cs5010.Lift@4c7cb2fc
12:neu.edu.cs5010.Lift@69aa1db7
29:neu.edu.cs5010.Lift@287d9c97
18:neu.edu.cs5010.Lift@343a4576
2:neu.edu.cs5010.Lift@1d78fa5f
20:neu.edu.cs5010.Lift@24860be2
36:neu.edu.cs5010.Lift@605bb2c1
6:neu.edu.cs5010.Lift@6ac5a49
39:neu.edu.cs5010.Lift@5c5ce2c1
24:neu.edu.cs5010.Lift@48913bb3
27:neu.edu.cs5010.Lift@75e155da
12:neu.edu.cs5010.Lift@117b373d
14:neu.edu.cs5010.Lift@2a0a8539
33:neu.edu.cs5010.Lift@6b077f68
34:neu.edu.cs5010.Lift@1437a857
38:neu.edu.cs5010.Lift@5cbda733
39:neu.edu.cs5010.Lift@2260d2d0
7:neu.edu.cs5010.Lift@724c15cb
24:neu.edu.cs5010.Lift@5b106ec5
9:neu.edu.cs5010.Lift@6aa5ceab
26:neu.edu.cs5010.Lift@4e77777d
12:neu.edu.cs5010.Lift@5c07c135
29:neu.edu.cs5010.Lift@439ea36
18:neu.edu.cs5010.Lift@402dac8c
2:neu.edu.cs5010.Lift@3594e76b
20:neu.edu.cs5010.Lift@57f89685
36:neu.edu.cs5010.Lift@1c5bbe16
6:neu.edu.cs5010.Lift@31bf38dd
39:neu.edu.cs5010.Lift@23023e3e
24:neu.edu.cs5010.Lift@305dd865
27:neu.edu.cs5010.Lift@71376b76
12:neu.edu.cs5010.Lift@3906cc5d
14:neu.edu.cs5010.Lift@b47f68d
33:20116
17:20048
21:20031
15:19806
18:20238
33:20116
4:19815
34:19891
33:20116
10:19905
22:20146
14:19588
15:19806
22:20146
38:20100
17:20048
23:20199
30:20073
19:20063
14:19588
1:20054
18:20238
37:19866
23:20199
26:20157
31:19827
29:20187
21:20031
12:20074
12029,20,73006
36380,20,76001
25420,20,72001
14301,20,63001
31432,20,74001
35659,20,70001
2376,20,71001
20297,20,66001
92,20,77001
495,20,65001
14613,20,75001
9522,20,72001
34966,20,76001
17667,20,78001
28262,20,70001
28267,20,70001
16890,20,71001
35985,20,77001
32758,20,64001
36654,20,71001
27972,20,66001
5987,20,69001
20612,20,72001
32570,20,69001
35039,20,68001
15556,20,78001
17859,20,70001
36045,20,75001
873,20,72001
2:neu.edu.cs5010.Lift@4b7137c1
35:neu.edu.cs5010.Lift@45b6c0df
3:neu.edu.cs5010.Lift@41895cb1
9:neu.edu.cs5010.Lift@48bcae4
10:neu.edu.cs5010.Lift@46862a8b
14:neu.edu.cs5010.Lift@3545aabc
19:neu.edu.cs5010.Lift@3ea21471
22:neu.edu.cs5010.Lift@64a435ab
23:neu.edu.cs5010.Lift@130199c6
25:neu.edu.cs5010.Lift@b09c150
27:neu.edu.cs5010.Lift@25a65ddc
28:neu.edu.cs5010.Lift@60ea2dae
29:neu.edu.cs5010.Lift@7f3a57dc
34:neu.edu.cs5010.Lift@3a7c0a2a
3:neu.edu.cs5010.Lift@2da3e804
35:neu.edu.cs5010.Lift@1c953743
36:neu.edu.cs5010.Lift@313c17ba
37:neu.edu.cs5010.Lift@6b4b76ed
6:neu.edu.cs5010.Lift@599a4048
39:neu.edu.cs5010.Lift@6c805b17
40:neu.edu.cs5010.Lift@3d5000fa
10:neu.edu.cs5010.Lift@d1cf5a3
12:neu.edu.cs5010.Lift@68f6c48
13:neu.edu.cs5010.Lift@6839d76d
19:neu.edu.cs5010.Lift@55534d40
20:neu.edu.cs5010.Lift@3f080ba4
30:neu.edu.cs5010.Lift@4298cd21
33:neu.edu.cs5010.Lift@643cf8a0
2:neu.edu.cs5010.Lift@2b4a802a
34:neu.edu.cs5010.Lift@5460fbcc
35:neu.edu.cs5010.Lift@5015c5a4
4:neu.edu.cs5010.Lift@536fdefe
8:neu.edu.cs5010.Lift@2c5b4f69
10:neu.edu.cs5010.Lift@7fb66fb5
12:neu.edu.cs5010.Lift@1f0bd02
13:neu.edu.cs5010.Lift@2c450bec
21:neu.edu.cs5010.Lift@5a93290a
22:neu.edu.cs5010.Lift@16943e2a
23:neu.edu.cs5010.Lift@12088957
25:neu.edu.cs5010.Lift@1616ea91
26:neu.edu.cs5010.Lift@558e5a20
27:neu.edu.cs5010.Lift@625c4bd5
29:neu.edu.cs5010.Lift@34c834f8
1:neu.edu.cs5010.Lift@15ab0292
33:neu.edu.cs5010.Lift@3253155d
34:neu.edu.cs5010.Lift@32d1f221
5:neu.edu.cs5010.Lift@474b7f77
40:neu.edu.cs5010.Lift@a395a9e
9:neu.edu.cs5010.Lift@206a4f79
10:neu.edu.cs5010.Lift@1d17f1af
12:neu.edu.cs5010.Lift@1bb85bd
14:neu.edu.cs5010.Lift@4116c2be
15:neu.edu.cs5010.Lift@33755c62
19:neu.edu.cs5010.Lift@114d492a
20:neu.edu.cs5010.Lift@4c06a0d3
22:neu.edu.cs5010.Lift@3bf298df
26:neu.edu.cs5010.Lift@22fd558f
29:neu.edu.cs5010.Lift@59024ce3
34:neu.edu.cs5010.Lift@207b6f28
3:neu.edu.cs5010.Lift@f602f98
35:neu.edu.cs5010.Lift@47f942d6
5:neu.edu.cs5010.Lift@c577b9e
37:neu.edu.cs5010.Lift@772e4713
39:neu.edu.cs5010.Lift@79bcaa81
40:neu.edu.cs5010.Lift@74deb892
8:neu.edu.cs5010.Lift@4362a61c
11:neu.edu.cs5010.Lift@46f177bc
12:neu.edu.cs5010.Lift@5a853541
15:neu.edu.cs5010.Lift@5b9e1cab
16:neu.edu.cs5010.Lift@d1a1382
18:neu.edu.cs5010.Lift@409bc90a
19:neu.edu.cs5010.Lift@3347c365
29:neu.edu.cs5010.Lift@1817fae2
30:neu.edu.cs5010.Lift@454c7c61
31:neu.edu.cs5010.Lift@5b812e5b
33:neu.edu.cs5010.Lift@56d082a5
1:neu.edu.cs5010.Lift@71b7b277
3:neu.edu.cs5010.Lift@57be6754
36:neu.edu.cs5010.Lift@59f780e
38:neu.edu.cs5010.Lift@570817b2
9:neu.edu.cs5010.Lift@1be0332e
10:neu.edu.cs5010.Lift@3f4063c1
11:neu.edu.cs5010.Lift@41e1232f
15:neu.edu.cs5010.Lift@56431926
19:neu.edu.cs5010.Lift@4ca02983
21:neu.edu.cs5010.Lift@704205bd
22:neu.edu.cs5010.Lift@38f2a8c1
24:neu.edu.cs5010.Lift@76360cd0
25:neu.edu.cs5010.Lift@3b17dfa4
28:neu.edu.cs5010.Lift@5b184a96
29:neu.edu.cs5010.Lift@76014594
33:neu.edu.cs5010.Lift@30979708
37:neu.edu.cs5010.Lift@35789441
39:neu.edu.cs5010.Lift@2c2d3482
40:neu.edu.cs5010.Lift@507ce976
9:neu.edu.cs5010.Lift@5c5f0ba6
11:neu.edu.cs5010.Lift@2df456f0
12:neu.edu.cs5010.Lift@68b8eee8
14:neu.edu.cs5010.Lift@5fb88dd0
16:neu.edu.cs5010.Lift@7b9ebfba
19:neu.edu.cs5010.Lift@74d225ef
20:neu.edu.cs5010.Lift@5bb24a33
25:neu.edu.cs5010.Lift@40ff8a98
26:neu.edu.cs5010.Lift@4e128e52
28:neu.edu.cs5010.Lift@2b0a3722
2:neu.edu.cs5010.Lift@62a003a2
3:neu.edu.cs5010.Lift@5eb7ee24
36:neu.edu.cs5010.Lift@48d8bbe
5:neu.edu.cs5010.Lift@7e440f2a
7:neu.edu.cs5010.Lift@1c9bbe53
39:neu.edu.cs5010.Lift@7d3ca52a
8:neu.edu.cs5010.Lift@15041148
9:neu.edu.cs5010.Lift@4be7719d
11:neu.edu.cs5010.Lift@acf2794
12:neu.edu.cs5010.Lift@12c2d612
15:neu.edu.cs5010.Lift@27791b53
18:neu.edu.cs5010.Lift@57e2fdb8
19:neu.edu.cs5010.Lift@24e28357
24:neu.edu.cs5010.Lift@2014a39f
25:neu.edu.cs5010.Lift@4fd8874d
27:neu.edu.cs5010.Lift@f97bc33
28:neu.edu.cs5010.Lift@3fdf7ead
31:neu.edu.cs5010.Lift@3a523a92
35:neu.edu.cs5010.Lift@313b307a
5:neu.edu.cs5010.Lift@3ff744a
6:neu.edu.cs5010.Lift@4791488e
39:neu.edu.cs5010.Lift@6cbc6c44
40:neu.edu.cs5010.Lift@46c2949
14:neu.edu.cs5010.Lift@7cc940aa
16:neu.edu.cs5010.Lift@31d1a285
19:neu.edu.cs5010.Lift@3e0026b7
20:neu.edu.cs5010.Lift@5bc3765f
21:neu.edu.cs5010.Lift@6d39a19d
22:neu.edu.cs5010.Lift@51c0e335
25:neu.edu.cs5010.Lift@6e4a4224
27:neu.edu.cs5010.Lift@2e7ba03c
28:neu.edu.cs5010.Lift@eeec927
29:neu.edu.cs5010.Lift@58615a84
30:neu.edu.cs5010.Lift@648668ce
33:neu.edu.cs5010.Lift@178f4e22
2:neu.edu.cs5010.Lift@6f500a05
35:neu.edu.cs5010.Lift@3db7d811
37:neu.edu.cs5010.Lift@6aa01771
5:neu.edu.cs5010.Lift@7b3ba59
6:neu.edu.cs5010.Lift@68dc8888
8:neu.edu.cs5010.Lift@6ba8b2d2
10:neu.edu.cs5010.Lift@1d92b49
11:neu.edu.cs5010.Lift@1ba22859
13:neu.edu.cs5010.Lift@17366b6d
15:neu.edu.cs5010.Lift@39a6657b
20:neu.edu.cs5010.Lift@716d8265
21:neu.edu.cs5010.Lift@7b078cf1
24:neu.edu.cs5010.Lift@5f4efdff
26:neu.edu.cs5010.Lift@55c9d6d0
27:neu.edu.cs5010.Lift@48aa18a6
30:neu.edu.cs5010.Lift@f0d6546
32:neu.edu.cs5010.Lift@2704c05d
33:neu.edu.cs5010.Lift@3ce0fd3b
1:neu.edu.cs5010.Lift@2417bd29
34:neu.edu.cs5010.Lift@4054dbb8
4:neu.edu.cs5010.Lift@41d3edc7
36:neu.edu.cs5010.Lift@7ae1c9e3
37:neu.edu.cs5010.Lift@6306cd63
6:neu.edu.cs5010.Lift@5e953a0
40:neu.edu.cs5010.Lift@5b8a3b0f
18:neu.edu.cs5010.Lift@2f505f4c
23:neu.edu.cs5010.Lift@7a68f210
27:neu.edu.cs5010.Lift@3553caae
28:neu.edu.cs5010.Lift@3f8bcd48
30:neu.edu.cs5010.Lift@120c5fca
34:neu.edu.cs5010.Lift@2f49d7e9
3:neu.edu.cs5010.Lift@4647e14
5:neu.edu.cs5010.Lift@65e4025d
37:neu.edu.cs5010.Lift@1566e324
38:neu.edu.cs5010.Lift@747198fe
40:neu.edu.cs5010.Lift@5342dcba
10:neu.edu.cs5010.Lift@1671da65
12:neu.edu.cs5010.Lift@34ac644c
13:neu.edu.cs5010.Lift@4ce2ac4f
14:neu.edu.cs5010.Lift@9800e65
17:neu.edu.cs5010.Lift@11ba4fc2
19:neu.edu.cs5010.Lift@46e3c7bd
20:neu.edu.cs5010.Lift@1f3a8bfa
22:neu.edu.cs5010.Lift@16404d5e
23:neu.edu.cs5010.Lift@5547d40b
24:neu.edu.cs5010.Lift@d413f31
26:neu.edu.cs5010.Lift@466f0038
27:neu.edu.cs5010.Lift@52519f16
31:neu.edu.cs5010.Lift@395dfedb
32:neu.edu.cs5010.Lift@3de1e676
1:neu.edu.cs5010.Lift@3b15f32
35:neu.edu.cs5010.Lift@5dc6c97d
6:neu.edu.cs5010.Lift@b3b4f38
11:neu.edu.cs5010.Lift@395bca7f
14:neu.edu.cs5010.Lift@301a5aa9
15:neu.edu.cs5010.Lift@5bfce0f6
17:neu.edu.cs5010.Lift@a6f363e
22:neu.edu.cs5010.Lift@6d000d3e
25:neu.edu.cs5010.Lift@faddd25
26:neu.edu.cs5010.Lift@336a7776
27:neu.edu.cs5010.Lift@40c769e3
28:neu.edu.cs5010.Lift@2dc3f538
30:neu.edu.cs5010.Lift@4ce64150
31:neu.edu.cs5010.Lift@2c575e7d
33:neu.edu.cs5010.Lift@57a4a265
2:neu.edu.cs5010.Lift@65fcf79c
35:neu.edu.cs5010.Lift@1b6ed6b2
3:neu.edu.cs5010.Lift@d5cc714
36:neu.edu.cs5010.Lift@7f99eb50
5:neu.edu.cs5010.Lift@7d5ba328
39:neu.edu.cs5010.Lift@10ed3177
40:neu.edu.cs5010.Lift@7be23019
12:neu.edu.cs5010.Lift@4b11975e
16:neu.edu.cs5010.Lift@6bf33ff7
19:neu.edu.cs5010.Lift@12eccd77
20:neu.edu.cs5010.Lift@78e445cb
21:neu.edu.cs5010.Lift@3f8896ee
22:neu.edu.cs5010.Lift@4df61a6f
26:neu.edu.cs5010.Lift@3985e1d3
29:neu.edu.cs5010.Lift@63952135
32:neu.edu.cs5010.Lift@18d1f44f
3:neu.edu.cs5010.Lift@6509b058
6:neu.edu.cs5010.Lift@73145e53
39:neu.edu.cs5010.Lift@3942458d
8:neu.edu.cs5010.Lift@2ea6ad66
10:neu.edu.cs5010.Lift@685539a
12:neu.edu.cs5010.Lift@57b263df
14:neu.edu.cs5010.Lift@7c772a89
16:neu.edu.cs5010.Lift@67a165fc
17:neu.edu.cs5010.Lift@4b14e311
18:neu.edu.cs5010.Lift@f7cdd37
21:neu.edu.cs5010.Lift@4a1a8d33
24:neu.edu.cs5010.Lift@26789f09
27:neu.edu.cs5010.Lift@4a98fcbc
29:neu.edu.cs5010.Lift@236415bd
32:neu.edu.cs5010.Lift@3d0967f7
33:neu.edu.cs5010.Lift@5f6b2788
2:neu.edu.cs5010.Lift@521b4dc5
4:neu.edu.cs5010.Lift@515173c6
38:neu.edu.cs5010.Lift@279180c4
7:neu.edu.cs5010.Lift@21c0b4d9
9:neu.edu.cs5010.Lift@293da041
11:neu.edu.cs5010.Lift@73a839e3
13:neu.edu.cs5010.Lift@589410f2
16:neu.edu.cs5010.Lift@7cd60145
19:neu.edu.cs5010.Lift@38ad9936
23:neu.edu.cs5010.Lift@a78d8e1
24:neu.edu.cs5010.Lift@72935adc
25:neu.edu.cs5010.Lift@3e83a1e2
28:neu.edu.cs5010.Lift@6ab3fb2d
29:neu.edu.cs5010.Lift@2640894a
1:neu.edu.cs5010.Lift@4eed62e4
5:neu.edu.cs5010.Lift@6dc2566a
39:neu.edu.cs5010.Lift@18ddb26c
13:neu.edu.cs5010.Lift@3a7572e4
14:neu.edu.cs5010.Lift@1faacd0c
15:neu.edu.cs5010.Lift@6024b995
16:neu.edu.cs5010.Lift@151f392f
18:neu.edu.cs5010.Lift@46c9b3a
20:neu.edu.cs5010.Lift@4de7f416
22:neu.edu.cs5010.Lift@8ca042e
24:neu.edu.cs5010.Lift@64708259
25:neu.edu.cs5010.Lift@4a560a6
26:neu.edu.cs5010.Lift@76907360
29:neu.edu.cs5010.Lift@2ea3f2e8
31:neu.edu.cs5010.Lift@4ea1df2f
34:neu.edu.cs5010.Lift@61ae260d
35:neu.edu.cs5010.Lift@14d0422b
4:neu.edu.cs5010.Lift@25d5d6eb
6:neu.edu.cs5010.Lift@65cd3dd9
39:neu.edu.cs5010.Lift@75c3f123
10:neu.edu.cs5010.Lift@631424aa
12:neu.edu.cs5010.Lift@687dc4ad
14:neu.edu.cs5010.Lift@64d21f8e
15:neu.edu.cs5010.Lift@ef2a0de
21:neu.edu.cs5010.Lift@4c01f4de
22:neu.edu.cs5010.Lift@4adf095f
23:neu.edu.cs5010.Lift@3e8551e5
24:neu.edu.cs5010.Lift@256ae2bb
25:neu.edu.cs5010.Lift@668e55cc
27:neu.edu.cs5010.Lift@54292db3
31:neu.edu.cs5010.Lift@40b744aa
1:neu.edu.cs5010.Lift@323a093d
38:neu.edu.cs5010.Lift@268e0a83
7:neu.edu.cs5010.Lift@3b57ff54
39:neu.edu.cs5010.Lift@413f6e80
9:neu.edu.cs5010.Lift@232ef47b
11:neu.edu.cs5010.Lift@75a2388f
12:neu.edu.cs5010.Lift@710bc430
14:neu.edu.cs5010.Lift@4bfaefff
17:neu.edu.cs5010.Lift@1f2357d7
18:neu.edu.cs5010.Lift@7b2162fc
19:neu.edu.cs5010.Lift@542413ec
20:neu.edu.cs5010.Lift@48bd9b80
24:neu.edu.cs5010.Lift@4da5f0af
25:neu.edu.cs5010.Lift@3d634d65
26:neu.edu.cs5010.Lift@492c9256
27:neu.edu.cs5010.Lift@6d696168
32:neu.edu.cs5010.Lift@f2bc4e2
35:neu.edu.cs5010.Lift@2884a807
37:neu.edu.cs5010.Lift@5172163
6:neu.edu.cs5010.Lift@23537288
40:neu.edu.cs5010.Lift@720ebed4
9:neu.edu.cs5010.Lift@7f47f402
10:neu.edu.cs5010.Lift@4367deb0
12:neu.edu.cs5010.Lift@7b982366
14:neu.edu.cs5010.Lift@7ce7cadf
16:neu.edu.cs5010.Lift@3c40d6a5
18:neu.edu.cs5010.Lift@41af0dc3
20:neu.edu.cs5010.Lift@7b968583
28:neu.edu.cs5010.Lift@39e5091c
31:neu.edu.cs5010.Lift@3aa157b
32:neu.edu.cs5010.Lift@3ad2c1d8
33:neu.edu.cs5010.Lift@75a7f19c
1:neu.edu.cs5010.Lift@649bbbdd
35:neu.edu.cs5010.Lift@37c96bf8
37:neu.edu.cs5010.Lift@1b39a0d8
38:neu.edu.cs5010.Lift@51588932
7:neu.edu.cs5010.Lift@68248597
39:neu.edu.cs5010.Lift@144ea5c0
9:neu.edu.cs5010.Lift@4227f8f1
11:neu.edu.cs5010.Lift@5723f89e
13:neu.edu.cs5010.Lift@1be7c7d0
14:neu.edu.cs5010.Lift@7ae611c9
15:neu.edu.cs5010.Lift@77b9e14
17:neu.edu.cs5010.Lift@4fd4616d
22:neu.edu.cs5010.Lift@6aa8e600
32:neu.edu.cs5010.Lift@200adac5
2:neu.edu.cs5010.Lift@7bda7bee
37:neu.edu.cs5010.Lift@1769b2f1
39:neu.edu.cs5010.Lift@3adcdefa
7:neu.edu.cs5010.Lift@4cf6e796
40:neu.edu.cs5010.Lift@64dbe0ed
10:neu.edu.cs5010.Lift@3eff28bd
11:neu.edu.cs5010.Lift@62881a96
14:neu.edu.cs5010.Lift@19b99b06
15:neu.edu.cs5010.Lift@22decc54
18:neu.edu.cs5010.Lift@6523a272
20:neu.edu.cs5010.Lift@47dd48ea
24:neu.edu.cs5010.Lift@12698abc
25:neu.edu.cs5010.Lift@468148c9
26:neu.edu.cs5010.Lift@3e495259
27:neu.edu.cs5010.Lift@137ed762
30:neu.edu.cs5010.Lift@4d9c93db
32:neu.edu.cs5010.Lift@1975da1
33:neu.edu.cs5010.Lift@75380c50
2:neu.edu.cs5010.Lift@10981052
34:neu.edu.cs5010.Lift@39334bd1
3:neu.edu.cs5010.Lift@2726303
35:neu.edu.cs5010.Lift@371db591
4:neu.edu.cs5010.Lift@675729a0
5:neu.edu.cs5010.Lift@44998b58
6:neu.edu.cs5010.Lift@556282b3
38:neu.edu.cs5010.Lift@f0904b3
39:neu.edu.cs5010.Lift@51cd26db
10:neu.edu.cs5010.Lift@5906a4f1
12:neu.edu.cs5010.Lift@1830c278
14:neu.edu.cs5010.Lift@5fdb7151
17:neu.edu.cs5010.Lift@67186f8f
23:neu.edu.cs5010.Lift@b557eb1
29:neu.edu.cs5010.Lift@15e84ea1
36:neu.edu.cs5010.Lift@11bde4b4
4:neu.edu.cs5010.Lift@35fd951b
5:neu.edu.cs5010.Lift@157dc5e3
7:neu.edu.cs5010.Lift@42b71cab
39:neu.edu.cs5010.Lift@3cd1c80d
8:neu.edu.cs5010.Lift@655dc7c1
11:neu.edu.cs5010.Lift@1ef44454
13:neu.edu.cs5010.Lift@645c4165
22:neu.edu.cs5010.Lift@56ff7c43
23:neu.edu.cs5010.Lift@5d17da92
25:neu.edu.cs5010.Lift@61fdf380
26:neu.edu.cs5010.Lift@672cd1b3
27:neu.edu.cs5010.Lift@4a9ca471
28:neu.edu.cs5010.Lift@293c34fa
29:neu.edu.cs5010.Lift@2753b3ae
30:neu.edu.cs5010.Lift@26f34fbe
33:neu.edu.cs5010.Lift@963c83d
2:neu.edu.cs5010.Lift@41b0a60f
3:neu.edu.cs5010.Lift@7b44b354
36:neu.edu.cs5010.Lift@47f69d3d
4:neu.edu.cs5010.Lift@504387de
6:neu.edu.cs5010.Lift@1487d307
8:neu.edu.cs5010.Lift@4a871cd0
15:neu.edu.cs5010.Lift@39eb6fc8
16:neu.edu.cs5010.Lift@75da725c
19:neu.edu.cs5010.Lift@5fef980b
20:neu.edu.cs5010.Lift@2d7c7eba
22:neu.edu.cs5010.Lift@4f0bc1f2
27:neu.edu.cs5010.Lift@696502dd
28:neu.edu.cs5010.Lift@4ae9f03a
29:neu.edu.cs5010.Lift@4aede73
32:neu.edu.cs5010.Lift@153b9b45
35:neu.edu.cs5010.Lift@548900d5
5:neu.edu.cs5010.Lift@51e4525e
39:neu.edu.cs5010.Lift@234b5357
8:neu.edu.cs5010.Lift@6a6305c8
11:neu.edu.cs5010.Lift@76703ff9
17:neu.edu.cs5010.Lift@5f5e5cb
18:neu.edu.cs5010.Lift@7c5dcfc9
25:neu.edu.cs5010.Lift@ee2d8cf
26:neu.edu.cs5010.Lift@799aa11d
27:neu.edu.cs5010.Lift@536bd858
28:neu.edu.cs5010.Lift@415a667b
29:neu.edu.cs5010.Lift@5966fa3f
30:neu.edu.cs5010.Lift@75d83a47
31:neu.edu.cs5010.Lift@78fc95bc
32:neu.edu.cs5010.Lift@6a874d66
34:neu.edu.cs5010.Lift@4def50b
35:neu.edu.cs5010.Lift@30e0edd5
38:neu.edu.cs5010.Lift@2c2ddf00
6:neu.edu.cs5010.Lift@7c914b9e
40:neu.edu.cs5010.Lift@f949faa
8:neu.edu.cs5010.Lift@38ad55c8
10:neu.edu.cs5010.Lift@7a3a4802
11:neu.edu.cs5010.Lift@c012160
12:neu.edu.cs5010.Lift@27c38685
16:neu.edu.cs5010.Lift@751284a0
20:neu.edu.cs5010.Lift@5d40a858
22:neu.edu.cs5010.Lift@584f88b1
23:neu.edu.cs5010.Lift@6303da93
24:neu.edu.cs5010.Lift@2d575d7
25:neu.edu.cs5010.Lift@5a8f1fbd
28:neu.edu.cs5010.Lift@7ea11e5d
32:neu.edu.cs5010.Lift@38b8458
34:neu.edu.cs5010.Lift@2a592233
3:neu.edu.cs5010.Lift@809a232
4:neu.edu.cs5010.Lift@7e2c0698
36:neu.edu.cs5010.Lift@215ae441
37:neu.edu.cs5010.Lift@42f102e3
39:neu.edu.cs5010.Lift@7ac20bd
40:neu.edu.cs5010.Lift@19aafe16
10:neu.edu.cs5010.Lift@6fa4698e
11:neu.edu.cs5010.Lift@25889883
12:neu.edu.cs5010.Lift@4347ed47
18:neu.edu.cs5010.Lift@d53e177
20:neu.edu.cs5010.Lift@41f7014a
21:neu.edu.cs5010.Lift@205ad577
25:neu.edu.cs5010.Lift@5c8b29ee
27:neu.edu.cs5010.Lift@4ec13351
28:neu.edu.cs5010.Lift@37458692
29:neu.edu.cs5010.Lift@41420c60
31:neu.edu.cs5010.Lift@440399ff
32:neu.edu.cs5010.Lift@39f6195
34:neu.edu.cs5010.Lift@18750662
3:neu.edu.cs5010.Lift@49053800
35:neu.edu.cs5010.Lift@11118cbe
5:neu.edu.cs5010.Lift@697ad4c0
37:neu.edu.cs5010.Lift@590c999b
7:neu.edu.cs5010.Lift@39297f82
8:neu.edu.cs5010.Lift@24c07065
40:neu.edu.cs5010.Lift@1b236ce9
14:neu.edu.cs5010.Lift@265efe57
15:neu.edu.cs5010.Lift@54f94071
16:neu.edu.cs5010.Lift@731d51d3
17:neu.edu.cs5010.Lift@73d92f7d
19:neu.edu.cs5010.Lift@22a4cb17
20:neu.edu.cs5010.Lift@3cc0edfa
22:neu.edu.cs5010.Lift@254ab078
27:neu.edu.cs5010.Lift@1f52d16b
28:neu.edu.cs5010.Lift@1b2a4de5
30:neu.edu.cs5010.Lift@20bedc47
31:neu.edu.cs5010.Lift@50076158
1:neu.edu.cs5010.Lift@59d73bba
17:neu.edu.cs5010.Lift@10db1000
4:neu.edu.cs5010.Lift@4651aab8
36:neu.edu.cs5010.Lift@2d371e8b
21:neu.edu.cs5010.Lift@4dddea7c
23:neu.edu.cs5010.Lift@54ea8d7
40:neu.edu.cs5010.Lift@4e01d6ac
25:neu.edu.cs5010.Lift@5bd74aa1
27:neu.edu.cs5010.Lift@79fbd5ad
29:neu.edu.cs5010.Lift@903c255
32:neu.edu.cs5010.Lift@4977d16f
17:neu.edu.cs5010.Lift@289418a2
18:neu.edu.cs5010.Lift@f65f6a0
36:neu.edu.cs5010.Lift@18e39c73
38:neu.edu.cs5010.Lift@6fe8caa9
39:neu.edu.cs5010.Lift@67318efe
23:neu.edu.cs5010.Lift@4741a44e
24:neu.edu.cs5010.Lift@4345b8d1
11:neu.edu.cs5010.Lift@6a519f92
28:neu.edu.cs5010.Lift@1fcaa58
32:neu.edu.cs5010.Lift@4b550dfd
16:neu.edu.cs5010.Lift@2538b776
33:neu.edu.cs5010.Lift@4373014c
18:neu.edu.cs5010.Lift@27b9cd10
3:neu.edu.cs5010.Lift@446016ff
20:neu.edu.cs5010.Lift@24838a02
5:neu.edu.cs5010.Lift@7f2186bf
26:neu.edu.cs5010.Lift@16191506
12:neu.edu.cs5010.Lift@520a3ed4
29:neu.edu.cs5010.Lift@6a617d0d
32:neu.edu.cs5010.Lift@19060a80
16:neu.edu.cs5010.Lift@47e98d83
33:neu.edu.cs5010.Lift@4416f734
18:neu.edu.cs5010.Lift@257e73ae
3:neu.edu.cs5010.Lift@c852f8b
20:neu.edu.cs5010.Lift@78b2e0d
5:neu.edu.cs5010.Lift@7457d69f
26:neu.edu.cs5010.Lift@226238b8
12:neu.edu.cs5010.Lift@73ea208
29:neu.edu.cs5010.Lift@599b1fa4
32:neu.edu.cs5010.Lift@13b2d926
17:neu.edu.cs5010.Lift@20a69410
18:neu.edu.cs5010.Lift@527a5cee
36:neu.edu.cs5010.Lift@539d1f3a
38:neu.edu.cs5010.Lift@56e38786
39:neu.edu.cs5010.Lift@42f19f5e
23:neu.edu.cs5010.Lift@426c26c2
24:neu.edu.cs5010.Lift@79b3857a
11:neu.edu.cs5010.Lift@3326f27d
28:neu.edu.cs5010.Lift@7de38028
1:neu.edu.cs5010.Lift@5e9ae360
17:neu.edu.cs5010.Lift@3b67259c
4:neu.edu.cs5010.Lift@3f568d97
36:neu.edu.cs5010.Lift@5ed5b895
21:neu.edu.cs5010.Lift@57ddc1cc
23:neu.edu.cs5010.Lift@5594456e
40:neu.edu.cs5010.Lift@5ea5407e
25:neu.edu.cs5010.Lift@2dc74a2f
27:neu.edu.cs5010.Lift@14ad3dfa
29:neu.edu.cs5010.Lift@63e5a534
32:neu.edu.cs5010.Lift@1737bf86
16:neu.edu.cs5010.Lift@b6197d
33:neu.edu.cs5010.Lift@7d09b67c
18:neu.edu.cs5010.Lift@338b60ec
3:neu.edu.cs5010.Lift@19ea3294
20:neu.edu.cs5010.Lift@2927bd25
5:neu.edu.cs5010.Lift@192d442b
26:neu.edu.cs5010.Lift@7149cbe2
12:neu.edu.cs5010.Lift@397f39cd
29:neu.edu.cs5010.Lift@2d257552
32:neu.edu.cs5010.Lift@5e5a60c1
17:neu.edu.cs5010.Lift@61f3a633
18:neu.edu.cs5010.Lift@21025a91
36:neu.edu.cs5010.Lift@278b2406
38:neu.edu.cs5010.Lift@2a5a045e
39:neu.edu.cs5010.Lift@56e4fd18
23:neu.edu.cs5010.Lift@6581f387
24:neu.edu.cs5010.Lift@1bd45025
11:neu.edu.cs5010.Lift@6156dff5
28:neu.edu.cs5010.Lift@102bf2fa
17:neu.edu.cs5010.Lift@7adc36b3
2:neu.edu.cs5010.Lift@433014b5
22:neu.edu.cs5010.Lift@14ced251
39:neu.edu.cs5010.Lift@5bbd5e10
23:neu.edu.cs5010.Lift@404f927a
7:neu.edu.cs5010.Lift@399a37a
24:neu.edu.cs5010.Lift@6127b502
28:neu.edu.cs5010.Lift@50db2ae8
29:neu.edu.cs5010.Lift@6cbbaecb
30:neu.edu.cs5010.Lift@22775255
33:neu.edu.cs5010.Lift@7ea47cbc
34:neu.edu.cs5010.Lift@772195ea
38:neu.edu.cs5010.Lift@465da033
39:neu.edu.cs5010.Lift@5e20a757
7:neu.edu.cs5010.Lift@33c71b3
24:neu.edu.cs5010.Lift@78c93afb
9:neu.edu.cs5010.Lift@53be51e9
26:neu.edu.cs5010.Lift@8ff5ed6
12:neu.edu.cs5010.Lift@68ae0793
29:neu.edu.cs5010.Lift@5981e69f
18:neu.edu.cs5010.Lift@7811d55f
2:neu.edu.cs5010.Lift@aea3d65
20:neu.edu.cs5010.Lift@12e02134
36:neu.edu.cs5010.Lift@448388e9
6:neu.edu.cs5010.Lift@32ce060b
39:neu.edu.cs5010.Lift@69141422
24:neu.edu.cs5010.Lift@7aee61b5
27:neu.edu.cs5010.Lift@22f27ac1
12:neu.edu.cs5010.Lift@604edeca
14:neu.edu.cs5010.Lift@29b263e5
32:neu.edu.cs5010.Lift@20d84caf
17:neu.edu.cs5010.Lift@114d0e07
18:neu.edu.cs5010.Lift@7e33a6a
36:neu.edu.cs5010.Lift@3df4dc38
38:neu.edu.cs5010.Lift@5f2b421d
39:neu.edu.cs5010.Lift@266f52c9
23:neu.edu.cs5010.Lift@38411c04
24:neu.edu.cs5010.Lift@234f0228
11:neu.edu.cs5010.Lift@26f187f6
28:neu.edu.cs5010.Lift@7ad460fb
32:neu.edu.cs5010.Lift@4ac5e299
16:neu.edu.cs5010.Lift@1140f7ab
33:neu.edu.cs5010.Lift@3b241c42
18:neu.edu.cs5010.Lift@62ae7065
3:neu.edu.cs5010.Lift@71a8783
20:neu.edu.cs5010.Lift@1171d564
5:neu.edu.cs5010.Lift@aac0d04
26:neu.edu.cs5010.Lift@1b90696c
12:neu.edu.cs5010.Lift@4865c302
29:neu.edu.cs5010.Lift@57a0e59f
18:neu.edu.cs5010.Lift@3d8e0642
2:neu.edu.cs5010.Lift@254dc396
20:neu.edu.cs5010.Lift@435679ee
36:neu.edu.cs5010.Lift@138af006
6:neu.edu.cs5010.Lift@5efb4823
39:neu.edu.cs5010.Lift@15616119
24:neu.edu.cs5010.Lift@6588e352
27:neu.edu.cs5010.Lift@21463525
12:neu.edu.cs5010.Lift@2578db7e
14:neu.edu.cs5010.Lift@3b8f0f61
1:neu.edu.cs5010.Lift@19bfe931
17:neu.edu.cs5010.Lift@940083e
4:neu.edu.cs5010.Lift@6a809143
36:neu.edu.cs5010.Lift@29377f75
21:neu.edu.cs5010.Lift@4fa7fd03
23:neu.edu.cs5010.Lift@462f1d31
40:neu.edu.cs5010.Lift@28cb963e
25:neu.edu.cs5010.Lift@3a159885
27:neu.edu.cs5010.Lift@4aaa2521
29:neu.edu.cs5010.Lift@74527fd0
17:neu.edu.cs5010.Lift@dc6d02
2:neu.edu.cs5010.Lift@161b1c2c
22:neu.edu.cs5010.Lift@d83a0e3
39:neu.edu.cs5010.Lift@6ac8e27c
23:neu.edu.cs5010.Lift@91f265a
7:neu.edu.cs5010.Lift@47aba129
24:neu.edu.cs5010.Lift@57bf9587
28:neu.edu.cs5010.Lift@7a49560e
29:neu.edu.cs5010.Lift@a9492eb
30:neu.edu.cs5010.Lift@102cd879
33:neu.edu.cs5010.Lift@3b146456
34:neu.edu.cs5010.Lift@b5dbc1c
38:neu.edu.cs5010.Lift@25f06456
39:neu.edu.cs5010.Lift@53699f81
7:neu.edu.cs5010.Lift@4bc7776e
24:neu.edu.cs5010.Lift@2d1c8f56
9:neu.edu.cs5010.Lift@b689c77
26:neu.edu.cs5010.Lift@14e29f0c
12:neu.edu.cs5010.Lift@646ee6f9
29:neu.edu.cs5010.Lift@2d41a31d
33:neu.edu.cs5010.Lift@628519e6
34:neu.edu.cs5010.Lift@629fe045
38:neu.edu.cs5010.Lift@71558bc1
39:neu.edu.cs5010.Lift@51ac97bd
7:neu.edu.cs5010.Lift@1b2cee47
24:neu.edu.cs5010.Lift@6acb8af
9:neu.edu.cs5010.Lift@5b7a3038
26:neu.edu.cs5010.Lift@6ede4595
12:neu.edu.cs5010.Lift@12fcc0df
29:neu.edu.cs5010.Lift@71f66bef
33:neu.edu.cs5010.Lift@7b076e19
34:neu.edu.cs5010.Lift@67697e01
38:neu.edu.cs5010.Lift@1367a00b
39:neu.edu.cs5010.Lift@510c189b
7:neu.edu.cs5010.Lift@113bd305
24:neu.edu.cs5010.Lift@3d0e2e55
9:neu.edu.cs5010.Lift@1347b607
26:neu.edu.cs5010.Lift@223ebc34
12:neu.edu.cs5010.Lift@6dd2f08d
29:neu.edu.cs5010.Lift@21e217e4
17:neu.edu.cs5010.Lift@f3b7a51
2:neu.edu.cs5010.Lift@58b3a89e
22:neu.edu.cs5010.Lift@229f7d9d
39:neu.edu.cs5010.Lift@1373031d
23:neu.edu.cs5010.Lift@47ce1ad0
7:neu.edu.cs5010.Lift@27cbdef
24:neu.edu.cs5010.Lift@5b565ba8
28:neu.edu.cs5010.Lift@50b6d034
29:neu.edu.cs5010.Lift@67994868
30:neu.edu.cs5010.Lift@ed02b1
32:neu.edu.cs5010.Lift@698f921f
16:neu.edu.cs5010.Lift@fdec86a
33:neu.edu.cs5010.Lift@22290bf1
18:neu.edu.cs5010.Lift@4ab96d8f
3:neu.edu.cs5010.Lift@5f3301ad
20:neu.edu.cs5010.Lift@26d70fb9
5:neu.edu.cs5010.Lift@4c4bfe11
26:neu.edu.cs5010.Lift@4d9f2702
12:neu.edu.cs5010.Lift@a666975
29:neu.edu.cs5010.Lift@14520547
33:neu.edu.cs5010.Lift@77adaaa
34:neu.edu.cs5010.Lift@33e94a70
38:neu.edu.cs5010.Lift@afda0b9
39:neu.edu.cs5010.Lift@e81e49c
7:neu.edu.cs5010.Lift@5fffc06c
24:neu.edu.cs5010.Lift@263cab29
9:neu.edu.cs5010.Lift@41232f3f
26:neu.edu.cs5010.Lift@40878683
12:neu.edu.cs5010.Lift@615ad25f
29:neu.edu.cs5010.Lift@227c58be
18:neu.edu.cs5010.Lift@7a7ed119
2:neu.edu.cs5010.Lift@6b1f34b
20:neu.edu.cs5010.Lift@31ce11e8
36:neu.edu.cs5010.Lift@71b716c7
6:neu.edu.cs5010.Lift@7dcdf7f1
39:neu.edu.cs5010.Lift@746f68a8
24:neu.edu.cs5010.Lift@35ef769c
27:neu.edu.cs5010.Lift@7c274fc8
12:neu.edu.cs5010.Lift@6ec74dc2
14:neu.edu.cs5010.Lift@61e2529a
17:neu.edu.cs5010.Lift@2f7783ac
2:neu.edu.cs5010.Lift@6968d085
22:neu.edu.cs5010.Lift@3d152937
39:neu.edu.cs5010.Lift@4e90ca8d
23:neu.edu.cs5010.Lift@5d694a10
7:neu.edu.cs5010.Lift@72aa45c0
24:neu.edu.cs5010.Lift@66e29633
28:neu.edu.cs5010.Lift@2eeeecc0
29:neu.edu.cs5010.Lift@39401ac7
30:neu.edu.cs5010.Lift@1964cc6a
17:neu.edu.cs5010.Lift@6bc5927b
2:neu.edu.cs5010.Lift@3214eb2f
22:neu.edu.cs5010.Lift@b3b4988
39:neu.edu.cs5010.Lift@3403d319
23:neu.edu.cs5010.Lift@7392c9a8
7:neu.edu.cs5010.Lift@66ca0966
24:neu.edu.cs5010.Lift@376c6b3e
28:neu.edu.cs5010.Lift@1dddedd1
29:neu.edu.cs5010.Lift@7867b84b
30:neu.edu.cs5010.Lift@4e500f18
33:neu.edu.cs5010.Lift@1a31b877
34:neu.edu.cs5010.Lift@68707d85
38:neu.edu.cs5010.Lift@2d903520
39:neu.edu.cs5010.Lift@63f6d745
7:neu.edu.cs5010.Lift@7413294c
24:neu.edu.cs5010.Lift@1f64ee1e
9:neu.edu.cs5010.Lift@33f1f1e7
26:neu.edu.cs5010.Lift@66684423
12:neu.edu.cs5010.Lift@bdc48eb
29:neu.edu.cs5010.Lift@33704390
18:neu.edu.cs5010.Lift@fb2e2d0
2:neu.edu.cs5010.Lift@2b5ff659
20:neu.edu.cs5010.Lift@422d68c9
36:neu.edu.cs5010.Lift@7370cfdf
6:neu.edu.cs5010.Lift@6b4c0703
39:neu.edu.cs5010.Lift@3ff5c90d
24:neu.edu.cs5010.Lift@16b7951a
27:neu.edu.cs5010.Lift@634cbe24
12:neu.edu.cs5010.Lift@68b3d951
14:neu.edu.cs5010.Lift@791fd8eb
33:neu.edu.cs5010.Lift@532a9d97
34:neu.edu.cs5010.Lift@5591a448
38:neu.edu.cs5010.Lift@239e96fa
39:neu.edu.cs5010.Lift@2441dae2
7:neu.edu.cs5010.Lift@23002dd8
24:neu.edu.cs5010.Lift@7beb7e14
9:neu.edu.cs5010.Lift@2c951ed5
26:neu.edu.cs5010.Lift@6a9476f
12:neu.edu.cs5010.Lift@24e5d48f
29:neu.edu.cs5010.Lift@4de05d9
18:neu.edu.cs5010.Lift@39c021
2:neu.edu.cs5010.Lift@4c676d76
20:neu.edu.cs5010.Lift@46ac99d9
36:neu.edu.cs5010.Lift@3228ac18
6:neu.edu.cs5010.Lift@7cde5ab4
39:neu.edu.cs5010.Lift@b259484
24:neu.edu.cs5010.Lift@2965a668
27:neu.edu.cs5010.Lift@5e5a8730
12:neu.edu.cs5010.Lift@505f7db5
14:neu.edu.cs5010.Lift@77f9428e
33:20116
17:20048
21:20031
15:19806
18:20238
33:20116
4:19815
34:19891
33:20116
10:19905
22:20146
14:19588
15:19806
22:20146
38:20100
17:20048
23:20199
30:20073
19:20063
14:19588
1:20054
18:20238
37:19866
23:20199
26:20157
31:19827
29:20187
21:20031
12:20074
12029,20,73007
36380,20,76002
25420,20,72002
14301,20,63002
31432,20,74002
35659,20,70002
2376,20,71002
20297,20,66002
92,20,77002
495,20,65002
14613,20,75002
9522,20,72002
34966,20,76002
17667,20,78002
28262,20,70002
28267,20,70002
16890,20,71002
35985,20,77002
32758,20,64002
36654,20,71002
27972,20,66002
5987,20,69002
20612,20,72002
32570,20,69002
35039,20,68002
15556,20,78002
17859,20,70002
36045,20,75002
873,20,72002
2:neu.edu.cs5010.dataProcess.Lift@5d9c0d04
35:neu.edu.cs5010.dataProcess.Lift@535be8c7
3:neu.edu.cs5010.dataProcess.Lift@57646674
9:neu.edu.cs5010.dataProcess.Lift@1266e2fc
10:neu.edu.cs5010.dataProcess.Lift@2faf3999
14:neu.edu.cs5010.dataProcess.Lift@233ef17b
19:neu.edu.cs5010.dataProcess.Lift@571d74ae
22:neu.edu.cs5010.dataProcess.Lift@72491db3
23:neu.edu.cs5010.dataProcess.Lift@247c9192
25:neu.edu.cs5010.dataProcess.Lift@709d194f
27:neu.edu.cs5010.dataProcess.Lift@4c19bbf6
28:neu.edu.cs5010.dataProcess.Lift@76078343
29:neu.edu.cs5010.dataProcess.Lift@36b77c10
34:neu.edu.cs5010.dataProcess.Lift@2ef84ce8
3:neu.edu.cs5010.dataProcess.Lift@2f3f84ca
35:neu.edu.cs5010.dataProcess.Lift@656807f5
36:neu.edu.cs5010.dataProcess.Lift@68b2a0b4
37:neu.edu.cs5010.dataProcess.Lift@4c12e46
6:neu.edu.cs5010.dataProcess.Lift@570be3c0
39:neu.edu.cs5010.dataProcess.Lift@7279017b
40:neu.edu.cs5010.dataProcess.Lift@fb3a880
10:neu.edu.cs5010.dataProcess.Lift@20d142e
12:neu.edu.cs5010.dataProcess.Lift@a90f24c
13:neu.edu.cs5010.dataProcess.Lift@30d858bc
19:neu.edu.cs5010.dataProcess.Lift@223d018f
20:neu.edu.cs5010.dataProcess.Lift@487bcd82
30:neu.edu.cs5010.dataProcess.Lift@45f44453
33:neu.edu.cs5010.dataProcess.Lift@371be9e9
2:neu.edu.cs5010.dataProcess.Lift@7de0b7fc
34:neu.edu.cs5010.dataProcess.Lift@6be1721f
35:neu.edu.cs5010.dataProcess.Lift@cd075ec
4:neu.edu.cs5010.dataProcess.Lift@64ec913e
8:neu.edu.cs5010.dataProcess.Lift@1ccb8508
10:neu.edu.cs5010.dataProcess.Lift@7cda6d04
12:neu.edu.cs5010.dataProcess.Lift@73aa1866
13:neu.edu.cs5010.dataProcess.Lift@734f024c
21:neu.edu.cs5010.dataProcess.Lift@336c2ae8
22:neu.edu.cs5010.dataProcess.Lift@1cf1c3cc
23:neu.edu.cs5010.dataProcess.Lift@3f3b911c
25:neu.edu.cs5010.dataProcess.Lift@346da9d5
26:neu.edu.cs5010.dataProcess.Lift@6684feda
27:neu.edu.cs5010.dataProcess.Lift@7479ae65
29:neu.edu.cs5010.dataProcess.Lift@17297287
1:neu.edu.cs5010.dataProcess.Lift@4e5352b6
33:neu.edu.cs5010.dataProcess.Lift@fe00788
34:neu.edu.cs5010.dataProcess.Lift@36d39a97
5:neu.edu.cs5010.dataProcess.Lift@6a327b80
40:neu.edu.cs5010.dataProcess.Lift@3e204292
9:neu.edu.cs5010.dataProcess.Lift@3173de99
10:neu.edu.cs5010.dataProcess.Lift@1b5eed02
12:neu.edu.cs5010.dataProcess.Lift@62c96b92
14:neu.edu.cs5010.dataProcess.Lift@5ec1918b
15:neu.edu.cs5010.dataProcess.Lift@71691bdc
19:neu.edu.cs5010.dataProcess.Lift@1d33ce0e
20:neu.edu.cs5010.dataProcess.Lift@340fb3c1
22:neu.edu.cs5010.dataProcess.Lift@66903102
26:neu.edu.cs5010.dataProcess.Lift@5f9e61f7
29:neu.edu.cs5010.dataProcess.Lift@5cde97b4
34:neu.edu.cs5010.dataProcess.Lift@1506b655
3:neu.edu.cs5010.dataProcess.Lift@72798dd6
35:neu.edu.cs5010.dataProcess.Lift@5e44cbb7
5:neu.edu.cs5010.dataProcess.Lift@768f84fc
37:neu.edu.cs5010.dataProcess.Lift@561b2066
39:neu.edu.cs5010.dataProcess.Lift@68b2004e
40:neu.edu.cs5010.dataProcess.Lift@1053779c
8:neu.edu.cs5010.dataProcess.Lift@1af1b90e
11:neu.edu.cs5010.dataProcess.Lift@1566b226
12:neu.edu.cs5010.dataProcess.Lift@6dae60b4
15:neu.edu.cs5010.dataProcess.Lift@66ca050a
16:neu.edu.cs5010.dataProcess.Lift@7164f914
18:neu.edu.cs5010.dataProcess.Lift@5133929c
19:neu.edu.cs5010.dataProcess.Lift@4f06f3ce
29:neu.edu.cs5010.dataProcess.Lift@79d25d71
30:neu.edu.cs5010.dataProcess.Lift@2fa8b706
31:neu.edu.cs5010.dataProcess.Lift@62c2671d
33:neu.edu.cs5010.dataProcess.Lift@1aa26008
1:neu.edu.cs5010.dataProcess.Lift@71f08ff8
3:neu.edu.cs5010.dataProcess.Lift@1b8a1647
36:neu.edu.cs5010.dataProcess.Lift@6a8160a4
38:neu.edu.cs5010.dataProcess.Lift@632affdc
9:neu.edu.cs5010.dataProcess.Lift@1650230e
10:neu.edu.cs5010.dataProcess.Lift@5d2337ad
11:neu.edu.cs5010.dataProcess.Lift@3c46f8ed
15:neu.edu.cs5010.dataProcess.Lift@82624a6
19:neu.edu.cs5010.dataProcess.Lift@1ff93eff
21:neu.edu.cs5010.dataProcess.Lift@5b23ecf2
22:neu.edu.cs5010.dataProcess.Lift@5029e6eb
24:neu.edu.cs5010.dataProcess.Lift@6913fb5c
25:neu.edu.cs5010.dataProcess.Lift@3f4b3e47
28:neu.edu.cs5010.dataProcess.Lift@7bcb0120
29:neu.edu.cs5010.dataProcess.Lift@64cabe0c
33:neu.edu.cs5010.dataProcess.Lift@12f570d2
37:neu.edu.cs5010.dataProcess.Lift@742acdcd
39:neu.edu.cs5010.dataProcess.Lift@574b0069
40:neu.edu.cs5010.dataProcess.Lift@66c0fe52
9:neu.edu.cs5010.dataProcess.Lift@5f0a61b8
11:neu.edu.cs5010.dataProcess.Lift@7d6c9b31
12:neu.edu.cs5010.dataProcess.Lift@72ab84bd
14:neu.edu.cs5010.dataProcess.Lift@13f8d6d4
16:neu.edu.cs5010.dataProcess.Lift@1f7372b2
19:neu.edu.cs5010.dataProcess.Lift@65fc77e
20:neu.edu.cs5010.dataProcess.Lift@28ff2564
25:neu.edu.cs5010.dataProcess.Lift@7d6418d9
26:neu.edu.cs5010.dataProcess.Lift@79860325
28:neu.edu.cs5010.dataProcess.Lift@11a4f5c
2:neu.edu.cs5010.dataProcess.Lift@501f9e1e
3:neu.edu.cs5010.dataProcess.Lift@d60f614
36:neu.edu.cs5010.dataProcess.Lift@443643b6
5:neu.edu.cs5010.dataProcess.Lift@178594c3
7:neu.edu.cs5010.dataProcess.Lift@3b461743
39:neu.edu.cs5010.dataProcess.Lift@319c9669
8:neu.edu.cs5010.dataProcess.Lift@47c1481f
9:neu.edu.cs5010.dataProcess.Lift@7cd9efa8
11:neu.edu.cs5010.dataProcess.Lift@772e137f
12:neu.edu.cs5010.dataProcess.Lift@22d4ec2d
15:neu.edu.cs5010.dataProcess.Lift@6f18c9d8
18:neu.edu.cs5010.dataProcess.Lift@5c0fdf3c
19:neu.edu.cs5010.dataProcess.Lift@5bbd8a29
24:neu.edu.cs5010.dataProcess.Lift@5e0db0f7
25:neu.edu.cs5010.dataProcess.Lift@7772e4e7
27:neu.edu.cs5010.dataProcess.Lift@55a6230a
28:neu.edu.cs5010.dataProcess.Lift@62fd0755
31:neu.edu.cs5010.dataProcess.Lift@514499f5
35:neu.edu.cs5010.dataProcess.Lift@31f10ae6
5:neu.edu.cs5010.dataProcess.Lift@552bc1a1
6:neu.edu.cs5010.dataProcess.Lift@5fe6a3fe
39:neu.edu.cs5010.dataProcess.Lift@2a9812c6
40:neu.edu.cs5010.dataProcess.Lift@13879b49
14:neu.edu.cs5010.dataProcess.Lift@18aa7651
16:neu.edu.cs5010.dataProcess.Lift@7239dfe9
19:neu.edu.cs5010.dataProcess.Lift@185dfd4a
20:neu.edu.cs5010.dataProcess.Lift@372f70db
21:neu.edu.cs5010.dataProcess.Lift@7c7c9091
22:neu.edu.cs5010.dataProcess.Lift@4006ce60
25:neu.edu.cs5010.dataProcess.Lift@3746cc87
27:neu.edu.cs5010.dataProcess.Lift@7ba3cb1c
28:neu.edu.cs5010.dataProcess.Lift@63c324e1
29:neu.edu.cs5010.dataProcess.Lift@15408337
30:neu.edu.cs5010.dataProcess.Lift@146357ec
33:neu.edu.cs5010.dataProcess.Lift@71fd8557
2:neu.edu.cs5010.dataProcess.Lift@be343a5
35:neu.edu.cs5010.dataProcess.Lift@1aab30d5
37:neu.edu.cs5010.dataProcess.Lift@1479c85b
5:neu.edu.cs5010.dataProcess.Lift@93330be
6:neu.edu.cs5010.dataProcess.Lift@185ca456
8:neu.edu.cs5010.dataProcess.Lift@5bb20210
10:neu.edu.cs5010.dataProcess.Lift@1d3222d
11:neu.edu.cs5010.dataProcess.Lift@11f55469
13:neu.edu.cs5010.dataProcess.Lift@6cf62c15
15:neu.edu.cs5010.dataProcess.Lift@279f1119
20:neu.edu.cs5010.dataProcess.Lift@3fc59d8d
21:neu.edu.cs5010.dataProcess.Lift@4a8c000
24:neu.edu.cs5010.dataProcess.Lift@5963c204
26:neu.edu.cs5010.dataProcess.Lift@6ab17e8
27:neu.edu.cs5010.dataProcess.Lift@1511cb45
30:neu.edu.cs5010.dataProcess.Lift@577bb127
32:neu.edu.cs5010.dataProcess.Lift@10cf2a2e
33:neu.edu.cs5010.dataProcess.Lift@4e857b88
1:neu.edu.cs5010.dataProcess.Lift@55d5cafe
34:neu.edu.cs5010.dataProcess.Lift@5fadabea
4:neu.edu.cs5010.dataProcess.Lift@36da646b
36:neu.edu.cs5010.dataProcess.Lift@53661003
37:neu.edu.cs5010.dataProcess.Lift@289fa2ab
6:neu.edu.cs5010.dataProcess.Lift@1a5faea9
40:neu.edu.cs5010.dataProcess.Lift@7fc368b5
18:neu.edu.cs5010.dataProcess.Lift@1c468946
23:neu.edu.cs5010.dataProcess.Lift@4919fa9f
27:neu.edu.cs5010.dataProcess.Lift@2ed42ff3
28:neu.edu.cs5010.dataProcess.Lift@4a366c5c
30:neu.edu.cs5010.dataProcess.Lift@6212d0e5
34:neu.edu.cs5010.dataProcess.Lift@64d9133a
3:neu.edu.cs5010.dataProcess.Lift@6bfd03e5
5:neu.edu.cs5010.dataProcess.Lift@1250c64a
37:neu.edu.cs5010.dataProcess.Lift@6631a91d
38:neu.edu.cs5010.dataProcess.Lift@4add3622
40:neu.edu.cs5010.dataProcess.Lift@493cf6b7
10:neu.edu.cs5010.dataProcess.Lift@5dca0b4c
12:neu.edu.cs5010.dataProcess.Lift@36d828a9
13:neu.edu.cs5010.dataProcess.Lift@15177476
14:neu.edu.cs5010.dataProcess.Lift@3b30b12d
17:neu.edu.cs5010.dataProcess.Lift@362d5d6c
19:neu.edu.cs5010.dataProcess.Lift@41c7a660
20:neu.edu.cs5010.dataProcess.Lift@6fdddeea
22:neu.edu.cs5010.dataProcess.Lift@515aa3e5
23:neu.edu.cs5010.dataProcess.Lift@dc0429f
24:neu.edu.cs5010.dataProcess.Lift@714801e1
26:neu.edu.cs5010.dataProcess.Lift@7063bbac
27:neu.edu.cs5010.dataProcess.Lift@74226bce
31:neu.edu.cs5010.dataProcess.Lift@7b791b6f
32:neu.edu.cs5010.dataProcess.Lift@4a8f5ae8
1:neu.edu.cs5010.dataProcess.Lift@27dc26ce
35:neu.edu.cs5010.dataProcess.Lift@404745e0
6:neu.edu.cs5010.dataProcess.Lift@73569ce4
11:neu.edu.cs5010.dataProcess.Lift@43bed07c
14:neu.edu.cs5010.dataProcess.Lift@5927493
15:neu.edu.cs5010.dataProcess.Lift@7f005984
17:neu.edu.cs5010.dataProcess.Lift@38764b3c
22:neu.edu.cs5010.dataProcess.Lift@d7e417e
25:neu.edu.cs5010.dataProcess.Lift@1bde9aae
26:neu.edu.cs5010.dataProcess.Lift@66ef3c28
27:neu.edu.cs5010.dataProcess.Lift@6c4ab462
28:neu.edu.cs5010.dataProcess.Lift@13c06d24
30:neu.edu.cs5010.dataProcess.Lift@7ca48e18
31:neu.edu.cs5010.dataProcess.Lift@63b5f3d8
33:neu.edu.cs5010.dataProcess.Lift@5ae5b268
2:neu.edu.cs5010.dataProcess.Lift@4a5c4d5d
35:neu.edu.cs5010.dataProcess.Lift@12d0ce40
3:neu.edu.cs5010.dataProcess.Lift@5e37c4f1
36:neu.edu.cs5010.dataProcess.Lift@29b64bad
5:neu.edu.cs5010.dataProcess.Lift@1a8cd63
39:neu.edu.cs5010.dataProcess.Lift@151eb1d8
40:neu.edu.cs5010.dataProcess.Lift@75eeffc6
12:neu.edu.cs5010.dataProcess.Lift@6e1e39f5
16:neu.edu.cs5010.dataProcess.Lift@291a2280
19:neu.edu.cs5010.dataProcess.Lift@49ead60a
20:neu.edu.cs5010.dataProcess.Lift@4bf8103e
21:neu.edu.cs5010.dataProcess.Lift@54b64925
22:neu.edu.cs5010.dataProcess.Lift@2cc06f11
26:neu.edu.cs5010.dataProcess.Lift@3305b605
29:neu.edu.cs5010.dataProcess.Lift@387739bb
32:neu.edu.cs5010.dataProcess.Lift@5e6eb0f1
3:neu.edu.cs5010.dataProcess.Lift@71f9e4ca
6:neu.edu.cs5010.dataProcess.Lift@6fd2c16e
39:neu.edu.cs5010.dataProcess.Lift@6e6987ce
8:neu.edu.cs5010.dataProcess.Lift@45ab4bca
10:neu.edu.cs5010.dataProcess.Lift@7bca3801
12:neu.edu.cs5010.dataProcess.Lift@26a5fa7
14:neu.edu.cs5010.dataProcess.Lift@209fffd3
16:neu.edu.cs5010.dataProcess.Lift@3ff50511
17:neu.edu.cs5010.dataProcess.Lift@15d538de
18:neu.edu.cs5010.dataProcess.Lift@4512caa4
21:neu.edu.cs5010.dataProcess.Lift@1a2cc4b2
24:neu.edu.cs5010.dataProcess.Lift@d66976b
27:neu.edu.cs5010.dataProcess.Lift@31c95dd1
29:neu.edu.cs5010.dataProcess.Lift@625df6a6
32:neu.edu.cs5010.dataProcess.Lift@1e28b70b
33:neu.edu.cs5010.dataProcess.Lift@274cb66a
2:neu.edu.cs5010.dataProcess.Lift@5c104087
4:neu.edu.cs5010.dataProcess.Lift@51f56565
38:neu.edu.cs5010.dataProcess.Lift@abe10bf
7:neu.edu.cs5010.dataProcess.Lift@48031864
9:neu.edu.cs5010.dataProcess.Lift@16c96d9b
11:neu.edu.cs5010.dataProcess.Lift@6cedfc6a
13:neu.edu.cs5010.dataProcess.Lift@16ac32a0
16:neu.edu.cs5010.dataProcess.Lift@46bcd829
19:neu.edu.cs5010.dataProcess.Lift@1b44c0d0
23:neu.edu.cs5010.dataProcess.Lift@18c9617e
24:neu.edu.cs5010.dataProcess.Lift@6f0779f5
25:neu.edu.cs5010.dataProcess.Lift@4fda99ac
28:neu.edu.cs5010.dataProcess.Lift@72a582c7
29:neu.edu.cs5010.dataProcess.Lift@21b4cf7c
1:neu.edu.cs5010.dataProcess.Lift@7528d26e
5:neu.edu.cs5010.dataProcess.Lift@6e24329e
39:neu.edu.cs5010.dataProcess.Lift@30493627
13:neu.edu.cs5010.dataProcess.Lift@3701c07d
14:neu.edu.cs5010.dataProcess.Lift@489df51
15:neu.edu.cs5010.dataProcess.Lift@4b76ad9c
16:neu.edu.cs5010.dataProcess.Lift@327752db
18:neu.edu.cs5010.dataProcess.Lift@b4c6ec0
20:neu.edu.cs5010.dataProcess.Lift@41755baf
22:neu.edu.cs5010.dataProcess.Lift@3f911450
24:neu.edu.cs5010.dataProcess.Lift@377878f3
25:neu.edu.cs5010.dataProcess.Lift@5faa2ab2
26:neu.edu.cs5010.dataProcess.Lift@3469bacb
29:neu.edu.cs5010.dataProcess.Lift@3ed0b82
31:neu.edu.cs5010.dataProcess.Lift@77a654ec
34:neu.edu.cs5010.dataProcess.Lift@79d70f10
35:neu.edu.cs5010.dataProcess.Lift@915d03
4:neu.edu.cs5010.dataProcess.Lift@6b4be788
6:neu.edu.cs5010.dataProcess.Lift@2e8fcf39
39:neu.edu.cs5010.dataProcess.Lift@6fe1ea77
10:neu.edu.cs5010.dataProcess.Lift@6592cbcd
12:neu.edu.cs5010.dataProcess.Lift@51510750
14:neu.edu.cs5010.dataProcess.Lift@1f7fc44
15:neu.edu.cs5010.dataProcess.Lift@61a51c5f
21:neu.edu.cs5010.dataProcess.Lift@121a6f05
22:neu.edu.cs5010.dataProcess.Lift@4ba89191
23:neu.edu.cs5010.dataProcess.Lift@7503517c
24:neu.edu.cs5010.dataProcess.Lift@3c8dec67
25:neu.edu.cs5010.dataProcess.Lift@7daeceb4
27:neu.edu.cs5010.dataProcess.Lift@7285fc89
31:neu.edu.cs5010.dataProcess.Lift@1de2cb14
1:neu.edu.cs5010.dataProcess.Lift@4e5fe21b
38:neu.edu.cs5010.dataProcess.Lift@458f4e0a
7:neu.edu.cs5010.dataProcess.Lift@18b38386
39:neu.edu.cs5010.dataProcess.Lift@138241ef
9:neu.edu.cs5010.dataProcess.Lift@22fc36be
11:neu.edu.cs5010.dataProcess.Lift@1dbcd3f5
12:neu.edu.cs5010.dataProcess.Lift@1917dc77
14:neu.edu.cs5010.dataProcess.Lift@189b7b83
17:neu.edu.cs5010.dataProcess.Lift@5b11e7e8
18:neu.edu.cs5010.dataProcess.Lift@2049b404
19:neu.edu.cs5010.dataProcess.Lift@79a201e
20:neu.edu.cs5010.dataProcess.Lift@449e040d
24:neu.edu.cs5010.dataProcess.Lift@106485d1
25:neu.edu.cs5010.dataProcess.Lift@7de0ea4d
26:neu.edu.cs5010.dataProcess.Lift@2bacbf3f
27:neu.edu.cs5010.dataProcess.Lift@1fa6682b
32:neu.edu.cs5010.dataProcess.Lift@2b583c03
35:neu.edu.cs5010.dataProcess.Lift@511009a7
37:neu.edu.cs5010.dataProcess.Lift@1f0b01fd
6:neu.edu.cs5010.dataProcess.Lift@3340c507
40:neu.edu.cs5010.dataProcess.Lift@59125f48
9:neu.edu.cs5010.dataProcess.Lift@81e28fc
10:neu.edu.cs5010.dataProcess.Lift@4fddd4eb
12:neu.edu.cs5010.dataProcess.Lift@7a8048ea
14:neu.edu.cs5010.dataProcess.Lift@3123b0ed
16:neu.edu.cs5010.dataProcess.Lift@480327fd
18:neu.edu.cs5010.dataProcess.Lift@69d8d89a
20:neu.edu.cs5010.dataProcess.Lift@11671a53
28:neu.edu.cs5010.dataProcess.Lift@3def744a
31:neu.edu.cs5010.dataProcess.Lift@6c8290c5
32:neu.edu.cs5010.dataProcess.Lift@43b199c7
33:neu.edu.cs5010.dataProcess.Lift@6aadb660
1:neu.edu.cs5010.dataProcess.Lift@2c26d25b
35:neu.edu.cs5010.dataProcess.Lift@54da7ba2
37:neu.edu.cs5010.dataProcess.Lift@1beaaf5f
38:neu.edu.cs5010.dataProcess.Lift@1cf304f4
7:neu.edu.cs5010.dataProcess.Lift@6ddb93b
39:neu.edu.cs5010.dataProcess.Lift@15dc529
9:neu.edu.cs5010.dataProcess.Lift@4f83020a
11:neu.edu.cs5010.dataProcess.Lift@4bd37baa
13:neu.edu.cs5010.dataProcess.Lift@20ac178a
14:neu.edu.cs5010.dataProcess.Lift@4f37fa3b
15:neu.edu.cs5010.dataProcess.Lift@18f33285
17:neu.edu.cs5010.dataProcess.Lift@48ad141a
22:neu.edu.cs5010.dataProcess.Lift@87d4ac2
32:neu.edu.cs5010.dataProcess.Lift@786b9fd4
2:neu.edu.cs5010.dataProcess.Lift@798ded46
37:neu.edu.cs5010.dataProcess.Lift@59a03ba9
39:neu.edu.cs5010.dataProcess.Lift@3be95105
7:neu.edu.cs5010.dataProcess.Lift@1f58ec93
40:neu.edu.cs5010.dataProcess.Lift@929c5e3
10:neu.edu.cs5010.dataProcess.Lift@518cca1c
11:neu.edu.cs5010.dataProcess.Lift@201cc851
14:neu.edu.cs5010.dataProcess.Lift@787884b5
15:neu.edu.cs5010.dataProcess.Lift@3f395084
18:neu.edu.cs5010.dataProcess.Lift@852a155
20:neu.edu.cs5010.dataProcess.Lift@4ecaae4e
24:neu.edu.cs5010.dataProcess.Lift@722bd60e
25:neu.edu.cs5010.dataProcess.Lift@76305bf
26:neu.edu.cs5010.dataProcess.Lift@1a26540f
27:neu.edu.cs5010.dataProcess.Lift@18531db
30:neu.edu.cs5010.dataProcess.Lift@2db20c43
32:neu.edu.cs5010.dataProcess.Lift@32e3aab7
33:neu.edu.cs5010.dataProcess.Lift@1a4d16c8
2:neu.edu.cs5010.dataProcess.Lift@326ee7b3
34:neu.edu.cs5010.dataProcess.Lift@f8335a9
3:neu.edu.cs5010.dataProcess.Lift@209a80fc
35:neu.edu.cs5010.dataProcess.Lift@52932971
4:neu.edu.cs5010.dataProcess.Lift@17051fef
5:neu.edu.cs5010.dataProcess.Lift@1bd4edb
6:neu.edu.cs5010.dataProcess.Lift@75d4a370
38:neu.edu.cs5010.dataProcess.Lift@3e47d41a
39:neu.edu.cs5010.dataProcess.Lift@1824e5a
10:neu.edu.cs5010.dataProcess.Lift@6a221327
12:neu.edu.cs5010.dataProcess.Lift@3a3df230
14:neu.edu.cs5010.dataProcess.Lift@3ada0669
17:neu.edu.cs5010.dataProcess.Lift@29397ff6
23:neu.edu.cs5010.dataProcess.Lift@53f8fadd
29:neu.edu.cs5010.dataProcess.Lift@6013ee0
36:neu.edu.cs5010.dataProcess.Lift@6c828907
4:neu.edu.cs5010.dataProcess.Lift@e269dae
5:neu.edu.cs5010.dataProcess.Lift@1a1cb0a5
7:neu.edu.cs5010.dataProcess.Lift@15656b38
39:neu.edu.cs5010.dataProcess.Lift@6d571222
8:neu.edu.cs5010.dataProcess.Lift@572629cb
11:neu.edu.cs5010.dataProcess.Lift@28c02212
13:neu.edu.cs5010.dataProcess.Lift@16c2b099
22:neu.edu.cs5010.dataProcess.Lift@43517661
23:neu.edu.cs5010.dataProcess.Lift@255f67b1
25:neu.edu.cs5010.dataProcess.Lift@ca601ba
26:neu.edu.cs5010.dataProcess.Lift@fe33ecf
27:neu.edu.cs5010.dataProcess.Lift@47c9a32c
28:neu.edu.cs5010.dataProcess.Lift@1975368b
29:neu.edu.cs5010.dataProcess.Lift@25e24fce
30:neu.edu.cs5010.dataProcess.Lift@33e118fb
33:neu.edu.cs5010.dataProcess.Lift@39bb0d68
2:neu.edu.cs5010.dataProcess.Lift@9cab5ba
3:neu.edu.cs5010.dataProcess.Lift@3e611772
36:neu.edu.cs5010.dataProcess.Lift@57cf685
4:neu.edu.cs5010.dataProcess.Lift@64cd6b0f
6:neu.edu.cs5010.dataProcess.Lift@38f66549
8:neu.edu.cs5010.dataProcess.Lift@e1a3fa2
15:neu.edu.cs5010.dataProcess.Lift@6c30283a
16:neu.edu.cs5010.dataProcess.Lift@63aab3a0
19:neu.edu.cs5010.dataProcess.Lift@68fd5eb1
20:neu.edu.cs5010.dataProcess.Lift@37c59b23
22:neu.edu.cs5010.dataProcess.Lift@5ad90419
27:neu.edu.cs5010.dataProcess.Lift@6c589b51
28:neu.edu.cs5010.dataProcess.Lift@6ed248bd
29:neu.edu.cs5010.dataProcess.Lift@7555cac7
32:neu.edu.cs5010.dataProcess.Lift@67bef1b8
35:neu.edu.cs5010.dataProcess.Lift@4f946c0d
5:neu.edu.cs5010.dataProcess.Lift@337f42e2
39:neu.edu.cs5010.dataProcess.Lift@68a7a5b8
8:neu.edu.cs5010.dataProcess.Lift@7804aa25
11:neu.edu.cs5010.dataProcess.Lift@149c452c
17:neu.edu.cs5010.dataProcess.Lift@5dbd6d0f
18:neu.edu.cs5010.dataProcess.Lift@8629965
25:neu.edu.cs5010.dataProcess.Lift@55ea5fce
26:neu.edu.cs5010.dataProcess.Lift@2329c57a
27:neu.edu.cs5010.dataProcess.Lift@15ca0105
28:neu.edu.cs5010.dataProcess.Lift@9ff1b68
29:neu.edu.cs5010.dataProcess.Lift@eec31b6
30:neu.edu.cs5010.dataProcess.Lift@63833704
31:neu.edu.cs5010.dataProcess.Lift@2604c058
32:neu.edu.cs5010.dataProcess.Lift@5751abab
34:neu.edu.cs5010.dataProcess.Lift@38df5176
35:neu.edu.cs5010.dataProcess.Lift@421e7a7e
38:neu.edu.cs5010.dataProcess.Lift@42986465
6:neu.edu.cs5010.dataProcess.Lift@18ce936e
40:neu.edu.cs5010.dataProcess.Lift@5a5825e0
8:neu.edu.cs5010.dataProcess.Lift@6ba4795f
10:neu.edu.cs5010.dataProcess.Lift@6a9e9302
11:neu.edu.cs5010.dataProcess.Lift@6a728dc
12:neu.edu.cs5010.dataProcess.Lift@1dcb7acd
16:neu.edu.cs5010.dataProcess.Lift@556d96aa
20:neu.edu.cs5010.dataProcess.Lift@4bf50986
22:neu.edu.cs5010.dataProcess.Lift@742b29ec
23:neu.edu.cs5010.dataProcess.Lift@327028b6
24:neu.edu.cs5010.dataProcess.Lift@b113094
25:neu.edu.cs5010.dataProcess.Lift@684ba149
28:neu.edu.cs5010.dataProcess.Lift@450281e5
32:neu.edu.cs5010.dataProcess.Lift@7684246b
34:neu.edu.cs5010.dataProcess.Lift@74133fbf
3:neu.edu.cs5010.dataProcess.Lift@4167899d
4:neu.edu.cs5010.dataProcess.Lift@103b35fd
36:neu.edu.cs5010.dataProcess.Lift@474bfced
37:neu.edu.cs5010.dataProcess.Lift@2ac8dd7c
39:neu.edu.cs5010.dataProcess.Lift@571e92d9
40:neu.edu.cs5010.dataProcess.Lift@1ec3c11a
10:neu.edu.cs5010.dataProcess.Lift@677eabb
11:neu.edu.cs5010.dataProcess.Lift@6a38e434
12:neu.edu.cs5010.dataProcess.Lift@49932bf0
18:neu.edu.cs5010.dataProcess.Lift@49d8e8c9
20:neu.edu.cs5010.dataProcess.Lift@70c3f17b
21:neu.edu.cs5010.dataProcess.Lift@5df7a213
25:neu.edu.cs5010.dataProcess.Lift@d6bcef6
27:neu.edu.cs5010.dataProcess.Lift@37bf132
28:neu.edu.cs5010.dataProcess.Lift@6c5c800f
29:neu.edu.cs5010.dataProcess.Lift@c5b40ad
31:neu.edu.cs5010.dataProcess.Lift@5f1423ae
32:neu.edu.cs5010.dataProcess.Lift@3babb1f
34:neu.edu.cs5010.dataProcess.Lift@bee1f9f
3:neu.edu.cs5010.dataProcess.Lift@5d666867
35:neu.edu.cs5010.dataProcess.Lift@23912936
5:neu.edu.cs5010.dataProcess.Lift@75250c18
37:neu.edu.cs5010.dataProcess.Lift@e4ce7c4
7:neu.edu.cs5010.dataProcess.Lift@6087833a
8:neu.edu.cs5010.dataProcess.Lift@4af5ce85
40:neu.edu.cs5010.dataProcess.Lift@176d5e0f
14:neu.edu.cs5010.dataProcess.Lift@7ef6e9e1
15:neu.edu.cs5010.dataProcess.Lift@22343b56
16:neu.edu.cs5010.dataProcess.Lift@46d14873
17:neu.edu.cs5010.dataProcess.Lift@3b31eb80
19:neu.edu.cs5010.dataProcess.Lift@72c1a4e6
20:neu.edu.cs5010.dataProcess.Lift@712cdf63
22:neu.edu.cs5010.dataProcess.Lift@3df283e5
27:neu.edu.cs5010.dataProcess.Lift@9ab1230
28:neu.edu.cs5010.dataProcess.Lift@76b27177
30:neu.edu.cs5010.dataProcess.Lift@61f26f05
31:neu.edu.cs5010.dataProcess.Lift@48363575
1:neu.edu.cs5010.dataProcess.Lift@19dd84d1
17:neu.edu.cs5010.dataProcess.Lift@7c017754
4:neu.edu.cs5010.dataProcess.Lift@ef9a596
36:neu.edu.cs5010.dataProcess.Lift@771db4a1
21:neu.edu.cs5010.dataProcess.Lift@2135d9f
23:neu.edu.cs5010.dataProcess.Lift@755f315e
40:neu.edu.cs5010.dataProcess.Lift@36c9ef76
25:neu.edu.cs5010.dataProcess.Lift@2c6bfdb2
27:neu.edu.cs5010.dataProcess.Lift@340cb205
29:neu.edu.cs5010.dataProcess.Lift@38d5a01b
32:neu.edu.cs5010.dataProcess.Lift@419e4a28
17:neu.edu.cs5010.dataProcess.Lift@32ebb9c4
18:neu.edu.cs5010.dataProcess.Lift@6326b906
36:neu.edu.cs5010.dataProcess.Lift@76661801
38:neu.edu.cs5010.dataProcess.Lift@459ac3ef
39:neu.edu.cs5010.dataProcess.Lift@2ad06701
23:neu.edu.cs5010.dataProcess.Lift@7c6815d4
24:neu.edu.cs5010.dataProcess.Lift@3a08bc48
11:neu.edu.cs5010.dataProcess.Lift@299e855d
28:neu.edu.cs5010.dataProcess.Lift@5f0700
32:neu.edu.cs5010.dataProcess.Lift@3c25746a
16:neu.edu.cs5010.dataProcess.Lift@43b0755a
33:neu.edu.cs5010.dataProcess.Lift@1ed9b41c
18:neu.edu.cs5010.dataProcess.Lift@6646d7c0
3:neu.edu.cs5010.dataProcess.Lift@71576946
20:neu.edu.cs5010.dataProcess.Lift@310dd893
5:neu.edu.cs5010.dataProcess.Lift@62a7f3fa
26:neu.edu.cs5010.dataProcess.Lift@328fc0b9
12:neu.edu.cs5010.dataProcess.Lift@785882f7
29:neu.edu.cs5010.dataProcess.Lift@27ce142f
32:neu.edu.cs5010.dataProcess.Lift@7a2b1b0f
16:neu.edu.cs5010.dataProcess.Lift@36ed96fb
33:neu.edu.cs5010.dataProcess.Lift@a9ee5eb
18:neu.edu.cs5010.dataProcess.Lift@5d26e7fb
3:neu.edu.cs5010.dataProcess.Lift@7ff76c33
20:neu.edu.cs5010.dataProcess.Lift@25f76778
5:neu.edu.cs5010.dataProcess.Lift@58bb7f90
26:neu.edu.cs5010.dataProcess.Lift@32485243
12:neu.edu.cs5010.dataProcess.Lift@769a26cd
29:neu.edu.cs5010.dataProcess.Lift@684853c1
32:neu.edu.cs5010.dataProcess.Lift@6b8cf6a7
17:neu.edu.cs5010.dataProcess.Lift@1ba66bdf
18:neu.edu.cs5010.dataProcess.Lift@3c2d9a28
36:neu.edu.cs5010.dataProcess.Lift@16510037
38:neu.edu.cs5010.dataProcess.Lift@1a64f594
39:neu.edu.cs5010.dataProcess.Lift@32349d94
23:neu.edu.cs5010.dataProcess.Lift@6218ad20
24:neu.edu.cs5010.dataProcess.Lift@7cd649ec
11:neu.edu.cs5010.dataProcess.Lift@4123cbb7
28:neu.edu.cs5010.dataProcess.Lift@57ed363a
1:neu.edu.cs5010.dataProcess.Lift@703bf04a
17:neu.edu.cs5010.dataProcess.Lift@3eec4e88
4:neu.edu.cs5010.dataProcess.Lift@614d4491
36:neu.edu.cs5010.dataProcess.Lift@5fafe264
21:neu.edu.cs5010.dataProcess.Lift@70b9f07b
23:neu.edu.cs5010.dataProcess.Lift@2c7d78ea
40:neu.edu.cs5010.dataProcess.Lift@279fc838
25:neu.edu.cs5010.dataProcess.Lift@703b26d
27:neu.edu.cs5010.dataProcess.Lift@3806a0de
29:neu.edu.cs5010.dataProcess.Lift@7ffb351c
32:neu.edu.cs5010.dataProcess.Lift@26fcecd3
16:neu.edu.cs5010.dataProcess.Lift@3c76b2bb
33:neu.edu.cs5010.dataProcess.Lift@317bf5bb
18:neu.edu.cs5010.dataProcess.Lift@178e655d
3:neu.edu.cs5010.dataProcess.Lift@5655890b
20:neu.edu.cs5010.dataProcess.Lift@5fbf0a10
5:neu.edu.cs5010.dataProcess.Lift@3107fa71
26:neu.edu.cs5010.dataProcess.Lift@55c7d581
12:neu.edu.cs5010.dataProcess.Lift@2f2013e3
29:neu.edu.cs5010.dataProcess.Lift@868639d
32:neu.edu.cs5010.dataProcess.Lift@6b2c493
17:neu.edu.cs5010.dataProcess.Lift@6db27219
18:neu.edu.cs5010.dataProcess.Lift@42a2cb47
36:neu.edu.cs5010.dataProcess.Lift@99d2c05
38:neu.edu.cs5010.dataProcess.Lift@199bf7f9
39:neu.edu.cs5010.dataProcess.Lift@67476c69
23:neu.edu.cs5010.dataProcess.Lift@336b7b35
24:neu.edu.cs5010.dataProcess.Lift@53f68459
11:neu.edu.cs5010.dataProcess.Lift@151495e1
28:neu.edu.cs5010.dataProcess.Lift@49ec870e
17:neu.edu.cs5010.dataProcess.Lift@2136efd5
2:neu.edu.cs5010.dataProcess.Lift@460573e6
22:neu.edu.cs5010.dataProcess.Lift@778f4d5a
39:neu.edu.cs5010.dataProcess.Lift@5a767052
23:neu.edu.cs5010.dataProcess.Lift@4ca8648e
7:neu.edu.cs5010.dataProcess.Lift@21dfb4be
24:neu.edu.cs5010.dataProcess.Lift@2cb7d842
28:neu.edu.cs5010.dataProcess.Lift@452ac966
29:neu.edu.cs5010.dataProcess.Lift@4aa95959
30:neu.edu.cs5010.dataProcess.Lift@168f6ef6
33:neu.edu.cs5010.dataProcess.Lift@468d1ad
34:neu.edu.cs5010.dataProcess.Lift@171a59bf
38:neu.edu.cs5010.dataProcess.Lift@1779b994
39:neu.edu.cs5010.dataProcess.Lift@7aec8d53
7:neu.edu.cs5010.dataProcess.Lift@38cbce1a
24:neu.edu.cs5010.dataProcess.Lift@7d59bf1d
9:neu.edu.cs5010.dataProcess.Lift@27b61c3b
26:neu.edu.cs5010.dataProcess.Lift@39ae8b8b
12:neu.edu.cs5010.dataProcess.Lift@5f7339ba
29:neu.edu.cs5010.dataProcess.Lift@6f62d41e
18:neu.edu.cs5010.dataProcess.Lift@78a24a0d
2:neu.edu.cs5010.dataProcess.Lift@359d7441
20:neu.edu.cs5010.dataProcess.Lift@736525a1
36:neu.edu.cs5010.dataProcess.Lift@adecdf7
6:neu.edu.cs5010.dataProcess.Lift@60c61c83
39:neu.edu.cs5010.dataProcess.Lift@3e2743a6
24:neu.edu.cs5010.dataProcess.Lift@643521ee
27:neu.edu.cs5010.dataProcess.Lift@1878e9ea
12:neu.edu.cs5010.dataProcess.Lift@488adc62
14:neu.edu.cs5010.dataProcess.Lift@4cb49ca6
32:neu.edu.cs5010.dataProcess.Lift@143fe8f
17:neu.edu.cs5010.dataProcess.Lift@5e2b60f4
18:neu.edu.cs5010.dataProcess.Lift@405cde9f
36:neu.edu.cs5010.dataProcess.Lift@28e53b9e
38:neu.edu.cs5010.dataProcess.Lift@36cc0f8b
39:neu.edu.cs5010.dataProcess.Lift@3365f566
23:neu.edu.cs5010.dataProcess.Lift@15eb7db3
24:neu.edu.cs5010.dataProcess.Lift@14d38d5b
11:neu.edu.cs5010.dataProcess.Lift@42b5681d
28:neu.edu.cs5010.dataProcess.Lift@5e677be8
32:neu.edu.cs5010.dataProcess.Lift@102f8372
16:neu.edu.cs5010.dataProcess.Lift@181e7d79
33:neu.edu.cs5010.dataProcess.Lift@71820be7
18:neu.edu.cs5010.dataProcess.Lift@14df8604
3:neu.edu.cs5010.dataProcess.Lift@7807b3fe
20:neu.edu.cs5010.dataProcess.Lift@1319fc32
5:neu.edu.cs5010.dataProcess.Lift@72a50085
26:neu.edu.cs5010.dataProcess.Lift@1a225773
12:neu.edu.cs5010.dataProcess.Lift@5fff9f8a
29:neu.edu.cs5010.dataProcess.Lift@35b102b
18:neu.edu.cs5010.dataProcess.Lift@592089ed
2:neu.edu.cs5010.dataProcess.Lift@5131d475
20:neu.edu.cs5010.dataProcess.Lift@72110216
36:neu.edu.cs5010.dataProcess.Lift@29908e37
6:neu.edu.cs5010.dataProcess.Lift@74a21509
39:neu.edu.cs5010.dataProcess.Lift@2b6fe594
24:neu.edu.cs5010.dataProcess.Lift@5114435d
27:neu.edu.cs5010.dataProcess.Lift@7cd88e7e
12:neu.edu.cs5010.dataProcess.Lift@1836c6b1
14:neu.edu.cs5010.dataProcess.Lift@4ca1c366
1:neu.edu.cs5010.dataProcess.Lift@3fdc7f04
17:neu.edu.cs5010.dataProcess.Lift@74fbdff
4:neu.edu.cs5010.dataProcess.Lift@29e2e0e9
36:neu.edu.cs5010.dataProcess.Lift@6b9aac40
21:neu.edu.cs5010.dataProcess.Lift@37e2ca68
23:neu.edu.cs5010.dataProcess.Lift@4db8392e
40:neu.edu.cs5010.dataProcess.Lift@73637dd8
25:neu.edu.cs5010.dataProcess.Lift@4da52758
27:neu.edu.cs5010.dataProcess.Lift@6cb5150e
29:neu.edu.cs5010.dataProcess.Lift@604830ff
17:neu.edu.cs5010.dataProcess.Lift@8ad0c93
2:neu.edu.cs5010.dataProcess.Lift@6c567539
22:neu.edu.cs5010.dataProcess.Lift@280f00d8
39:neu.edu.cs5010.dataProcess.Lift@9e102ee
23:neu.edu.cs5010.dataProcess.Lift@69485ed5
7:neu.edu.cs5010.dataProcess.Lift@36681178
24:neu.edu.cs5010.dataProcess.Lift@6631cead
28:neu.edu.cs5010.dataProcess.Lift@67c656f7
29:neu.edu.cs5010.dataProcess.Lift@4c53022c
30:neu.edu.cs5010.dataProcess.Lift@3a46290f
33:neu.edu.cs5010.dataProcess.Lift@526acc4c
34:neu.edu.cs5010.dataProcess.Lift@7ce5918
38:neu.edu.cs5010.dataProcess.Lift@53d869af
39:neu.edu.cs5010.dataProcess.Lift@58dd2c8a
7:neu.edu.cs5010.dataProcess.Lift@5cd19371
24:neu.edu.cs5010.dataProcess.Lift@2922176a
9:neu.edu.cs5010.dataProcess.Lift@39a796f0
26:neu.edu.cs5010.dataProcess.Lift@82f5432
12:neu.edu.cs5010.dataProcess.Lift@5835045d
29:neu.edu.cs5010.dataProcess.Lift@6195d176
33:neu.edu.cs5010.dataProcess.Lift@6480dba2
34:neu.edu.cs5010.dataProcess.Lift@167c9dc4
38:neu.edu.cs5010.dataProcess.Lift@669b64ba
39:neu.edu.cs5010.dataProcess.Lift@294a077e
7:neu.edu.cs5010.dataProcess.Lift@4b75943e
24:neu.edu.cs5010.dataProcess.Lift@3915b229
9:neu.edu.cs5010.dataProcess.Lift@496af05
26:neu.edu.cs5010.dataProcess.Lift@7d9e391e
12:neu.edu.cs5010.dataProcess.Lift@1aad96f7
29:neu.edu.cs5010.dataProcess.Lift@e3deb71
33:neu.edu.cs5010.dataProcess.Lift@3fe28334
34:neu.edu.cs5010.dataProcess.Lift@33b81b1f
38:neu.edu.cs5010.dataProcess.Lift@45d429b1
39:neu.edu.cs5010.dataProcess.Lift@24532419
7:neu.edu.cs5010.dataProcess.Lift@f83e884
24:neu.edu.cs5010.dataProcess.Lift@7c107a88
9:neu.edu.cs5010.dataProcess.Lift@186d4d1a
26:neu.edu.cs5010.dataProcess.Lift@2523c1e2
12:neu.edu.cs5010.dataProcess.Lift@3574da0a
29:neu.edu.cs5010.dataProcess.Lift@4a4f2216
17:neu.edu.cs5010.dataProcess.Lift@38b8a3d8
2:neu.edu.cs5010.dataProcess.Lift@32f59fc
22:neu.edu.cs5010.dataProcess.Lift@10186719
39:neu.edu.cs5010.dataProcess.Lift@23f4a89e
23:neu.edu.cs5010.dataProcess.Lift@5eaf795b
7:neu.edu.cs5010.dataProcess.Lift@27b62bcb
24:neu.edu.cs5010.dataProcess.Lift@7445b08b
28:neu.edu.cs5010.dataProcess.Lift@72f356c5
29:neu.edu.cs5010.dataProcess.Lift@57b39c61
30:neu.edu.cs5010.dataProcess.Lift@414d0d2f
32:neu.edu.cs5010.dataProcess.Lift@18d52c65
16:neu.edu.cs5010.dataProcess.Lift@707814c4
33:neu.edu.cs5010.dataProcess.Lift@3be3ce3e
18:neu.edu.cs5010.dataProcess.Lift@12ee9818
3:neu.edu.cs5010.dataProcess.Lift@23e92824
20:neu.edu.cs5010.dataProcess.Lift@1307d6a9
5:neu.edu.cs5010.dataProcess.Lift@36b068c9
26:neu.edu.cs5010.dataProcess.Lift@50f8085f
12:neu.edu.cs5010.dataProcess.Lift@3abab26c
29:neu.edu.cs5010.dataProcess.Lift@17a5990c
33:neu.edu.cs5010.dataProcess.Lift@22665d11
34:neu.edu.cs5010.dataProcess.Lift@32cc03f2
38:neu.edu.cs5010.dataProcess.Lift@5d0aee15
39:neu.edu.cs5010.dataProcess.Lift@66dc7141
7:neu.edu.cs5010.dataProcess.Lift@76c2365e
24:neu.edu.cs5010.dataProcess.Lift@24c378e7
9:neu.edu.cs5010.dataProcess.Lift@2eb3502c
26:neu.edu.cs5010.dataProcess.Lift@2be06ac2
12:neu.edu.cs5010.dataProcess.Lift@4cf7c926
29:neu.edu.cs5010.dataProcess.Lift@734c941f
18:neu.edu.cs5010.dataProcess.Lift@474a986a
2:neu.edu.cs5010.dataProcess.Lift@6f545c3b
20:neu.edu.cs5010.dataProcess.Lift@1d98060e
36:neu.edu.cs5010.dataProcess.Lift@a6395ce
6:neu.edu.cs5010.dataProcess.Lift@19f9c520
39:neu.edu.cs5010.dataProcess.Lift@5401e7a0
24:neu.edu.cs5010.dataProcess.Lift@9f42358
27:neu.edu.cs5010.dataProcess.Lift@1faf1a4d
12:neu.edu.cs5010.dataProcess.Lift@48280c5d
14:neu.edu.cs5010.dataProcess.Lift@13cfde1f
17:neu.edu.cs5010.dataProcess.Lift@3b09c1dd
2:neu.edu.cs5010.dataProcess.Lift@5c13d983
22:neu.edu.cs5010.dataProcess.Lift@54516cb8
39:neu.edu.cs5010.dataProcess.Lift@39836f0b
23:neu.edu.cs5010.dataProcess.Lift@4c7146cf
7:neu.edu.cs5010.dataProcess.Lift@eec4103
24:neu.edu.cs5010.dataProcess.Lift@5187c8ca
28:neu.edu.cs5010.dataProcess.Lift@735e1ec6
29:neu.edu.cs5010.dataProcess.Lift@355f795c
30:neu.edu.cs5010.dataProcess.Lift@5957d2ad
17:neu.edu.cs5010.dataProcess.Lift@367980d5
2:neu.edu.cs5010.dataProcess.Lift@35d210f2
22:neu.edu.cs5010.dataProcess.Lift@7b090a8d
39:neu.edu.cs5010.dataProcess.Lift@1c2c6dfb
23:neu.edu.cs5010.dataProcess.Lift@66293983
7:neu.edu.cs5010.dataProcess.Lift@4359e034
24:neu.edu.cs5010.dataProcess.Lift@70b7d7b0
28:neu.edu.cs5010.dataProcess.Lift@f8b3fe8
29:neu.edu.cs5010.dataProcess.Lift@2041eabb
30:neu.edu.cs5010.dataProcess.Lift@2c95e6c7
33:neu.edu.cs5010.dataProcess.Lift@62d1beb2
34:neu.edu.cs5010.dataProcess.Lift@3473b97f
38:neu.edu.cs5010.dataProcess.Lift@1bc88978
39:neu.edu.cs5010.dataProcess.Lift@18e8f718
7:neu.edu.cs5010.dataProcess.Lift@7723ee99
24:neu.edu.cs5010.dataProcess.Lift@5eb21943
9:neu.edu.cs5010.dataProcess.Lift@16ed8a4
26:neu.edu.cs5010.dataProcess.Lift@5ee1bfa6
12:neu.edu.cs5010.dataProcess.Lift@36ded5c5
29:neu.edu.cs5010.dataProcess.Lift@7868ba5c
18:neu.edu.cs5010.dataProcess.Lift@fb4e60d
2:neu.edu.cs5010.dataProcess.Lift@5c7b74d2
20:neu.edu.cs5010.dataProcess.Lift@1c4be265
36:neu.edu.cs5010.dataProcess.Lift@21cc11ea
6:neu.edu.cs5010.dataProcess.Lift@9e00f50
39:neu.edu.cs5010.dataProcess.Lift@e3a375a
24:neu.edu.cs5010.dataProcess.Lift@4da1a432
27:neu.edu.cs5010.dataProcess.Lift@c23bf2d
12:neu.edu.cs5010.dataProcess.Lift@5b0ab76
14:neu.edu.cs5010.dataProcess.Lift@5aefcc7d
33:neu.edu.cs5010.dataProcess.Lift@1aaf6326
34:neu.edu.cs5010.dataProcess.Lift@b646d89
38:neu.edu.cs5010.dataProcess.Lift@b0f9c88
39:neu.edu.cs5010.dataProcess.Lift@2f2725b0
7:neu.edu.cs5010.dataProcess.Lift@4ef0c521
24:neu.edu.cs5010.dataProcess.Lift@66d0e153
9:neu.edu.cs5010.dataProcess.Lift@11ccdadd
26:neu.edu.cs5010.dataProcess.Lift@7d067f1
12:neu.edu.cs5010.dataProcess.Lift@4fc163e7
29:neu.edu.cs5010.dataProcess.Lift@2efac935
18:neu.edu.cs5010.dataProcess.Lift@5917f405
2:neu.edu.cs5010.dataProcess.Lift@5dfcff39
20:neu.edu.cs5010.dataProcess.Lift@1966713a
36:neu.edu.cs5010.dataProcess.Lift@61ada042
6:neu.edu.cs5010.dataProcess.Lift@7fcc7ae
39:neu.edu.cs5010.dataProcess.Lift@3d43e55f
24:neu.edu.cs5010.dataProcess.Lift@1786ac6c
27:neu.edu.cs5010.dataProcess.Lift@1b25b16e
12:neu.edu.cs5010.dataProcess.Lift@7a85c413
14:neu.edu.cs5010.dataProcess.Lift@58cebf01
33:20116
17:20048
21:20031
15:19806
18:20238
33:20116
4:19815
34:19891
33:20116
10:19905
22:20146
14:19588
15:19806
22:20146
38:20100
17:20048
23:20199
30:20073
19:20063
14:19588
1:20054
18:20238
37:19866
23:20199
26:20157
31:19827
29:20187
21:20031
12:20074
