30755,20,63005
3843,20,64000
33714,20,71000
28741,20,63000
2109,20,75000
15171,20,67000
12556,20,76000
20039,20,65000
35810,20,66000
12033,20,66000
1518,20,64000
22912,20,73000
32625,20,71000
505,20,76000
23246,20,76000
17847,20,68000
21264,20,67000
12693,20,72000
10190,20,68000
39280,20,75000
37567,20,60000
32194,20,64000
12886,20,73000
27461,20,63000
33980,20,65000
33838,20,70000
25278,20,71000
9919,20,67000
31749,20,70000
2:neu.edu.cs5010.Lift@4269b69e
34:neu.edu.cs5010.Lift@4cae50a3
35:neu.edu.cs5010.Lift@4891ddee
3:neu.edu.cs5010.Lift@d935a98
4:neu.edu.cs5010.Lift@2c1c0f2
5:neu.edu.cs5010.Lift@3cd4b341
6:neu.edu.cs5010.Lift@7a6c7798
39:neu.edu.cs5010.Lift@6dbca5d7
7:neu.edu.cs5010.Lift@61f62ec2
40:neu.edu.cs5010.Lift@78a1d706
8:neu.edu.cs5010.Lift@6168bf3d
15:neu.edu.cs5010.Lift@69f23cda
17:neu.edu.cs5010.Lift@39a28f18
24:neu.edu.cs5010.Lift@4fcd66cd
26:neu.edu.cs5010.Lift@6b78b95e
27:neu.edu.cs5010.Lift@13945c07
2:neu.edu.cs5010.Lift@3ee3cb22
4:neu.edu.cs5010.Lift@1abc293d
5:neu.edu.cs5010.Lift@3420d17d
37:neu.edu.cs5010.Lift@5e5c79a
38:neu.edu.cs5010.Lift@25ffb6df
7:neu.edu.cs5010.Lift@5ef1869c
40:neu.edu.cs5010.Lift@6c680f06
12:neu.edu.cs5010.Lift@471adc06
13:neu.edu.cs5010.Lift@1f8bd374
14:neu.edu.cs5010.Lift@4d1c637f
17:neu.edu.cs5010.Lift@61a055e5
19:neu.edu.cs5010.Lift@70cb4f3b
20:neu.edu.cs5010.Lift@311a3225
21:neu.edu.cs5010.Lift@1f33a8e2
24:neu.edu.cs5010.Lift@7c5fd99c
25:neu.edu.cs5010.Lift@5647f3bb
1:neu.edu.cs5010.Lift@362c784c
35:neu.edu.cs5010.Lift@34dab2d3
3:neu.edu.cs5010.Lift@36cb0eed
4:neu.edu.cs5010.Lift@5ff8f9a4
37:neu.edu.cs5010.Lift@a43140f
38:neu.edu.cs5010.Lift@6b6e63be
7:neu.edu.cs5010.Lift@5bca458
39:neu.edu.cs5010.Lift@1d915892
40:neu.edu.cs5010.Lift@fe0c443
9:neu.edu.cs5010.Lift@170b2592
11:neu.edu.cs5010.Lift@77f5cd4f
17:neu.edu.cs5010.Lift@60b74eeb
19:neu.edu.cs5010.Lift@697c4c62
20:neu.edu.cs5010.Lift@2795c36a
27:neu.edu.cs5010.Lift@7e53ed62
29:neu.edu.cs5010.Lift@24c93455
31:neu.edu.cs5010.Lift@2fdd73f2
1:neu.edu.cs5010.Lift@26da6bf0
34:neu.edu.cs5010.Lift@4703bab4
3:neu.edu.cs5010.Lift@2a05459d
5:neu.edu.cs5010.Lift@6e83e1cc
6:neu.edu.cs5010.Lift@1b739207
7:neu.edu.cs5010.Lift@41ff4dc7
40:neu.edu.cs5010.Lift@41d6d1c8
10:neu.edu.cs5010.Lift@30aac5bf
15:neu.edu.cs5010.Lift@374e8a07
18:neu.edu.cs5010.Lift@ce4685c
20:neu.edu.cs5010.Lift@7bcba099
21:neu.edu.cs5010.Lift@1d2a1562
24:neu.edu.cs5010.Lift@5e77ba72
26:neu.edu.cs5010.Lift@71fe9f68
29:neu.edu.cs5010.Lift@571736a6
31:neu.edu.cs5010.Lift@1adbb823
34:neu.edu.cs5010.Lift@799c3520
3:neu.edu.cs5010.Lift@7c1cf0a4
35:neu.edu.cs5010.Lift@12505b87
36:neu.edu.cs5010.Lift@558df34e
5:neu.edu.cs5010.Lift@4da0f9ea
40:neu.edu.cs5010.Lift@56a2b92a
9:neu.edu.cs5010.Lift@463e4c1a
10:neu.edu.cs5010.Lift@7c13c010
11:neu.edu.cs5010.Lift@363619d1
13:neu.edu.cs5010.Lift@759e8dd4
14:neu.edu.cs5010.Lift@41f441e1
16:neu.edu.cs5010.Lift@23851a8f
19:neu.edu.cs5010.Lift@257b77bf
24:neu.edu.cs5010.Lift@240aaee9
25:neu.edu.cs5010.Lift@471208c0
28:neu.edu.cs5010.Lift@4c4833cf
31:neu.edu.cs5010.Lift@32707376
5:neu.edu.cs5010.Lift@43fcfe37
38:neu.edu.cs5010.Lift@147faa80
7:neu.edu.cs5010.Lift@19a4258b
40:neu.edu.cs5010.Lift@287e1e0a
8:neu.edu.cs5010.Lift@cd74074
12:neu.edu.cs5010.Lift@6595c0c4
15:neu.edu.cs5010.Lift@5da53980
16:neu.edu.cs5010.Lift@573e270
17:neu.edu.cs5010.Lift@3311c64a
18:neu.edu.cs5010.Lift@7849b30c
21:neu.edu.cs5010.Lift@cd4fcbc
22:neu.edu.cs5010.Lift@16aeff34
26:neu.edu.cs5010.Lift@2b30483d
28:neu.edu.cs5010.Lift@1e545f84
29:neu.edu.cs5010.Lift@35ce71ee
32:neu.edu.cs5010.Lift@54f86f3c
34:neu.edu.cs5010.Lift@7da0a43e
39:neu.edu.cs5010.Lift@41b46c71
7:neu.edu.cs5010.Lift@73324a8
12:neu.edu.cs5010.Lift@10a53afd
14:neu.edu.cs5010.Lift@68dcfd83
15:neu.edu.cs5010.Lift@ae9c30d
18:neu.edu.cs5010.Lift@14e1a09c
19:neu.edu.cs5010.Lift@2d2a122f
23:neu.edu.cs5010.Lift@2295c2ec
25:neu.edu.cs5010.Lift@66a08c18
26:neu.edu.cs5010.Lift@7fdc2510
27:neu.edu.cs5010.Lift@21aebae
28:neu.edu.cs5010.Lift@e94dba3
29:neu.edu.cs5010.Lift@6c364625
30:neu.edu.cs5010.Lift@72dc0a16
32:neu.edu.cs5010.Lift@27cec878
5:neu.edu.cs5010.Lift@faf56e1
8:neu.edu.cs5010.Lift@51f62e5f
40:neu.edu.cs5010.Lift@436802cd
9:neu.edu.cs5010.Lift@12349fd0
10:neu.edu.cs5010.Lift@67d9db29
15:neu.edu.cs5010.Lift@73d955b
17:neu.edu.cs5010.Lift@4c0911b
19:neu.edu.cs5010.Lift@32bc444c
21:neu.edu.cs5010.Lift@1b95c1a1
24:neu.edu.cs5010.Lift@706908c5
26:neu.edu.cs5010.Lift@7021179a
28:neu.edu.cs5010.Lift@20efb3f6
30:neu.edu.cs5010.Lift@1542f683
32:neu.edu.cs5010.Lift@2dd5ebce
2:neu.edu.cs5010.Lift@55b0b429
36:neu.edu.cs5010.Lift@81ddd6a
6:neu.edu.cs5010.Lift@a69c404
38:neu.edu.cs5010.Lift@860c51c
7:neu.edu.cs5010.Lift@582129c5
8:neu.edu.cs5010.Lift@3e315926
10:neu.edu.cs5010.Lift@7abce300
11:neu.edu.cs5010.Lift@74fa816e
17:neu.edu.cs5010.Lift@25c4e135
18:neu.edu.cs5010.Lift@110874c2
22:neu.edu.cs5010.Lift@c313100
27:neu.edu.cs5010.Lift@2c602019
30:neu.edu.cs5010.Lift@2eafa1e9
1:neu.edu.cs5010.Lift@7c536e9a
34:neu.edu.cs5010.Lift@79efe921
35:neu.edu.cs5010.Lift@54a26eed
4:neu.edu.cs5010.Lift@7512d79
36:neu.edu.cs5010.Lift@6091b4b7
5:neu.edu.cs5010.Lift@6631ef65
37:neu.edu.cs5010.Lift@21a32048
6:neu.edu.cs5010.Lift@2f17ebe0
13:neu.edu.cs5010.Lift@424ed6b9
17:neu.edu.cs5010.Lift@2b6d5352
25:neu.edu.cs5010.Lift@13749717
27:neu.edu.cs5010.Lift@3ac2672
30:neu.edu.cs5010.Lift@3763c3a0
1:neu.edu.cs5010.Lift@76d5f1dd
2:neu.edu.cs5010.Lift@412e1c3f
3:neu.edu.cs5010.Lift@23d33dde
6:neu.edu.cs5010.Lift@a8484c7
7:neu.edu.cs5010.Lift@5306c753
12:neu.edu.cs5010.Lift@62f8f6e8
13:neu.edu.cs5010.Lift@587f1aa4
14:neu.edu.cs5010.Lift@76f30fd0
15:neu.edu.cs5010.Lift@132a6202
16:neu.edu.cs5010.Lift@36408939
20:neu.edu.cs5010.Lift@164a0f6f
21:neu.edu.cs5010.Lift@78290ff9
22:neu.edu.cs5010.Lift@38d3588c
25:neu.edu.cs5010.Lift@a6817ee
28:neu.edu.cs5010.Lift@4c1f40bb
30:neu.edu.cs5010.Lift@7cf9c806
31:neu.edu.cs5010.Lift@5e4ce82d
34:neu.edu.cs5010.Lift@1451436d
37:neu.edu.cs5010.Lift@227dc3c4
6:neu.edu.cs5010.Lift@10768675
39:neu.edu.cs5010.Lift@29c219d6
40:neu.edu.cs5010.Lift@37167da8
9:neu.edu.cs5010.Lift@7bb9eb6d
10:neu.edu.cs5010.Lift@5fd88f41
12:neu.edu.cs5010.Lift@66ed21c5
14:neu.edu.cs5010.Lift@6212eb8d
18:neu.edu.cs5010.Lift@56448621
22:neu.edu.cs5010.Lift@4d7db92f
23:neu.edu.cs5010.Lift@42915a4c
25:neu.edu.cs5010.Lift@372a9f10
30:neu.edu.cs5010.Lift@45ad725a
31:neu.edu.cs5010.Lift@65b90f01
34:neu.edu.cs5010.Lift@2d326ac0
2:neu.edu.cs5010.Lift@4e03a269
36:neu.edu.cs5010.Lift@60122651
38:neu.edu.cs5010.Lift@4dfefc55
7:neu.edu.cs5010.Lift@7324eb40
40:neu.edu.cs5010.Lift@20e71fa7
8:neu.edu.cs5010.Lift@51b68544
10:neu.edu.cs5010.Lift@6b90d773
14:neu.edu.cs5010.Lift@3fba5faa
17:neu.edu.cs5010.Lift@273875dd
23:neu.edu.cs5010.Lift@42c148db
25:neu.edu.cs5010.Lift@2f8724bf
26:neu.edu.cs5010.Lift@42ad69ea
27:neu.edu.cs5010.Lift@26df6aff
31:neu.edu.cs5010.Lift@6e10696f
32:neu.edu.cs5010.Lift@78a40ace
34:neu.edu.cs5010.Lift@516fce09
3:neu.edu.cs5010.Lift@cbace49
36:neu.edu.cs5010.Lift@618c95a0
6:neu.edu.cs5010.Lift@39a60125
39:neu.edu.cs5010.Lift@16169f9e
9:neu.edu.cs5010.Lift@4c84c393
13:neu.edu.cs5010.Lift@49206e36
18:neu.edu.cs5010.Lift@4086e11e
20:neu.edu.cs5010.Lift@624e6cff
22:neu.edu.cs5010.Lift@83ca37e
24:neu.edu.cs5010.Lift@42273d91
26:neu.edu.cs5010.Lift@35debada
27:neu.edu.cs5010.Lift@24e6110a
29:neu.edu.cs5010.Lift@49ac71bb
31:neu.edu.cs5010.Lift@329c16aa
36:neu.edu.cs5010.Lift@72d47249
37:neu.edu.cs5010.Lift@662e5358
38:neu.edu.cs5010.Lift@4ca5c78f
6:neu.edu.cs5010.Lift@1e5ea1f7
12:neu.edu.cs5010.Lift@4fc9ce4f
17:neu.edu.cs5010.Lift@5be9e07d
18:neu.edu.cs5010.Lift@3912dd30
19:neu.edu.cs5010.Lift@522882fc
20:neu.edu.cs5010.Lift@53929540
26:neu.edu.cs5010.Lift@47ec6d47
27:neu.edu.cs5010.Lift@6838c3d7
28:neu.edu.cs5010.Lift@7e91934e
29:neu.edu.cs5010.Lift@39ee2149
30:neu.edu.cs5010.Lift@1d4ce566
32:neu.edu.cs5010.Lift@33c4ab63
1:neu.edu.cs5010.Lift@41bd45b6
2:neu.edu.cs5010.Lift@991c0a1
35:neu.edu.cs5010.Lift@730c6320
6:neu.edu.cs5010.Lift@65854191
7:neu.edu.cs5010.Lift@4ebe2862
8:neu.edu.cs5010.Lift@492d6ddc
40:neu.edu.cs5010.Lift@592802ba
10:neu.edu.cs5010.Lift@16ee59c7
12:neu.edu.cs5010.Lift@292c8e40
13:neu.edu.cs5010.Lift@bcd5534
14:neu.edu.cs5010.Lift@1269bb25
16:neu.edu.cs5010.Lift@76ade8ce
20:neu.edu.cs5010.Lift@3b3e36d5
26:neu.edu.cs5010.Lift@5a3bb073
29:neu.edu.cs5010.Lift@5548882
32:neu.edu.cs5010.Lift@1ca6fb7e
1:neu.edu.cs5010.Lift@5664eea1
36:neu.edu.cs5010.Lift@51db7436
5:neu.edu.cs5010.Lift@706af617
6:neu.edu.cs5010.Lift@5b3c9e6f
7:neu.edu.cs5010.Lift@2a5c724f
39:neu.edu.cs5010.Lift@20acd9f6
10:neu.edu.cs5010.Lift@7d149ba
13:neu.edu.cs5010.Lift@382170c9
14:neu.edu.cs5010.Lift@71a6a388
15:neu.edu.cs5010.Lift@3783b723
16:neu.edu.cs5010.Lift@3a12a4f0
20:neu.edu.cs5010.Lift@9062c43
21:neu.edu.cs5010.Lift@4d787408
23:neu.edu.cs5010.Lift@67e8f82b
28:neu.edu.cs5010.Lift@48f2e502
31:neu.edu.cs5010.Lift@70aebc6b
32:neu.edu.cs5010.Lift@7e785e42
1:neu.edu.cs5010.Lift@5e71d806
34:neu.edu.cs5010.Lift@174fc3f
35:neu.edu.cs5010.Lift@43c459e
36:neu.edu.cs5010.Lift@380a9115
4:neu.edu.cs5010.Lift@686bcffa
5:neu.edu.cs5010.Lift@4ed843cc
7:neu.edu.cs5010.Lift@28aeff3c
11:neu.edu.cs5010.Lift@44405105
18:neu.edu.cs5010.Lift@72e24268
20:neu.edu.cs5010.Lift@7e28a9db
22:neu.edu.cs5010.Lift@21a0ee3d
26:neu.edu.cs5010.Lift@67ae4b75
27:neu.edu.cs5010.Lift@73fb4ea
29:neu.edu.cs5010.Lift@3c62a3a7
30:neu.edu.cs5010.Lift@1a157310
1:neu.edu.cs5010.Lift@ff576c4
2:neu.edu.cs5010.Lift@75971b34
3:neu.edu.cs5010.Lift@5cc1f1ba
35:neu.edu.cs5010.Lift@6d7d84c1
4:neu.edu.cs5010.Lift@491a9cfc
37:neu.edu.cs5010.Lift@4996050
6:neu.edu.cs5010.Lift@57861d58
40:neu.edu.cs5010.Lift@565cd0e5
10:neu.edu.cs5010.Lift@4b3c5bae
13:neu.edu.cs5010.Lift@4e83979
27:neu.edu.cs5010.Lift@63639861
29:neu.edu.cs5010.Lift@5308b710
30:neu.edu.cs5010.Lift@7ac067f4
32:neu.edu.cs5010.Lift@3f26aa24
33:neu.edu.cs5010.Lift@40f99d31
35:neu.edu.cs5010.Lift@56df1209
3:neu.edu.cs5010.Lift@2fd930e1
5:neu.edu.cs5010.Lift@25a4c8b4
40:neu.edu.cs5010.Lift@2938c924
9:neu.edu.cs5010.Lift@759c950
11:neu.edu.cs5010.Lift@61e1bf62
13:neu.edu.cs5010.Lift@62033a82
23:neu.edu.cs5010.Lift@d1dae0f
25:neu.edu.cs5010.Lift@4447f5b5
27:neu.edu.cs5010.Lift@283148f0
28:neu.edu.cs5010.Lift@539db05e
29:neu.edu.cs5010.Lift@331001f4
30:neu.edu.cs5010.Lift@4881a07e
33:neu.edu.cs5010.Lift@6a550756
1:neu.edu.cs5010.Lift@54f45502
2:neu.edu.cs5010.Lift@67d8f1c9
3:neu.edu.cs5010.Lift@229f3f1c
4:neu.edu.cs5010.Lift@6032e3ae
5:neu.edu.cs5010.Lift@1618e6ef
6:neu.edu.cs5010.Lift@366e1b5c
7:neu.edu.cs5010.Lift@6dd2b552
39:neu.edu.cs5010.Lift@1a8a04d5
8:neu.edu.cs5010.Lift@4bf4b6f5
10:neu.edu.cs5010.Lift@d86f02c
13:neu.edu.cs5010.Lift@7506bceb
15:neu.edu.cs5010.Lift@3fe0b232
19:neu.edu.cs5010.Lift@514de825
23:neu.edu.cs5010.Lift@6bf065b0
25:neu.edu.cs5010.Lift@2b516dc1
31:neu.edu.cs5010.Lift@111a3bbb
32:neu.edu.cs5010.Lift@2fa8f57d
1:neu.edu.cs5010.Lift@479dd8dd
2:neu.edu.cs5010.Lift@67028a8a
3:neu.edu.cs5010.Lift@2705b232
36:neu.edu.cs5010.Lift@4feea8b2
5:neu.edu.cs5010.Lift@661cdaa2
8:neu.edu.cs5010.Lift@15b95a31
40:neu.edu.cs5010.Lift@1f27fe96
10:neu.edu.cs5010.Lift@25367ef8
11:neu.edu.cs5010.Lift@257f7936
12:neu.edu.cs5010.Lift@7a48d77a
13:neu.edu.cs5010.Lift@5a3b55eb
14:neu.edu.cs5010.Lift@4c6c21ea
18:neu.edu.cs5010.Lift@12844798
20:neu.edu.cs5010.Lift@2ecba1b5
25:neu.edu.cs5010.Lift@2edf3d8a
27:neu.edu.cs5010.Lift@3113aca
31:neu.edu.cs5010.Lift@331905b7
32:neu.edu.cs5010.Lift@40acdc68
33:neu.edu.cs5010.Lift@17c89a9a
1:neu.edu.cs5010.Lift@1d8525c3
34:neu.edu.cs5010.Lift@66caaf79
3:neu.edu.cs5010.Lift@40237054
4:neu.edu.cs5010.Lift@13ec3e80
36:neu.edu.cs5010.Lift@2773aa03
6:neu.edu.cs5010.Lift@14f178f3
38:neu.edu.cs5010.Lift@4f8b0be9
11:neu.edu.cs5010.Lift@3de134a6
16:neu.edu.cs5010.Lift@778b2ab
19:neu.edu.cs5010.Lift@18d16457
21:neu.edu.cs5010.Lift@f92e0e7
23:neu.edu.cs5010.Lift@3b62a1b7
24:neu.edu.cs5010.Lift@794db19a
25:neu.edu.cs5010.Lift@6aad9138
28:neu.edu.cs5010.Lift@72a0d152
3:neu.edu.cs5010.Lift@5c61b9a8
4:neu.edu.cs5010.Lift@48b412df
37:neu.edu.cs5010.Lift@4e966ea0
6:neu.edu.cs5010.Lift@3a480c61
38:neu.edu.cs5010.Lift@6bb54e79
7:neu.edu.cs5010.Lift@37f9b3a
10:neu.edu.cs5010.Lift@7e61169b
12:neu.edu.cs5010.Lift@4b02632
14:neu.edu.cs5010.Lift@4537665b
15:neu.edu.cs5010.Lift@3a6e838c
18:neu.edu.cs5010.Lift@4c4d8f94
19:neu.edu.cs5010.Lift@4949b199
21:neu.edu.cs5010.Lift@37b21355
23:neu.edu.cs5010.Lift@790e84cc
24:neu.edu.cs5010.Lift@591f8556
28:neu.edu.cs5010.Lift@5d5e2295
29:neu.edu.cs5010.Lift@7ad1bad0
2:neu.edu.cs5010.Lift@777469a2
4:neu.edu.cs5010.Lift@5264672f
6:neu.edu.cs5010.Lift@7e82ad7c
38:neu.edu.cs5010.Lift@9f28f46
7:neu.edu.cs5010.Lift@5d1fdea3
40:neu.edu.cs5010.Lift@2c339730
10:neu.edu.cs5010.Lift@47313687
12:neu.edu.cs5010.Lift@5aa41998
13:neu.edu.cs5010.Lift@79ed2ea9
16:neu.edu.cs5010.Lift@49d7bcb3
19:neu.edu.cs5010.Lift@71c2e00
20:neu.edu.cs5010.Lift@7d8e8fa2
21:neu.edu.cs5010.Lift@6d067edc
23:neu.edu.cs5010.Lift@194065eb
26:neu.edu.cs5010.Lift@7f4a24ed
28:neu.edu.cs5010.Lift@76b04739
31:neu.edu.cs5010.Lift@281e27ad
34:neu.edu.cs5010.Lift@326b7078
35:neu.edu.cs5010.Lift@1c285794
4:neu.edu.cs5010.Lift@685552a7
37:neu.edu.cs5010.Lift@31af234f
5:neu.edu.cs5010.Lift@582e7db2
7:neu.edu.cs5010.Lift@6e415d4
8:neu.edu.cs5010.Lift@4466bfc5
10:neu.edu.cs5010.Lift@c9b595d
14:neu.edu.cs5010.Lift@27737691
16:neu.edu.cs5010.Lift@11f8d1e
17:neu.edu.cs5010.Lift@70f6826f
18:neu.edu.cs5010.Lift@26716c9d
19:neu.edu.cs5010.Lift@1a0a413c
21:neu.edu.cs5010.Lift@6780481e
22:neu.edu.cs5010.Lift@23a14b7b
25:neu.edu.cs5010.Lift@e99de16
26:neu.edu.cs5010.Lift@46d27d58
29:neu.edu.cs5010.Lift@23f70d24
1:neu.edu.cs5010.Lift@a2470b2
34:neu.edu.cs5010.Lift@4a8d668e
3:neu.edu.cs5010.Lift@1f60ea3a
4:neu.edu.cs5010.Lift@4e54adf
36:neu.edu.cs5010.Lift@2ded1b11
39:neu.edu.cs5010.Lift@c75b134
40:neu.edu.cs5010.Lift@14dcbbba
9:neu.edu.cs5010.Lift@3ac1a84c
11:neu.edu.cs5010.Lift@7fb10996
14:neu.edu.cs5010.Lift@5eeceb45
16:neu.edu.cs5010.Lift@2f9c9a49
20:neu.edu.cs5010.Lift@1828c43e
23:neu.edu.cs5010.Lift@6f229314
25:neu.edu.cs5010.Lift@562deb76
26:neu.edu.cs5010.Lift@1d286d28
27:neu.edu.cs5010.Lift@43ff4387
33:neu.edu.cs5010.Lift@383ec2df
34:neu.edu.cs5010.Lift@1f1e8f5
2:neu.edu.cs5010.Lift@5f6e94ce
3:neu.edu.cs5010.Lift@663407df
35:neu.edu.cs5010.Lift@28d209fc
36:neu.edu.cs5010.Lift@266afa53
38:neu.edu.cs5010.Lift@d89d2b4
7:neu.edu.cs5010.Lift@4bc52625
8:neu.edu.cs5010.Lift@73e05b48
10:neu.edu.cs5010.Lift@2299f05
12:neu.edu.cs5010.Lift@4176e186
14:neu.edu.cs5010.Lift@23e00383
15:neu.edu.cs5010.Lift@522b36ac
19:neu.edu.cs5010.Lift@1c345a5b
23:neu.edu.cs5010.Lift@6a38e28a
27:neu.edu.cs5010.Lift@49671855
29:neu.edu.cs5010.Lift@42f2d983
32:neu.edu.cs5010.Lift@7c2ab504
33:neu.edu.cs5010.Lift@512b24b9
3:neu.edu.cs5010.Lift@20ff3b79
5:neu.edu.cs5010.Lift@7415c024
37:neu.edu.cs5010.Lift@5dbec937
6:neu.edu.cs5010.Lift@55b830d5
38:neu.edu.cs5010.Lift@c45fde8
9:neu.edu.cs5010.Lift@560b08a4
12:neu.edu.cs5010.Lift@7dd78423
13:neu.edu.cs5010.Lift@69fd2dd4
15:neu.edu.cs5010.Lift@4a7437be
17:neu.edu.cs5010.Lift@4434587c
20:neu.edu.cs5010.Lift@5033a45
25:neu.edu.cs5010.Lift@51034bc
26:neu.edu.cs5010.Lift@6e323a67
31:neu.edu.cs5010.Lift@8236865
18:neu.edu.cs5010.Lift@146eaa36
2:neu.edu.cs5010.Lift@105fd9d3
20:neu.edu.cs5010.Lift@6fc138bd
36:neu.edu.cs5010.Lift@7cb21560
6:neu.edu.cs5010.Lift@1d6c3fda
39:neu.edu.cs5010.Lift@7313fce5
24:neu.edu.cs5010.Lift@157126ea
27:neu.edu.cs5010.Lift@79842831
12:neu.edu.cs5010.Lift@5ea4a34
14:neu.edu.cs5010.Lift@69f26ab8
32:neu.edu.cs5010.Lift@7528471a
17:neu.edu.cs5010.Lift@2d352c2e
18:neu.edu.cs5010.Lift@7ad96856
36:neu.edu.cs5010.Lift@47a1f
38:neu.edu.cs5010.Lift@3723ed92
39:neu.edu.cs5010.Lift@3373f304
23:neu.edu.cs5010.Lift@2d9a6e4
24:neu.edu.cs5010.Lift@21aee022
11:neu.edu.cs5010.Lift@949d6f8
28:neu.edu.cs5010.Lift@258eff06
32:neu.edu.cs5010.Lift@6a2f83d5
16:neu.edu.cs5010.Lift@3cd6c142
33:neu.edu.cs5010.Lift@7bef3e36
18:neu.edu.cs5010.Lift@294b8882
3:neu.edu.cs5010.Lift@3fec8755
20:neu.edu.cs5010.Lift@353a8d3b
5:neu.edu.cs5010.Lift@37261b24
26:neu.edu.cs5010.Lift@42dc8ada
12:neu.edu.cs5010.Lift@19516bfb
29:neu.edu.cs5010.Lift@78e37ebf
18:neu.edu.cs5010.Lift@7f1bb5bc
2:neu.edu.cs5010.Lift@59b76adf
20:neu.edu.cs5010.Lift@4babdca1
36:neu.edu.cs5010.Lift@28de45ed
6:neu.edu.cs5010.Lift@acaa31f
39:neu.edu.cs5010.Lift@68c9c10b
24:neu.edu.cs5010.Lift@7d925667
27:neu.edu.cs5010.Lift@27b98515
12:neu.edu.cs5010.Lift@78b418a6
14:neu.edu.cs5010.Lift@5e534f22
1:neu.edu.cs5010.Lift@319d0be1
17:neu.edu.cs5010.Lift@5a67a1ea
4:neu.edu.cs5010.Lift@2cee328
36:neu.edu.cs5010.Lift@4620960c
21:neu.edu.cs5010.Lift@1fbb4f2a
23:neu.edu.cs5010.Lift@7834c5c6
40:neu.edu.cs5010.Lift@d96be4b
25:neu.edu.cs5010.Lift@4fc4d903
27:neu.edu.cs5010.Lift@a431dce
29:neu.edu.cs5010.Lift@5487e3b5
17:neu.edu.cs5010.Lift@6c5b6b88
2:neu.edu.cs5010.Lift@5bebbc1
22:neu.edu.cs5010.Lift@17817bd5
39:neu.edu.cs5010.Lift@7c70b8db
23:neu.edu.cs5010.Lift@4b408bf6
7:neu.edu.cs5010.Lift@3bd041ec
24:neu.edu.cs5010.Lift@2713ca90
28:neu.edu.cs5010.Lift@5edc08c9
29:neu.edu.cs5010.Lift@110c37df
30:neu.edu.cs5010.Lift@286acb33
32:neu.edu.cs5010.Lift@1114d3e4
17:neu.edu.cs5010.Lift@2fb01b4f
18:neu.edu.cs5010.Lift@5f7273a9
36:neu.edu.cs5010.Lift@21bf0827
38:neu.edu.cs5010.Lift@16037407
39:neu.edu.cs5010.Lift@39467feb
23:neu.edu.cs5010.Lift@75e5ac51
24:neu.edu.cs5010.Lift@2cc26cfa
11:neu.edu.cs5010.Lift@216c9629
28:neu.edu.cs5010.Lift@2bdf1cc8
33:neu.edu.cs5010.Lift@7300aac6
34:neu.edu.cs5010.Lift@4c1aade0
38:neu.edu.cs5010.Lift@902a794
39:neu.edu.cs5010.Lift@5a68d320
7:neu.edu.cs5010.Lift@2cc80431
24:neu.edu.cs5010.Lift@3524d9e5
9:neu.edu.cs5010.Lift@2986f6d2
26:neu.edu.cs5010.Lift@35ebd111
12:neu.edu.cs5010.Lift@596ea211
29:neu.edu.cs5010.Lift@4a16a328
18:neu.edu.cs5010.Lift@5438fcde
2:neu.edu.cs5010.Lift@3fb0cc11
20:neu.edu.cs5010.Lift@13628fdc
36:neu.edu.cs5010.Lift@6c92617b
6:neu.edu.cs5010.Lift@7fdfae3b
39:neu.edu.cs5010.Lift@46363595
24:neu.edu.cs5010.Lift@412d4ee0
27:neu.edu.cs5010.Lift@3ecb6607
12:neu.edu.cs5010.Lift@3ce7b993
14:neu.edu.cs5010.Lift@4b8aa907
1:neu.edu.cs5010.Lift@60fbb4d8
17:neu.edu.cs5010.Lift@5651d9e
4:neu.edu.cs5010.Lift@4cf1780
36:neu.edu.cs5010.Lift@1a13548f
21:neu.edu.cs5010.Lift@27f36e61
23:neu.edu.cs5010.Lift@a570eec
40:neu.edu.cs5010.Lift@76d86b31
25:neu.edu.cs5010.Lift@766fee49
27:neu.edu.cs5010.Lift@4a531683
29:neu.edu.cs5010.Lift@78c1514b
33:neu.edu.cs5010.Lift@4d752c81
34:neu.edu.cs5010.Lift@44e18ec0
38:neu.edu.cs5010.Lift@16d46fd1
39:neu.edu.cs5010.Lift@646d3f49
7:neu.edu.cs5010.Lift@180661
24:neu.edu.cs5010.Lift@48c71f2c
9:neu.edu.cs5010.Lift@7d585b02
26:neu.edu.cs5010.Lift@70c2b497
12:neu.edu.cs5010.Lift@30299fe0
29:neu.edu.cs5010.Lift@4067c8b6
32:neu.edu.cs5010.Lift@7f581bf3
16:neu.edu.cs5010.Lift@1a5b7e83
33:neu.edu.cs5010.Lift@667134b7
18:neu.edu.cs5010.Lift@18ad72b7
3:neu.edu.cs5010.Lift@279575d2
20:neu.edu.cs5010.Lift@66fba8c5
5:neu.edu.cs5010.Lift@940fc21
26:neu.edu.cs5010.Lift@7a0b0f74
12:neu.edu.cs5010.Lift@763cde02
29:neu.edu.cs5010.Lift@4d3aed80
32:neu.edu.cs5010.Lift@4395a1f2
16:neu.edu.cs5010.Lift@61c7665b
33:neu.edu.cs5010.Lift@719b78af
18:neu.edu.cs5010.Lift@6bd7cdf1
3:neu.edu.cs5010.Lift@5236b48
20:neu.edu.cs5010.Lift@5f0c2009
5:neu.edu.cs5010.Lift@75f86547
26:neu.edu.cs5010.Lift@2095964c
12:neu.edu.cs5010.Lift@3ef2d03d
29:neu.edu.cs5010.Lift@40a382
33:neu.edu.cs5010.Lift@36242c90
34:neu.edu.cs5010.Lift@3a0febee
38:neu.edu.cs5010.Lift@1254b7aa
39:neu.edu.cs5010.Lift@170d4ad1
7:neu.edu.cs5010.Lift@dab40c
24:neu.edu.cs5010.Lift@454f7f62
9:neu.edu.cs5010.Lift@72916986
26:neu.edu.cs5010.Lift@f37eec7
12:neu.edu.cs5010.Lift@5a9841f9
29:neu.edu.cs5010.Lift@649281a7
18:neu.edu.cs5010.Lift@1d3609ea
2:neu.edu.cs5010.Lift@2dc79d5d
20:neu.edu.cs5010.Lift@35489695
36:neu.edu.cs5010.Lift@4527a622
6:neu.edu.cs5010.Lift@68f38e35
39:neu.edu.cs5010.Lift@794fcb03
24:neu.edu.cs5010.Lift@8420681
27:neu.edu.cs5010.Lift@702cb71d
12:neu.edu.cs5010.Lift@4da0d0b
14:neu.edu.cs5010.Lift@3cad940
33:neu.edu.cs5010.Lift@1b24b1b6
34:neu.edu.cs5010.Lift@e257990
38:neu.edu.cs5010.Lift@5ac38f0a
39:neu.edu.cs5010.Lift@f164dcb
7:neu.edu.cs5010.Lift@3181e49e
24:neu.edu.cs5010.Lift@14cdf2c7
9:neu.edu.cs5010.Lift@52b0848b
26:neu.edu.cs5010.Lift@6f75e303
12:neu.edu.cs5010.Lift@51ee4f67
29:neu.edu.cs5010.Lift@2a4ec457
17:neu.edu.cs5010.Lift@7c0c8949
2:neu.edu.cs5010.Lift@3c210030
22:neu.edu.cs5010.Lift@1f17f5a4
39:neu.edu.cs5010.Lift@4327e66d
23:neu.edu.cs5010.Lift@5bf96981
7:neu.edu.cs5010.Lift@6f6dd24e
24:neu.edu.cs5010.Lift@4f77b0d2
28:neu.edu.cs5010.Lift@331f33df
29:neu.edu.cs5010.Lift@23baf15c
30:neu.edu.cs5010.Lift@2244b8c7
33:neu.edu.cs5010.Lift@50c77d7d
34:neu.edu.cs5010.Lift@1a0c2d71
38:neu.edu.cs5010.Lift@6e481f7d
39:neu.edu.cs5010.Lift@694d00f3
7:neu.edu.cs5010.Lift@28ab432
24:neu.edu.cs5010.Lift@791666b7
9:neu.edu.cs5010.Lift@570b2d1f
26:neu.edu.cs5010.Lift@5640e595
12:neu.edu.cs5010.Lift@1bcf04b
29:neu.edu.cs5010.Lift@4b550d15
32:neu.edu.cs5010.Lift@45b8a2b5
17:neu.edu.cs5010.Lift@14058bda
18:neu.edu.cs5010.Lift@72dd0fb9
36:neu.edu.cs5010.Lift@11839952
38:neu.edu.cs5010.Lift@11ae3cdd
39:neu.edu.cs5010.Lift@294d2e69
23:neu.edu.cs5010.Lift@33774c3e
24:neu.edu.cs5010.Lift@3e331a0b
11:neu.edu.cs5010.Lift@5e9b91c4
28:neu.edu.cs5010.Lift@1ee5c218
33:neu.edu.cs5010.Lift@17fa6b46
34:neu.edu.cs5010.Lift@313fc8f0
38:neu.edu.cs5010.Lift@33a86aa2
39:neu.edu.cs5010.Lift@36d8bcd
7:neu.edu.cs5010.Lift@470960bd
24:neu.edu.cs5010.Lift@8be58e4
9:neu.edu.cs5010.Lift@78b3ce2b
26:neu.edu.cs5010.Lift@176f1113
12:neu.edu.cs5010.Lift@1b6f87cb
29:neu.edu.cs5010.Lift@616c953a
32:neu.edu.cs5010.Lift@748ddaa
17:neu.edu.cs5010.Lift@6840b3d9
18:neu.edu.cs5010.Lift@ff620c5
36:neu.edu.cs5010.Lift@ab6a144
38:neu.edu.cs5010.Lift@4b529835
39:neu.edu.cs5010.Lift@266124fd
23:neu.edu.cs5010.Lift@182fd8fc
24:neu.edu.cs5010.Lift@27acf63c
11:neu.edu.cs5010.Lift@786041cc
28:neu.edu.cs5010.Lift@5709d4f1
32:neu.edu.cs5010.Lift@31071ed4
17:neu.edu.cs5010.Lift@71da13de
18:neu.edu.cs5010.Lift@b4e4208
36:neu.edu.cs5010.Lift@1279b1cc
38:neu.edu.cs5010.Lift@1b81ece9
39:neu.edu.cs5010.Lift@3ae458a4
23:neu.edu.cs5010.Lift@43c313f2
24:neu.edu.cs5010.Lift@1c6b2d97
11:neu.edu.cs5010.Lift@8197c57
28:neu.edu.cs5010.Lift@10a02488
33:neu.edu.cs5010.Lift@4b27e9ed
34:neu.edu.cs5010.Lift@ee5728b
38:neu.edu.cs5010.Lift@4ddd5cc4
39:neu.edu.cs5010.Lift@5cc8b593
7:neu.edu.cs5010.Lift@28d44766
24:neu.edu.cs5010.Lift@d0009dd
9:neu.edu.cs5010.Lift@2a9c4fc5
26:neu.edu.cs5010.Lift@33611328
12:neu.edu.cs5010.Lift@39848d55
29:neu.edu.cs5010.Lift@34c72559
33:neu.edu.cs5010.Lift@7c6da663
34:neu.edu.cs5010.Lift@47ae0295
38:neu.edu.cs5010.Lift@5a5dc110
39:neu.edu.cs5010.Lift@57bdcaef
7:neu.edu.cs5010.Lift@46f220c5
24:neu.edu.cs5010.Lift@717f3824
9:neu.edu.cs5010.Lift@459e225a
26:neu.edu.cs5010.Lift@7ccd62b4
12:neu.edu.cs5010.Lift@2bee91e0
29:neu.edu.cs5010.Lift@23d822a1
32:neu.edu.cs5010.Lift@17605872
17:neu.edu.cs5010.Lift@af40e8
18:neu.edu.cs5010.Lift@5f11b08c
36:neu.edu.cs5010.Lift@3d3e4ce5
38:neu.edu.cs5010.Lift@288820f8
39:neu.edu.cs5010.Lift@525a8d01
23:neu.edu.cs5010.Lift@9dc216
24:neu.edu.cs5010.Lift@4f0bff84
11:neu.edu.cs5010.Lift@26ed897d
28:neu.edu.cs5010.Lift@20592a24
32:neu.edu.cs5010.Lift@4e3ad14b
17:neu.edu.cs5010.Lift@5e5de0d7
18:neu.edu.cs5010.Lift@14312c00
36:neu.edu.cs5010.Lift@7dd03ca8
38:neu.edu.cs5010.Lift@65780ad0
39:neu.edu.cs5010.Lift@549205f0
23:neu.edu.cs5010.Lift@49de624e
24:neu.edu.cs5010.Lift@351732a1
11:neu.edu.cs5010.Lift@109c9059
28:neu.edu.cs5010.Lift@5465ba3f
33:neu.edu.cs5010.Lift@6e937eef
34:neu.edu.cs5010.Lift@629ddba6
38:neu.edu.cs5010.Lift@16f791f4
39:neu.edu.cs5010.Lift@6fba6557
7:neu.edu.cs5010.Lift@1aab1a49
24:neu.edu.cs5010.Lift@1667a251
9:neu.edu.cs5010.Lift@3cb5e958
26:neu.edu.cs5010.Lift@19b344
12:neu.edu.cs5010.Lift@42a2885c
29:neu.edu.cs5010.Lift@69fcdf73
18:neu.edu.cs5010.Lift@7a10043d
2:neu.edu.cs5010.Lift@37de1ba8
20:neu.edu.cs5010.Lift@61689567
36:neu.edu.cs5010.Lift@6ee0d97e
6:neu.edu.cs5010.Lift@142b1973
39:neu.edu.cs5010.Lift@53ef4305
24:neu.edu.cs5010.Lift@760937b2
27:neu.edu.cs5010.Lift@1eca2b24
12:neu.edu.cs5010.Lift@5266490f
14:neu.edu.cs5010.Lift@7b38df2d
32:neu.edu.cs5010.Lift@4433d35f
17:neu.edu.cs5010.Lift@bef43f6
18:neu.edu.cs5010.Lift@6ba15db5
36:neu.edu.cs5010.Lift@565d265b
38:neu.edu.cs5010.Lift@c2eaee4
39:neu.edu.cs5010.Lift@7dafbc64
23:neu.edu.cs5010.Lift@1c821a91
24:neu.edu.cs5010.Lift@235298a4
11:neu.edu.cs5010.Lift@5af24ba4
28:neu.edu.cs5010.Lift@5a3e8002
36:20126
26:20157
35:19943
18:20238
27:19916
22:20146
20:19923
13:19813
6:19910
19:20063
13:19813
35:19943
9:19972
15:19806
11:19957
29:20187
25:19920
37:19866
1:20054
8:19780
35:19943
26:20157
27:19916
8:19780
25:19920
6:19910
31:19827
22:20146
17:20048
30755,20,63006
3843,20,64001
33714,20,71001
28741,20,63001
2109,20,75001
15171,20,67001
12556,20,76001
20039,20,65001
35810,20,66001
12033,20,66001
1518,20,64001
22912,20,73001
32625,20,71001
505,20,76001
23246,20,76001
17847,20,68001
21264,20,67001
12693,20,72001
10190,20,68001
39280,20,75001
37567,20,60001
32194,20,64001
12886,20,73001
27461,20,63001
33980,20,65001
33838,20,70001
25278,20,71001
9919,20,67001
31749,20,70001
2:neu.edu.cs5010.Lift@4c6aca09
34:neu.edu.cs5010.Lift@42ad2df4
35:neu.edu.cs5010.Lift@4692a179
3:neu.edu.cs5010.Lift@39027cf
4:neu.edu.cs5010.Lift@19309f36
5:neu.edu.cs5010.Lift@32d9c369
6:neu.edu.cs5010.Lift@61932522
39:neu.edu.cs5010.Lift@63bfd880
7:neu.edu.cs5010.Lift@7e6b22ee
40:neu.edu.cs5010.Lift@2d574c1
8:neu.edu.cs5010.Lift@7a97eb8c
15:neu.edu.cs5010.Lift@67f14786
17:neu.edu.cs5010.Lift@402a65c4
24:neu.edu.cs5010.Lift@6970727c
26:neu.edu.cs5010.Lift@2c7e2f55
27:neu.edu.cs5010.Lift@415e902b
2:neu.edu.cs5010.Lift@52c9c981
4:neu.edu.cs5010.Lift@3840b236
5:neu.edu.cs5010.Lift@659936ec
37:neu.edu.cs5010.Lift@50733dbc
38:neu.edu.cs5010.Lift@4cea63f2
7:neu.edu.cs5010.Lift@7106a95b
40:neu.edu.cs5010.Lift@5d04cfc1
12:neu.edu.cs5010.Lift@14d39700
13:neu.edu.cs5010.Lift@bb9839b
14:neu.edu.cs5010.Lift@4f31bfc6
17:neu.edu.cs5010.Lift@34b01b26
19:neu.edu.cs5010.Lift@3cd3e127
20:neu.edu.cs5010.Lift@7bb1187d
21:neu.edu.cs5010.Lift@393c4742
24:neu.edu.cs5010.Lift@de11268
25:neu.edu.cs5010.Lift@2e98102a
1:neu.edu.cs5010.Lift@5d998774
35:neu.edu.cs5010.Lift@6c4cdd2
3:neu.edu.cs5010.Lift@3b3fd30
4:neu.edu.cs5010.Lift@6dc4b42c
37:neu.edu.cs5010.Lift@7c772cc7
38:neu.edu.cs5010.Lift@5c7dc4c6
7:neu.edu.cs5010.Lift@403be804
39:neu.edu.cs5010.Lift@89651fb
40:neu.edu.cs5010.Lift@4dc2453a
9:neu.edu.cs5010.Lift@7f2bf3b0
11:neu.edu.cs5010.Lift@60cf4f99
17:neu.edu.cs5010.Lift@5aecc3f2
19:neu.edu.cs5010.Lift@5d8a600
20:neu.edu.cs5010.Lift@254e6378
27:neu.edu.cs5010.Lift@3f6753cf
29:neu.edu.cs5010.Lift@328e482
31:neu.edu.cs5010.Lift@4300aa41
1:neu.edu.cs5010.Lift@150344fa
34:neu.edu.cs5010.Lift@107f84be
3:neu.edu.cs5010.Lift@54377ec7
5:neu.edu.cs5010.Lift@12a384a2
6:neu.edu.cs5010.Lift@1d082698
7:neu.edu.cs5010.Lift@71be0bf3
40:neu.edu.cs5010.Lift@1e909245
10:neu.edu.cs5010.Lift@109883a1
15:neu.edu.cs5010.Lift@4cf84bcc
18:neu.edu.cs5010.Lift@4d182033
20:neu.edu.cs5010.Lift@5780816f
21:neu.edu.cs5010.Lift@35185b5
24:neu.edu.cs5010.Lift@df90838
26:neu.edu.cs5010.Lift@1eca80c
29:neu.edu.cs5010.Lift@5234daa7
31:neu.edu.cs5010.Lift@5dc78179
34:neu.edu.cs5010.Lift@18baea31
3:neu.edu.cs5010.Lift@7c728de2
35:neu.edu.cs5010.Lift@8678129
36:neu.edu.cs5010.Lift@694a1515
5:neu.edu.cs5010.Lift@266e916f
40:neu.edu.cs5010.Lift@4e9b05dd
9:neu.edu.cs5010.Lift@7a41abee
10:neu.edu.cs5010.Lift@439aeb0e
11:neu.edu.cs5010.Lift@11adfffb
13:neu.edu.cs5010.Lift@78ea5fe
14:neu.edu.cs5010.Lift@7067703a
16:neu.edu.cs5010.Lift@64b127a3
19:neu.edu.cs5010.Lift@1a9d5ee9
24:neu.edu.cs5010.Lift@68cea911
25:neu.edu.cs5010.Lift@2363f292
28:neu.edu.cs5010.Lift@4e025562
31:neu.edu.cs5010.Lift@3e98205d
5:neu.edu.cs5010.Lift@238390be
38:neu.edu.cs5010.Lift@1fc8013e
7:neu.edu.cs5010.Lift@433dfee0
40:neu.edu.cs5010.Lift@3cd8b412
8:neu.edu.cs5010.Lift@3e1c557
12:neu.edu.cs5010.Lift@5cffe5e4
15:neu.edu.cs5010.Lift@7019da65
16:neu.edu.cs5010.Lift@9188850
17:neu.edu.cs5010.Lift@45e3f59
18:neu.edu.cs5010.Lift@272d3af3
21:neu.edu.cs5010.Lift@19590681
22:neu.edu.cs5010.Lift@54ce47f2
26:neu.edu.cs5010.Lift@211f1ec5
28:neu.edu.cs5010.Lift@6fab42b7
29:neu.edu.cs5010.Lift@3e972ccd
32:neu.edu.cs5010.Lift@18400d3a
34:neu.edu.cs5010.Lift@4170d1c1
39:neu.edu.cs5010.Lift@74fb8da2
7:neu.edu.cs5010.Lift@738d26b4
12:neu.edu.cs5010.Lift@6bbcdc22
14:neu.edu.cs5010.Lift@2c05f64d
15:neu.edu.cs5010.Lift@4bbf8f2
18:neu.edu.cs5010.Lift@1e19c657
19:neu.edu.cs5010.Lift@13c9547a
23:neu.edu.cs5010.Lift@107d6fd0
25:neu.edu.cs5010.Lift@4bda6945
26:neu.edu.cs5010.Lift@1b213517
27:neu.edu.cs5010.Lift@4292c88d
28:neu.edu.cs5010.Lift@39ea2ce0
29:neu.edu.cs5010.Lift@21e2fad9
30:neu.edu.cs5010.Lift@33f9ea7f
32:neu.edu.cs5010.Lift@67fb9a2d
5:neu.edu.cs5010.Lift@f1e271e
8:neu.edu.cs5010.Lift@399c3016
40:neu.edu.cs5010.Lift@45ca8f48
9:neu.edu.cs5010.Lift@7edb4f2e
10:neu.edu.cs5010.Lift@83a13c
15:neu.edu.cs5010.Lift@58472dba
17:neu.edu.cs5010.Lift@49665935
19:neu.edu.cs5010.Lift@6de0dd08
21:neu.edu.cs5010.Lift@70f70bc9
24:neu.edu.cs5010.Lift@11bcd290
26:neu.edu.cs5010.Lift@6ae88e63
28:neu.edu.cs5010.Lift@10b06ab
30:neu.edu.cs5010.Lift@496aec00
32:neu.edu.cs5010.Lift@3eb58fef
2:neu.edu.cs5010.Lift@108085cc
36:neu.edu.cs5010.Lift@49e7f729
6:neu.edu.cs5010.Lift@577308f9
38:neu.edu.cs5010.Lift@452b3f0f
7:neu.edu.cs5010.Lift@51116c83
8:neu.edu.cs5010.Lift@27b98737
10:neu.edu.cs5010.Lift@684267f9
11:neu.edu.cs5010.Lift@740dfeb9
17:neu.edu.cs5010.Lift@2ea2e1cf
18:neu.edu.cs5010.Lift@45495b13
22:neu.edu.cs5010.Lift@3e4f81ec
27:neu.edu.cs5010.Lift@252c48aa
30:neu.edu.cs5010.Lift@1cb96959
1:neu.edu.cs5010.Lift@1327281e
34:neu.edu.cs5010.Lift@51259b77
35:neu.edu.cs5010.Lift@168bf0e1
4:neu.edu.cs5010.Lift@412fa0c8
36:neu.edu.cs5010.Lift@6be2172b
5:neu.edu.cs5010.Lift@16e1d703
37:neu.edu.cs5010.Lift@5fa421c6
6:neu.edu.cs5010.Lift@63b1e31a
13:neu.edu.cs5010.Lift@1811fb08
17:neu.edu.cs5010.Lift@507ec6
25:neu.edu.cs5010.Lift@7e84d51b
27:neu.edu.cs5010.Lift@12c150e2
30:neu.edu.cs5010.Lift@51f2009
1:neu.edu.cs5010.Lift@6bac822
2:neu.edu.cs5010.Lift@5e4ee9e3
3:neu.edu.cs5010.Lift@4610f488
6:neu.edu.cs5010.Lift@3af39b2b
7:neu.edu.cs5010.Lift@6ad8bf8f
12:neu.edu.cs5010.Lift@437052c6
13:neu.edu.cs5010.Lift@2855a94
14:neu.edu.cs5010.Lift@2409b32c
15:neu.edu.cs5010.Lift@b0244e5
16:neu.edu.cs5010.Lift@4a25d121
20:neu.edu.cs5010.Lift@625c730b
21:neu.edu.cs5010.Lift@b253cbf
22:neu.edu.cs5010.Lift@12996452
25:neu.edu.cs5010.Lift@765113f9
28:neu.edu.cs5010.Lift@7714f213
30:neu.edu.cs5010.Lift@5576e88a
31:neu.edu.cs5010.Lift@c14ad82
34:neu.edu.cs5010.Lift@7224a922
37:neu.edu.cs5010.Lift@22f0491f
6:neu.edu.cs5010.Lift@4020c773
39:neu.edu.cs5010.Lift@69711a48
40:neu.edu.cs5010.Lift@3e4bd3fd
9:neu.edu.cs5010.Lift@1e53cd9a
10:neu.edu.cs5010.Lift@588e8a7c
12:neu.edu.cs5010.Lift@394c687f
14:neu.edu.cs5010.Lift@59789090
18:neu.edu.cs5010.Lift@59c7b938
22:neu.edu.cs5010.Lift@75b61516
23:neu.edu.cs5010.Lift@2f63844f
25:neu.edu.cs5010.Lift@32027d23
30:neu.edu.cs5010.Lift@56e80c22
31:neu.edu.cs5010.Lift@1333ad4c
34:neu.edu.cs5010.Lift@20c11299
2:neu.edu.cs5010.Lift@10b88c7
36:neu.edu.cs5010.Lift@17140dd8
38:neu.edu.cs5010.Lift@19c39bbb
7:neu.edu.cs5010.Lift@313e07c0
40:neu.edu.cs5010.Lift@6caefc90
8:neu.edu.cs5010.Lift@5b635610
10:neu.edu.cs5010.Lift@5ef80084
14:neu.edu.cs5010.Lift@1f391c9c
17:neu.edu.cs5010.Lift@4e82997
23:neu.edu.cs5010.Lift@457a3ccc
25:neu.edu.cs5010.Lift@5b98f8c7
26:neu.edu.cs5010.Lift@c92c2d4
27:neu.edu.cs5010.Lift@49f3f640
31:neu.edu.cs5010.Lift@5d7b2fee
32:neu.edu.cs5010.Lift@4139aa46
34:neu.edu.cs5010.Lift@5b2754d7
3:neu.edu.cs5010.Lift@d30e805
36:neu.edu.cs5010.Lift@930b212
6:neu.edu.cs5010.Lift@55742e8
39:neu.edu.cs5010.Lift@64b72f79
9:neu.edu.cs5010.Lift@6e4d932a
13:neu.edu.cs5010.Lift@62610cd3
18:neu.edu.cs5010.Lift@5d9e4275
20:neu.edu.cs5010.Lift@8f7258
22:neu.edu.cs5010.Lift@2d965a0
24:neu.edu.cs5010.Lift@68b4e6bc
26:neu.edu.cs5010.Lift@47169c35
27:neu.edu.cs5010.Lift@3c702b3d
29:neu.edu.cs5010.Lift@75cdad76
31:neu.edu.cs5010.Lift@3a033475
36:neu.edu.cs5010.Lift@4987e034
37:neu.edu.cs5010.Lift@749313fa
38:neu.edu.cs5010.Lift@6cadb603
6:neu.edu.cs5010.Lift@4fae877f
12:neu.edu.cs5010.Lift@39de58fe
17:neu.edu.cs5010.Lift@55be90fc
18:neu.edu.cs5010.Lift@54a229e6
19:neu.edu.cs5010.Lift@6f8cc972
20:neu.edu.cs5010.Lift@245e65d5
26:neu.edu.cs5010.Lift@5c628d2
27:neu.edu.cs5010.Lift@406ecc95
28:neu.edu.cs5010.Lift@49204ab3
29:neu.edu.cs5010.Lift@1e87fe8f
30:neu.edu.cs5010.Lift@2ab3d535
32:neu.edu.cs5010.Lift@1c0fbe92
1:neu.edu.cs5010.Lift@57310a72
2:neu.edu.cs5010.Lift@76e3e59d
35:neu.edu.cs5010.Lift@424d8c09
6:neu.edu.cs5010.Lift@235741fc
7:neu.edu.cs5010.Lift@7c6abd7e
8:neu.edu.cs5010.Lift@15cc7063
40:neu.edu.cs5010.Lift@3b4f9b17
10:neu.edu.cs5010.Lift@228e7523
12:neu.edu.cs5010.Lift@b26bd41
13:neu.edu.cs5010.Lift@7d1f9b2e
14:neu.edu.cs5010.Lift@3a4f20b9
16:neu.edu.cs5010.Lift@6b397dbe
20:neu.edu.cs5010.Lift@55cb192d
26:neu.edu.cs5010.Lift@548c2e51
29:neu.edu.cs5010.Lift@17058691
32:neu.edu.cs5010.Lift@37f1cd42
1:neu.edu.cs5010.Lift@3a7ea8e0
36:neu.edu.cs5010.Lift@fb5f758
5:neu.edu.cs5010.Lift@343fc931
6:neu.edu.cs5010.Lift@d9d9929
7:neu.edu.cs5010.Lift@426b19d2
39:neu.edu.cs5010.Lift@62c429f0
10:neu.edu.cs5010.Lift@28f802d8
13:neu.edu.cs5010.Lift@49cd923f
14:neu.edu.cs5010.Lift@5372a75d
15:neu.edu.cs5010.Lift@103a9f6a
16:neu.edu.cs5010.Lift@78bcb177
20:neu.edu.cs5010.Lift@5d458835
21:neu.edu.cs5010.Lift@1b4b948f
23:neu.edu.cs5010.Lift@5f4e8943
28:neu.edu.cs5010.Lift@42e4bcd4
31:neu.edu.cs5010.Lift@3311809d
32:neu.edu.cs5010.Lift@7439859c
1:neu.edu.cs5010.Lift@5f160ec9
34:neu.edu.cs5010.Lift@38f30be3
35:neu.edu.cs5010.Lift@7597108
36:neu.edu.cs5010.Lift@3f74111a
4:neu.edu.cs5010.Lift@507b207b
5:neu.edu.cs5010.Lift@70778584
7:neu.edu.cs5010.Lift@3cea6bb3
11:neu.edu.cs5010.Lift@230951f5
18:neu.edu.cs5010.Lift@2a78d517
20:neu.edu.cs5010.Lift@66ef2e79
22:neu.edu.cs5010.Lift@93776e4
26:neu.edu.cs5010.Lift@60d818ce
27:neu.edu.cs5010.Lift@ce4b9af
29:neu.edu.cs5010.Lift@13e7c2ac
30:neu.edu.cs5010.Lift@21550662
1:neu.edu.cs5010.Lift@16b64ee
2:neu.edu.cs5010.Lift@286b9cad
3:neu.edu.cs5010.Lift@534d9ae
35:neu.edu.cs5010.Lift@c5ba97c
4:neu.edu.cs5010.Lift@56cdf00d
37:neu.edu.cs5010.Lift@22b7908d
6:neu.edu.cs5010.Lift@1edc4dc
40:neu.edu.cs5010.Lift@502c8dd4
10:neu.edu.cs5010.Lift@69d85244
13:neu.edu.cs5010.Lift@7775840a
27:neu.edu.cs5010.Lift@1851651c
29:neu.edu.cs5010.Lift@2c2719ef
30:neu.edu.cs5010.Lift@746345d
32:neu.edu.cs5010.Lift@5cc8a56b
33:neu.edu.cs5010.Lift@4fa2526b
35:neu.edu.cs5010.Lift@5bded211
3:neu.edu.cs5010.Lift@6d8cf1eb
5:neu.edu.cs5010.Lift@7476e2cc
40:neu.edu.cs5010.Lift@291ad723
9:neu.edu.cs5010.Lift@479c64b
11:neu.edu.cs5010.Lift@e706c86
13:neu.edu.cs5010.Lift@4dd38f06
23:neu.edu.cs5010.Lift@328ffa50
25:neu.edu.cs5010.Lift@780e29d4
27:neu.edu.cs5010.Lift@75977e0f
28:neu.edu.cs5010.Lift@246d6404
29:neu.edu.cs5010.Lift@697d47a3
30:neu.edu.cs5010.Lift@60b483d1
33:neu.edu.cs5010.Lift@2e1dfece
1:neu.edu.cs5010.Lift@611ff24d
2:neu.edu.cs5010.Lift@62dce192
3:neu.edu.cs5010.Lift@26325c13
4:neu.edu.cs5010.Lift@67182d95
5:neu.edu.cs5010.Lift@790b36a1
6:neu.edu.cs5010.Lift@7cde8863
7:neu.edu.cs5010.Lift@4838812f
39:neu.edu.cs5010.Lift@6eea6938
8:neu.edu.cs5010.Lift@4ef4e47a
10:neu.edu.cs5010.Lift@4661f057
13:neu.edu.cs5010.Lift@4a5c204d
15:neu.edu.cs5010.Lift@77c23397
19:neu.edu.cs5010.Lift@1e7cce21
23:neu.edu.cs5010.Lift@575676f1
25:neu.edu.cs5010.Lift@7c236a1e
31:neu.edu.cs5010.Lift@1a9bb086
32:neu.edu.cs5010.Lift@62ee6832
1:neu.edu.cs5010.Lift@6eb6b60
2:neu.edu.cs5010.Lift@61ff8239
3:neu.edu.cs5010.Lift@26a71100
36:neu.edu.cs5010.Lift@3799421e
5:neu.edu.cs5010.Lift@6a748fe6
8:neu.edu.cs5010.Lift@770736db
40:neu.edu.cs5010.Lift@6936062a
10:neu.edu.cs5010.Lift@14c230a0
11:neu.edu.cs5010.Lift@5a878661
12:neu.edu.cs5010.Lift@1478d204
13:neu.edu.cs5010.Lift@4da681f7
14:neu.edu.cs5010.Lift@48e4efd3
18:neu.edu.cs5010.Lift@2e36cc20
20:neu.edu.cs5010.Lift@7c0cc310
25:neu.edu.cs5010.Lift@55c5c5f
27:neu.edu.cs5010.Lift@6a29a150
31:neu.edu.cs5010.Lift@726637f9
32:neu.edu.cs5010.Lift@68686ee6
33:neu.edu.cs5010.Lift@fb17910
1:neu.edu.cs5010.Lift@28b57a97
34:neu.edu.cs5010.Lift@6b2f5987
3:neu.edu.cs5010.Lift@401b155a
4:neu.edu.cs5010.Lift@44e69db0
36:neu.edu.cs5010.Lift@47042679
6:neu.edu.cs5010.Lift@56f6ac7f
38:neu.edu.cs5010.Lift@4edfd23e
11:neu.edu.cs5010.Lift@3e24dd48
16:neu.edu.cs5010.Lift@5875031b
19:neu.edu.cs5010.Lift@3b03c93e
21:neu.edu.cs5010.Lift@b7db242
23:neu.edu.cs5010.Lift@13abf0f8
24:neu.edu.cs5010.Lift@6336544d
25:neu.edu.cs5010.Lift@46d92b2c
28:neu.edu.cs5010.Lift@20507e17
3:neu.edu.cs5010.Lift@6cb076d5
4:neu.edu.cs5010.Lift@3df5d332
37:neu.edu.cs5010.Lift@327a0feb
6:neu.edu.cs5010.Lift@11f97f75
38:neu.edu.cs5010.Lift@7e10b541
7:neu.edu.cs5010.Lift@6d6f95f2
10:neu.edu.cs5010.Lift@f08cae3
12:neu.edu.cs5010.Lift@55501ea0
14:neu.edu.cs5010.Lift@2e1113f6
15:neu.edu.cs5010.Lift@3fc0c3c3
18:neu.edu.cs5010.Lift@76d6590a
19:neu.edu.cs5010.Lift@23a6fc6e
21:neu.edu.cs5010.Lift@50ed54f
23:neu.edu.cs5010.Lift@3c69d0f6
24:neu.edu.cs5010.Lift@7833d078
28:neu.edu.cs5010.Lift@6c62069c
29:neu.edu.cs5010.Lift@1fb512f2
2:neu.edu.cs5010.Lift@6da98f92
4:neu.edu.cs5010.Lift@b7f224f
6:neu.edu.cs5010.Lift@77d5935a
38:neu.edu.cs5010.Lift@40c02dd0
7:neu.edu.cs5010.Lift@6134ff45
40:neu.edu.cs5010.Lift@13abd476
10:neu.edu.cs5010.Lift@48bfda1a
12:neu.edu.cs5010.Lift@9d0d070
13:neu.edu.cs5010.Lift@4f58d8d8
16:neu.edu.cs5010.Lift@21dad21
19:neu.edu.cs5010.Lift@34c4d872
20:neu.edu.cs5010.Lift@3b98ddca
21:neu.edu.cs5010.Lift@320f5c79
23:neu.edu.cs5010.Lift@5d148bbc
26:neu.edu.cs5010.Lift@4f01cf24
28:neu.edu.cs5010.Lift@328a3d83
31:neu.edu.cs5010.Lift@7a2e533f
34:neu.edu.cs5010.Lift@39e6ead
35:neu.edu.cs5010.Lift@42a7f915
4:neu.edu.cs5010.Lift@2122b2e7
37:neu.edu.cs5010.Lift@291dba57
5:neu.edu.cs5010.Lift@590652df
7:neu.edu.cs5010.Lift@241477bb
8:neu.edu.cs5010.Lift@10155c54
10:neu.edu.cs5010.Lift@541e9303
14:neu.edu.cs5010.Lift@3f65b3f5
16:neu.edu.cs5010.Lift@38cbb20d
17:neu.edu.cs5010.Lift@286bebc
18:neu.edu.cs5010.Lift@2220a364
19:neu.edu.cs5010.Lift@30c856ce
21:neu.edu.cs5010.Lift@55f6c100
22:neu.edu.cs5010.Lift@6232f65c
25:neu.edu.cs5010.Lift@45ae42fd
26:neu.edu.cs5010.Lift@372202a0
29:neu.edu.cs5010.Lift@54bf3b85
1:neu.edu.cs5010.Lift@21caa758
34:neu.edu.cs5010.Lift@16c4a036
3:neu.edu.cs5010.Lift@31d4974c
4:neu.edu.cs5010.Lift@1c1ae1e0
36:neu.edu.cs5010.Lift@681e655c
39:neu.edu.cs5010.Lift@5be8bd79
40:neu.edu.cs5010.Lift@4e132fbf
9:neu.edu.cs5010.Lift@54dc27c
11:neu.edu.cs5010.Lift@1ee2630c
14:neu.edu.cs5010.Lift@ff16dc
16:neu.edu.cs5010.Lift@57c6afab
20:neu.edu.cs5010.Lift@3c73d90d
23:neu.edu.cs5010.Lift@3184378c
25:neu.edu.cs5010.Lift@49359e96
26:neu.edu.cs5010.Lift@2becdbec
27:neu.edu.cs5010.Lift@975d42d
33:neu.edu.cs5010.Lift@19ddbad8
34:neu.edu.cs5010.Lift@7cf9465b
2:neu.edu.cs5010.Lift@3187c193
3:neu.edu.cs5010.Lift@16f4af32
35:neu.edu.cs5010.Lift@628bcc4e
36:neu.edu.cs5010.Lift@54f685da
38:neu.edu.cs5010.Lift@5b725d8e
7:neu.edu.cs5010.Lift@68cce4ed
8:neu.edu.cs5010.Lift@5499bc06
10:neu.edu.cs5010.Lift@34a12b1a
12:neu.edu.cs5010.Lift@7df69e2d
14:neu.edu.cs5010.Lift@7212e6f2
15:neu.edu.cs5010.Lift@6b720d3a
19:neu.edu.cs5010.Lift@56b612b5
23:neu.edu.cs5010.Lift@1ff8f9b8
27:neu.edu.cs5010.Lift@7ab8b9c3
29:neu.edu.cs5010.Lift@1d86073
32:neu.edu.cs5010.Lift@679de947
33:neu.edu.cs5010.Lift@3ff0f935
3:neu.edu.cs5010.Lift@b939a9
5:neu.edu.cs5010.Lift@42200a35
37:neu.edu.cs5010.Lift@4aff14e7
6:neu.edu.cs5010.Lift@72fe65dc
38:neu.edu.cs5010.Lift@3bc37e5b
9:neu.edu.cs5010.Lift@7970bab4
12:neu.edu.cs5010.Lift@4b1ac151
13:neu.edu.cs5010.Lift@4acb9d6b
15:neu.edu.cs5010.Lift@6a5a03cf
17:neu.edu.cs5010.Lift@1603a12a
20:neu.edu.cs5010.Lift@b8efaf2
25:neu.edu.cs5010.Lift@1db80e2d
26:neu.edu.cs5010.Lift@27c6222e
31:neu.edu.cs5010.Lift@2cc7cd0d
18:neu.edu.cs5010.Lift@5062eb0d
2:neu.edu.cs5010.Lift@df64e4a
20:neu.edu.cs5010.Lift@1bb7ca88
36:neu.edu.cs5010.Lift@98ad356
6:neu.edu.cs5010.Lift@4ef76be9
39:neu.edu.cs5010.Lift@71ccf863
24:neu.edu.cs5010.Lift@540a8f58
27:neu.edu.cs5010.Lift@b45e6ec
12:neu.edu.cs5010.Lift@7e187c4e
14:neu.edu.cs5010.Lift@68819c0e
32:neu.edu.cs5010.Lift@6871be09
17:neu.edu.cs5010.Lift@4ca7476d
18:neu.edu.cs5010.Lift@71e0a8bb
36:neu.edu.cs5010.Lift@15652b65
38:neu.edu.cs5010.Lift@70014e36
39:neu.edu.cs5010.Lift@66bf374
23:neu.edu.cs5010.Lift@72ba3672
24:neu.edu.cs5010.Lift@4e381543
11:neu.edu.cs5010.Lift@3432924c
28:neu.edu.cs5010.Lift@6d1b37ed
32:neu.edu.cs5010.Lift@4e31859a
16:neu.edu.cs5010.Lift@402d0312
33:neu.edu.cs5010.Lift@602d59a9
18:neu.edu.cs5010.Lift@54bdbe1e
3:neu.edu.cs5010.Lift@16e2ec46
20:neu.edu.cs5010.Lift@3eff581b
5:neu.edu.cs5010.Lift@3495be7c
26:neu.edu.cs5010.Lift@de1bbbe
12:neu.edu.cs5010.Lift@ce0e698
29:neu.edu.cs5010.Lift@489b489f
18:neu.edu.cs5010.Lift@516469ae
2:neu.edu.cs5010.Lift@51581477
20:neu.edu.cs5010.Lift@5a07ece2
36:neu.edu.cs5010.Lift@48ca988d
6:neu.edu.cs5010.Lift@3a91b123
39:neu.edu.cs5010.Lift@2bfbf1aa
24:neu.edu.cs5010.Lift@4e7e68cb
27:neu.edu.cs5010.Lift@52ec8f79
12:neu.edu.cs5010.Lift@65c334ae
14:neu.edu.cs5010.Lift@1141ef1d
1:neu.edu.cs5010.Lift@2c44f5ce
17:neu.edu.cs5010.Lift@1ae53078
4:neu.edu.cs5010.Lift@66ff01ce
36:neu.edu.cs5010.Lift@7858230b
21:neu.edu.cs5010.Lift@7339434b
23:neu.edu.cs5010.Lift@40eccba4
40:neu.edu.cs5010.Lift@5e034306
25:neu.edu.cs5010.Lift@67fa73b6
27:neu.edu.cs5010.Lift@5ee05719
29:neu.edu.cs5010.Lift@7877168a
17:neu.edu.cs5010.Lift@3c2861f1
2:neu.edu.cs5010.Lift@87bd201
22:neu.edu.cs5010.Lift@54ff0488
39:neu.edu.cs5010.Lift@147c8bdb
23:neu.edu.cs5010.Lift@6ba4474c
7:neu.edu.cs5010.Lift@3d196be3
24:neu.edu.cs5010.Lift@116ee38c
28:neu.edu.cs5010.Lift@61bc9029
29:neu.edu.cs5010.Lift@28eb3575
30:neu.edu.cs5010.Lift@5edb05f8
32:neu.edu.cs5010.Lift@38cfff2c
17:neu.edu.cs5010.Lift@3df71dc4
18:neu.edu.cs5010.Lift@4cc6c792
36:neu.edu.cs5010.Lift@4ab4ff37
38:neu.edu.cs5010.Lift@dc54fd2
39:neu.edu.cs5010.Lift@8597a93
23:neu.edu.cs5010.Lift@72d9d65d
24:neu.edu.cs5010.Lift@1ff9d276
11:neu.edu.cs5010.Lift@38e5b584
28:neu.edu.cs5010.Lift@7babcde9
33:neu.edu.cs5010.Lift@477c97ff
34:neu.edu.cs5010.Lift@16c78704
38:neu.edu.cs5010.Lift@31b59cd
39:neu.edu.cs5010.Lift@26fa08c2
7:neu.edu.cs5010.Lift@51ab08d
24:neu.edu.cs5010.Lift@2fcff88d
9:neu.edu.cs5010.Lift@76430988
26:neu.edu.cs5010.Lift@89b39a
12:neu.edu.cs5010.Lift@5047e5de
29:neu.edu.cs5010.Lift@9c64cb
18:neu.edu.cs5010.Lift@6e7d2219
2:neu.edu.cs5010.Lift@23a5492f
20:neu.edu.cs5010.Lift@4c233190
36:neu.edu.cs5010.Lift@2f7aaee3
6:neu.edu.cs5010.Lift@28102cff
39:neu.edu.cs5010.Lift@21f5f4e3
24:neu.edu.cs5010.Lift@748feefc
27:neu.edu.cs5010.Lift@e784b38
12:neu.edu.cs5010.Lift@27a6e9dc
14:neu.edu.cs5010.Lift@297a4327
1:neu.edu.cs5010.Lift@2209b0fa
17:neu.edu.cs5010.Lift@6ee40e08
4:neu.edu.cs5010.Lift@7e9ce201
36:neu.edu.cs5010.Lift@504e58e
21:neu.edu.cs5010.Lift@6a650bb4
23:neu.edu.cs5010.Lift@24bfccbe
40:neu.edu.cs5010.Lift@3d2abec2
25:neu.edu.cs5010.Lift@1f20147c
27:neu.edu.cs5010.Lift@5dda9487
29:neu.edu.cs5010.Lift@75a79be
33:neu.edu.cs5010.Lift@6f6e0b39
34:neu.edu.cs5010.Lift@7072615c
38:neu.edu.cs5010.Lift@7985bd79
39:neu.edu.cs5010.Lift@2dc6bc7e
7:neu.edu.cs5010.Lift@326e4d3c
24:neu.edu.cs5010.Lift@51f5a2ac
9:neu.edu.cs5010.Lift@54fb39e
26:neu.edu.cs5010.Lift@1d72ca05
12:neu.edu.cs5010.Lift@5db5733a
29:neu.edu.cs5010.Lift@21a95ae2
32:neu.edu.cs5010.Lift@5982de0a
16:neu.edu.cs5010.Lift@52ab15dd
33:neu.edu.cs5010.Lift@24719011
18:neu.edu.cs5010.Lift@4fe4b037
3:neu.edu.cs5010.Lift@d9454f
20:neu.edu.cs5010.Lift@ad6bd74
5:neu.edu.cs5010.Lift@220f5527
26:neu.edu.cs5010.Lift@48003c59
12:neu.edu.cs5010.Lift@239fb2b
29:neu.edu.cs5010.Lift@3dbbcb05
32:neu.edu.cs5010.Lift@654507f8
16:neu.edu.cs5010.Lift@2cee1dfd
33:neu.edu.cs5010.Lift@61435be8
18:neu.edu.cs5010.Lift@2435726
3:neu.edu.cs5010.Lift@4f74fa51
20:neu.edu.cs5010.Lift@132917b7
5:neu.edu.cs5010.Lift@68ce8221
26:neu.edu.cs5010.Lift@70ac0279
12:neu.edu.cs5010.Lift@1862d84f
29:neu.edu.cs5010.Lift@432de05b
33:neu.edu.cs5010.Lift@5f6ead95
34:neu.edu.cs5010.Lift@4fc1d3cb
38:neu.edu.cs5010.Lift@416fdadc
39:neu.edu.cs5010.Lift@6decc592
7:neu.edu.cs5010.Lift@47c4dfbf
24:neu.edu.cs5010.Lift@6da1307
9:neu.edu.cs5010.Lift@395c803a
26:neu.edu.cs5010.Lift@321702d6
12:neu.edu.cs5010.Lift@53cf1a0c
29:neu.edu.cs5010.Lift@5db6959
18:neu.edu.cs5010.Lift@58db7488
2:neu.edu.cs5010.Lift@5250dcf7
20:neu.edu.cs5010.Lift@79e4b3cb
36:neu.edu.cs5010.Lift@272b9c0f
6:neu.edu.cs5010.Lift@2457c356
39:neu.edu.cs5010.Lift@7034044f
24:neu.edu.cs5010.Lift@2c929b69
27:neu.edu.cs5010.Lift@57a2a110
12:neu.edu.cs5010.Lift@4df595c1
14:neu.edu.cs5010.Lift@1d33f64c
33:neu.edu.cs5010.Lift@25427f50
34:neu.edu.cs5010.Lift@67aae0c9
38:neu.edu.cs5010.Lift@6103a60
39:neu.edu.cs5010.Lift@4932d78
7:neu.edu.cs5010.Lift@329d6a45
24:neu.edu.cs5010.Lift@2817877
9:neu.edu.cs5010.Lift@5c5817d
26:neu.edu.cs5010.Lift@18a08450
12:neu.edu.cs5010.Lift@41360a43
29:neu.edu.cs5010.Lift@487d80d2
17:neu.edu.cs5010.Lift@611a2ec9
2:neu.edu.cs5010.Lift@7d84b4be
22:neu.edu.cs5010.Lift@c11dd5f
39:neu.edu.cs5010.Lift@28ceb71f
23:neu.edu.cs5010.Lift@1892a8a9
7:neu.edu.cs5010.Lift@406bde41
24:neu.edu.cs5010.Lift@42120836
28:neu.edu.cs5010.Lift@1fb92924
29:neu.edu.cs5010.Lift@12631d9a
30:neu.edu.cs5010.Lift@ce45041
33:neu.edu.cs5010.Lift@5ee5ba53
34:neu.edu.cs5010.Lift@8c348a2
38:neu.edu.cs5010.Lift@2461bed
39:neu.edu.cs5010.Lift@2c0e35bc
7:neu.edu.cs5010.Lift@5f4a354c
24:neu.edu.cs5010.Lift@4d5ef05f
9:neu.edu.cs5010.Lift@7f75136a
26:neu.edu.cs5010.Lift@220b7aed
12:neu.edu.cs5010.Lift@2c65cbb5
29:neu.edu.cs5010.Lift@16030a6e
32:neu.edu.cs5010.Lift@41baa587
17:neu.edu.cs5010.Lift@381f634f
18:neu.edu.cs5010.Lift@3aa53f9a
36:neu.edu.cs5010.Lift@34fb02da
38:neu.edu.cs5010.Lift@20f91f5f
39:neu.edu.cs5010.Lift@633f0514
23:neu.edu.cs5010.Lift@70f5af06
24:neu.edu.cs5010.Lift@1c749e10
11:neu.edu.cs5010.Lift@749f7926
28:neu.edu.cs5010.Lift@6f93d504
33:neu.edu.cs5010.Lift@32c3da6f
34:neu.edu.cs5010.Lift@aff4639
38:neu.edu.cs5010.Lift@5a64809
39:neu.edu.cs5010.Lift@74ec964c
7:neu.edu.cs5010.Lift@58d03a1c
24:neu.edu.cs5010.Lift@286e61b1
9:neu.edu.cs5010.Lift@1f3f92b5
26:neu.edu.cs5010.Lift@ff139e8
12:neu.edu.cs5010.Lift@56a8f2d0
29:neu.edu.cs5010.Lift@d10625d
32:neu.edu.cs5010.Lift@6e59f370
17:neu.edu.cs5010.Lift@6861a92a
18:neu.edu.cs5010.Lift@79cef884
36:neu.edu.cs5010.Lift@77427f6a
38:neu.edu.cs5010.Lift@56a1d081
39:neu.edu.cs5010.Lift@336c1b86
23:neu.edu.cs5010.Lift@3d68cfb7
24:neu.edu.cs5010.Lift@59355e5f
11:neu.edu.cs5010.Lift@1c8b820
28:neu.edu.cs5010.Lift@522b23b4
32:neu.edu.cs5010.Lift@29454b31
17:neu.edu.cs5010.Lift@5af12fe0
18:neu.edu.cs5010.Lift@1ebc9526
36:neu.edu.cs5010.Lift@158123c6
38:neu.edu.cs5010.Lift@169efe84
39:neu.edu.cs5010.Lift@45c35d98
23:neu.edu.cs5010.Lift@3f2cf5a3
24:neu.edu.cs5010.Lift@23af7e93
11:neu.edu.cs5010.Lift@4224cebc
28:neu.edu.cs5010.Lift@1dd464fd
33:neu.edu.cs5010.Lift@450d0b09
34:neu.edu.cs5010.Lift@1d0ebedd
38:neu.edu.cs5010.Lift@79bbc2ee
39:neu.edu.cs5010.Lift@47f6a2a8
7:neu.edu.cs5010.Lift@6a8ebc1c
24:neu.edu.cs5010.Lift@21e1fc6
9:neu.edu.cs5010.Lift@259501d9
26:neu.edu.cs5010.Lift@57840421
12:neu.edu.cs5010.Lift@48f52c91
29:neu.edu.cs5010.Lift@3ae7fa66
33:neu.edu.cs5010.Lift@37f1af2a
34:neu.edu.cs5010.Lift@40a310f9
38:neu.edu.cs5010.Lift@21532dd8
39:neu.edu.cs5010.Lift@2462d75e
7:neu.edu.cs5010.Lift@1ed0a407
24:neu.edu.cs5010.Lift@46ac5bfc
9:neu.edu.cs5010.Lift@7e29831c
26:neu.edu.cs5010.Lift@4cc363a0
12:neu.edu.cs5010.Lift@57a816a3
29:neu.edu.cs5010.Lift@73ffd411
32:neu.edu.cs5010.Lift@417c8811
17:neu.edu.cs5010.Lift@16752dfd
18:neu.edu.cs5010.Lift@17f3c9e
36:neu.edu.cs5010.Lift@cad3ffc
38:neu.edu.cs5010.Lift@29b41278
39:neu.edu.cs5010.Lift@1611d876
23:neu.edu.cs5010.Lift@6e728de6
24:neu.edu.cs5010.Lift@bc51d0b
11:neu.edu.cs5010.Lift@2ebe9d9
28:neu.edu.cs5010.Lift@1aa1539a
32:neu.edu.cs5010.Lift@60c6e095
17:neu.edu.cs5010.Lift@43c894c3
18:neu.edu.cs5010.Lift@1e300842
36:neu.edu.cs5010.Lift@e9da59d
38:neu.edu.cs5010.Lift@59882e93
39:neu.edu.cs5010.Lift@5e61d7ed
23:neu.edu.cs5010.Lift@400db67b
24:neu.edu.cs5010.Lift@235f42aa
11:neu.edu.cs5010.Lift@3b3b1ce4
28:neu.edu.cs5010.Lift@6bb57ad1
33:neu.edu.cs5010.Lift@4626a7b2
34:neu.edu.cs5010.Lift@1f35f7ce
38:neu.edu.cs5010.Lift@7c0a14f0
39:neu.edu.cs5010.Lift@3ca99a52
7:neu.edu.cs5010.Lift@4fc1b142
24:neu.edu.cs5010.Lift@7ffab4f3
9:neu.edu.cs5010.Lift@53fb9268
26:neu.edu.cs5010.Lift@23f0e94f
12:neu.edu.cs5010.Lift@61f907d2
29:neu.edu.cs5010.Lift@4b8e7a32
18:neu.edu.cs5010.Lift@4469c9f9
2:neu.edu.cs5010.Lift@6077faaa
20:neu.edu.cs5010.Lift@4919a6e1
36:neu.edu.cs5010.Lift@717e0a1a
6:neu.edu.cs5010.Lift@7bd233cd
39:neu.edu.cs5010.Lift@24af34b7
24:neu.edu.cs5010.Lift@2085a06d
27:neu.edu.cs5010.Lift@21aa40bd
12:neu.edu.cs5010.Lift@4b0c431e
14:neu.edu.cs5010.Lift@16dbcc44
32:neu.edu.cs5010.Lift@1bd0903a
17:neu.edu.cs5010.Lift@688c9455
18:neu.edu.cs5010.Lift@41b12ee9
36:neu.edu.cs5010.Lift@9406377
38:neu.edu.cs5010.Lift@168e6325
39:neu.edu.cs5010.Lift@1a2c739d
23:neu.edu.cs5010.Lift@52a2c057
24:neu.edu.cs5010.Lift@58735aaf
11:neu.edu.cs5010.Lift@3d818dcf
28:neu.edu.cs5010.Lift@44c8a179
36:20126
26:20157
35:19943
18:20238
27:19916
22:20146
20:19923
13:19813
6:19910
19:20063
13:19813
35:19943
9:19972
15:19806
11:19957
29:20187
25:19920
37:19866
1:20054
8:19780
35:19943
26:20157
27:19916
8:19780
25:19920
6:19910
31:19827
22:20146
17:20048
30755,20,63007
3843,20,64002
33714,20,71002
28741,20,63002
2109,20,75002
15171,20,67002
12556,20,76002
20039,20,65002
35810,20,66002
12033,20,66002
1518,20,64002
22912,20,73002
32625,20,71002
505,20,76002
23246,20,76002
17847,20,68002
21264,20,67002
12693,20,72002
10190,20,68002
39280,20,75002
37567,20,60002
32194,20,64002
12886,20,73002
27461,20,63002
33980,20,65002
33838,20,70002
25278,20,71002
9919,20,67002
31749,20,70002
2:neu.edu.cs5010.dataProcess.Lift@18ed2557
34:neu.edu.cs5010.dataProcess.Lift@162ad83a
35:neu.edu.cs5010.dataProcess.Lift@12154e27
3:neu.edu.cs5010.dataProcess.Lift@5717d201
4:neu.edu.cs5010.dataProcess.Lift@26a19229
5:neu.edu.cs5010.dataProcess.Lift@668a65cf
6:neu.edu.cs5010.dataProcess.Lift@5ed67b4f
39:neu.edu.cs5010.dataProcess.Lift@37382d4e
7:neu.edu.cs5010.dataProcess.Lift@1da2c15a
40:neu.edu.cs5010.dataProcess.Lift@28336b3c
8:neu.edu.cs5010.dataProcess.Lift@45d27176
15:neu.edu.cs5010.dataProcess.Lift@337676df
17:neu.edu.cs5010.dataProcess.Lift@3855d9fa
24:neu.edu.cs5010.dataProcess.Lift@b0c3f47
26:neu.edu.cs5010.dataProcess.Lift@5d83a691
27:neu.edu.cs5010.dataProcess.Lift@5d43f370
2:neu.edu.cs5010.dataProcess.Lift@4b4f7b2b
4:neu.edu.cs5010.dataProcess.Lift@21d38302
5:neu.edu.cs5010.dataProcess.Lift@61a41e87
37:neu.edu.cs5010.dataProcess.Lift@23bea9b0
38:neu.edu.cs5010.dataProcess.Lift@131818cf
7:neu.edu.cs5010.dataProcess.Lift@2e6e423d
40:neu.edu.cs5010.dataProcess.Lift@6fff2151
12:neu.edu.cs5010.dataProcess.Lift@39daf637
13:neu.edu.cs5010.dataProcess.Lift@6ad75fa3
14:neu.edu.cs5010.dataProcess.Lift@3674876e
17:neu.edu.cs5010.dataProcess.Lift@2017cd58
19:neu.edu.cs5010.dataProcess.Lift@4e12ec23
20:neu.edu.cs5010.dataProcess.Lift@1ee88805
21:neu.edu.cs5010.dataProcess.Lift@cb52341
24:neu.edu.cs5010.dataProcess.Lift@12564282
25:neu.edu.cs5010.dataProcess.Lift@4bfcc71f
1:neu.edu.cs5010.dataProcess.Lift@118ed6c5
35:neu.edu.cs5010.dataProcess.Lift@3404509e
3:neu.edu.cs5010.dataProcess.Lift@14e646ce
4:neu.edu.cs5010.dataProcess.Lift@390faf72
37:neu.edu.cs5010.dataProcess.Lift@5e507e68
38:neu.edu.cs5010.dataProcess.Lift@48c6459c
7:neu.edu.cs5010.dataProcess.Lift@6eb0ba7c
39:neu.edu.cs5010.dataProcess.Lift@2a00fce7
40:neu.edu.cs5010.dataProcess.Lift@77fe74f1
9:neu.edu.cs5010.dataProcess.Lift@dee2537
11:neu.edu.cs5010.dataProcess.Lift@66661dac
17:neu.edu.cs5010.dataProcess.Lift@4b2c2243
19:neu.edu.cs5010.dataProcess.Lift@4f718e2b
20:neu.edu.cs5010.dataProcess.Lift@33cadd6f
27:neu.edu.cs5010.dataProcess.Lift@65972dc7
29:neu.edu.cs5010.dataProcess.Lift@4f83350c
31:neu.edu.cs5010.dataProcess.Lift@c40fa01
1:neu.edu.cs5010.dataProcess.Lift@69047f43
34:neu.edu.cs5010.dataProcess.Lift@35a19eb1
3:neu.edu.cs5010.dataProcess.Lift@635ce65c
5:neu.edu.cs5010.dataProcess.Lift@68c798c4
6:neu.edu.cs5010.dataProcess.Lift@22731cf8
7:neu.edu.cs5010.dataProcess.Lift@1b1e4a11
40:neu.edu.cs5010.dataProcess.Lift@1f743128
10:neu.edu.cs5010.dataProcess.Lift@4ba19bba
15:neu.edu.cs5010.dataProcess.Lift@710fdaea
18:neu.edu.cs5010.dataProcess.Lift@18285818
20:neu.edu.cs5010.dataProcess.Lift@26ebd744
21:neu.edu.cs5010.dataProcess.Lift@61d0e468
24:neu.edu.cs5010.dataProcess.Lift@6e07ba32
26:neu.edu.cs5010.dataProcess.Lift@34b5c772
29:neu.edu.cs5010.dataProcess.Lift@4c9c6757
31:neu.edu.cs5010.dataProcess.Lift@2a893908
34:neu.edu.cs5010.dataProcess.Lift@790cd041
3:neu.edu.cs5010.dataProcess.Lift@63181645
35:neu.edu.cs5010.dataProcess.Lift@4c1163ae
36:neu.edu.cs5010.dataProcess.Lift@2fb3425d
5:neu.edu.cs5010.dataProcess.Lift@30a21132
40:neu.edu.cs5010.dataProcess.Lift@13ab935d
9:neu.edu.cs5010.dataProcess.Lift@54e08e95
10:neu.edu.cs5010.dataProcess.Lift@61f48ffe
11:neu.edu.cs5010.dataProcess.Lift@417f3973
13:neu.edu.cs5010.dataProcess.Lift@e017b7a
14:neu.edu.cs5010.dataProcess.Lift@5ec5c809
16:neu.edu.cs5010.dataProcess.Lift@1b0b3750
19:neu.edu.cs5010.dataProcess.Lift@230721e3
24:neu.edu.cs5010.dataProcess.Lift@26d84452
25:neu.edu.cs5010.dataProcess.Lift@562d5500
28:neu.edu.cs5010.dataProcess.Lift@14de4922
31:neu.edu.cs5010.dataProcess.Lift@e4c6a63
5:neu.edu.cs5010.dataProcess.Lift@6ad2452c
38:neu.edu.cs5010.dataProcess.Lift@56eb9823
7:neu.edu.cs5010.dataProcess.Lift@301a4c85
40:neu.edu.cs5010.dataProcess.Lift@5d683797
8:neu.edu.cs5010.dataProcess.Lift@256bf233
12:neu.edu.cs5010.dataProcess.Lift@2fcb5c3d
15:neu.edu.cs5010.dataProcess.Lift@4dd75325
16:neu.edu.cs5010.dataProcess.Lift@519f1187
17:neu.edu.cs5010.dataProcess.Lift@2b1f8bed
18:neu.edu.cs5010.dataProcess.Lift@5ec01007
21:neu.edu.cs5010.dataProcess.Lift@29f93e81
22:neu.edu.cs5010.dataProcess.Lift@431110
26:neu.edu.cs5010.dataProcess.Lift@57d4b216
28:neu.edu.cs5010.dataProcess.Lift@94ac0c3
29:neu.edu.cs5010.dataProcess.Lift@6927fa5d
32:neu.edu.cs5010.dataProcess.Lift@71f4adf8
34:neu.edu.cs5010.dataProcess.Lift@3c2e5d2
39:neu.edu.cs5010.dataProcess.Lift@5cd171b1
7:neu.edu.cs5010.dataProcess.Lift@a729d64
12:neu.edu.cs5010.dataProcess.Lift@5e3d6abf
14:neu.edu.cs5010.dataProcess.Lift@4ac5e8df
15:neu.edu.cs5010.dataProcess.Lift@1d4e54cf
18:neu.edu.cs5010.dataProcess.Lift@34973bf
19:neu.edu.cs5010.dataProcess.Lift@361499fb
23:neu.edu.cs5010.dataProcess.Lift@53721cf6
25:neu.edu.cs5010.dataProcess.Lift@3cf5d27b
26:neu.edu.cs5010.dataProcess.Lift@74e98ad1
27:neu.edu.cs5010.dataProcess.Lift@66200ef6
28:neu.edu.cs5010.dataProcess.Lift@25762b68
29:neu.edu.cs5010.dataProcess.Lift@378243b7
30:neu.edu.cs5010.dataProcess.Lift@f85e894
32:neu.edu.cs5010.dataProcess.Lift@6934002c
5:neu.edu.cs5010.dataProcess.Lift@7d8d5b09
8:neu.edu.cs5010.dataProcess.Lift@58b730f4
40:neu.edu.cs5010.dataProcess.Lift@7856a23e
9:neu.edu.cs5010.dataProcess.Lift@312ae878
10:neu.edu.cs5010.dataProcess.Lift@2668b847
15:neu.edu.cs5010.dataProcess.Lift@47390cee
17:neu.edu.cs5010.dataProcess.Lift@a330165
19:neu.edu.cs5010.dataProcess.Lift@6cbc5173
21:neu.edu.cs5010.dataProcess.Lift@ff57623
24:neu.edu.cs5010.dataProcess.Lift@a4454f
26:neu.edu.cs5010.dataProcess.Lift@128e4417
28:neu.edu.cs5010.dataProcess.Lift@1c37a8fc
30:neu.edu.cs5010.dataProcess.Lift@38578137
32:neu.edu.cs5010.dataProcess.Lift@1a7b354f
2:neu.edu.cs5010.dataProcess.Lift@7a3574eb
36:neu.edu.cs5010.dataProcess.Lift@5be44319
6:neu.edu.cs5010.dataProcess.Lift@5f3e3f6b
38:neu.edu.cs5010.dataProcess.Lift@1caca88e
7:neu.edu.cs5010.dataProcess.Lift@4def15dc
8:neu.edu.cs5010.dataProcess.Lift@34ea7bf3
10:neu.edu.cs5010.dataProcess.Lift@1a81df62
11:neu.edu.cs5010.dataProcess.Lift@6310fc64
17:neu.edu.cs5010.dataProcess.Lift@56e4542f
18:neu.edu.cs5010.dataProcess.Lift@31b688e3
22:neu.edu.cs5010.dataProcess.Lift@25583b78
27:neu.edu.cs5010.dataProcess.Lift@41cf006b
30:neu.edu.cs5010.dataProcess.Lift@35fe7151
1:neu.edu.cs5010.dataProcess.Lift@308a069d
34:neu.edu.cs5010.dataProcess.Lift@546d780f
35:neu.edu.cs5010.dataProcess.Lift@6d18e6b1
4:neu.edu.cs5010.dataProcess.Lift@2b2a76ba
36:neu.edu.cs5010.dataProcess.Lift@4bf433ac
5:neu.edu.cs5010.dataProcess.Lift@746687dd
37:neu.edu.cs5010.dataProcess.Lift@5e61da8e
6:neu.edu.cs5010.dataProcess.Lift@2606f85e
13:neu.edu.cs5010.dataProcess.Lift@4c05c661
17:neu.edu.cs5010.dataProcess.Lift@c9df853
25:neu.edu.cs5010.dataProcess.Lift@5cf8f6e4
27:neu.edu.cs5010.dataProcess.Lift@4d2d312d
30:neu.edu.cs5010.dataProcess.Lift@2f79c027
1:neu.edu.cs5010.dataProcess.Lift@4c45fafb
2:neu.edu.cs5010.dataProcess.Lift@57916a41
3:neu.edu.cs5010.dataProcess.Lift@73118dc7
6:neu.edu.cs5010.dataProcess.Lift@1288137a
7:neu.edu.cs5010.dataProcess.Lift@7179a1f2
12:neu.edu.cs5010.dataProcess.Lift@2de60efe
13:neu.edu.cs5010.dataProcess.Lift@52e6c130
14:neu.edu.cs5010.dataProcess.Lift@a71bd5
15:neu.edu.cs5010.dataProcess.Lift@3c6d5c02
16:neu.edu.cs5010.dataProcess.Lift@21e1248f
20:neu.edu.cs5010.dataProcess.Lift@456a9ec2
21:neu.edu.cs5010.dataProcess.Lift@7d2b4c09
22:neu.edu.cs5010.dataProcess.Lift@2b7092e2
25:neu.edu.cs5010.dataProcess.Lift@31d0e5f
28:neu.edu.cs5010.dataProcess.Lift@12100c70
30:neu.edu.cs5010.dataProcess.Lift@35fc413f
31:neu.edu.cs5010.dataProcess.Lift@1ab432e0
34:neu.edu.cs5010.dataProcess.Lift@71b0a81f
37:neu.edu.cs5010.dataProcess.Lift@635159d5
6:neu.edu.cs5010.dataProcess.Lift@34f30939
39:neu.edu.cs5010.dataProcess.Lift@f6b0e75
40:neu.edu.cs5010.dataProcess.Lift@7b6fafd7
9:neu.edu.cs5010.dataProcess.Lift@1299de9e
10:neu.edu.cs5010.dataProcess.Lift@3e0fb735
12:neu.edu.cs5010.dataProcess.Lift@69401e27
14:neu.edu.cs5010.dataProcess.Lift@6fd705cf
18:neu.edu.cs5010.dataProcess.Lift@33e64b85
22:neu.edu.cs5010.dataProcess.Lift@7093e4d3
23:neu.edu.cs5010.dataProcess.Lift@19cb6dc0
25:neu.edu.cs5010.dataProcess.Lift@4ee5ea4b
30:neu.edu.cs5010.dataProcess.Lift@4f5e2a71
31:neu.edu.cs5010.dataProcess.Lift@2084fa35
34:neu.edu.cs5010.dataProcess.Lift@62632688
2:neu.edu.cs5010.dataProcess.Lift@3353f3d
36:neu.edu.cs5010.dataProcess.Lift@3d069088
38:neu.edu.cs5010.dataProcess.Lift@3ad4904f
7:neu.edu.cs5010.dataProcess.Lift@4178b6fb
40:neu.edu.cs5010.dataProcess.Lift@6b1ea53e
8:neu.edu.cs5010.dataProcess.Lift@6295ea05
10:neu.edu.cs5010.dataProcess.Lift@7cdd48f0
14:neu.edu.cs5010.dataProcess.Lift@7896f6fe
17:neu.edu.cs5010.dataProcess.Lift@66bf9b87
23:neu.edu.cs5010.dataProcess.Lift@2b379097
25:neu.edu.cs5010.dataProcess.Lift@3dbbc7c9
26:neu.edu.cs5010.dataProcess.Lift@7255e786
27:neu.edu.cs5010.dataProcess.Lift@68ac39e8
31:neu.edu.cs5010.dataProcess.Lift@7f88af42
32:neu.edu.cs5010.dataProcess.Lift@1ceebaf5
34:neu.edu.cs5010.dataProcess.Lift@41da0739
3:neu.edu.cs5010.dataProcess.Lift@48b01593
36:neu.edu.cs5010.dataProcess.Lift@72f85178
6:neu.edu.cs5010.dataProcess.Lift@1ba864c0
39:neu.edu.cs5010.dataProcess.Lift@ada5b43
9:neu.edu.cs5010.dataProcess.Lift@420ecb06
13:neu.edu.cs5010.dataProcess.Lift@724d31ae
18:neu.edu.cs5010.dataProcess.Lift@2a1bc543
20:neu.edu.cs5010.dataProcess.Lift@72c38300
22:neu.edu.cs5010.dataProcess.Lift@462130a5
24:neu.edu.cs5010.dataProcess.Lift@5d7ab98e
26:neu.edu.cs5010.dataProcess.Lift@29bf4ebf
27:neu.edu.cs5010.dataProcess.Lift@478a130b
29:neu.edu.cs5010.dataProcess.Lift@861b747
31:neu.edu.cs5010.dataProcess.Lift@dfd90c
36:neu.edu.cs5010.dataProcess.Lift@53c6b51e
37:neu.edu.cs5010.dataProcess.Lift@4443e626
38:neu.edu.cs5010.dataProcess.Lift@411daa66
6:neu.edu.cs5010.dataProcess.Lift@3f740cf0
12:neu.edu.cs5010.dataProcess.Lift@597c2045
17:neu.edu.cs5010.dataProcess.Lift@2d58f9a
18:neu.edu.cs5010.dataProcess.Lift@2e374b3c
19:neu.edu.cs5010.dataProcess.Lift@31bbd186
20:neu.edu.cs5010.dataProcess.Lift@97db1fc
26:neu.edu.cs5010.dataProcess.Lift@27fa4616
27:neu.edu.cs5010.dataProcess.Lift@3300877e
28:neu.edu.cs5010.dataProcess.Lift@5c584779
29:neu.edu.cs5010.dataProcess.Lift@384eff5f
30:neu.edu.cs5010.dataProcess.Lift@4d71c4b6
32:neu.edu.cs5010.dataProcess.Lift@7afd9111
1:neu.edu.cs5010.dataProcess.Lift@648072b8
2:neu.edu.cs5010.dataProcess.Lift@2b7bcd70
35:neu.edu.cs5010.dataProcess.Lift@686ce8dd
6:neu.edu.cs5010.dataProcess.Lift@7e8f89d8
7:neu.edu.cs5010.dataProcess.Lift@19fd3103
8:neu.edu.cs5010.dataProcess.Lift@6c187f01
40:neu.edu.cs5010.dataProcess.Lift@633d585f
10:neu.edu.cs5010.dataProcess.Lift@617edca9
12:neu.edu.cs5010.dataProcess.Lift@117b9cac
13:neu.edu.cs5010.dataProcess.Lift@3e3419f5
14:neu.edu.cs5010.dataProcess.Lift@374241cc
16:neu.edu.cs5010.dataProcess.Lift@20ce5819
20:neu.edu.cs5010.dataProcess.Lift@6d1d2e50
26:neu.edu.cs5010.dataProcess.Lift@737879b7
29:neu.edu.cs5010.dataProcess.Lift@56911a35
32:neu.edu.cs5010.dataProcess.Lift@44d9e6e
1:neu.edu.cs5010.dataProcess.Lift@265f19
36:neu.edu.cs5010.dataProcess.Lift@30232b6b
5:neu.edu.cs5010.dataProcess.Lift@6e3dcfe8
6:neu.edu.cs5010.dataProcess.Lift@6eb82af
7:neu.edu.cs5010.dataProcess.Lift@3407dbfc
39:neu.edu.cs5010.dataProcess.Lift@1dd6c664
10:neu.edu.cs5010.dataProcess.Lift@1d9408b9
13:neu.edu.cs5010.dataProcess.Lift@47b00f5e
14:neu.edu.cs5010.dataProcess.Lift@4de2f46f
15:neu.edu.cs5010.dataProcess.Lift@66acfe51
16:neu.edu.cs5010.dataProcess.Lift@5bc0f3fd
20:neu.edu.cs5010.dataProcess.Lift@1c4dcd24
21:neu.edu.cs5010.dataProcess.Lift@4656034e
23:neu.edu.cs5010.dataProcess.Lift@478923a3
28:neu.edu.cs5010.dataProcess.Lift@1b8a7fb4
31:neu.edu.cs5010.dataProcess.Lift@69dca50c
32:neu.edu.cs5010.dataProcess.Lift@1f66870a
1:neu.edu.cs5010.dataProcess.Lift@117c2b7e
34:neu.edu.cs5010.dataProcess.Lift@59c3913a
35:neu.edu.cs5010.dataProcess.Lift@553babcb
36:neu.edu.cs5010.dataProcess.Lift@7e4e28b1
4:neu.edu.cs5010.dataProcess.Lift@e19dbdd
5:neu.edu.cs5010.dataProcess.Lift@4b16d165
7:neu.edu.cs5010.dataProcess.Lift@43fb4e3f
11:neu.edu.cs5010.dataProcess.Lift@4cfffd51
18:neu.edu.cs5010.dataProcess.Lift@cf81020
20:neu.edu.cs5010.dataProcess.Lift@71987523
22:neu.edu.cs5010.dataProcess.Lift@680b5799
26:neu.edu.cs5010.dataProcess.Lift@5b2d2abc
27:neu.edu.cs5010.dataProcess.Lift@179858e9
29:neu.edu.cs5010.dataProcess.Lift@259b0654
30:neu.edu.cs5010.dataProcess.Lift@179e2ae1
1:neu.edu.cs5010.dataProcess.Lift@25548a64
2:neu.edu.cs5010.dataProcess.Lift@70dec137
3:neu.edu.cs5010.dataProcess.Lift@d8ad0de
35:neu.edu.cs5010.dataProcess.Lift@6b253aac
4:neu.edu.cs5010.dataProcess.Lift@6aa39a06
37:neu.edu.cs5010.dataProcess.Lift@6c72291c
6:neu.edu.cs5010.dataProcess.Lift@3725186c
40:neu.edu.cs5010.dataProcess.Lift@7597a47e
10:neu.edu.cs5010.dataProcess.Lift@3126360
13:neu.edu.cs5010.dataProcess.Lift@7e5590d7
27:neu.edu.cs5010.dataProcess.Lift@612c0109
29:neu.edu.cs5010.dataProcess.Lift@29d0fd06
30:neu.edu.cs5010.dataProcess.Lift@3949823f
32:neu.edu.cs5010.dataProcess.Lift@6b487ee9
33:neu.edu.cs5010.dataProcess.Lift@6aed0ec0
35:neu.edu.cs5010.dataProcess.Lift@44fbf656
3:neu.edu.cs5010.dataProcess.Lift@31d6dc8c
5:neu.edu.cs5010.dataProcess.Lift@19c15369
40:neu.edu.cs5010.dataProcess.Lift@1b58d59f
9:neu.edu.cs5010.dataProcess.Lift@8ac9e4
11:neu.edu.cs5010.dataProcess.Lift@73f47c5
13:neu.edu.cs5010.dataProcess.Lift@14f61650
23:neu.edu.cs5010.dataProcess.Lift@495fcd7c
25:neu.edu.cs5010.dataProcess.Lift@1fcce85a
27:neu.edu.cs5010.dataProcess.Lift@62b08509
28:neu.edu.cs5010.dataProcess.Lift@46505b99
29:neu.edu.cs5010.dataProcess.Lift@71d35a02
30:neu.edu.cs5010.dataProcess.Lift@925e25a
33:neu.edu.cs5010.dataProcess.Lift@6f5bb6ba
1:neu.edu.cs5010.dataProcess.Lift@2b93b45b
2:neu.edu.cs5010.dataProcess.Lift@407be861
3:neu.edu.cs5010.dataProcess.Lift@666ae506
4:neu.edu.cs5010.dataProcess.Lift@54b66117
5:neu.edu.cs5010.dataProcess.Lift@62b136b6
6:neu.edu.cs5010.dataProcess.Lift@7d16e261
7:neu.edu.cs5010.dataProcess.Lift@4c656a10
39:neu.edu.cs5010.dataProcess.Lift@2b3c1452
8:neu.edu.cs5010.dataProcess.Lift@40d39305
10:neu.edu.cs5010.dataProcess.Lift@a9c6494
13:neu.edu.cs5010.dataProcess.Lift@6d4eaa3d
15:neu.edu.cs5010.dataProcess.Lift@261bbd42
19:neu.edu.cs5010.dataProcess.Lift@7a0c593f
23:neu.edu.cs5010.dataProcess.Lift@13dd3a2e
25:neu.edu.cs5010.dataProcess.Lift@bda752a
31:neu.edu.cs5010.dataProcess.Lift@705038be
32:neu.edu.cs5010.dataProcess.Lift@680d422a
1:neu.edu.cs5010.dataProcess.Lift@127b094f
2:neu.edu.cs5010.dataProcess.Lift@4a505d0f
3:neu.edu.cs5010.dataProcess.Lift@3bb40933
36:neu.edu.cs5010.dataProcess.Lift@39aa007d
5:neu.edu.cs5010.dataProcess.Lift@73514776
8:neu.edu.cs5010.dataProcess.Lift@3b21c436
40:neu.edu.cs5010.dataProcess.Lift@2047aff0
10:neu.edu.cs5010.dataProcess.Lift@4987fa6d
11:neu.edu.cs5010.dataProcess.Lift@30947edc
12:neu.edu.cs5010.dataProcess.Lift@5a11c8c
13:neu.edu.cs5010.dataProcess.Lift@18041be7
14:neu.edu.cs5010.dataProcess.Lift@6ea6de18
18:neu.edu.cs5010.dataProcess.Lift@7dd73f8e
20:neu.edu.cs5010.dataProcess.Lift@701f19c4
25:neu.edu.cs5010.dataProcess.Lift@48fcef03
27:neu.edu.cs5010.dataProcess.Lift@1072ae1a
31:neu.edu.cs5010.dataProcess.Lift@541dd8d5
32:neu.edu.cs5010.dataProcess.Lift@5c442aab
33:neu.edu.cs5010.dataProcess.Lift@736f52d7
1:neu.edu.cs5010.dataProcess.Lift@766830de
34:neu.edu.cs5010.dataProcess.Lift@4c8985b6
3:neu.edu.cs5010.dataProcess.Lift@31e5fffe
4:neu.edu.cs5010.dataProcess.Lift@3895faff
36:neu.edu.cs5010.dataProcess.Lift@fccd3f3
6:neu.edu.cs5010.dataProcess.Lift@fe85389
38:neu.edu.cs5010.dataProcess.Lift@116c4785
11:neu.edu.cs5010.dataProcess.Lift@6b91555
16:neu.edu.cs5010.dataProcess.Lift@6f030d3a
19:neu.edu.cs5010.dataProcess.Lift@223a7f48
21:neu.edu.cs5010.dataProcess.Lift@519954e5
23:neu.edu.cs5010.dataProcess.Lift@1f44f03e
24:neu.edu.cs5010.dataProcess.Lift@68d95431
25:neu.edu.cs5010.dataProcess.Lift@1968a65d
28:neu.edu.cs5010.dataProcess.Lift@2cde7e9
3:neu.edu.cs5010.dataProcess.Lift@3ab0328e
4:neu.edu.cs5010.dataProcess.Lift@186a9135
37:neu.edu.cs5010.dataProcess.Lift@446c962b
6:neu.edu.cs5010.dataProcess.Lift@2973d3e0
38:neu.edu.cs5010.dataProcess.Lift@12ecb002
7:neu.edu.cs5010.dataProcess.Lift@5ec37853
10:neu.edu.cs5010.dataProcess.Lift@7ebe606e
12:neu.edu.cs5010.dataProcess.Lift@49e5408a
14:neu.edu.cs5010.dataProcess.Lift@3e7e8514
15:neu.edu.cs5010.dataProcess.Lift@7b3a7368
18:neu.edu.cs5010.dataProcess.Lift@768ac171
19:neu.edu.cs5010.dataProcess.Lift@15082e3a
21:neu.edu.cs5010.dataProcess.Lift@5f144faa
23:neu.edu.cs5010.dataProcess.Lift@779dc613
24:neu.edu.cs5010.dataProcess.Lift@57bc10d8
28:neu.edu.cs5010.dataProcess.Lift@3119deb
29:neu.edu.cs5010.dataProcess.Lift@7e05fb3c
2:neu.edu.cs5010.dataProcess.Lift@67b117b1
4:neu.edu.cs5010.dataProcess.Lift@503ce14f
6:neu.edu.cs5010.dataProcess.Lift@5fcdd066
38:neu.edu.cs5010.dataProcess.Lift@ec01cb8
7:neu.edu.cs5010.dataProcess.Lift@61a39e4e
40:neu.edu.cs5010.dataProcess.Lift@56222dac
10:neu.edu.cs5010.dataProcess.Lift@675d89ee
12:neu.edu.cs5010.dataProcess.Lift@69f67c61
13:neu.edu.cs5010.dataProcess.Lift@145adeff
16:neu.edu.cs5010.dataProcess.Lift@5352de95
19:neu.edu.cs5010.dataProcess.Lift@58cb3fe8
20:neu.edu.cs5010.dataProcess.Lift@28445e4
21:neu.edu.cs5010.dataProcess.Lift@40ebde6d
23:neu.edu.cs5010.dataProcess.Lift@5880693
26:neu.edu.cs5010.dataProcess.Lift@43d5db5
28:neu.edu.cs5010.dataProcess.Lift@243693b3
31:neu.edu.cs5010.dataProcess.Lift@3a3029ee
34:neu.edu.cs5010.dataProcess.Lift@7f491ca5
35:neu.edu.cs5010.dataProcess.Lift@1177360c
4:neu.edu.cs5010.dataProcess.Lift@1cc849a
37:neu.edu.cs5010.dataProcess.Lift@3a88b214
5:neu.edu.cs5010.dataProcess.Lift@d133dd4
7:neu.edu.cs5010.dataProcess.Lift@25fcbd2c
8:neu.edu.cs5010.dataProcess.Lift@40f1155d
10:neu.edu.cs5010.dataProcess.Lift@3f161745
14:neu.edu.cs5010.dataProcess.Lift@2bff60ee
16:neu.edu.cs5010.dataProcess.Lift@6baabd60
17:neu.edu.cs5010.dataProcess.Lift@233906b5
18:neu.edu.cs5010.dataProcess.Lift@2c9a91a8
19:neu.edu.cs5010.dataProcess.Lift@7c327cc5
21:neu.edu.cs5010.dataProcess.Lift@42cd8f9e
22:neu.edu.cs5010.dataProcess.Lift@292a35dc
25:neu.edu.cs5010.dataProcess.Lift@51c5f680
26:neu.edu.cs5010.dataProcess.Lift@3efe6c29
29:neu.edu.cs5010.dataProcess.Lift@10e1a517
1:neu.edu.cs5010.dataProcess.Lift@681de602
34:neu.edu.cs5010.dataProcess.Lift@16927c77
3:neu.edu.cs5010.dataProcess.Lift@5bc0c5a8
4:neu.edu.cs5010.dataProcess.Lift@46940ada
36:neu.edu.cs5010.dataProcess.Lift@41bed9fc
39:neu.edu.cs5010.dataProcess.Lift@444a6478
40:neu.edu.cs5010.dataProcess.Lift@197a14dc
9:neu.edu.cs5010.dataProcess.Lift@7f5e0ff3
11:neu.edu.cs5010.dataProcess.Lift@489858dd
14:neu.edu.cs5010.dataProcess.Lift@5f669c12
16:neu.edu.cs5010.dataProcess.Lift@1673afd6
20:neu.edu.cs5010.dataProcess.Lift@195d1b7c
23:neu.edu.cs5010.dataProcess.Lift@1389f63a
25:neu.edu.cs5010.dataProcess.Lift@78e46e55
26:neu.edu.cs5010.dataProcess.Lift@73627380
27:neu.edu.cs5010.dataProcess.Lift@215106b
33:neu.edu.cs5010.dataProcess.Lift@5ef10e35
34:neu.edu.cs5010.dataProcess.Lift@53c4578
2:neu.edu.cs5010.dataProcess.Lift@6522d82c
3:neu.edu.cs5010.dataProcess.Lift@4f1e0aab
35:neu.edu.cs5010.dataProcess.Lift@19c835db
36:neu.edu.cs5010.dataProcess.Lift@7eb8b41f
38:neu.edu.cs5010.dataProcess.Lift@d28f05c
7:neu.edu.cs5010.dataProcess.Lift@325cf800
8:neu.edu.cs5010.dataProcess.Lift@6ae2657d
10:neu.edu.cs5010.dataProcess.Lift@51c13c72
12:neu.edu.cs5010.dataProcess.Lift@1ba18c06
14:neu.edu.cs5010.dataProcess.Lift@4e68fb8a
15:neu.edu.cs5010.dataProcess.Lift@37d8a6b7
19:neu.edu.cs5010.dataProcess.Lift@6fa23e92
23:neu.edu.cs5010.dataProcess.Lift@78f45edc
27:neu.edu.cs5010.dataProcess.Lift@71c94ee3
29:neu.edu.cs5010.dataProcess.Lift@356a373
32:neu.edu.cs5010.dataProcess.Lift@7dfe4b25
33:neu.edu.cs5010.dataProcess.Lift@2726f8f8
3:neu.edu.cs5010.dataProcess.Lift@1c2304a9
5:neu.edu.cs5010.dataProcess.Lift@2a587165
37:neu.edu.cs5010.dataProcess.Lift@2570b068
6:neu.edu.cs5010.dataProcess.Lift@35017d06
38:neu.edu.cs5010.dataProcess.Lift@31033143
9:neu.edu.cs5010.dataProcess.Lift@5839bd5f
12:neu.edu.cs5010.dataProcess.Lift@78eaa5c0
13:neu.edu.cs5010.dataProcess.Lift@463d1e96
15:neu.edu.cs5010.dataProcess.Lift@6e9ca63b
17:neu.edu.cs5010.dataProcess.Lift@7b5a2df2
20:neu.edu.cs5010.dataProcess.Lift@563353fc
25:neu.edu.cs5010.dataProcess.Lift@78d43e02
26:neu.edu.cs5010.dataProcess.Lift@7372e25d
31:neu.edu.cs5010.dataProcess.Lift@596d647c
18:neu.edu.cs5010.dataProcess.Lift@150d701e
2:neu.edu.cs5010.dataProcess.Lift@4cf06893
20:neu.edu.cs5010.dataProcess.Lift@28740b5a
36:neu.edu.cs5010.dataProcess.Lift@1a08d4ac
6:neu.edu.cs5010.dataProcess.Lift@647bca73
39:neu.edu.cs5010.dataProcess.Lift@2b00829f
24:neu.edu.cs5010.dataProcess.Lift@2326627e
27:neu.edu.cs5010.dataProcess.Lift@7f576f02
12:neu.edu.cs5010.dataProcess.Lift@45c51ac9
14:neu.edu.cs5010.dataProcess.Lift@6a7e6c94
32:neu.edu.cs5010.dataProcess.Lift@7adbc637
17:neu.edu.cs5010.dataProcess.Lift@3e308911
18:neu.edu.cs5010.dataProcess.Lift@53cecf4c
36:neu.edu.cs5010.dataProcess.Lift@4a4d036d
38:neu.edu.cs5010.dataProcess.Lift@6e839e6d
39:neu.edu.cs5010.dataProcess.Lift@5441eaad
23:neu.edu.cs5010.dataProcess.Lift@7150ebc6
24:neu.edu.cs5010.dataProcess.Lift@5324d8ea
11:neu.edu.cs5010.dataProcess.Lift@21265415
28:neu.edu.cs5010.dataProcess.Lift@7ae9c61e
32:neu.edu.cs5010.dataProcess.Lift@c110c5e
16:neu.edu.cs5010.dataProcess.Lift@798766be
33:neu.edu.cs5010.dataProcess.Lift@6a121367
18:neu.edu.cs5010.dataProcess.Lift@5e7ff10d
3:neu.edu.cs5010.dataProcess.Lift@5a886560
20:neu.edu.cs5010.dataProcess.Lift@18784a19
5:neu.edu.cs5010.dataProcess.Lift@620beb5a
26:neu.edu.cs5010.dataProcess.Lift@43dd998f
12:neu.edu.cs5010.dataProcess.Lift@5a6747f1
29:neu.edu.cs5010.dataProcess.Lift@95f626
18:neu.edu.cs5010.dataProcess.Lift@3d799c55
2:neu.edu.cs5010.dataProcess.Lift@12477b94
20:neu.edu.cs5010.dataProcess.Lift@72fffee2
36:neu.edu.cs5010.dataProcess.Lift@5d74125d
6:neu.edu.cs5010.dataProcess.Lift@2c9ea692
39:neu.edu.cs5010.dataProcess.Lift@5acf34e
24:neu.edu.cs5010.dataProcess.Lift@82915f7
27:neu.edu.cs5010.dataProcess.Lift@75b21855
12:neu.edu.cs5010.dataProcess.Lift@2c419a47
14:neu.edu.cs5010.dataProcess.Lift@4e153a02
1:neu.edu.cs5010.dataProcess.Lift@e53089a
17:neu.edu.cs5010.dataProcess.Lift@6b46c9b5
4:neu.edu.cs5010.dataProcess.Lift@4b75f538
36:neu.edu.cs5010.dataProcess.Lift@2cd7037e
21:neu.edu.cs5010.dataProcess.Lift@3a56d9a6
23:neu.edu.cs5010.dataProcess.Lift@6700b438
40:neu.edu.cs5010.dataProcess.Lift@3b851d5
25:neu.edu.cs5010.dataProcess.Lift@17606e2f
27:neu.edu.cs5010.dataProcess.Lift@1b771e8c
29:neu.edu.cs5010.dataProcess.Lift@79b4d8ae
17:neu.edu.cs5010.dataProcess.Lift@384308b4
2:neu.edu.cs5010.dataProcess.Lift@2c460885
22:neu.edu.cs5010.dataProcess.Lift@fe6f0ff
39:neu.edu.cs5010.dataProcess.Lift@50c82805
23:neu.edu.cs5010.dataProcess.Lift@70ee8c00
7:neu.edu.cs5010.dataProcess.Lift@6cf0a0b8
24:neu.edu.cs5010.dataProcess.Lift@54a9c4d1
28:neu.edu.cs5010.dataProcess.Lift@45304641
29:neu.edu.cs5010.dataProcess.Lift@41ba4c6b
30:neu.edu.cs5010.dataProcess.Lift@28a6d184
32:neu.edu.cs5010.dataProcess.Lift@3233070d
17:neu.edu.cs5010.dataProcess.Lift@75f65d44
18:neu.edu.cs5010.dataProcess.Lift@66bc9e85
36:neu.edu.cs5010.dataProcess.Lift@78085927
38:neu.edu.cs5010.dataProcess.Lift@52293244
39:neu.edu.cs5010.dataProcess.Lift@15f25938
23:neu.edu.cs5010.dataProcess.Lift@17b8b5b5
24:neu.edu.cs5010.dataProcess.Lift@2d430704
11:neu.edu.cs5010.dataProcess.Lift@36e3bbfa
28:neu.edu.cs5010.dataProcess.Lift@31df0f87
33:neu.edu.cs5010.dataProcess.Lift@63981114
34:neu.edu.cs5010.dataProcess.Lift@56565144
38:neu.edu.cs5010.dataProcess.Lift@7dc10c1f
39:neu.edu.cs5010.dataProcess.Lift@342b8717
7:neu.edu.cs5010.dataProcess.Lift@17183037
24:neu.edu.cs5010.dataProcess.Lift@73208fe1
9:neu.edu.cs5010.dataProcess.Lift@674d46e
26:neu.edu.cs5010.dataProcess.Lift@6e8fe888
12:neu.edu.cs5010.dataProcess.Lift@3840f4e6
29:neu.edu.cs5010.dataProcess.Lift@4f682b88
18:neu.edu.cs5010.dataProcess.Lift@6f9f51af
2:neu.edu.cs5010.dataProcess.Lift@7e453f7c
20:neu.edu.cs5010.dataProcess.Lift@419d1396
36:neu.edu.cs5010.dataProcess.Lift@4fa74446
6:neu.edu.cs5010.dataProcess.Lift@5a207634
39:neu.edu.cs5010.dataProcess.Lift@dc90cd3
24:neu.edu.cs5010.dataProcess.Lift@2461bf5f
27:neu.edu.cs5010.dataProcess.Lift@51914ae1
12:neu.edu.cs5010.dataProcess.Lift@8d90731
14:neu.edu.cs5010.dataProcess.Lift@4db32d6d
1:neu.edu.cs5010.dataProcess.Lift@6401f8c3
17:neu.edu.cs5010.dataProcess.Lift@3f1c70e0
4:neu.edu.cs5010.dataProcess.Lift@7fbc08bd
36:neu.edu.cs5010.dataProcess.Lift@2bb08a62
21:neu.edu.cs5010.dataProcess.Lift@401ca837
23:neu.edu.cs5010.dataProcess.Lift@1cdb4ba4
40:neu.edu.cs5010.dataProcess.Lift@33d5162
25:neu.edu.cs5010.dataProcess.Lift@2c7128fd
27:neu.edu.cs5010.dataProcess.Lift@9897054
29:neu.edu.cs5010.dataProcess.Lift@4fc99caa
33:neu.edu.cs5010.dataProcess.Lift@26967270
34:neu.edu.cs5010.dataProcess.Lift@385809f
38:neu.edu.cs5010.dataProcess.Lift@41cc5b6b
39:neu.edu.cs5010.dataProcess.Lift@4263b334
7:neu.edu.cs5010.dataProcess.Lift@57f35cfa
24:neu.edu.cs5010.dataProcess.Lift@785dafe3
9:neu.edu.cs5010.dataProcess.Lift@5b69b480
26:neu.edu.cs5010.dataProcess.Lift@44c56ca
12:neu.edu.cs5010.dataProcess.Lift@4995de35
29:neu.edu.cs5010.dataProcess.Lift@5c224253
32:neu.edu.cs5010.dataProcess.Lift@4af920e3
16:neu.edu.cs5010.dataProcess.Lift@2ce5c570
33:neu.edu.cs5010.dataProcess.Lift@4b66d2af
18:neu.edu.cs5010.dataProcess.Lift@598214a
3:neu.edu.cs5010.dataProcess.Lift@665e722
20:neu.edu.cs5010.dataProcess.Lift@4a96cdb
5:neu.edu.cs5010.dataProcess.Lift@79a7354b
26:neu.edu.cs5010.dataProcess.Lift@3df1c944
12:neu.edu.cs5010.dataProcess.Lift@1484652f
29:neu.edu.cs5010.dataProcess.Lift@5b041cd0
32:neu.edu.cs5010.dataProcess.Lift@1bc97796
16:neu.edu.cs5010.dataProcess.Lift@28c13642
33:neu.edu.cs5010.dataProcess.Lift@1f5b8368
18:neu.edu.cs5010.dataProcess.Lift@64c2fecf
3:neu.edu.cs5010.dataProcess.Lift@34674006
20:neu.edu.cs5010.dataProcess.Lift@153503ee
5:neu.edu.cs5010.dataProcess.Lift@56b692e3
26:neu.edu.cs5010.dataProcess.Lift@25f12a7c
12:neu.edu.cs5010.dataProcess.Lift@2b1839b4
29:neu.edu.cs5010.dataProcess.Lift@160f754a
33:neu.edu.cs5010.dataProcess.Lift@74cccce2
34:neu.edu.cs5010.dataProcess.Lift@58c2aacd
38:neu.edu.cs5010.dataProcess.Lift@327dfdf8
39:neu.edu.cs5010.dataProcess.Lift@5f356bd8
7:neu.edu.cs5010.dataProcess.Lift@4d8c1700
24:neu.edu.cs5010.dataProcess.Lift@d548be
9:neu.edu.cs5010.dataProcess.Lift@5d1af761
26:neu.edu.cs5010.dataProcess.Lift@29852cb1
12:neu.edu.cs5010.dataProcess.Lift@49c0a96
29:neu.edu.cs5010.dataProcess.Lift@2e262203
18:neu.edu.cs5010.dataProcess.Lift@248d7959
2:neu.edu.cs5010.dataProcess.Lift@246d39dd
20:neu.edu.cs5010.dataProcess.Lift@40414f7c
36:neu.edu.cs5010.dataProcess.Lift@5f685b4d
6:neu.edu.cs5010.dataProcess.Lift@1060b648
39:neu.edu.cs5010.dataProcess.Lift@5d8ed648
24:neu.edu.cs5010.dataProcess.Lift@177e582a
27:neu.edu.cs5010.dataProcess.Lift@a51dbbb
12:neu.edu.cs5010.dataProcess.Lift@1f16ee4f
14:neu.edu.cs5010.dataProcess.Lift@34814773
33:neu.edu.cs5010.dataProcess.Lift@51dbe6c1
34:neu.edu.cs5010.dataProcess.Lift@55536342
38:neu.edu.cs5010.dataProcess.Lift@7d9f9b31
39:neu.edu.cs5010.dataProcess.Lift@439be12e
7:neu.edu.cs5010.dataProcess.Lift@4df8ea72
24:neu.edu.cs5010.dataProcess.Lift@37fc9fc
9:neu.edu.cs5010.dataProcess.Lift@2389cb1
26:neu.edu.cs5010.dataProcess.Lift@1e369f49
12:neu.edu.cs5010.dataProcess.Lift@14975d87
29:neu.edu.cs5010.dataProcess.Lift@695a56c0
17:neu.edu.cs5010.dataProcess.Lift@2f41924e
2:neu.edu.cs5010.dataProcess.Lift@5a79c38
22:neu.edu.cs5010.dataProcess.Lift@2bf2926e
39:neu.edu.cs5010.dataProcess.Lift@10a53d86
23:neu.edu.cs5010.dataProcess.Lift@33d50e3e
7:neu.edu.cs5010.dataProcess.Lift@a2a0220
24:neu.edu.cs5010.dataProcess.Lift@357480e9
28:neu.edu.cs5010.dataProcess.Lift@c04c2cc
29:neu.edu.cs5010.dataProcess.Lift@17bb998c
30:neu.edu.cs5010.dataProcess.Lift@4ddaa259
33:neu.edu.cs5010.dataProcess.Lift@5c3810c3
34:neu.edu.cs5010.dataProcess.Lift@7600bb2a
38:neu.edu.cs5010.dataProcess.Lift@3dbc2b9f
39:neu.edu.cs5010.dataProcess.Lift@25ec8e1b
7:neu.edu.cs5010.dataProcess.Lift@394e2c6d
24:neu.edu.cs5010.dataProcess.Lift@4a640985
9:neu.edu.cs5010.dataProcess.Lift@16583385
26:neu.edu.cs5010.dataProcess.Lift@5705eb03
12:neu.edu.cs5010.dataProcess.Lift@1fe088ca
29:neu.edu.cs5010.dataProcess.Lift@75a29292
32:neu.edu.cs5010.dataProcess.Lift@223153b8
17:neu.edu.cs5010.dataProcess.Lift@5a14e90e
18:neu.edu.cs5010.dataProcess.Lift@41298c5e
36:neu.edu.cs5010.dataProcess.Lift@20feb0eb
38:neu.edu.cs5010.dataProcess.Lift@87a9bdf
39:neu.edu.cs5010.dataProcess.Lift@755b4f47
23:neu.edu.cs5010.dataProcess.Lift@781d66ce
24:neu.edu.cs5010.dataProcess.Lift@2d31e8ce
11:neu.edu.cs5010.dataProcess.Lift@71c93ad4
28:neu.edu.cs5010.dataProcess.Lift@5ec772dd
33:neu.edu.cs5010.dataProcess.Lift@4dff54dd
34:neu.edu.cs5010.dataProcess.Lift@6faaa234
38:neu.edu.cs5010.dataProcess.Lift@570d3a8f
39:neu.edu.cs5010.dataProcess.Lift@32b9fb29
7:neu.edu.cs5010.dataProcess.Lift@5d7081f
24:neu.edu.cs5010.dataProcess.Lift@3fd6a193
9:neu.edu.cs5010.dataProcess.Lift@1313da4
26:neu.edu.cs5010.dataProcess.Lift@7c2cee18
12:neu.edu.cs5010.dataProcess.Lift@41868672
29:neu.edu.cs5010.dataProcess.Lift@4bd66de8
32:neu.edu.cs5010.dataProcess.Lift@4382b52b
17:neu.edu.cs5010.dataProcess.Lift@58c5cf6d
18:neu.edu.cs5010.dataProcess.Lift@2d056711
36:neu.edu.cs5010.dataProcess.Lift@55c4f674
38:neu.edu.cs5010.dataProcess.Lift@3b93a0a
39:neu.edu.cs5010.dataProcess.Lift@757123b7
23:neu.edu.cs5010.dataProcess.Lift@734affe7
24:neu.edu.cs5010.dataProcess.Lift@14fd0ac
11:neu.edu.cs5010.dataProcess.Lift@4becd3e5
28:neu.edu.cs5010.dataProcess.Lift@377c3db4
32:neu.edu.cs5010.dataProcess.Lift@13ed497b
17:neu.edu.cs5010.dataProcess.Lift@6c58311a
18:neu.edu.cs5010.dataProcess.Lift@4186b48f
36:neu.edu.cs5010.dataProcess.Lift@17c1a096
38:neu.edu.cs5010.dataProcess.Lift@6e1e9584
39:neu.edu.cs5010.dataProcess.Lift@4363a9bc
23:neu.edu.cs5010.dataProcess.Lift@37b55f93
24:neu.edu.cs5010.dataProcess.Lift@2d6a8ce3
11:neu.edu.cs5010.dataProcess.Lift@37428e7f
28:neu.edu.cs5010.dataProcess.Lift@69b2ff62
33:neu.edu.cs5010.dataProcess.Lift@74667c00
34:neu.edu.cs5010.dataProcess.Lift@d12fbfb
38:neu.edu.cs5010.dataProcess.Lift@2e80ad50
39:neu.edu.cs5010.dataProcess.Lift@50370e0d
7:neu.edu.cs5010.dataProcess.Lift@1776ee77
24:neu.edu.cs5010.dataProcess.Lift@da10241
9:neu.edu.cs5010.dataProcess.Lift@2660c488
26:neu.edu.cs5010.dataProcess.Lift@4e4fe12f
12:neu.edu.cs5010.dataProcess.Lift@6eeabbc7
29:neu.edu.cs5010.dataProcess.Lift@6b5c1f51
33:neu.edu.cs5010.dataProcess.Lift@4b38c236
34:neu.edu.cs5010.dataProcess.Lift@7a4f04e7
38:neu.edu.cs5010.dataProcess.Lift@41c0acea
39:neu.edu.cs5010.dataProcess.Lift@4a6d9514
7:neu.edu.cs5010.dataProcess.Lift@4749c71d
24:neu.edu.cs5010.dataProcess.Lift@45a39b2f
9:neu.edu.cs5010.dataProcess.Lift@140d88d
26:neu.edu.cs5010.dataProcess.Lift@27a33884
12:neu.edu.cs5010.dataProcess.Lift@2edb7242
29:neu.edu.cs5010.dataProcess.Lift@7778fe55
32:neu.edu.cs5010.dataProcess.Lift@707bc487
17:neu.edu.cs5010.dataProcess.Lift@4ea2a514
18:neu.edu.cs5010.dataProcess.Lift@3b9e87e0
36:neu.edu.cs5010.dataProcess.Lift@ba45c90
38:neu.edu.cs5010.dataProcess.Lift@25d5ee9f
39:neu.edu.cs5010.dataProcess.Lift@7e047534
23:neu.edu.cs5010.dataProcess.Lift@316a4c93
24:neu.edu.cs5010.dataProcess.Lift@1883d6f2
11:neu.edu.cs5010.dataProcess.Lift@1228726b
28:neu.edu.cs5010.dataProcess.Lift@4f5818cf
32:neu.edu.cs5010.dataProcess.Lift@2c35cb63
17:neu.edu.cs5010.dataProcess.Lift@2a87bc51
18:neu.edu.cs5010.dataProcess.Lift@7bed3840
36:neu.edu.cs5010.dataProcess.Lift@74fcc992
38:neu.edu.cs5010.dataProcess.Lift@76106abd
39:neu.edu.cs5010.dataProcess.Lift@61e2351a
23:neu.edu.cs5010.dataProcess.Lift@73df3e5e
24:neu.edu.cs5010.dataProcess.Lift@617dc9ee
11:neu.edu.cs5010.dataProcess.Lift@14cd12fe
28:neu.edu.cs5010.dataProcess.Lift@6477bf98
33:neu.edu.cs5010.dataProcess.Lift@6e504086
34:neu.edu.cs5010.dataProcess.Lift@616dd61b
38:neu.edu.cs5010.dataProcess.Lift@1d4b722a
39:neu.edu.cs5010.dataProcess.Lift@44999564
7:neu.edu.cs5010.dataProcess.Lift@28a1a901
24:neu.edu.cs5010.dataProcess.Lift@27f36f00
9:neu.edu.cs5010.dataProcess.Lift@61ef93f6
26:neu.edu.cs5010.dataProcess.Lift@69d5081a
12:neu.edu.cs5010.dataProcess.Lift@4c995d80
29:neu.edu.cs5010.dataProcess.Lift@70aeb07c
18:neu.edu.cs5010.dataProcess.Lift@6d43fdbc
2:neu.edu.cs5010.dataProcess.Lift@2c97bdd6
20:neu.edu.cs5010.dataProcess.Lift@2a649099
36:neu.edu.cs5010.dataProcess.Lift@2fccf8f9
6:neu.edu.cs5010.dataProcess.Lift@5d104ea1
39:neu.edu.cs5010.dataProcess.Lift@4cf831d8
24:neu.edu.cs5010.dataProcess.Lift@42969086
27:neu.edu.cs5010.dataProcess.Lift@ad5a31d
12:neu.edu.cs5010.dataProcess.Lift@556f81a0
14:neu.edu.cs5010.dataProcess.Lift@58141c24
32:neu.edu.cs5010.dataProcess.Lift@2ef0b500
17:neu.edu.cs5010.dataProcess.Lift@99a3688
18:neu.edu.cs5010.dataProcess.Lift@2051c49a
36:neu.edu.cs5010.dataProcess.Lift@58dc0988
38:neu.edu.cs5010.dataProcess.Lift@732fef26
39:neu.edu.cs5010.dataProcess.Lift@2b59a9bd
23:neu.edu.cs5010.dataProcess.Lift@582dd58
24:neu.edu.cs5010.dataProcess.Lift@3daa0429
11:neu.edu.cs5010.dataProcess.Lift@31709a65
28:neu.edu.cs5010.dataProcess.Lift@5702c9b7
36:20126
26:20157
35:19943
18:20238
27:19916
22:20146
20:19923
13:19813
6:19910
19:20063
13:19813
35:19943
9:19972
15:19806
11:19957
29:20187
25:19920
37:19866
1:20054
8:19780
35:19943
26:20157
27:19916
8:19780
25:19920
6:19910
31:19827
22:20146
17:20048
