10306,20,71005
6172,20,71000
33420,20,64000
33779,20,74000
29108,20,68000
11887,20,73000
27118,20,70000
26719,20,59000
12962,20,68000
35378,20,73000
9808,20,69000
14983,20,71000
7149,20,69000
16031,20,68000
18990,20,71000
33502,20,75000
946,20,72000
21042,20,77000
16148,20,75000
26804,20,62000
12365,20,59000
28142,20,68000
37568,20,68000
11950,20,66000
37767,20,68000
22682,20,65000
19934,20,70000
24977,20,70000
4594,20,75000
32:neu.edu.cs5010.Lift@40805062
33:neu.edu.cs5010.Lift@4e47b602
1:neu.edu.cs5010.Lift@4a783b12
34:neu.edu.cs5010.Lift@f7abc39
36:neu.edu.cs5010.Lift@4dbbfef4
4:neu.edu.cs5010.Lift@3e3fb6e7
37:neu.edu.cs5010.Lift@3514aa99
38:neu.edu.cs5010.Lift@6f554376
6:neu.edu.cs5010.Lift@7d0b4c36
7:neu.edu.cs5010.Lift@3ec055fe
39:neu.edu.cs5010.Lift@2e1060dd
9:neu.edu.cs5010.Lift@6b1bd89a
10:neu.edu.cs5010.Lift@4cd64333
14:neu.edu.cs5010.Lift@700590f2
17:neu.edu.cs5010.Lift@5dbe00a7
21:neu.edu.cs5010.Lift@68d4cc82
24:neu.edu.cs5010.Lift@1665d570
25:neu.edu.cs5010.Lift@4abb554e
27:neu.edu.cs5010.Lift@672ddf86
32:neu.edu.cs5010.Lift@2953bf3d
1:neu.edu.cs5010.Lift@11a53132
33:neu.edu.cs5010.Lift@124176d
34:neu.edu.cs5010.Lift@8fc2920
2:neu.edu.cs5010.Lift@3c62d555
3:neu.edu.cs5010.Lift@4f65f4a
4:neu.edu.cs5010.Lift@2548afc6
38:neu.edu.cs5010.Lift@4c142766
6:neu.edu.cs5010.Lift@66f69bcc
40:neu.edu.cs5010.Lift@50cc9457
10:neu.edu.cs5010.Lift@301a3717
11:neu.edu.cs5010.Lift@5dd81965
16:neu.edu.cs5010.Lift@f22c1e9
20:neu.edu.cs5010.Lift@3b789276
23:neu.edu.cs5010.Lift@5abba881
24:neu.edu.cs5010.Lift@47359182
26:neu.edu.cs5010.Lift@5e813d04
27:neu.edu.cs5010.Lift@2115ef80
30:neu.edu.cs5010.Lift@26eda483
32:neu.edu.cs5010.Lift@4dbf885d
1:neu.edu.cs5010.Lift@1a01f5f3
33:neu.edu.cs5010.Lift@146660dc
2:neu.edu.cs5010.Lift@5f64076f
36:neu.edu.cs5010.Lift@6e2891be
5:neu.edu.cs5010.Lift@7b134fe5
6:neu.edu.cs5010.Lift@5cd4a0db
7:neu.edu.cs5010.Lift@23f49b51
12:neu.edu.cs5010.Lift@9fb4bf0
13:neu.edu.cs5010.Lift@6876414d
20:neu.edu.cs5010.Lift@11ddf6e0
21:neu.edu.cs5010.Lift@16f4d999
26:neu.edu.cs5010.Lift@4583a47c
28:neu.edu.cs5010.Lift@1fa5f9a8
30:neu.edu.cs5010.Lift@61b1664a
32:neu.edu.cs5010.Lift@51b943f4
33:neu.edu.cs5010.Lift@941adfb
1:neu.edu.cs5010.Lift@39197dc2
35:neu.edu.cs5010.Lift@5370cf9d
39:neu.edu.cs5010.Lift@484d90e4
7:neu.edu.cs5010.Lift@4c67c263
9:neu.edu.cs5010.Lift@3e625140
15:neu.edu.cs5010.Lift@6b3b6d36
17:neu.edu.cs5010.Lift@4fd50a05
18:neu.edu.cs5010.Lift@3dd3bd46
19:neu.edu.cs5010.Lift@119713ed
20:neu.edu.cs5010.Lift@21f59e34
22:neu.edu.cs5010.Lift@46173d2d
24:neu.edu.cs5010.Lift@660e8124
26:neu.edu.cs5010.Lift@4faffe73
28:neu.edu.cs5010.Lift@4226dd8c
33:neu.edu.cs5010.Lift@3d277eb0
1:neu.edu.cs5010.Lift@2f32cf91
34:neu.edu.cs5010.Lift@1fdee062
35:neu.edu.cs5010.Lift@6b6094a8
4:neu.edu.cs5010.Lift@6d34b58a
5:neu.edu.cs5010.Lift@5443a1fa
7:neu.edu.cs5010.Lift@3c7696e0
8:neu.edu.cs5010.Lift@53dc8012
11:neu.edu.cs5010.Lift@1b0cf706
12:neu.edu.cs5010.Lift@5289c9ec
14:neu.edu.cs5010.Lift@5ac084cb
15:neu.edu.cs5010.Lift@6dab4391
17:neu.edu.cs5010.Lift@11632de5
19:neu.edu.cs5010.Lift@d39508c
21:neu.edu.cs5010.Lift@53816b3c
22:neu.edu.cs5010.Lift@64811d16
25:neu.edu.cs5010.Lift@6c050866
26:neu.edu.cs5010.Lift@2b7f885a
28:neu.edu.cs5010.Lift@73ffce82
1:neu.edu.cs5010.Lift@1f7a1446
33:neu.edu.cs5010.Lift@5b7869f7
34:neu.edu.cs5010.Lift@c12079a
3:neu.edu.cs5010.Lift@1945344
36:neu.edu.cs5010.Lift@4e83af14
39:neu.edu.cs5010.Lift@562c50e2
7:neu.edu.cs5010.Lift@4a9ea36a
9:neu.edu.cs5010.Lift@6933c70e
15:neu.edu.cs5010.Lift@3a1b3e33
18:neu.edu.cs5010.Lift@e84c2d2
19:neu.edu.cs5010.Lift@313ea59b
25:neu.edu.cs5010.Lift@46c20f05
28:neu.edu.cs5010.Lift@254b4b48
29:neu.edu.cs5010.Lift@d718f61
31:neu.edu.cs5010.Lift@4927f129
3:neu.edu.cs5010.Lift@1fcb752f
35:neu.edu.cs5010.Lift@60a57c95
36:neu.edu.cs5010.Lift@61aeed67
4:neu.edu.cs5010.Lift@17f6e6c2
37:neu.edu.cs5010.Lift@53508b1e
5:neu.edu.cs5010.Lift@18da0435
6:neu.edu.cs5010.Lift@e89179c
39:neu.edu.cs5010.Lift@2ee93079
11:neu.edu.cs5010.Lift@79b646c1
14:neu.edu.cs5010.Lift@31851e6e
15:neu.edu.cs5010.Lift@7776ca35
19:neu.edu.cs5010.Lift@107b565a
26:neu.edu.cs5010.Lift@5b309ada
28:neu.edu.cs5010.Lift@42df99bc
31:neu.edu.cs5010.Lift@339d4b0
32:neu.edu.cs5010.Lift@493a8b0b
1:neu.edu.cs5010.Lift@16832ebc
2:neu.edu.cs5010.Lift@282f47a9
5:neu.edu.cs5010.Lift@65fe9a48
7:neu.edu.cs5010.Lift@7801372f
39:neu.edu.cs5010.Lift@77f8005d
9:neu.edu.cs5010.Lift@25381304
12:neu.edu.cs5010.Lift@3405f131
14:neu.edu.cs5010.Lift@45cc10d1
15:neu.edu.cs5010.Lift@72811add
18:neu.edu.cs5010.Lift@174487ba
19:neu.edu.cs5010.Lift@c53701a
27:neu.edu.cs5010.Lift@29bcb3d9
29:neu.edu.cs5010.Lift@539113c1
31:neu.edu.cs5010.Lift@60db375e
2:neu.edu.cs5010.Lift@771f48ff
36:neu.edu.cs5010.Lift@3bf11fbe
5:neu.edu.cs5010.Lift@60251c1a
40:neu.edu.cs5010.Lift@59fdb687
8:neu.edu.cs5010.Lift@542845f7
11:neu.edu.cs5010.Lift@6717ac23
13:neu.edu.cs5010.Lift@2f9aa917
14:neu.edu.cs5010.Lift@1be76bed
15:neu.edu.cs5010.Lift@df6929b
16:neu.edu.cs5010.Lift@575a51b2
17:neu.edu.cs5010.Lift@2d72885f
19:neu.edu.cs5010.Lift@dea361f
20:neu.edu.cs5010.Lift@34311f73
26:neu.edu.cs5010.Lift@31e31f86
27:neu.edu.cs5010.Lift@86a4995
29:neu.edu.cs5010.Lift@546cdc49
31:neu.edu.cs5010.Lift@689a9b30
32:neu.edu.cs5010.Lift@412ca68a
1:neu.edu.cs5010.Lift@1b5079db
33:neu.edu.cs5010.Lift@29ec706c
3:neu.edu.cs5010.Lift@15133d7a
35:neu.edu.cs5010.Lift@31afd1a4
37:neu.edu.cs5010.Lift@2929f8eb
6:neu.edu.cs5010.Lift@638c92b2
38:neu.edu.cs5010.Lift@6ff88b54
10:neu.edu.cs5010.Lift@201545fe
11:neu.edu.cs5010.Lift@461d0fb7
13:neu.edu.cs5010.Lift@41030cc4
16:neu.edu.cs5010.Lift@6a8a9d9b
19:neu.edu.cs5010.Lift@603a0f81
22:neu.edu.cs5010.Lift@4e74d486
23:neu.edu.cs5010.Lift@17c894a0
26:neu.edu.cs5010.Lift@2910a587
27:neu.edu.cs5010.Lift@19e6e123
31:neu.edu.cs5010.Lift@71dec67d
32:neu.edu.cs5010.Lift@22603172
2:neu.edu.cs5010.Lift@ef08424
36:neu.edu.cs5010.Lift@20b19320
4:neu.edu.cs5010.Lift@27db4465
5:neu.edu.cs5010.Lift@4930a4d
8:neu.edu.cs5010.Lift@ec86f5f
40:neu.edu.cs5010.Lift@22ccd535
17:neu.edu.cs5010.Lift@5fc94565
20:neu.edu.cs5010.Lift@4314fdb3
23:neu.edu.cs5010.Lift@eebc019
25:neu.edu.cs5010.Lift@4acac98c
29:neu.edu.cs5010.Lift@5fbd5fdd
30:neu.edu.cs5010.Lift@3b20c8fc
31:neu.edu.cs5010.Lift@6b1b2c89
35:neu.edu.cs5010.Lift@77011ecf
36:neu.edu.cs5010.Lift@42f7e445
38:neu.edu.cs5010.Lift@7fadb3cf
6:neu.edu.cs5010.Lift@4de0b7d7
39:neu.edu.cs5010.Lift@32683fc2
7:neu.edu.cs5010.Lift@4fc03006
40:neu.edu.cs5010.Lift@5d61d1fa
10:neu.edu.cs5010.Lift@15f78b8e
11:neu.edu.cs5010.Lift@669220dd
14:neu.edu.cs5010.Lift@281c6c09
15:neu.edu.cs5010.Lift@7ba196f1
17:neu.edu.cs5010.Lift@5223d9f0
18:neu.edu.cs5010.Lift@25409fa1
23:neu.edu.cs5010.Lift@6e77c324
24:neu.edu.cs5010.Lift@1996c605
26:neu.edu.cs5010.Lift@55b6609e
27:neu.edu.cs5010.Lift@742a401e
28:neu.edu.cs5010.Lift@2494c35c
32:neu.edu.cs5010.Lift@b1d9f25
1:neu.edu.cs5010.Lift@6d49ac48
34:neu.edu.cs5010.Lift@4b453b4f
35:neu.edu.cs5010.Lift@49c99f58
3:neu.edu.cs5010.Lift@2e4ac5f3
4:neu.edu.cs5010.Lift@e41079e
7:neu.edu.cs5010.Lift@6cbcda5a
8:neu.edu.cs5010.Lift@698abbca
13:neu.edu.cs5010.Lift@11978e55
16:neu.edu.cs5010.Lift@17ec060e
17:neu.edu.cs5010.Lift@1d0860a3
21:neu.edu.cs5010.Lift@2160cc23
22:neu.edu.cs5010.Lift@c281b7c
24:neu.edu.cs5010.Lift@7b83b081
28:neu.edu.cs5010.Lift@2550ca2a
31:neu.edu.cs5010.Lift@2f60b77
1:neu.edu.cs5010.Lift@4e4903ae
33:neu.edu.cs5010.Lift@2828b55e
2:neu.edu.cs5010.Lift@b0a2beb
3:neu.edu.cs5010.Lift@3915344e
37:neu.edu.cs5010.Lift@3f4704b1
7:neu.edu.cs5010.Lift@52a8d442
39:neu.edu.cs5010.Lift@8a7e88f
11:neu.edu.cs5010.Lift@18000a91
18:neu.edu.cs5010.Lift@1fe5f7ac
19:neu.edu.cs5010.Lift@b7b3ad6
20:neu.edu.cs5010.Lift@3c2f58a6
22:neu.edu.cs5010.Lift@24e38930
23:neu.edu.cs5010.Lift@148b5297
26:neu.edu.cs5010.Lift@4674675a
28:neu.edu.cs5010.Lift@d8fd5a
31:neu.edu.cs5010.Lift@38ca4e78
33:neu.edu.cs5010.Lift@761bbc1c
34:neu.edu.cs5010.Lift@13305b32
2:neu.edu.cs5010.Lift@54455623
35:neu.edu.cs5010.Lift@3e967b5d
3:neu.edu.cs5010.Lift@1546cbcf
36:neu.edu.cs5010.Lift@4befb9e
7:neu.edu.cs5010.Lift@7ab45164
8:neu.edu.cs5010.Lift@77f581fc
9:neu.edu.cs5010.Lift@544e247e
11:neu.edu.cs5010.Lift@275f5762
15:neu.edu.cs5010.Lift@7fb80d9c
24:neu.edu.cs5010.Lift@249999f6
25:neu.edu.cs5010.Lift@15134cf
26:neu.edu.cs5010.Lift@5ce897c0
28:neu.edu.cs5010.Lift@6383a52c
29:neu.edu.cs5010.Lift@bbdc683
33:neu.edu.cs5010.Lift@3c26c77
1:neu.edu.cs5010.Lift@1b8cad58
3:neu.edu.cs5010.Lift@65d8c1c0
6:neu.edu.cs5010.Lift@348a26
39:neu.edu.cs5010.Lift@1085ef83
8:neu.edu.cs5010.Lift@6e1d76a6
11:neu.edu.cs5010.Lift@4de87c64
16:neu.edu.cs5010.Lift@69a9ba45
20:neu.edu.cs5010.Lift@56efa904
21:neu.edu.cs5010.Lift@53424d39
24:neu.edu.cs5010.Lift@5dc71069
25:neu.edu.cs5010.Lift@7918e206
27:neu.edu.cs5010.Lift@5294c3a8
28:neu.edu.cs5010.Lift@13fe6746
31:neu.edu.cs5010.Lift@765f7908
32:neu.edu.cs5010.Lift@48e9bd17
34:neu.edu.cs5010.Lift@3c94be21
3:neu.edu.cs5010.Lift@5cb03aa2
36:neu.edu.cs5010.Lift@512a9f05
37:neu.edu.cs5010.Lift@542e9132
9:neu.edu.cs5010.Lift@4d524820
12:neu.edu.cs5010.Lift@10ea0e02
14:neu.edu.cs5010.Lift@153d79ad
15:neu.edu.cs5010.Lift@35bacd39
16:neu.edu.cs5010.Lift@6a7680e6
19:neu.edu.cs5010.Lift@2a2c09b4
25:neu.edu.cs5010.Lift@54a2fd4d
27:neu.edu.cs5010.Lift@371231e5
28:neu.edu.cs5010.Lift@69bde651
31:neu.edu.cs5010.Lift@2316237b
34:neu.edu.cs5010.Lift@609deac1
35:neu.edu.cs5010.Lift@4626622e
4:neu.edu.cs5010.Lift@402f8bd5
36:neu.edu.cs5010.Lift@52306550
5:neu.edu.cs5010.Lift@5d745635
37:neu.edu.cs5010.Lift@283678a7
40:neu.edu.cs5010.Lift@14fb2f57
9:neu.edu.cs5010.Lift@45b0c27d
15:neu.edu.cs5010.Lift@3a8ae100
16:neu.edu.cs5010.Lift@21e255b6
19:neu.edu.cs5010.Lift@6c2e574a
21:neu.edu.cs5010.Lift@2fcec398
26:neu.edu.cs5010.Lift@4221b580
31:neu.edu.cs5010.Lift@71dd0797
32:neu.edu.cs5010.Lift@6fd79ae1
34:neu.edu.cs5010.Lift@36dc5680
35:neu.edu.cs5010.Lift@799e686e
4:neu.edu.cs5010.Lift@60e62975
37:neu.edu.cs5010.Lift@33b5b71a
38:neu.edu.cs5010.Lift@67098fba
39:neu.edu.cs5010.Lift@6dde562d
8:neu.edu.cs5010.Lift@3c226762
10:neu.edu.cs5010.Lift@22b11a9b
11:neu.edu.cs5010.Lift@96e3528
12:neu.edu.cs5010.Lift@161e7516
17:neu.edu.cs5010.Lift@39a809c0
24:neu.edu.cs5010.Lift@1367a9ac
26:neu.edu.cs5010.Lift@6b58099d
27:neu.edu.cs5010.Lift@e8b7725
29:neu.edu.cs5010.Lift@7714993d
32:neu.edu.cs5010.Lift@599074ba
33:neu.edu.cs5010.Lift@722f9af4
1:neu.edu.cs5010.Lift@2748f9cb
2:neu.edu.cs5010.Lift@7446516e
4:neu.edu.cs5010.Lift@2e29def8
6:neu.edu.cs5010.Lift@20df09f3
10:neu.edu.cs5010.Lift@40393a82
11:neu.edu.cs5010.Lift@632ceca
13:neu.edu.cs5010.Lift@660c0eea
15:neu.edu.cs5010.Lift@3ec41349
16:neu.edu.cs5010.Lift@3720c339
17:neu.edu.cs5010.Lift@27f40f89
19:neu.edu.cs5010.Lift@21092ec3
20:neu.edu.cs5010.Lift@3fc93ff0
30:neu.edu.cs5010.Lift@e410a3b
33:neu.edu.cs5010.Lift@94ed43d
3:neu.edu.cs5010.Lift@61d99ce1
5:neu.edu.cs5010.Lift@17990995
39:neu.edu.cs5010.Lift@110fd98f
7:neu.edu.cs5010.Lift@6e9f08af
8:neu.edu.cs5010.Lift@438caf09
9:neu.edu.cs5010.Lift@1c06d34c
10:neu.edu.cs5010.Lift@73aab2e2
13:neu.edu.cs5010.Lift@65e61648
18:neu.edu.cs5010.Lift@4334191a
22:neu.edu.cs5010.Lift@69822e83
23:neu.edu.cs5010.Lift@4f99acf3
25:neu.edu.cs5010.Lift@1a18b71e
30:neu.edu.cs5010.Lift@7987818e
1:neu.edu.cs5010.Lift@1894e0b
34:neu.edu.cs5010.Lift@37594fd
3:neu.edu.cs5010.Lift@5c0a63ca
35:neu.edu.cs5010.Lift@19c41234
4:neu.edu.cs5010.Lift@52f6fe11
37:neu.edu.cs5010.Lift@7d0b4ace
7:neu.edu.cs5010.Lift@72107296
9:neu.edu.cs5010.Lift@4b7c8b52
10:neu.edu.cs5010.Lift@2e1fe25a
14:neu.edu.cs5010.Lift@9e5906d
22:neu.edu.cs5010.Lift@7810d705
23:neu.edu.cs5010.Lift@5719e54e
24:neu.edu.cs5010.Lift@645d0c5
26:neu.edu.cs5010.Lift@23064e98
29:neu.edu.cs5010.Lift@5d501d02
31:neu.edu.cs5010.Lift@45fba073
2:neu.edu.cs5010.Lift@6d1093f1
5:neu.edu.cs5010.Lift@7c736245
37:neu.edu.cs5010.Lift@2196d8c4
6:neu.edu.cs5010.Lift@39f61cbd
40:neu.edu.cs5010.Lift@50909f69
11:neu.edu.cs5010.Lift@3716be74
12:neu.edu.cs5010.Lift@20d100aa
14:neu.edu.cs5010.Lift@29cbe3f9
17:neu.edu.cs5010.Lift@7d745a7e
18:neu.edu.cs5010.Lift@7f93beba
19:neu.edu.cs5010.Lift@57ef25b2
20:neu.edu.cs5010.Lift@214dd09d
21:neu.edu.cs5010.Lift@7eb5d960
24:neu.edu.cs5010.Lift@1cb1de62
25:neu.edu.cs5010.Lift@325daaf3
28:neu.edu.cs5010.Lift@7ddb5d1d
31:neu.edu.cs5010.Lift@2d75f51f
32:neu.edu.cs5010.Lift@3fa56c1d
35:neu.edu.cs5010.Lift@60705328
3:neu.edu.cs5010.Lift@47e4c98e
36:neu.edu.cs5010.Lift@453b1160
5:neu.edu.cs5010.Lift@51ea585e
6:neu.edu.cs5010.Lift@3361a858
38:neu.edu.cs5010.Lift@52a8bf03
7:neu.edu.cs5010.Lift@4f851427
11:neu.edu.cs5010.Lift@4cae8d21
12:neu.edu.cs5010.Lift@72b3df84
18:neu.edu.cs5010.Lift@65f43676
19:neu.edu.cs5010.Lift@23722c3
20:neu.edu.cs5010.Lift@3a486021
22:neu.edu.cs5010.Lift@566bc713
23:neu.edu.cs5010.Lift@12681c2e
25:neu.edu.cs5010.Lift@29f2159a
29:neu.edu.cs5010.Lift@504231ed
2:neu.edu.cs5010.Lift@589927a9
35:neu.edu.cs5010.Lift@ac2c9f8
36:neu.edu.cs5010.Lift@332543ff
37:neu.edu.cs5010.Lift@7229d12f
6:neu.edu.cs5010.Lift@631c04ac
7:neu.edu.cs5010.Lift@7f0d8c3e
10:neu.edu.cs5010.Lift@662e129b
11:neu.edu.cs5010.Lift@5a3207d8
14:neu.edu.cs5010.Lift@59885156
21:neu.edu.cs5010.Lift@4a775a25
22:neu.edu.cs5010.Lift@5c5b233a
24:neu.edu.cs5010.Lift@169df3ae
25:neu.edu.cs5010.Lift@d0412ca
26:neu.edu.cs5010.Lift@7d52d73d
29:neu.edu.cs5010.Lift@7815695e
3:neu.edu.cs5010.Lift@1ece571
37:neu.edu.cs5010.Lift@2cd325c4
6:neu.edu.cs5010.Lift@47d3f45c
7:neu.edu.cs5010.Lift@145f2a61
40:neu.edu.cs5010.Lift@727e82f6
11:neu.edu.cs5010.Lift@47366478
14:neu.edu.cs5010.Lift@1f1f09d6
16:neu.edu.cs5010.Lift@72fe2476
17:neu.edu.cs5010.Lift@749161ed
18:neu.edu.cs5010.Lift@70cea3
20:neu.edu.cs5010.Lift@67c626c2
25:neu.edu.cs5010.Lift@641873d8
26:neu.edu.cs5010.Lift@1bf9f8bf
27:neu.edu.cs5010.Lift@1d7a38b5
34:neu.edu.cs5010.Lift@4b5cfdee
2:neu.edu.cs5010.Lift@6cfdd1ee
3:neu.edu.cs5010.Lift@3895f0ce
35:neu.edu.cs5010.Lift@74e6c8f9
36:neu.edu.cs5010.Lift@5879f806
4:neu.edu.cs5010.Lift@5a092046
6:neu.edu.cs5010.Lift@4d0db849
38:neu.edu.cs5010.Lift@fee1011
7:neu.edu.cs5010.Lift@18c06022
13:neu.edu.cs5010.Lift@bd8686c
15:neu.edu.cs5010.Lift@2b3746ae
16:neu.edu.cs5010.Lift@5426a541
17:neu.edu.cs5010.Lift@4f7c0e97
23:neu.edu.cs5010.Lift@7af941c
27:neu.edu.cs5010.Lift@16bca071
28:neu.edu.cs5010.Lift@7751034a
29:neu.edu.cs5010.Lift@58f6a381
38:neu.edu.cs5010.Lift@2382d3f7
39:neu.edu.cs5010.Lift@50ce40de
8:neu.edu.cs5010.Lift@2ffa42de
10:neu.edu.cs5010.Lift@42fd160b
12:neu.edu.cs5010.Lift@77d568c8
13:neu.edu.cs5010.Lift@55bf1e5c
14:neu.edu.cs5010.Lift@282e5a87
16:neu.edu.cs5010.Lift@2c94cc7
19:neu.edu.cs5010.Lift@5e86f77e
20:neu.edu.cs5010.Lift@73e65f0c
21:neu.edu.cs5010.Lift@29c6d995
24:neu.edu.cs5010.Lift@6121071e
25:neu.edu.cs5010.Lift@8f53143
26:neu.edu.cs5010.Lift@492a016e
29:neu.edu.cs5010.Lift@563f73af
30:neu.edu.cs5010.Lift@3f4f9781
31:neu.edu.cs5010.Lift@1e11c602
32:neu.edu.cs5010.Lift@72995df
1:neu.edu.cs5010.Lift@2a263c9e
35:neu.edu.cs5010.Lift@699645c4
36:neu.edu.cs5010.Lift@7927af22
5:neu.edu.cs5010.Lift@32eb4ab4
7:neu.edu.cs5010.Lift@29b242bb
39:neu.edu.cs5010.Lift@72518a2c
40:neu.edu.cs5010.Lift@364b75fb
9:neu.edu.cs5010.Lift@5e9d376c
12:neu.edu.cs5010.Lift@6501119e
16:neu.edu.cs5010.Lift@1b7fe7f8
22:neu.edu.cs5010.Lift@7676bdc1
23:neu.edu.cs5010.Lift@4167c234
25:neu.edu.cs5010.Lift@2c07a667
27:neu.edu.cs5010.Lift@4823d438
1:neu.edu.cs5010.Lift@b78e048
17:neu.edu.cs5010.Lift@7471f571
4:neu.edu.cs5010.Lift@65d45106
36:neu.edu.cs5010.Lift@3380db90
21:neu.edu.cs5010.Lift@7f360708
23:neu.edu.cs5010.Lift@417bfe2
40:neu.edu.cs5010.Lift@430c8207
25:neu.edu.cs5010.Lift@76658dad
27:neu.edu.cs5010.Lift@3924ca2e
29:neu.edu.cs5010.Lift@758a47
1:neu.edu.cs5010.Lift@274e3cf4
17:neu.edu.cs5010.Lift@7d1cc555
4:neu.edu.cs5010.Lift@62761562
36:neu.edu.cs5010.Lift@4e7d9cd9
21:neu.edu.cs5010.Lift@1802b07e
23:neu.edu.cs5010.Lift@32fe846
40:neu.edu.cs5010.Lift@51a03044
25:neu.edu.cs5010.Lift@7319f5fd
27:neu.edu.cs5010.Lift@7e953aa0
29:neu.edu.cs5010.Lift@28480ec
17:neu.edu.cs5010.Lift@52f6b2e8
2:neu.edu.cs5010.Lift@6efc1356
22:neu.edu.cs5010.Lift@396b7413
39:neu.edu.cs5010.Lift@1fce1032
23:neu.edu.cs5010.Lift@784880d1
7:neu.edu.cs5010.Lift@76205a2d
24:neu.edu.cs5010.Lift@14896316
28:neu.edu.cs5010.Lift@7ba9be35
29:neu.edu.cs5010.Lift@475be799
30:neu.edu.cs5010.Lift@335e2c6d
1:neu.edu.cs5010.Lift@6c1078c3
17:neu.edu.cs5010.Lift@5afe3b62
4:neu.edu.cs5010.Lift@4201688b
36:neu.edu.cs5010.Lift@7e19e2
21:neu.edu.cs5010.Lift@6f47af4e
23:neu.edu.cs5010.Lift@4449bcef
40:neu.edu.cs5010.Lift@d45d1dd
25:neu.edu.cs5010.Lift@7d04789e
27:neu.edu.cs5010.Lift@2feb95af
29:neu.edu.cs5010.Lift@26ccea79
33:neu.edu.cs5010.Lift@5a41c44
34:neu.edu.cs5010.Lift@5b3a44e6
38:neu.edu.cs5010.Lift@288ff4c3
39:neu.edu.cs5010.Lift@69514c89
7:neu.edu.cs5010.Lift@4cb23bdb
24:neu.edu.cs5010.Lift@45a64bdf
9:neu.edu.cs5010.Lift@12d89644
26:neu.edu.cs5010.Lift@710eb592
12:neu.edu.cs5010.Lift@2c3f348b
29:neu.edu.cs5010.Lift@5b307a60
1:neu.edu.cs5010.Lift@d0cbdf4
17:neu.edu.cs5010.Lift@9aa2be2
4:neu.edu.cs5010.Lift@5ce4cd30
36:neu.edu.cs5010.Lift@45f5fb6
21:neu.edu.cs5010.Lift@6c54a1d4
23:neu.edu.cs5010.Lift@34797287
40:neu.edu.cs5010.Lift@4e8eb475
25:neu.edu.cs5010.Lift@30d2f0fd
27:neu.edu.cs5010.Lift@79c1bd32
29:neu.edu.cs5010.Lift@6d305c7
32:neu.edu.cs5010.Lift@3dc53474
16:neu.edu.cs5010.Lift@1ab77e29
33:neu.edu.cs5010.Lift@6e6b7860
18:neu.edu.cs5010.Lift@7008a557
3:neu.edu.cs5010.Lift@647a59b6
20:neu.edu.cs5010.Lift@459d2526
5:neu.edu.cs5010.Lift@7080ed8d
26:neu.edu.cs5010.Lift@4597dcd7
12:neu.edu.cs5010.Lift@73968a3a
29:neu.edu.cs5010.Lift@5f0e357b
18:neu.edu.cs5010.Lift@28954792
2:neu.edu.cs5010.Lift@531f4733
20:neu.edu.cs5010.Lift@149fd030
36:neu.edu.cs5010.Lift@3a949a35
6:neu.edu.cs5010.Lift@383ff322
39:neu.edu.cs5010.Lift@11b01dc9
24:neu.edu.cs5010.Lift@7b44519f
27:neu.edu.cs5010.Lift@651f39f0
12:neu.edu.cs5010.Lift@22fe6092
14:neu.edu.cs5010.Lift@33317f51
17:neu.edu.cs5010.Lift@6a201801
2:neu.edu.cs5010.Lift@76ec6c0c
22:neu.edu.cs5010.Lift@274778b3
39:neu.edu.cs5010.Lift@1f3450fd
23:neu.edu.cs5010.Lift@753ea30a
7:neu.edu.cs5010.Lift@60273dad
24:neu.edu.cs5010.Lift@7c3953fa
28:neu.edu.cs5010.Lift@41374738
29:neu.edu.cs5010.Lift@41119ae7
30:neu.edu.cs5010.Lift@18820d3d
1:neu.edu.cs5010.Lift@2e122b54
17:neu.edu.cs5010.Lift@55e7a729
4:neu.edu.cs5010.Lift@18ecd9d0
36:neu.edu.cs5010.Lift@100fd415
21:neu.edu.cs5010.Lift@2ff815cb
23:neu.edu.cs5010.Lift@47ce31f2
40:neu.edu.cs5010.Lift@39924282
25:neu.edu.cs5010.Lift@575396d9
27:neu.edu.cs5010.Lift@386a87b5
29:neu.edu.cs5010.Lift@e1d60eb
32:neu.edu.cs5010.Lift@2530b5f8
17:neu.edu.cs5010.Lift@6e1e1ad9
18:neu.edu.cs5010.Lift@2256f80
36:neu.edu.cs5010.Lift@67da4d17
38:neu.edu.cs5010.Lift@4765bb61
39:neu.edu.cs5010.Lift@5933b986
23:neu.edu.cs5010.Lift@7043844f
24:neu.edu.cs5010.Lift@45c4cda5
11:neu.edu.cs5010.Lift@2f90c8cf
28:neu.edu.cs5010.Lift@6babab32
18:neu.edu.cs5010.Lift@7a63bf4
2:neu.edu.cs5010.Lift@646c7740
20:neu.edu.cs5010.Lift@4d931db2
36:neu.edu.cs5010.Lift@7b57dd09
6:neu.edu.cs5010.Lift@4d18300c
39:neu.edu.cs5010.Lift@4ac99898
24:neu.edu.cs5010.Lift@1f6262fe
27:neu.edu.cs5010.Lift@5a185b8e
12:neu.edu.cs5010.Lift@560c9891
14:neu.edu.cs5010.Lift@5007d790
33:neu.edu.cs5010.Lift@5cfe2afc
34:neu.edu.cs5010.Lift@44a2cec6
38:neu.edu.cs5010.Lift@76d80ed3
39:neu.edu.cs5010.Lift@188deccf
7:neu.edu.cs5010.Lift@35899ce8
24:neu.edu.cs5010.Lift@678fb061
9:neu.edu.cs5010.Lift@519794d5
26:neu.edu.cs5010.Lift@268be1bc
12:neu.edu.cs5010.Lift@5f9c4759
29:neu.edu.cs5010.Lift@450ae873
1:neu.edu.cs5010.Lift@28d6ed3b
17:neu.edu.cs5010.Lift@51a97f9c
4:neu.edu.cs5010.Lift@6c325c7f
36:neu.edu.cs5010.Lift@7e6968fa
21:neu.edu.cs5010.Lift@61c9ed39
23:neu.edu.cs5010.Lift@7b862b03
40:neu.edu.cs5010.Lift@5a951a8
25:neu.edu.cs5010.Lift@30b2d75f
27:neu.edu.cs5010.Lift@1e3c4455
29:neu.edu.cs5010.Lift@54a8baa2
32:neu.edu.cs5010.Lift@1b43958e
17:neu.edu.cs5010.Lift@3d6db196
18:neu.edu.cs5010.Lift@410f4482
36:neu.edu.cs5010.Lift@50e39bab
38:neu.edu.cs5010.Lift@570b8bdc
39:neu.edu.cs5010.Lift@7ba71aa
23:neu.edu.cs5010.Lift@3caa1e8b
24:neu.edu.cs5010.Lift@7058f476
11:neu.edu.cs5010.Lift@7b86c4ca
28:neu.edu.cs5010.Lift@2fe5cd31
18:neu.edu.cs5010.Lift@4357c000
2:neu.edu.cs5010.Lift@741b7758
20:neu.edu.cs5010.Lift@39765d85
36:neu.edu.cs5010.Lift@387b93df
6:neu.edu.cs5010.Lift@45d11310
39:neu.edu.cs5010.Lift@6a5f0d45
24:neu.edu.cs5010.Lift@614eeffe
27:neu.edu.cs5010.Lift@5cf7d63
12:neu.edu.cs5010.Lift@484bb759
14:neu.edu.cs5010.Lift@5aecae30
18:neu.edu.cs5010.Lift@4c4b9b8c
2:neu.edu.cs5010.Lift@3291d303
20:neu.edu.cs5010.Lift@27754b77
36:neu.edu.cs5010.Lift@1857ec87
6:neu.edu.cs5010.Lift@8d083fa
39:neu.edu.cs5010.Lift@34e54028
24:neu.edu.cs5010.Lift@39c69b30
27:neu.edu.cs5010.Lift@1e527b5b
12:neu.edu.cs5010.Lift@1211f438
14:neu.edu.cs5010.Lift@ceb1252
32:neu.edu.cs5010.Lift@1f917e4
17:neu.edu.cs5010.Lift@c7c3c23
18:neu.edu.cs5010.Lift@1151b9a0
36:neu.edu.cs5010.Lift@457c505a
38:neu.edu.cs5010.Lift@cf33926
39:neu.edu.cs5010.Lift@618381bf
23:neu.edu.cs5010.Lift@7d03b896
24:neu.edu.cs5010.Lift@5adad9ec
11:neu.edu.cs5010.Lift@4f75f198
28:neu.edu.cs5010.Lift@32060fb0
32:neu.edu.cs5010.Lift@5221d66e
16:neu.edu.cs5010.Lift@5e38707f
33:neu.edu.cs5010.Lift@3e21b311
18:neu.edu.cs5010.Lift@3cd850ea
3:neu.edu.cs5010.Lift@601663b9
20:neu.edu.cs5010.Lift@7d305c4c
5:neu.edu.cs5010.Lift@4e3ac1c0
26:neu.edu.cs5010.Lift@309b97ed
12:neu.edu.cs5010.Lift@634321ec
29:neu.edu.cs5010.Lift@1ceec3f4
1:neu.edu.cs5010.Lift@4423568
17:neu.edu.cs5010.Lift@680afef2
4:neu.edu.cs5010.Lift@123cee5e
36:neu.edu.cs5010.Lift@78a76e8e
21:neu.edu.cs5010.Lift@6ddbed87
23:neu.edu.cs5010.Lift@529973a0
40:neu.edu.cs5010.Lift@27a239b3
25:neu.edu.cs5010.Lift@64b2e0d7
27:neu.edu.cs5010.Lift@56b78e13
29:neu.edu.cs5010.Lift@4faae316
33:neu.edu.cs5010.Lift@797334f1
34:neu.edu.cs5010.Lift@a34d750
38:neu.edu.cs5010.Lift@60991713
39:neu.edu.cs5010.Lift@78b3ea45
7:neu.edu.cs5010.Lift@18878d1e
24:neu.edu.cs5010.Lift@34254709
9:neu.edu.cs5010.Lift@1c2cff11
26:neu.edu.cs5010.Lift@7b2acf13
12:neu.edu.cs5010.Lift@5f615215
29:neu.edu.cs5010.Lift@41e25bff
1:neu.edu.cs5010.Lift@3acdf0a5
17:neu.edu.cs5010.Lift@17b2e2b8
4:neu.edu.cs5010.Lift@4296fba1
36:neu.edu.cs5010.Lift@11f86daf
21:neu.edu.cs5010.Lift@4465ffed
23:neu.edu.cs5010.Lift@44c262fb
40:neu.edu.cs5010.Lift@317cc231
25:neu.edu.cs5010.Lift@633b44a4
27:neu.edu.cs5010.Lift@84a55b9
29:neu.edu.cs5010.Lift@5f483bf1
17:neu.edu.cs5010.Lift@8f20763
2:neu.edu.cs5010.Lift@31d57cbd
22:neu.edu.cs5010.Lift@6b6800a3
39:neu.edu.cs5010.Lift@7561298c
23:neu.edu.cs5010.Lift@6d30e15c
7:neu.edu.cs5010.Lift@779a48d3
24:neu.edu.cs5010.Lift@5cdc239b
28:neu.edu.cs5010.Lift@200d5cc5
29:neu.edu.cs5010.Lift@4add6399
30:neu.edu.cs5010.Lift@6f2476c1
32:neu.edu.cs5010.Lift@52d95045
16:neu.edu.cs5010.Lift@1878d5af
33:neu.edu.cs5010.Lift@3998ac92
18:neu.edu.cs5010.Lift@75c6571e
3:neu.edu.cs5010.Lift@6d857a9b
20:neu.edu.cs5010.Lift@330e0f29
5:neu.edu.cs5010.Lift@4f8ec9e6
26:neu.edu.cs5010.Lift@8b719ae
12:neu.edu.cs5010.Lift@4ea0eb81
29:neu.edu.cs5010.Lift@d94d23b
32:neu.edu.cs5010.Lift@346ceb96
16:neu.edu.cs5010.Lift@4a6fedc
33:neu.edu.cs5010.Lift@4d13f12a
18:neu.edu.cs5010.Lift@66bde7b9
3:neu.edu.cs5010.Lift@35de80a3
20:neu.edu.cs5010.Lift@63dc8da
5:neu.edu.cs5010.Lift@54f5e396
26:neu.edu.cs5010.Lift@5dfc569e
12:neu.edu.cs5010.Lift@1ce61e1a
29:neu.edu.cs5010.Lift@74f56e44
18:neu.edu.cs5010.Lift@f67ca1f
2:neu.edu.cs5010.Lift@309035cb
20:neu.edu.cs5010.Lift@1c2aeb0d
36:neu.edu.cs5010.Lift@43f23182
6:neu.edu.cs5010.Lift@72742cd1
39:neu.edu.cs5010.Lift@43fb7139
24:neu.edu.cs5010.Lift@84298c8
27:neu.edu.cs5010.Lift@5a6ec663
12:neu.edu.cs5010.Lift@9af7b5b
14:neu.edu.cs5010.Lift@11c5a1ee
1:neu.edu.cs5010.Lift@d5defc6
17:neu.edu.cs5010.Lift@212c7dd0
4:neu.edu.cs5010.Lift@53abbf0d
36:neu.edu.cs5010.Lift@6fddae47
21:neu.edu.cs5010.Lift@d9c4fa5
23:neu.edu.cs5010.Lift@4f9c613b
40:neu.edu.cs5010.Lift@41c1ec12
25:neu.edu.cs5010.Lift@436cddfb
27:neu.edu.cs5010.Lift@2ce25354
29:neu.edu.cs5010.Lift@db7a4a
1:neu.edu.cs5010.Lift@4e34b73f
17:neu.edu.cs5010.Lift@6b922807
4:neu.edu.cs5010.Lift@55d4bed2
36:neu.edu.cs5010.Lift@e868708
21:neu.edu.cs5010.Lift@656054a8
23:neu.edu.cs5010.Lift@1fc88a13
40:neu.edu.cs5010.Lift@6f9a9516
25:neu.edu.cs5010.Lift@559ef12a
27:neu.edu.cs5010.Lift@32bc2a25
29:neu.edu.cs5010.Lift@69ffb673
1:neu.edu.cs5010.Lift@52f6ac7f
17:neu.edu.cs5010.Lift@704310aa
4:neu.edu.cs5010.Lift@23fde185
36:neu.edu.cs5010.Lift@372597a7
21:neu.edu.cs5010.Lift@50575068
23:neu.edu.cs5010.Lift@3879cc88
40:neu.edu.cs5010.Lift@74c4f3cb
25:neu.edu.cs5010.Lift@6f47ca5b
27:neu.edu.cs5010.Lift@5f903cb
29:neu.edu.cs5010.Lift@73129270
38:20100
22:20146
10:19905
18:20238
38:20100
17:20048
22:20146
38:20100
6:19910
24:20304
22:20146
32:20163
20:19923
5:20005
6:19910
13:19813
29:20187
9:19972
4:19815
33:20116
23:20199
5:20005
29:20187
39:20269
34:19891
5:20005
39:20269
19:20063
36:20126
10306,20,71006
6172,20,71001
33420,20,64001
33779,20,74001
29108,20,68001
11887,20,73001
27118,20,70001
26719,20,59001
12962,20,68001
35378,20,73001
9808,20,69001
14983,20,71001
7149,20,69001
16031,20,68001
18990,20,71001
33502,20,75001
946,20,72001
21042,20,77001
16148,20,75001
26804,20,62001
12365,20,59001
28142,20,68001
37568,20,68001
11950,20,66001
37767,20,68001
22682,20,65001
19934,20,70001
24977,20,70001
4594,20,75001
32:neu.edu.cs5010.Lift@46775c78
33:neu.edu.cs5010.Lift@48b0aac6
1:neu.edu.cs5010.Lift@4c8f3708
34:neu.edu.cs5010.Lift@98da0fd
36:neu.edu.cs5010.Lift@75e5b928
4:neu.edu.cs5010.Lift@384ecbc8
37:neu.edu.cs5010.Lift@dcc8cbe
38:neu.edu.cs5010.Lift@69a25fb2
6:neu.edu.cs5010.Lift@31d68757
7:neu.edu.cs5010.Lift@7f881a2e
39:neu.edu.cs5010.Lift@16c8c01d
9:neu.edu.cs5010.Lift@6dec42b9
10:neu.edu.cs5010.Lift@68858c6c
14:neu.edu.cs5010.Lift@57e3b238
17:neu.edu.cs5010.Lift@7fb58f1
21:neu.edu.cs5010.Lift@88d3b3d
24:neu.edu.cs5010.Lift@4c2f30ac
25:neu.edu.cs5010.Lift@6173963
27:neu.edu.cs5010.Lift@5b76d580
32:neu.edu.cs5010.Lift@3a435900
1:neu.edu.cs5010.Lift@fdca4b4
33:neu.edu.cs5010.Lift@30bf580d
34:neu.edu.cs5010.Lift@5d88414f
2:neu.edu.cs5010.Lift@7d2398a7
3:neu.edu.cs5010.Lift@17306ab3
4:neu.edu.cs5010.Lift@5d053768
38:neu.edu.cs5010.Lift@429897be
6:neu.edu.cs5010.Lift@231fc9ea
40:neu.edu.cs5010.Lift@376e4ac8
10:neu.edu.cs5010.Lift@4324953a
11:neu.edu.cs5010.Lift@4507df87
16:neu.edu.cs5010.Lift@180a1e54
20:neu.edu.cs5010.Lift@5df72f97
23:neu.edu.cs5010.Lift@3a1dfc56
24:neu.edu.cs5010.Lift@419df775
26:neu.edu.cs5010.Lift@92da9ac
27:neu.edu.cs5010.Lift@6dc2a489
30:neu.edu.cs5010.Lift@38680a2b
32:neu.edu.cs5010.Lift@1660640c
1:neu.edu.cs5010.Lift@72e4dfa5
33:neu.edu.cs5010.Lift@afadb9c
2:neu.edu.cs5010.Lift@723ba1ba
36:neu.edu.cs5010.Lift@67eeebf5
5:neu.edu.cs5010.Lift@33a3195a
6:neu.edu.cs5010.Lift@6fd91289
7:neu.edu.cs5010.Lift@404048b9
12:neu.edu.cs5010.Lift@5061b207
13:neu.edu.cs5010.Lift@7ba30898
20:neu.edu.cs5010.Lift@5cc9103f
21:neu.edu.cs5010.Lift@1e8e9e9f
26:neu.edu.cs5010.Lift@43a2e6c3
28:neu.edu.cs5010.Lift@2026d1e7
30:neu.edu.cs5010.Lift@347a6534
32:neu.edu.cs5010.Lift@5e6a6f42
33:neu.edu.cs5010.Lift@a2a1eb2
1:neu.edu.cs5010.Lift@1c155ff9
35:neu.edu.cs5010.Lift@7b21da8a
39:neu.edu.cs5010.Lift@76bcaad3
7:neu.edu.cs5010.Lift@2c39f538
9:neu.edu.cs5010.Lift@1ae58dd1
15:neu.edu.cs5010.Lift@6fe5f18d
17:neu.edu.cs5010.Lift@7c9c3490
18:neu.edu.cs5010.Lift@1fef9e0e
19:neu.edu.cs5010.Lift@29520327
20:neu.edu.cs5010.Lift@69fbe619
22:neu.edu.cs5010.Lift@745e6702
24:neu.edu.cs5010.Lift@17a28869
26:neu.edu.cs5010.Lift@2ed0fa81
28:neu.edu.cs5010.Lift@18ad1a6c
33:neu.edu.cs5010.Lift@1fcc180c
1:neu.edu.cs5010.Lift@1c2e2a5c
34:neu.edu.cs5010.Lift@3583cfaa
35:neu.edu.cs5010.Lift@450dcd0c
4:neu.edu.cs5010.Lift@3afea1d9
5:neu.edu.cs5010.Lift@576f1010
7:neu.edu.cs5010.Lift@7cba6bc8
8:neu.edu.cs5010.Lift@5774bcfe
11:neu.edu.cs5010.Lift@184b2fa0
12:neu.edu.cs5010.Lift@370b4329
14:neu.edu.cs5010.Lift@18c08a2b
15:neu.edu.cs5010.Lift@6aa15681
17:neu.edu.cs5010.Lift@2b56525a
19:neu.edu.cs5010.Lift@46294e12
21:neu.edu.cs5010.Lift@5aa4052e
22:neu.edu.cs5010.Lift@3a5145a5
25:neu.edu.cs5010.Lift@230c1437
26:neu.edu.cs5010.Lift@2f59979a
28:neu.edu.cs5010.Lift@55ae6a2a
1:neu.edu.cs5010.Lift@65e27157
33:neu.edu.cs5010.Lift@260c7c70
34:neu.edu.cs5010.Lift@450ada6c
3:neu.edu.cs5010.Lift@63d307dd
36:neu.edu.cs5010.Lift@15cdba39
39:neu.edu.cs5010.Lift@5067bb0c
7:neu.edu.cs5010.Lift@432dc2d6
9:neu.edu.cs5010.Lift@38bbc881
15:neu.edu.cs5010.Lift@405fa1dd
18:neu.edu.cs5010.Lift@2d0ddd01
19:neu.edu.cs5010.Lift@1b9104
25:neu.edu.cs5010.Lift@6602ae46
28:neu.edu.cs5010.Lift@5b6eaa12
29:neu.edu.cs5010.Lift@18c881ab
31:neu.edu.cs5010.Lift@4487b007
3:neu.edu.cs5010.Lift@3704564f
35:neu.edu.cs5010.Lift@19944487
36:neu.edu.cs5010.Lift@458d5bc7
4:neu.edu.cs5010.Lift@3cf3ccf9
37:neu.edu.cs5010.Lift@29d04306
5:neu.edu.cs5010.Lift@12db8ac7
6:neu.edu.cs5010.Lift@3d27a838
39:neu.edu.cs5010.Lift@1f913f61
11:neu.edu.cs5010.Lift@34f287e6
14:neu.edu.cs5010.Lift@7a31ae0d
15:neu.edu.cs5010.Lift@7a57bf1b
19:neu.edu.cs5010.Lift@6cabfd07
26:neu.edu.cs5010.Lift@4c468ac3
28:neu.edu.cs5010.Lift@3b700480
31:neu.edu.cs5010.Lift@7c98cb92
32:neu.edu.cs5010.Lift@4fe842c3
1:neu.edu.cs5010.Lift@3780c96f
2:neu.edu.cs5010.Lift@c6f9f1b
5:neu.edu.cs5010.Lift@3611115f
7:neu.edu.cs5010.Lift@3be2b304
39:neu.edu.cs5010.Lift@a18cea6
9:neu.edu.cs5010.Lift@7a7f1fb9
12:neu.edu.cs5010.Lift@445a7240
14:neu.edu.cs5010.Lift@6a0e935c
15:neu.edu.cs5010.Lift@26af0d45
18:neu.edu.cs5010.Lift@242f4cfe
19:neu.edu.cs5010.Lift@3370e249
27:neu.edu.cs5010.Lift@2dfa0308
29:neu.edu.cs5010.Lift@73e1e6d7
31:neu.edu.cs5010.Lift@2d770ce9
2:neu.edu.cs5010.Lift@19a1c1a4
36:neu.edu.cs5010.Lift@64be73db
5:neu.edu.cs5010.Lift@1895f6c5
40:neu.edu.cs5010.Lift@d10b17a
8:neu.edu.cs5010.Lift@1a2bfd9d
11:neu.edu.cs5010.Lift@d9c65a8
13:neu.edu.cs5010.Lift@3a889900
14:neu.edu.cs5010.Lift@329b644a
15:neu.edu.cs5010.Lift@7799a091
16:neu.edu.cs5010.Lift@19c63aef
17:neu.edu.cs5010.Lift@67f8f04e
19:neu.edu.cs5010.Lift@e2861cf
20:neu.edu.cs5010.Lift@340fc5b3
26:neu.edu.cs5010.Lift@1cb6909f
27:neu.edu.cs5010.Lift@3cec79c7
29:neu.edu.cs5010.Lift@7107518c
31:neu.edu.cs5010.Lift@3b6f2042
32:neu.edu.cs5010.Lift@13757dd8
1:neu.edu.cs5010.Lift@4c881c30
33:neu.edu.cs5010.Lift@748bf1c
3:neu.edu.cs5010.Lift@4567f287
35:neu.edu.cs5010.Lift@7d44cc4e
37:neu.edu.cs5010.Lift@71a1364a
6:neu.edu.cs5010.Lift@33d3c73d
38:neu.edu.cs5010.Lift@49daf80a
10:neu.edu.cs5010.Lift@12a77bc3
11:neu.edu.cs5010.Lift@6a4c1cbb
13:neu.edu.cs5010.Lift@470bd4e0
16:neu.edu.cs5010.Lift@590f7ea3
19:neu.edu.cs5010.Lift@70df7f22
22:neu.edu.cs5010.Lift@7a7c1c46
23:neu.edu.cs5010.Lift@63496b3d
26:neu.edu.cs5010.Lift@4111eb91
27:neu.edu.cs5010.Lift@4abcaafe
31:neu.edu.cs5010.Lift@50b801c3
32:neu.edu.cs5010.Lift@7800986a
2:neu.edu.cs5010.Lift@3683a998
36:neu.edu.cs5010.Lift@19471eec
4:neu.edu.cs5010.Lift@961b21e
5:neu.edu.cs5010.Lift@755ea890
8:neu.edu.cs5010.Lift@5eba00ca
40:neu.edu.cs5010.Lift@7f2bc58f
17:neu.edu.cs5010.Lift@7b5e7936
20:neu.edu.cs5010.Lift@7bc454e5
23:neu.edu.cs5010.Lift@75f6b707
25:neu.edu.cs5010.Lift@54d0138b
29:neu.edu.cs5010.Lift@5c4f57ee
30:neu.edu.cs5010.Lift@57553fe
31:neu.edu.cs5010.Lift@457b82d8
35:neu.edu.cs5010.Lift@11639db7
36:neu.edu.cs5010.Lift@37355852
38:neu.edu.cs5010.Lift@18f017e9
6:neu.edu.cs5010.Lift@1843b6d
39:neu.edu.cs5010.Lift@c8790cf
7:neu.edu.cs5010.Lift@11edbec5
40:neu.edu.cs5010.Lift@93aac4e
10:neu.edu.cs5010.Lift@2945b157
11:neu.edu.cs5010.Lift@19f44d58
14:neu.edu.cs5010.Lift@6593c335
15:neu.edu.cs5010.Lift@39974b15
17:neu.edu.cs5010.Lift@3ddc8a79
18:neu.edu.cs5010.Lift@6f98e17
23:neu.edu.cs5010.Lift@7d886f96
24:neu.edu.cs5010.Lift@7ec45cd1
26:neu.edu.cs5010.Lift@27129e32
27:neu.edu.cs5010.Lift@6d5125f1
28:neu.edu.cs5010.Lift@531b1312
32:neu.edu.cs5010.Lift@f65ef74
1:neu.edu.cs5010.Lift@3c3503a4
34:neu.edu.cs5010.Lift@582fc77e
35:neu.edu.cs5010.Lift@5327dcea
3:neu.edu.cs5010.Lift@731987b5
4:neu.edu.cs5010.Lift@67258251
7:neu.edu.cs5010.Lift@4197adfc
8:neu.edu.cs5010.Lift@2c3af9a8
13:neu.edu.cs5010.Lift@13a1e7b5
16:neu.edu.cs5010.Lift@58ddd89a
17:neu.edu.cs5010.Lift@24596630
21:neu.edu.cs5010.Lift@5fd52caa
22:neu.edu.cs5010.Lift@4355f4aa
24:neu.edu.cs5010.Lift@75faed52
28:neu.edu.cs5010.Lift@1a7d7d3b
31:neu.edu.cs5010.Lift@6c3bb2a2
1:neu.edu.cs5010.Lift@27fb2b
33:neu.edu.cs5010.Lift@22951600
2:neu.edu.cs5010.Lift@53f023cc
3:neu.edu.cs5010.Lift@626f35b2
37:neu.edu.cs5010.Lift@5dae7477
7:neu.edu.cs5010.Lift@57015cd4
39:neu.edu.cs5010.Lift@5bdfbbb
11:neu.edu.cs5010.Lift@1ee49c1b
18:neu.edu.cs5010.Lift@30474e7c
19:neu.edu.cs5010.Lift@6dfd535c
20:neu.edu.cs5010.Lift@7771d7b
22:neu.edu.cs5010.Lift@3dc94dca
23:neu.edu.cs5010.Lift@37f7d0a1
26:neu.edu.cs5010.Lift@301702b0
28:neu.edu.cs5010.Lift@fb44d0c
31:neu.edu.cs5010.Lift@7864e62d
33:neu.edu.cs5010.Lift@719f5358
34:neu.edu.cs5010.Lift@7995dd59
2:neu.edu.cs5010.Lift@5464234a
35:neu.edu.cs5010.Lift@beef265
3:neu.edu.cs5010.Lift@6075d3
36:neu.edu.cs5010.Lift@57c81f93
7:neu.edu.cs5010.Lift@22c30853
8:neu.edu.cs5010.Lift@5e42bbb4
9:neu.edu.cs5010.Lift@5d8f9342
11:neu.edu.cs5010.Lift@4a2c2be7
15:neu.edu.cs5010.Lift@70172361
24:neu.edu.cs5010.Lift@3bc3a9cc
25:neu.edu.cs5010.Lift@1af73875
26:neu.edu.cs5010.Lift@312f5bdf
28:neu.edu.cs5010.Lift@78ea6ab0
29:neu.edu.cs5010.Lift@5e4121a8
33:neu.edu.cs5010.Lift@7dd68e85
1:neu.edu.cs5010.Lift@36ecc343
3:neu.edu.cs5010.Lift@1d7890c4
6:neu.edu.cs5010.Lift@4a63bea2
39:neu.edu.cs5010.Lift@388b3cd
8:neu.edu.cs5010.Lift@532e9e24
11:neu.edu.cs5010.Lift@a09da35
16:neu.edu.cs5010.Lift@5dc8f378
20:neu.edu.cs5010.Lift@1b9825d7
21:neu.edu.cs5010.Lift@3c60573e
24:neu.edu.cs5010.Lift@787ceaf5
25:neu.edu.cs5010.Lift@62b585b1
27:neu.edu.cs5010.Lift@3859b2ad
28:neu.edu.cs5010.Lift@63edb3f
31:neu.edu.cs5010.Lift@198ab24f
32:neu.edu.cs5010.Lift@575c34c2
34:neu.edu.cs5010.Lift@22e5385e
3:neu.edu.cs5010.Lift@52f2e81e
36:neu.edu.cs5010.Lift@1e2630c5
37:neu.edu.cs5010.Lift@28eafde7
9:neu.edu.cs5010.Lift@2346076c
12:neu.edu.cs5010.Lift@6631a902
14:neu.edu.cs5010.Lift@493e0d19
15:neu.edu.cs5010.Lift@36c4c41c
16:neu.edu.cs5010.Lift@25aac8cf
19:neu.edu.cs5010.Lift@4eb81cc1
25:neu.edu.cs5010.Lift@775796ca
27:neu.edu.cs5010.Lift@67235818
28:neu.edu.cs5010.Lift@143c1883
31:neu.edu.cs5010.Lift@1a6c50d1
34:neu.edu.cs5010.Lift@51467490
35:neu.edu.cs5010.Lift@2c581538
4:neu.edu.cs5010.Lift@5854e830
36:neu.edu.cs5010.Lift@20c6c133
5:neu.edu.cs5010.Lift@42c6c34f
37:neu.edu.cs5010.Lift@2edbeffa
40:neu.edu.cs5010.Lift@51b18779
9:neu.edu.cs5010.Lift@47e80b25
15:neu.edu.cs5010.Lift@3340642c
16:neu.edu.cs5010.Lift@4295f981
19:neu.edu.cs5010.Lift@1f4234e5
21:neu.edu.cs5010.Lift@18f4a50b
26:neu.edu.cs5010.Lift@28a5c33d
31:neu.edu.cs5010.Lift@45116e59
32:neu.edu.cs5010.Lift@4bfa8f02
34:neu.edu.cs5010.Lift@769bb78b
35:neu.edu.cs5010.Lift@70212e4e
4:neu.edu.cs5010.Lift@3e0ce5b5
37:neu.edu.cs5010.Lift@2191ffe9
38:neu.edu.cs5010.Lift@a1d33bf
39:neu.edu.cs5010.Lift@73372fec
8:neu.edu.cs5010.Lift@2a4f5d72
10:neu.edu.cs5010.Lift@48f9165
11:neu.edu.cs5010.Lift@676cda80
12:neu.edu.cs5010.Lift@2d6ed1ce
17:neu.edu.cs5010.Lift@7d1abddc
24:neu.edu.cs5010.Lift@5661fa3
26:neu.edu.cs5010.Lift@4df6d55
27:neu.edu.cs5010.Lift@5f643ca1
29:neu.edu.cs5010.Lift@77b88ecc
32:neu.edu.cs5010.Lift@42960c9f
33:neu.edu.cs5010.Lift@3d5c745d
1:neu.edu.cs5010.Lift@4323c663
2:neu.edu.cs5010.Lift@70defe25
4:neu.edu.cs5010.Lift@2dee655
6:neu.edu.cs5010.Lift@5cfe84cf
10:neu.edu.cs5010.Lift@13351ed
11:neu.edu.cs5010.Lift@61ba838
13:neu.edu.cs5010.Lift@73020ae0
15:neu.edu.cs5010.Lift@5bf230b3
16:neu.edu.cs5010.Lift@40d5ae19
17:neu.edu.cs5010.Lift@1b549453
19:neu.edu.cs5010.Lift@78e2d8d3
20:neu.edu.cs5010.Lift@32df08d4
30:neu.edu.cs5010.Lift@5f97cdf0
33:neu.edu.cs5010.Lift@605e2c5d
3:neu.edu.cs5010.Lift@e1454c5
5:neu.edu.cs5010.Lift@4447747b
39:neu.edu.cs5010.Lift@25dec94e
7:neu.edu.cs5010.Lift@34f3356c
8:neu.edu.cs5010.Lift@186dfd4b
9:neu.edu.cs5010.Lift@67f6b691
10:neu.edu.cs5010.Lift@34b19798
13:neu.edu.cs5010.Lift@19448c37
18:neu.edu.cs5010.Lift@6eb4adf1
22:neu.edu.cs5010.Lift@3c24dc88
23:neu.edu.cs5010.Lift@41191c3
25:neu.edu.cs5010.Lift@39099042
30:neu.edu.cs5010.Lift@721979b7
1:neu.edu.cs5010.Lift@68432be0
34:neu.edu.cs5010.Lift@60d420a2
3:neu.edu.cs5010.Lift@15aa377a
35:neu.edu.cs5010.Lift@2cc720b9
4:neu.edu.cs5010.Lift@5d2a02ea
37:neu.edu.cs5010.Lift@1cbae8dd
7:neu.edu.cs5010.Lift@58ef1dd7
9:neu.edu.cs5010.Lift@4db83c9b
10:neu.edu.cs5010.Lift@40884a94
14:neu.edu.cs5010.Lift@bbfae58
22:neu.edu.cs5010.Lift@2b9e0b5d
23:neu.edu.cs5010.Lift@27ceb651
24:neu.edu.cs5010.Lift@259084d6
26:neu.edu.cs5010.Lift@53ab3352
29:neu.edu.cs5010.Lift@8b41e99
31:neu.edu.cs5010.Lift@5a9a4de0
2:neu.edu.cs5010.Lift@7b0dd451
5:neu.edu.cs5010.Lift@713659c1
37:neu.edu.cs5010.Lift@595ed1a8
6:neu.edu.cs5010.Lift@51a3722e
40:neu.edu.cs5010.Lift@44999b17
11:neu.edu.cs5010.Lift@7223a14
12:neu.edu.cs5010.Lift@28de78c9
14:neu.edu.cs5010.Lift@62264dfe
17:neu.edu.cs5010.Lift@6aef338e
18:neu.edu.cs5010.Lift@7c0b565d
19:neu.edu.cs5010.Lift@27c87125
20:neu.edu.cs5010.Lift@7751919f
21:neu.edu.cs5010.Lift@6431afb8
24:neu.edu.cs5010.Lift@42aea4dd
25:neu.edu.cs5010.Lift@260bb4f4
28:neu.edu.cs5010.Lift@5d2d14c3
31:neu.edu.cs5010.Lift@34883cb1
32:neu.edu.cs5010.Lift@337eeb1
35:neu.edu.cs5010.Lift@78604637
3:neu.edu.cs5010.Lift@4ddecef4
36:neu.edu.cs5010.Lift@38461e4a
5:neu.edu.cs5010.Lift@4382d95
6:neu.edu.cs5010.Lift@7e1392db
38:neu.edu.cs5010.Lift@45014a83
7:neu.edu.cs5010.Lift@4d3db827
11:neu.edu.cs5010.Lift@82c7090
12:neu.edu.cs5010.Lift@6acbae04
18:neu.edu.cs5010.Lift@25d1b48c
19:neu.edu.cs5010.Lift@50ddc91
20:neu.edu.cs5010.Lift@6e4e9450
22:neu.edu.cs5010.Lift@5942ac13
23:neu.edu.cs5010.Lift@711f1663
25:neu.edu.cs5010.Lift@1a1db585
29:neu.edu.cs5010.Lift@eb4e82
2:neu.edu.cs5010.Lift@4c0558b8
35:neu.edu.cs5010.Lift@45a0e355
36:neu.edu.cs5010.Lift@32e6d7f9
37:neu.edu.cs5010.Lift@68231079
6:neu.edu.cs5010.Lift@e05455d
7:neu.edu.cs5010.Lift@4c7da583
10:neu.edu.cs5010.Lift@4820eaea
11:neu.edu.cs5010.Lift@38f09b4f
14:neu.edu.cs5010.Lift@1c7b1ea1
21:neu.edu.cs5010.Lift@3d8be110
22:neu.edu.cs5010.Lift@72b32bf1
24:neu.edu.cs5010.Lift@4e25ec0b
25:neu.edu.cs5010.Lift@aef6d78
26:neu.edu.cs5010.Lift@680e9e54
29:neu.edu.cs5010.Lift@309cc07
3:neu.edu.cs5010.Lift@62ad3dd9
37:neu.edu.cs5010.Lift@13d80859
6:neu.edu.cs5010.Lift@fb8c848
7:neu.edu.cs5010.Lift@429c444c
40:neu.edu.cs5010.Lift@4954ea33
11:neu.edu.cs5010.Lift@1a1db980
14:neu.edu.cs5010.Lift@53aed803
16:neu.edu.cs5010.Lift@7330581e
17:neu.edu.cs5010.Lift@1ddb3139
18:neu.edu.cs5010.Lift@6a7d5abb
20:neu.edu.cs5010.Lift@4fb6f937
25:neu.edu.cs5010.Lift@3e37b877
26:neu.edu.cs5010.Lift@7aa10471
27:neu.edu.cs5010.Lift@7a89211c
34:neu.edu.cs5010.Lift@28e003b
2:neu.edu.cs5010.Lift@179e41d
3:neu.edu.cs5010.Lift@7389facf
35:neu.edu.cs5010.Lift@40bba463
36:neu.edu.cs5010.Lift@32c6fb97
4:neu.edu.cs5010.Lift@7cd1b8de
6:neu.edu.cs5010.Lift@40327a09
38:neu.edu.cs5010.Lift@5d3756d0
7:neu.edu.cs5010.Lift@58a814a2
13:neu.edu.cs5010.Lift@29ce4021
15:neu.edu.cs5010.Lift@7aff9523
16:neu.edu.cs5010.Lift@1d19dd7a
17:neu.edu.cs5010.Lift@50cc77f
23:neu.edu.cs5010.Lift@5e9850b7
27:neu.edu.cs5010.Lift@58c890ca
28:neu.edu.cs5010.Lift@b6974a4
29:neu.edu.cs5010.Lift@68bd6d89
38:neu.edu.cs5010.Lift@74bc95c1
39:neu.edu.cs5010.Lift@686e155c
8:neu.edu.cs5010.Lift@286290a1
10:neu.edu.cs5010.Lift@2b306101
12:neu.edu.cs5010.Lift@3bb2fb3b
13:neu.edu.cs5010.Lift@23eecde4
14:neu.edu.cs5010.Lift@1f35a6a0
16:neu.edu.cs5010.Lift@3725e42e
19:neu.edu.cs5010.Lift@1be2bad2
20:neu.edu.cs5010.Lift@4eb6d5a7
21:neu.edu.cs5010.Lift@7c846a77
24:neu.edu.cs5010.Lift@6418e55d
25:neu.edu.cs5010.Lift@6a22f726
26:neu.edu.cs5010.Lift@12410c28
29:neu.edu.cs5010.Lift@4d490bc5
30:neu.edu.cs5010.Lift@6ed82d3c
31:neu.edu.cs5010.Lift@133e7c06
32:neu.edu.cs5010.Lift@9041205
1:neu.edu.cs5010.Lift@c9627c3
35:neu.edu.cs5010.Lift@23884aa0
36:neu.edu.cs5010.Lift@43b6dc9b
5:neu.edu.cs5010.Lift@6a0b6ad2
7:neu.edu.cs5010.Lift@579ee06f
39:neu.edu.cs5010.Lift@36226d76
40:neu.edu.cs5010.Lift@43052d2d
9:neu.edu.cs5010.Lift@72e99265
12:neu.edu.cs5010.Lift@525499cf
16:neu.edu.cs5010.Lift@77b8072e
22:neu.edu.cs5010.Lift@1d3e30b1
23:neu.edu.cs5010.Lift@237af3c9
25:neu.edu.cs5010.Lift@55168c88
27:neu.edu.cs5010.Lift@62a06073
1:neu.edu.cs5010.Lift@ef77f2e
17:neu.edu.cs5010.Lift@7ae72182
4:neu.edu.cs5010.Lift@1bf4809a
36:neu.edu.cs5010.Lift@7ab6c86f
21:neu.edu.cs5010.Lift@4f0dc618
23:neu.edu.cs5010.Lift@c25054a
40:neu.edu.cs5010.Lift@33eaa404
25:neu.edu.cs5010.Lift@7fd3e7a6
27:neu.edu.cs5010.Lift@5e4fc342
29:neu.edu.cs5010.Lift@7a649294
1:neu.edu.cs5010.Lift@1cc8d358
17:neu.edu.cs5010.Lift@7c46e9b0
4:neu.edu.cs5010.Lift@5c3360a9
36:neu.edu.cs5010.Lift@29da989
21:neu.edu.cs5010.Lift@5895e891
23:neu.edu.cs5010.Lift@13d5815a
40:neu.edu.cs5010.Lift@54249da1
25:neu.edu.cs5010.Lift@3b1ab74d
27:neu.edu.cs5010.Lift@4c3c01df
29:neu.edu.cs5010.Lift@735c9653
17:neu.edu.cs5010.Lift@365c40c
2:neu.edu.cs5010.Lift@6d2babf2
22:neu.edu.cs5010.Lift@41356d71
39:neu.edu.cs5010.Lift@564c850a
23:neu.edu.cs5010.Lift@7ba47e6b
7:neu.edu.cs5010.Lift@4be03ed6
24:neu.edu.cs5010.Lift@21548c3e
28:neu.edu.cs5010.Lift@138229cb
29:neu.edu.cs5010.Lift@4b8d5af6
30:neu.edu.cs5010.Lift@1d1cbdf
1:neu.edu.cs5010.Lift@4e182a7
17:neu.edu.cs5010.Lift@62f3f81
4:neu.edu.cs5010.Lift@27548f58
36:neu.edu.cs5010.Lift@2854375e
21:neu.edu.cs5010.Lift@20a86c49
23:neu.edu.cs5010.Lift@5f049cea
40:neu.edu.cs5010.Lift@5ca9e61d
25:neu.edu.cs5010.Lift@554ec411
27:neu.edu.cs5010.Lift@366720d5
29:neu.edu.cs5010.Lift@4d7f193f
33:neu.edu.cs5010.Lift@5ef58783
34:neu.edu.cs5010.Lift@7db8ae00
38:neu.edu.cs5010.Lift@725648ea
39:neu.edu.cs5010.Lift@4755017e
7:neu.edu.cs5010.Lift@356e5f88
24:neu.edu.cs5010.Lift@d1e2f8b
9:neu.edu.cs5010.Lift@4d4f27da
26:neu.edu.cs5010.Lift@22fe81fc
12:neu.edu.cs5010.Lift@65ab1834
29:neu.edu.cs5010.Lift@1935017d
1:neu.edu.cs5010.Lift@2d709476
17:neu.edu.cs5010.Lift@7bd71145
4:neu.edu.cs5010.Lift@4680dcb3
36:neu.edu.cs5010.Lift@778f13f7
21:neu.edu.cs5010.Lift@5e75fa54
23:neu.edu.cs5010.Lift@1d6b85e6
40:neu.edu.cs5010.Lift@5dceb7bc
25:neu.edu.cs5010.Lift@52510759
27:neu.edu.cs5010.Lift@2387e01d
29:neu.edu.cs5010.Lift@6202053e
32:neu.edu.cs5010.Lift@4a592d95
16:neu.edu.cs5010.Lift@10688048
33:neu.edu.cs5010.Lift@c730d50
18:neu.edu.cs5010.Lift@7e2ac215
3:neu.edu.cs5010.Lift@7d9c6dc0
20:neu.edu.cs5010.Lift@29a2c8fb
5:neu.edu.cs5010.Lift@3daf5912
26:neu.edu.cs5010.Lift@153d0ed8
12:neu.edu.cs5010.Lift@b5183d2
29:neu.edu.cs5010.Lift@348b7753
18:neu.edu.cs5010.Lift@73abdf19
2:neu.edu.cs5010.Lift@e9d547a
20:neu.edu.cs5010.Lift@9550968
36:neu.edu.cs5010.Lift@660bc6fe
6:neu.edu.cs5010.Lift@4b759e31
39:neu.edu.cs5010.Lift@2faf3da1
24:neu.edu.cs5010.Lift@e906f75
27:neu.edu.cs5010.Lift@3614646f
12:neu.edu.cs5010.Lift@51f7e08a
14:neu.edu.cs5010.Lift@7e38d20
17:neu.edu.cs5010.Lift@a85b16e
2:neu.edu.cs5010.Lift@1fa79b4d
22:neu.edu.cs5010.Lift@713adb83
39:neu.edu.cs5010.Lift@6a2bd209
23:neu.edu.cs5010.Lift@4d0200e3
7:neu.edu.cs5010.Lift@6e5c97fd
24:neu.edu.cs5010.Lift@491daf76
28:neu.edu.cs5010.Lift@7d1287c6
29:neu.edu.cs5010.Lift@20ca859f
30:neu.edu.cs5010.Lift@2a231d04
1:neu.edu.cs5010.Lift@ee16129
17:neu.edu.cs5010.Lift@67a4eb84
4:neu.edu.cs5010.Lift@13366c92
36:neu.edu.cs5010.Lift@21cf88cd
21:neu.edu.cs5010.Lift@24a25df4
23:neu.edu.cs5010.Lift@649a6a2f
40:neu.edu.cs5010.Lift@44e8d8d2
25:neu.edu.cs5010.Lift@19bca962
27:neu.edu.cs5010.Lift@2fc71a5c
29:neu.edu.cs5010.Lift@183bc699
32:neu.edu.cs5010.Lift@1a97a304
17:neu.edu.cs5010.Lift@669cfe8d
18:neu.edu.cs5010.Lift@719e1df8
36:neu.edu.cs5010.Lift@3757125c
38:neu.edu.cs5010.Lift@10ff0831
39:neu.edu.cs5010.Lift@1116e435
23:neu.edu.cs5010.Lift@10e64a32
24:neu.edu.cs5010.Lift@1f2c6f80
11:neu.edu.cs5010.Lift@77fa42d4
28:neu.edu.cs5010.Lift@516b2752
18:neu.edu.cs5010.Lift@737e4097
2:neu.edu.cs5010.Lift@fd26117
20:neu.edu.cs5010.Lift@2a1b6edb
36:neu.edu.cs5010.Lift@22428d7d
6:neu.edu.cs5010.Lift@23390b5a
39:neu.edu.cs5010.Lift@3f7f0cf3
24:neu.edu.cs5010.Lift@4ee3c071
27:neu.edu.cs5010.Lift@78fc85b5
12:neu.edu.cs5010.Lift@1374322b
14:neu.edu.cs5010.Lift@542bac22
33:neu.edu.cs5010.Lift@49b1e9e
34:neu.edu.cs5010.Lift@18d6f295
38:neu.edu.cs5010.Lift@2a017ece
39:neu.edu.cs5010.Lift@23c28d10
7:neu.edu.cs5010.Lift@7ff11818
24:neu.edu.cs5010.Lift@501c1f29
9:neu.edu.cs5010.Lift@71caecea
26:neu.edu.cs5010.Lift@46d745ce
12:neu.edu.cs5010.Lift@3191b4d4
29:neu.edu.cs5010.Lift@1c41098
1:neu.edu.cs5010.Lift@274f01f6
17:neu.edu.cs5010.Lift@5bcac9e4
4:neu.edu.cs5010.Lift@67c1e15d
36:neu.edu.cs5010.Lift@46a07ded
21:neu.edu.cs5010.Lift@19bf847e
23:neu.edu.cs5010.Lift@1437eb44
40:neu.edu.cs5010.Lift@7c942b96
25:neu.edu.cs5010.Lift@399e7efc
27:neu.edu.cs5010.Lift@5ce791c5
29:neu.edu.cs5010.Lift@77212cd6
32:neu.edu.cs5010.Lift@2a34713f
17:neu.edu.cs5010.Lift@6097931b
18:neu.edu.cs5010.Lift@1e4f75
36:neu.edu.cs5010.Lift@7e27843c
38:neu.edu.cs5010.Lift@7793af4e
39:neu.edu.cs5010.Lift@2b40f5ec
23:neu.edu.cs5010.Lift@59577216
24:neu.edu.cs5010.Lift@1b931b64
11:neu.edu.cs5010.Lift@71103e87
28:neu.edu.cs5010.Lift@5dd35adc
18:neu.edu.cs5010.Lift@3ff644b2
2:neu.edu.cs5010.Lift@3cbd3013
20:neu.edu.cs5010.Lift@4c29d505
36:neu.edu.cs5010.Lift@b6b63e6
6:neu.edu.cs5010.Lift@63565ed
39:neu.edu.cs5010.Lift@53dde090
24:neu.edu.cs5010.Lift@515e9613
27:neu.edu.cs5010.Lift@17abb8d
12:neu.edu.cs5010.Lift@2c4dac42
14:neu.edu.cs5010.Lift@1028103b
18:neu.edu.cs5010.Lift@3563e223
2:neu.edu.cs5010.Lift@611191d1
20:neu.edu.cs5010.Lift@207f1e0d
36:neu.edu.cs5010.Lift@70066bf1
6:neu.edu.cs5010.Lift@5a5eed28
39:neu.edu.cs5010.Lift@37ac60ab
24:neu.edu.cs5010.Lift@6f7b9f25
27:neu.edu.cs5010.Lift@2c6128d8
12:neu.edu.cs5010.Lift@1fbb7d1
14:neu.edu.cs5010.Lift@5506367d
32:neu.edu.cs5010.Lift@6637194f
17:neu.edu.cs5010.Lift@4335dab9
18:neu.edu.cs5010.Lift@1f2ca831
36:neu.edu.cs5010.Lift@7b7dc077
38:neu.edu.cs5010.Lift@255e4336
39:neu.edu.cs5010.Lift@4853b536
23:neu.edu.cs5010.Lift@3244e12d
24:neu.edu.cs5010.Lift@272ff16a
11:neu.edu.cs5010.Lift@70bf514a
28:neu.edu.cs5010.Lift@2510a06e
32:neu.edu.cs5010.Lift@30c86068
16:neu.edu.cs5010.Lift@68b473ba
33:neu.edu.cs5010.Lift@620b4ae7
18:neu.edu.cs5010.Lift@42b89518
3:neu.edu.cs5010.Lift@31807607
20:neu.edu.cs5010.Lift@7a62ea2e
5:neu.edu.cs5010.Lift@4286cbf7
26:neu.edu.cs5010.Lift@441096ea
12:neu.edu.cs5010.Lift@7692e021
29:neu.edu.cs5010.Lift@1bcc5747
1:neu.edu.cs5010.Lift@6fe1eeba
17:neu.edu.cs5010.Lift@2f86826a
4:neu.edu.cs5010.Lift@4e74ec53
36:neu.edu.cs5010.Lift@37fbecb5
21:neu.edu.cs5010.Lift@570f40ce
23:neu.edu.cs5010.Lift@4c010d97
40:neu.edu.cs5010.Lift@257e7630
25:neu.edu.cs5010.Lift@4d08b86e
27:neu.edu.cs5010.Lift@602c8831
29:neu.edu.cs5010.Lift@24855c16
33:neu.edu.cs5010.Lift@721c7140
34:neu.edu.cs5010.Lift@7adf6ca5
38:neu.edu.cs5010.Lift@7eb61ecf
39:neu.edu.cs5010.Lift@705d88e3
7:neu.edu.cs5010.Lift@61da61d9
24:neu.edu.cs5010.Lift@60619303
9:neu.edu.cs5010.Lift@2e6fb9a6
26:neu.edu.cs5010.Lift@32e93618
12:neu.edu.cs5010.Lift@8f5d35
29:neu.edu.cs5010.Lift@6c1a2fac
1:neu.edu.cs5010.Lift@3feb0900
17:neu.edu.cs5010.Lift@4449a113
4:neu.edu.cs5010.Lift@3e552a5a
36:neu.edu.cs5010.Lift@38f1573
21:neu.edu.cs5010.Lift@644bbf0b
23:neu.edu.cs5010.Lift@6d83cba8
40:neu.edu.cs5010.Lift@7a932bb8
25:neu.edu.cs5010.Lift@1cc9d14
27:neu.edu.cs5010.Lift@3846d9c1
29:neu.edu.cs5010.Lift@4b6b9bea
17:neu.edu.cs5010.Lift@28c6b7d4
2:neu.edu.cs5010.Lift@4d07abe5
22:neu.edu.cs5010.Lift@4301eb55
39:neu.edu.cs5010.Lift@54a29c14
23:neu.edu.cs5010.Lift@49c7f943
7:neu.edu.cs5010.Lift@396f2b1d
24:neu.edu.cs5010.Lift@75782426
28:neu.edu.cs5010.Lift@357a44a1
29:neu.edu.cs5010.Lift@4301beac
30:neu.edu.cs5010.Lift@3f65212
32:neu.edu.cs5010.Lift@379b1f5e
16:neu.edu.cs5010.Lift@50a30a40
33:neu.edu.cs5010.Lift@1e992a26
18:neu.edu.cs5010.Lift@2f4e9d25
3:neu.edu.cs5010.Lift@40c0167d
20:neu.edu.cs5010.Lift@879f52f
5:neu.edu.cs5010.Lift@5fe6361c
26:neu.edu.cs5010.Lift@41a3f70
12:neu.edu.cs5010.Lift@44a9a270
29:neu.edu.cs5010.Lift@33ef747
32:neu.edu.cs5010.Lift@6d8677ea
16:neu.edu.cs5010.Lift@38323495
33:neu.edu.cs5010.Lift@3181bbc1
18:neu.edu.cs5010.Lift@45f1e679
3:neu.edu.cs5010.Lift@1b16f00a
20:neu.edu.cs5010.Lift@32a9e961
5:neu.edu.cs5010.Lift@e4a1346
26:neu.edu.cs5010.Lift@4442fed8
12:neu.edu.cs5010.Lift@68f8d0fa
29:neu.edu.cs5010.Lift@15e7ce65
18:neu.edu.cs5010.Lift@4b693fbc
2:neu.edu.cs5010.Lift@180ebc37
20:neu.edu.cs5010.Lift@365fd0cc
36:neu.edu.cs5010.Lift@1de0b484
6:neu.edu.cs5010.Lift@1f76ec5b
39:neu.edu.cs5010.Lift@72741486
24:neu.edu.cs5010.Lift@3ae573b4
27:neu.edu.cs5010.Lift@2239a4f8
12:neu.edu.cs5010.Lift@a0590d0
14:neu.edu.cs5010.Lift@58077532
1:neu.edu.cs5010.Lift@496ed555
17:neu.edu.cs5010.Lift@261fa6e4
4:neu.edu.cs5010.Lift@3a31e7
36:neu.edu.cs5010.Lift@63f76a37
21:neu.edu.cs5010.Lift@5c0ccf61
23:neu.edu.cs5010.Lift@7ff7a82
40:neu.edu.cs5010.Lift@561bc693
25:neu.edu.cs5010.Lift@ee5b8b5
27:neu.edu.cs5010.Lift@342809cf
29:neu.edu.cs5010.Lift@48ff5ea2
1:neu.edu.cs5010.Lift@40582670
17:neu.edu.cs5010.Lift@635b0ede
4:neu.edu.cs5010.Lift@17c9050b
36:neu.edu.cs5010.Lift@2571431e
21:neu.edu.cs5010.Lift@241b9a66
23:neu.edu.cs5010.Lift@1f0d5dc5
40:neu.edu.cs5010.Lift@40b3f272
25:neu.edu.cs5010.Lift@6ff530c9
27:neu.edu.cs5010.Lift@17454ffb
29:neu.edu.cs5010.Lift@6253cba3
1:neu.edu.cs5010.Lift@3d2c85f9
17:neu.edu.cs5010.Lift@7b1989ed
4:neu.edu.cs5010.Lift@469e2be2
36:neu.edu.cs5010.Lift@3a6cee41
21:neu.edu.cs5010.Lift@6336a7b8
23:neu.edu.cs5010.Lift@54d71cd2
40:neu.edu.cs5010.Lift@6321fc91
25:neu.edu.cs5010.Lift@3e621852
27:neu.edu.cs5010.Lift@68bf6341
29:neu.edu.cs5010.Lift@4e2d308
38:20100
22:20146
10:19905
18:20238
38:20100
17:20048
22:20146
38:20100
6:19910
24:20304
22:20146
32:20163
20:19923
5:20005
6:19910
13:19813
29:20187
9:19972
4:19815
33:20116
23:20199
5:20005
29:20187
39:20269
34:19891
5:20005
39:20269
19:20063
36:20126
