2639,20,65005
38012,20,68000
6239,20,77000
6276,20,69000
32316,20,68000
3251,20,80000
1228,20,77000
21283,20,68000
34351,20,76000
29358,20,76000
5813,20,67000
36316,20,71000
27524,20,66000
30319,20,70000
5706,20,74000
39791,20,69000
26104,20,78000
12684,20,77000
13768,20,72000
32400,20,62000
5316,20,70000
29523,20,75000
38831,20,76000
20566,20,64000
22473,20,67000
2679,20,58000
10085,20,72000
6589,20,75000
29499,20,62000
34:neu.edu.cs5010.Lift@37ff831d
2:neu.edu.cs5010.Lift@39387b92
3:neu.edu.cs5010.Lift@3d07e86d
36:neu.edu.cs5010.Lift@780571a9
5:neu.edu.cs5010.Lift@3329e2df
38:neu.edu.cs5010.Lift@49b7ebc3
40:neu.edu.cs5010.Lift@4b712618
9:neu.edu.cs5010.Lift@182a8ee6
11:neu.edu.cs5010.Lift@6469a826
12:neu.edu.cs5010.Lift@1276be9b
14:neu.edu.cs5010.Lift@50750b2b
16:neu.edu.cs5010.Lift@1c64f27d
17:neu.edu.cs5010.Lift@3565514f
18:neu.edu.cs5010.Lift@12c0a31e
22:neu.edu.cs5010.Lift@6a94ce3e
26:neu.edu.cs5010.Lift@51d83e0b
29:neu.edu.cs5010.Lift@4ea8f256
1:neu.edu.cs5010.Lift@59e760ce
34:neu.edu.cs5010.Lift@154eb0f2
3:neu.edu.cs5010.Lift@5f6fc36
35:neu.edu.cs5010.Lift@c45949c
4:neu.edu.cs5010.Lift@6ec664ca
37:neu.edu.cs5010.Lift@e6f80c0
38:neu.edu.cs5010.Lift@3c4ada77
8:neu.edu.cs5010.Lift@1c8b4816
40:neu.edu.cs5010.Lift@41369f79
9:neu.edu.cs5010.Lift@332d7e1f
10:neu.edu.cs5010.Lift@59de836f
16:neu.edu.cs5010.Lift@1f53bbba
17:neu.edu.cs5010.Lift@6a6b227e
18:neu.edu.cs5010.Lift@32ee64aa
22:neu.edu.cs5010.Lift@1f864c63
23:neu.edu.cs5010.Lift@1d8aaa42
31:neu.edu.cs5010.Lift@2e41135f
33:neu.edu.cs5010.Lift@6f4be909
35:neu.edu.cs5010.Lift@428345d7
36:neu.edu.cs5010.Lift@a933f7f
4:neu.edu.cs5010.Lift@2c6e0e99
37:neu.edu.cs5010.Lift@1cdda9bc
6:neu.edu.cs5010.Lift@44a8ea0d
39:neu.edu.cs5010.Lift@57534d20
11:neu.edu.cs5010.Lift@b158b95
13:neu.edu.cs5010.Lift@7af44302
14:neu.edu.cs5010.Lift@790f26d3
16:neu.edu.cs5010.Lift@34784e9f
26:neu.edu.cs5010.Lift@131632a6
31:neu.edu.cs5010.Lift@4ba29f95
34:neu.edu.cs5010.Lift@4b1b018c
35:neu.edu.cs5010.Lift@3d61b2c6
4:neu.edu.cs5010.Lift@1fc034ce
6:neu.edu.cs5010.Lift@40415e94
40:neu.edu.cs5010.Lift@53c53071
9:neu.edu.cs5010.Lift@63024f4d
10:neu.edu.cs5010.Lift@7d7a61a7
14:neu.edu.cs5010.Lift@37052562
16:neu.edu.cs5010.Lift@4d39cd4b
17:neu.edu.cs5010.Lift@3c308b86
18:neu.edu.cs5010.Lift@12e9b2fe
20:neu.edu.cs5010.Lift@c59abf4
22:neu.edu.cs5010.Lift@f097ca1
23:neu.edu.cs5010.Lift@375dba7d
25:neu.edu.cs5010.Lift@687c902a
29:neu.edu.cs5010.Lift@293b80da
31:neu.edu.cs5010.Lift@6d130d28
33:neu.edu.cs5010.Lift@37c7dca5
35:neu.edu.cs5010.Lift@3b36e7b7
36:neu.edu.cs5010.Lift@4e7e8d5b
5:neu.edu.cs5010.Lift@3bf1b3f1
6:neu.edu.cs5010.Lift@32da72de
7:neu.edu.cs5010.Lift@3e5d306d
40:neu.edu.cs5010.Lift@4f376a8
9:neu.edu.cs5010.Lift@32ab33fc
12:neu.edu.cs5010.Lift@5386ebf5
13:neu.edu.cs5010.Lift@48f77b0
19:neu.edu.cs5010.Lift@1bd607bf
20:neu.edu.cs5010.Lift@7009e3ea
24:neu.edu.cs5010.Lift@1434675d
26:neu.edu.cs5010.Lift@6b79a09c
27:neu.edu.cs5010.Lift@4039b9b3
32:neu.edu.cs5010.Lift@7f9004ed
33:neu.edu.cs5010.Lift@48298acd
34:neu.edu.cs5010.Lift@6ef2ae14
3:neu.edu.cs5010.Lift@630b7658
36:neu.edu.cs5010.Lift@1c43a1b8
37:neu.edu.cs5010.Lift@18b82f1f
40:neu.edu.cs5010.Lift@63c1a012
11:neu.edu.cs5010.Lift@5b40b384
12:neu.edu.cs5010.Lift@5a8f8735
13:neu.edu.cs5010.Lift@3969bac
17:neu.edu.cs5010.Lift@6db97afc
20:neu.edu.cs5010.Lift@33bb385c
22:neu.edu.cs5010.Lift@152bb731
25:neu.edu.cs5010.Lift@225715c3
32:neu.edu.cs5010.Lift@49ff5ef
1:neu.edu.cs5010.Lift@6e8c54f8
33:neu.edu.cs5010.Lift@26d6f427
34:neu.edu.cs5010.Lift@3c351433
35:neu.edu.cs5010.Lift@47febed7
4:neu.edu.cs5010.Lift@4bd90944
36:neu.edu.cs5010.Lift@5abfbbd4
37:neu.edu.cs5010.Lift@4e3fa83c
8:neu.edu.cs5010.Lift@7c85af2a
40:neu.edu.cs5010.Lift@7f950ad7
12:neu.edu.cs5010.Lift@58537fea
13:neu.edu.cs5010.Lift@6b9e5294
15:neu.edu.cs5010.Lift@3ab35c32
24:neu.edu.cs5010.Lift@6da73a01
26:neu.edu.cs5010.Lift@2e48b470
27:neu.edu.cs5010.Lift@37db49df
28:neu.edu.cs5010.Lift@17a9c1da
33:neu.edu.cs5010.Lift@438a961c
34:neu.edu.cs5010.Lift@280a5129
2:neu.edu.cs5010.Lift@45f26046
4:neu.edu.cs5010.Lift@1c8cce33
5:neu.edu.cs5010.Lift@b2181c8
38:neu.edu.cs5010.Lift@71580a9c
39:neu.edu.cs5010.Lift@27fea4a1
8:neu.edu.cs5010.Lift@5d790b3b
40:neu.edu.cs5010.Lift@5ad1ee9d
10:neu.edu.cs5010.Lift@6b6c13b1
11:neu.edu.cs5010.Lift@396569d1
15:neu.edu.cs5010.Lift@2cd08d15
17:neu.edu.cs5010.Lift@79202b14
20:neu.edu.cs5010.Lift@72da4e1a
23:neu.edu.cs5010.Lift@60638a71
25:neu.edu.cs5010.Lift@48730b4d
27:neu.edu.cs5010.Lift@3073f1dc
1:neu.edu.cs5010.Lift@1079c356
33:neu.edu.cs5010.Lift@6cb5e32a
4:neu.edu.cs5010.Lift@3c4ca492
37:neu.edu.cs5010.Lift@131e5fd6
38:neu.edu.cs5010.Lift@4d234d90
7:neu.edu.cs5010.Lift@e4c5bad
40:neu.edu.cs5010.Lift@57fd16c2
12:neu.edu.cs5010.Lift@36fc1304
13:neu.edu.cs5010.Lift@61e48786
14:neu.edu.cs5010.Lift@d993924
18:neu.edu.cs5010.Lift@326d7553
22:neu.edu.cs5010.Lift@645f3429
23:neu.edu.cs5010.Lift@21424793
24:neu.edu.cs5010.Lift@65d60a86
27:neu.edu.cs5010.Lift@3cc83c82
29:neu.edu.cs5010.Lift@212bb94e
31:neu.edu.cs5010.Lift@12661c27
32:neu.edu.cs5010.Lift@47b1a6d7
1:neu.edu.cs5010.Lift@3ae0ae8f
34:neu.edu.cs5010.Lift@467d8154
3:neu.edu.cs5010.Lift@64d82a98
35:neu.edu.cs5010.Lift@2e95bfca
4:neu.edu.cs5010.Lift@113ee841
5:neu.edu.cs5010.Lift@3be3ac13
6:neu.edu.cs5010.Lift@1ecacd1d
39:neu.edu.cs5010.Lift@1da25ae1
13:neu.edu.cs5010.Lift@7bb8d5f4
21:neu.edu.cs5010.Lift@5d1d7da4
24:neu.edu.cs5010.Lift@1577e13f
25:neu.edu.cs5010.Lift@1a8dc422
27:neu.edu.cs5010.Lift@27a7b5f2
1:neu.edu.cs5010.Lift@11610cff
35:neu.edu.cs5010.Lift@3bb579f5
3:neu.edu.cs5010.Lift@4fed0675
36:neu.edu.cs5010.Lift@557f325f
38:neu.edu.cs5010.Lift@4ce0cafb
6:neu.edu.cs5010.Lift@5c0a7843
39:neu.edu.cs5010.Lift@7b730319
7:neu.edu.cs5010.Lift@57323be2
11:neu.edu.cs5010.Lift@1d4f94ed
13:neu.edu.cs5010.Lift@12882f67
14:neu.edu.cs5010.Lift@71809de4
15:neu.edu.cs5010.Lift@37ab451d
19:neu.edu.cs5010.Lift@56a257f9
20:neu.edu.cs5010.Lift@582a95d
21:neu.edu.cs5010.Lift@70187bb4
24:neu.edu.cs5010.Lift@1df64b07
25:neu.edu.cs5010.Lift@592fdadf
34:neu.edu.cs5010.Lift@49f758e6
2:neu.edu.cs5010.Lift@7a014fb7
35:neu.edu.cs5010.Lift@55809d83
37:neu.edu.cs5010.Lift@725e4cce
5:neu.edu.cs5010.Lift@19d1a0b
6:neu.edu.cs5010.Lift@71918178
40:neu.edu.cs5010.Lift@20ac764c
11:neu.edu.cs5010.Lift@201466ab
16:neu.edu.cs5010.Lift@49306de0
17:neu.edu.cs5010.Lift@34d7bfff
18:neu.edu.cs5010.Lift@770ab13f
19:neu.edu.cs5010.Lift@74a8b04b
20:neu.edu.cs5010.Lift@3e3d8c53
21:neu.edu.cs5010.Lift@379cf42c
22:neu.edu.cs5010.Lift@15bd38a9
30:neu.edu.cs5010.Lift@24a6e8bd
31:neu.edu.cs5010.Lift@76abb76e
32:neu.edu.cs5010.Lift@26460003
33:neu.edu.cs5010.Lift@5a420c12
2:neu.edu.cs5010.Lift@4932e4e7
4:neu.edu.cs5010.Lift@62892a68
36:neu.edu.cs5010.Lift@74d97822
6:neu.edu.cs5010.Lift@3eb1c837
8:neu.edu.cs5010.Lift@60fa06da
9:neu.edu.cs5010.Lift@4b0bbac7
10:neu.edu.cs5010.Lift@74acc3ec
16:neu.edu.cs5010.Lift@44ec5d3e
18:neu.edu.cs5010.Lift@74904faf
20:neu.edu.cs5010.Lift@625b0e78
21:neu.edu.cs5010.Lift@707a027c
26:neu.edu.cs5010.Lift@5659a4e0
27:neu.edu.cs5010.Lift@20c274b3
29:neu.edu.cs5010.Lift@1ad0961d
31:neu.edu.cs5010.Lift@3a191ed9
1:neu.edu.cs5010.Lift@21fcd3de
4:neu.edu.cs5010.Lift@12a85cbe
38:neu.edu.cs5010.Lift@c564088
39:neu.edu.cs5010.Lift@7ecb680d
10:neu.edu.cs5010.Lift@396e3629
12:neu.edu.cs5010.Lift@6973d016
13:neu.edu.cs5010.Lift@571f8fb0
16:neu.edu.cs5010.Lift@72310e5e
17:neu.edu.cs5010.Lift@3aa6b14f
18:neu.edu.cs5010.Lift@4da2356d
21:neu.edu.cs5010.Lift@666b5166
22:neu.edu.cs5010.Lift@1c52f00b
24:neu.edu.cs5010.Lift@13f10607
27:neu.edu.cs5010.Lift@4fa45049
29:neu.edu.cs5010.Lift@73f8d8ba
30:neu.edu.cs5010.Lift@7821bc66
32:neu.edu.cs5010.Lift@637b5c5b
1:neu.edu.cs5010.Lift@e306e65
34:neu.edu.cs5010.Lift@3b385a11
2:neu.edu.cs5010.Lift@4e0f139c
36:neu.edu.cs5010.Lift@772f1782
37:neu.edu.cs5010.Lift@7ae11c44
38:neu.edu.cs5010.Lift@3f039db
40:neu.edu.cs5010.Lift@35d559ca
9:neu.edu.cs5010.Lift@3a49dbf5
10:neu.edu.cs5010.Lift@48b8f3c4
12:neu.edu.cs5010.Lift@4a0425e9
14:neu.edu.cs5010.Lift@55002e6a
20:neu.edu.cs5010.Lift@2162d14c
21:neu.edu.cs5010.Lift@2ecb2077
22:neu.edu.cs5010.Lift@450b732a
24:neu.edu.cs5010.Lift@11ac769f
27:neu.edu.cs5010.Lift@26733d57
28:neu.edu.cs5010.Lift@514c7976
3:neu.edu.cs5010.Lift@4fc0c256
36:neu.edu.cs5010.Lift@3d2a5dbf
4:neu.edu.cs5010.Lift@28c56c8
37:neu.edu.cs5010.Lift@30390826
5:neu.edu.cs5010.Lift@79a2be05
6:neu.edu.cs5010.Lift@168ac32b
7:neu.edu.cs5010.Lift@7650ed24
39:neu.edu.cs5010.Lift@e50b3f0
40:neu.edu.cs5010.Lift@62ee66a9
9:neu.edu.cs5010.Lift@223d6244
12:neu.edu.cs5010.Lift@537592ea
16:neu.edu.cs5010.Lift@58b16447
20:neu.edu.cs5010.Lift@497b9ad6
25:neu.edu.cs5010.Lift@9dfeff
26:neu.edu.cs5010.Lift@7f80cec4
28:neu.edu.cs5010.Lift@2cc00e2f
30:neu.edu.cs5010.Lift@39f89c4b
31:neu.edu.cs5010.Lift@56fdf78d
35:neu.edu.cs5010.Lift@2f72e578
36:neu.edu.cs5010.Lift@36f27cf
37:neu.edu.cs5010.Lift@7e88e92d
38:neu.edu.cs5010.Lift@477038ee
6:neu.edu.cs5010.Lift@7f915c5d
8:neu.edu.cs5010.Lift@53a5d3f
12:neu.edu.cs5010.Lift@3cc20d34
14:neu.edu.cs5010.Lift@7a33e50a
17:neu.edu.cs5010.Lift@fb53da5
21:neu.edu.cs5010.Lift@58314ac9
22:neu.edu.cs5010.Lift@74364756
23:neu.edu.cs5010.Lift@1148f76f
24:neu.edu.cs5010.Lift@37b6a8f6
26:neu.edu.cs5010.Lift@6503cbcb
34:neu.edu.cs5010.Lift@23492cca
36:neu.edu.cs5010.Lift@756c4443
6:neu.edu.cs5010.Lift@771fa300
12:neu.edu.cs5010.Lift@cb973bb
16:neu.edu.cs5010.Lift@667c219a
17:neu.edu.cs5010.Lift@71252f4a
20:neu.edu.cs5010.Lift@7b2895cd
21:neu.edu.cs5010.Lift@3ccb05b8
22:neu.edu.cs5010.Lift@3bbc834a
25:neu.edu.cs5010.Lift@633ba408
26:neu.edu.cs5010.Lift@5c02c35f
27:neu.edu.cs5010.Lift@3880eba2
28:neu.edu.cs5010.Lift@67f9992b
31:neu.edu.cs5010.Lift@59dc7a38
32:neu.edu.cs5010.Lift@138e4267
34:neu.edu.cs5010.Lift@2c6c764f
36:neu.edu.cs5010.Lift@7779228
38:neu.edu.cs5010.Lift@3d403544
7:neu.edu.cs5010.Lift@5c3cc5f1
8:neu.edu.cs5010.Lift@132d1e37
10:neu.edu.cs5010.Lift@28f038a8
14:neu.edu.cs5010.Lift@14a6d2e7
15:neu.edu.cs5010.Lift@2e0f8ecf
16:neu.edu.cs5010.Lift@5528e19f
20:neu.edu.cs5010.Lift@7c34a6ea
25:neu.edu.cs5010.Lift@5e277261
27:neu.edu.cs5010.Lift@c8cf69c
30:neu.edu.cs5010.Lift@1ebada8b
32:neu.edu.cs5010.Lift@47603c40
1:neu.edu.cs5010.Lift@22b1fab7
33:neu.edu.cs5010.Lift@4962d06b
2:neu.edu.cs5010.Lift@144254e
3:neu.edu.cs5010.Lift@47808b1a
5:neu.edu.cs5010.Lift@6a49b51f
37:neu.edu.cs5010.Lift@3577d1b5
7:neu.edu.cs5010.Lift@15b9fc00
9:neu.edu.cs5010.Lift@56a27df6
10:neu.edu.cs5010.Lift@7164cb70
13:neu.edu.cs5010.Lift@7a955690
20:neu.edu.cs5010.Lift@2016ec3e
21:neu.edu.cs5010.Lift@659e6807
23:neu.edu.cs5010.Lift@3276008f
28:neu.edu.cs5010.Lift@6207f187
29:neu.edu.cs5010.Lift@75e796e5
35:neu.edu.cs5010.Lift@632f060e
5:neu.edu.cs5010.Lift@61df109c
37:neu.edu.cs5010.Lift@3c095ee9
6:neu.edu.cs5010.Lift@7590b733
39:neu.edu.cs5010.Lift@6e14c0f9
40:neu.edu.cs5010.Lift@77d66657
10:neu.edu.cs5010.Lift@15e9052
15:neu.edu.cs5010.Lift@71078665
17:neu.edu.cs5010.Lift@39dc83b4
24:neu.edu.cs5010.Lift@7d7cbe06
25:neu.edu.cs5010.Lift@8d56dfb
28:neu.edu.cs5010.Lift@452cf62a
30:neu.edu.cs5010.Lift@18300c18
32:neu.edu.cs5010.Lift@240d96
2:neu.edu.cs5010.Lift@233d12dc
36:neu.edu.cs5010.Lift@1022d37
4:neu.edu.cs5010.Lift@19caa1c3
37:neu.edu.cs5010.Lift@392257d1
39:neu.edu.cs5010.Lift@724219db
7:neu.edu.cs5010.Lift@62b9e931
9:neu.edu.cs5010.Lift@2e31881c
14:neu.edu.cs5010.Lift@506ded4
16:neu.edu.cs5010.Lift@67e8936e
24:neu.edu.cs5010.Lift@4a350ec3
25:neu.edu.cs5010.Lift@68661ef1
27:neu.edu.cs5010.Lift@5ba59d57
28:neu.edu.cs5010.Lift@78f506ae
29:neu.edu.cs5010.Lift@1a545c65
30:neu.edu.cs5010.Lift@429d4848
32:neu.edu.cs5010.Lift@35a53a69
1:neu.edu.cs5010.Lift@65b59a05
34:neu.edu.cs5010.Lift@5d3a55a2
3:neu.edu.cs5010.Lift@75cd8945
35:neu.edu.cs5010.Lift@692783e7
36:neu.edu.cs5010.Lift@208b4974
38:neu.edu.cs5010.Lift@2f939f82
40:neu.edu.cs5010.Lift@360dac94
13:neu.edu.cs5010.Lift@63e03909
16:neu.edu.cs5010.Lift@195a1ce8
18:neu.edu.cs5010.Lift@2a06ffce
19:neu.edu.cs5010.Lift@71b49f16
21:neu.edu.cs5010.Lift@13fed858
22:neu.edu.cs5010.Lift@5a8a2b93
23:neu.edu.cs5010.Lift@476f5783
24:neu.edu.cs5010.Lift@12763c57
28:neu.edu.cs5010.Lift@772f1a59
1:neu.edu.cs5010.Lift@7cf2719c
3:neu.edu.cs5010.Lift@411ce2ce
4:neu.edu.cs5010.Lift@622bfa3e
36:neu.edu.cs5010.Lift@6dd9c9f0
5:neu.edu.cs5010.Lift@2483b46
39:neu.edu.cs5010.Lift@24e4a353
40:neu.edu.cs5010.Lift@19a347fb
9:neu.edu.cs5010.Lift@3a169b76
10:neu.edu.cs5010.Lift@79c70579
13:neu.edu.cs5010.Lift@78b8cf29
15:neu.edu.cs5010.Lift@7b27d35a
18:neu.edu.cs5010.Lift@75642a63
19:neu.edu.cs5010.Lift@34c9057b
22:neu.edu.cs5010.Lift@a36454c
25:neu.edu.cs5010.Lift@4f4efa53
2:neu.edu.cs5010.Lift@1b2de6eb
34:neu.edu.cs5010.Lift@67b3ca28
35:neu.edu.cs5010.Lift@5f17efb7
36:neu.edu.cs5010.Lift@67331a64
5:neu.edu.cs5010.Lift@13dda2d7
6:neu.edu.cs5010.Lift@6a46c80e
38:neu.edu.cs5010.Lift@accf8a6
7:neu.edu.cs5010.Lift@755333a1
10:neu.edu.cs5010.Lift@b66fcc6
13:neu.edu.cs5010.Lift@573c431c
15:neu.edu.cs5010.Lift@3ad88895
17:neu.edu.cs5010.Lift@567a6a54
18:neu.edu.cs5010.Lift@6ac63c91
22:neu.edu.cs5010.Lift@5f57a676
23:neu.edu.cs5010.Lift@21b51129
24:neu.edu.cs5010.Lift@2498f781
28:neu.edu.cs5010.Lift@7f616537
1:neu.edu.cs5010.Lift@1de708bb
3:neu.edu.cs5010.Lift@14526e77
4:neu.edu.cs5010.Lift@7795a783
5:neu.edu.cs5010.Lift@3293c9b
37:neu.edu.cs5010.Lift@26ae5e95
6:neu.edu.cs5010.Lift@2188bde1
10:neu.edu.cs5010.Lift@7bfbbfec
18:neu.edu.cs5010.Lift@31fc99ec
19:neu.edu.cs5010.Lift@657223b0
20:neu.edu.cs5010.Lift@1f1fd4a
21:neu.edu.cs5010.Lift@27533647
24:neu.edu.cs5010.Lift@7235f8b8
26:neu.edu.cs5010.Lift@6ae3aed
30:neu.edu.cs5010.Lift@8bb9cdf
31:neu.edu.cs5010.Lift@36e46281
2:neu.edu.cs5010.Lift@6bc9acdd
36:neu.edu.cs5010.Lift@1c479a1b
37:neu.edu.cs5010.Lift@484ea028
5:neu.edu.cs5010.Lift@5dab33ca
6:neu.edu.cs5010.Lift@7ba2d3e6
38:neu.edu.cs5010.Lift@5b1519cb
40:neu.edu.cs5010.Lift@6667ad61
11:neu.edu.cs5010.Lift@6256e704
16:neu.edu.cs5010.Lift@f86254b
19:neu.edu.cs5010.Lift@7c2ebe31
20:neu.edu.cs5010.Lift@27f91870
21:neu.edu.cs5010.Lift@72c2a54c
24:neu.edu.cs5010.Lift@4c506a22
25:neu.edu.cs5010.Lift@45869aaf
26:neu.edu.cs5010.Lift@2ad320f7
27:neu.edu.cs5010.Lift@4ddc1824
31:neu.edu.cs5010.Lift@2926ac7
33:neu.edu.cs5010.Lift@7330dbd8
34:neu.edu.cs5010.Lift@40d789d1
3:neu.edu.cs5010.Lift@6d67b4d7
37:neu.edu.cs5010.Lift@7c322fee
6:neu.edu.cs5010.Lift@9a9c5ab
39:neu.edu.cs5010.Lift@754c4c4e
12:neu.edu.cs5010.Lift@25dd9f3c
16:neu.edu.cs5010.Lift@48fd9936
20:neu.edu.cs5010.Lift@fbe991f
23:neu.edu.cs5010.Lift@18078a9a
25:neu.edu.cs5010.Lift@516ac2d9
27:neu.edu.cs5010.Lift@757ac5eb
28:neu.edu.cs5010.Lift@ef7cc3a
29:neu.edu.cs5010.Lift@2a00c424
30:neu.edu.cs5010.Lift@2dfba7b7
32:neu.edu.cs5010.Lift@e8d6a7e
1:neu.edu.cs5010.Lift@3eabe189
2:neu.edu.cs5010.Lift@1226339c
34:neu.edu.cs5010.Lift@6210e870
36:neu.edu.cs5010.Lift@7abb0d6
5:neu.edu.cs5010.Lift@66edae03
6:neu.edu.cs5010.Lift@4574cb91
8:neu.edu.cs5010.Lift@2042f827
10:neu.edu.cs5010.Lift@7ab5d1f9
13:neu.edu.cs5010.Lift@7123e51a
14:neu.edu.cs5010.Lift@12e890ec
19:neu.edu.cs5010.Lift@255cd156
25:neu.edu.cs5010.Lift@7132f61d
26:neu.edu.cs5010.Lift@1fd7c614
28:neu.edu.cs5010.Lift@49ee4af2
30:neu.edu.cs5010.Lift@afbe4f8
32:neu.edu.cs5010.Lift@6c9f79a4
17:neu.edu.cs5010.Lift@4d59e545
18:neu.edu.cs5010.Lift@765b9fc6
36:neu.edu.cs5010.Lift@235269d1
38:neu.edu.cs5010.Lift@34177646
39:neu.edu.cs5010.Lift@3666de4c
23:neu.edu.cs5010.Lift@1c69c2e9
24:neu.edu.cs5010.Lift@2c453c54
11:neu.edu.cs5010.Lift@23efdadc
28:neu.edu.cs5010.Lift@23fbf453
1:neu.edu.cs5010.Lift@71d7144f
17:neu.edu.cs5010.Lift@747531bd
4:neu.edu.cs5010.Lift@29112cd5
36:neu.edu.cs5010.Lift@55340cc8
21:neu.edu.cs5010.Lift@1c080f4d
23:neu.edu.cs5010.Lift@41ad3da8
40:neu.edu.cs5010.Lift@61fad6cc
25:neu.edu.cs5010.Lift@14ddd477
27:neu.edu.cs5010.Lift@4873d3c6
29:neu.edu.cs5010.Lift@609be71d
17:neu.edu.cs5010.Lift@57e00174
2:neu.edu.cs5010.Lift@2de40993
22:neu.edu.cs5010.Lift@7bdf120a
39:neu.edu.cs5010.Lift@4443b163
23:neu.edu.cs5010.Lift@137ff33e
7:neu.edu.cs5010.Lift@1e5ad853
24:neu.edu.cs5010.Lift@1d96d6d0
28:neu.edu.cs5010.Lift@4407a4a8
29:neu.edu.cs5010.Lift@288d5915
30:neu.edu.cs5010.Lift@60dd9417
32:neu.edu.cs5010.Lift@4bd6ee8a
16:neu.edu.cs5010.Lift@320d21bc
33:neu.edu.cs5010.Lift@708a8319
18:neu.edu.cs5010.Lift@7c7bdc33
3:neu.edu.cs5010.Lift@25df88
20:neu.edu.cs5010.Lift@5bfe1ef1
5:neu.edu.cs5010.Lift@7f48dcdc
26:neu.edu.cs5010.Lift@5df01d42
12:neu.edu.cs5010.Lift@730740eb
29:neu.edu.cs5010.Lift@5825c1ec
1:neu.edu.cs5010.Lift@61324808
17:neu.edu.cs5010.Lift@3c755361
4:neu.edu.cs5010.Lift@75bc4c1c
36:neu.edu.cs5010.Lift@360d9e6
21:neu.edu.cs5010.Lift@70e1a38a
23:neu.edu.cs5010.Lift@669908ac
40:neu.edu.cs5010.Lift@715274cf
25:neu.edu.cs5010.Lift@74f83cea
27:neu.edu.cs5010.Lift@9f83c0c
29:neu.edu.cs5010.Lift@278a99f7
32:neu.edu.cs5010.Lift@459c65c5
16:neu.edu.cs5010.Lift@70360ef0
33:neu.edu.cs5010.Lift@386644a6
18:neu.edu.cs5010.Lift@4b50277c
3:neu.edu.cs5010.Lift@6dc4d19e
20:neu.edu.cs5010.Lift@2d451358
5:neu.edu.cs5010.Lift@270c3122
26:neu.edu.cs5010.Lift@6dad8978
12:neu.edu.cs5010.Lift@26aeed72
29:neu.edu.cs5010.Lift@23f4e52c
33:neu.edu.cs5010.Lift@65b75551
34:neu.edu.cs5010.Lift@6450f6d6
38:neu.edu.cs5010.Lift@35c44253
39:neu.edu.cs5010.Lift@311d1c42
7:neu.edu.cs5010.Lift@6edfdaed
24:neu.edu.cs5010.Lift@dda67a6
9:neu.edu.cs5010.Lift@1a1b6a94
26:neu.edu.cs5010.Lift@433d9a99
12:neu.edu.cs5010.Lift@532538a1
29:neu.edu.cs5010.Lift@d1c9234
32:neu.edu.cs5010.Lift@4c9216c9
16:neu.edu.cs5010.Lift@6354b490
33:neu.edu.cs5010.Lift@194e786b
18:neu.edu.cs5010.Lift@702ac444
3:neu.edu.cs5010.Lift@2c52a0d6
20:neu.edu.cs5010.Lift@6ae471f8
5:neu.edu.cs5010.Lift@3c1ef
26:neu.edu.cs5010.Lift@26ad3d4f
12:neu.edu.cs5010.Lift@1fc07d5c
29:neu.edu.cs5010.Lift@5662a4ed
1:neu.edu.cs5010.Lift@48f00b77
17:neu.edu.cs5010.Lift@7f80063
4:neu.edu.cs5010.Lift@1bceb75d
36:neu.edu.cs5010.Lift@58483d05
21:neu.edu.cs5010.Lift@102b3ec8
23:neu.edu.cs5010.Lift@5717dfb6
40:neu.edu.cs5010.Lift@390dee56
25:neu.edu.cs5010.Lift@20344c67
27:neu.edu.cs5010.Lift@69a0ebd7
29:neu.edu.cs5010.Lift@23633a
33:neu.edu.cs5010.Lift@568a4236
34:neu.edu.cs5010.Lift@545f7bf4
38:neu.edu.cs5010.Lift@3acfdcfb
39:neu.edu.cs5010.Lift@21ee522b
7:neu.edu.cs5010.Lift@25f13fd2
24:neu.edu.cs5010.Lift@ade7043
9:neu.edu.cs5010.Lift@4eb25de7
26:neu.edu.cs5010.Lift@1d9e2110
12:neu.edu.cs5010.Lift@31bd82de
29:neu.edu.cs5010.Lift@4818b0c2
33:neu.edu.cs5010.Lift@14999143
34:neu.edu.cs5010.Lift@78e3a461
38:neu.edu.cs5010.Lift@259562d1
39:neu.edu.cs5010.Lift@28065801
7:neu.edu.cs5010.Lift@70cdc7cb
24:neu.edu.cs5010.Lift@15e8b51f
9:neu.edu.cs5010.Lift@1be5de99
26:neu.edu.cs5010.Lift@1395bb4
12:neu.edu.cs5010.Lift@1f5427c7
29:neu.edu.cs5010.Lift@4f44297f
17:neu.edu.cs5010.Lift@7ae02718
2:neu.edu.cs5010.Lift@314f270b
22:neu.edu.cs5010.Lift@f9b44fa
39:neu.edu.cs5010.Lift@61fa9ba7
23:neu.edu.cs5010.Lift@1ad9a867
7:neu.edu.cs5010.Lift@5266b348
24:neu.edu.cs5010.Lift@70f916a
28:neu.edu.cs5010.Lift@329d058f
29:neu.edu.cs5010.Lift@6550092b
30:neu.edu.cs5010.Lift@2cb0a3a
18:neu.edu.cs5010.Lift@79b44fc8
2:neu.edu.cs5010.Lift@23df9c0c
20:neu.edu.cs5010.Lift@4623d00d
36:neu.edu.cs5010.Lift@1ce38829
6:neu.edu.cs5010.Lift@47725e72
39:neu.edu.cs5010.Lift@1892856c
24:neu.edu.cs5010.Lift@40e99dcb
27:neu.edu.cs5010.Lift@40cbe73f
12:neu.edu.cs5010.Lift@151fa09a
14:neu.edu.cs5010.Lift@192afeb0
17:neu.edu.cs5010.Lift@15a12f9b
2:neu.edu.cs5010.Lift@a4cc00f
22:neu.edu.cs5010.Lift@62bfaaac
39:neu.edu.cs5010.Lift@2cae1735
23:neu.edu.cs5010.Lift@306f38cc
7:neu.edu.cs5010.Lift@5c4fca76
24:neu.edu.cs5010.Lift@43bae199
28:neu.edu.cs5010.Lift@1ff14164
29:neu.edu.cs5010.Lift@5611b30e
30:neu.edu.cs5010.Lift@742fdfc0
33:neu.edu.cs5010.Lift@600d4ef5
34:neu.edu.cs5010.Lift@7562c9f1
38:neu.edu.cs5010.Lift@2e308d90
39:neu.edu.cs5010.Lift@24eb9649
7:neu.edu.cs5010.Lift@2e1b1ec7
24:neu.edu.cs5010.Lift@4d5577b4
9:neu.edu.cs5010.Lift@67232f83
26:neu.edu.cs5010.Lift@1f82a4f0
12:neu.edu.cs5010.Lift@69997ce1
29:neu.edu.cs5010.Lift@f974eb1
1:neu.edu.cs5010.Lift@71b637f7
17:neu.edu.cs5010.Lift@7b99a815
4:neu.edu.cs5010.Lift@5945adf3
36:neu.edu.cs5010.Lift@6c9292ac
21:neu.edu.cs5010.Lift@2cdb0946
23:neu.edu.cs5010.Lift@1ab4c5c8
40:neu.edu.cs5010.Lift@6e6ad958
25:neu.edu.cs5010.Lift@161531cb
27:neu.edu.cs5010.Lift@62f08b76
29:neu.edu.cs5010.Lift@5ed68865
1:neu.edu.cs5010.Lift@66ce3afe
17:neu.edu.cs5010.Lift@596ad485
4:neu.edu.cs5010.Lift@3fa75fe5
36:neu.edu.cs5010.Lift@55d87dd4
21:neu.edu.cs5010.Lift@4256a45b
23:neu.edu.cs5010.Lift@4d178e68
40:neu.edu.cs5010.Lift@48caa858
25:neu.edu.cs5010.Lift@5e6a5a48
27:neu.edu.cs5010.Lift@296959a2
29:neu.edu.cs5010.Lift@58fcf629
32:neu.edu.cs5010.Lift@45e90d06
16:neu.edu.cs5010.Lift@495da7e9
33:neu.edu.cs5010.Lift@2a9a4329
18:neu.edu.cs5010.Lift@15e8b5ed
3:neu.edu.cs5010.Lift@18640b6b
20:neu.edu.cs5010.Lift@3ca28561
5:neu.edu.cs5010.Lift@44d91ad7
26:neu.edu.cs5010.Lift@14ce887c
12:neu.edu.cs5010.Lift@2cc9e6dd
29:neu.edu.cs5010.Lift@4e8e7a8
18:neu.edu.cs5010.Lift@86b5a40
2:neu.edu.cs5010.Lift@6886be59
20:neu.edu.cs5010.Lift@b1a429a
36:neu.edu.cs5010.Lift@480c31f6
6:neu.edu.cs5010.Lift@1ae7cbed
39:neu.edu.cs5010.Lift@47ceda9e
24:neu.edu.cs5010.Lift@1e195e6f
27:neu.edu.cs5010.Lift@37335fdb
12:neu.edu.cs5010.Lift@132f5273
14:neu.edu.cs5010.Lift@228460a2
17:neu.edu.cs5010.Lift@76bab8bb
2:neu.edu.cs5010.Lift@5b5afc30
22:neu.edu.cs5010.Lift@328f81e2
39:neu.edu.cs5010.Lift@338f7661
23:neu.edu.cs5010.Lift@10537fcb
7:neu.edu.cs5010.Lift@1c64ba8d
24:neu.edu.cs5010.Lift@52aab872
28:neu.edu.cs5010.Lift@1a5ee038
29:neu.edu.cs5010.Lift@1178699f
30:neu.edu.cs5010.Lift@287119ef
32:neu.edu.cs5010.Lift@2f9f5dbb
17:neu.edu.cs5010.Lift@422d3750
18:neu.edu.cs5010.Lift@104b9a1b
36:neu.edu.cs5010.Lift@3055479c
38:neu.edu.cs5010.Lift@6572a6a8
39:neu.edu.cs5010.Lift@4ece9ae1
23:neu.edu.cs5010.Lift@2195a61
24:neu.edu.cs5010.Lift@186a8419
11:neu.edu.cs5010.Lift@685d365a
28:neu.edu.cs5010.Lift@52fea022
32:neu.edu.cs5010.Lift@1a7c324e
16:neu.edu.cs5010.Lift@56fa3754
33:neu.edu.cs5010.Lift@57142437
18:neu.edu.cs5010.Lift@704c7147
3:neu.edu.cs5010.Lift@b59d342
20:neu.edu.cs5010.Lift@c1e15ea
5:neu.edu.cs5010.Lift@7a5dadc2
26:neu.edu.cs5010.Lift@69883d87
12:neu.edu.cs5010.Lift@2c0e2037
29:neu.edu.cs5010.Lift@50c3c119
32:neu.edu.cs5010.Lift@47e7557e
16:neu.edu.cs5010.Lift@6f2b2c00
33:neu.edu.cs5010.Lift@32f9b64a
18:neu.edu.cs5010.Lift@7cfc6205
3:neu.edu.cs5010.Lift@14d8441
20:neu.edu.cs5010.Lift@3730f344
5:neu.edu.cs5010.Lift@4804480e
26:neu.edu.cs5010.Lift@5777f741
12:neu.edu.cs5010.Lift@3af51e62
29:neu.edu.cs5010.Lift@a6f70ab
32:neu.edu.cs5010.Lift@60c11dd0
16:neu.edu.cs5010.Lift@8e42376
33:neu.edu.cs5010.Lift@1af03a06
18:neu.edu.cs5010.Lift@6bebebdb
3:neu.edu.cs5010.Lift@3ac54eb
20:neu.edu.cs5010.Lift@2afa387b
5:neu.edu.cs5010.Lift@31c10728
26:neu.edu.cs5010.Lift@54097f8
12:neu.edu.cs5010.Lift@642a80b7
29:neu.edu.cs5010.Lift@1f6845a9
1:neu.edu.cs5010.Lift@2629e92b
17:neu.edu.cs5010.Lift@27574541
4:neu.edu.cs5010.Lift@17c84624
36:neu.edu.cs5010.Lift@4a500c79
21:neu.edu.cs5010.Lift@2359c4a9
23:neu.edu.cs5010.Lift@3e39e0ce
40:neu.edu.cs5010.Lift@6b95684b
25:neu.edu.cs5010.Lift@21ec8284
27:neu.edu.cs5010.Lift@4cfd669c
29:neu.edu.cs5010.Lift@3db3d05d
1:neu.edu.cs5010.Lift@7d242090
17:neu.edu.cs5010.Lift@38196512
4:neu.edu.cs5010.Lift@1ff72d0b
36:neu.edu.cs5010.Lift@3ce52790
21:neu.edu.cs5010.Lift@6019a03c
23:neu.edu.cs5010.Lift@13db78d8
40:neu.edu.cs5010.Lift@35e290dd
25:neu.edu.cs5010.Lift@202ef856
27:neu.edu.cs5010.Lift@d1bb42f
29:neu.edu.cs5010.Lift@45ce00ec
18:neu.edu.cs5010.Lift@640b14f0
2:neu.edu.cs5010.Lift@3330ac6f
20:neu.edu.cs5010.Lift@63dadcea
36:neu.edu.cs5010.Lift@5626791d
6:neu.edu.cs5010.Lift@6a364bbd
39:neu.edu.cs5010.Lift@5cd3d140
24:neu.edu.cs5010.Lift@695b6bbc
27:neu.edu.cs5010.Lift@cd0091b
12:neu.edu.cs5010.Lift@54e3d09f
14:neu.edu.cs5010.Lift@16784292
32:neu.edu.cs5010.Lift@244ccd6a
17:neu.edu.cs5010.Lift@28d88029
18:neu.edu.cs5010.Lift@6275ca85
36:neu.edu.cs5010.Lift@36cd688b
38:neu.edu.cs5010.Lift@74a8d4a5
39:neu.edu.cs5010.Lift@189dcbd1
23:neu.edu.cs5010.Lift@54f01ba5
24:neu.edu.cs5010.Lift@924b880
11:neu.edu.cs5010.Lift@3b1b58fd
28:neu.edu.cs5010.Lift@4daecf0c
18:neu.edu.cs5010.Lift@19d7c82f
2:neu.edu.cs5010.Lift@359b832d
20:neu.edu.cs5010.Lift@5426e9d3
36:neu.edu.cs5010.Lift@6f4b9af4
6:neu.edu.cs5010.Lift@48faa182
39:neu.edu.cs5010.Lift@2191d15b
24:neu.edu.cs5010.Lift@429acccb
27:neu.edu.cs5010.Lift@71b56256
12:neu.edu.cs5010.Lift@6c5e3b53
14:neu.edu.cs5010.Lift@43ea348a
12:20074
2:19993
21:20031
37:19866
2:19993
6:19910
3:19854
13:19813
8:19780
22:20146
23:20199
27:19916
40:19934
3:19854
23:20199
31:19827
33:20116
3:19854
13:19813
15:19806
4:19815
36:20126
5:20005
7:20111
21:20031
21:20031
15:19806
20:19923
8:19780
2639,20,65006
38012,20,68001
6239,20,77001
6276,20,69001
32316,20,68001
3251,20,80001
1228,20,77001
21283,20,68001
34351,20,76001
29358,20,76001
5813,20,67001
36316,20,71001
27524,20,66001
30319,20,70001
5706,20,74001
39791,20,69001
26104,20,78001
12684,20,77001
13768,20,72001
32400,20,62001
5316,20,70001
29523,20,75001
38831,20,76001
20566,20,64001
22473,20,67001
2679,20,58001
10085,20,72001
6589,20,75001
29499,20,62001
34:neu.edu.cs5010.Lift@452eccbf
2:neu.edu.cs5010.Lift@4be93a6a
3:neu.edu.cs5010.Lift@4fd6a7cf
36:neu.edu.cs5010.Lift@ad43051
5:neu.edu.cs5010.Lift@39ac5e80
38:neu.edu.cs5010.Lift@3b1419b5
40:neu.edu.cs5010.Lift@418629c7
9:neu.edu.cs5010.Lift@6afbcf1e
11:neu.edu.cs5010.Lift@3178c49f
12:neu.edu.cs5010.Lift@2a3abab4
14:neu.edu.cs5010.Lift@5a826625
16:neu.edu.cs5010.Lift@6eb5d154
17:neu.edu.cs5010.Lift@199eac21
18:neu.edu.cs5010.Lift@668e4abc
22:neu.edu.cs5010.Lift@2f74bb06
26:neu.edu.cs5010.Lift@6f0bf0cd
29:neu.edu.cs5010.Lift@398a6a9
1:neu.edu.cs5010.Lift@1757d7cc
34:neu.edu.cs5010.Lift@1d71f2ab
3:neu.edu.cs5010.Lift@2dccf450
35:neu.edu.cs5010.Lift@6ba7a2ae
4:neu.edu.cs5010.Lift@42e7f1a1
37:neu.edu.cs5010.Lift@5011a7fc
38:neu.edu.cs5010.Lift@1ab5a7da
8:neu.edu.cs5010.Lift@4c51c4f0
40:neu.edu.cs5010.Lift@31c65e22
9:neu.edu.cs5010.Lift@6cb521a1
10:neu.edu.cs5010.Lift@5b89c09a
16:neu.edu.cs5010.Lift@193df95f
17:neu.edu.cs5010.Lift@1a899314
18:neu.edu.cs5010.Lift@5f7401cd
22:neu.edu.cs5010.Lift@4aec97a9
23:neu.edu.cs5010.Lift@3c6d68aa
31:neu.edu.cs5010.Lift@6a2a4d00
33:neu.edu.cs5010.Lift@15af53e1
35:neu.edu.cs5010.Lift@3bd0cf22
36:neu.edu.cs5010.Lift@6cafc8ca
4:neu.edu.cs5010.Lift@54d5da12
37:neu.edu.cs5010.Lift@3b0aab32
6:neu.edu.cs5010.Lift@69edaae
39:neu.edu.cs5010.Lift@14e5ab2f
11:neu.edu.cs5010.Lift@6e9af6eb
13:neu.edu.cs5010.Lift@a78331
14:neu.edu.cs5010.Lift@701c7221
16:neu.edu.cs5010.Lift@491913de
26:neu.edu.cs5010.Lift@700d89b8
31:neu.edu.cs5010.Lift@4c0f2283
34:neu.edu.cs5010.Lift@5f11dc59
35:neu.edu.cs5010.Lift@5e97a386
4:neu.edu.cs5010.Lift@424bb1a5
6:neu.edu.cs5010.Lift@77659855
40:neu.edu.cs5010.Lift@26c771f4
9:neu.edu.cs5010.Lift@452f6d39
10:neu.edu.cs5010.Lift@5af63aa0
14:neu.edu.cs5010.Lift@10aa69b
16:neu.edu.cs5010.Lift@1c5f3f9f
17:neu.edu.cs5010.Lift@2227df88
18:neu.edu.cs5010.Lift@49efc256
20:neu.edu.cs5010.Lift@1d859b8e
22:neu.edu.cs5010.Lift@78c3ec66
23:neu.edu.cs5010.Lift@6404a769
25:neu.edu.cs5010.Lift@534e24cd
29:neu.edu.cs5010.Lift@62a68cc1
31:neu.edu.cs5010.Lift@561fc2f
33:neu.edu.cs5010.Lift@441f2c05
35:neu.edu.cs5010.Lift@66d50007
36:neu.edu.cs5010.Lift@30435898
5:neu.edu.cs5010.Lift@3ac94a3b
6:neu.edu.cs5010.Lift@70b2663
7:neu.edu.cs5010.Lift@4990cbbd
40:neu.edu.cs5010.Lift@63bddd8f
9:neu.edu.cs5010.Lift@13d5cb51
12:neu.edu.cs5010.Lift@4db3cf76
13:neu.edu.cs5010.Lift@2b1285e
19:neu.edu.cs5010.Lift@fedcc22
20:neu.edu.cs5010.Lift@32df11cd
24:neu.edu.cs5010.Lift@61c4a09f
26:neu.edu.cs5010.Lift@6a3c9721
27:neu.edu.cs5010.Lift@b51da98
32:neu.edu.cs5010.Lift@41caf346
33:neu.edu.cs5010.Lift@5ce73b8
34:neu.edu.cs5010.Lift@b4569bf
3:neu.edu.cs5010.Lift@e45f755
36:neu.edu.cs5010.Lift@18837518
37:neu.edu.cs5010.Lift@6ea69603
40:neu.edu.cs5010.Lift@4e8e02f9
11:neu.edu.cs5010.Lift@6fd0ab22
12:neu.edu.cs5010.Lift@6cf82875
13:neu.edu.cs5010.Lift@36b4ad67
17:neu.edu.cs5010.Lift@813e882
20:neu.edu.cs5010.Lift@62f0cb19
22:neu.edu.cs5010.Lift@4f66ecb2
25:neu.edu.cs5010.Lift@5caabfac
32:neu.edu.cs5010.Lift@4bea0b43
1:neu.edu.cs5010.Lift@2f26b924
33:neu.edu.cs5010.Lift@57ddd30e
34:neu.edu.cs5010.Lift@5e035186
35:neu.edu.cs5010.Lift@4528e916
4:neu.edu.cs5010.Lift@5f5d970e
36:neu.edu.cs5010.Lift@66a16a48
37:neu.edu.cs5010.Lift@22ea887b
8:neu.edu.cs5010.Lift@2088a569
40:neu.edu.cs5010.Lift@135eb391
12:neu.edu.cs5010.Lift@7ec07898
13:neu.edu.cs5010.Lift@89f9e6b
15:neu.edu.cs5010.Lift@6dd9d1fc
24:neu.edu.cs5010.Lift@b7d35ed
26:neu.edu.cs5010.Lift@768498a2
27:neu.edu.cs5010.Lift@21c3cdf
28:neu.edu.cs5010.Lift@21694b51
33:neu.edu.cs5010.Lift@43d9d0cc
34:neu.edu.cs5010.Lift@11ca019d
2:neu.edu.cs5010.Lift@72532dbf
4:neu.edu.cs5010.Lift@198bc367
5:neu.edu.cs5010.Lift@14d92f2a
38:neu.edu.cs5010.Lift@55de02c5
39:neu.edu.cs5010.Lift@3e8bf314
8:neu.edu.cs5010.Lift@795c8f59
40:neu.edu.cs5010.Lift@24214f27
10:neu.edu.cs5010.Lift@1cca94c
11:neu.edu.cs5010.Lift@603ee932
15:neu.edu.cs5010.Lift@7d05942b
17:neu.edu.cs5010.Lift@5373a4db
20:neu.edu.cs5010.Lift@3791f130
23:neu.edu.cs5010.Lift@20f1e989
25:neu.edu.cs5010.Lift@71849570
27:neu.edu.cs5010.Lift@3f9fb2e7
1:neu.edu.cs5010.Lift@7bfdc55
33:neu.edu.cs5010.Lift@282dc08a
4:neu.edu.cs5010.Lift@7d57ffea
37:neu.edu.cs5010.Lift@3f9d722d
38:neu.edu.cs5010.Lift@46394cff
7:neu.edu.cs5010.Lift@56fd22
40:neu.edu.cs5010.Lift@423cfa6d
12:neu.edu.cs5010.Lift@1664f41d
13:neu.edu.cs5010.Lift@1ab60c9a
14:neu.edu.cs5010.Lift@2dbe5d03
18:neu.edu.cs5010.Lift@874354b
22:neu.edu.cs5010.Lift@3901fc44
23:neu.edu.cs5010.Lift@1379f522
24:neu.edu.cs5010.Lift@4c70f40b
27:neu.edu.cs5010.Lift@65875ea3
29:neu.edu.cs5010.Lift@53527d8b
31:neu.edu.cs5010.Lift@fde5226
32:neu.edu.cs5010.Lift@44453f7a
1:neu.edu.cs5010.Lift@1be81317
34:neu.edu.cs5010.Lift@5b168bc4
3:neu.edu.cs5010.Lift@2624ade2
35:neu.edu.cs5010.Lift@4b77f8b3
4:neu.edu.cs5010.Lift@105c3a61
5:neu.edu.cs5010.Lift@7ffbcb05
6:neu.edu.cs5010.Lift@7cb332a5
39:neu.edu.cs5010.Lift@875efe0
13:neu.edu.cs5010.Lift@798b53bd
21:neu.edu.cs5010.Lift@58891c6a
24:neu.edu.cs5010.Lift@3d4a3bc4
25:neu.edu.cs5010.Lift@1ae7d962
27:neu.edu.cs5010.Lift@39d26738
1:neu.edu.cs5010.Lift@29285624
35:neu.edu.cs5010.Lift@45d0dcde
3:neu.edu.cs5010.Lift@615831cf
36:neu.edu.cs5010.Lift@4b99617b
38:neu.edu.cs5010.Lift@206b975a
6:neu.edu.cs5010.Lift@639e99a5
39:neu.edu.cs5010.Lift@43680a50
7:neu.edu.cs5010.Lift@43fa29ff
11:neu.edu.cs5010.Lift@3fd7b79d
13:neu.edu.cs5010.Lift@28134273
14:neu.edu.cs5010.Lift@2b2af7ab
15:neu.edu.cs5010.Lift@390d96e0
19:neu.edu.cs5010.Lift@3b64b503
20:neu.edu.cs5010.Lift@9d678c6
21:neu.edu.cs5010.Lift@753d41f8
24:neu.edu.cs5010.Lift@20526329
25:neu.edu.cs5010.Lift@3e00168d
34:neu.edu.cs5010.Lift@4aa49c3
2:neu.edu.cs5010.Lift@1b07ea2f
35:neu.edu.cs5010.Lift@287f894d
37:neu.edu.cs5010.Lift@16f546b1
5:neu.edu.cs5010.Lift@40c7f1fd
6:neu.edu.cs5010.Lift@64b52d58
40:neu.edu.cs5010.Lift@3054e562
11:neu.edu.cs5010.Lift@c28ed17
16:neu.edu.cs5010.Lift@739fad76
17:neu.edu.cs5010.Lift@3e0d91b0
18:neu.edu.cs5010.Lift@29e51ce6
19:neu.edu.cs5010.Lift@626e1c98
20:neu.edu.cs5010.Lift@6c14f9be
21:neu.edu.cs5010.Lift@3ec6759d
22:neu.edu.cs5010.Lift@3f454c8f
30:neu.edu.cs5010.Lift@2ddd1d23
31:neu.edu.cs5010.Lift@664fc82f
32:neu.edu.cs5010.Lift@6ba833e6
33:neu.edu.cs5010.Lift@7e9c3b28
2:neu.edu.cs5010.Lift@3b6d15dd
4:neu.edu.cs5010.Lift@237bac2f
36:neu.edu.cs5010.Lift@9e69ca5
6:neu.edu.cs5010.Lift@16bcb3ca
8:neu.edu.cs5010.Lift@452c9f3d
9:neu.edu.cs5010.Lift@3bc84963
10:neu.edu.cs5010.Lift@676f90b
16:neu.edu.cs5010.Lift@752728ec
18:neu.edu.cs5010.Lift@54539402
20:neu.edu.cs5010.Lift@2da94cba
21:neu.edu.cs5010.Lift@1c2656a5
26:neu.edu.cs5010.Lift@508a7d85
27:neu.edu.cs5010.Lift@18b11012
29:neu.edu.cs5010.Lift@7f1a4322
31:neu.edu.cs5010.Lift@51a7a11a
1:neu.edu.cs5010.Lift@524298fe
4:neu.edu.cs5010.Lift@42e33324
38:neu.edu.cs5010.Lift@6f4d6b09
39:neu.edu.cs5010.Lift@38ea88b
10:neu.edu.cs5010.Lift@45cd556c
12:neu.edu.cs5010.Lift@1eec34e2
13:neu.edu.cs5010.Lift@1a7d0115
16:neu.edu.cs5010.Lift@6c412821
17:neu.edu.cs5010.Lift@430876f0
18:neu.edu.cs5010.Lift@3c3c1157
21:neu.edu.cs5010.Lift@4e3bca6c
22:neu.edu.cs5010.Lift@2b5ee3aa
24:neu.edu.cs5010.Lift@2be1afc7
27:neu.edu.cs5010.Lift@778bb545
29:neu.edu.cs5010.Lift@67736972
30:neu.edu.cs5010.Lift@3bec9585
32:neu.edu.cs5010.Lift@1d558aa8
1:neu.edu.cs5010.Lift@37de25da
34:neu.edu.cs5010.Lift@4b1ae2aa
2:neu.edu.cs5010.Lift@148506f1
36:neu.edu.cs5010.Lift@25b4ce03
37:neu.edu.cs5010.Lift@6382cf9a
38:neu.edu.cs5010.Lift@7f916ef2
40:neu.edu.cs5010.Lift@431f4d7f
9:neu.edu.cs5010.Lift@405847c9
10:neu.edu.cs5010.Lift@3553ae47
12:neu.edu.cs5010.Lift@41c1a0e1
14:neu.edu.cs5010.Lift@788c7913
20:neu.edu.cs5010.Lift@7a680fc4
21:neu.edu.cs5010.Lift@5261b758
22:neu.edu.cs5010.Lift@1e6bd35d
24:neu.edu.cs5010.Lift@5b46562
27:neu.edu.cs5010.Lift@3f985c3f
28:neu.edu.cs5010.Lift@601cf7e3
3:neu.edu.cs5010.Lift@202d3186
36:neu.edu.cs5010.Lift@614cf94
4:neu.edu.cs5010.Lift@7b9012cd
37:neu.edu.cs5010.Lift@7cb441b3
5:neu.edu.cs5010.Lift@35dceea2
6:neu.edu.cs5010.Lift@1514ffe2
7:neu.edu.cs5010.Lift@6e6981f7
39:neu.edu.cs5010.Lift@300eec50
40:neu.edu.cs5010.Lift@62f5ad0d
9:neu.edu.cs5010.Lift@50acb55e
12:neu.edu.cs5010.Lift@72e8e085
16:neu.edu.cs5010.Lift@3543eee4
20:neu.edu.cs5010.Lift@7a91a084
25:neu.edu.cs5010.Lift@4fa2fccd
26:neu.edu.cs5010.Lift@7a7bc174
28:neu.edu.cs5010.Lift@50e52411
30:neu.edu.cs5010.Lift@27073b09
31:neu.edu.cs5010.Lift@7f9befb0
35:neu.edu.cs5010.Lift@5bcfe156
36:neu.edu.cs5010.Lift@22739392
37:neu.edu.cs5010.Lift@3cb22ba6
38:neu.edu.cs5010.Lift@1c74b5ef
6:neu.edu.cs5010.Lift@38153266
8:neu.edu.cs5010.Lift@6c4d9f5
12:neu.edu.cs5010.Lift@2b062d90
14:neu.edu.cs5010.Lift@12e43ed2
17:neu.edu.cs5010.Lift@3f3b8ea
21:neu.edu.cs5010.Lift@23d8d210
22:neu.edu.cs5010.Lift@39a80156
23:neu.edu.cs5010.Lift@a89aa1f
24:neu.edu.cs5010.Lift@14a3674c
26:neu.edu.cs5010.Lift@718e6f9a
34:neu.edu.cs5010.Lift@8d5624c
36:neu.edu.cs5010.Lift@4fcbe81b
6:neu.edu.cs5010.Lift@40dd6fa9
12:neu.edu.cs5010.Lift@42ad2a97
16:neu.edu.cs5010.Lift@61c9f78c
17:neu.edu.cs5010.Lift@71d2409e
20:neu.edu.cs5010.Lift@5ad9d92a
21:neu.edu.cs5010.Lift@718bb974
22:neu.edu.cs5010.Lift@5fd0455e
25:neu.edu.cs5010.Lift@3c65388a
26:neu.edu.cs5010.Lift@28e1b6a5
27:neu.edu.cs5010.Lift@40dead4
28:neu.edu.cs5010.Lift@59aab5be
31:neu.edu.cs5010.Lift@4c9e6769
32:neu.edu.cs5010.Lift@69efa4c1
34:neu.edu.cs5010.Lift@25fb862
36:neu.edu.cs5010.Lift@ed4ead2
38:neu.edu.cs5010.Lift@31ce614e
7:neu.edu.cs5010.Lift@2513121a
8:neu.edu.cs5010.Lift@5af03272
10:neu.edu.cs5010.Lift@73dbd184
14:neu.edu.cs5010.Lift@31dd0aa0
15:neu.edu.cs5010.Lift@c635d43
16:neu.edu.cs5010.Lift@575b8d1f
20:neu.edu.cs5010.Lift@7aa13181
25:neu.edu.cs5010.Lift@2370bc7f
27:neu.edu.cs5010.Lift@356f7417
30:neu.edu.cs5010.Lift@3e5724d0
32:neu.edu.cs5010.Lift@4d0927a2
1:neu.edu.cs5010.Lift@6b3ce938
33:neu.edu.cs5010.Lift@253de784
2:neu.edu.cs5010.Lift@224b2657
3:neu.edu.cs5010.Lift@26fb318b
5:neu.edu.cs5010.Lift@2a026945
37:neu.edu.cs5010.Lift@6049ba46
7:neu.edu.cs5010.Lift@1bcb4186
9:neu.edu.cs5010.Lift@64435c1d
10:neu.edu.cs5010.Lift@5db24991
13:neu.edu.cs5010.Lift@708453eb
20:neu.edu.cs5010.Lift@3102fb0c
21:neu.edu.cs5010.Lift@4f5ffa85
23:neu.edu.cs5010.Lift@6ecc3e
28:neu.edu.cs5010.Lift@52a7ccd3
29:neu.edu.cs5010.Lift@74db8710
35:neu.edu.cs5010.Lift@44e0c0dc
5:neu.edu.cs5010.Lift@3219fb42
37:neu.edu.cs5010.Lift@5eb47886
6:neu.edu.cs5010.Lift@767f8747
39:neu.edu.cs5010.Lift@34db5f74
40:neu.edu.cs5010.Lift@49656146
10:neu.edu.cs5010.Lift@346840a4
15:neu.edu.cs5010.Lift@3e27acd1
17:neu.edu.cs5010.Lift@5069649e
24:neu.edu.cs5010.Lift@32e44084
25:neu.edu.cs5010.Lift@447f4b1c
28:neu.edu.cs5010.Lift@47bd3666
30:neu.edu.cs5010.Lift@5c6be79b
32:neu.edu.cs5010.Lift@4c9b7cf2
2:neu.edu.cs5010.Lift@7282e9d6
36:neu.edu.cs5010.Lift@5c22ffe6
4:neu.edu.cs5010.Lift@5ff69cc6
37:neu.edu.cs5010.Lift@489d1726
39:neu.edu.cs5010.Lift@2db49bba
7:neu.edu.cs5010.Lift@66228c25
9:neu.edu.cs5010.Lift@d593c8b
14:neu.edu.cs5010.Lift@2d5d3e21
16:neu.edu.cs5010.Lift@24bd197b
24:neu.edu.cs5010.Lift@568cea6d
25:neu.edu.cs5010.Lift@12f52953
27:neu.edu.cs5010.Lift@569db11a
28:neu.edu.cs5010.Lift@1aa71c73
29:neu.edu.cs5010.Lift@2bc952c8
30:neu.edu.cs5010.Lift@10cd5953
32:neu.edu.cs5010.Lift@2be33f31
1:neu.edu.cs5010.Lift@905eaba
34:neu.edu.cs5010.Lift@683ba640
3:neu.edu.cs5010.Lift@12c66dd5
35:neu.edu.cs5010.Lift@206ed20b
36:neu.edu.cs5010.Lift@618bc86
38:neu.edu.cs5010.Lift@33a413a3
40:neu.edu.cs5010.Lift@12ad68c7
13:neu.edu.cs5010.Lift@44051e13
16:neu.edu.cs5010.Lift@73a6699
18:neu.edu.cs5010.Lift@149044d6
19:neu.edu.cs5010.Lift@6d02fdd3
21:neu.edu.cs5010.Lift@19b83e6
22:neu.edu.cs5010.Lift@55c123e2
23:neu.edu.cs5010.Lift@43e16b78
24:neu.edu.cs5010.Lift@3977fab2
28:neu.edu.cs5010.Lift@642edac9
1:neu.edu.cs5010.Lift@38ac3b9d
3:neu.edu.cs5010.Lift@70de2d5b
4:neu.edu.cs5010.Lift@767afb98
36:neu.edu.cs5010.Lift@64908f0c
5:neu.edu.cs5010.Lift@3db930d0
39:neu.edu.cs5010.Lift@3c0c66c9
40:neu.edu.cs5010.Lift@1d8beceb
9:neu.edu.cs5010.Lift@7d03f8b9
10:neu.edu.cs5010.Lift@9486879
13:neu.edu.cs5010.Lift@56ad6db7
15:neu.edu.cs5010.Lift@14833f3d
18:neu.edu.cs5010.Lift@76a7db24
19:neu.edu.cs5010.Lift@3c667e29
22:neu.edu.cs5010.Lift@19b7cc7
25:neu.edu.cs5010.Lift@c6cc11e
2:neu.edu.cs5010.Lift@445a454c
34:neu.edu.cs5010.Lift@4b42ecd8
35:neu.edu.cs5010.Lift@1165cc33
36:neu.edu.cs5010.Lift@7b6b8b30
5:neu.edu.cs5010.Lift@6d8dc134
6:neu.edu.cs5010.Lift@3175c471
38:neu.edu.cs5010.Lift@ece8238
7:neu.edu.cs5010.Lift@295bbada
10:neu.edu.cs5010.Lift@2adc4aa4
13:neu.edu.cs5010.Lift@359545c2
15:neu.edu.cs5010.Lift@4f30ce0a
17:neu.edu.cs5010.Lift@3bc9305c
18:neu.edu.cs5010.Lift@7308c4eb
22:neu.edu.cs5010.Lift@6cac341d
23:neu.edu.cs5010.Lift@25a5f71c
24:neu.edu.cs5010.Lift@571c7824
28:neu.edu.cs5010.Lift@6286c1b0
1:neu.edu.cs5010.Lift@6f070d21
3:neu.edu.cs5010.Lift@65900aca
4:neu.edu.cs5010.Lift@51f99304
5:neu.edu.cs5010.Lift@5a653ca
37:neu.edu.cs5010.Lift@529f285a
6:neu.edu.cs5010.Lift@373cae99
10:neu.edu.cs5010.Lift@2ac06ac9
18:neu.edu.cs5010.Lift@1d4f5458
19:neu.edu.cs5010.Lift@36b96253
20:neu.edu.cs5010.Lift@64a35a7b
21:neu.edu.cs5010.Lift@4d1cf204
24:neu.edu.cs5010.Lift@2a16926b
26:neu.edu.cs5010.Lift@57c0c680
30:neu.edu.cs5010.Lift@294e3e81
31:neu.edu.cs5010.Lift@3e8757e
2:neu.edu.cs5010.Lift@1df32aa2
36:neu.edu.cs5010.Lift@4c561b5a
37:neu.edu.cs5010.Lift@14349e67
5:neu.edu.cs5010.Lift@54b74a1a
6:neu.edu.cs5010.Lift@5095dc14
38:neu.edu.cs5010.Lift@2ce58197
40:neu.edu.cs5010.Lift@1c12e5ca
11:neu.edu.cs5010.Lift@721b9bc8
16:neu.edu.cs5010.Lift@c108ce3
19:neu.edu.cs5010.Lift@cf94dcf
20:neu.edu.cs5010.Lift@74ed52f
21:neu.edu.cs5010.Lift@29a5cbd5
24:neu.edu.cs5010.Lift@21da2d96
25:neu.edu.cs5010.Lift@670b8b57
26:neu.edu.cs5010.Lift@169dcd34
27:neu.edu.cs5010.Lift@11615751
31:neu.edu.cs5010.Lift@61277e76
33:neu.edu.cs5010.Lift@5a4d0036
34:neu.edu.cs5010.Lift@22418226
3:neu.edu.cs5010.Lift@398182e0
37:neu.edu.cs5010.Lift@638f9f68
6:neu.edu.cs5010.Lift@51717f9f
39:neu.edu.cs5010.Lift@7f0f9725
12:neu.edu.cs5010.Lift@4aac8ca6
16:neu.edu.cs5010.Lift@55472e44
20:neu.edu.cs5010.Lift@f103ef4
23:neu.edu.cs5010.Lift@ca5368c
25:neu.edu.cs5010.Lift@22424202
27:neu.edu.cs5010.Lift@4e9b7d00
28:neu.edu.cs5010.Lift@40f21db9
29:neu.edu.cs5010.Lift@65c6527d
30:neu.edu.cs5010.Lift@55a45e95
32:neu.edu.cs5010.Lift@40c25a5c
1:neu.edu.cs5010.Lift@100d9828
2:neu.edu.cs5010.Lift@470f65ee
34:neu.edu.cs5010.Lift@3028db6c
36:neu.edu.cs5010.Lift@626a678f
5:neu.edu.cs5010.Lift@1e5a6f32
6:neu.edu.cs5010.Lift@22c65902
8:neu.edu.cs5010.Lift@54c3058d
10:neu.edu.cs5010.Lift@65244685
13:neu.edu.cs5010.Lift@28ca86ec
14:neu.edu.cs5010.Lift@3854c4be
19:neu.edu.cs5010.Lift@74f75154
25:neu.edu.cs5010.Lift@33203121
26:neu.edu.cs5010.Lift@4fa12c4f
28:neu.edu.cs5010.Lift@51ce6031
30:neu.edu.cs5010.Lift@1ffde6ad
32:neu.edu.cs5010.Lift@2d66754a
17:neu.edu.cs5010.Lift@6be3e7fd
18:neu.edu.cs5010.Lift@490ecd58
36:neu.edu.cs5010.Lift@3936825a
38:neu.edu.cs5010.Lift@27e47c13
39:neu.edu.cs5010.Lift@534cbb1d
23:neu.edu.cs5010.Lift@6c17c821
24:neu.edu.cs5010.Lift@613ea3ab
11:neu.edu.cs5010.Lift@65be5f7b
28:neu.edu.cs5010.Lift@539c9482
1:neu.edu.cs5010.Lift@1981810
17:neu.edu.cs5010.Lift@15afd073
4:neu.edu.cs5010.Lift@27d003a
36:neu.edu.cs5010.Lift@3572bc73
21:neu.edu.cs5010.Lift@746b7a55
23:neu.edu.cs5010.Lift@1fac10e3
40:neu.edu.cs5010.Lift@753aaffc
25:neu.edu.cs5010.Lift@550b140c
27:neu.edu.cs5010.Lift@7a9d652a
29:neu.edu.cs5010.Lift@5495992
17:neu.edu.cs5010.Lift@25ac5388
2:neu.edu.cs5010.Lift@288a9845
22:neu.edu.cs5010.Lift@392f1c4b
39:neu.edu.cs5010.Lift@76e55735
23:neu.edu.cs5010.Lift@31127a72
7:neu.edu.cs5010.Lift@4d2694a5
24:neu.edu.cs5010.Lift@caa040e
28:neu.edu.cs5010.Lift@50aab651
29:neu.edu.cs5010.Lift@724987dc
30:neu.edu.cs5010.Lift@b33a68c
32:neu.edu.cs5010.Lift@57655990
16:neu.edu.cs5010.Lift@52f86513
33:neu.edu.cs5010.Lift@6c317ff7
18:neu.edu.cs5010.Lift@7aa0a33b
3:neu.edu.cs5010.Lift@7f4dc26
20:neu.edu.cs5010.Lift@16b5e136
5:neu.edu.cs5010.Lift@711cead0
26:neu.edu.cs5010.Lift@eda26b3
12:neu.edu.cs5010.Lift@2feedea2
29:neu.edu.cs5010.Lift@16eb3638
1:neu.edu.cs5010.Lift@37045f
17:neu.edu.cs5010.Lift@5f075554
4:neu.edu.cs5010.Lift@6459bd8
36:neu.edu.cs5010.Lift@49d027de
21:neu.edu.cs5010.Lift@717dc747
23:neu.edu.cs5010.Lift@143581c9
40:neu.edu.cs5010.Lift@3e0443cc
25:neu.edu.cs5010.Lift@76226d05
27:neu.edu.cs5010.Lift@697adb79
29:neu.edu.cs5010.Lift@51f92456
32:neu.edu.cs5010.Lift@4d7f0786
16:neu.edu.cs5010.Lift@28500169
33:neu.edu.cs5010.Lift@174eb609
18:neu.edu.cs5010.Lift@f8deb22
3:neu.edu.cs5010.Lift@3a7b8e62
20:neu.edu.cs5010.Lift@12889b0d
5:neu.edu.cs5010.Lift@709489ab
26:neu.edu.cs5010.Lift@10a0a860
12:neu.edu.cs5010.Lift@764e2c88
29:neu.edu.cs5010.Lift@20c881bf
33:neu.edu.cs5010.Lift@74c59ddc
34:neu.edu.cs5010.Lift@61b3d88c
38:neu.edu.cs5010.Lift@669e825e
39:neu.edu.cs5010.Lift@2bf224b
7:neu.edu.cs5010.Lift@5acc74bd
24:neu.edu.cs5010.Lift@25c4b0d0
9:neu.edu.cs5010.Lift@375a4a44
26:neu.edu.cs5010.Lift@4c0c9b9e
12:neu.edu.cs5010.Lift@755c773e
29:neu.edu.cs5010.Lift@751e1b75
32:neu.edu.cs5010.Lift@10f367f8
16:neu.edu.cs5010.Lift@388bde13
33:neu.edu.cs5010.Lift@2e78abbb
18:neu.edu.cs5010.Lift@2bb8c8b2
3:neu.edu.cs5010.Lift@20ffb69a
20:neu.edu.cs5010.Lift@46628fd0
5:neu.edu.cs5010.Lift@2d2cc1d4
26:neu.edu.cs5010.Lift@40bc719b
12:neu.edu.cs5010.Lift@1d2a4470
29:neu.edu.cs5010.Lift@4fe4540a
1:neu.edu.cs5010.Lift@40d0e43
17:neu.edu.cs5010.Lift@271e97f0
4:neu.edu.cs5010.Lift@68585ea7
36:neu.edu.cs5010.Lift@5f113a2
21:neu.edu.cs5010.Lift@69e26a49
23:neu.edu.cs5010.Lift@3a90c192
40:neu.edu.cs5010.Lift@10970d01
25:neu.edu.cs5010.Lift@1df670b2
27:neu.edu.cs5010.Lift@67bcf167
29:neu.edu.cs5010.Lift@5b9c3053
33:neu.edu.cs5010.Lift@734bd124
34:neu.edu.cs5010.Lift@5d165c1f
38:neu.edu.cs5010.Lift@5da1b913
39:neu.edu.cs5010.Lift@6785045c
7:neu.edu.cs5010.Lift@4aea3b79
24:neu.edu.cs5010.Lift@2573709f
9:neu.edu.cs5010.Lift@754a2c03
26:neu.edu.cs5010.Lift@3aa27112
12:neu.edu.cs5010.Lift@2108a4cc
29:neu.edu.cs5010.Lift@1fc1dffa
33:neu.edu.cs5010.Lift@3b4fc235
34:neu.edu.cs5010.Lift@12cc1eaf
38:neu.edu.cs5010.Lift@7686f6fe
39:neu.edu.cs5010.Lift@67a9c9db
7:neu.edu.cs5010.Lift@2232f171
24:neu.edu.cs5010.Lift@5079bafe
9:neu.edu.cs5010.Lift@11099709
26:neu.edu.cs5010.Lift@38c773e2
12:neu.edu.cs5010.Lift@d4ba4f2
29:neu.edu.cs5010.Lift@10f851ef
17:neu.edu.cs5010.Lift@4d942d26
2:neu.edu.cs5010.Lift@4e4f1f15
22:neu.edu.cs5010.Lift@1ef35e1a
39:neu.edu.cs5010.Lift@4cd60302
23:neu.edu.cs5010.Lift@20c7eaa3
7:neu.edu.cs5010.Lift@16c6fe19
24:neu.edu.cs5010.Lift@12417155
28:neu.edu.cs5010.Lift@6e73be0c
29:neu.edu.cs5010.Lift@717ed393
30:neu.edu.cs5010.Lift@5069cd93
18:neu.edu.cs5010.Lift@493bc512
2:neu.edu.cs5010.Lift@3a4b91e7
20:neu.edu.cs5010.Lift@3dae2f76
36:neu.edu.cs5010.Lift@23356805
6:neu.edu.cs5010.Lift@34b12a24
39:neu.edu.cs5010.Lift@529351fc
24:neu.edu.cs5010.Lift@1e8a1147
27:neu.edu.cs5010.Lift@167737d3
12:neu.edu.cs5010.Lift@2baadf33
14:neu.edu.cs5010.Lift@637e770b
17:neu.edu.cs5010.Lift@2db0420a
2:neu.edu.cs5010.Lift@2d621c0
22:neu.edu.cs5010.Lift@7ff825ee
39:neu.edu.cs5010.Lift@6f2ed335
23:neu.edu.cs5010.Lift@40217cc8
7:neu.edu.cs5010.Lift@73ca8d2d
24:neu.edu.cs5010.Lift@4d2301ef
28:neu.edu.cs5010.Lift@540dc405
29:neu.edu.cs5010.Lift@1f812570
30:neu.edu.cs5010.Lift@38057048
33:neu.edu.cs5010.Lift@6d7c32de
34:neu.edu.cs5010.Lift@57ebee98
38:neu.edu.cs5010.Lift@41d7ebb0
39:neu.edu.cs5010.Lift@52c344f2
7:neu.edu.cs5010.Lift@5e2566b6
24:neu.edu.cs5010.Lift@56b2dcc4
9:neu.edu.cs5010.Lift@284637c9
26:neu.edu.cs5010.Lift@60ea02e7
12:neu.edu.cs5010.Lift@158fc89a
29:neu.edu.cs5010.Lift@551b6213
1:neu.edu.cs5010.Lift@4cfaff06
17:neu.edu.cs5010.Lift@7c372144
4:neu.edu.cs5010.Lift@1797ed40
36:neu.edu.cs5010.Lift@19920e5b
21:neu.edu.cs5010.Lift@28bd0a0
23:neu.edu.cs5010.Lift@47f3fcb4
40:neu.edu.cs5010.Lift@6f26f4e7
25:neu.edu.cs5010.Lift@66cfdf8e
27:neu.edu.cs5010.Lift@3a1d1d27
29:neu.edu.cs5010.Lift@6253508c
1:neu.edu.cs5010.Lift@3a0a11ed
17:neu.edu.cs5010.Lift@22a19a8d
4:neu.edu.cs5010.Lift@70874fdb
36:neu.edu.cs5010.Lift@8a8b677
21:neu.edu.cs5010.Lift@62c74bf6
23:neu.edu.cs5010.Lift@4c9cd0d1
40:neu.edu.cs5010.Lift@6afa70e
25:neu.edu.cs5010.Lift@4bf9b2a2
27:neu.edu.cs5010.Lift@13b9d8d0
29:neu.edu.cs5010.Lift@3989882e
32:neu.edu.cs5010.Lift@4265dfc6
16:neu.edu.cs5010.Lift@448f098a
33:neu.edu.cs5010.Lift@19ad2693
18:neu.edu.cs5010.Lift@6c901570
3:neu.edu.cs5010.Lift@e77ccb
20:neu.edu.cs5010.Lift@3c18e604
5:neu.edu.cs5010.Lift@4cf1c6aa
26:neu.edu.cs5010.Lift@20a661d1
12:neu.edu.cs5010.Lift@1b9c402a
29:neu.edu.cs5010.Lift@604fad9b
18:neu.edu.cs5010.Lift@2249e3ae
2:neu.edu.cs5010.Lift@31f2a6df
20:neu.edu.cs5010.Lift@48962ddb
36:neu.edu.cs5010.Lift@55286227
6:neu.edu.cs5010.Lift@3811afbf
39:neu.edu.cs5010.Lift@1c71323c
24:neu.edu.cs5010.Lift@65f02c9c
27:neu.edu.cs5010.Lift@73df535f
12:neu.edu.cs5010.Lift@460676cc
14:neu.edu.cs5010.Lift@53f34ce2
17:neu.edu.cs5010.Lift@37031ecc
2:neu.edu.cs5010.Lift@3e4ff6d8
22:neu.edu.cs5010.Lift@4b8a57cb
39:neu.edu.cs5010.Lift@2d79604
23:neu.edu.cs5010.Lift@2d0d0dec
7:neu.edu.cs5010.Lift@6cb5d7a3
24:neu.edu.cs5010.Lift@7598f1f1
28:neu.edu.cs5010.Lift@4bc13ef0
29:neu.edu.cs5010.Lift@e662809
30:neu.edu.cs5010.Lift@4c2ceea9
32:neu.edu.cs5010.Lift@7e0989a4
17:neu.edu.cs5010.Lift@3cfd0e2b
18:neu.edu.cs5010.Lift@3e45fdd
36:neu.edu.cs5010.Lift@2896b0ae
38:neu.edu.cs5010.Lift@1ae048b1
39:neu.edu.cs5010.Lift@4e388190
23:neu.edu.cs5010.Lift@6f83353d
24:neu.edu.cs5010.Lift@728deba3
11:neu.edu.cs5010.Lift@6ab08083
28:neu.edu.cs5010.Lift@608ea844
32:neu.edu.cs5010.Lift@16d243b5
16:neu.edu.cs5010.Lift@b1f723f
33:neu.edu.cs5010.Lift@65c54f47
18:neu.edu.cs5010.Lift@709c1733
3:neu.edu.cs5010.Lift@74573d7e
20:neu.edu.cs5010.Lift@4a93741
5:neu.edu.cs5010.Lift@4bd9ffe4
26:neu.edu.cs5010.Lift@5b6c4c23
12:neu.edu.cs5010.Lift@161d36fd
29:neu.edu.cs5010.Lift@5b430840
32:neu.edu.cs5010.Lift@5f61ea13
16:neu.edu.cs5010.Lift@6655a888
33:neu.edu.cs5010.Lift@1980c061
18:neu.edu.cs5010.Lift@5a42da19
3:neu.edu.cs5010.Lift@aa39230
20:neu.edu.cs5010.Lift@41f97a04
5:neu.edu.cs5010.Lift@5ee52992
26:neu.edu.cs5010.Lift@123ba245
12:neu.edu.cs5010.Lift@49f8020
29:neu.edu.cs5010.Lift@ebce3ed
32:neu.edu.cs5010.Lift@7962e211
16:neu.edu.cs5010.Lift@36845ef2
33:neu.edu.cs5010.Lift@4e624682
18:neu.edu.cs5010.Lift@27a86728
3:neu.edu.cs5010.Lift@49347ba6
20:neu.edu.cs5010.Lift@5d53dfbc
5:neu.edu.cs5010.Lift@159c4c2
26:neu.edu.cs5010.Lift@65ac62e6
12:neu.edu.cs5010.Lift@f2fdcbe
29:neu.edu.cs5010.Lift@4cc25cd8
1:neu.edu.cs5010.Lift@3f2ee56
17:neu.edu.cs5010.Lift@5cf179c
4:neu.edu.cs5010.Lift@74f4f1b7
36:neu.edu.cs5010.Lift@2a0e576d
21:neu.edu.cs5010.Lift@3e9a8c24
23:neu.edu.cs5010.Lift@43940f9c
40:neu.edu.cs5010.Lift@10be3710
25:neu.edu.cs5010.Lift@4853bf55
27:neu.edu.cs5010.Lift@2242e1d7
29:neu.edu.cs5010.Lift@4149f2ec
1:neu.edu.cs5010.Lift@20ae4b62
17:neu.edu.cs5010.Lift@75d2e135
4:neu.edu.cs5010.Lift@402bfa01
36:neu.edu.cs5010.Lift@4efbae7a
21:neu.edu.cs5010.Lift@1cdc199c
23:neu.edu.cs5010.Lift@7ee5887b
40:neu.edu.cs5010.Lift@61819e54
25:neu.edu.cs5010.Lift@721a6460
27:neu.edu.cs5010.Lift@ef68346
29:neu.edu.cs5010.Lift@5c8264b3
18:neu.edu.cs5010.Lift@319c2249
2:neu.edu.cs5010.Lift@1004797e
20:neu.edu.cs5010.Lift@2ad2348b
36:neu.edu.cs5010.Lift@653a7a9e
6:neu.edu.cs5010.Lift@3564821a
39:neu.edu.cs5010.Lift@618c241
24:neu.edu.cs5010.Lift@3d55c865
27:neu.edu.cs5010.Lift@b8dbbdb
12:neu.edu.cs5010.Lift@1ae88ce2
14:neu.edu.cs5010.Lift@5aa25f34
32:neu.edu.cs5010.Lift@49a7b2e5
17:neu.edu.cs5010.Lift@2f129b69
18:neu.edu.cs5010.Lift@71438df5
36:neu.edu.cs5010.Lift@39d03716
38:neu.edu.cs5010.Lift@4d149a53
39:neu.edu.cs5010.Lift@7666994b
23:neu.edu.cs5010.Lift@1ba79e57
24:neu.edu.cs5010.Lift@237762b2
11:neu.edu.cs5010.Lift@4ad8a28d
28:neu.edu.cs5010.Lift@836c65c
18:neu.edu.cs5010.Lift@2fc4b42b
2:neu.edu.cs5010.Lift@373e3193
20:neu.edu.cs5010.Lift@387d3133
36:neu.edu.cs5010.Lift@6c70446
6:neu.edu.cs5010.Lift@c288d59
39:neu.edu.cs5010.Lift@4a5c87e6
24:neu.edu.cs5010.Lift@1bf9d337
27:neu.edu.cs5010.Lift@2522013a
12:neu.edu.cs5010.Lift@6da80282
14:neu.edu.cs5010.Lift@4365cb66
12:20074
2:19993
21:20031
37:19866
2:19993
6:19910
3:19854
13:19813
8:19780
22:20146
23:20199
27:19916
40:19934
3:19854
23:20199
31:19827
33:20116
3:19854
13:19813
15:19806
4:19815
36:20126
5:20005
7:20111
21:20031
21:20031
15:19806
20:19923
8:19780
