37244,20,74005
29430,20,69000
5338,20,67000
21948,20,71000
30351,20,65000
28426,20,77000
35708,20,67000
20048,20,69000
8059,20,73000
10375,20,68000
35302,20,64000
36255,20,73000
11932,20,66000
5514,20,73000
32478,20,63000
29793,20,75000
27653,20,83000
24020,20,63000
34630,20,74000
36209,20,70000
8135,20,62000
13530,20,74000
31235,20,65000
7959,20,64000
8956,20,71000
13205,20,60000
22436,20,69000
21948,20,71001
16215,20,55000
32:neu.edu.cs5010.Lift@6c7d6e81
34:neu.edu.cs5010.Lift@62ba8d7e
36:neu.edu.cs5010.Lift@668505f1
4:neu.edu.cs5010.Lift@23878745
5:neu.edu.cs5010.Lift@2489ecd2
37:neu.edu.cs5010.Lift@12ee4440
8:neu.edu.cs5010.Lift@5c0a7161
12:neu.edu.cs5010.Lift@43a8780a
13:neu.edu.cs5010.Lift@282cf3d1
15:neu.edu.cs5010.Lift@48006ed0
16:neu.edu.cs5010.Lift@470e9fc8
17:neu.edu.cs5010.Lift@47e6c70b
19:neu.edu.cs5010.Lift@89b065d
21:neu.edu.cs5010.Lift@43a68f70
29:neu.edu.cs5010.Lift@70e5b813
31:neu.edu.cs5010.Lift@14af79b
34:neu.edu.cs5010.Lift@51b3b001
35:neu.edu.cs5010.Lift@26996848
3:neu.edu.cs5010.Lift@7be179a8
4:neu.edu.cs5010.Lift@2d41bf60
36:neu.edu.cs5010.Lift@61be2171
5:neu.edu.cs5010.Lift@c08de26
38:neu.edu.cs5010.Lift@7cd4ca36
39:neu.edu.cs5010.Lift@5cced073
9:neu.edu.cs5010.Lift@4cebc732
10:neu.edu.cs5010.Lift@658c967
14:neu.edu.cs5010.Lift@5c8726e0
16:neu.edu.cs5010.Lift@76e0384b
20:neu.edu.cs5010.Lift@64a0a3f2
23:neu.edu.cs5010.Lift@24f34df0
27:neu.edu.cs5010.Lift@41a6dfa8
28:neu.edu.cs5010.Lift@367385b7
30:neu.edu.cs5010.Lift@57ad0fb8
3:neu.edu.cs5010.Lift@698f5470
4:neu.edu.cs5010.Lift@1e238d76
36:neu.edu.cs5010.Lift@34d7ed38
9:neu.edu.cs5010.Lift@b38e4d5
13:neu.edu.cs5010.Lift@18870d16
14:neu.edu.cs5010.Lift@1acd7b4d
15:neu.edu.cs5010.Lift@1178eb01
18:neu.edu.cs5010.Lift@5d2abbb7
19:neu.edu.cs5010.Lift@7de5e2b9
20:neu.edu.cs5010.Lift@c83e95b
21:neu.edu.cs5010.Lift@5a752b29
22:neu.edu.cs5010.Lift@528ac4d3
23:neu.edu.cs5010.Lift@280411
28:neu.edu.cs5010.Lift@13f2ec7e
30:neu.edu.cs5010.Lift@60adb14a
1:neu.edu.cs5010.Lift@64855dd0
33:neu.edu.cs5010.Lift@244dd5dd
35:neu.edu.cs5010.Lift@20d84c36
36:neu.edu.cs5010.Lift@2d729e86
4:neu.edu.cs5010.Lift@63572d25
37:neu.edu.cs5010.Lift@297effaf
7:neu.edu.cs5010.Lift@4ba5af4a
39:neu.edu.cs5010.Lift@729a9e16
40:neu.edu.cs5010.Lift@287eab65
12:neu.edu.cs5010.Lift@76a3ba42
14:neu.edu.cs5010.Lift@109a8423
15:neu.edu.cs5010.Lift@3656c208
16:neu.edu.cs5010.Lift@6b2e7224
18:neu.edu.cs5010.Lift@b4b4a9
25:neu.edu.cs5010.Lift@44cb9300
26:neu.edu.cs5010.Lift@448d4f13
27:neu.edu.cs5010.Lift@5caabaf4
30:neu.edu.cs5010.Lift@791e5c34
1:neu.edu.cs5010.Lift@61d58384
33:neu.edu.cs5010.Lift@4f8ead7a
2:neu.edu.cs5010.Lift@46fad365
5:neu.edu.cs5010.Lift@4d0ec872
37:neu.edu.cs5010.Lift@abbf4
6:neu.edu.cs5010.Lift@3a5523f2
38:neu.edu.cs5010.Lift@2a24ae26
8:neu.edu.cs5010.Lift@11d2ae48
40:neu.edu.cs5010.Lift@4452629d
9:neu.edu.cs5010.Lift@570b9356
12:neu.edu.cs5010.Lift@58d1520f
14:neu.edu.cs5010.Lift@5cf507b3
15:neu.edu.cs5010.Lift@b64c03a
18:neu.edu.cs5010.Lift@fe6323
21:neu.edu.cs5010.Lift@52ed1819
24:neu.edu.cs5010.Lift@26d15568
27:neu.edu.cs5010.Lift@b192498
1:neu.edu.cs5010.Lift@788da9a3
2:neu.edu.cs5010.Lift@421a4b7b
3:neu.edu.cs5010.Lift@6ecc2c45
36:neu.edu.cs5010.Lift@2cb3e8e0
39:neu.edu.cs5010.Lift@39e68c64
40:neu.edu.cs5010.Lift@293759b0
12:neu.edu.cs5010.Lift@2616e6d7
17:neu.edu.cs5010.Lift@15d1fe1d
18:neu.edu.cs5010.Lift@1859d56f
22:neu.edu.cs5010.Lift@bb0f50d
24:neu.edu.cs5010.Lift@1a018af2
25:neu.edu.cs5010.Lift@baaeb9
29:neu.edu.cs5010.Lift@569ef16c
31:neu.edu.cs5010.Lift@5a0a6e2f
32:neu.edu.cs5010.Lift@4cca2986
34:neu.edu.cs5010.Lift@19d099c0
2:neu.edu.cs5010.Lift@38e41e07
36:neu.edu.cs5010.Lift@31967422
6:neu.edu.cs5010.Lift@2c8ded8f
7:neu.edu.cs5010.Lift@310e7f47
39:neu.edu.cs5010.Lift@29024b47
40:neu.edu.cs5010.Lift@2bb71d21
9:neu.edu.cs5010.Lift@68957c4d
12:neu.edu.cs5010.Lift@2a23c25f
13:neu.edu.cs5010.Lift@1140ec2f
14:neu.edu.cs5010.Lift@20da533
15:neu.edu.cs5010.Lift@41b9c62b
19:neu.edu.cs5010.Lift@75bcd579
20:neu.edu.cs5010.Lift@638b7e75
28:neu.edu.cs5010.Lift@cc07b0a
29:neu.edu.cs5010.Lift@3477c27
32:neu.edu.cs5010.Lift@1043662b
2:neu.edu.cs5010.Lift@2883da80
36:neu.edu.cs5010.Lift@2714ecb1
37:neu.edu.cs5010.Lift@1f0a1a30
6:neu.edu.cs5010.Lift@14f355c4
38:neu.edu.cs5010.Lift@2292ca00
39:neu.edu.cs5010.Lift@22e3cb87
9:neu.edu.cs5010.Lift@6d779e71
15:neu.edu.cs5010.Lift@6324ab6e
16:neu.edu.cs5010.Lift@57d2bfc0
18:neu.edu.cs5010.Lift@6bd1e94e
20:neu.edu.cs5010.Lift@3a047653
22:neu.edu.cs5010.Lift@7cbdd5a6
24:neu.edu.cs5010.Lift@3ed3594e
32:neu.edu.cs5010.Lift@5aac4c43
33:neu.edu.cs5010.Lift@43031fab
2:neu.edu.cs5010.Lift@5101e288
40:neu.edu.cs5010.Lift@753cd8cf
9:neu.edu.cs5010.Lift@4dca4c7f
11:neu.edu.cs5010.Lift@166ffc2a
12:neu.edu.cs5010.Lift@482449cd
15:neu.edu.cs5010.Lift@5b4d1aa6
16:neu.edu.cs5010.Lift@44fb1c04
20:neu.edu.cs5010.Lift@2d1c261d
21:neu.edu.cs5010.Lift@471c7852
23:neu.edu.cs5010.Lift@7437d23d
25:neu.edu.cs5010.Lift@6830fb83
26:neu.edu.cs5010.Lift@24501456
30:neu.edu.cs5010.Lift@aa2666
31:neu.edu.cs5010.Lift@4ac6ba74
1:neu.edu.cs5010.Lift@25c5ac4c
17:neu.edu.cs5010.Lift@193fe06
34:neu.edu.cs5010.Lift@505b6144
7:neu.edu.cs5010.Lift@2fb17421
39:neu.edu.cs5010.Lift@271e1a57
23:neu.edu.cs5010.Lift@3963b37c
25:neu.edu.cs5010.Lift@3239a455
9:neu.edu.cs5010.Lift@168dce4f
28:neu.edu.cs5010.Lift@4196b26b
13:neu.edu.cs5010.Lift@654a1176
14:neu.edu.cs5010.Lift@1aae0a86
30:neu.edu.cs5010.Lift@62a9502a
1:neu.edu.cs5010.Lift@1658b3fe
2:neu.edu.cs5010.Lift@23acc1e2
35:neu.edu.cs5010.Lift@49bc152b
36:neu.edu.cs5010.Lift@61bc3436
4:neu.edu.cs5010.Lift@3228bcbc
7:neu.edu.cs5010.Lift@774ec8ca
9:neu.edu.cs5010.Lift@5ef28e45
10:neu.edu.cs5010.Lift@5e6f1c29
12:neu.edu.cs5010.Lift@29d59604
15:neu.edu.cs5010.Lift@285c136c
17:neu.edu.cs5010.Lift@62163084
19:neu.edu.cs5010.Lift@443ef6bb
21:neu.edu.cs5010.Lift@415e2d8e
23:neu.edu.cs5010.Lift@95191ba
30:neu.edu.cs5010.Lift@5a900204
31:neu.edu.cs5010.Lift@69a8bcc3
33:neu.edu.cs5010.Lift@592ade25
34:neu.edu.cs5010.Lift@5cf358fb
3:neu.edu.cs5010.Lift@629e143
35:neu.edu.cs5010.Lift@2a4b1be1
36:neu.edu.cs5010.Lift@251f237b
4:neu.edu.cs5010.Lift@636d93a3
7:neu.edu.cs5010.Lift@2a874574
40:neu.edu.cs5010.Lift@58e1d7d6
9:neu.edu.cs5010.Lift@439234a
10:neu.edu.cs5010.Lift@bc648e5
11:neu.edu.cs5010.Lift@1bfa100c
13:neu.edu.cs5010.Lift@4df32bc2
16:neu.edu.cs5010.Lift@9d7245
20:neu.edu.cs5010.Lift@39a593d3
26:neu.edu.cs5010.Lift@72148e9b
27:neu.edu.cs5010.Lift@266d1620
30:neu.edu.cs5010.Lift@4d8957f2
31:neu.edu.cs5010.Lift@58276e9b
35:neu.edu.cs5010.Lift@e914352
3:neu.edu.cs5010.Lift@408388b6
4:neu.edu.cs5010.Lift@47b26193
37:neu.edu.cs5010.Lift@24029c48
5:neu.edu.cs5010.Lift@200dc049
39:neu.edu.cs5010.Lift@7c172ac6
7:neu.edu.cs5010.Lift@28fd622e
40:neu.edu.cs5010.Lift@182d5ba5
9:neu.edu.cs5010.Lift@56ecdf61
10:neu.edu.cs5010.Lift@13689e60
12:neu.edu.cs5010.Lift@50476231
13:neu.edu.cs5010.Lift@22c5fbef
19:neu.edu.cs5010.Lift@12622f01
25:neu.edu.cs5010.Lift@45ae28b3
26:neu.edu.cs5010.Lift@2e139cdd
28:neu.edu.cs5010.Lift@23841073
32:neu.edu.cs5010.Lift@209d2925
35:neu.edu.cs5010.Lift@14427635
4:neu.edu.cs5010.Lift@2685f514
37:neu.edu.cs5010.Lift@25817e3f
5:neu.edu.cs5010.Lift@6c9cafab
40:neu.edu.cs5010.Lift@6b689fd3
9:neu.edu.cs5010.Lift@624cfaff
11:neu.edu.cs5010.Lift@4c12100f
13:neu.edu.cs5010.Lift@45fa1fd1
15:neu.edu.cs5010.Lift@6ac396ba
16:neu.edu.cs5010.Lift@6fdd021f
25:neu.edu.cs5010.Lift@3313e583
26:neu.edu.cs5010.Lift@260260a7
30:neu.edu.cs5010.Lift@5002449b
33:neu.edu.cs5010.Lift@57c8697e
2:neu.edu.cs5010.Lift@7bdbb1f9
35:neu.edu.cs5010.Lift@4e69f17d
3:neu.edu.cs5010.Lift@c8d42b7
5:neu.edu.cs5010.Lift@189a49c1
38:neu.edu.cs5010.Lift@3ee86752
8:neu.edu.cs5010.Lift@3f0b9beb
9:neu.edu.cs5010.Lift@5975fe47
10:neu.edu.cs5010.Lift@136b70e9
16:neu.edu.cs5010.Lift@6ec45721
18:neu.edu.cs5010.Lift@d734dd1
19:neu.edu.cs5010.Lift@7b820dfe
20:neu.edu.cs5010.Lift@3326d65f
22:neu.edu.cs5010.Lift@7f17f245
24:neu.edu.cs5010.Lift@689d25b3
27:neu.edu.cs5010.Lift@31b28a3
30:neu.edu.cs5010.Lift@68a82b1
34:neu.edu.cs5010.Lift@46cfcdff
35:neu.edu.cs5010.Lift@477ec828
36:neu.edu.cs5010.Lift@1d7aae54
4:neu.edu.cs5010.Lift@4f373840
7:neu.edu.cs5010.Lift@77afb46c
39:neu.edu.cs5010.Lift@46211d39
13:neu.edu.cs5010.Lift@ee113a7
15:neu.edu.cs5010.Lift@7862cf03
16:neu.edu.cs5010.Lift@72e408b7
17:neu.edu.cs5010.Lift@3c621b07
19:neu.edu.cs5010.Lift@3a984b07
22:neu.edu.cs5010.Lift@546c9180
24:neu.edu.cs5010.Lift@69f8a0a
31:neu.edu.cs5010.Lift@2a0913fd
32:neu.edu.cs5010.Lift@52b1a5c8
33:neu.edu.cs5010.Lift@6261de8f
35:neu.edu.cs5010.Lift@1854c713
5:neu.edu.cs5010.Lift@7aa0b91f
38:neu.edu.cs5010.Lift@25e0dc66
40:neu.edu.cs5010.Lift@4919ebf3
10:neu.edu.cs5010.Lift@774bd19c
11:neu.edu.cs5010.Lift@8dcf62b
13:neu.edu.cs5010.Lift@2bfc08ba
14:neu.edu.cs5010.Lift@2d3c2845
22:neu.edu.cs5010.Lift@4d2db4f
23:neu.edu.cs5010.Lift@6bd01850
25:neu.edu.cs5010.Lift@20227448
30:neu.edu.cs5010.Lift@6c900e09
2:neu.edu.cs5010.Lift@7e0ab877
34:neu.edu.cs5010.Lift@15f33d7e
3:neu.edu.cs5010.Lift@26409bbc
35:neu.edu.cs5010.Lift@4acc293b
6:neu.edu.cs5010.Lift@612ef915
39:neu.edu.cs5010.Lift@6d3a3083
8:neu.edu.cs5010.Lift@4f05cbe3
9:neu.edu.cs5010.Lift@642bb6c9
11:neu.edu.cs5010.Lift@725b1d08
12:neu.edu.cs5010.Lift@4ed985e8
14:neu.edu.cs5010.Lift@2fe20503
15:neu.edu.cs5010.Lift@16c663c8
17:neu.edu.cs5010.Lift@3cdf9f45
19:neu.edu.cs5010.Lift@3eababf3
25:neu.edu.cs5010.Lift@15e6b38
26:neu.edu.cs5010.Lift@242380f8
27:neu.edu.cs5010.Lift@64c6168e
30:neu.edu.cs5010.Lift@7d1cdd6
32:neu.edu.cs5010.Lift@75a461bf
1:neu.edu.cs5010.Lift@4db80bb3
2:neu.edu.cs5010.Lift@191e16ec
35:neu.edu.cs5010.Lift@1028c764
3:neu.edu.cs5010.Lift@46d7f547
36:neu.edu.cs5010.Lift@4bbf8bbd
37:neu.edu.cs5010.Lift@227f4d50
5:neu.edu.cs5010.Lift@743aad9c
39:neu.edu.cs5010.Lift@dbe0391
7:neu.edu.cs5010.Lift@3a6b83f8
40:neu.edu.cs5010.Lift@62265c28
20:neu.edu.cs5010.Lift@43514bbd
23:neu.edu.cs5010.Lift@3e0e6acd
25:neu.edu.cs5010.Lift@581c4ab7
27:neu.edu.cs5010.Lift@88b8a80
28:neu.edu.cs5010.Lift@414e348f
29:neu.edu.cs5010.Lift@cdb6669
31:neu.edu.cs5010.Lift@36a8ccb7
34:neu.edu.cs5010.Lift@62a38f68
35:neu.edu.cs5010.Lift@527925ff
3:neu.edu.cs5010.Lift@5c6e9f7
37:neu.edu.cs5010.Lift@75fb508c
5:neu.edu.cs5010.Lift@b5d5994
6:neu.edu.cs5010.Lift@1090c3dd
39:neu.edu.cs5010.Lift@222b1969
8:neu.edu.cs5010.Lift@d7b5290
15:neu.edu.cs5010.Lift@6c8b3b52
17:neu.edu.cs5010.Lift@7a939335
18:neu.edu.cs5010.Lift@93d5f
19:neu.edu.cs5010.Lift@5731101c
25:neu.edu.cs5010.Lift@6255e003
26:neu.edu.cs5010.Lift@439dd47
27:neu.edu.cs5010.Lift@4d13fb5a
34:neu.edu.cs5010.Lift@127da314
3:neu.edu.cs5010.Lift@5fe50ca0
5:neu.edu.cs5010.Lift@15fc21fe
7:neu.edu.cs5010.Lift@4767c130
10:neu.edu.cs5010.Lift@38fdafcb
11:neu.edu.cs5010.Lift@4f8a3478
13:neu.edu.cs5010.Lift@3b8d1fa6
16:neu.edu.cs5010.Lift@429a27a6
18:neu.edu.cs5010.Lift@174c4bc9
19:neu.edu.cs5010.Lift@97b84ac
22:neu.edu.cs5010.Lift@5ad8ca0a
24:neu.edu.cs5010.Lift@496c71e0
26:neu.edu.cs5010.Lift@3c8b6907
27:neu.edu.cs5010.Lift@6980c4de
28:neu.edu.cs5010.Lift@7594cb7e
32:neu.edu.cs5010.Lift@5f5d575d
33:neu.edu.cs5010.Lift@3879cee0
34:neu.edu.cs5010.Lift@57304b05
3:neu.edu.cs5010.Lift@42cb5a6
37:neu.edu.cs5010.Lift@317efdc1
5:neu.edu.cs5010.Lift@47063bc0
38:neu.edu.cs5010.Lift@12bb3846
7:neu.edu.cs5010.Lift@73db2e32
40:neu.edu.cs5010.Lift@358d457d
11:neu.edu.cs5010.Lift@4323b037
13:neu.edu.cs5010.Lift@811d91d
17:neu.edu.cs5010.Lift@2211dc93
20:neu.edu.cs5010.Lift@7d68d301
24:neu.edu.cs5010.Lift@23146693
26:neu.edu.cs5010.Lift@25cb8add
28:neu.edu.cs5010.Lift@9923fb3
29:neu.edu.cs5010.Lift@32d9055b
1:neu.edu.cs5010.Lift@3279dd6d
34:neu.edu.cs5010.Lift@4b9d349d
3:neu.edu.cs5010.Lift@53eae5fa
4:neu.edu.cs5010.Lift@29e3d101
36:neu.edu.cs5010.Lift@550df3e5
5:neu.edu.cs5010.Lift@77161c05
37:neu.edu.cs5010.Lift@7357e228
6:neu.edu.cs5010.Lift@440b4e9a
10:neu.edu.cs5010.Lift@7ea31f25
11:neu.edu.cs5010.Lift@3992c2c0
13:neu.edu.cs5010.Lift@75982178
15:neu.edu.cs5010.Lift@6b79cecf
18:neu.edu.cs5010.Lift@dc5beb2
19:neu.edu.cs5010.Lift@22eef908
25:neu.edu.cs5010.Lift@16c99fcc
28:neu.edu.cs5010.Lift@33e3246c
32:neu.edu.cs5010.Lift@13f33c8c
1:neu.edu.cs5010.Lift@4600a143
34:neu.edu.cs5010.Lift@1c6d71b0
3:neu.edu.cs5010.Lift@3687e615
36:neu.edu.cs5010.Lift@3c1abb15
7:neu.edu.cs5010.Lift@7fd30f6c
9:neu.edu.cs5010.Lift@8c401d7
10:neu.edu.cs5010.Lift@1faf994
13:neu.edu.cs5010.Lift@68d138ad
14:neu.edu.cs5010.Lift@f1ef2b4
16:neu.edu.cs5010.Lift@27fc8039
18:neu.edu.cs5010.Lift@719ceb0b
20:neu.edu.cs5010.Lift@1069a1c5
22:neu.edu.cs5010.Lift@681a6a2e
27:neu.edu.cs5010.Lift@2b24d25c
29:neu.edu.cs5010.Lift@3d76b080
31:neu.edu.cs5010.Lift@60cc5962
1:neu.edu.cs5010.Lift@5b3c144f
2:neu.edu.cs5010.Lift@56079b46
35:neu.edu.cs5010.Lift@5e7dc3b6
4:neu.edu.cs5010.Lift@5cf88652
38:neu.edu.cs5010.Lift@67dd6fee
12:neu.edu.cs5010.Lift@dea15f8
13:neu.edu.cs5010.Lift@3d3a1780
14:neu.edu.cs5010.Lift@25e8cc63
16:neu.edu.cs5010.Lift@29c6752f
17:neu.edu.cs5010.Lift@745ef03a
24:neu.edu.cs5010.Lift@19356f26
25:neu.edu.cs5010.Lift@7add23b7
27:neu.edu.cs5010.Lift@60285ece
28:neu.edu.cs5010.Lift@6374add1
29:neu.edu.cs5010.Lift@510aa2c6
31:neu.edu.cs5010.Lift@42d9e3cb
2:neu.edu.cs5010.Lift@60250b70
4:neu.edu.cs5010.Lift@26792880
6:neu.edu.cs5010.Lift@22e1b21b
38:neu.edu.cs5010.Lift@2f2bca37
39:neu.edu.cs5010.Lift@679d3a29
8:neu.edu.cs5010.Lift@8cf3372
10:neu.edu.cs5010.Lift@2791391a
12:neu.edu.cs5010.Lift@569a25ad
15:neu.edu.cs5010.Lift@58d80125
17:neu.edu.cs5010.Lift@297dedef
19:neu.edu.cs5010.Lift@70a5833
20:neu.edu.cs5010.Lift@baa232
23:neu.edu.cs5010.Lift@18735a29
25:neu.edu.cs5010.Lift@5ea7de5d
29:neu.edu.cs5010.Lift@b39ce7a
3:neu.edu.cs5010.Lift@5e47461d
4:neu.edu.cs5010.Lift@5c67fdee
38:neu.edu.cs5010.Lift@3cd28509
39:neu.edu.cs5010.Lift@79ddd6f7
40:neu.edu.cs5010.Lift@1dce007f
9:neu.edu.cs5010.Lift@7ea506a5
12:neu.edu.cs5010.Lift@56f72eb5
15:neu.edu.cs5010.Lift@410a20f2
17:neu.edu.cs5010.Lift@2caa0d54
19:neu.edu.cs5010.Lift@7aeca64a
21:neu.edu.cs5010.Lift@1581ad24
22:neu.edu.cs5010.Lift@51c02d6
23:neu.edu.cs5010.Lift@79206f8c
24:neu.edu.cs5010.Lift@66e15814
25:neu.edu.cs5010.Lift@7e912161
28:neu.edu.cs5010.Lift@1b7e96d7
29:neu.edu.cs5010.Lift@61d8d63b
30:neu.edu.cs5010.Lift@d1503ec
1:neu.edu.cs5010.Lift@7a78a106
33:neu.edu.cs5010.Lift@15df48b0
35:neu.edu.cs5010.Lift@32112d3e
36:neu.edu.cs5010.Lift@173e52f3
4:neu.edu.cs5010.Lift@28f1a183
37:neu.edu.cs5010.Lift@4784f6e5
7:neu.edu.cs5010.Lift@7cc74bf6
39:neu.edu.cs5010.Lift@190b3757
40:neu.edu.cs5010.Lift@3c53604c
12:neu.edu.cs5010.Lift@5c808afd
14:neu.edu.cs5010.Lift@1adef260
15:neu.edu.cs5010.Lift@5aafcfe3
16:neu.edu.cs5010.Lift@7d5985fa
18:neu.edu.cs5010.Lift@25563fce
25:neu.edu.cs5010.Lift@48f694f6
26:neu.edu.cs5010.Lift@6c829adc
27:neu.edu.cs5010.Lift@5d45a4e3
30:neu.edu.cs5010.Lift@49f948ca
32:neu.edu.cs5010.Lift@35543427
1:neu.edu.cs5010.Lift@4df80c2b
2:neu.edu.cs5010.Lift@3deadbcb
3:neu.edu.cs5010.Lift@3ed67ba4
4:neu.edu.cs5010.Lift@2a379555
7:neu.edu.cs5010.Lift@27234d6c
8:neu.edu.cs5010.Lift@4c7cfec0
9:neu.edu.cs5010.Lift@417aa7b0
10:neu.edu.cs5010.Lift@57f10ff7
12:neu.edu.cs5010.Lift@6a846048
13:neu.edu.cs5010.Lift@41a51926
16:neu.edu.cs5010.Lift@55766185
17:neu.edu.cs5010.Lift@a27526b
19:neu.edu.cs5010.Lift@43e8e547
21:neu.edu.cs5010.Lift@2a6db835
32:neu.edu.cs5010.Lift@4cf18eb4
16:neu.edu.cs5010.Lift@7cf5294b
33:neu.edu.cs5010.Lift@78b3394f
18:neu.edu.cs5010.Lift@3f589a7c
3:neu.edu.cs5010.Lift@7f9c270d
20:neu.edu.cs5010.Lift@2af6f6c4
5:neu.edu.cs5010.Lift@4beecb94
26:neu.edu.cs5010.Lift@301e33ef
12:neu.edu.cs5010.Lift@2ea4deae
29:neu.edu.cs5010.Lift@33794d68
33:neu.edu.cs5010.Lift@ef682f8
34:neu.edu.cs5010.Lift@4fb65982
38:neu.edu.cs5010.Lift@47efaf74
39:neu.edu.cs5010.Lift@3e84b8ec
7:neu.edu.cs5010.Lift@45f1c86
24:neu.edu.cs5010.Lift@79d82fc6
9:neu.edu.cs5010.Lift@4376ab86
26:neu.edu.cs5010.Lift@582e28dc
12:neu.edu.cs5010.Lift@2469a473
29:neu.edu.cs5010.Lift@1cf71927
33:neu.edu.cs5010.Lift@6aababa4
34:neu.edu.cs5010.Lift@436a06e5
38:neu.edu.cs5010.Lift@2a4968c7
39:neu.edu.cs5010.Lift@ed36288
7:neu.edu.cs5010.Lift@39121e7d
24:neu.edu.cs5010.Lift@2adc6a94
9:neu.edu.cs5010.Lift@4b322058
26:neu.edu.cs5010.Lift@5e60cc94
12:neu.edu.cs5010.Lift@7728c0d3
29:neu.edu.cs5010.Lift@3ee98c68
33:neu.edu.cs5010.Lift@64035b0d
34:neu.edu.cs5010.Lift@3cdf2f75
38:neu.edu.cs5010.Lift@dc05e65
39:neu.edu.cs5010.Lift@7f381979
7:neu.edu.cs5010.Lift@11dfea0
24:neu.edu.cs5010.Lift@447ccd71
9:neu.edu.cs5010.Lift@4b4080ed
26:neu.edu.cs5010.Lift@740cab2d
12:neu.edu.cs5010.Lift@1a8aa3f2
29:neu.edu.cs5010.Lift@383fe297
32:neu.edu.cs5010.Lift@77374a95
16:neu.edu.cs5010.Lift@66f3d29d
33:neu.edu.cs5010.Lift@29a96882
18:neu.edu.cs5010.Lift@6e451c7a
3:neu.edu.cs5010.Lift@23eb80c5
20:neu.edu.cs5010.Lift@5bf4d91f
5:neu.edu.cs5010.Lift@397b479b
26:neu.edu.cs5010.Lift@7f1b2a02
12:neu.edu.cs5010.Lift@89708c
29:neu.edu.cs5010.Lift@7d487da3
17:neu.edu.cs5010.Lift@1eecaa0e
2:neu.edu.cs5010.Lift@3881c8eb
22:neu.edu.cs5010.Lift@7347c267
39:neu.edu.cs5010.Lift@4ddc0cc9
23:neu.edu.cs5010.Lift@369b63a6
7:neu.edu.cs5010.Lift@eb230e
24:neu.edu.cs5010.Lift@4df28d8e
28:neu.edu.cs5010.Lift@60e57abd
29:neu.edu.cs5010.Lift@d0eb354
30:neu.edu.cs5010.Lift@54a402a8
1:neu.edu.cs5010.Lift@de37b4f
17:neu.edu.cs5010.Lift@4618d8dc
4:neu.edu.cs5010.Lift@3e744758
36:neu.edu.cs5010.Lift@4a31b37c
21:neu.edu.cs5010.Lift@5c1e9076
23:neu.edu.cs5010.Lift@5cc06d11
40:neu.edu.cs5010.Lift@4012bf56
25:neu.edu.cs5010.Lift@7ff4e7b
27:neu.edu.cs5010.Lift@2f4af3d2
29:neu.edu.cs5010.Lift@703dbbcf
17:neu.edu.cs5010.Lift@25004291
2:neu.edu.cs5010.Lift@58715cdc
22:neu.edu.cs5010.Lift@20ddf063
39:neu.edu.cs5010.Lift@3d23c474
23:neu.edu.cs5010.Lift@1a100d8b
7:neu.edu.cs5010.Lift@48d535a9
24:neu.edu.cs5010.Lift@7c49a38
28:neu.edu.cs5010.Lift@2467eed0
29:neu.edu.cs5010.Lift@3e01c382
30:neu.edu.cs5010.Lift@5f18c196
32:neu.edu.cs5010.Lift@7cae8517
17:neu.edu.cs5010.Lift@67a4e53c
18:neu.edu.cs5010.Lift@57893799
36:neu.edu.cs5010.Lift@4e04488f
38:neu.edu.cs5010.Lift@460afa65
39:neu.edu.cs5010.Lift@6476a9d
23:neu.edu.cs5010.Lift@18eca033
24:neu.edu.cs5010.Lift@74c0c391
11:neu.edu.cs5010.Lift@6588d6be
28:neu.edu.cs5010.Lift@58a64b10
17:neu.edu.cs5010.Lift@25b6950f
2:neu.edu.cs5010.Lift@57981663
22:neu.edu.cs5010.Lift@74860708
39:neu.edu.cs5010.Lift@1e123c43
23:neu.edu.cs5010.Lift@f1dcc63
7:neu.edu.cs5010.Lift@18a1e8ed
24:neu.edu.cs5010.Lift@5c5b02b6
28:neu.edu.cs5010.Lift@5324cd5a
29:neu.edu.cs5010.Lift@32bb6d89
30:neu.edu.cs5010.Lift@25ca1db3
17:neu.edu.cs5010.Lift@2180e50e
2:neu.edu.cs5010.Lift@54bbb279
22:neu.edu.cs5010.Lift@3d054a42
39:neu.edu.cs5010.Lift@4857efd4
23:neu.edu.cs5010.Lift@6ed9db45
7:neu.edu.cs5010.Lift@6778849d
24:neu.edu.cs5010.Lift@7038956a
28:neu.edu.cs5010.Lift@7e6edf6
29:neu.edu.cs5010.Lift@27451dbc
30:neu.edu.cs5010.Lift@43a39a5
32:neu.edu.cs5010.Lift@309d7f8d
16:neu.edu.cs5010.Lift@24bd35
33:neu.edu.cs5010.Lift@f03f870
18:neu.edu.cs5010.Lift@5aa11f24
3:neu.edu.cs5010.Lift@19b62ea
20:neu.edu.cs5010.Lift@24f3baf9
5:neu.edu.cs5010.Lift@3423166f
26:neu.edu.cs5010.Lift@662967f0
12:neu.edu.cs5010.Lift@3c7fc5ed
29:neu.edu.cs5010.Lift@56294e9
32:neu.edu.cs5010.Lift@295e6a44
16:neu.edu.cs5010.Lift@4e58e78
33:neu.edu.cs5010.Lift@467773a4
18:neu.edu.cs5010.Lift@57a3725f
3:neu.edu.cs5010.Lift@df52ea5
20:neu.edu.cs5010.Lift@254be72d
5:neu.edu.cs5010.Lift@58dc4a73
26:neu.edu.cs5010.Lift@1421eabd
12:neu.edu.cs5010.Lift@30856e9a
29:neu.edu.cs5010.Lift@4a0d9528
17:neu.edu.cs5010.Lift@70b8d1c8
2:neu.edu.cs5010.Lift@6bd7b960
22:neu.edu.cs5010.Lift@703deb3e
39:neu.edu.cs5010.Lift@563f84c4
23:neu.edu.cs5010.Lift@603f295a
7:neu.edu.cs5010.Lift@36758084
24:neu.edu.cs5010.Lift@290ef96f
28:neu.edu.cs5010.Lift@3bd412e
29:neu.edu.cs5010.Lift@1a51ddfa
30:neu.edu.cs5010.Lift@ba0f94
32:neu.edu.cs5010.Lift@5e215b6d
16:neu.edu.cs5010.Lift@37fcc5b6
33:neu.edu.cs5010.Lift@23d660be
18:neu.edu.cs5010.Lift@73400dff
3:neu.edu.cs5010.Lift@276ecac9
20:neu.edu.cs5010.Lift@76ee7ae7
5:neu.edu.cs5010.Lift@66ad2714
26:neu.edu.cs5010.Lift@15f1f1cb
12:neu.edu.cs5010.Lift@4418493e
29:neu.edu.cs5010.Lift@41a42a18
33:neu.edu.cs5010.Lift@4e3e30bf
34:neu.edu.cs5010.Lift@54dbef1a
38:neu.edu.cs5010.Lift@528c1d06
39:neu.edu.cs5010.Lift@321819a5
7:neu.edu.cs5010.Lift@d1c7c91
24:neu.edu.cs5010.Lift@6b4e117
9:neu.edu.cs5010.Lift@3462a8ea
26:neu.edu.cs5010.Lift@46c55af2
12:neu.edu.cs5010.Lift@28d34e4f
29:neu.edu.cs5010.Lift@9ceae1b
33:neu.edu.cs5010.Lift@284a6230
34:neu.edu.cs5010.Lift@44b4bf01
38:neu.edu.cs5010.Lift@76a730ee
39:neu.edu.cs5010.Lift@ae5f657
7:neu.edu.cs5010.Lift@71c55ed9
24:neu.edu.cs5010.Lift@10e8bb57
9:neu.edu.cs5010.Lift@5f87c9e4
26:neu.edu.cs5010.Lift@7a75cb0d
12:neu.edu.cs5010.Lift@219d610c
29:neu.edu.cs5010.Lift@747a446b
32:neu.edu.cs5010.Lift@15536be9
17:neu.edu.cs5010.Lift@41aaf7ed
18:neu.edu.cs5010.Lift@b756bd5
36:neu.edu.cs5010.Lift@2d8a2fcc
38:neu.edu.cs5010.Lift@238815b7
39:neu.edu.cs5010.Lift@358b8bb4
23:neu.edu.cs5010.Lift@15007513
24:neu.edu.cs5010.Lift@6908cc30
11:neu.edu.cs5010.Lift@ace590b
28:neu.edu.cs5010.Lift@63f1a5cd
1:neu.edu.cs5010.Lift@754ffc4d
17:neu.edu.cs5010.Lift@5a89c798
4:neu.edu.cs5010.Lift@22f7cbc3
36:neu.edu.cs5010.Lift@4c46dd9d
21:neu.edu.cs5010.Lift@4661edcc
23:neu.edu.cs5010.Lift@52c0479f
40:neu.edu.cs5010.Lift@4ef527d7
25:neu.edu.cs5010.Lift@3425b1a1
27:neu.edu.cs5010.Lift@7de33564
29:neu.edu.cs5010.Lift@2dcf69f8
32:neu.edu.cs5010.Lift@4ae33809
16:neu.edu.cs5010.Lift@5352304d
33:neu.edu.cs5010.Lift@37fe7756
18:neu.edu.cs5010.Lift@612858f8
3:neu.edu.cs5010.Lift@32d807a4
20:neu.edu.cs5010.Lift@704a99ea
5:neu.edu.cs5010.Lift@34ca0472
26:neu.edu.cs5010.Lift@1706758b
12:neu.edu.cs5010.Lift@6591b5e8
29:neu.edu.cs5010.Lift@41b0f579
1:neu.edu.cs5010.Lift@253d90a9
17:neu.edu.cs5010.Lift@1b303a8
4:neu.edu.cs5010.Lift@6965d883
36:neu.edu.cs5010.Lift@2f38f3eb
21:neu.edu.cs5010.Lift@66c9967d
23:neu.edu.cs5010.Lift@7f7e774f
40:neu.edu.cs5010.Lift@389819e3
25:neu.edu.cs5010.Lift@50d712b0
27:neu.edu.cs5010.Lift@7a870ca9
29:neu.edu.cs5010.Lift@76cfd8b9
17:neu.edu.cs5010.Lift@e608082
2:neu.edu.cs5010.Lift@664a416c
22:neu.edu.cs5010.Lift@246afb48
39:neu.edu.cs5010.Lift@2c68e56c
23:neu.edu.cs5010.Lift@268614f3
7:neu.edu.cs5010.Lift@1273606e
24:neu.edu.cs5010.Lift@61b069d3
28:neu.edu.cs5010.Lift@a98a30c
29:neu.edu.cs5010.Lift@1c2f0f20
30:neu.edu.cs5010.Lift@15d67cdb
17:neu.edu.cs5010.Lift@77ca7143
2:neu.edu.cs5010.Lift@38852c75
22:neu.edu.cs5010.Lift@5c37724a
39:neu.edu.cs5010.Lift@7aa1fdb3
23:neu.edu.cs5010.Lift@5e45dbcd
7:neu.edu.cs5010.Lift@4fb2a2f4
24:neu.edu.cs5010.Lift@28703c6a
28:neu.edu.cs5010.Lift@5d4900b2
29:neu.edu.cs5010.Lift@2d223365
30:neu.edu.cs5010.Lift@77dd9137
32:neu.edu.cs5010.Lift@5e6760ca
17:neu.edu.cs5010.Lift@4bbeb724
18:neu.edu.cs5010.Lift@773b0c2d
36:neu.edu.cs5010.Lift@6cf46fd4
38:neu.edu.cs5010.Lift@9f033b0
39:neu.edu.cs5010.Lift@37c9a23d
23:neu.edu.cs5010.Lift@18bc9a8d
24:neu.edu.cs5010.Lift@57f9dc81
11:neu.edu.cs5010.Lift@5f1c187d
28:neu.edu.cs5010.Lift@25be81e9
17:neu.edu.cs5010.Lift@592a1f21
2:neu.edu.cs5010.Lift@402ecd51
22:neu.edu.cs5010.Lift@7f4efad9
39:neu.edu.cs5010.Lift@2e2e8d10
23:neu.edu.cs5010.Lift@27745ce3
7:neu.edu.cs5010.Lift@11865919
24:neu.edu.cs5010.Lift@1916e1c2
28:neu.edu.cs5010.Lift@438ab9fd
29:neu.edu.cs5010.Lift@469c662b
30:neu.edu.cs5010.Lift@6571a170
17:neu.edu.cs5010.Lift@4b4744ed
2:neu.edu.cs5010.Lift@5d145929
22:neu.edu.cs5010.Lift@789cc19e
39:neu.edu.cs5010.Lift@100e95dc
23:neu.edu.cs5010.Lift@611fcb1c
7:neu.edu.cs5010.Lift@1e3d1b07
24:neu.edu.cs5010.Lift@33b96f
28:neu.edu.cs5010.Lift@64777cc0
29:neu.edu.cs5010.Lift@7b2f1c79
30:neu.edu.cs5010.Lift@d3cd538
18:neu.edu.cs5010.Lift@10d9fd31
2:neu.edu.cs5010.Lift@4f970296
20:neu.edu.cs5010.Lift@4c5813c9
36:neu.edu.cs5010.Lift@27a69a6f
6:neu.edu.cs5010.Lift@78c9dbdf
39:neu.edu.cs5010.Lift@fbde5e2
24:neu.edu.cs5010.Lift@3f76987
27:neu.edu.cs5010.Lift@1091fe74
12:neu.edu.cs5010.Lift@26b0c89a
14:neu.edu.cs5010.Lift@4642ab5b
18:neu.edu.cs5010.Lift@7e414945
2:neu.edu.cs5010.Lift@61bc6aa7
20:neu.edu.cs5010.Lift@41e88a12
36:neu.edu.cs5010.Lift@12a3f907
6:neu.edu.cs5010.Lift@665c8177
39:neu.edu.cs5010.Lift@64373649
24:neu.edu.cs5010.Lift@610a88c7
27:neu.edu.cs5010.Lift@6cec2e20
12:neu.edu.cs5010.Lift@6e395df3
14:neu.edu.cs5010.Lift@33e1ab03
32:neu.edu.cs5010.Lift@6985108
16:neu.edu.cs5010.Lift@b88e2d5
33:neu.edu.cs5010.Lift@2ffae092
18:neu.edu.cs5010.Lift@117defdd
3:neu.edu.cs5010.Lift@55a9eceb
20:neu.edu.cs5010.Lift@19fb22c1
5:neu.edu.cs5010.Lift@61fdaf1c
26:neu.edu.cs5010.Lift@1f00b7f9
12:neu.edu.cs5010.Lift@554ce46
29:neu.edu.cs5010.Lift@45791907
11:19957
27:19916
28:20005
19:20063
22:20146
25:19920
31:19827
34:19891
23:20199
16:19918
14:19588
26:20157
21:20031
24:20304
2:19993
10:19905
1:20054
4:19815
9:19972
14:19588
20:19923
2:19993
10:19905
33:20116
10:19905
38:20100
28:20005
8:19780
25:19920
37244,20,74006
29430,20,69001
5338,20,67001
21948,20,71002
30351,20,65001
28426,20,77001
35708,20,67001
20048,20,69001
8059,20,73001
10375,20,68001
35302,20,64001
36255,20,73001
11932,20,66001
5514,20,73001
32478,20,63001
29793,20,75001
27653,20,83001
24020,20,63001
34630,20,74001
36209,20,70001
8135,20,62001
13530,20,74001
31235,20,65001
7959,20,64001
8956,20,71001
13205,20,60001
22436,20,69001
21948,20,71003
16215,20,55001
32:neu.edu.cs5010.Lift@5d9c0d04
34:neu.edu.cs5010.Lift@535be8c7
36:neu.edu.cs5010.Lift@57646674
4:neu.edu.cs5010.Lift@1266e2fc
5:neu.edu.cs5010.Lift@2faf3999
37:neu.edu.cs5010.Lift@233ef17b
8:neu.edu.cs5010.Lift@571d74ae
12:neu.edu.cs5010.Lift@72491db3
13:neu.edu.cs5010.Lift@247c9192
15:neu.edu.cs5010.Lift@709d194f
16:neu.edu.cs5010.Lift@4c19bbf6
17:neu.edu.cs5010.Lift@76078343
19:neu.edu.cs5010.Lift@36b77c10
21:neu.edu.cs5010.Lift@2ef84ce8
29:neu.edu.cs5010.Lift@2f3f84ca
31:neu.edu.cs5010.Lift@656807f5
34:neu.edu.cs5010.Lift@68b2a0b4
35:neu.edu.cs5010.Lift@4c12e46
3:neu.edu.cs5010.Lift@570be3c0
4:neu.edu.cs5010.Lift@7279017b
36:neu.edu.cs5010.Lift@fb3a880
5:neu.edu.cs5010.Lift@20d142e
38:neu.edu.cs5010.Lift@a90f24c
39:neu.edu.cs5010.Lift@30d858bc
9:neu.edu.cs5010.Lift@223d018f
10:neu.edu.cs5010.Lift@487bcd82
14:neu.edu.cs5010.Lift@45f44453
16:neu.edu.cs5010.Lift@371be9e9
20:neu.edu.cs5010.Lift@7de0b7fc
23:neu.edu.cs5010.Lift@6be1721f
27:neu.edu.cs5010.Lift@cd075ec
28:neu.edu.cs5010.Lift@64ec913e
30:neu.edu.cs5010.Lift@1ccb8508
3:neu.edu.cs5010.Lift@7cda6d04
4:neu.edu.cs5010.Lift@73aa1866
36:neu.edu.cs5010.Lift@734f024c
9:neu.edu.cs5010.Lift@336c2ae8
13:neu.edu.cs5010.Lift@1cf1c3cc
14:neu.edu.cs5010.Lift@3f3b911c
15:neu.edu.cs5010.Lift@346da9d5
18:neu.edu.cs5010.Lift@6684feda
19:neu.edu.cs5010.Lift@7479ae65
20:neu.edu.cs5010.Lift@17297287
21:neu.edu.cs5010.Lift@4e5352b6
22:neu.edu.cs5010.Lift@fe00788
23:neu.edu.cs5010.Lift@36d39a97
28:neu.edu.cs5010.Lift@6a327b80
30:neu.edu.cs5010.Lift@3e204292
1:neu.edu.cs5010.Lift@3173de99
33:neu.edu.cs5010.Lift@1b5eed02
35:neu.edu.cs5010.Lift@62c96b92
36:neu.edu.cs5010.Lift@5ec1918b
4:neu.edu.cs5010.Lift@71691bdc
37:neu.edu.cs5010.Lift@1d33ce0e
7:neu.edu.cs5010.Lift@340fb3c1
39:neu.edu.cs5010.Lift@66903102
40:neu.edu.cs5010.Lift@5f9e61f7
12:neu.edu.cs5010.Lift@5cde97b4
14:neu.edu.cs5010.Lift@1506b655
15:neu.edu.cs5010.Lift@72798dd6
16:neu.edu.cs5010.Lift@5e44cbb7
18:neu.edu.cs5010.Lift@768f84fc
25:neu.edu.cs5010.Lift@561b2066
26:neu.edu.cs5010.Lift@68b2004e
27:neu.edu.cs5010.Lift@1053779c
30:neu.edu.cs5010.Lift@1af1b90e
1:neu.edu.cs5010.Lift@1566b226
33:neu.edu.cs5010.Lift@6dae60b4
2:neu.edu.cs5010.Lift@66ca050a
5:neu.edu.cs5010.Lift@7164f914
37:neu.edu.cs5010.Lift@5133929c
6:neu.edu.cs5010.Lift@4f06f3ce
38:neu.edu.cs5010.Lift@79d25d71
8:neu.edu.cs5010.Lift@2fa8b706
40:neu.edu.cs5010.Lift@62c2671d
9:neu.edu.cs5010.Lift@1aa26008
12:neu.edu.cs5010.Lift@71f08ff8
14:neu.edu.cs5010.Lift@1b8a1647
15:neu.edu.cs5010.Lift@6a8160a4
18:neu.edu.cs5010.Lift@632affdc
21:neu.edu.cs5010.Lift@1650230e
24:neu.edu.cs5010.Lift@5d2337ad
27:neu.edu.cs5010.Lift@3c46f8ed
1:neu.edu.cs5010.Lift@82624a6
2:neu.edu.cs5010.Lift@1ff93eff
3:neu.edu.cs5010.Lift@5b23ecf2
36:neu.edu.cs5010.Lift@5029e6eb
39:neu.edu.cs5010.Lift@6913fb5c
40:neu.edu.cs5010.Lift@3f4b3e47
12:neu.edu.cs5010.Lift@7bcb0120
17:neu.edu.cs5010.Lift@64cabe0c
18:neu.edu.cs5010.Lift@12f570d2
22:neu.edu.cs5010.Lift@742acdcd
24:neu.edu.cs5010.Lift@574b0069
25:neu.edu.cs5010.Lift@66c0fe52
29:neu.edu.cs5010.Lift@5f0a61b8
31:neu.edu.cs5010.Lift@7d6c9b31
32:neu.edu.cs5010.Lift@72ab84bd
34:neu.edu.cs5010.Lift@13f8d6d4
2:neu.edu.cs5010.Lift@1f7372b2
36:neu.edu.cs5010.Lift@65fc77e
6:neu.edu.cs5010.Lift@28ff2564
7:neu.edu.cs5010.Lift@7d6418d9
39:neu.edu.cs5010.Lift@79860325
40:neu.edu.cs5010.Lift@11a4f5c
9:neu.edu.cs5010.Lift@501f9e1e
12:neu.edu.cs5010.Lift@d60f614
13:neu.edu.cs5010.Lift@443643b6
14:neu.edu.cs5010.Lift@178594c3
15:neu.edu.cs5010.Lift@3b461743
19:neu.edu.cs5010.Lift@319c9669
20:neu.edu.cs5010.Lift@47c1481f
28:neu.edu.cs5010.Lift@7cd9efa8
29:neu.edu.cs5010.Lift@772e137f
32:neu.edu.cs5010.Lift@22d4ec2d
2:neu.edu.cs5010.Lift@6f18c9d8
36:neu.edu.cs5010.Lift@5c0fdf3c
37:neu.edu.cs5010.Lift@5bbd8a29
6:neu.edu.cs5010.Lift@5e0db0f7
38:neu.edu.cs5010.Lift@7772e4e7
39:neu.edu.cs5010.Lift@55a6230a
9:neu.edu.cs5010.Lift@62fd0755
15:neu.edu.cs5010.Lift@514499f5
16:neu.edu.cs5010.Lift@31f10ae6
18:neu.edu.cs5010.Lift@552bc1a1
20:neu.edu.cs5010.Lift@5fe6a3fe
22:neu.edu.cs5010.Lift@2a9812c6
24:neu.edu.cs5010.Lift@13879b49
32:neu.edu.cs5010.Lift@18aa7651
33:neu.edu.cs5010.Lift@7239dfe9
2:neu.edu.cs5010.Lift@185dfd4a
40:neu.edu.cs5010.Lift@372f70db
9:neu.edu.cs5010.Lift@7c7c9091
11:neu.edu.cs5010.Lift@4006ce60
12:neu.edu.cs5010.Lift@3746cc87
15:neu.edu.cs5010.Lift@7ba3cb1c
16:neu.edu.cs5010.Lift@63c324e1
20:neu.edu.cs5010.Lift@15408337
21:neu.edu.cs5010.Lift@146357ec
23:neu.edu.cs5010.Lift@71fd8557
25:neu.edu.cs5010.Lift@be343a5
26:neu.edu.cs5010.Lift@1aab30d5
30:neu.edu.cs5010.Lift@1479c85b
31:neu.edu.cs5010.Lift@93330be
1:neu.edu.cs5010.Lift@185ca456
17:neu.edu.cs5010.Lift@5bb20210
34:neu.edu.cs5010.Lift@1d3222d
7:neu.edu.cs5010.Lift@11f55469
39:neu.edu.cs5010.Lift@6cf62c15
23:neu.edu.cs5010.Lift@279f1119
25:neu.edu.cs5010.Lift@3fc59d8d
9:neu.edu.cs5010.Lift@4a8c000
28:neu.edu.cs5010.Lift@5963c204
13:neu.edu.cs5010.Lift@6ab17e8
14:neu.edu.cs5010.Lift@1511cb45
30:neu.edu.cs5010.Lift@577bb127
1:neu.edu.cs5010.Lift@10cf2a2e
2:neu.edu.cs5010.Lift@4e857b88
35:neu.edu.cs5010.Lift@55d5cafe
36:neu.edu.cs5010.Lift@5fadabea
4:neu.edu.cs5010.Lift@36da646b
7:neu.edu.cs5010.Lift@53661003
9:neu.edu.cs5010.Lift@289fa2ab
10:neu.edu.cs5010.Lift@1a5faea9
12:neu.edu.cs5010.Lift@7fc368b5
15:neu.edu.cs5010.Lift@1c468946
17:neu.edu.cs5010.Lift@4919fa9f
19:neu.edu.cs5010.Lift@2ed42ff3
21:neu.edu.cs5010.Lift@4a366c5c
23:neu.edu.cs5010.Lift@6212d0e5
30:neu.edu.cs5010.Lift@64d9133a
31:neu.edu.cs5010.Lift@6bfd03e5
33:neu.edu.cs5010.Lift@1250c64a
34:neu.edu.cs5010.Lift@6631a91d
3:neu.edu.cs5010.Lift@4add3622
35:neu.edu.cs5010.Lift@493cf6b7
36:neu.edu.cs5010.Lift@5dca0b4c
4:neu.edu.cs5010.Lift@36d828a9
7:neu.edu.cs5010.Lift@15177476
40:neu.edu.cs5010.Lift@3b30b12d
9:neu.edu.cs5010.Lift@362d5d6c
10:neu.edu.cs5010.Lift@41c7a660
11:neu.edu.cs5010.Lift@6fdddeea
13:neu.edu.cs5010.Lift@515aa3e5
16:neu.edu.cs5010.Lift@dc0429f
20:neu.edu.cs5010.Lift@714801e1
26:neu.edu.cs5010.Lift@7063bbac
27:neu.edu.cs5010.Lift@74226bce
30:neu.edu.cs5010.Lift@7b791b6f
31:neu.edu.cs5010.Lift@4a8f5ae8
35:neu.edu.cs5010.Lift@27dc26ce
3:neu.edu.cs5010.Lift@404745e0
4:neu.edu.cs5010.Lift@73569ce4
37:neu.edu.cs5010.Lift@43bed07c
5:neu.edu.cs5010.Lift@5927493
39:neu.edu.cs5010.Lift@7f005984
7:neu.edu.cs5010.Lift@38764b3c
40:neu.edu.cs5010.Lift@d7e417e
9:neu.edu.cs5010.Lift@1bde9aae
10:neu.edu.cs5010.Lift@66ef3c28
12:neu.edu.cs5010.Lift@6c4ab462
13:neu.edu.cs5010.Lift@13c06d24
19:neu.edu.cs5010.Lift@7ca48e18
25:neu.edu.cs5010.Lift@63b5f3d8
26:neu.edu.cs5010.Lift@5ae5b268
28:neu.edu.cs5010.Lift@4a5c4d5d
32:neu.edu.cs5010.Lift@12d0ce40
35:neu.edu.cs5010.Lift@5e37c4f1
4:neu.edu.cs5010.Lift@29b64bad
37:neu.edu.cs5010.Lift@1a8cd63
5:neu.edu.cs5010.Lift@151eb1d8
40:neu.edu.cs5010.Lift@75eeffc6
9:neu.edu.cs5010.Lift@6e1e39f5
11:neu.edu.cs5010.Lift@291a2280
13:neu.edu.cs5010.Lift@49ead60a
15:neu.edu.cs5010.Lift@4bf8103e
16:neu.edu.cs5010.Lift@54b64925
25:neu.edu.cs5010.Lift@2cc06f11
26:neu.edu.cs5010.Lift@3305b605
30:neu.edu.cs5010.Lift@387739bb
33:neu.edu.cs5010.Lift@5e6eb0f1
2:neu.edu.cs5010.Lift@71f9e4ca
35:neu.edu.cs5010.Lift@6fd2c16e
3:neu.edu.cs5010.Lift@6e6987ce
5:neu.edu.cs5010.Lift@45ab4bca
38:neu.edu.cs5010.Lift@7bca3801
8:neu.edu.cs5010.Lift@26a5fa7
9:neu.edu.cs5010.Lift@209fffd3
10:neu.edu.cs5010.Lift@3ff50511
16:neu.edu.cs5010.Lift@15d538de
18:neu.edu.cs5010.Lift@4512caa4
19:neu.edu.cs5010.Lift@1a2cc4b2
20:neu.edu.cs5010.Lift@d66976b
22:neu.edu.cs5010.Lift@31c95dd1
24:neu.edu.cs5010.Lift@625df6a6
27:neu.edu.cs5010.Lift@1e28b70b
30:neu.edu.cs5010.Lift@274cb66a
34:neu.edu.cs5010.Lift@5c104087
35:neu.edu.cs5010.Lift@51f56565
36:neu.edu.cs5010.Lift@abe10bf
4:neu.edu.cs5010.Lift@48031864
7:neu.edu.cs5010.Lift@16c96d9b
39:neu.edu.cs5010.Lift@6cedfc6a
13:neu.edu.cs5010.Lift@16ac32a0
15:neu.edu.cs5010.Lift@46bcd829
16:neu.edu.cs5010.Lift@1b44c0d0
17:neu.edu.cs5010.Lift@18c9617e
19:neu.edu.cs5010.Lift@6f0779f5
22:neu.edu.cs5010.Lift@4fda99ac
24:neu.edu.cs5010.Lift@72a582c7
31:neu.edu.cs5010.Lift@21b4cf7c
32:neu.edu.cs5010.Lift@7528d26e
33:neu.edu.cs5010.Lift@6e24329e
35:neu.edu.cs5010.Lift@30493627
5:neu.edu.cs5010.Lift@3701c07d
38:neu.edu.cs5010.Lift@489df51
40:neu.edu.cs5010.Lift@4b76ad9c
10:neu.edu.cs5010.Lift@327752db
11:neu.edu.cs5010.Lift@b4c6ec0
13:neu.edu.cs5010.Lift@41755baf
14:neu.edu.cs5010.Lift@3f911450
22:neu.edu.cs5010.Lift@377878f3
23:neu.edu.cs5010.Lift@5faa2ab2
25:neu.edu.cs5010.Lift@3469bacb
30:neu.edu.cs5010.Lift@3ed0b82
2:neu.edu.cs5010.Lift@77a654ec
34:neu.edu.cs5010.Lift@79d70f10
3:neu.edu.cs5010.Lift@915d03
35:neu.edu.cs5010.Lift@6b4be788
6:neu.edu.cs5010.Lift@2e8fcf39
39:neu.edu.cs5010.Lift@6fe1ea77
8:neu.edu.cs5010.Lift@6592cbcd
9:neu.edu.cs5010.Lift@51510750
11:neu.edu.cs5010.Lift@1f7fc44
12:neu.edu.cs5010.Lift@61a51c5f
14:neu.edu.cs5010.Lift@121a6f05
15:neu.edu.cs5010.Lift@4ba89191
17:neu.edu.cs5010.Lift@7503517c
19:neu.edu.cs5010.Lift@3c8dec67
25:neu.edu.cs5010.Lift@7daeceb4
26:neu.edu.cs5010.Lift@7285fc89
27:neu.edu.cs5010.Lift@1de2cb14
30:neu.edu.cs5010.Lift@4e5fe21b
32:neu.edu.cs5010.Lift@458f4e0a
1:neu.edu.cs5010.Lift@18b38386
2:neu.edu.cs5010.Lift@138241ef
35:neu.edu.cs5010.Lift@22fc36be
3:neu.edu.cs5010.Lift@1dbcd3f5
36:neu.edu.cs5010.Lift@1917dc77
37:neu.edu.cs5010.Lift@189b7b83
5:neu.edu.cs5010.Lift@5b11e7e8
39:neu.edu.cs5010.Lift@2049b404
7:neu.edu.cs5010.Lift@79a201e
40:neu.edu.cs5010.Lift@449e040d
20:neu.edu.cs5010.Lift@106485d1
23:neu.edu.cs5010.Lift@7de0ea4d
25:neu.edu.cs5010.Lift@2bacbf3f
27:neu.edu.cs5010.Lift@1fa6682b
28:neu.edu.cs5010.Lift@2b583c03
29:neu.edu.cs5010.Lift@511009a7
31:neu.edu.cs5010.Lift@1f0b01fd
34:neu.edu.cs5010.Lift@3340c507
35:neu.edu.cs5010.Lift@59125f48
3:neu.edu.cs5010.Lift@81e28fc
37:neu.edu.cs5010.Lift@4fddd4eb
5:neu.edu.cs5010.Lift@7a8048ea
6:neu.edu.cs5010.Lift@3123b0ed
39:neu.edu.cs5010.Lift@480327fd
8:neu.edu.cs5010.Lift@69d8d89a
15:neu.edu.cs5010.Lift@11671a53
17:neu.edu.cs5010.Lift@3def744a
18:neu.edu.cs5010.Lift@6c8290c5
19:neu.edu.cs5010.Lift@43b199c7
25:neu.edu.cs5010.Lift@6aadb660
26:neu.edu.cs5010.Lift@2c26d25b
27:neu.edu.cs5010.Lift@54da7ba2
34:neu.edu.cs5010.Lift@1beaaf5f
3:neu.edu.cs5010.Lift@1cf304f4
5:neu.edu.cs5010.Lift@6ddb93b
7:neu.edu.cs5010.Lift@15dc529
10:neu.edu.cs5010.Lift@4f83020a
11:neu.edu.cs5010.Lift@4bd37baa
13:neu.edu.cs5010.Lift@20ac178a
16:neu.edu.cs5010.Lift@4f37fa3b
18:neu.edu.cs5010.Lift@18f33285
19:neu.edu.cs5010.Lift@48ad141a
22:neu.edu.cs5010.Lift@87d4ac2
24:neu.edu.cs5010.Lift@786b9fd4
26:neu.edu.cs5010.Lift@798ded46
27:neu.edu.cs5010.Lift@59a03ba9
28:neu.edu.cs5010.Lift@3be95105
32:neu.edu.cs5010.Lift@1f58ec93
33:neu.edu.cs5010.Lift@929c5e3
34:neu.edu.cs5010.Lift@518cca1c
3:neu.edu.cs5010.Lift@201cc851
37:neu.edu.cs5010.Lift@787884b5
5:neu.edu.cs5010.Lift@3f395084
38:neu.edu.cs5010.Lift@852a155
7:neu.edu.cs5010.Lift@4ecaae4e
40:neu.edu.cs5010.Lift@722bd60e
11:neu.edu.cs5010.Lift@76305bf
13:neu.edu.cs5010.Lift@1a26540f
17:neu.edu.cs5010.Lift@18531db
20:neu.edu.cs5010.Lift@2db20c43
24:neu.edu.cs5010.Lift@32e3aab7
26:neu.edu.cs5010.Lift@1a4d16c8
28:neu.edu.cs5010.Lift@326ee7b3
29:neu.edu.cs5010.Lift@f8335a9
1:neu.edu.cs5010.Lift@209a80fc
34:neu.edu.cs5010.Lift@52932971
3:neu.edu.cs5010.Lift@17051fef
4:neu.edu.cs5010.Lift@1bd4edb
36:neu.edu.cs5010.Lift@75d4a370
5:neu.edu.cs5010.Lift@3e47d41a
37:neu.edu.cs5010.Lift@1824e5a
6:neu.edu.cs5010.Lift@6a221327
10:neu.edu.cs5010.Lift@3a3df230
11:neu.edu.cs5010.Lift@3ada0669
13:neu.edu.cs5010.Lift@29397ff6
15:neu.edu.cs5010.Lift@53f8fadd
18:neu.edu.cs5010.Lift@6013ee0
19:neu.edu.cs5010.Lift@6c828907
25:neu.edu.cs5010.Lift@e269dae
28:neu.edu.cs5010.Lift@1a1cb0a5
32:neu.edu.cs5010.Lift@15656b38
1:neu.edu.cs5010.Lift@6d571222
34:neu.edu.cs5010.Lift@572629cb
3:neu.edu.cs5010.Lift@28c02212
36:neu.edu.cs5010.Lift@16c2b099
7:neu.edu.cs5010.Lift@43517661
9:neu.edu.cs5010.Lift@255f67b1
10:neu.edu.cs5010.Lift@ca601ba
13:neu.edu.cs5010.Lift@fe33ecf
14:neu.edu.cs5010.Lift@47c9a32c
16:neu.edu.cs5010.Lift@1975368b
18:neu.edu.cs5010.Lift@25e24fce
20:neu.edu.cs5010.Lift@33e118fb
22:neu.edu.cs5010.Lift@39bb0d68
27:neu.edu.cs5010.Lift@9cab5ba
29:neu.edu.cs5010.Lift@3e611772
31:neu.edu.cs5010.Lift@57cf685
1:neu.edu.cs5010.Lift@64cd6b0f
2:neu.edu.cs5010.Lift@38f66549
35:neu.edu.cs5010.Lift@e1a3fa2
4:neu.edu.cs5010.Lift@6c30283a
38:neu.edu.cs5010.Lift@63aab3a0
12:neu.edu.cs5010.Lift@68fd5eb1
13:neu.edu.cs5010.Lift@37c59b23
14:neu.edu.cs5010.Lift@5ad90419
16:neu.edu.cs5010.Lift@6c589b51
17:neu.edu.cs5010.Lift@6ed248bd
24:neu.edu.cs5010.Lift@7555cac7
25:neu.edu.cs5010.Lift@67bef1b8
27:neu.edu.cs5010.Lift@4f946c0d
28:neu.edu.cs5010.Lift@337f42e2
29:neu.edu.cs5010.Lift@68a7a5b8
31:neu.edu.cs5010.Lift@7804aa25
2:neu.edu.cs5010.Lift@149c452c
4:neu.edu.cs5010.Lift@5dbd6d0f
6:neu.edu.cs5010.Lift@8629965
38:neu.edu.cs5010.Lift@55ea5fce
39:neu.edu.cs5010.Lift@2329c57a
8:neu.edu.cs5010.Lift@15ca0105
10:neu.edu.cs5010.Lift@9ff1b68
12:neu.edu.cs5010.Lift@eec31b6
15:neu.edu.cs5010.Lift@63833704
17:neu.edu.cs5010.Lift@2604c058
19:neu.edu.cs5010.Lift@5751abab
20:neu.edu.cs5010.Lift@38df5176
23:neu.edu.cs5010.Lift@421e7a7e
25:neu.edu.cs5010.Lift@42986465
29:neu.edu.cs5010.Lift@18ce936e
3:neu.edu.cs5010.Lift@5a5825e0
4:neu.edu.cs5010.Lift@6ba4795f
38:neu.edu.cs5010.Lift@6a9e9302
39:neu.edu.cs5010.Lift@6a728dc
40:neu.edu.cs5010.Lift@1dcb7acd
9:neu.edu.cs5010.Lift@556d96aa
12:neu.edu.cs5010.Lift@4bf50986
15:neu.edu.cs5010.Lift@742b29ec
17:neu.edu.cs5010.Lift@327028b6
19:neu.edu.cs5010.Lift@b113094
21:neu.edu.cs5010.Lift@684ba149
22:neu.edu.cs5010.Lift@450281e5
23:neu.edu.cs5010.Lift@7684246b
24:neu.edu.cs5010.Lift@74133fbf
25:neu.edu.cs5010.Lift@4167899d
28:neu.edu.cs5010.Lift@103b35fd
29:neu.edu.cs5010.Lift@474bfced
30:neu.edu.cs5010.Lift@2ac8dd7c
1:neu.edu.cs5010.Lift@571e92d9
33:neu.edu.cs5010.Lift@1ec3c11a
35:neu.edu.cs5010.Lift@677eabb
36:neu.edu.cs5010.Lift@6a38e434
4:neu.edu.cs5010.Lift@49932bf0
37:neu.edu.cs5010.Lift@49d8e8c9
7:neu.edu.cs5010.Lift@70c3f17b
39:neu.edu.cs5010.Lift@5df7a213
40:neu.edu.cs5010.Lift@d6bcef6
12:neu.edu.cs5010.Lift@37bf132
14:neu.edu.cs5010.Lift@6c5c800f
15:neu.edu.cs5010.Lift@c5b40ad
16:neu.edu.cs5010.Lift@5f1423ae
18:neu.edu.cs5010.Lift@3babb1f
25:neu.edu.cs5010.Lift@bee1f9f
26:neu.edu.cs5010.Lift@5d666867
27:neu.edu.cs5010.Lift@23912936
30:neu.edu.cs5010.Lift@75250c18
32:neu.edu.cs5010.Lift@e4ce7c4
1:neu.edu.cs5010.Lift@6087833a
2:neu.edu.cs5010.Lift@4af5ce85
3:neu.edu.cs5010.Lift@176d5e0f
4:neu.edu.cs5010.Lift@7ef6e9e1
7:neu.edu.cs5010.Lift@22343b56
8:neu.edu.cs5010.Lift@46d14873
9:neu.edu.cs5010.Lift@3b31eb80
10:neu.edu.cs5010.Lift@72c1a4e6
12:neu.edu.cs5010.Lift@712cdf63
13:neu.edu.cs5010.Lift@3df283e5
16:neu.edu.cs5010.Lift@9ab1230
17:neu.edu.cs5010.Lift@76b27177
19:neu.edu.cs5010.Lift@61f26f05
21:neu.edu.cs5010.Lift@48363575
32:neu.edu.cs5010.Lift@19dd84d1
16:neu.edu.cs5010.Lift@7c017754
33:neu.edu.cs5010.Lift@ef9a596
18:neu.edu.cs5010.Lift@771db4a1
3:neu.edu.cs5010.Lift@2135d9f
20:neu.edu.cs5010.Lift@755f315e
5:neu.edu.cs5010.Lift@36c9ef76
26:neu.edu.cs5010.Lift@2c6bfdb2
12:neu.edu.cs5010.Lift@340cb205
29:neu.edu.cs5010.Lift@38d5a01b
33:neu.edu.cs5010.Lift@419e4a28
34:neu.edu.cs5010.Lift@32ebb9c4
38:neu.edu.cs5010.Lift@6326b906
39:neu.edu.cs5010.Lift@76661801
7:neu.edu.cs5010.Lift@459ac3ef
24:neu.edu.cs5010.Lift@2ad06701
9:neu.edu.cs5010.Lift@7c6815d4
26:neu.edu.cs5010.Lift@3a08bc48
12:neu.edu.cs5010.Lift@299e855d
29:neu.edu.cs5010.Lift@5f0700
33:neu.edu.cs5010.Lift@3c25746a
34:neu.edu.cs5010.Lift@43b0755a
38:neu.edu.cs5010.Lift@1ed9b41c
39:neu.edu.cs5010.Lift@6646d7c0
7:neu.edu.cs5010.Lift@71576946
24:neu.edu.cs5010.Lift@310dd893
9:neu.edu.cs5010.Lift@62a7f3fa
26:neu.edu.cs5010.Lift@328fc0b9
12:neu.edu.cs5010.Lift@785882f7
29:neu.edu.cs5010.Lift@27ce142f
33:neu.edu.cs5010.Lift@7a2b1b0f
34:neu.edu.cs5010.Lift@36ed96fb
38:neu.edu.cs5010.Lift@a9ee5eb
39:neu.edu.cs5010.Lift@5d26e7fb
7:neu.edu.cs5010.Lift@7ff76c33
24:neu.edu.cs5010.Lift@25f76778
9:neu.edu.cs5010.Lift@58bb7f90
26:neu.edu.cs5010.Lift@32485243
12:neu.edu.cs5010.Lift@769a26cd
29:neu.edu.cs5010.Lift@684853c1
32:neu.edu.cs5010.Lift@6b8cf6a7
16:neu.edu.cs5010.Lift@1ba66bdf
33:neu.edu.cs5010.Lift@3c2d9a28
18:neu.edu.cs5010.Lift@16510037
3:neu.edu.cs5010.Lift@1a64f594
20:neu.edu.cs5010.Lift@32349d94
5:neu.edu.cs5010.Lift@6218ad20
26:neu.edu.cs5010.Lift@7cd649ec
12:neu.edu.cs5010.Lift@4123cbb7
29:neu.edu.cs5010.Lift@57ed363a
17:neu.edu.cs5010.Lift@703bf04a
2:neu.edu.cs5010.Lift@3eec4e88
22:neu.edu.cs5010.Lift@614d4491
39:neu.edu.cs5010.Lift@5fafe264
23:neu.edu.cs5010.Lift@70b9f07b
7:neu.edu.cs5010.Lift@2c7d78ea
24:neu.edu.cs5010.Lift@279fc838
28:neu.edu.cs5010.Lift@703b26d
29:neu.edu.cs5010.Lift@3806a0de
30:neu.edu.cs5010.Lift@7ffb351c
1:neu.edu.cs5010.Lift@26fcecd3
17:neu.edu.cs5010.Lift@3c76b2bb
4:neu.edu.cs5010.Lift@317bf5bb
36:neu.edu.cs5010.Lift@178e655d
21:neu.edu.cs5010.Lift@5655890b
23:neu.edu.cs5010.Lift@5fbf0a10
40:neu.edu.cs5010.Lift@3107fa71
25:neu.edu.cs5010.Lift@55c7d581
27:neu.edu.cs5010.Lift@2f2013e3
29:neu.edu.cs5010.Lift@868639d
17:neu.edu.cs5010.Lift@6b2c493
2:neu.edu.cs5010.Lift@6db27219
22:neu.edu.cs5010.Lift@42a2cb47
39:neu.edu.cs5010.Lift@99d2c05
23:neu.edu.cs5010.Lift@199bf7f9
7:neu.edu.cs5010.Lift@67476c69
24:neu.edu.cs5010.Lift@336b7b35
28:neu.edu.cs5010.Lift@53f68459
29:neu.edu.cs5010.Lift@151495e1
30:neu.edu.cs5010.Lift@49ec870e
32:neu.edu.cs5010.Lift@2136efd5
17:neu.edu.cs5010.Lift@460573e6
18:neu.edu.cs5010.Lift@778f4d5a
36:neu.edu.cs5010.Lift@5a767052
38:neu.edu.cs5010.Lift@4ca8648e
39:neu.edu.cs5010.Lift@21dfb4be
23:neu.edu.cs5010.Lift@2cb7d842
24:neu.edu.cs5010.Lift@452ac966
11:neu.edu.cs5010.Lift@4aa95959
28:neu.edu.cs5010.Lift@168f6ef6
17:neu.edu.cs5010.Lift@468d1ad
2:neu.edu.cs5010.Lift@171a59bf
22:neu.edu.cs5010.Lift@1779b994
39:neu.edu.cs5010.Lift@7aec8d53
23:neu.edu.cs5010.Lift@38cbce1a
7:neu.edu.cs5010.Lift@7d59bf1d
24:neu.edu.cs5010.Lift@27b61c3b
28:neu.edu.cs5010.Lift@39ae8b8b
29:neu.edu.cs5010.Lift@5f7339ba
30:neu.edu.cs5010.Lift@6f62d41e
17:neu.edu.cs5010.Lift@78a24a0d
2:neu.edu.cs5010.Lift@359d7441
22:neu.edu.cs5010.Lift@736525a1
39:neu.edu.cs5010.Lift@adecdf7
23:neu.edu.cs5010.Lift@60c61c83
7:neu.edu.cs5010.Lift@3e2743a6
24:neu.edu.cs5010.Lift@643521ee
28:neu.edu.cs5010.Lift@1878e9ea
29:neu.edu.cs5010.Lift@488adc62
30:neu.edu.cs5010.Lift@4cb49ca6
32:neu.edu.cs5010.Lift@143fe8f
16:neu.edu.cs5010.Lift@5e2b60f4
33:neu.edu.cs5010.Lift@405cde9f
18:neu.edu.cs5010.Lift@28e53b9e
3:neu.edu.cs5010.Lift@36cc0f8b
20:neu.edu.cs5010.Lift@3365f566
5:neu.edu.cs5010.Lift@15eb7db3
26:neu.edu.cs5010.Lift@14d38d5b
12:neu.edu.cs5010.Lift@42b5681d
29:neu.edu.cs5010.Lift@5e677be8
32:neu.edu.cs5010.Lift@102f8372
16:neu.edu.cs5010.Lift@181e7d79
33:neu.edu.cs5010.Lift@71820be7
18:neu.edu.cs5010.Lift@14df8604
3:neu.edu.cs5010.Lift@7807b3fe
20:neu.edu.cs5010.Lift@1319fc32
5:neu.edu.cs5010.Lift@72a50085
26:neu.edu.cs5010.Lift@1a225773
12:neu.edu.cs5010.Lift@5fff9f8a
29:neu.edu.cs5010.Lift@35b102b
17:neu.edu.cs5010.Lift@592089ed
2:neu.edu.cs5010.Lift@5131d475
22:neu.edu.cs5010.Lift@72110216
39:neu.edu.cs5010.Lift@29908e37
23:neu.edu.cs5010.Lift@74a21509
7:neu.edu.cs5010.Lift@2b6fe594
24:neu.edu.cs5010.Lift@5114435d
28:neu.edu.cs5010.Lift@7cd88e7e
29:neu.edu.cs5010.Lift@1836c6b1
30:neu.edu.cs5010.Lift@4ca1c366
32:neu.edu.cs5010.Lift@3fdc7f04
16:neu.edu.cs5010.Lift@74fbdff
33:neu.edu.cs5010.Lift@29e2e0e9
18:neu.edu.cs5010.Lift@6b9aac40
3:neu.edu.cs5010.Lift@37e2ca68
20:neu.edu.cs5010.Lift@4db8392e
5:neu.edu.cs5010.Lift@73637dd8
26:neu.edu.cs5010.Lift@4da52758
12:neu.edu.cs5010.Lift@6cb5150e
29:neu.edu.cs5010.Lift@604830ff
33:neu.edu.cs5010.Lift@8ad0c93
34:neu.edu.cs5010.Lift@6c567539
38:neu.edu.cs5010.Lift@280f00d8
39:neu.edu.cs5010.Lift@9e102ee
7:neu.edu.cs5010.Lift@69485ed5
24:neu.edu.cs5010.Lift@36681178
9:neu.edu.cs5010.Lift@6631cead
26:neu.edu.cs5010.Lift@67c656f7
12:neu.edu.cs5010.Lift@4c53022c
29:neu.edu.cs5010.Lift@3a46290f
33:neu.edu.cs5010.Lift@526acc4c
34:neu.edu.cs5010.Lift@7ce5918
38:neu.edu.cs5010.Lift@53d869af
39:neu.edu.cs5010.Lift@58dd2c8a
7:neu.edu.cs5010.Lift@5cd19371
24:neu.edu.cs5010.Lift@2922176a
9:neu.edu.cs5010.Lift@39a796f0
26:neu.edu.cs5010.Lift@82f5432
12:neu.edu.cs5010.Lift@5835045d
29:neu.edu.cs5010.Lift@6195d176
32:neu.edu.cs5010.Lift@6480dba2
17:neu.edu.cs5010.Lift@167c9dc4
18:neu.edu.cs5010.Lift@669b64ba
36:neu.edu.cs5010.Lift@294a077e
38:neu.edu.cs5010.Lift@4b75943e
39:neu.edu.cs5010.Lift@3915b229
23:neu.edu.cs5010.Lift@496af05
24:neu.edu.cs5010.Lift@7d9e391e
11:neu.edu.cs5010.Lift@1aad96f7
28:neu.edu.cs5010.Lift@e3deb71
1:neu.edu.cs5010.Lift@3fe28334
17:neu.edu.cs5010.Lift@33b81b1f
4:neu.edu.cs5010.Lift@45d429b1
36:neu.edu.cs5010.Lift@24532419
21:neu.edu.cs5010.Lift@f83e884
23:neu.edu.cs5010.Lift@7c107a88
40:neu.edu.cs5010.Lift@186d4d1a
25:neu.edu.cs5010.Lift@2523c1e2
27:neu.edu.cs5010.Lift@3574da0a
29:neu.edu.cs5010.Lift@4a4f2216
32:neu.edu.cs5010.Lift@38b8a3d8
16:neu.edu.cs5010.Lift@32f59fc
33:neu.edu.cs5010.Lift@10186719
18:neu.edu.cs5010.Lift@23f4a89e
3:neu.edu.cs5010.Lift@5eaf795b
20:neu.edu.cs5010.Lift@27b62bcb
5:neu.edu.cs5010.Lift@7445b08b
26:neu.edu.cs5010.Lift@72f356c5
12:neu.edu.cs5010.Lift@57b39c61
29:neu.edu.cs5010.Lift@414d0d2f
1:neu.edu.cs5010.Lift@18d52c65
17:neu.edu.cs5010.Lift@707814c4
4:neu.edu.cs5010.Lift@3be3ce3e
36:neu.edu.cs5010.Lift@12ee9818
21:neu.edu.cs5010.Lift@23e92824
23:neu.edu.cs5010.Lift@1307d6a9
40:neu.edu.cs5010.Lift@36b068c9
25:neu.edu.cs5010.Lift@50f8085f
27:neu.edu.cs5010.Lift@3abab26c
29:neu.edu.cs5010.Lift@17a5990c
17:neu.edu.cs5010.Lift@22665d11
2:neu.edu.cs5010.Lift@32cc03f2
22:neu.edu.cs5010.Lift@5d0aee15
39:neu.edu.cs5010.Lift@66dc7141
23:neu.edu.cs5010.Lift@76c2365e
7:neu.edu.cs5010.Lift@24c378e7
24:neu.edu.cs5010.Lift@2eb3502c
28:neu.edu.cs5010.Lift@2be06ac2
29:neu.edu.cs5010.Lift@4cf7c926
30:neu.edu.cs5010.Lift@734c941f
17:neu.edu.cs5010.Lift@474a986a
2:neu.edu.cs5010.Lift@6f545c3b
22:neu.edu.cs5010.Lift@1d98060e
39:neu.edu.cs5010.Lift@a6395ce
23:neu.edu.cs5010.Lift@19f9c520
7:neu.edu.cs5010.Lift@5401e7a0
24:neu.edu.cs5010.Lift@9f42358
28:neu.edu.cs5010.Lift@1faf1a4d
29:neu.edu.cs5010.Lift@48280c5d
30:neu.edu.cs5010.Lift@13cfde1f
32:neu.edu.cs5010.Lift@3b09c1dd
17:neu.edu.cs5010.Lift@5c13d983
18:neu.edu.cs5010.Lift@54516cb8
36:neu.edu.cs5010.Lift@39836f0b
38:neu.edu.cs5010.Lift@4c7146cf
39:neu.edu.cs5010.Lift@eec4103
23:neu.edu.cs5010.Lift@5187c8ca
24:neu.edu.cs5010.Lift@735e1ec6
11:neu.edu.cs5010.Lift@355f795c
28:neu.edu.cs5010.Lift@5957d2ad
17:neu.edu.cs5010.Lift@367980d5
2:neu.edu.cs5010.Lift@35d210f2
22:neu.edu.cs5010.Lift@7b090a8d
39:neu.edu.cs5010.Lift@1c2c6dfb
23:neu.edu.cs5010.Lift@66293983
7:neu.edu.cs5010.Lift@4359e034
24:neu.edu.cs5010.Lift@70b7d7b0
28:neu.edu.cs5010.Lift@f8b3fe8
29:neu.edu.cs5010.Lift@2041eabb
30:neu.edu.cs5010.Lift@2c95e6c7
17:neu.edu.cs5010.Lift@62d1beb2
2:neu.edu.cs5010.Lift@3473b97f
22:neu.edu.cs5010.Lift@1bc88978
39:neu.edu.cs5010.Lift@18e8f718
23:neu.edu.cs5010.Lift@7723ee99
7:neu.edu.cs5010.Lift@5eb21943
24:neu.edu.cs5010.Lift@16ed8a4
28:neu.edu.cs5010.Lift@5ee1bfa6
29:neu.edu.cs5010.Lift@36ded5c5
30:neu.edu.cs5010.Lift@7868ba5c
18:neu.edu.cs5010.Lift@fb4e60d
2:neu.edu.cs5010.Lift@5c7b74d2
20:neu.edu.cs5010.Lift@1c4be265
36:neu.edu.cs5010.Lift@21cc11ea
6:neu.edu.cs5010.Lift@9e00f50
39:neu.edu.cs5010.Lift@e3a375a
24:neu.edu.cs5010.Lift@4da1a432
27:neu.edu.cs5010.Lift@c23bf2d
12:neu.edu.cs5010.Lift@5b0ab76
14:neu.edu.cs5010.Lift@5aefcc7d
18:neu.edu.cs5010.Lift@1aaf6326
2:neu.edu.cs5010.Lift@b646d89
20:neu.edu.cs5010.Lift@b0f9c88
36:neu.edu.cs5010.Lift@2f2725b0
6:neu.edu.cs5010.Lift@4ef0c521
39:neu.edu.cs5010.Lift@66d0e153
24:neu.edu.cs5010.Lift@11ccdadd
27:neu.edu.cs5010.Lift@7d067f1
12:neu.edu.cs5010.Lift@4fc163e7
14:neu.edu.cs5010.Lift@2efac935
32:neu.edu.cs5010.Lift@5917f405
16:neu.edu.cs5010.Lift@5dfcff39
33:neu.edu.cs5010.Lift@1966713a
18:neu.edu.cs5010.Lift@61ada042
3:neu.edu.cs5010.Lift@7fcc7ae
20:neu.edu.cs5010.Lift@3d43e55f
5:neu.edu.cs5010.Lift@1786ac6c
26:neu.edu.cs5010.Lift@1b25b16e
12:neu.edu.cs5010.Lift@7a85c413
29:neu.edu.cs5010.Lift@58cebf01
11:19957
27:19916
28:20005
19:20063
22:20146
25:19920
31:19827
34:19891
23:20199
16:19918
14:19588
26:20157
21:20031
24:20304
2:19993
10:19905
1:20054
4:19815
9:19972
14:19588
20:19923
2:19993
10:19905
33:20116
10:19905
38:20100
28:20005
8:19780
25:19920
