33248,20,67005
1922,20,66000
20830,20,75000
30172,20,72000
17314,20,76000
23555,20,66000
26365,20,73000
18279,20,69000
11663,20,75000
29978,20,69000
461,20,67000
711,20,71000
30495,20,84000
8914,20,71000
33955,20,72000
8181,20,77000
12276,20,62000
39888,20,64000
21395,20,66000
3491,20,65000
24256,20,62000
7701,20,73000
28844,20,63000
15309,20,73000
766,20,72000
35792,20,69000
5576,20,68000
31955,20,75000
6477,20,70000
32:neu.edu.cs5010.Lift@1f474fa
2:neu.edu.cs5010.Lift@f338ab4
3:neu.edu.cs5010.Lift@b0c1f8a
36:neu.edu.cs5010.Lift@4e0e808f
38:neu.edu.cs5010.Lift@6cff6e10
7:neu.edu.cs5010.Lift@7f8a2f11
9:neu.edu.cs5010.Lift@14919f25
10:neu.edu.cs5010.Lift@2e217fc0
11:neu.edu.cs5010.Lift@39391bfa
13:neu.edu.cs5010.Lift@17e5596b
18:neu.edu.cs5010.Lift@f959405
20:neu.edu.cs5010.Lift@2a6f2548
21:neu.edu.cs5010.Lift@5bf81d34
23:neu.edu.cs5010.Lift@666b2921
25:neu.edu.cs5010.Lift@457dac55
26:neu.edu.cs5010.Lift@16eb84d7
27:neu.edu.cs5010.Lift@de13a83
4:neu.edu.cs5010.Lift@32fc283f
6:neu.edu.cs5010.Lift@1a4b2531
38:neu.edu.cs5010.Lift@504cd793
7:neu.edu.cs5010.Lift@54fdda3b
39:neu.edu.cs5010.Lift@713bd4b
8:neu.edu.cs5010.Lift@44327235
11:neu.edu.cs5010.Lift@7274c56f
13:neu.edu.cs5010.Lift@48e2f518
14:neu.edu.cs5010.Lift@5281e0aa
15:neu.edu.cs5010.Lift@5f58315
16:neu.edu.cs5010.Lift@51fe6179
17:neu.edu.cs5010.Lift@eeb146b
22:neu.edu.cs5010.Lift@53b221ac
25:neu.edu.cs5010.Lift@7af6fde4
28:neu.edu.cs5010.Lift@58a1ae6a
31:neu.edu.cs5010.Lift@ebfb159
33:neu.edu.cs5010.Lift@4c425e63
1:neu.edu.cs5010.Lift@19683d2
35:neu.edu.cs5010.Lift@5491af74
5:neu.edu.cs5010.Lift@27d7f9c6
39:neu.edu.cs5010.Lift@79b81a19
8:neu.edu.cs5010.Lift@4c858eef
11:neu.edu.cs5010.Lift@15367204
17:neu.edu.cs5010.Lift@d37b0ad
20:neu.edu.cs5010.Lift@34e61bc0
23:neu.edu.cs5010.Lift@54f41945
24:neu.edu.cs5010.Lift@7274f78d
27:neu.edu.cs5010.Lift@42f683b6
28:neu.edu.cs5010.Lift@46cab833
29:neu.edu.cs5010.Lift@3280af9e
32:neu.edu.cs5010.Lift@671deedc
3:neu.edu.cs5010.Lift@11802aba
36:neu.edu.cs5010.Lift@2181399
4:neu.edu.cs5010.Lift@3553b01b
37:neu.edu.cs5010.Lift@3d30c363
6:neu.edu.cs5010.Lift@2d75fb85
8:neu.edu.cs5010.Lift@6f33a169
10:neu.edu.cs5010.Lift@47c807fc
12:neu.edu.cs5010.Lift@7cd8efbd
13:neu.edu.cs5010.Lift@7ef38a70
14:neu.edu.cs5010.Lift@cb9542e
15:neu.edu.cs5010.Lift@bc945a2
23:neu.edu.cs5010.Lift@3057f661
27:neu.edu.cs5010.Lift@52154a11
31:neu.edu.cs5010.Lift@14cb7c59
32:neu.edu.cs5010.Lift@55eedf37
33:neu.edu.cs5010.Lift@5a05cf15
2:neu.edu.cs5010.Lift@22b84386
35:neu.edu.cs5010.Lift@6d5eca3c
37:neu.edu.cs5010.Lift@4e6ab7c7
39:neu.edu.cs5010.Lift@3a63a478
9:neu.edu.cs5010.Lift@5aa774c1
11:neu.edu.cs5010.Lift@41335a83
14:neu.edu.cs5010.Lift@5afc19ed
15:neu.edu.cs5010.Lift@7d9b26ae
17:neu.edu.cs5010.Lift@1cfb44a0
19:neu.edu.cs5010.Lift@4747f2fe
21:neu.edu.cs5010.Lift@7d4ea88a
23:neu.edu.cs5010.Lift@59c44fdb
24:neu.edu.cs5010.Lift@1f5cce07
29:neu.edu.cs5010.Lift@67740f10
33:neu.edu.cs5010.Lift@6ff6f18c
2:neu.edu.cs5010.Lift@14b7c13e
4:neu.edu.cs5010.Lift@6de21959
7:neu.edu.cs5010.Lift@2a29977a
40:neu.edu.cs5010.Lift@720b6922
9:neu.edu.cs5010.Lift@581ff86c
10:neu.edu.cs5010.Lift@254a0ae7
11:neu.edu.cs5010.Lift@433edb73
17:neu.edu.cs5010.Lift@6ad5f84f
18:neu.edu.cs5010.Lift@4daeb1e1
21:neu.edu.cs5010.Lift@38c68781
24:neu.edu.cs5010.Lift@d1636a9
27:neu.edu.cs5010.Lift@48c4b0c4
29:neu.edu.cs5010.Lift@705d2184
31:neu.edu.cs5010.Lift@7c2b4a81
33:neu.edu.cs5010.Lift@40b498d3
34:neu.edu.cs5010.Lift@2d9b4291
37:neu.edu.cs5010.Lift@34d317a7
39:neu.edu.cs5010.Lift@128a2cfe
8:neu.edu.cs5010.Lift@761c5c7c
9:neu.edu.cs5010.Lift@16407e4
10:neu.edu.cs5010.Lift@2da64640
11:neu.edu.cs5010.Lift@6e0862d6
13:neu.edu.cs5010.Lift@7ae33cd7
15:neu.edu.cs5010.Lift@5b995f48
19:neu.edu.cs5010.Lift@4492963d
20:neu.edu.cs5010.Lift@692152ab
23:neu.edu.cs5010.Lift@ac7cedc
27:neu.edu.cs5010.Lift@1bb5b3d3
28:neu.edu.cs5010.Lift@4b46ede6
29:neu.edu.cs5010.Lift@28114a2f
30:neu.edu.cs5010.Lift@1c94d0df
1:neu.edu.cs5010.Lift@2a09d3b5
34:neu.edu.cs5010.Lift@56dc32cf
2:neu.edu.cs5010.Lift@743e4a09
3:neu.edu.cs5010.Lift@4e966e79
36:neu.edu.cs5010.Lift@2ae68865
37:neu.edu.cs5010.Lift@1d1b9dbc
5:neu.edu.cs5010.Lift@1b73f214
38:neu.edu.cs5010.Lift@666bb2a5
6:neu.edu.cs5010.Lift@7850abad
39:neu.edu.cs5010.Lift@39672f66
12:neu.edu.cs5010.Lift@3d00890c
18:neu.edu.cs5010.Lift@645ea93
19:neu.edu.cs5010.Lift@7bb53435
20:neu.edu.cs5010.Lift@7b29383a
21:neu.edu.cs5010.Lift@425886ba
23:neu.edu.cs5010.Lift@6be0fd10
28:neu.edu.cs5010.Lift@392678c5
31:neu.edu.cs5010.Lift@b7c6f33
2:neu.edu.cs5010.Lift@d1755b0
35:neu.edu.cs5010.Lift@6173217f
3:neu.edu.cs5010.Lift@6b199dc4
36:neu.edu.cs5010.Lift@3f47263
37:neu.edu.cs5010.Lift@34f91d78
5:neu.edu.cs5010.Lift@4c79aa41
6:neu.edu.cs5010.Lift@6ba9e9b7
39:neu.edu.cs5010.Lift@4b6ee9cb
40:neu.edu.cs5010.Lift@37003f03
11:neu.edu.cs5010.Lift@36aaa000
12:neu.edu.cs5010.Lift@126a1333
14:neu.edu.cs5010.Lift@2ef68004
23:neu.edu.cs5010.Lift@18b84afe
24:neu.edu.cs5010.Lift@7b714349
25:neu.edu.cs5010.Lift@39c0349f
26:neu.edu.cs5010.Lift@232c6503
27:neu.edu.cs5010.Lift@79193422
29:neu.edu.cs5010.Lift@8834b43
33:neu.edu.cs5010.Lift@30dfe200
34:neu.edu.cs5010.Lift@709b9d65
3:neu.edu.cs5010.Lift@40130f70
4:neu.edu.cs5010.Lift@52d88d62
38:neu.edu.cs5010.Lift@1dd8aadb
7:neu.edu.cs5010.Lift@31047cb0
40:neu.edu.cs5010.Lift@69b49d6f
9:neu.edu.cs5010.Lift@7f91aea6
11:neu.edu.cs5010.Lift@27475dfd
12:neu.edu.cs5010.Lift@35b44459
15:neu.edu.cs5010.Lift@78a6f865
18:neu.edu.cs5010.Lift@ab08d49
28:neu.edu.cs5010.Lift@17058157
29:neu.edu.cs5010.Lift@48962
32:neu.edu.cs5010.Lift@4f2e3cd7
33:neu.edu.cs5010.Lift@41fa2abe
34:neu.edu.cs5010.Lift@7a4e14ef
3:neu.edu.cs5010.Lift@5e25dd5d
5:neu.edu.cs5010.Lift@60d38aca
6:neu.edu.cs5010.Lift@70ece3b4
7:neu.edu.cs5010.Lift@7a8f682a
39:neu.edu.cs5010.Lift@ab08d13
8:neu.edu.cs5010.Lift@7649d355
11:neu.edu.cs5010.Lift@61af6f6b
14:neu.edu.cs5010.Lift@60e0954c
18:neu.edu.cs5010.Lift@6eb64456
19:neu.edu.cs5010.Lift@565de1ae
22:neu.edu.cs5010.Lift@4c930839
24:neu.edu.cs5010.Lift@283dbe12
26:neu.edu.cs5010.Lift@7475cbb7
27:neu.edu.cs5010.Lift@4d9c0406
30:neu.edu.cs5010.Lift@199a0f4c
32:neu.edu.cs5010.Lift@5c12ef43
33:neu.edu.cs5010.Lift@6e0bf05
3:neu.edu.cs5010.Lift@2b7127eb
36:neu.edu.cs5010.Lift@6258bda6
4:neu.edu.cs5010.Lift@29fb2e59
37:neu.edu.cs5010.Lift@2a60b4f4
5:neu.edu.cs5010.Lift@80c802c
6:neu.edu.cs5010.Lift@2f1eb906
39:neu.edu.cs5010.Lift@5fe7c35a
8:neu.edu.cs5010.Lift@700f0b46
10:neu.edu.cs5010.Lift@1c6ef88b
11:neu.edu.cs5010.Lift@46e2b489
19:neu.edu.cs5010.Lift@27fe421c
23:neu.edu.cs5010.Lift@2f23289e
24:neu.edu.cs5010.Lift@44623751
25:neu.edu.cs5010.Lift@17f785a8
28:neu.edu.cs5010.Lift@42ccdbe8
31:neu.edu.cs5010.Lift@741d6cf7
33:neu.edu.cs5010.Lift@2190159a
2:neu.edu.cs5010.Lift@a611ec5
35:neu.edu.cs5010.Lift@2e5687fa
36:neu.edu.cs5010.Lift@31333c13
39:neu.edu.cs5010.Lift@102ed36a
40:neu.edu.cs5010.Lift@123b609c
15:neu.edu.cs5010.Lift@8485c76
19:neu.edu.cs5010.Lift@20b32ac8
20:neu.edu.cs5010.Lift@46e01837
23:neu.edu.cs5010.Lift@f16bff7
26:neu.edu.cs5010.Lift@45f7f98f
27:neu.edu.cs5010.Lift@7cab7e93
28:neu.edu.cs5010.Lift@3a4ce091
33:neu.edu.cs5010.Lift@1f0928
3:neu.edu.cs5010.Lift@7adea325
5:neu.edu.cs5010.Lift@5d26150b
37:neu.edu.cs5010.Lift@332e56
6:neu.edu.cs5010.Lift@781d2131
38:neu.edu.cs5010.Lift@7755729c
9:neu.edu.cs5010.Lift@1a36bf30
11:neu.edu.cs5010.Lift@36e73be
12:neu.edu.cs5010.Lift@126bde4b
18:neu.edu.cs5010.Lift@4e769f08
20:neu.edu.cs5010.Lift@619666c9
22:neu.edu.cs5010.Lift@11951ac6
23:neu.edu.cs5010.Lift@5dc01739
24:neu.edu.cs5010.Lift@27b44d56
26:neu.edu.cs5010.Lift@75c6d747
31:neu.edu.cs5010.Lift@4cbcb013
1:neu.edu.cs5010.Lift@11981f62
34:neu.edu.cs5010.Lift@14433efa
35:neu.edu.cs5010.Lift@577cafda
5:neu.edu.cs5010.Lift@7ee9b10e
6:neu.edu.cs5010.Lift@2f5bc2be
40:neu.edu.cs5010.Lift@22e29d41
13:neu.edu.cs5010.Lift@1052e4b8
16:neu.edu.cs5010.Lift@2380567d
18:neu.edu.cs5010.Lift@523f2e81
20:neu.edu.cs5010.Lift@6401a912
22:neu.edu.cs5010.Lift@6371e60e
26:neu.edu.cs5010.Lift@426377a3
28:neu.edu.cs5010.Lift@69030248
29:neu.edu.cs5010.Lift@a36f43
32:neu.edu.cs5010.Lift@6c8eb8cf
1:neu.edu.cs5010.Lift@35890492
35:neu.edu.cs5010.Lift@44694129
4:neu.edu.cs5010.Lift@5fabe790
36:neu.edu.cs5010.Lift@46fa646a
5:neu.edu.cs5010.Lift@3baa55b3
37:neu.edu.cs5010.Lift@35c42be6
39:neu.edu.cs5010.Lift@3553cda9
40:neu.edu.cs5010.Lift@201f365d
11:neu.edu.cs5010.Lift@49f1f820
12:neu.edu.cs5010.Lift@5dfe61e3
13:neu.edu.cs5010.Lift@76ebd170
18:neu.edu.cs5010.Lift@2f9fac2e
23:neu.edu.cs5010.Lift@69e97105
25:neu.edu.cs5010.Lift@47b6e4a2
26:neu.edu.cs5010.Lift@6ffedd75
31:neu.edu.cs5010.Lift@3d52f278
33:neu.edu.cs5010.Lift@1f91cd8e
3:neu.edu.cs5010.Lift@6ff2b92a
4:neu.edu.cs5010.Lift@767ed4d4
36:neu.edu.cs5010.Lift@5c153951
5:neu.edu.cs5010.Lift@4df972e0
8:neu.edu.cs5010.Lift@3738a99c
10:neu.edu.cs5010.Lift@37e013db
11:neu.edu.cs5010.Lift@42ca6bc7
12:neu.edu.cs5010.Lift@44227f0c
13:neu.edu.cs5010.Lift@36245a5d
16:neu.edu.cs5010.Lift@1edf989
18:neu.edu.cs5010.Lift@10683e20
20:neu.edu.cs5010.Lift@4765f93e
24:neu.edu.cs5010.Lift@5307a53d
25:neu.edu.cs5010.Lift@3d483f65
26:neu.edu.cs5010.Lift@6c809fd2
33:neu.edu.cs5010.Lift@4c43775
1:neu.edu.cs5010.Lift@6a84449d
3:neu.edu.cs5010.Lift@164bfdbf
36:neu.edu.cs5010.Lift@7e5d9eab
4:neu.edu.cs5010.Lift@5b87618a
5:neu.edu.cs5010.Lift@13ef66cb
9:neu.edu.cs5010.Lift@5a80d70c
11:neu.edu.cs5010.Lift@483ab231
15:neu.edu.cs5010.Lift@28d1018d
16:neu.edu.cs5010.Lift@40e0e362
18:neu.edu.cs5010.Lift@1c8474c5
20:neu.edu.cs5010.Lift@1b2f65e
23:neu.edu.cs5010.Lift@21cf428c
24:neu.edu.cs5010.Lift@66f35e24
25:neu.edu.cs5010.Lift@596e2c63
28:neu.edu.cs5010.Lift@4ff83116
30:neu.edu.cs5010.Lift@14f8c147
33:neu.edu.cs5010.Lift@6806af82
3:neu.edu.cs5010.Lift@40a39bd5
7:neu.edu.cs5010.Lift@4e5d7256
8:neu.edu.cs5010.Lift@1cfd7023
9:neu.edu.cs5010.Lift@41dab681
12:neu.edu.cs5010.Lift@1d7bf05c
13:neu.edu.cs5010.Lift@3811ee67
20:neu.edu.cs5010.Lift@4f9afd2e
22:neu.edu.cs5010.Lift@5b6034e2
23:neu.edu.cs5010.Lift@19dbd6c2
24:neu.edu.cs5010.Lift@2e0e6148
25:neu.edu.cs5010.Lift@36658a2a
28:neu.edu.cs5010.Lift@6cf87f20
29:neu.edu.cs5010.Lift@2b52c9bb
32:neu.edu.cs5010.Lift@768be9b8
2:neu.edu.cs5010.Lift@6c251999
3:neu.edu.cs5010.Lift@430b6a42
5:neu.edu.cs5010.Lift@7ea96c89
7:neu.edu.cs5010.Lift@57c69ccd
11:neu.edu.cs5010.Lift@136bae7d
18:neu.edu.cs5010.Lift@b2a8f28
19:neu.edu.cs5010.Lift@3e5267e0
20:neu.edu.cs5010.Lift@5d11a413
21:neu.edu.cs5010.Lift@1347e18a
25:neu.edu.cs5010.Lift@4c4b6f05
26:neu.edu.cs5010.Lift@610b7c0b
27:neu.edu.cs5010.Lift@316a6d05
29:neu.edu.cs5010.Lift@1d8d8113
33:neu.edu.cs5010.Lift@a29f6e0
1:neu.edu.cs5010.Lift@3078288a
2:neu.edu.cs5010.Lift@529869c5
35:neu.edu.cs5010.Lift@236cef9c
4:neu.edu.cs5010.Lift@663793e7
37:neu.edu.cs5010.Lift@17fadbd3
7:neu.edu.cs5010.Lift@63d5ea8
40:neu.edu.cs5010.Lift@42e951fc
8:neu.edu.cs5010.Lift@189b5aed
9:neu.edu.cs5010.Lift@59fe2e6e
12:neu.edu.cs5010.Lift@355ae3e7
14:neu.edu.cs5010.Lift@3d342201
15:neu.edu.cs5010.Lift@7f3a4b78
18:neu.edu.cs5010.Lift@579f87af
21:neu.edu.cs5010.Lift@35b80360
24:neu.edu.cs5010.Lift@29801bfc
25:neu.edu.cs5010.Lift@4cce43f
32:neu.edu.cs5010.Lift@2f45a9f6
34:neu.edu.cs5010.Lift@5a931c7d
6:neu.edu.cs5010.Lift@7365a328
7:neu.edu.cs5010.Lift@106b5c67
40:neu.edu.cs5010.Lift@12e35d85
13:neu.edu.cs5010.Lift@50d1db50
17:neu.edu.cs5010.Lift@ef34e81
18:neu.edu.cs5010.Lift@44b1a35c
19:neu.edu.cs5010.Lift@4cb6c13a
23:neu.edu.cs5010.Lift@126388a7
24:neu.edu.cs5010.Lift@6704b2c
25:neu.edu.cs5010.Lift@4f92b3fd
26:neu.edu.cs5010.Lift@35570424
28:neu.edu.cs5010.Lift@3b7f8499
29:neu.edu.cs5010.Lift@3f5291f1
1:neu.edu.cs5010.Lift@6505d0bd
33:neu.edu.cs5010.Lift@687e9e1d
2:neu.edu.cs5010.Lift@2f6294c7
37:neu.edu.cs5010.Lift@49445c3
5:neu.edu.cs5010.Lift@4fdfedd4
6:neu.edu.cs5010.Lift@534d1c44
7:neu.edu.cs5010.Lift@68327e46
8:neu.edu.cs5010.Lift@4eae84de
11:neu.edu.cs5010.Lift@7eaf6192
13:neu.edu.cs5010.Lift@453bfd3f
15:neu.edu.cs5010.Lift@3e807b90
16:neu.edu.cs5010.Lift@4b280ea
19:neu.edu.cs5010.Lift@114c21f
20:neu.edu.cs5010.Lift@1b5c0507
22:neu.edu.cs5010.Lift@263da107
24:neu.edu.cs5010.Lift@3698c0fa
29:neu.edu.cs5010.Lift@11bbf80c
32:neu.edu.cs5010.Lift@6a34b301
34:neu.edu.cs5010.Lift@21ca02d9
3:neu.edu.cs5010.Lift@51a5890a
36:neu.edu.cs5010.Lift@1f1070aa
4:neu.edu.cs5010.Lift@50f364f2
37:neu.edu.cs5010.Lift@215e78ff
39:neu.edu.cs5010.Lift@5c4e4807
10:neu.edu.cs5010.Lift@4047e604
11:neu.edu.cs5010.Lift@b58ce0a
14:neu.edu.cs5010.Lift@5913c61e
15:neu.edu.cs5010.Lift@77b3b34b
16:neu.edu.cs5010.Lift@8bb1c7f
20:neu.edu.cs5010.Lift@45debbfc
21:neu.edu.cs5010.Lift@23ab66f
25:neu.edu.cs5010.Lift@68797488
28:neu.edu.cs5010.Lift@3871c51c
35:neu.edu.cs5010.Lift@84098b5
3:neu.edu.cs5010.Lift@5f1ede1c
36:neu.edu.cs5010.Lift@7c602c43
6:neu.edu.cs5010.Lift@4a8f5ff6
8:neu.edu.cs5010.Lift@4606f322
40:neu.edu.cs5010.Lift@6fc13bc0
9:neu.edu.cs5010.Lift@12be104f
11:neu.edu.cs5010.Lift@227e9d01
12:neu.edu.cs5010.Lift@5310e58f
13:neu.edu.cs5010.Lift@35e9db16
21:neu.edu.cs5010.Lift@57b7898c
24:neu.edu.cs5010.Lift@1f780ee
27:neu.edu.cs5010.Lift@559f31c2
28:neu.edu.cs5010.Lift@2ed5710c
29:neu.edu.cs5010.Lift@45c576b3
30:neu.edu.cs5010.Lift@78087e15
34:neu.edu.cs5010.Lift@543541f7
35:neu.edu.cs5010.Lift@516d076c
3:neu.edu.cs5010.Lift@3f73931c
38:neu.edu.cs5010.Lift@4b0ba31
39:neu.edu.cs5010.Lift@7a7479a9
7:neu.edu.cs5010.Lift@431b57ec
9:neu.edu.cs5010.Lift@6053d7e0
12:neu.edu.cs5010.Lift@61b388e9
15:neu.edu.cs5010.Lift@38531c47
18:neu.edu.cs5010.Lift@21ee9896
19:neu.edu.cs5010.Lift@5ffcb79c
22:neu.edu.cs5010.Lift@2275884a
25:neu.edu.cs5010.Lift@2e41967
26:neu.edu.cs5010.Lift@571b1b85
30:neu.edu.cs5010.Lift@6de116ad
2:neu.edu.cs5010.Lift@6358f483
34:neu.edu.cs5010.Lift@4155e6ae
4:neu.edu.cs5010.Lift@4e9d0a32
37:neu.edu.cs5010.Lift@2bac3932
5:neu.edu.cs5010.Lift@f743c28
38:neu.edu.cs5010.Lift@617adbfe
7:neu.edu.cs5010.Lift@47909179
12:neu.edu.cs5010.Lift@d3f4510
14:neu.edu.cs5010.Lift@2384ade3
15:neu.edu.cs5010.Lift@14162746
17:neu.edu.cs5010.Lift@574e67e4
22:neu.edu.cs5010.Lift@20aebfd8
24:neu.edu.cs5010.Lift@2643f59b
25:neu.edu.cs5010.Lift@3cada02
27:neu.edu.cs5010.Lift@279fecd8
33:neu.edu.cs5010.Lift@721ac78c
2:neu.edu.cs5010.Lift@4b4c1b79
3:neu.edu.cs5010.Lift@1e03c2d8
36:neu.edu.cs5010.Lift@462214ec
37:neu.edu.cs5010.Lift@62208d03
38:neu.edu.cs5010.Lift@499cd5ed
6:neu.edu.cs5010.Lift@4989db04
39:neu.edu.cs5010.Lift@1fda33ad
13:neu.edu.cs5010.Lift@7974edc0
16:neu.edu.cs5010.Lift@56687cbe
19:neu.edu.cs5010.Lift@51becc8c
28:neu.edu.cs5010.Lift@1f37da4d
29:neu.edu.cs5010.Lift@41733e86
30:neu.edu.cs5010.Lift@546b279a
32:neu.edu.cs5010.Lift@73165b37
1:neu.edu.cs5010.Lift@52d212aa
34:neu.edu.cs5010.Lift@a0d8178
35:neu.edu.cs5010.Lift@7573054
36:neu.edu.cs5010.Lift@46d90c6a
6:neu.edu.cs5010.Lift@4dc1159
7:neu.edu.cs5010.Lift@623c46fb
8:neu.edu.cs5010.Lift@5cd70f78
11:neu.edu.cs5010.Lift@5263e2d4
13:neu.edu.cs5010.Lift@36516718
17:neu.edu.cs5010.Lift@36daf4b7
18:neu.edu.cs5010.Lift@529281db
21:neu.edu.cs5010.Lift@1faabc1f
24:neu.edu.cs5010.Lift@227e7155
30:neu.edu.cs5010.Lift@436056e1
33:neu.edu.cs5010.Lift@53a8b0f
34:neu.edu.cs5010.Lift@4f3a85f3
38:neu.edu.cs5010.Lift@1e9fa198
39:neu.edu.cs5010.Lift@5f892bf4
7:neu.edu.cs5010.Lift@e3aa1f9
24:neu.edu.cs5010.Lift@15b4a8d0
9:neu.edu.cs5010.Lift@76c4489f
26:neu.edu.cs5010.Lift@60841b38
12:neu.edu.cs5010.Lift@3b6a5bb8
29:neu.edu.cs5010.Lift@ba8862d
32:neu.edu.cs5010.Lift@5f7cb777
17:neu.edu.cs5010.Lift@1fe13a7b
18:neu.edu.cs5010.Lift@763f05a4
36:neu.edu.cs5010.Lift@39e96ca0
38:neu.edu.cs5010.Lift@394b3e5
39:neu.edu.cs5010.Lift@1530630e
23:neu.edu.cs5010.Lift@1b2c4629
24:neu.edu.cs5010.Lift@6952b580
11:neu.edu.cs5010.Lift@4fff28d4
28:neu.edu.cs5010.Lift@59c10a36
32:neu.edu.cs5010.Lift@20250229
16:neu.edu.cs5010.Lift@5c274d18
33:neu.edu.cs5010.Lift@6aa867c0
18:neu.edu.cs5010.Lift@3be95019
3:neu.edu.cs5010.Lift@33d52907
20:neu.edu.cs5010.Lift@557cede8
5:neu.edu.cs5010.Lift@7c4306e0
26:neu.edu.cs5010.Lift@d5bf8e9
12:neu.edu.cs5010.Lift@175c7554
29:neu.edu.cs5010.Lift@257dd9fa
32:neu.edu.cs5010.Lift@416dbfb3
17:neu.edu.cs5010.Lift@13238bc7
18:neu.edu.cs5010.Lift@67a1aa22
36:neu.edu.cs5010.Lift@2c581d25
38:neu.edu.cs5010.Lift@64af3a
39:neu.edu.cs5010.Lift@f167142
23:neu.edu.cs5010.Lift@658c2a38
24:neu.edu.cs5010.Lift@9d1b299
11:neu.edu.cs5010.Lift@2c69d1e6
28:neu.edu.cs5010.Lift@10c93948
33:neu.edu.cs5010.Lift@14901c83
34:neu.edu.cs5010.Lift@105121f2
38:neu.edu.cs5010.Lift@725534ff
39:neu.edu.cs5010.Lift@2b8f4084
7:neu.edu.cs5010.Lift@3f6f2572
24:neu.edu.cs5010.Lift@2628cddc
9:neu.edu.cs5010.Lift@7d01f72a
26:neu.edu.cs5010.Lift@2c5b036e
12:neu.edu.cs5010.Lift@6a59f722
29:neu.edu.cs5010.Lift@a7f9198
17:neu.edu.cs5010.Lift@78358f5a
2:neu.edu.cs5010.Lift@c81a341
22:neu.edu.cs5010.Lift@29c4a514
39:neu.edu.cs5010.Lift@5fc112e5
23:neu.edu.cs5010.Lift@bda0918
7:neu.edu.cs5010.Lift@a403889
24:neu.edu.cs5010.Lift@620d0d0
28:neu.edu.cs5010.Lift@5121accb
29:neu.edu.cs5010.Lift@a68ed3e
30:neu.edu.cs5010.Lift@1e7188a
18:neu.edu.cs5010.Lift@1c1ee36
2:neu.edu.cs5010.Lift@5d5a4d31
20:neu.edu.cs5010.Lift@10165ab9
36:neu.edu.cs5010.Lift@290c3379
6:neu.edu.cs5010.Lift@2732d830
39:neu.edu.cs5010.Lift@288e3a22
24:neu.edu.cs5010.Lift@aef6e18
27:neu.edu.cs5010.Lift@423013c7
12:neu.edu.cs5010.Lift@73f2a0e9
14:neu.edu.cs5010.Lift@2af4cb9f
32:neu.edu.cs5010.Lift@5b9aef77
16:neu.edu.cs5010.Lift@197661e8
33:neu.edu.cs5010.Lift@7fe57fc7
18:neu.edu.cs5010.Lift@7341eb97
3:neu.edu.cs5010.Lift@7f2c53df
20:neu.edu.cs5010.Lift@55ff14f3
5:neu.edu.cs5010.Lift@1b042cc
26:neu.edu.cs5010.Lift@7dd10c3e
12:neu.edu.cs5010.Lift@60fe1af0
29:neu.edu.cs5010.Lift@4d0bd290
32:neu.edu.cs5010.Lift@4e2e5fdf
17:neu.edu.cs5010.Lift@3b6b0ad8
18:neu.edu.cs5010.Lift@2b52bedf
36:neu.edu.cs5010.Lift@38de7677
38:neu.edu.cs5010.Lift@4b20614
39:neu.edu.cs5010.Lift@67ece190
23:neu.edu.cs5010.Lift@59f61ff4
24:neu.edu.cs5010.Lift@1250b773
11:neu.edu.cs5010.Lift@6c6818b
28:neu.edu.cs5010.Lift@6a610a2
18:neu.edu.cs5010.Lift@6f46a63d
2:neu.edu.cs5010.Lift@78ba7f89
20:neu.edu.cs5010.Lift@4ac273cc
36:neu.edu.cs5010.Lift@7cd75936
6:neu.edu.cs5010.Lift@267a6fdf
39:neu.edu.cs5010.Lift@d170aae
24:neu.edu.cs5010.Lift@541254d3
27:neu.edu.cs5010.Lift@12cab98e
12:neu.edu.cs5010.Lift@67bb289f
14:neu.edu.cs5010.Lift@52cc1cbc
32:neu.edu.cs5010.Lift@143e6efa
16:neu.edu.cs5010.Lift@537fa33a
33:neu.edu.cs5010.Lift@6d3e861a
18:neu.edu.cs5010.Lift@5f254efd
3:neu.edu.cs5010.Lift@388ba25d
20:neu.edu.cs5010.Lift@1643b005
5:neu.edu.cs5010.Lift@f54fa81
26:neu.edu.cs5010.Lift@7af31f30
12:neu.edu.cs5010.Lift@1f0fc379
29:neu.edu.cs5010.Lift@14479b05
18:neu.edu.cs5010.Lift@3ceffbfe
2:neu.edu.cs5010.Lift@5e0779cc
20:neu.edu.cs5010.Lift@3f726d7e
36:neu.edu.cs5010.Lift@17454626
6:neu.edu.cs5010.Lift@54b66f3b
39:neu.edu.cs5010.Lift@311ab578
24:neu.edu.cs5010.Lift@1daf37b8
27:neu.edu.cs5010.Lift@2066265d
12:neu.edu.cs5010.Lift@474e5add
14:neu.edu.cs5010.Lift@231b8639
18:neu.edu.cs5010.Lift@47ed6715
2:neu.edu.cs5010.Lift@56a8e57b
20:neu.edu.cs5010.Lift@6385d5c1
36:neu.edu.cs5010.Lift@1c50bdc6
6:neu.edu.cs5010.Lift@3029b496
39:neu.edu.cs5010.Lift@213b0cd5
24:neu.edu.cs5010.Lift@6c5deeee
27:neu.edu.cs5010.Lift@75fac02e
12:neu.edu.cs5010.Lift@80a5703
14:neu.edu.cs5010.Lift@712ebf73
32:neu.edu.cs5010.Lift@72071526
17:neu.edu.cs5010.Lift@51df40f8
18:neu.edu.cs5010.Lift@bb7a78f
36:neu.edu.cs5010.Lift@fe654ad
38:neu.edu.cs5010.Lift@4582ce52
39:neu.edu.cs5010.Lift@6e719e9a
23:neu.edu.cs5010.Lift@584cc704
24:neu.edu.cs5010.Lift@65b2a39c
11:neu.edu.cs5010.Lift@36110126
28:neu.edu.cs5010.Lift@5476cc30
17:neu.edu.cs5010.Lift@6abc455d
2:neu.edu.cs5010.Lift@1ae2a5d5
22:neu.edu.cs5010.Lift@24449f9e
39:neu.edu.cs5010.Lift@4631c06a
23:neu.edu.cs5010.Lift@4e2ff35c
7:neu.edu.cs5010.Lift@416c2b41
24:neu.edu.cs5010.Lift@41d4f49d
28:neu.edu.cs5010.Lift@92e5e5d
29:neu.edu.cs5010.Lift@382ae937
30:neu.edu.cs5010.Lift@183cfb50
32:neu.edu.cs5010.Lift@7eaa94d6
16:neu.edu.cs5010.Lift@58de1e8
33:neu.edu.cs5010.Lift@6a81d33f
18:neu.edu.cs5010.Lift@15984344
3:neu.edu.cs5010.Lift@3f3e7905
20:neu.edu.cs5010.Lift@55d65dab
5:neu.edu.cs5010.Lift@31aa6405
26:neu.edu.cs5010.Lift@667f8317
12:neu.edu.cs5010.Lift@2a45288c
29:neu.edu.cs5010.Lift@4d99036a
33:neu.edu.cs5010.Lift@2f71cc90
34:neu.edu.cs5010.Lift@358c9552
38:neu.edu.cs5010.Lift@360eca27
39:neu.edu.cs5010.Lift@33091ddf
7:neu.edu.cs5010.Lift@12bd5262
24:neu.edu.cs5010.Lift@434a7362
9:neu.edu.cs5010.Lift@355c6de
26:neu.edu.cs5010.Lift@7849d48e
12:neu.edu.cs5010.Lift@9fb7a7
29:neu.edu.cs5010.Lift@10de15b5
17:neu.edu.cs5010.Lift@3d904246
2:neu.edu.cs5010.Lift@b4b0cde
22:neu.edu.cs5010.Lift@7614a09f
39:neu.edu.cs5010.Lift@16876055
23:neu.edu.cs5010.Lift@29ba82b1
7:neu.edu.cs5010.Lift@7ac456a4
24:neu.edu.cs5010.Lift@2907113b
28:neu.edu.cs5010.Lift@42f4986
29:neu.edu.cs5010.Lift@797decb8
30:neu.edu.cs5010.Lift@2154f445
18:neu.edu.cs5010.Lift@304ba79d
2:neu.edu.cs5010.Lift@4e56bb6b
20:neu.edu.cs5010.Lift@58588635
36:neu.edu.cs5010.Lift@5ea8a7a7
6:neu.edu.cs5010.Lift@33b294a0
39:neu.edu.cs5010.Lift@48c4fc5e
24:neu.edu.cs5010.Lift@5431a25d
27:neu.edu.cs5010.Lift@4fbfa2e3
12:neu.edu.cs5010.Lift@680f2820
14:neu.edu.cs5010.Lift@7c61f73
32:neu.edu.cs5010.Lift@5e3c769c
16:neu.edu.cs5010.Lift@6c267f02
33:neu.edu.cs5010.Lift@7df9148e
18:neu.edu.cs5010.Lift@4af3b1c5
3:neu.edu.cs5010.Lift@7746b691
20:neu.edu.cs5010.Lift@28c71914
5:neu.edu.cs5010.Lift@1daf35e6
26:neu.edu.cs5010.Lift@4a85c20f
12:neu.edu.cs5010.Lift@8b517f0
29:neu.edu.cs5010.Lift@182aa04b
32:neu.edu.cs5010.Lift@7cceb6ad
16:neu.edu.cs5010.Lift@18bf9681
33:neu.edu.cs5010.Lift@381518f1
18:neu.edu.cs5010.Lift@75f0cf40
3:neu.edu.cs5010.Lift@7c82748d
20:neu.edu.cs5010.Lift@18edfe02
5:neu.edu.cs5010.Lift@8afaf7e
26:neu.edu.cs5010.Lift@7b56ebe4
12:neu.edu.cs5010.Lift@149fde1f
29:neu.edu.cs5010.Lift@63753f60
32:neu.edu.cs5010.Lift@16d4b82f
17:neu.edu.cs5010.Lift@5a1178da
18:neu.edu.cs5010.Lift@30142aa1
36:neu.edu.cs5010.Lift@7a508dfc
38:neu.edu.cs5010.Lift@49f65759
39:neu.edu.cs5010.Lift@18703115
23:neu.edu.cs5010.Lift@9204198
24:neu.edu.cs5010.Lift@77e1022d
11:neu.edu.cs5010.Lift@cd6df17
28:neu.edu.cs5010.Lift@1537bf01
18:neu.edu.cs5010.Lift@1e9010be
2:neu.edu.cs5010.Lift@611f992b
20:neu.edu.cs5010.Lift@5b8bcc78
36:neu.edu.cs5010.Lift@73ecbfbf
6:neu.edu.cs5010.Lift@6de7549c
39:neu.edu.cs5010.Lift@702c5eca
24:neu.edu.cs5010.Lift@75c1a4bb
27:neu.edu.cs5010.Lift@6346ecfb
12:neu.edu.cs5010.Lift@34d217bb
14:neu.edu.cs5010.Lift@269ad5e5
33:neu.edu.cs5010.Lift@5e8649f1
34:neu.edu.cs5010.Lift@af347ee
38:neu.edu.cs5010.Lift@2eb8f6c4
39:neu.edu.cs5010.Lift@5e7d2b0b
7:neu.edu.cs5010.Lift@325828f4
24:neu.edu.cs5010.Lift@2284c566
9:neu.edu.cs5010.Lift@4be30924
26:neu.edu.cs5010.Lift@7c714620
12:neu.edu.cs5010.Lift@f1dded2
29:neu.edu.cs5010.Lift@b3685a2
33:neu.edu.cs5010.Lift@584f17c9
34:neu.edu.cs5010.Lift@2ef91aa6
38:neu.edu.cs5010.Lift@4ff3aae5
39:neu.edu.cs5010.Lift@70d72d2c
7:neu.edu.cs5010.Lift@50068da0
24:neu.edu.cs5010.Lift@364c812c
9:neu.edu.cs5010.Lift@643aa182
26:neu.edu.cs5010.Lift@2d4d4e64
12:neu.edu.cs5010.Lift@4942ade0
29:neu.edu.cs5010.Lift@1b550005
32:neu.edu.cs5010.Lift@2a52845c
17:neu.edu.cs5010.Lift@6d2bd11c
18:neu.edu.cs5010.Lift@315a5cf4
36:neu.edu.cs5010.Lift@2bc27f2
38:neu.edu.cs5010.Lift@3c72239d
39:neu.edu.cs5010.Lift@fe2b63e
23:neu.edu.cs5010.Lift@6cbcf6ca
24:neu.edu.cs5010.Lift@f5cdf18
11:neu.edu.cs5010.Lift@229f6ba5
28:neu.edu.cs5010.Lift@38d67a8e
1:neu.edu.cs5010.Lift@33d7d1f8
17:neu.edu.cs5010.Lift@5a1a6c85
4:neu.edu.cs5010.Lift@301e620
36:neu.edu.cs5010.Lift@888fec4
21:neu.edu.cs5010.Lift@55db63c
23:neu.edu.cs5010.Lift@caa9c56
40:neu.edu.cs5010.Lift@164b05
25:neu.edu.cs5010.Lift@4f27fb1d
27:neu.edu.cs5010.Lift@27a35893
29:neu.edu.cs5010.Lift@7fb3281d
18:neu.edu.cs5010.Lift@4dcf1a8d
2:neu.edu.cs5010.Lift@3dc0ef3a
20:neu.edu.cs5010.Lift@1a4fd1
36:neu.edu.cs5010.Lift@668f6c0f
6:neu.edu.cs5010.Lift@53211921
39:neu.edu.cs5010.Lift@69a29540
24:neu.edu.cs5010.Lift@3b943b62
27:neu.edu.cs5010.Lift@26e6c70b
12:neu.edu.cs5010.Lift@7d552ae7
14:neu.edu.cs5010.Lift@20a898
32:neu.edu.cs5010.Lift@1af5dcd5
16:neu.edu.cs5010.Lift@abb9e1f
33:neu.edu.cs5010.Lift@5eed9fbd
18:neu.edu.cs5010.Lift@5b0c8890
3:neu.edu.cs5010.Lift@6fabe450
20:neu.edu.cs5010.Lift@39b6d4dc
5:neu.edu.cs5010.Lift@b14a420
26:neu.edu.cs5010.Lift@3463e5da
12:neu.edu.cs5010.Lift@45a0e62
29:neu.edu.cs5010.Lift@b453a01
25:19920
23:20199
20:19923
22:20146
30:20073
31:19827
28:20005
33:20116
18:20238
28:20005
31:19827
31:19827
12:20074
35:19943
19:20063
29:20187
9:19972
2:19993
25:19920
9:19972
10:19905
24:20304
12:20074
2:19993
5:20005
1:20054
38:20100
23:20199
37:19866
33248,20,67006
1922,20,66001
20830,20,75001
30172,20,72001
17314,20,76001
23555,20,66001
26365,20,73001
18279,20,69001
11663,20,75001
29978,20,69001
461,20,67001
711,20,71001
30495,20,84001
8914,20,71001
33955,20,72001
8181,20,77001
12276,20,62001
39888,20,64001
21395,20,66001
3491,20,65001
24256,20,62001
7701,20,73001
28844,20,63001
15309,20,73001
766,20,72001
35792,20,69001
5576,20,68001
31955,20,75001
6477,20,70001
32:neu.edu.cs5010.Lift@b14dd6e
2:neu.edu.cs5010.Lift@5d3327c
3:neu.edu.cs5010.Lift@1ecb61e
36:neu.edu.cs5010.Lift@44ee3847
38:neu.edu.cs5010.Lift@693c6219
7:neu.edu.cs5010.Lift@75e0fd90
9:neu.edu.cs5010.Lift@11d8f974
10:neu.edu.cs5010.Lift@24c1c708
11:neu.edu.cs5010.Lift@2e675523
13:neu.edu.cs5010.Lift@5c992102
18:neu.edu.cs5010.Lift@adc70bc
20:neu.edu.cs5010.Lift@208f1f68
21:neu.edu.cs5010.Lift@34559817
23:neu.edu.cs5010.Lift@21d13eae
25:neu.edu.cs5010.Lift@48e1f3b8
26:neu.edu.cs5010.Lift@10cdd193
27:neu.edu.cs5010.Lift@8c066bd
4:neu.edu.cs5010.Lift@204c1d45
6:neu.edu.cs5010.Lift@677756c7
38:neu.edu.cs5010.Lift@194852f3
7:neu.edu.cs5010.Lift@12362ae9
39:neu.edu.cs5010.Lift@52d0abdf
8:neu.edu.cs5010.Lift@fcc1e2c
11:neu.edu.cs5010.Lift@54480aec
13:neu.edu.cs5010.Lift@770a03ee
14:neu.edu.cs5010.Lift@20d3d083
15:neu.edu.cs5010.Lift@4f8197cb
16:neu.edu.cs5010.Lift@5b8aebbd
17:neu.edu.cs5010.Lift@7cb88651
22:neu.edu.cs5010.Lift@4251168d
25:neu.edu.cs5010.Lift@12dfec3
28:neu.edu.cs5010.Lift@df63a58
31:neu.edu.cs5010.Lift@35c4afb9
33:neu.edu.cs5010.Lift@7f6b32f2
1:neu.edu.cs5010.Lift@115e003a
35:neu.edu.cs5010.Lift@2d46ccb3
5:neu.edu.cs5010.Lift@3def07c5
39:neu.edu.cs5010.Lift@1b354e28
8:neu.edu.cs5010.Lift@7a0bd2a4
11:neu.edu.cs5010.Lift@61b3ba02
17:neu.edu.cs5010.Lift@24a748de
20:neu.edu.cs5010.Lift@15d2166c
23:neu.edu.cs5010.Lift@31e86880
24:neu.edu.cs5010.Lift@4d77a715
27:neu.edu.cs5010.Lift@5308e7dd
28:neu.edu.cs5010.Lift@566cfaa6
29:neu.edu.cs5010.Lift@24b23483
32:neu.edu.cs5010.Lift@548d700f
3:neu.edu.cs5010.Lift@40af434c
36:neu.edu.cs5010.Lift@71273835
4:neu.edu.cs5010.Lift@44840cbe
37:neu.edu.cs5010.Lift@7bb61129
6:neu.edu.cs5010.Lift@41399830
8:neu.edu.cs5010.Lift@997f6b2
10:neu.edu.cs5010.Lift@6d92fac2
12:neu.edu.cs5010.Lift@26e69100
13:neu.edu.cs5010.Lift@2b1375f4
14:neu.edu.cs5010.Lift@1d073442
15:neu.edu.cs5010.Lift@67b999ca
23:neu.edu.cs5010.Lift@75c57aac
27:neu.edu.cs5010.Lift@45c90d35
31:neu.edu.cs5010.Lift@614884ea
32:neu.edu.cs5010.Lift@4a1436c0
33:neu.edu.cs5010.Lift@14da3534
2:neu.edu.cs5010.Lift@1977223f
35:neu.edu.cs5010.Lift@3c3d8a2f
37:neu.edu.cs5010.Lift@5774095e
39:neu.edu.cs5010.Lift@1242e511
9:neu.edu.cs5010.Lift@32045bbc
11:neu.edu.cs5010.Lift@6238c321
14:neu.edu.cs5010.Lift@15f108c1
15:neu.edu.cs5010.Lift@109e1d03
17:neu.edu.cs5010.Lift@576d17
19:neu.edu.cs5010.Lift@24d297f7
21:neu.edu.cs5010.Lift@397824ac
23:neu.edu.cs5010.Lift@596e5085
24:neu.edu.cs5010.Lift@626ab16a
29:neu.edu.cs5010.Lift@52b7ffff
33:neu.edu.cs5010.Lift@2a12fc41
2:neu.edu.cs5010.Lift@1d36bfe
4:neu.edu.cs5010.Lift@36056b4f
7:neu.edu.cs5010.Lift@5b202277
40:neu.edu.cs5010.Lift@666d2da6
9:neu.edu.cs5010.Lift@7c7b260e
10:neu.edu.cs5010.Lift@613965dd
11:neu.edu.cs5010.Lift@3b50c017
17:neu.edu.cs5010.Lift@34dfdac6
18:neu.edu.cs5010.Lift@1131d105
21:neu.edu.cs5010.Lift@3b8c4973
24:neu.edu.cs5010.Lift@661766d
27:neu.edu.cs5010.Lift@4c22958d
29:neu.edu.cs5010.Lift@5304dcf5
31:neu.edu.cs5010.Lift@a1ad037
33:neu.edu.cs5010.Lift@7c51d07
34:neu.edu.cs5010.Lift@5f136e8f
37:neu.edu.cs5010.Lift@2a05f2ec
39:neu.edu.cs5010.Lift@764214f3
8:neu.edu.cs5010.Lift@59401219
9:neu.edu.cs5010.Lift@1de368a8
10:neu.edu.cs5010.Lift@18f47b6a
11:neu.edu.cs5010.Lift@7e77110b
13:neu.edu.cs5010.Lift@27fe1406
15:neu.edu.cs5010.Lift@21de9e79
19:neu.edu.cs5010.Lift@1a4a8e03
20:neu.edu.cs5010.Lift@5c733b08
23:neu.edu.cs5010.Lift@bfa5aa4
27:neu.edu.cs5010.Lift@5e8220f4
28:neu.edu.cs5010.Lift@10f687b1
29:neu.edu.cs5010.Lift@551855dc
30:neu.edu.cs5010.Lift@cee0aa1
1:neu.edu.cs5010.Lift@43241e48
34:neu.edu.cs5010.Lift@674bc292
2:neu.edu.cs5010.Lift@706acd12
3:neu.edu.cs5010.Lift@c2d6abc
36:neu.edu.cs5010.Lift@6f18e32f
37:neu.edu.cs5010.Lift@567ef30c
5:neu.edu.cs5010.Lift@70dab68c
38:neu.edu.cs5010.Lift@17c54aa1
6:neu.edu.cs5010.Lift@3fecd2ed
39:neu.edu.cs5010.Lift@1e2ba08f
12:neu.edu.cs5010.Lift@3be01b10
18:neu.edu.cs5010.Lift@64dde8f
19:neu.edu.cs5010.Lift@5f6f0f11
20:neu.edu.cs5010.Lift@1c03e3ab
21:neu.edu.cs5010.Lift@278053a0
23:neu.edu.cs5010.Lift@4fd14879
28:neu.edu.cs5010.Lift@6861c115
31:neu.edu.cs5010.Lift@6bfc6909
2:neu.edu.cs5010.Lift@4ec43a85
35:neu.edu.cs5010.Lift@b1331a4
3:neu.edu.cs5010.Lift@6d1c20ba
36:neu.edu.cs5010.Lift@65a0a831
37:neu.edu.cs5010.Lift@a5fb612
5:neu.edu.cs5010.Lift@18d338ec
6:neu.edu.cs5010.Lift@14c6d2bc
39:neu.edu.cs5010.Lift@74c71135
40:neu.edu.cs5010.Lift@3dfc699
11:neu.edu.cs5010.Lift@24a8a56
12:neu.edu.cs5010.Lift@203bfb91
14:neu.edu.cs5010.Lift@6cb9181a
23:neu.edu.cs5010.Lift@11aff01a
24:neu.edu.cs5010.Lift@4761c043
25:neu.edu.cs5010.Lift@38f95c4d
26:neu.edu.cs5010.Lift@1c24ea80
27:neu.edu.cs5010.Lift@72e5f63e
29:neu.edu.cs5010.Lift@3bcf43f9
33:neu.edu.cs5010.Lift@49266bf9
34:neu.edu.cs5010.Lift@72ede8b7
3:neu.edu.cs5010.Lift@2fe4b4d2
4:neu.edu.cs5010.Lift@6e75ea5c
38:neu.edu.cs5010.Lift@14f63dc8
7:neu.edu.cs5010.Lift@943d7b1
40:neu.edu.cs5010.Lift@30ba06f
9:neu.edu.cs5010.Lift@42ed9d58
11:neu.edu.cs5010.Lift@67d0f0b0
12:neu.edu.cs5010.Lift@70b95da4
15:neu.edu.cs5010.Lift@2e6f9304
18:neu.edu.cs5010.Lift@46cccc
28:neu.edu.cs5010.Lift@60f3e904
29:neu.edu.cs5010.Lift@5a9ddcc3
32:neu.edu.cs5010.Lift@8388327
33:neu.edu.cs5010.Lift@3e2e1e40
34:neu.edu.cs5010.Lift@41ea7b48
3:neu.edu.cs5010.Lift@75a5dc72
5:neu.edu.cs5010.Lift@39c8585a
6:neu.edu.cs5010.Lift@77da8d3d
7:neu.edu.cs5010.Lift@657888b5
39:neu.edu.cs5010.Lift@3ee59e24
8:neu.edu.cs5010.Lift@45141b2a
11:neu.edu.cs5010.Lift@6604d5d0
14:neu.edu.cs5010.Lift@4718c485
18:neu.edu.cs5010.Lift@551e66fc
19:neu.edu.cs5010.Lift@30b6ea3e
22:neu.edu.cs5010.Lift@705c13ad
24:neu.edu.cs5010.Lift@71e1cdcf
26:neu.edu.cs5010.Lift@576e7c89
27:neu.edu.cs5010.Lift@500e8b40
30:neu.edu.cs5010.Lift@405f2b97
32:neu.edu.cs5010.Lift@3f2f19e6
33:neu.edu.cs5010.Lift@1b81b0be
3:neu.edu.cs5010.Lift@3f717c05
36:neu.edu.cs5010.Lift@6cbebef
4:neu.edu.cs5010.Lift@41ec32f9
37:neu.edu.cs5010.Lift@577e7e3a
5:neu.edu.cs5010.Lift@635ba184
6:neu.edu.cs5010.Lift@3a16aa93
39:neu.edu.cs5010.Lift@1a4d3cd2
8:neu.edu.cs5010.Lift@3ee60e0f
10:neu.edu.cs5010.Lift@fcfd6
11:neu.edu.cs5010.Lift@f42bf76
19:neu.edu.cs5010.Lift@7c1ab9e0
23:neu.edu.cs5010.Lift@7202461a
24:neu.edu.cs5010.Lift@c0d46f3
25:neu.edu.cs5010.Lift@16aef10b
28:neu.edu.cs5010.Lift@3f529f87
31:neu.edu.cs5010.Lift@5f003ce1
33:neu.edu.cs5010.Lift@395cd32c
2:neu.edu.cs5010.Lift@581b5ba5
35:neu.edu.cs5010.Lift@731e5986
36:neu.edu.cs5010.Lift@2da79430
39:neu.edu.cs5010.Lift@72bdf71b
40:neu.edu.cs5010.Lift@70f94c9a
15:neu.edu.cs5010.Lift@712ae96a
19:neu.edu.cs5010.Lift@60bde56b
20:neu.edu.cs5010.Lift@7d25c348
23:neu.edu.cs5010.Lift@4782ddea
26:neu.edu.cs5010.Lift@61451dc9
27:neu.edu.cs5010.Lift@6e5c3a37
28:neu.edu.cs5010.Lift@3db09b37
33:neu.edu.cs5010.Lift@6c0c7ce6
3:neu.edu.cs5010.Lift@25ee9ffb
5:neu.edu.cs5010.Lift@2a6c84f3
37:neu.edu.cs5010.Lift@13bcdbaa
6:neu.edu.cs5010.Lift@1cd87e77
38:neu.edu.cs5010.Lift@4d183b50
9:neu.edu.cs5010.Lift@39d651c
11:neu.edu.cs5010.Lift@76099f4e
12:neu.edu.cs5010.Lift@297d7c3e
18:neu.edu.cs5010.Lift@253300fa
20:neu.edu.cs5010.Lift@4dee24c5
22:neu.edu.cs5010.Lift@772721d9
23:neu.edu.cs5010.Lift@35792f8f
24:neu.edu.cs5010.Lift@870cd0a
26:neu.edu.cs5010.Lift@340408cd
31:neu.edu.cs5010.Lift@7ae3de7d
1:neu.edu.cs5010.Lift@61a83f9
34:neu.edu.cs5010.Lift@88c16ad
35:neu.edu.cs5010.Lift@1c5a3511
5:neu.edu.cs5010.Lift@782e00d1
6:neu.edu.cs5010.Lift@2a795166
40:neu.edu.cs5010.Lift@422803fa
13:neu.edu.cs5010.Lift@f975413
16:neu.edu.cs5010.Lift@737e5b8
18:neu.edu.cs5010.Lift@67a57659
20:neu.edu.cs5010.Lift@65109e84
22:neu.edu.cs5010.Lift@501279f9
26:neu.edu.cs5010.Lift@68b05c66
28:neu.edu.cs5010.Lift@24ebf897
29:neu.edu.cs5010.Lift@456ea630
32:neu.edu.cs5010.Lift@6f0c2d5
1:neu.edu.cs5010.Lift@6c49fd01
35:neu.edu.cs5010.Lift@171d8f5f
4:neu.edu.cs5010.Lift@2772e4aa
36:neu.edu.cs5010.Lift@27147cfb
5:neu.edu.cs5010.Lift@4162ced
37:neu.edu.cs5010.Lift@7f0a2c47
39:neu.edu.cs5010.Lift@4f6dd0b8
40:neu.edu.cs5010.Lift@4b1a9e0a
11:neu.edu.cs5010.Lift@7e5ea2c0
12:neu.edu.cs5010.Lift@5098d158
13:neu.edu.cs5010.Lift@71d133e3
18:neu.edu.cs5010.Lift@6ea4191d
23:neu.edu.cs5010.Lift@6567eeab
25:neu.edu.cs5010.Lift@7363e14e
26:neu.edu.cs5010.Lift@bd58aea
31:neu.edu.cs5010.Lift@4577067c
33:neu.edu.cs5010.Lift@1f3faacf
3:neu.edu.cs5010.Lift@733a51f7
4:neu.edu.cs5010.Lift@549f07a0
36:neu.edu.cs5010.Lift@2926afa9
5:neu.edu.cs5010.Lift@4bad0190
8:neu.edu.cs5010.Lift@6ab954fb
10:neu.edu.cs5010.Lift@46b7ec0b
11:neu.edu.cs5010.Lift@5a705893
12:neu.edu.cs5010.Lift@79f263cc
13:neu.edu.cs5010.Lift@59ccee85
16:neu.edu.cs5010.Lift@20e29603
18:neu.edu.cs5010.Lift@780ee64c
20:neu.edu.cs5010.Lift@12880682
24:neu.edu.cs5010.Lift@2c8e7a90
25:neu.edu.cs5010.Lift@18e8b38c
26:neu.edu.cs5010.Lift@17db1a5b
33:neu.edu.cs5010.Lift@4535a234
1:neu.edu.cs5010.Lift@1ab01af8
3:neu.edu.cs5010.Lift@4719bef1
36:neu.edu.cs5010.Lift@85f6d8b
4:neu.edu.cs5010.Lift@60135ab6
5:neu.edu.cs5010.Lift@7aeefb96
9:neu.edu.cs5010.Lift@700a2c0c
11:neu.edu.cs5010.Lift@34a24b3
15:neu.edu.cs5010.Lift@79f60886
16:neu.edu.cs5010.Lift@74c97e65
18:neu.edu.cs5010.Lift@558256bc
20:neu.edu.cs5010.Lift@7bf8f03
23:neu.edu.cs5010.Lift@4ec4054a
24:neu.edu.cs5010.Lift@71c170a1
25:neu.edu.cs5010.Lift@36b1ef93
28:neu.edu.cs5010.Lift@4d8da9d1
30:neu.edu.cs5010.Lift@238d1b7f
33:neu.edu.cs5010.Lift@593333d7
3:neu.edu.cs5010.Lift@60c78215
7:neu.edu.cs5010.Lift@40246cfd
8:neu.edu.cs5010.Lift@bb9d165
9:neu.edu.cs5010.Lift@4bd4e64e
12:neu.edu.cs5010.Lift@175f120b
13:neu.edu.cs5010.Lift@747fd799
20:neu.edu.cs5010.Lift@3108128a
22:neu.edu.cs5010.Lift@5d026473
23:neu.edu.cs5010.Lift@3222fa92
24:neu.edu.cs5010.Lift@386b2050
25:neu.edu.cs5010.Lift@4986e995
28:neu.edu.cs5010.Lift@7692d2a
29:neu.edu.cs5010.Lift@22bab13f
32:neu.edu.cs5010.Lift@43327c98
2:neu.edu.cs5010.Lift@3d06ef2a
3:neu.edu.cs5010.Lift@734895dd
5:neu.edu.cs5010.Lift@48ce1c2
7:neu.edu.cs5010.Lift@540a9b77
11:neu.edu.cs5010.Lift@5e7f4163
18:neu.edu.cs5010.Lift@69aec10c
19:neu.edu.cs5010.Lift@acfaf0a
20:neu.edu.cs5010.Lift@a9e5c07
21:neu.edu.cs5010.Lift@2ece606e
25:neu.edu.cs5010.Lift@31f7721a
26:neu.edu.cs5010.Lift@46373cd1
27:neu.edu.cs5010.Lift@3e312e74
29:neu.edu.cs5010.Lift@6321f4cc
33:neu.edu.cs5010.Lift@69cc2d10
1:neu.edu.cs5010.Lift@16e2454c
2:neu.edu.cs5010.Lift@21179b6a
35:neu.edu.cs5010.Lift@4d7c8c10
4:neu.edu.cs5010.Lift@45d09c02
37:neu.edu.cs5010.Lift@419c69d1
7:neu.edu.cs5010.Lift@5ccd6643
40:neu.edu.cs5010.Lift@75f86dc6
8:neu.edu.cs5010.Lift@3489cff7
9:neu.edu.cs5010.Lift@16f9ea56
12:neu.edu.cs5010.Lift@21b169b4
14:neu.edu.cs5010.Lift@1711b619
15:neu.edu.cs5010.Lift@6d1d257b
18:neu.edu.cs5010.Lift@346fd9d4
21:neu.edu.cs5010.Lift@1eb9fa24
24:neu.edu.cs5010.Lift@4023694
25:neu.edu.cs5010.Lift@b0ed92
32:neu.edu.cs5010.Lift@4adb3529
34:neu.edu.cs5010.Lift@1be29e8c
6:neu.edu.cs5010.Lift@ec1adf2
7:neu.edu.cs5010.Lift@99a0dc5
40:neu.edu.cs5010.Lift@1afb13a2
13:neu.edu.cs5010.Lift@1562e88f
17:neu.edu.cs5010.Lift@16cf79ec
18:neu.edu.cs5010.Lift@4f62aad5
19:neu.edu.cs5010.Lift@d46c698
23:neu.edu.cs5010.Lift@f62712f
24:neu.edu.cs5010.Lift@620f6936
25:neu.edu.cs5010.Lift@386153a0
26:neu.edu.cs5010.Lift@3282032
28:neu.edu.cs5010.Lift@1fdfc271
29:neu.edu.cs5010.Lift@6805e65
1:neu.edu.cs5010.Lift@344ef146
33:neu.edu.cs5010.Lift@76256e4d
2:neu.edu.cs5010.Lift@1708e6b2
37:neu.edu.cs5010.Lift@137ff140
5:neu.edu.cs5010.Lift@50f8e6a8
6:neu.edu.cs5010.Lift@df2adfc
7:neu.edu.cs5010.Lift@5d1ff786
8:neu.edu.cs5010.Lift@3186f894
11:neu.edu.cs5010.Lift@265c95aa
13:neu.edu.cs5010.Lift@3ed941d0
15:neu.edu.cs5010.Lift@1cd8224a
16:neu.edu.cs5010.Lift@1a9c2b1d
19:neu.edu.cs5010.Lift@58af0c21
20:neu.edu.cs5010.Lift@2c8c1125
22:neu.edu.cs5010.Lift@711bbc8c
24:neu.edu.cs5010.Lift@aa4a571
29:neu.edu.cs5010.Lift@2a4a7e00
32:neu.edu.cs5010.Lift@66835755
34:neu.edu.cs5010.Lift@4a5078d5
3:neu.edu.cs5010.Lift@6570d3c3
36:neu.edu.cs5010.Lift@1c330b13
4:neu.edu.cs5010.Lift@6076ce3f
37:neu.edu.cs5010.Lift@29298434
39:neu.edu.cs5010.Lift@4aa4b419
10:neu.edu.cs5010.Lift@4e4b55cd
11:neu.edu.cs5010.Lift@189a6d0d
14:neu.edu.cs5010.Lift@7d77520e
15:neu.edu.cs5010.Lift@129c25c5
16:neu.edu.cs5010.Lift@66def66
20:neu.edu.cs5010.Lift@4dd408a3
21:neu.edu.cs5010.Lift@af4d435
25:neu.edu.cs5010.Lift@79356aa3
28:neu.edu.cs5010.Lift@10caac3c
35:neu.edu.cs5010.Lift@7d363f96
3:neu.edu.cs5010.Lift@51cf0979
36:neu.edu.cs5010.Lift@37d1191
6:neu.edu.cs5010.Lift@4613e68e
8:neu.edu.cs5010.Lift@a95ab55
40:neu.edu.cs5010.Lift@2338efbf
9:neu.edu.cs5010.Lift@48a283d0
11:neu.edu.cs5010.Lift@115c3bdc
12:neu.edu.cs5010.Lift@3634e5a1
13:neu.edu.cs5010.Lift@5295b1cf
21:neu.edu.cs5010.Lift@e75144e
24:neu.edu.cs5010.Lift@7e875c87
27:neu.edu.cs5010.Lift@6f0fb71b
28:neu.edu.cs5010.Lift@106b68fc
29:neu.edu.cs5010.Lift@369ad9db
30:neu.edu.cs5010.Lift@723dd8eb
34:neu.edu.cs5010.Lift@60981ed8
35:neu.edu.cs5010.Lift@2bffa6bf
3:neu.edu.cs5010.Lift@4b4be61a
38:neu.edu.cs5010.Lift@57ad9518
39:neu.edu.cs5010.Lift@77e32feb
7:neu.edu.cs5010.Lift@217fb5f6
9:neu.edu.cs5010.Lift@3510fcf5
12:neu.edu.cs5010.Lift@e2eaa1a
15:neu.edu.cs5010.Lift@60dc4043
18:neu.edu.cs5010.Lift@3cd099ab
19:neu.edu.cs5010.Lift@e952d90
22:neu.edu.cs5010.Lift@75902822
25:neu.edu.cs5010.Lift@77cca08b
26:neu.edu.cs5010.Lift@4fe96218
30:neu.edu.cs5010.Lift@68b72fd8
2:neu.edu.cs5010.Lift@1c92cbd4
34:neu.edu.cs5010.Lift@ec8e835
4:neu.edu.cs5010.Lift@ab5b256
37:neu.edu.cs5010.Lift@5bad8537
5:neu.edu.cs5010.Lift@516b29fd
38:neu.edu.cs5010.Lift@18abeaa5
7:neu.edu.cs5010.Lift@3fabcce4
12:neu.edu.cs5010.Lift@818721b
14:neu.edu.cs5010.Lift@349624
15:neu.edu.cs5010.Lift@478daa45
17:neu.edu.cs5010.Lift@262082bc
22:neu.edu.cs5010.Lift@6d63a4c9
24:neu.edu.cs5010.Lift@49428af7
25:neu.edu.cs5010.Lift@63b7de18
27:neu.edu.cs5010.Lift@41a085b0
33:neu.edu.cs5010.Lift@311524a1
2:neu.edu.cs5010.Lift@6c5d1546
3:neu.edu.cs5010.Lift@31c751cb
36:neu.edu.cs5010.Lift@740fdf46
37:neu.edu.cs5010.Lift@6c27cd4a
38:neu.edu.cs5010.Lift@68d412ad
6:neu.edu.cs5010.Lift@63965f75
39:neu.edu.cs5010.Lift@696949ae
13:neu.edu.cs5010.Lift@3b769454
16:neu.edu.cs5010.Lift@73ffa8ed
19:neu.edu.cs5010.Lift@22432c10
28:neu.edu.cs5010.Lift@14435cf
29:neu.edu.cs5010.Lift@e1fd587
30:neu.edu.cs5010.Lift@a9bc69
32:neu.edu.cs5010.Lift@3bb123c0
1:neu.edu.cs5010.Lift@1b7b9334
34:neu.edu.cs5010.Lift@6bb8de31
35:neu.edu.cs5010.Lift@263f7ddb
36:neu.edu.cs5010.Lift@14a2f5ff
6:neu.edu.cs5010.Lift@5307266c
7:neu.edu.cs5010.Lift@7e63336b
8:neu.edu.cs5010.Lift@236f48d9
11:neu.edu.cs5010.Lift@20615c46
13:neu.edu.cs5010.Lift@4a3f3a60
17:neu.edu.cs5010.Lift@2da0b027
18:neu.edu.cs5010.Lift@74500cca
21:neu.edu.cs5010.Lift@5e79ed6a
24:neu.edu.cs5010.Lift@6da620ff
30:neu.edu.cs5010.Lift@452f94e4
33:neu.edu.cs5010.Lift@31edf6d7
34:neu.edu.cs5010.Lift@20ee4f3d
38:neu.edu.cs5010.Lift@7c932207
39:neu.edu.cs5010.Lift@452211c5
7:neu.edu.cs5010.Lift@1ba70cf8
24:neu.edu.cs5010.Lift@49e22f16
9:neu.edu.cs5010.Lift@2c84bf37
26:neu.edu.cs5010.Lift@797d3f5b
12:neu.edu.cs5010.Lift@5a1e2c40
29:neu.edu.cs5010.Lift@2dc228a
32:neu.edu.cs5010.Lift@b2858e1
17:neu.edu.cs5010.Lift@1bbf2938
18:neu.edu.cs5010.Lift@30686a23
36:neu.edu.cs5010.Lift@5343d6d6
38:neu.edu.cs5010.Lift@1a65730f
39:neu.edu.cs5010.Lift@78f16f92
23:neu.edu.cs5010.Lift@bbb2bdd
24:neu.edu.cs5010.Lift@4683b91a
11:neu.edu.cs5010.Lift@774f57ce
28:neu.edu.cs5010.Lift@4313b4a
32:neu.edu.cs5010.Lift@56061dd2
16:neu.edu.cs5010.Lift@d962561
33:neu.edu.cs5010.Lift@eaf23a
18:neu.edu.cs5010.Lift@d8c6206
3:neu.edu.cs5010.Lift@6b8206e8
20:neu.edu.cs5010.Lift@57838bd4
5:neu.edu.cs5010.Lift@2fd83c
26:neu.edu.cs5010.Lift@6edd066d
12:neu.edu.cs5010.Lift@1593e818
29:neu.edu.cs5010.Lift@5e051c55
32:neu.edu.cs5010.Lift@2015c191
17:neu.edu.cs5010.Lift@26fd5590
18:neu.edu.cs5010.Lift@2ca4ba7f
36:neu.edu.cs5010.Lift@5a35ec0a
38:neu.edu.cs5010.Lift@5422b794
39:neu.edu.cs5010.Lift@183f3955
23:neu.edu.cs5010.Lift@11410f6f
24:neu.edu.cs5010.Lift@64e1e4f1
11:neu.edu.cs5010.Lift@253e71ee
28:neu.edu.cs5010.Lift@442a018d
33:neu.edu.cs5010.Lift@5d094410
34:neu.edu.cs5010.Lift@3624e52c
38:neu.edu.cs5010.Lift@60c34307
39:neu.edu.cs5010.Lift@74f110fb
7:neu.edu.cs5010.Lift@63cfe3b1
24:neu.edu.cs5010.Lift@72537761
9:neu.edu.cs5010.Lift@872d957
26:neu.edu.cs5010.Lift@7478766a
12:neu.edu.cs5010.Lift@6836d13f
29:neu.edu.cs5010.Lift@1374b27
17:neu.edu.cs5010.Lift@1f918237
2:neu.edu.cs5010.Lift@286d7c89
22:neu.edu.cs5010.Lift@760cff92
39:neu.edu.cs5010.Lift@4d59ec07
23:neu.edu.cs5010.Lift@5eca5fa1
7:neu.edu.cs5010.Lift@1d80e9c5
24:neu.edu.cs5010.Lift@c616588
28:neu.edu.cs5010.Lift@eda99d7
29:neu.edu.cs5010.Lift@2e1f8fa
30:neu.edu.cs5010.Lift@18b5f7a2
18:neu.edu.cs5010.Lift@1f7f8c19
2:neu.edu.cs5010.Lift@45b1ba00
20:neu.edu.cs5010.Lift@489aac64
36:neu.edu.cs5010.Lift@7fa55a32
6:neu.edu.cs5010.Lift@1c591e9b
39:neu.edu.cs5010.Lift@5470c6aa
24:neu.edu.cs5010.Lift@4994b9cc
27:neu.edu.cs5010.Lift@1c350e06
12:neu.edu.cs5010.Lift@484c76dd
14:neu.edu.cs5010.Lift@1adbace8
32:neu.edu.cs5010.Lift@766d3ca6
16:neu.edu.cs5010.Lift@421c4953
33:neu.edu.cs5010.Lift@69cd2553
18:neu.edu.cs5010.Lift@2e36786e
3:neu.edu.cs5010.Lift@31a1f902
20:neu.edu.cs5010.Lift@115778b4
5:neu.edu.cs5010.Lift@11b03070
26:neu.edu.cs5010.Lift@cd8df20
12:neu.edu.cs5010.Lift@328f5e50
29:neu.edu.cs5010.Lift@1837126d
32:neu.edu.cs5010.Lift@81492ab
17:neu.edu.cs5010.Lift@42ff6d56
18:neu.edu.cs5010.Lift@acad687
36:neu.edu.cs5010.Lift@2ace19c9
38:neu.edu.cs5010.Lift@6e357f1
39:neu.edu.cs5010.Lift@3f4f0fa6
23:neu.edu.cs5010.Lift@63ed8826
24:neu.edu.cs5010.Lift@39b7d5c3
11:neu.edu.cs5010.Lift@257751db
28:neu.edu.cs5010.Lift@628248ec
18:neu.edu.cs5010.Lift@6d215022
2:neu.edu.cs5010.Lift@6abf8988
20:neu.edu.cs5010.Lift@7559e48d
36:neu.edu.cs5010.Lift@5ec17e2
6:neu.edu.cs5010.Lift@622be73d
39:neu.edu.cs5010.Lift@74cec139
24:neu.edu.cs5010.Lift@4e892ea1
27:neu.edu.cs5010.Lift@2b3f6395
12:neu.edu.cs5010.Lift@16907bc0
14:neu.edu.cs5010.Lift@14d5a722
32:neu.edu.cs5010.Lift@13ae7f3f
16:neu.edu.cs5010.Lift@435d8514
33:neu.edu.cs5010.Lift@5606b8c4
18:neu.edu.cs5010.Lift@6f53e991
3:neu.edu.cs5010.Lift@fe424c3
20:neu.edu.cs5010.Lift@203e750e
5:neu.edu.cs5010.Lift@439d3955
26:neu.edu.cs5010.Lift@33f25fd6
12:neu.edu.cs5010.Lift@1d1eb757
29:neu.edu.cs5010.Lift@4edb37ff
18:neu.edu.cs5010.Lift@64a6e8e0
2:neu.edu.cs5010.Lift@458b174d
20:neu.edu.cs5010.Lift@2d47a4a4
36:neu.edu.cs5010.Lift@3a341a3c
6:neu.edu.cs5010.Lift@69060472
39:neu.edu.cs5010.Lift@74aa4760
24:neu.edu.cs5010.Lift@6458bfd5
27:neu.edu.cs5010.Lift@7ea7ac98
12:neu.edu.cs5010.Lift@27db12aa
14:neu.edu.cs5010.Lift@1ecc076
18:neu.edu.cs5010.Lift@20eb6189
2:neu.edu.cs5010.Lift@636bca60
20:neu.edu.cs5010.Lift@1cdacae5
36:neu.edu.cs5010.Lift@7bd24678
6:neu.edu.cs5010.Lift@4e87a2
39:neu.edu.cs5010.Lift@3d4b7501
24:neu.edu.cs5010.Lift@778c1daf
27:neu.edu.cs5010.Lift@1e8474a0
12:neu.edu.cs5010.Lift@6a838345
14:neu.edu.cs5010.Lift@c060069
32:neu.edu.cs5010.Lift@1b701523
17:neu.edu.cs5010.Lift@26ec5399
18:neu.edu.cs5010.Lift@508365aa
36:neu.edu.cs5010.Lift@6c3a329b
38:neu.edu.cs5010.Lift@77f8eb32
39:neu.edu.cs5010.Lift@33cc0ecf
23:neu.edu.cs5010.Lift@78a99329
24:neu.edu.cs5010.Lift@45bac84d
11:neu.edu.cs5010.Lift@75ab1ab3
28:neu.edu.cs5010.Lift@2642c8bf
17:neu.edu.cs5010.Lift@12c63785
2:neu.edu.cs5010.Lift@1ad6d30
22:neu.edu.cs5010.Lift@2c7e8134
39:neu.edu.cs5010.Lift@1cc9b334
23:neu.edu.cs5010.Lift@3f90c537
7:neu.edu.cs5010.Lift@55befb18
24:neu.edu.cs5010.Lift@d11a7ba
28:neu.edu.cs5010.Lift@5c90f53f
29:neu.edu.cs5010.Lift@65103ae7
30:neu.edu.cs5010.Lift@47d46b66
32:neu.edu.cs5010.Lift@47f82851
16:neu.edu.cs5010.Lift@1c1a049c
33:neu.edu.cs5010.Lift@7839c2fa
18:neu.edu.cs5010.Lift@1cd209c0
3:neu.edu.cs5010.Lift@1a6e00ab
20:neu.edu.cs5010.Lift@569cc99e
5:neu.edu.cs5010.Lift@6084ffa5
26:neu.edu.cs5010.Lift@6c14667c
12:neu.edu.cs5010.Lift@695580d
29:neu.edu.cs5010.Lift@36f5a178
33:neu.edu.cs5010.Lift@71cb09d4
34:neu.edu.cs5010.Lift@3e23a617
38:neu.edu.cs5010.Lift@125ad4ee
39:neu.edu.cs5010.Lift@93f59bc
7:neu.edu.cs5010.Lift@209374e6
24:neu.edu.cs5010.Lift@3237dfd
9:neu.edu.cs5010.Lift@479a34d3
26:neu.edu.cs5010.Lift@349b6725
12:neu.edu.cs5010.Lift@f141114
29:neu.edu.cs5010.Lift@1740599e
17:neu.edu.cs5010.Lift@16acb09
2:neu.edu.cs5010.Lift@6e27264e
22:neu.edu.cs5010.Lift@4194162f
39:neu.edu.cs5010.Lift@540d2b2a
23:neu.edu.cs5010.Lift@3688021
7:neu.edu.cs5010.Lift@54aad354
24:neu.edu.cs5010.Lift@35ee9280
28:neu.edu.cs5010.Lift@807bb6c
29:neu.edu.cs5010.Lift@4fa94bc5
30:neu.edu.cs5010.Lift@4d9b0117
18:neu.edu.cs5010.Lift@ca0e0b6
2:neu.edu.cs5010.Lift@39c9e695
20:neu.edu.cs5010.Lift@3c3b650a
36:neu.edu.cs5010.Lift@293d5823
6:neu.edu.cs5010.Lift@2293a8e2
39:neu.edu.cs5010.Lift@54981f6b
24:neu.edu.cs5010.Lift@33ec23c7
27:neu.edu.cs5010.Lift@70d389d9
12:neu.edu.cs5010.Lift@4fb8eb99
14:neu.edu.cs5010.Lift@5bcfd642
32:neu.edu.cs5010.Lift@9ef24e7
16:neu.edu.cs5010.Lift@659ef942
33:neu.edu.cs5010.Lift@6d72224b
18:neu.edu.cs5010.Lift@48aa8461
3:neu.edu.cs5010.Lift@3812598f
20:neu.edu.cs5010.Lift@2a54e326
5:neu.edu.cs5010.Lift@5648fc5d
26:neu.edu.cs5010.Lift@4addf379
12:neu.edu.cs5010.Lift@60a9058c
29:neu.edu.cs5010.Lift@6d69876c
32:neu.edu.cs5010.Lift@7cd23488
16:neu.edu.cs5010.Lift@59314650
33:neu.edu.cs5010.Lift@711cbd9f
18:neu.edu.cs5010.Lift@506f0637
3:neu.edu.cs5010.Lift@3df40ec6
20:neu.edu.cs5010.Lift@6ea4dcee
5:neu.edu.cs5010.Lift@7ac074e0
26:neu.edu.cs5010.Lift@52b69b31
12:neu.edu.cs5010.Lift@4f292d9f
29:neu.edu.cs5010.Lift@7a2cb38
32:neu.edu.cs5010.Lift@7ebcc858
17:neu.edu.cs5010.Lift@1835abad
18:neu.edu.cs5010.Lift@1e7638e1
36:neu.edu.cs5010.Lift@f1ccb1c
38:neu.edu.cs5010.Lift@17fa2caf
39:neu.edu.cs5010.Lift@2227953e
23:neu.edu.cs5010.Lift@d3910ab
24:neu.edu.cs5010.Lift@64146e3b
11:neu.edu.cs5010.Lift@22cdb942
28:neu.edu.cs5010.Lift@3c5d4640
18:neu.edu.cs5010.Lift@79a4a528
2:neu.edu.cs5010.Lift@3e866991
20:neu.edu.cs5010.Lift@714ed0aa
36:neu.edu.cs5010.Lift@2777f785
6:neu.edu.cs5010.Lift@7b269ba6
39:neu.edu.cs5010.Lift@7661afb2
24:neu.edu.cs5010.Lift@71adea54
27:neu.edu.cs5010.Lift@69fef03b
12:neu.edu.cs5010.Lift@26cabd09
14:neu.edu.cs5010.Lift@5dad9a5d
33:neu.edu.cs5010.Lift@434c24f6
34:neu.edu.cs5010.Lift@5d2d7b8c
38:neu.edu.cs5010.Lift@2e7ca7d5
39:neu.edu.cs5010.Lift@1f32af35
7:neu.edu.cs5010.Lift@3d7b53b1
24:neu.edu.cs5010.Lift@bbcbe89
9:neu.edu.cs5010.Lift@4035f224
26:neu.edu.cs5010.Lift@4af4a610
12:neu.edu.cs5010.Lift@2df59224
29:neu.edu.cs5010.Lift@435339e5
33:neu.edu.cs5010.Lift@2c984779
34:neu.edu.cs5010.Lift@43b3a0dc
38:neu.edu.cs5010.Lift@42d66e3c
39:neu.edu.cs5010.Lift@1890fb92
7:neu.edu.cs5010.Lift@76ddd476
24:neu.edu.cs5010.Lift@28363f31
9:neu.edu.cs5010.Lift@59e00385
26:neu.edu.cs5010.Lift@46333f40
12:neu.edu.cs5010.Lift@5e552d94
29:neu.edu.cs5010.Lift@47835ed8
32:neu.edu.cs5010.Lift@1ea68186
17:neu.edu.cs5010.Lift@41b0642d
18:neu.edu.cs5010.Lift@367ed802
36:neu.edu.cs5010.Lift@6b56258b
38:neu.edu.cs5010.Lift@415623d6
39:neu.edu.cs5010.Lift@305b6dd
23:neu.edu.cs5010.Lift@43fbd077
24:neu.edu.cs5010.Lift@19dbcffe
11:neu.edu.cs5010.Lift@69630780
28:neu.edu.cs5010.Lift@477ee72f
1:neu.edu.cs5010.Lift@5a1befdf
17:neu.edu.cs5010.Lift@1df86f5d
4:neu.edu.cs5010.Lift@6cd62465
36:neu.edu.cs5010.Lift@5ca1e14f
21:neu.edu.cs5010.Lift@59c18813
23:neu.edu.cs5010.Lift@71d96f1
40:neu.edu.cs5010.Lift@5ab57f7b
25:neu.edu.cs5010.Lift@9cd56fb
27:neu.edu.cs5010.Lift@5c99c6c1
29:neu.edu.cs5010.Lift@375869bd
18:neu.edu.cs5010.Lift@4667968a
2:neu.edu.cs5010.Lift@257e7a33
20:neu.edu.cs5010.Lift@37c30f93
36:neu.edu.cs5010.Lift@43a28d57
6:neu.edu.cs5010.Lift@398b806f
39:neu.edu.cs5010.Lift@6f72ca8f
24:neu.edu.cs5010.Lift@4062ef65
27:neu.edu.cs5010.Lift@177d0a0b
12:neu.edu.cs5010.Lift@72907873
14:neu.edu.cs5010.Lift@b4fe21c
32:neu.edu.cs5010.Lift@5c812dd7
16:neu.edu.cs5010.Lift@2353591e
33:neu.edu.cs5010.Lift@52f1fee7
18:neu.edu.cs5010.Lift@265aa9a7
3:neu.edu.cs5010.Lift@73e0c72e
20:neu.edu.cs5010.Lift@4a42ebe5
5:neu.edu.cs5010.Lift@1799328c
26:neu.edu.cs5010.Lift@64fdb649
12:neu.edu.cs5010.Lift@11d1d44f
29:neu.edu.cs5010.Lift@4c111853
25:19920
23:20199
20:19923
22:20146
30:20073
31:19827
28:20005
33:20116
18:20238
28:20005
31:19827
31:19827
12:20074
35:19943
19:20063
29:20187
9:19972
2:19993
25:19920
9:19972
10:19905
24:20304
12:20074
2:19993
5:20005
1:20054
38:20100
23:20199
37:19866
33248,20,67007
1922,20,66002
20830,20,75002
30172,20,72002
17314,20,76002
23555,20,66002
26365,20,73002
18279,20,69002
11663,20,75002
29978,20,69002
461,20,67002
711,20,71002
30495,20,84002
8914,20,71002
33955,20,72002
8181,20,77002
12276,20,62002
39888,20,64002
21395,20,66002
3491,20,65002
24256,20,62002
7701,20,73002
28844,20,63002
15309,20,73002
766,20,72002
35792,20,69002
5576,20,68002
31955,20,75002
6477,20,70002
32:neu.edu.cs5010.dataProcess.Lift@37ff831d
2:neu.edu.cs5010.dataProcess.Lift@39387b92
3:neu.edu.cs5010.dataProcess.Lift@3d07e86d
36:neu.edu.cs5010.dataProcess.Lift@780571a9
38:neu.edu.cs5010.dataProcess.Lift@3329e2df
7:neu.edu.cs5010.dataProcess.Lift@49b7ebc3
9:neu.edu.cs5010.dataProcess.Lift@4b712618
10:neu.edu.cs5010.dataProcess.Lift@182a8ee6
11:neu.edu.cs5010.dataProcess.Lift@6469a826
13:neu.edu.cs5010.dataProcess.Lift@1276be9b
18:neu.edu.cs5010.dataProcess.Lift@50750b2b
20:neu.edu.cs5010.dataProcess.Lift@1c64f27d
21:neu.edu.cs5010.dataProcess.Lift@3565514f
23:neu.edu.cs5010.dataProcess.Lift@12c0a31e
25:neu.edu.cs5010.dataProcess.Lift@6a94ce3e
26:neu.edu.cs5010.dataProcess.Lift@51d83e0b
27:neu.edu.cs5010.dataProcess.Lift@4ea8f256
4:neu.edu.cs5010.dataProcess.Lift@59e760ce
6:neu.edu.cs5010.dataProcess.Lift@154eb0f2
38:neu.edu.cs5010.dataProcess.Lift@5f6fc36
7:neu.edu.cs5010.dataProcess.Lift@c45949c
39:neu.edu.cs5010.dataProcess.Lift@6ec664ca
8:neu.edu.cs5010.dataProcess.Lift@e6f80c0
11:neu.edu.cs5010.dataProcess.Lift@3c4ada77
13:neu.edu.cs5010.dataProcess.Lift@1c8b4816
14:neu.edu.cs5010.dataProcess.Lift@41369f79
15:neu.edu.cs5010.dataProcess.Lift@332d7e1f
16:neu.edu.cs5010.dataProcess.Lift@59de836f
17:neu.edu.cs5010.dataProcess.Lift@1f53bbba
22:neu.edu.cs5010.dataProcess.Lift@6a6b227e
25:neu.edu.cs5010.dataProcess.Lift@32ee64aa
28:neu.edu.cs5010.dataProcess.Lift@1f864c63
31:neu.edu.cs5010.dataProcess.Lift@1d8aaa42
33:neu.edu.cs5010.dataProcess.Lift@2e41135f
1:neu.edu.cs5010.dataProcess.Lift@6f4be909
35:neu.edu.cs5010.dataProcess.Lift@428345d7
5:neu.edu.cs5010.dataProcess.Lift@a933f7f
39:neu.edu.cs5010.dataProcess.Lift@2c6e0e99
8:neu.edu.cs5010.dataProcess.Lift@1cdda9bc
11:neu.edu.cs5010.dataProcess.Lift@44a8ea0d
17:neu.edu.cs5010.dataProcess.Lift@57534d20
20:neu.edu.cs5010.dataProcess.Lift@b158b95
23:neu.edu.cs5010.dataProcess.Lift@7af44302
24:neu.edu.cs5010.dataProcess.Lift@790f26d3
27:neu.edu.cs5010.dataProcess.Lift@34784e9f
28:neu.edu.cs5010.dataProcess.Lift@131632a6
29:neu.edu.cs5010.dataProcess.Lift@4ba29f95
32:neu.edu.cs5010.dataProcess.Lift@4b1b018c
3:neu.edu.cs5010.dataProcess.Lift@3d61b2c6
36:neu.edu.cs5010.dataProcess.Lift@1fc034ce
4:neu.edu.cs5010.dataProcess.Lift@40415e94
37:neu.edu.cs5010.dataProcess.Lift@53c53071
6:neu.edu.cs5010.dataProcess.Lift@63024f4d
8:neu.edu.cs5010.dataProcess.Lift@7d7a61a7
10:neu.edu.cs5010.dataProcess.Lift@37052562
12:neu.edu.cs5010.dataProcess.Lift@4d39cd4b
13:neu.edu.cs5010.dataProcess.Lift@3c308b86
14:neu.edu.cs5010.dataProcess.Lift@12e9b2fe
15:neu.edu.cs5010.dataProcess.Lift@c59abf4
23:neu.edu.cs5010.dataProcess.Lift@f097ca1
27:neu.edu.cs5010.dataProcess.Lift@375dba7d
31:neu.edu.cs5010.dataProcess.Lift@687c902a
32:neu.edu.cs5010.dataProcess.Lift@293b80da
33:neu.edu.cs5010.dataProcess.Lift@6d130d28
2:neu.edu.cs5010.dataProcess.Lift@37c7dca5
35:neu.edu.cs5010.dataProcess.Lift@3b36e7b7
37:neu.edu.cs5010.dataProcess.Lift@4e7e8d5b
39:neu.edu.cs5010.dataProcess.Lift@3bf1b3f1
9:neu.edu.cs5010.dataProcess.Lift@32da72de
11:neu.edu.cs5010.dataProcess.Lift@3e5d306d
14:neu.edu.cs5010.dataProcess.Lift@4f376a8
15:neu.edu.cs5010.dataProcess.Lift@32ab33fc
17:neu.edu.cs5010.dataProcess.Lift@5386ebf5
19:neu.edu.cs5010.dataProcess.Lift@48f77b0
21:neu.edu.cs5010.dataProcess.Lift@1bd607bf
23:neu.edu.cs5010.dataProcess.Lift@7009e3ea
24:neu.edu.cs5010.dataProcess.Lift@1434675d
29:neu.edu.cs5010.dataProcess.Lift@6b79a09c
33:neu.edu.cs5010.dataProcess.Lift@4039b9b3
2:neu.edu.cs5010.dataProcess.Lift@7f9004ed
4:neu.edu.cs5010.dataProcess.Lift@48298acd
7:neu.edu.cs5010.dataProcess.Lift@6ef2ae14
40:neu.edu.cs5010.dataProcess.Lift@630b7658
9:neu.edu.cs5010.dataProcess.Lift@1c43a1b8
10:neu.edu.cs5010.dataProcess.Lift@18b82f1f
11:neu.edu.cs5010.dataProcess.Lift@63c1a012
17:neu.edu.cs5010.dataProcess.Lift@5b40b384
18:neu.edu.cs5010.dataProcess.Lift@5a8f8735
21:neu.edu.cs5010.dataProcess.Lift@3969bac
24:neu.edu.cs5010.dataProcess.Lift@6db97afc
27:neu.edu.cs5010.dataProcess.Lift@33bb385c
29:neu.edu.cs5010.dataProcess.Lift@152bb731
31:neu.edu.cs5010.dataProcess.Lift@225715c3
33:neu.edu.cs5010.dataProcess.Lift@49ff5ef
34:neu.edu.cs5010.dataProcess.Lift@6e8c54f8
37:neu.edu.cs5010.dataProcess.Lift@26d6f427
39:neu.edu.cs5010.dataProcess.Lift@3c351433
8:neu.edu.cs5010.dataProcess.Lift@47febed7
9:neu.edu.cs5010.dataProcess.Lift@4bd90944
10:neu.edu.cs5010.dataProcess.Lift@5abfbbd4
11:neu.edu.cs5010.dataProcess.Lift@4e3fa83c
13:neu.edu.cs5010.dataProcess.Lift@7c85af2a
15:neu.edu.cs5010.dataProcess.Lift@7f950ad7
19:neu.edu.cs5010.dataProcess.Lift@58537fea
20:neu.edu.cs5010.dataProcess.Lift@6b9e5294
23:neu.edu.cs5010.dataProcess.Lift@3ab35c32
27:neu.edu.cs5010.dataProcess.Lift@6da73a01
28:neu.edu.cs5010.dataProcess.Lift@2e48b470
29:neu.edu.cs5010.dataProcess.Lift@37db49df
30:neu.edu.cs5010.dataProcess.Lift@17a9c1da
1:neu.edu.cs5010.dataProcess.Lift@438a961c
34:neu.edu.cs5010.dataProcess.Lift@280a5129
2:neu.edu.cs5010.dataProcess.Lift@45f26046
3:neu.edu.cs5010.dataProcess.Lift@1c8cce33
36:neu.edu.cs5010.dataProcess.Lift@b2181c8
37:neu.edu.cs5010.dataProcess.Lift@71580a9c
5:neu.edu.cs5010.dataProcess.Lift@27fea4a1
38:neu.edu.cs5010.dataProcess.Lift@5d790b3b
6:neu.edu.cs5010.dataProcess.Lift@5ad1ee9d
39:neu.edu.cs5010.dataProcess.Lift@6b6c13b1
12:neu.edu.cs5010.dataProcess.Lift@396569d1
18:neu.edu.cs5010.dataProcess.Lift@2cd08d15
19:neu.edu.cs5010.dataProcess.Lift@79202b14
20:neu.edu.cs5010.dataProcess.Lift@72da4e1a
21:neu.edu.cs5010.dataProcess.Lift@60638a71
23:neu.edu.cs5010.dataProcess.Lift@48730b4d
28:neu.edu.cs5010.dataProcess.Lift@3073f1dc
31:neu.edu.cs5010.dataProcess.Lift@1079c356
2:neu.edu.cs5010.dataProcess.Lift@6cb5e32a
35:neu.edu.cs5010.dataProcess.Lift@3c4ca492
3:neu.edu.cs5010.dataProcess.Lift@131e5fd6
36:neu.edu.cs5010.dataProcess.Lift@4d234d90
37:neu.edu.cs5010.dataProcess.Lift@e4c5bad
5:neu.edu.cs5010.dataProcess.Lift@57fd16c2
6:neu.edu.cs5010.dataProcess.Lift@36fc1304
39:neu.edu.cs5010.dataProcess.Lift@61e48786
40:neu.edu.cs5010.dataProcess.Lift@d993924
11:neu.edu.cs5010.dataProcess.Lift@326d7553
12:neu.edu.cs5010.dataProcess.Lift@645f3429
14:neu.edu.cs5010.dataProcess.Lift@21424793
23:neu.edu.cs5010.dataProcess.Lift@65d60a86
24:neu.edu.cs5010.dataProcess.Lift@3cc83c82
25:neu.edu.cs5010.dataProcess.Lift@212bb94e
26:neu.edu.cs5010.dataProcess.Lift@12661c27
27:neu.edu.cs5010.dataProcess.Lift@47b1a6d7
29:neu.edu.cs5010.dataProcess.Lift@3ae0ae8f
33:neu.edu.cs5010.dataProcess.Lift@467d8154
34:neu.edu.cs5010.dataProcess.Lift@64d82a98
3:neu.edu.cs5010.dataProcess.Lift@2e95bfca
4:neu.edu.cs5010.dataProcess.Lift@113ee841
38:neu.edu.cs5010.dataProcess.Lift@3be3ac13
7:neu.edu.cs5010.dataProcess.Lift@1ecacd1d
40:neu.edu.cs5010.dataProcess.Lift@1da25ae1
9:neu.edu.cs5010.dataProcess.Lift@7bb8d5f4
11:neu.edu.cs5010.dataProcess.Lift@5d1d7da4
12:neu.edu.cs5010.dataProcess.Lift@1577e13f
15:neu.edu.cs5010.dataProcess.Lift@1a8dc422
18:neu.edu.cs5010.dataProcess.Lift@27a7b5f2
28:neu.edu.cs5010.dataProcess.Lift@11610cff
29:neu.edu.cs5010.dataProcess.Lift@3bb579f5
32:neu.edu.cs5010.dataProcess.Lift@4fed0675
33:neu.edu.cs5010.dataProcess.Lift@557f325f
34:neu.edu.cs5010.dataProcess.Lift@4ce0cafb
3:neu.edu.cs5010.dataProcess.Lift@5c0a7843
5:neu.edu.cs5010.dataProcess.Lift@7b730319
6:neu.edu.cs5010.dataProcess.Lift@57323be2
7:neu.edu.cs5010.dataProcess.Lift@1d4f94ed
39:neu.edu.cs5010.dataProcess.Lift@12882f67
8:neu.edu.cs5010.dataProcess.Lift@71809de4
11:neu.edu.cs5010.dataProcess.Lift@37ab451d
14:neu.edu.cs5010.dataProcess.Lift@56a257f9
18:neu.edu.cs5010.dataProcess.Lift@582a95d
19:neu.edu.cs5010.dataProcess.Lift@70187bb4
22:neu.edu.cs5010.dataProcess.Lift@1df64b07
24:neu.edu.cs5010.dataProcess.Lift@592fdadf
26:neu.edu.cs5010.dataProcess.Lift@49f758e6
27:neu.edu.cs5010.dataProcess.Lift@7a014fb7
30:neu.edu.cs5010.dataProcess.Lift@55809d83
32:neu.edu.cs5010.dataProcess.Lift@725e4cce
33:neu.edu.cs5010.dataProcess.Lift@19d1a0b
3:neu.edu.cs5010.dataProcess.Lift@71918178
36:neu.edu.cs5010.dataProcess.Lift@20ac764c
4:neu.edu.cs5010.dataProcess.Lift@201466ab
37:neu.edu.cs5010.dataProcess.Lift@49306de0
5:neu.edu.cs5010.dataProcess.Lift@34d7bfff
6:neu.edu.cs5010.dataProcess.Lift@770ab13f
39:neu.edu.cs5010.dataProcess.Lift@74a8b04b
8:neu.edu.cs5010.dataProcess.Lift@3e3d8c53
10:neu.edu.cs5010.dataProcess.Lift@379cf42c
11:neu.edu.cs5010.dataProcess.Lift@15bd38a9
19:neu.edu.cs5010.dataProcess.Lift@24a6e8bd
23:neu.edu.cs5010.dataProcess.Lift@76abb76e
24:neu.edu.cs5010.dataProcess.Lift@26460003
25:neu.edu.cs5010.dataProcess.Lift@5a420c12
28:neu.edu.cs5010.dataProcess.Lift@4932e4e7
31:neu.edu.cs5010.dataProcess.Lift@62892a68
33:neu.edu.cs5010.dataProcess.Lift@74d97822
2:neu.edu.cs5010.dataProcess.Lift@3eb1c837
35:neu.edu.cs5010.dataProcess.Lift@60fa06da
36:neu.edu.cs5010.dataProcess.Lift@4b0bbac7
39:neu.edu.cs5010.dataProcess.Lift@74acc3ec
40:neu.edu.cs5010.dataProcess.Lift@44ec5d3e
15:neu.edu.cs5010.dataProcess.Lift@74904faf
19:neu.edu.cs5010.dataProcess.Lift@625b0e78
20:neu.edu.cs5010.dataProcess.Lift@707a027c
23:neu.edu.cs5010.dataProcess.Lift@5659a4e0
26:neu.edu.cs5010.dataProcess.Lift@20c274b3
27:neu.edu.cs5010.dataProcess.Lift@1ad0961d
28:neu.edu.cs5010.dataProcess.Lift@3a191ed9
33:neu.edu.cs5010.dataProcess.Lift@21fcd3de
3:neu.edu.cs5010.dataProcess.Lift@12a85cbe
5:neu.edu.cs5010.dataProcess.Lift@c564088
37:neu.edu.cs5010.dataProcess.Lift@7ecb680d
6:neu.edu.cs5010.dataProcess.Lift@396e3629
38:neu.edu.cs5010.dataProcess.Lift@6973d016
9:neu.edu.cs5010.dataProcess.Lift@571f8fb0
11:neu.edu.cs5010.dataProcess.Lift@72310e5e
12:neu.edu.cs5010.dataProcess.Lift@3aa6b14f
18:neu.edu.cs5010.dataProcess.Lift@4da2356d
20:neu.edu.cs5010.dataProcess.Lift@666b5166
22:neu.edu.cs5010.dataProcess.Lift@1c52f00b
23:neu.edu.cs5010.dataProcess.Lift@13f10607
24:neu.edu.cs5010.dataProcess.Lift@4fa45049
26:neu.edu.cs5010.dataProcess.Lift@73f8d8ba
31:neu.edu.cs5010.dataProcess.Lift@7821bc66
1:neu.edu.cs5010.dataProcess.Lift@637b5c5b
34:neu.edu.cs5010.dataProcess.Lift@e306e65
35:neu.edu.cs5010.dataProcess.Lift@3b385a11
5:neu.edu.cs5010.dataProcess.Lift@4e0f139c
6:neu.edu.cs5010.dataProcess.Lift@772f1782
40:neu.edu.cs5010.dataProcess.Lift@7ae11c44
13:neu.edu.cs5010.dataProcess.Lift@3f039db
16:neu.edu.cs5010.dataProcess.Lift@35d559ca
18:neu.edu.cs5010.dataProcess.Lift@3a49dbf5
20:neu.edu.cs5010.dataProcess.Lift@48b8f3c4
22:neu.edu.cs5010.dataProcess.Lift@4a0425e9
26:neu.edu.cs5010.dataProcess.Lift@55002e6a
28:neu.edu.cs5010.dataProcess.Lift@2162d14c
29:neu.edu.cs5010.dataProcess.Lift@2ecb2077
32:neu.edu.cs5010.dataProcess.Lift@450b732a
1:neu.edu.cs5010.dataProcess.Lift@11ac769f
35:neu.edu.cs5010.dataProcess.Lift@26733d57
4:neu.edu.cs5010.dataProcess.Lift@514c7976
36:neu.edu.cs5010.dataProcess.Lift@4fc0c256
5:neu.edu.cs5010.dataProcess.Lift@3d2a5dbf
37:neu.edu.cs5010.dataProcess.Lift@28c56c8
39:neu.edu.cs5010.dataProcess.Lift@30390826
40:neu.edu.cs5010.dataProcess.Lift@79a2be05
11:neu.edu.cs5010.dataProcess.Lift@168ac32b
12:neu.edu.cs5010.dataProcess.Lift@7650ed24
13:neu.edu.cs5010.dataProcess.Lift@e50b3f0
18:neu.edu.cs5010.dataProcess.Lift@62ee66a9
23:neu.edu.cs5010.dataProcess.Lift@223d6244
25:neu.edu.cs5010.dataProcess.Lift@537592ea
26:neu.edu.cs5010.dataProcess.Lift@58b16447
31:neu.edu.cs5010.dataProcess.Lift@497b9ad6
33:neu.edu.cs5010.dataProcess.Lift@9dfeff
3:neu.edu.cs5010.dataProcess.Lift@7f80cec4
4:neu.edu.cs5010.dataProcess.Lift@2cc00e2f
36:neu.edu.cs5010.dataProcess.Lift@39f89c4b
5:neu.edu.cs5010.dataProcess.Lift@56fdf78d
8:neu.edu.cs5010.dataProcess.Lift@2f72e578
10:neu.edu.cs5010.dataProcess.Lift@36f27cf
11:neu.edu.cs5010.dataProcess.Lift@7e88e92d
12:neu.edu.cs5010.dataProcess.Lift@477038ee
13:neu.edu.cs5010.dataProcess.Lift@7f915c5d
16:neu.edu.cs5010.dataProcess.Lift@53a5d3f
18:neu.edu.cs5010.dataProcess.Lift@3cc20d34
20:neu.edu.cs5010.dataProcess.Lift@7a33e50a
24:neu.edu.cs5010.dataProcess.Lift@fb53da5
25:neu.edu.cs5010.dataProcess.Lift@58314ac9
26:neu.edu.cs5010.dataProcess.Lift@74364756
33:neu.edu.cs5010.dataProcess.Lift@1148f76f
1:neu.edu.cs5010.dataProcess.Lift@37b6a8f6
3:neu.edu.cs5010.dataProcess.Lift@6503cbcb
36:neu.edu.cs5010.dataProcess.Lift@23492cca
4:neu.edu.cs5010.dataProcess.Lift@756c4443
5:neu.edu.cs5010.dataProcess.Lift@771fa300
9:neu.edu.cs5010.dataProcess.Lift@cb973bb
11:neu.edu.cs5010.dataProcess.Lift@667c219a
15:neu.edu.cs5010.dataProcess.Lift@71252f4a
16:neu.edu.cs5010.dataProcess.Lift@7b2895cd
18:neu.edu.cs5010.dataProcess.Lift@3ccb05b8
20:neu.edu.cs5010.dataProcess.Lift@3bbc834a
23:neu.edu.cs5010.dataProcess.Lift@633ba408
24:neu.edu.cs5010.dataProcess.Lift@5c02c35f
25:neu.edu.cs5010.dataProcess.Lift@3880eba2
28:neu.edu.cs5010.dataProcess.Lift@67f9992b
30:neu.edu.cs5010.dataProcess.Lift@59dc7a38
33:neu.edu.cs5010.dataProcess.Lift@138e4267
3:neu.edu.cs5010.dataProcess.Lift@2c6c764f
7:neu.edu.cs5010.dataProcess.Lift@7779228
8:neu.edu.cs5010.dataProcess.Lift@3d403544
9:neu.edu.cs5010.dataProcess.Lift@5c3cc5f1
12:neu.edu.cs5010.dataProcess.Lift@132d1e37
13:neu.edu.cs5010.dataProcess.Lift@28f038a8
20:neu.edu.cs5010.dataProcess.Lift@14a6d2e7
22:neu.edu.cs5010.dataProcess.Lift@2e0f8ecf
23:neu.edu.cs5010.dataProcess.Lift@5528e19f
24:neu.edu.cs5010.dataProcess.Lift@7c34a6ea
25:neu.edu.cs5010.dataProcess.Lift@5e277261
28:neu.edu.cs5010.dataProcess.Lift@c8cf69c
29:neu.edu.cs5010.dataProcess.Lift@1ebada8b
32:neu.edu.cs5010.dataProcess.Lift@47603c40
2:neu.edu.cs5010.dataProcess.Lift@22b1fab7
3:neu.edu.cs5010.dataProcess.Lift@4962d06b
5:neu.edu.cs5010.dataProcess.Lift@144254e
7:neu.edu.cs5010.dataProcess.Lift@47808b1a
11:neu.edu.cs5010.dataProcess.Lift@6a49b51f
18:neu.edu.cs5010.dataProcess.Lift@3577d1b5
19:neu.edu.cs5010.dataProcess.Lift@15b9fc00
20:neu.edu.cs5010.dataProcess.Lift@56a27df6
21:neu.edu.cs5010.dataProcess.Lift@7164cb70
25:neu.edu.cs5010.dataProcess.Lift@7a955690
26:neu.edu.cs5010.dataProcess.Lift@2016ec3e
27:neu.edu.cs5010.dataProcess.Lift@659e6807
29:neu.edu.cs5010.dataProcess.Lift@3276008f
33:neu.edu.cs5010.dataProcess.Lift@6207f187
1:neu.edu.cs5010.dataProcess.Lift@75e796e5
2:neu.edu.cs5010.dataProcess.Lift@632f060e
35:neu.edu.cs5010.dataProcess.Lift@61df109c
4:neu.edu.cs5010.dataProcess.Lift@3c095ee9
37:neu.edu.cs5010.dataProcess.Lift@7590b733
7:neu.edu.cs5010.dataProcess.Lift@6e14c0f9
40:neu.edu.cs5010.dataProcess.Lift@77d66657
8:neu.edu.cs5010.dataProcess.Lift@15e9052
9:neu.edu.cs5010.dataProcess.Lift@71078665
12:neu.edu.cs5010.dataProcess.Lift@39dc83b4
14:neu.edu.cs5010.dataProcess.Lift@7d7cbe06
15:neu.edu.cs5010.dataProcess.Lift@8d56dfb
18:neu.edu.cs5010.dataProcess.Lift@452cf62a
21:neu.edu.cs5010.dataProcess.Lift@18300c18
24:neu.edu.cs5010.dataProcess.Lift@240d96
25:neu.edu.cs5010.dataProcess.Lift@233d12dc
32:neu.edu.cs5010.dataProcess.Lift@1022d37
34:neu.edu.cs5010.dataProcess.Lift@19caa1c3
6:neu.edu.cs5010.dataProcess.Lift@392257d1
7:neu.edu.cs5010.dataProcess.Lift@724219db
40:neu.edu.cs5010.dataProcess.Lift@62b9e931
13:neu.edu.cs5010.dataProcess.Lift@2e31881c
17:neu.edu.cs5010.dataProcess.Lift@506ded4
18:neu.edu.cs5010.dataProcess.Lift@67e8936e
19:neu.edu.cs5010.dataProcess.Lift@4a350ec3
23:neu.edu.cs5010.dataProcess.Lift@68661ef1
24:neu.edu.cs5010.dataProcess.Lift@5ba59d57
25:neu.edu.cs5010.dataProcess.Lift@78f506ae
26:neu.edu.cs5010.dataProcess.Lift@1a545c65
28:neu.edu.cs5010.dataProcess.Lift@429d4848
29:neu.edu.cs5010.dataProcess.Lift@35a53a69
1:neu.edu.cs5010.dataProcess.Lift@65b59a05
33:neu.edu.cs5010.dataProcess.Lift@5d3a55a2
2:neu.edu.cs5010.dataProcess.Lift@75cd8945
37:neu.edu.cs5010.dataProcess.Lift@692783e7
5:neu.edu.cs5010.dataProcess.Lift@208b4974
6:neu.edu.cs5010.dataProcess.Lift@2f939f82
7:neu.edu.cs5010.dataProcess.Lift@360dac94
8:neu.edu.cs5010.dataProcess.Lift@63e03909
11:neu.edu.cs5010.dataProcess.Lift@195a1ce8
13:neu.edu.cs5010.dataProcess.Lift@2a06ffce
15:neu.edu.cs5010.dataProcess.Lift@71b49f16
16:neu.edu.cs5010.dataProcess.Lift@13fed858
19:neu.edu.cs5010.dataProcess.Lift@5a8a2b93
20:neu.edu.cs5010.dataProcess.Lift@476f5783
22:neu.edu.cs5010.dataProcess.Lift@12763c57
24:neu.edu.cs5010.dataProcess.Lift@772f1a59
29:neu.edu.cs5010.dataProcess.Lift@7cf2719c
32:neu.edu.cs5010.dataProcess.Lift@411ce2ce
34:neu.edu.cs5010.dataProcess.Lift@622bfa3e
3:neu.edu.cs5010.dataProcess.Lift@6dd9c9f0
36:neu.edu.cs5010.dataProcess.Lift@2483b46
4:neu.edu.cs5010.dataProcess.Lift@24e4a353
37:neu.edu.cs5010.dataProcess.Lift@19a347fb
39:neu.edu.cs5010.dataProcess.Lift@3a169b76
10:neu.edu.cs5010.dataProcess.Lift@79c70579
11:neu.edu.cs5010.dataProcess.Lift@78b8cf29
14:neu.edu.cs5010.dataProcess.Lift@7b27d35a
15:neu.edu.cs5010.dataProcess.Lift@75642a63
16:neu.edu.cs5010.dataProcess.Lift@34c9057b
20:neu.edu.cs5010.dataProcess.Lift@a36454c
21:neu.edu.cs5010.dataProcess.Lift@4f4efa53
25:neu.edu.cs5010.dataProcess.Lift@1b2de6eb
28:neu.edu.cs5010.dataProcess.Lift@67b3ca28
35:neu.edu.cs5010.dataProcess.Lift@5f17efb7
3:neu.edu.cs5010.dataProcess.Lift@67331a64
36:neu.edu.cs5010.dataProcess.Lift@13dda2d7
6:neu.edu.cs5010.dataProcess.Lift@6a46c80e
8:neu.edu.cs5010.dataProcess.Lift@accf8a6
40:neu.edu.cs5010.dataProcess.Lift@755333a1
9:neu.edu.cs5010.dataProcess.Lift@b66fcc6
11:neu.edu.cs5010.dataProcess.Lift@573c431c
12:neu.edu.cs5010.dataProcess.Lift@3ad88895
13:neu.edu.cs5010.dataProcess.Lift@567a6a54
21:neu.edu.cs5010.dataProcess.Lift@6ac63c91
24:neu.edu.cs5010.dataProcess.Lift@5f57a676
27:neu.edu.cs5010.dataProcess.Lift@21b51129
28:neu.edu.cs5010.dataProcess.Lift@2498f781
29:neu.edu.cs5010.dataProcess.Lift@7f616537
30:neu.edu.cs5010.dataProcess.Lift@1de708bb
34:neu.edu.cs5010.dataProcess.Lift@14526e77
35:neu.edu.cs5010.dataProcess.Lift@7795a783
3:neu.edu.cs5010.dataProcess.Lift@3293c9b
38:neu.edu.cs5010.dataProcess.Lift@26ae5e95
39:neu.edu.cs5010.dataProcess.Lift@2188bde1
7:neu.edu.cs5010.dataProcess.Lift@7bfbbfec
9:neu.edu.cs5010.dataProcess.Lift@31fc99ec
12:neu.edu.cs5010.dataProcess.Lift@657223b0
15:neu.edu.cs5010.dataProcess.Lift@1f1fd4a
18:neu.edu.cs5010.dataProcess.Lift@27533647
19:neu.edu.cs5010.dataProcess.Lift@7235f8b8
22:neu.edu.cs5010.dataProcess.Lift@6ae3aed
25:neu.edu.cs5010.dataProcess.Lift@8bb9cdf
26:neu.edu.cs5010.dataProcess.Lift@36e46281
30:neu.edu.cs5010.dataProcess.Lift@6bc9acdd
2:neu.edu.cs5010.dataProcess.Lift@1c479a1b
34:neu.edu.cs5010.dataProcess.Lift@484ea028
4:neu.edu.cs5010.dataProcess.Lift@5dab33ca
37:neu.edu.cs5010.dataProcess.Lift@7ba2d3e6
5:neu.edu.cs5010.dataProcess.Lift@5b1519cb
38:neu.edu.cs5010.dataProcess.Lift@6667ad61
7:neu.edu.cs5010.dataProcess.Lift@6256e704
12:neu.edu.cs5010.dataProcess.Lift@f86254b
14:neu.edu.cs5010.dataProcess.Lift@7c2ebe31
15:neu.edu.cs5010.dataProcess.Lift@27f91870
17:neu.edu.cs5010.dataProcess.Lift@72c2a54c
22:neu.edu.cs5010.dataProcess.Lift@4c506a22
24:neu.edu.cs5010.dataProcess.Lift@45869aaf
25:neu.edu.cs5010.dataProcess.Lift@2ad320f7
27:neu.edu.cs5010.dataProcess.Lift@4ddc1824
33:neu.edu.cs5010.dataProcess.Lift@2926ac7
2:neu.edu.cs5010.dataProcess.Lift@7330dbd8
3:neu.edu.cs5010.dataProcess.Lift@40d789d1
36:neu.edu.cs5010.dataProcess.Lift@6d67b4d7
37:neu.edu.cs5010.dataProcess.Lift@7c322fee
38:neu.edu.cs5010.dataProcess.Lift@9a9c5ab
6:neu.edu.cs5010.dataProcess.Lift@754c4c4e
39:neu.edu.cs5010.dataProcess.Lift@25dd9f3c
13:neu.edu.cs5010.dataProcess.Lift@48fd9936
16:neu.edu.cs5010.dataProcess.Lift@fbe991f
19:neu.edu.cs5010.dataProcess.Lift@18078a9a
28:neu.edu.cs5010.dataProcess.Lift@516ac2d9
29:neu.edu.cs5010.dataProcess.Lift@757ac5eb
30:neu.edu.cs5010.dataProcess.Lift@ef7cc3a
32:neu.edu.cs5010.dataProcess.Lift@2a00c424
1:neu.edu.cs5010.dataProcess.Lift@2dfba7b7
34:neu.edu.cs5010.dataProcess.Lift@e8d6a7e
35:neu.edu.cs5010.dataProcess.Lift@3eabe189
36:neu.edu.cs5010.dataProcess.Lift@1226339c
6:neu.edu.cs5010.dataProcess.Lift@6210e870
7:neu.edu.cs5010.dataProcess.Lift@7abb0d6
8:neu.edu.cs5010.dataProcess.Lift@66edae03
11:neu.edu.cs5010.dataProcess.Lift@4574cb91
13:neu.edu.cs5010.dataProcess.Lift@2042f827
17:neu.edu.cs5010.dataProcess.Lift@7ab5d1f9
18:neu.edu.cs5010.dataProcess.Lift@7123e51a
21:neu.edu.cs5010.dataProcess.Lift@12e890ec
24:neu.edu.cs5010.dataProcess.Lift@255cd156
30:neu.edu.cs5010.dataProcess.Lift@7132f61d
33:neu.edu.cs5010.dataProcess.Lift@1fd7c614
34:neu.edu.cs5010.dataProcess.Lift@49ee4af2
38:neu.edu.cs5010.dataProcess.Lift@afbe4f8
39:neu.edu.cs5010.dataProcess.Lift@6c9f79a4
7:neu.edu.cs5010.dataProcess.Lift@4d59e545
24:neu.edu.cs5010.dataProcess.Lift@765b9fc6
9:neu.edu.cs5010.dataProcess.Lift@235269d1
26:neu.edu.cs5010.dataProcess.Lift@34177646
12:neu.edu.cs5010.dataProcess.Lift@3666de4c
29:neu.edu.cs5010.dataProcess.Lift@1c69c2e9
32:neu.edu.cs5010.dataProcess.Lift@2c453c54
17:neu.edu.cs5010.dataProcess.Lift@23efdadc
18:neu.edu.cs5010.dataProcess.Lift@23fbf453
36:neu.edu.cs5010.dataProcess.Lift@71d7144f
38:neu.edu.cs5010.dataProcess.Lift@747531bd
39:neu.edu.cs5010.dataProcess.Lift@29112cd5
23:neu.edu.cs5010.dataProcess.Lift@55340cc8
24:neu.edu.cs5010.dataProcess.Lift@1c080f4d
11:neu.edu.cs5010.dataProcess.Lift@41ad3da8
28:neu.edu.cs5010.dataProcess.Lift@61fad6cc
32:neu.edu.cs5010.dataProcess.Lift@14ddd477
16:neu.edu.cs5010.dataProcess.Lift@4873d3c6
33:neu.edu.cs5010.dataProcess.Lift@609be71d
18:neu.edu.cs5010.dataProcess.Lift@57e00174
3:neu.edu.cs5010.dataProcess.Lift@2de40993
20:neu.edu.cs5010.dataProcess.Lift@7bdf120a
5:neu.edu.cs5010.dataProcess.Lift@4443b163
26:neu.edu.cs5010.dataProcess.Lift@137ff33e
12:neu.edu.cs5010.dataProcess.Lift@1e5ad853
29:neu.edu.cs5010.dataProcess.Lift@1d96d6d0
32:neu.edu.cs5010.dataProcess.Lift@4407a4a8
17:neu.edu.cs5010.dataProcess.Lift@288d5915
18:neu.edu.cs5010.dataProcess.Lift@60dd9417
36:neu.edu.cs5010.dataProcess.Lift@4bd6ee8a
38:neu.edu.cs5010.dataProcess.Lift@320d21bc
39:neu.edu.cs5010.dataProcess.Lift@708a8319
23:neu.edu.cs5010.dataProcess.Lift@7c7bdc33
24:neu.edu.cs5010.dataProcess.Lift@25df88
11:neu.edu.cs5010.dataProcess.Lift@5bfe1ef1
28:neu.edu.cs5010.dataProcess.Lift@7f48dcdc
33:neu.edu.cs5010.dataProcess.Lift@5df01d42
34:neu.edu.cs5010.dataProcess.Lift@730740eb
38:neu.edu.cs5010.dataProcess.Lift@5825c1ec
39:neu.edu.cs5010.dataProcess.Lift@61324808
7:neu.edu.cs5010.dataProcess.Lift@3c755361
24:neu.edu.cs5010.dataProcess.Lift@75bc4c1c
9:neu.edu.cs5010.dataProcess.Lift@360d9e6
26:neu.edu.cs5010.dataProcess.Lift@70e1a38a
12:neu.edu.cs5010.dataProcess.Lift@669908ac
29:neu.edu.cs5010.dataProcess.Lift@715274cf
17:neu.edu.cs5010.dataProcess.Lift@74f83cea
2:neu.edu.cs5010.dataProcess.Lift@9f83c0c
22:neu.edu.cs5010.dataProcess.Lift@278a99f7
39:neu.edu.cs5010.dataProcess.Lift@459c65c5
23:neu.edu.cs5010.dataProcess.Lift@70360ef0
7:neu.edu.cs5010.dataProcess.Lift@386644a6
24:neu.edu.cs5010.dataProcess.Lift@4b50277c
28:neu.edu.cs5010.dataProcess.Lift@6dc4d19e
29:neu.edu.cs5010.dataProcess.Lift@2d451358
30:neu.edu.cs5010.dataProcess.Lift@270c3122
18:neu.edu.cs5010.dataProcess.Lift@6dad8978
2:neu.edu.cs5010.dataProcess.Lift@26aeed72
20:neu.edu.cs5010.dataProcess.Lift@23f4e52c
36:neu.edu.cs5010.dataProcess.Lift@65b75551
6:neu.edu.cs5010.dataProcess.Lift@6450f6d6
39:neu.edu.cs5010.dataProcess.Lift@35c44253
24:neu.edu.cs5010.dataProcess.Lift@311d1c42
27:neu.edu.cs5010.dataProcess.Lift@6edfdaed
12:neu.edu.cs5010.dataProcess.Lift@dda67a6
14:neu.edu.cs5010.dataProcess.Lift@1a1b6a94
32:neu.edu.cs5010.dataProcess.Lift@433d9a99
16:neu.edu.cs5010.dataProcess.Lift@532538a1
33:neu.edu.cs5010.dataProcess.Lift@d1c9234
18:neu.edu.cs5010.dataProcess.Lift@4c9216c9
3:neu.edu.cs5010.dataProcess.Lift@6354b490
20:neu.edu.cs5010.dataProcess.Lift@194e786b
5:neu.edu.cs5010.dataProcess.Lift@702ac444
26:neu.edu.cs5010.dataProcess.Lift@2c52a0d6
12:neu.edu.cs5010.dataProcess.Lift@6ae471f8
29:neu.edu.cs5010.dataProcess.Lift@3c1ef
32:neu.edu.cs5010.dataProcess.Lift@26ad3d4f
17:neu.edu.cs5010.dataProcess.Lift@1fc07d5c
18:neu.edu.cs5010.dataProcess.Lift@5662a4ed
36:neu.edu.cs5010.dataProcess.Lift@48f00b77
38:neu.edu.cs5010.dataProcess.Lift@7f80063
39:neu.edu.cs5010.dataProcess.Lift@1bceb75d
23:neu.edu.cs5010.dataProcess.Lift@58483d05
24:neu.edu.cs5010.dataProcess.Lift@102b3ec8
11:neu.edu.cs5010.dataProcess.Lift@5717dfb6
28:neu.edu.cs5010.dataProcess.Lift@390dee56
18:neu.edu.cs5010.dataProcess.Lift@20344c67
2:neu.edu.cs5010.dataProcess.Lift@69a0ebd7
20:neu.edu.cs5010.dataProcess.Lift@23633a
36:neu.edu.cs5010.dataProcess.Lift@568a4236
6:neu.edu.cs5010.dataProcess.Lift@545f7bf4
39:neu.edu.cs5010.dataProcess.Lift@3acfdcfb
24:neu.edu.cs5010.dataProcess.Lift@21ee522b
27:neu.edu.cs5010.dataProcess.Lift@25f13fd2
12:neu.edu.cs5010.dataProcess.Lift@ade7043
14:neu.edu.cs5010.dataProcess.Lift@4eb25de7
32:neu.edu.cs5010.dataProcess.Lift@1d9e2110
16:neu.edu.cs5010.dataProcess.Lift@31bd82de
33:neu.edu.cs5010.dataProcess.Lift@4818b0c2
18:neu.edu.cs5010.dataProcess.Lift@14999143
3:neu.edu.cs5010.dataProcess.Lift@78e3a461
20:neu.edu.cs5010.dataProcess.Lift@259562d1
5:neu.edu.cs5010.dataProcess.Lift@28065801
26:neu.edu.cs5010.dataProcess.Lift@70cdc7cb
12:neu.edu.cs5010.dataProcess.Lift@15e8b51f
29:neu.edu.cs5010.dataProcess.Lift@1be5de99
18:neu.edu.cs5010.dataProcess.Lift@1395bb4
2:neu.edu.cs5010.dataProcess.Lift@1f5427c7
20:neu.edu.cs5010.dataProcess.Lift@4f44297f
36:neu.edu.cs5010.dataProcess.Lift@7ae02718
6:neu.edu.cs5010.dataProcess.Lift@314f270b
39:neu.edu.cs5010.dataProcess.Lift@f9b44fa
24:neu.edu.cs5010.dataProcess.Lift@61fa9ba7
27:neu.edu.cs5010.dataProcess.Lift@1ad9a867
12:neu.edu.cs5010.dataProcess.Lift@5266b348
14:neu.edu.cs5010.dataProcess.Lift@70f916a
18:neu.edu.cs5010.dataProcess.Lift@329d058f
2:neu.edu.cs5010.dataProcess.Lift@6550092b
20:neu.edu.cs5010.dataProcess.Lift@2cb0a3a
36:neu.edu.cs5010.dataProcess.Lift@79b44fc8
6:neu.edu.cs5010.dataProcess.Lift@23df9c0c
39:neu.edu.cs5010.dataProcess.Lift@4623d00d
24:neu.edu.cs5010.dataProcess.Lift@1ce38829
27:neu.edu.cs5010.dataProcess.Lift@47725e72
12:neu.edu.cs5010.dataProcess.Lift@1892856c
14:neu.edu.cs5010.dataProcess.Lift@40e99dcb
32:neu.edu.cs5010.dataProcess.Lift@40cbe73f
17:neu.edu.cs5010.dataProcess.Lift@151fa09a
18:neu.edu.cs5010.dataProcess.Lift@192afeb0
36:neu.edu.cs5010.dataProcess.Lift@15a12f9b
38:neu.edu.cs5010.dataProcess.Lift@a4cc00f
39:neu.edu.cs5010.dataProcess.Lift@62bfaaac
23:neu.edu.cs5010.dataProcess.Lift@2cae1735
24:neu.edu.cs5010.dataProcess.Lift@306f38cc
11:neu.edu.cs5010.dataProcess.Lift@5c4fca76
28:neu.edu.cs5010.dataProcess.Lift@43bae199
17:neu.edu.cs5010.dataProcess.Lift@1ff14164
2:neu.edu.cs5010.dataProcess.Lift@5611b30e
22:neu.edu.cs5010.dataProcess.Lift@742fdfc0
39:neu.edu.cs5010.dataProcess.Lift@600d4ef5
23:neu.edu.cs5010.dataProcess.Lift@7562c9f1
7:neu.edu.cs5010.dataProcess.Lift@2e308d90
24:neu.edu.cs5010.dataProcess.Lift@24eb9649
28:neu.edu.cs5010.dataProcess.Lift@2e1b1ec7
29:neu.edu.cs5010.dataProcess.Lift@4d5577b4
30:neu.edu.cs5010.dataProcess.Lift@67232f83
32:neu.edu.cs5010.dataProcess.Lift@1f82a4f0
16:neu.edu.cs5010.dataProcess.Lift@69997ce1
33:neu.edu.cs5010.dataProcess.Lift@f974eb1
18:neu.edu.cs5010.dataProcess.Lift@71b637f7
3:neu.edu.cs5010.dataProcess.Lift@7b99a815
20:neu.edu.cs5010.dataProcess.Lift@5945adf3
5:neu.edu.cs5010.dataProcess.Lift@6c9292ac
26:neu.edu.cs5010.dataProcess.Lift@2cdb0946
12:neu.edu.cs5010.dataProcess.Lift@1ab4c5c8
29:neu.edu.cs5010.dataProcess.Lift@6e6ad958
33:neu.edu.cs5010.dataProcess.Lift@161531cb
34:neu.edu.cs5010.dataProcess.Lift@62f08b76
38:neu.edu.cs5010.dataProcess.Lift@5ed68865
39:neu.edu.cs5010.dataProcess.Lift@66ce3afe
7:neu.edu.cs5010.dataProcess.Lift@596ad485
24:neu.edu.cs5010.dataProcess.Lift@3fa75fe5
9:neu.edu.cs5010.dataProcess.Lift@55d87dd4
26:neu.edu.cs5010.dataProcess.Lift@4256a45b
12:neu.edu.cs5010.dataProcess.Lift@4d178e68
29:neu.edu.cs5010.dataProcess.Lift@48caa858
17:neu.edu.cs5010.dataProcess.Lift@5e6a5a48
2:neu.edu.cs5010.dataProcess.Lift@296959a2
22:neu.edu.cs5010.dataProcess.Lift@58fcf629
39:neu.edu.cs5010.dataProcess.Lift@45e90d06
23:neu.edu.cs5010.dataProcess.Lift@495da7e9
7:neu.edu.cs5010.dataProcess.Lift@2a9a4329
24:neu.edu.cs5010.dataProcess.Lift@15e8b5ed
28:neu.edu.cs5010.dataProcess.Lift@18640b6b
29:neu.edu.cs5010.dataProcess.Lift@3ca28561
30:neu.edu.cs5010.dataProcess.Lift@44d91ad7
18:neu.edu.cs5010.dataProcess.Lift@14ce887c
2:neu.edu.cs5010.dataProcess.Lift@2cc9e6dd
20:neu.edu.cs5010.dataProcess.Lift@4e8e7a8
36:neu.edu.cs5010.dataProcess.Lift@86b5a40
6:neu.edu.cs5010.dataProcess.Lift@6886be59
39:neu.edu.cs5010.dataProcess.Lift@b1a429a
24:neu.edu.cs5010.dataProcess.Lift@480c31f6
27:neu.edu.cs5010.dataProcess.Lift@1ae7cbed
12:neu.edu.cs5010.dataProcess.Lift@47ceda9e
14:neu.edu.cs5010.dataProcess.Lift@1e195e6f
32:neu.edu.cs5010.dataProcess.Lift@37335fdb
16:neu.edu.cs5010.dataProcess.Lift@132f5273
33:neu.edu.cs5010.dataProcess.Lift@228460a2
18:neu.edu.cs5010.dataProcess.Lift@76bab8bb
3:neu.edu.cs5010.dataProcess.Lift@5b5afc30
20:neu.edu.cs5010.dataProcess.Lift@328f81e2
5:neu.edu.cs5010.dataProcess.Lift@338f7661
26:neu.edu.cs5010.dataProcess.Lift@10537fcb
12:neu.edu.cs5010.dataProcess.Lift@1c64ba8d
29:neu.edu.cs5010.dataProcess.Lift@52aab872
32:neu.edu.cs5010.dataProcess.Lift@1a5ee038
16:neu.edu.cs5010.dataProcess.Lift@1178699f
33:neu.edu.cs5010.dataProcess.Lift@287119ef
18:neu.edu.cs5010.dataProcess.Lift@2f9f5dbb
3:neu.edu.cs5010.dataProcess.Lift@422d3750
20:neu.edu.cs5010.dataProcess.Lift@104b9a1b
5:neu.edu.cs5010.dataProcess.Lift@3055479c
26:neu.edu.cs5010.dataProcess.Lift@6572a6a8
12:neu.edu.cs5010.dataProcess.Lift@4ece9ae1
29:neu.edu.cs5010.dataProcess.Lift@2195a61
32:neu.edu.cs5010.dataProcess.Lift@186a8419
17:neu.edu.cs5010.dataProcess.Lift@685d365a
18:neu.edu.cs5010.dataProcess.Lift@52fea022
36:neu.edu.cs5010.dataProcess.Lift@1a7c324e
38:neu.edu.cs5010.dataProcess.Lift@56fa3754
39:neu.edu.cs5010.dataProcess.Lift@57142437
23:neu.edu.cs5010.dataProcess.Lift@704c7147
24:neu.edu.cs5010.dataProcess.Lift@b59d342
11:neu.edu.cs5010.dataProcess.Lift@c1e15ea
28:neu.edu.cs5010.dataProcess.Lift@7a5dadc2
18:neu.edu.cs5010.dataProcess.Lift@69883d87
2:neu.edu.cs5010.dataProcess.Lift@2c0e2037
20:neu.edu.cs5010.dataProcess.Lift@50c3c119
36:neu.edu.cs5010.dataProcess.Lift@47e7557e
6:neu.edu.cs5010.dataProcess.Lift@6f2b2c00
39:neu.edu.cs5010.dataProcess.Lift@32f9b64a
24:neu.edu.cs5010.dataProcess.Lift@7cfc6205
27:neu.edu.cs5010.dataProcess.Lift@14d8441
12:neu.edu.cs5010.dataProcess.Lift@3730f344
14:neu.edu.cs5010.dataProcess.Lift@4804480e
33:neu.edu.cs5010.dataProcess.Lift@5777f741
34:neu.edu.cs5010.dataProcess.Lift@3af51e62
38:neu.edu.cs5010.dataProcess.Lift@a6f70ab
39:neu.edu.cs5010.dataProcess.Lift@60c11dd0
7:neu.edu.cs5010.dataProcess.Lift@8e42376
24:neu.edu.cs5010.dataProcess.Lift@1af03a06
9:neu.edu.cs5010.dataProcess.Lift@6bebebdb
26:neu.edu.cs5010.dataProcess.Lift@3ac54eb
12:neu.edu.cs5010.dataProcess.Lift@2afa387b
29:neu.edu.cs5010.dataProcess.Lift@31c10728
33:neu.edu.cs5010.dataProcess.Lift@54097f8
34:neu.edu.cs5010.dataProcess.Lift@642a80b7
38:neu.edu.cs5010.dataProcess.Lift@1f6845a9
39:neu.edu.cs5010.dataProcess.Lift@2629e92b
7:neu.edu.cs5010.dataProcess.Lift@27574541
24:neu.edu.cs5010.dataProcess.Lift@17c84624
9:neu.edu.cs5010.dataProcess.Lift@4a500c79
26:neu.edu.cs5010.dataProcess.Lift@2359c4a9
12:neu.edu.cs5010.dataProcess.Lift@3e39e0ce
29:neu.edu.cs5010.dataProcess.Lift@6b95684b
32:neu.edu.cs5010.dataProcess.Lift@21ec8284
17:neu.edu.cs5010.dataProcess.Lift@4cfd669c
18:neu.edu.cs5010.dataProcess.Lift@3db3d05d
36:neu.edu.cs5010.dataProcess.Lift@7d242090
38:neu.edu.cs5010.dataProcess.Lift@38196512
39:neu.edu.cs5010.dataProcess.Lift@1ff72d0b
23:neu.edu.cs5010.dataProcess.Lift@3ce52790
24:neu.edu.cs5010.dataProcess.Lift@6019a03c
11:neu.edu.cs5010.dataProcess.Lift@13db78d8
28:neu.edu.cs5010.dataProcess.Lift@35e290dd
1:neu.edu.cs5010.dataProcess.Lift@202ef856
17:neu.edu.cs5010.dataProcess.Lift@d1bb42f
4:neu.edu.cs5010.dataProcess.Lift@45ce00ec
36:neu.edu.cs5010.dataProcess.Lift@640b14f0
21:neu.edu.cs5010.dataProcess.Lift@3330ac6f
23:neu.edu.cs5010.dataProcess.Lift@63dadcea
40:neu.edu.cs5010.dataProcess.Lift@5626791d
25:neu.edu.cs5010.dataProcess.Lift@6a364bbd
27:neu.edu.cs5010.dataProcess.Lift@5cd3d140
29:neu.edu.cs5010.dataProcess.Lift@695b6bbc
18:neu.edu.cs5010.dataProcess.Lift@cd0091b
2:neu.edu.cs5010.dataProcess.Lift@54e3d09f
20:neu.edu.cs5010.dataProcess.Lift@16784292
36:neu.edu.cs5010.dataProcess.Lift@244ccd6a
6:neu.edu.cs5010.dataProcess.Lift@28d88029
39:neu.edu.cs5010.dataProcess.Lift@6275ca85
24:neu.edu.cs5010.dataProcess.Lift@36cd688b
27:neu.edu.cs5010.dataProcess.Lift@74a8d4a5
12:neu.edu.cs5010.dataProcess.Lift@189dcbd1
14:neu.edu.cs5010.dataProcess.Lift@54f01ba5
32:neu.edu.cs5010.dataProcess.Lift@924b880
16:neu.edu.cs5010.dataProcess.Lift@3b1b58fd
33:neu.edu.cs5010.dataProcess.Lift@4daecf0c
18:neu.edu.cs5010.dataProcess.Lift@19d7c82f
3:neu.edu.cs5010.dataProcess.Lift@359b832d
20:neu.edu.cs5010.dataProcess.Lift@5426e9d3
5:neu.edu.cs5010.dataProcess.Lift@6f4b9af4
26:neu.edu.cs5010.dataProcess.Lift@48faa182
12:neu.edu.cs5010.dataProcess.Lift@2191d15b
29:neu.edu.cs5010.dataProcess.Lift@429acccb
25:19920
23:20199
20:19923
22:20146
30:20073
31:19827
28:20005
33:20116
18:20238
28:20005
31:19827
31:19827
12:20074
35:19943
19:20063
29:20187
9:19972
2:19993
25:19920
9:19972
10:19905
24:20304
12:20074
2:19993
5:20005
1:20054
38:20100
23:20199
37:19866
