22264,20,70005
27098,20,64000
23332,20,73000
38921,20,68000
19752,20,66000
7405,20,74000
33820,20,74000
33520,20,69000
14281,20,65000
20797,20,68000
11544,20,73000
37182,20,70000
34511,20,72000
2917,20,66000
30720,20,78000
16568,20,69000
37968,20,68000
6045,20,71000
1646,20,75000
11456,20,76000
3064,20,68000
39313,20,67000
8307,20,72000
31673,20,69000
27081,20,80000
35460,20,70000
9377,20,61000
7307,20,68000
25706,20,54000
1:neu.edu.cs5010.Lift@7a26de57
5:neu.edu.cs5010.Lift@74e13f63
38:neu.edu.cs5010.Lift@70deb527
39:neu.edu.cs5010.Lift@35dc3558
13:neu.edu.cs5010.Lift@79c481d2
15:neu.edu.cs5010.Lift@4a3a3ae
18:neu.edu.cs5010.Lift@1514990
19:neu.edu.cs5010.Lift@55f3ca17
21:neu.edu.cs5010.Lift@8e40b6a
23:neu.edu.cs5010.Lift@11c3670b
24:neu.edu.cs5010.Lift@1a55a16a
26:neu.edu.cs5010.Lift@51bd7345
28:neu.edu.cs5010.Lift@792a9d43
30:neu.edu.cs5010.Lift@735b5652
31:neu.edu.cs5010.Lift@44b2e7a2
32:neu.edu.cs5010.Lift@7e2f932a
1:neu.edu.cs5010.Lift@53c2c929
2:neu.edu.cs5010.Lift@7a02fcc5
34:neu.edu.cs5010.Lift@295e9bd0
4:neu.edu.cs5010.Lift@2b6aeb12
37:neu.edu.cs5010.Lift@6e24f4d7
6:neu.edu.cs5010.Lift@32dc902
8:neu.edu.cs5010.Lift@5e7042ac
12:neu.edu.cs5010.Lift@22be000b
14:neu.edu.cs5010.Lift@6b75dac7
18:neu.edu.cs5010.Lift@6fd7b72
24:neu.edu.cs5010.Lift@5a443c23
25:neu.edu.cs5010.Lift@8a8c138
32:neu.edu.cs5010.Lift@4d4e9108
33:neu.edu.cs5010.Lift@20854538
2:neu.edu.cs5010.Lift@5bdbc02f
34:neu.edu.cs5010.Lift@15b47b6d
3:neu.edu.cs5010.Lift@2ccb6e02
35:neu.edu.cs5010.Lift@266d5226
4:neu.edu.cs5010.Lift@23b2247c
36:neu.edu.cs5010.Lift@156b4c74
8:neu.edu.cs5010.Lift@62278ba5
40:neu.edu.cs5010.Lift@2e1709a5
11:neu.edu.cs5010.Lift@1cb459df
13:neu.edu.cs5010.Lift@53f3bed1
18:neu.edu.cs5010.Lift@d576da9
21:neu.edu.cs5010.Lift@1b9b0787
26:neu.edu.cs5010.Lift@255fdf8a
28:neu.edu.cs5010.Lift@6b94f8c6
30:neu.edu.cs5010.Lift@5d98ea38
2:neu.edu.cs5010.Lift@1efc7933
35:neu.edu.cs5010.Lift@450446e9
4:neu.edu.cs5010.Lift@99ac447
36:neu.edu.cs5010.Lift@13c92666
5:neu.edu.cs5010.Lift@6e81e0cd
6:neu.edu.cs5010.Lift@955c0fa
39:neu.edu.cs5010.Lift@5632856b
7:neu.edu.cs5010.Lift@c1273dd
40:neu.edu.cs5010.Lift@6d747d1a
10:neu.edu.cs5010.Lift@4a81225e
17:neu.edu.cs5010.Lift@8daefb8
18:neu.edu.cs5010.Lift@17c9f9e5
21:neu.edu.cs5010.Lift@591bdaab
23:neu.edu.cs5010.Lift@1acb8004
26:neu.edu.cs5010.Lift@45b31bca
27:neu.edu.cs5010.Lift@1d6dc448
30:neu.edu.cs5010.Lift@1aa49bcc
32:neu.edu.cs5010.Lift@5ca9e33c
34:neu.edu.cs5010.Lift@119ce28
3:neu.edu.cs5010.Lift@72a515c7
4:neu.edu.cs5010.Lift@4c619aa4
7:neu.edu.cs5010.Lift@5fc23017
39:neu.edu.cs5010.Lift@10e5cd49
40:neu.edu.cs5010.Lift@4ab4f9bf
9:neu.edu.cs5010.Lift@ac0eef7
10:neu.edu.cs5010.Lift@444c2530
15:neu.edu.cs5010.Lift@7a7d3775
16:neu.edu.cs5010.Lift@17694084
25:neu.edu.cs5010.Lift@1ad3a3c8
26:neu.edu.cs5010.Lift@3f136007
28:neu.edu.cs5010.Lift@2c462e0f
30:neu.edu.cs5010.Lift@71762663
33:neu.edu.cs5010.Lift@763c0666
34:neu.edu.cs5010.Lift@520b53fe
35:neu.edu.cs5010.Lift@4f2029e6
3:neu.edu.cs5010.Lift@fa54b5f
5:neu.edu.cs5010.Lift@19bc73fb
6:neu.edu.cs5010.Lift@11a04791
40:neu.edu.cs5010.Lift@5f01235a
9:neu.edu.cs5010.Lift@7adb6456
11:neu.edu.cs5010.Lift@2e35d
14:neu.edu.cs5010.Lift@130da003
16:neu.edu.cs5010.Lift@45404acb
17:neu.edu.cs5010.Lift@64186fe1
22:neu.edu.cs5010.Lift@73976034
23:neu.edu.cs5010.Lift@de4dbfd
26:neu.edu.cs5010.Lift@4ab5de98
28:neu.edu.cs5010.Lift@6df5d748
34:neu.edu.cs5010.Lift@25ab8c02
35:neu.edu.cs5010.Lift@ebb9079
36:neu.edu.cs5010.Lift@6a1ede28
4:neu.edu.cs5010.Lift@29920bb4
38:neu.edu.cs5010.Lift@50a04918
7:neu.edu.cs5010.Lift@2ca232d
10:neu.edu.cs5010.Lift@1eb952c2
12:neu.edu.cs5010.Lift@274f250a
14:neu.edu.cs5010.Lift@75f55072
15:neu.edu.cs5010.Lift@2675d6aa
24:neu.edu.cs5010.Lift@720eafe4
25:neu.edu.cs5010.Lift@2cb7a3da
29:neu.edu.cs5010.Lift@739e10fe
30:neu.edu.cs5010.Lift@7b5658a1
1:neu.edu.cs5010.Lift@7ca0a9a0
34:neu.edu.cs5010.Lift@6d986c9d
3:neu.edu.cs5010.Lift@6e029830
6:neu.edu.cs5010.Lift@27584601
39:neu.edu.cs5010.Lift@5e4c06e3
7:neu.edu.cs5010.Lift@701e6533
40:neu.edu.cs5010.Lift@a27b018
9:neu.edu.cs5010.Lift@6faa8713
10:neu.edu.cs5010.Lift@516fef1b
12:neu.edu.cs5010.Lift@52db3ff8
20:neu.edu.cs5010.Lift@65cbe2cb
21:neu.edu.cs5010.Lift@5e62737e
23:neu.edu.cs5010.Lift@70db489e
27:neu.edu.cs5010.Lift@7b749d82
28:neu.edu.cs5010.Lift@4113e59d
29:neu.edu.cs5010.Lift@c279742
2:neu.edu.cs5010.Lift@2612a1e0
3:neu.edu.cs5010.Lift@79d5b02d
36:neu.edu.cs5010.Lift@27348d87
37:neu.edu.cs5010.Lift@171983a4
7:neu.edu.cs5010.Lift@24b73d06
9:neu.edu.cs5010.Lift@7037a565
11:neu.edu.cs5010.Lift@736c4651
12:neu.edu.cs5010.Lift@28b3ef3b
14:neu.edu.cs5010.Lift@35f1a826
15:neu.edu.cs5010.Lift@78202f70
16:neu.edu.cs5010.Lift@696fb0eb
17:neu.edu.cs5010.Lift@5e9240ca
21:neu.edu.cs5010.Lift@661a63a6
24:neu.edu.cs5010.Lift@1f389bba
27:neu.edu.cs5010.Lift@bc4985e
28:neu.edu.cs5010.Lift@479c1dfc
32:neu.edu.cs5010.Lift@722e51fa
1:neu.edu.cs5010.Lift@2910f14e
34:neu.edu.cs5010.Lift@6398a5a
4:neu.edu.cs5010.Lift@216d149c
6:neu.edu.cs5010.Lift@21cc20ca
38:neu.edu.cs5010.Lift@f782f3c
40:neu.edu.cs5010.Lift@45590fd3
10:neu.edu.cs5010.Lift@c592a10
12:neu.edu.cs5010.Lift@4c539121
14:neu.edu.cs5010.Lift@21c4658
17:neu.edu.cs5010.Lift@f36e65f
18:neu.edu.cs5010.Lift@4afa5403
19:neu.edu.cs5010.Lift@1a701ee4
23:neu.edu.cs5010.Lift@7a3eb574
25:neu.edu.cs5010.Lift@4202a072
26:neu.edu.cs5010.Lift@5ac0be7d
28:neu.edu.cs5010.Lift@40dd1cff
30:neu.edu.cs5010.Lift@4fc79485
1:neu.edu.cs5010.Lift@1891bc3f
35:neu.edu.cs5010.Lift@477dca06
36:neu.edu.cs5010.Lift@6fef1cf2
6:neu.edu.cs5010.Lift@1c7fde36
8:neu.edu.cs5010.Lift@91ae9c2
10:neu.edu.cs5010.Lift@209e3f1d
11:neu.edu.cs5010.Lift@3701af70
12:neu.edu.cs5010.Lift@556d49c8
18:neu.edu.cs5010.Lift@be7fe5e
21:neu.edu.cs5010.Lift@5ad04ee8
22:neu.edu.cs5010.Lift@609010ed
23:neu.edu.cs5010.Lift@5f0c363e
24:neu.edu.cs5010.Lift@6b2d368f
25:neu.edu.cs5010.Lift@3352820c
26:neu.edu.cs5010.Lift@53a5ebf3
29:neu.edu.cs5010.Lift@6da68a7f
30:neu.edu.cs5010.Lift@6fbd500a
32:neu.edu.cs5010.Lift@4858ed13
1:neu.edu.cs5010.Lift@345e6d98
34:neu.edu.cs5010.Lift@6df2fc1e
38:neu.edu.cs5010.Lift@68cadcaa
7:neu.edu.cs5010.Lift@677584d5
39:neu.edu.cs5010.Lift@2000170e
9:neu.edu.cs5010.Lift@5a680d1c
11:neu.edu.cs5010.Lift@64f9a577
12:neu.edu.cs5010.Lift@2f61c611
15:neu.edu.cs5010.Lift@ff91c94
16:neu.edu.cs5010.Lift@15e3f09a
20:neu.edu.cs5010.Lift@3c183d4c
21:neu.edu.cs5010.Lift@1d682590
25:neu.edu.cs5010.Lift@5ab28715
26:neu.edu.cs5010.Lift@50dfdbf9
28:neu.edu.cs5010.Lift@2dd06ef3
32:neu.edu.cs5010.Lift@71c88a7c
33:neu.edu.cs5010.Lift@3f0c217f
1:neu.edu.cs5010.Lift@11223574
36:neu.edu.cs5010.Lift@3f2b6655
4:neu.edu.cs5010.Lift@a8580a6
5:neu.edu.cs5010.Lift@54dc4f50
37:neu.edu.cs5010.Lift@5455492a
38:neu.edu.cs5010.Lift@30a8843b
39:neu.edu.cs5010.Lift@168eb238
9:neu.edu.cs5010.Lift@201ec976
11:neu.edu.cs5010.Lift@5e7cd846
15:neu.edu.cs5010.Lift@2a8116ee
16:neu.edu.cs5010.Lift@497d6ef4
17:neu.edu.cs5010.Lift@1f7e4bd4
18:neu.edu.cs5010.Lift@27f81e95
21:neu.edu.cs5010.Lift@56c4ae2
26:neu.edu.cs5010.Lift@27c49e75
28:neu.edu.cs5010.Lift@4a0951b2
31:neu.edu.cs5010.Lift@2de2f2d0
33:neu.edu.cs5010.Lift@4a3e96d4
1:neu.edu.cs5010.Lift@490a8ed0
2:neu.edu.cs5010.Lift@490ed282
34:neu.edu.cs5010.Lift@7340dd01
3:neu.edu.cs5010.Lift@4df66d8b
37:neu.edu.cs5010.Lift@501716eb
7:neu.edu.cs5010.Lift@6fb254a9
8:neu.edu.cs5010.Lift@1a6f348b
10:neu.edu.cs5010.Lift@640b8878
13:neu.edu.cs5010.Lift@cc36a5c
16:neu.edu.cs5010.Lift@71a96071
18:neu.edu.cs5010.Lift@1281c9a3
20:neu.edu.cs5010.Lift@2af1dbc3
21:neu.edu.cs5010.Lift@3d77d54b
22:neu.edu.cs5010.Lift@7e7807c
23:neu.edu.cs5010.Lift@1bb78df2
25:neu.edu.cs5010.Lift@3fbc6284
32:neu.edu.cs5010.Lift@3c6235b5
33:neu.edu.cs5010.Lift@73db625
34:neu.edu.cs5010.Lift@2042632d
35:neu.edu.cs5010.Lift@7c368de3
3:neu.edu.cs5010.Lift@51d4c04d
36:neu.edu.cs5010.Lift@3b32c8cc
37:neu.edu.cs5010.Lift@85a8f8c
5:neu.edu.cs5010.Lift@404b52f1
39:neu.edu.cs5010.Lift@37ea341d
8:neu.edu.cs5010.Lift@1ab3fe84
11:neu.edu.cs5010.Lift@46c924b1
13:neu.edu.cs5010.Lift@5c8f3a43
15:neu.edu.cs5010.Lift@3a23a713
17:neu.edu.cs5010.Lift@3f61290d
19:neu.edu.cs5010.Lift@30027efc
21:neu.edu.cs5010.Lift@157a079d
25:neu.edu.cs5010.Lift@32c6211e
27:neu.edu.cs5010.Lift@4595f0a
32:neu.edu.cs5010.Lift@278f34e3
33:neu.edu.cs5010.Lift@620c9960
34:neu.edu.cs5010.Lift@61419aee
35:neu.edu.cs5010.Lift@2f2e38c3
4:neu.edu.cs5010.Lift@715829e9
6:neu.edu.cs5010.Lift@7719693b
39:neu.edu.cs5010.Lift@1ae21bdc
7:neu.edu.cs5010.Lift@44d4d063
8:neu.edu.cs5010.Lift@74f3be71
40:neu.edu.cs5010.Lift@481f4165
9:neu.edu.cs5010.Lift@42298f41
10:neu.edu.cs5010.Lift@201c18af
16:neu.edu.cs5010.Lift@49752aeb
19:neu.edu.cs5010.Lift@7bd35ec9
20:neu.edu.cs5010.Lift@758e9575
28:neu.edu.cs5010.Lift@3597320b
29:neu.edu.cs5010.Lift@55556420
31:neu.edu.cs5010.Lift@34114d55
32:neu.edu.cs5010.Lift@35b5439f
1:neu.edu.cs5010.Lift@393e2848
34:neu.edu.cs5010.Lift@47342f2b
39:neu.edu.cs5010.Lift@7971a97d
7:neu.edu.cs5010.Lift@6647a477
10:neu.edu.cs5010.Lift@2e73bc9f
11:neu.edu.cs5010.Lift@4858830d
12:neu.edu.cs5010.Lift@3c16f13a
13:neu.edu.cs5010.Lift@67298ed3
15:neu.edu.cs5010.Lift@540d51ed
19:neu.edu.cs5010.Lift@58c1e08a
20:neu.edu.cs5010.Lift@53d55589
22:neu.edu.cs5010.Lift@78a10636
23:neu.edu.cs5010.Lift@469da2f6
27:neu.edu.cs5010.Lift@110fdf1f
29:neu.edu.cs5010.Lift@680fb9aa
2:neu.edu.cs5010.Lift@186f922b
34:neu.edu.cs5010.Lift@334e19c2
4:neu.edu.cs5010.Lift@5cd6cf93
37:neu.edu.cs5010.Lift@4901ef4a
6:neu.edu.cs5010.Lift@2d1bd28b
38:neu.edu.cs5010.Lift@6ed84ee3
39:neu.edu.cs5010.Lift@498aefc
40:neu.edu.cs5010.Lift@42a56a9a
9:neu.edu.cs5010.Lift@315967cf
16:neu.edu.cs5010.Lift@1dda9851
17:neu.edu.cs5010.Lift@5cf43a58
20:neu.edu.cs5010.Lift@356c6ae6
21:neu.edu.cs5010.Lift@4ff1049b
23:neu.edu.cs5010.Lift@6200524
27:neu.edu.cs5010.Lift@7b7bc942
2:neu.edu.cs5010.Lift@2d96b791
35:neu.edu.cs5010.Lift@6a84bb64
36:neu.edu.cs5010.Lift@6c0b8a35
37:neu.edu.cs5010.Lift@491f6f2f
7:neu.edu.cs5010.Lift@51ad73a2
40:neu.edu.cs5010.Lift@1e3dad68
8:neu.edu.cs5010.Lift@2e57d6b8
11:neu.edu.cs5010.Lift@1c83a24a
12:neu.edu.cs5010.Lift@2609e21b
18:neu.edu.cs5010.Lift@55ac5d5f
21:neu.edu.cs5010.Lift@45deb344
23:neu.edu.cs5010.Lift@44ced847
24:neu.edu.cs5010.Lift@2dbee3ff
30:neu.edu.cs5010.Lift@1a4f15b2
1:neu.edu.cs5010.Lift@2abbc12c
34:neu.edu.cs5010.Lift@180538dc
36:neu.edu.cs5010.Lift@42fe8138
4:neu.edu.cs5010.Lift@207eee50
37:neu.edu.cs5010.Lift@54b8f9d2
5:neu.edu.cs5010.Lift@654ae841
6:neu.edu.cs5010.Lift@530b5291
38:neu.edu.cs5010.Lift@4d02ace
10:neu.edu.cs5010.Lift@173535ef
11:neu.edu.cs5010.Lift@250fcfa8
16:neu.edu.cs5010.Lift@2c199e42
19:neu.edu.cs5010.Lift@291a4755
24:neu.edu.cs5010.Lift@17be85d4
28:neu.edu.cs5010.Lift@4c176a04
31:neu.edu.cs5010.Lift@2c1c064a
32:neu.edu.cs5010.Lift@5747dc73
1:neu.edu.cs5010.Lift@34b4736a
3:neu.edu.cs5010.Lift@430468b2
4:neu.edu.cs5010.Lift@f6618ce
36:neu.edu.cs5010.Lift@662bf915
38:neu.edu.cs5010.Lift@7113e999
6:neu.edu.cs5010.Lift@11324ef1
7:neu.edu.cs5010.Lift@2ead9471
39:neu.edu.cs5010.Lift@17f733e0
12:neu.edu.cs5010.Lift@79c64fa6
17:neu.edu.cs5010.Lift@7a80c3a9
18:neu.edu.cs5010.Lift@384cde94
20:neu.edu.cs5010.Lift@168a924e
21:neu.edu.cs5010.Lift@5d7a5446
25:neu.edu.cs5010.Lift@219b49cb
26:neu.edu.cs5010.Lift@7ffd8b12
28:neu.edu.cs5010.Lift@3da76e41
31:neu.edu.cs5010.Lift@32f0c5d7
2:neu.edu.cs5010.Lift@49de0753
35:neu.edu.cs5010.Lift@5a68a061
4:neu.edu.cs5010.Lift@5c3b080b
8:neu.edu.cs5010.Lift@6851a026
11:neu.edu.cs5010.Lift@518cc6e0
12:neu.edu.cs5010.Lift@4e781f18
16:neu.edu.cs5010.Lift@4a873d8c
17:neu.edu.cs5010.Lift@2fb2e46a
18:neu.edu.cs5010.Lift@18be8cba
19:neu.edu.cs5010.Lift@16b0d06a
22:neu.edu.cs5010.Lift@6528f46d
25:neu.edu.cs5010.Lift@5d81dd16
26:neu.edu.cs5010.Lift@31b65140
30:neu.edu.cs5010.Lift@2195f49c
33:neu.edu.cs5010.Lift@33cf75f
34:neu.edu.cs5010.Lift@5006e343
4:neu.edu.cs5010.Lift@53399452
37:neu.edu.cs5010.Lift@5d06abbd
6:neu.edu.cs5010.Lift@39e4394d
39:neu.edu.cs5010.Lift@5e1fc9c9
9:neu.edu.cs5010.Lift@419b5d5c
12:neu.edu.cs5010.Lift@29284d91
13:neu.edu.cs5010.Lift@319e27a8
14:neu.edu.cs5010.Lift@116ff1d3
16:neu.edu.cs5010.Lift@a852f1f
18:neu.edu.cs5010.Lift@612aaf1b
19:neu.edu.cs5010.Lift@214977f1
20:neu.edu.cs5010.Lift@4f46fb62
22:neu.edu.cs5010.Lift@6c98c842
23:neu.edu.cs5010.Lift@587ef0bd
25:neu.edu.cs5010.Lift@32e2f2bc
26:neu.edu.cs5010.Lift@4a878269
28:neu.edu.cs5010.Lift@607799a3
31:neu.edu.cs5010.Lift@4f236608
1:neu.edu.cs5010.Lift@6a710a42
2:neu.edu.cs5010.Lift@1c1359af
34:neu.edu.cs5010.Lift@40f5710f
35:neu.edu.cs5010.Lift@14b25c3f
3:neu.edu.cs5010.Lift@767377f1
5:neu.edu.cs5010.Lift@70ab86b1
6:neu.edu.cs5010.Lift@1bbdfca2
7:neu.edu.cs5010.Lift@1de8084e
39:neu.edu.cs5010.Lift@70c938fd
40:neu.edu.cs5010.Lift@5c7bb65b
9:neu.edu.cs5010.Lift@28d7199a
13:neu.edu.cs5010.Lift@7520ceb6
16:neu.edu.cs5010.Lift@4c971e3f
20:neu.edu.cs5010.Lift@4d5fa098
22:neu.edu.cs5010.Lift@5dd46b60
26:neu.edu.cs5010.Lift@2ef24b12
29:neu.edu.cs5010.Lift@5ae0ce15
30:neu.edu.cs5010.Lift@6a8bfeb1
1:neu.edu.cs5010.Lift@14fa17eb
37:neu.edu.cs5010.Lift@28ec74bd
38:neu.edu.cs5010.Lift@742087d3
39:neu.edu.cs5010.Lift@416b8190
40:neu.edu.cs5010.Lift@56a8319
8:neu.edu.cs5010.Lift@4e685695
11:neu.edu.cs5010.Lift@3e065e94
12:neu.edu.cs5010.Lift@237c3fc5
14:neu.edu.cs5010.Lift@725f02f8
20:neu.edu.cs5010.Lift@7e8f2ed8
23:neu.edu.cs5010.Lift@72712d63
24:neu.edu.cs5010.Lift@3031b6ff
25:neu.edu.cs5010.Lift@3af32ac3
31:neu.edu.cs5010.Lift@3d0d3aab
32:neu.edu.cs5010.Lift@46ec125c
33:neu.edu.cs5010.Lift@7b57c230
2:neu.edu.cs5010.Lift@58514aab
36:neu.edu.cs5010.Lift@cddfb68
6:neu.edu.cs5010.Lift@2a05765d
39:neu.edu.cs5010.Lift@6f06676f
9:neu.edu.cs5010.Lift@3dd06c36
11:neu.edu.cs5010.Lift@5e35d65f
13:neu.edu.cs5010.Lift@5f03e45a
15:neu.edu.cs5010.Lift@3e2cdca
16:neu.edu.cs5010.Lift@3dedb05c
18:neu.edu.cs5010.Lift@4d1a1e90
20:neu.edu.cs5010.Lift@d7b025d
22:neu.edu.cs5010.Lift@186212a5
23:neu.edu.cs5010.Lift@485d3ea5
25:neu.edu.cs5010.Lift@552e57a0
29:neu.edu.cs5010.Lift@92deb2
30:neu.edu.cs5010.Lift@8ed033f
3:neu.edu.cs5010.Lift@2964bc91
35:neu.edu.cs5010.Lift@ed07d4a
4:neu.edu.cs5010.Lift@18a1556c
5:neu.edu.cs5010.Lift@783559bc
7:neu.edu.cs5010.Lift@74b9e21f
8:neu.edu.cs5010.Lift@790efbef
9:neu.edu.cs5010.Lift@6b16db97
11:neu.edu.cs5010.Lift@393c87f0
17:neu.edu.cs5010.Lift@22e33d2
18:neu.edu.cs5010.Lift@c7171fb
20:neu.edu.cs5010.Lift@51e6d981
24:neu.edu.cs5010.Lift@c38d74a
25:neu.edu.cs5010.Lift@7f7bd5bc
27:neu.edu.cs5010.Lift@78028d01
1:neu.edu.cs5010.Lift@1f4f6951
36:neu.edu.cs5010.Lift@55877f75
4:neu.edu.cs5010.Lift@74f0864c
8:neu.edu.cs5010.Lift@18766756
12:neu.edu.cs5010.Lift@7c9790e8
16:neu.edu.cs5010.Lift@120534d8
17:neu.edu.cs5010.Lift@62370232
18:neu.edu.cs5010.Lift@495095f5
23:neu.edu.cs5010.Lift@9805ce7
24:neu.edu.cs5010.Lift@32981afb
26:neu.edu.cs5010.Lift@6864a808
27:neu.edu.cs5010.Lift@255677cc
28:neu.edu.cs5010.Lift@2eba70e5
29:neu.edu.cs5010.Lift@5c07e80b
31:neu.edu.cs5010.Lift@11ee2f6b
32:neu.edu.cs5010.Lift@790c28d
1:neu.edu.cs5010.Lift@7ad0a7c2
2:neu.edu.cs5010.Lift@19f45f23
3:neu.edu.cs5010.Lift@7981be01
4:neu.edu.cs5010.Lift@78848f16
6:neu.edu.cs5010.Lift@795d973
8:neu.edu.cs5010.Lift@3c2383e5
10:neu.edu.cs5010.Lift@48a643d6
11:neu.edu.cs5010.Lift@140699eb
15:neu.edu.cs5010.Lift@3d719459
16:neu.edu.cs5010.Lift@1d6d14b9
17:neu.edu.cs5010.Lift@672f4c31
24:neu.edu.cs5010.Lift@474648fe
25:neu.edu.cs5010.Lift@76a4df13
29:neu.edu.cs5010.Lift@399d5a2
17:neu.edu.cs5010.Lift@1eca5f24
2:neu.edu.cs5010.Lift@6b3ee5bb
22:neu.edu.cs5010.Lift@3bb2e388
39:neu.edu.cs5010.Lift@764b1599
23:neu.edu.cs5010.Lift@3a34470b
7:neu.edu.cs5010.Lift@263b7ecb
24:neu.edu.cs5010.Lift@a396727
28:neu.edu.cs5010.Lift@24705c24
29:neu.edu.cs5010.Lift@3c645bbe
30:neu.edu.cs5010.Lift@41d4a7df
18:neu.edu.cs5010.Lift@15e09d
2:neu.edu.cs5010.Lift@26a20dc7
20:neu.edu.cs5010.Lift@38851b06
36:neu.edu.cs5010.Lift@5c0bb996
6:neu.edu.cs5010.Lift@73b5bb82
39:neu.edu.cs5010.Lift@454f4c06
24:neu.edu.cs5010.Lift@55823282
27:neu.edu.cs5010.Lift@54c4e6ad
12:neu.edu.cs5010.Lift@a732e1c
14:neu.edu.cs5010.Lift@35636c28
32:neu.edu.cs5010.Lift@71b14e24
16:neu.edu.cs5010.Lift@2333f31
33:neu.edu.cs5010.Lift@1123f2a5
18:neu.edu.cs5010.Lift@3f8fde85
3:neu.edu.cs5010.Lift@44b4673e
20:neu.edu.cs5010.Lift@5fe5122e
5:neu.edu.cs5010.Lift@515d65ad
26:neu.edu.cs5010.Lift@10e7f2f5
12:neu.edu.cs5010.Lift@778dea40
29:neu.edu.cs5010.Lift@ee2fd
33:neu.edu.cs5010.Lift@3a449f5c
34:neu.edu.cs5010.Lift@151bb2bb
38:neu.edu.cs5010.Lift@d5c85b2
39:neu.edu.cs5010.Lift@7a3287ee
7:neu.edu.cs5010.Lift@6492598b
24:neu.edu.cs5010.Lift@2cd4a1c8
9:neu.edu.cs5010.Lift@45ccc0f5
26:neu.edu.cs5010.Lift@2baf3255
12:neu.edu.cs5010.Lift@5d8768aa
29:neu.edu.cs5010.Lift@54d45833
18:neu.edu.cs5010.Lift@773ce134
2:neu.edu.cs5010.Lift@2553581c
20:neu.edu.cs5010.Lift@43f7b624
36:neu.edu.cs5010.Lift@35947ba9
6:neu.edu.cs5010.Lift@25b1196e
39:neu.edu.cs5010.Lift@1a1d267c
24:neu.edu.cs5010.Lift@6425e58d
27:neu.edu.cs5010.Lift@727a8393
12:neu.edu.cs5010.Lift@5f2d8edb
14:neu.edu.cs5010.Lift@2c707d84
32:neu.edu.cs5010.Lift@67b2ec0a
16:neu.edu.cs5010.Lift@41f29d74
33:neu.edu.cs5010.Lift@721a98c7
18:neu.edu.cs5010.Lift@5da9475d
3:neu.edu.cs5010.Lift@2d8b325e
20:neu.edu.cs5010.Lift@784713a6
5:neu.edu.cs5010.Lift@5ebd70c9
26:neu.edu.cs5010.Lift@49b957ec
12:neu.edu.cs5010.Lift@3dd48547
29:neu.edu.cs5010.Lift@7dce7b78
18:neu.edu.cs5010.Lift@48c06730
2:neu.edu.cs5010.Lift@4b454ff3
20:neu.edu.cs5010.Lift@52220561
36:neu.edu.cs5010.Lift@5cb9b1e6
6:neu.edu.cs5010.Lift@178ba4a6
39:neu.edu.cs5010.Lift@76d05b73
24:neu.edu.cs5010.Lift@341b41c5
27:neu.edu.cs5010.Lift@25bcf021
12:neu.edu.cs5010.Lift@6fd8dea4
14:neu.edu.cs5010.Lift@1ba71bef
17:neu.edu.cs5010.Lift@755c6437
2:neu.edu.cs5010.Lift@3723bf45
22:neu.edu.cs5010.Lift@1ea77afb
39:neu.edu.cs5010.Lift@3dfc62a3
23:neu.edu.cs5010.Lift@2b97c4f7
7:neu.edu.cs5010.Lift@1e48f57
24:neu.edu.cs5010.Lift@24b14d32
28:neu.edu.cs5010.Lift@7a86ca7d
29:neu.edu.cs5010.Lift@6fa309a6
30:neu.edu.cs5010.Lift@4a98bd32
32:neu.edu.cs5010.Lift@646eb18e
17:neu.edu.cs5010.Lift@28f74a5c
18:neu.edu.cs5010.Lift@5fee98dd
36:neu.edu.cs5010.Lift@5010df3f
38:neu.edu.cs5010.Lift@41e3f672
39:neu.edu.cs5010.Lift@53d4f1b8
23:neu.edu.cs5010.Lift@7857b36f
24:neu.edu.cs5010.Lift@2e68727d
11:neu.edu.cs5010.Lift@706651a4
28:neu.edu.cs5010.Lift@44b2721
17:neu.edu.cs5010.Lift@4142300c
2:neu.edu.cs5010.Lift@2c5459c3
22:neu.edu.cs5010.Lift@6e7dd69c
39:neu.edu.cs5010.Lift@33d2865d
23:neu.edu.cs5010.Lift@6340027b
7:neu.edu.cs5010.Lift@6dd4c591
24:neu.edu.cs5010.Lift@6d9d2781
28:neu.edu.cs5010.Lift@4a5aa401
29:neu.edu.cs5010.Lift@29ea24eb
30:neu.edu.cs5010.Lift@6259840a
32:neu.edu.cs5010.Lift@667c16ef
16:neu.edu.cs5010.Lift@7999cc8d
33:neu.edu.cs5010.Lift@1ac6229
18:neu.edu.cs5010.Lift@2ffbcfc2
3:neu.edu.cs5010.Lift@29b66fbc
20:neu.edu.cs5010.Lift@1e7c23a3
5:neu.edu.cs5010.Lift@7ca3a76f
26:neu.edu.cs5010.Lift@dd7e2e6
12:neu.edu.cs5010.Lift@1706a76f
29:neu.edu.cs5010.Lift@6818ff17
1:neu.edu.cs5010.Lift@961b5a4
17:neu.edu.cs5010.Lift@3b13b6bc
4:neu.edu.cs5010.Lift@190c536e
36:neu.edu.cs5010.Lift@3643f71f
21:neu.edu.cs5010.Lift@320bb8e6
23:neu.edu.cs5010.Lift@140b4e4d
40:neu.edu.cs5010.Lift@6fe7e881
25:neu.edu.cs5010.Lift@46b5016d
27:neu.edu.cs5010.Lift@29164dd5
29:neu.edu.cs5010.Lift@67a1179c
32:neu.edu.cs5010.Lift@37d24809
16:neu.edu.cs5010.Lift@598299f7
33:neu.edu.cs5010.Lift@42611ff7
18:neu.edu.cs5010.Lift@2d93fdd0
3:neu.edu.cs5010.Lift@8a47a6b
20:neu.edu.cs5010.Lift@452417a9
5:neu.edu.cs5010.Lift@ff0365d
26:neu.edu.cs5010.Lift@3dbf270e
12:neu.edu.cs5010.Lift@16e365f0
29:neu.edu.cs5010.Lift@739fb1da
33:neu.edu.cs5010.Lift@7dd3232a
34:neu.edu.cs5010.Lift@3910fcc9
38:neu.edu.cs5010.Lift@3451d2fe
39:neu.edu.cs5010.Lift@3aceb4cf
7:neu.edu.cs5010.Lift@5ee00acf
24:neu.edu.cs5010.Lift@60a8536e
9:neu.edu.cs5010.Lift@5a54bba7
26:neu.edu.cs5010.Lift@157314ee
12:neu.edu.cs5010.Lift@4b1bd2fd
29:neu.edu.cs5010.Lift@690adbd3
17:neu.edu.cs5010.Lift@167cccd6
2:neu.edu.cs5010.Lift@1b257e93
22:neu.edu.cs5010.Lift@ebcdb30
39:neu.edu.cs5010.Lift@31d75d77
23:neu.edu.cs5010.Lift@413d3de7
7:neu.edu.cs5010.Lift@715c12b5
24:neu.edu.cs5010.Lift@195122f5
28:neu.edu.cs5010.Lift@12e6f84d
29:neu.edu.cs5010.Lift@3a1c3df3
30:neu.edu.cs5010.Lift@2b4459bf
32:neu.edu.cs5010.Lift@3b9290a8
16:neu.edu.cs5010.Lift@1e133307
33:neu.edu.cs5010.Lift@45bb6693
18:neu.edu.cs5010.Lift@4c3b463a
3:neu.edu.cs5010.Lift@630388c5
20:neu.edu.cs5010.Lift@640f04a9
5:neu.edu.cs5010.Lift@7a1e6945
26:neu.edu.cs5010.Lift@6c82faaa
12:neu.edu.cs5010.Lift@13b8025f
29:neu.edu.cs5010.Lift@f0e76cd
32:neu.edu.cs5010.Lift@6d36228
17:neu.edu.cs5010.Lift@7d7f8ff2
18:neu.edu.cs5010.Lift@2e86d0f8
36:neu.edu.cs5010.Lift@524273fb
38:neu.edu.cs5010.Lift@4f9d99b9
39:neu.edu.cs5010.Lift@4e1c8fa7
23:neu.edu.cs5010.Lift@5605878c
24:neu.edu.cs5010.Lift@1799eb1c
11:neu.edu.cs5010.Lift@346af807
28:neu.edu.cs5010.Lift@1e21289a
18:neu.edu.cs5010.Lift@64e2f535
2:neu.edu.cs5010.Lift@3c7b23be
20:neu.edu.cs5010.Lift@5fb25ef6
36:neu.edu.cs5010.Lift@48c0d862
6:neu.edu.cs5010.Lift@3b78d712
39:neu.edu.cs5010.Lift@5e7b6510
24:neu.edu.cs5010.Lift@1373c5c7
27:neu.edu.cs5010.Lift@5dbe0c03
12:neu.edu.cs5010.Lift@208390e1
14:neu.edu.cs5010.Lift@25552204
1:neu.edu.cs5010.Lift@28859694
17:neu.edu.cs5010.Lift@5765993
4:neu.edu.cs5010.Lift@394ec544
36:neu.edu.cs5010.Lift@3507856b
21:neu.edu.cs5010.Lift@31328469
23:neu.edu.cs5010.Lift@63ff91d
40:neu.edu.cs5010.Lift@4914687b
25:neu.edu.cs5010.Lift@403180ef
27:neu.edu.cs5010.Lift@6585454c
29:neu.edu.cs5010.Lift@1c0baff0
32:neu.edu.cs5010.Lift@76364bba
16:neu.edu.cs5010.Lift@3a4c8b6b
33:neu.edu.cs5010.Lift@75ac064b
18:neu.edu.cs5010.Lift@34995321
3:neu.edu.cs5010.Lift@7036a593
20:neu.edu.cs5010.Lift@2e7f7f2d
5:neu.edu.cs5010.Lift@3bf4aaf7
26:neu.edu.cs5010.Lift@450ae6f3
12:neu.edu.cs5010.Lift@55c9fc
29:neu.edu.cs5010.Lift@558658cc
32:neu.edu.cs5010.Lift@4b3be399
17:neu.edu.cs5010.Lift@5914a973
18:neu.edu.cs5010.Lift@77a09184
36:neu.edu.cs5010.Lift@1087f784
38:neu.edu.cs5010.Lift@434e926
39:neu.edu.cs5010.Lift@789787e2
23:neu.edu.cs5010.Lift@b4805c5
24:neu.edu.cs5010.Lift@24dce8ff
11:neu.edu.cs5010.Lift@702589b
28:neu.edu.cs5010.Lift@43ee670e
18:neu.edu.cs5010.Lift@8c3249b
2:neu.edu.cs5010.Lift@4b1bae6c
20:neu.edu.cs5010.Lift@5ec8e114
36:neu.edu.cs5010.Lift@6e2e2bd4
6:neu.edu.cs5010.Lift@7fd83d76
39:neu.edu.cs5010.Lift@6926942f
24:neu.edu.cs5010.Lift@70ff085e
27:neu.edu.cs5010.Lift@6f90ed1e
12:neu.edu.cs5010.Lift@511d4e17
14:neu.edu.cs5010.Lift@c472ff7
32:neu.edu.cs5010.Lift@4f27bd9
16:neu.edu.cs5010.Lift@6c628e44
33:neu.edu.cs5010.Lift@57b40829
18:neu.edu.cs5010.Lift@6239adbf
3:neu.edu.cs5010.Lift@75022e92
20:neu.edu.cs5010.Lift@dea8ed8
5:neu.edu.cs5010.Lift@7ae83a0c
26:neu.edu.cs5010.Lift@559324bb
12:neu.edu.cs5010.Lift@3101f625
29:neu.edu.cs5010.Lift@68c42293
18:neu.edu.cs5010.Lift@53474ddd
2:neu.edu.cs5010.Lift@1fbd1df2
20:neu.edu.cs5010.Lift@213360fe
36:neu.edu.cs5010.Lift@68aa1ef1
6:neu.edu.cs5010.Lift@16a8f9c
39:neu.edu.cs5010.Lift@764f50ce
24:neu.edu.cs5010.Lift@4c41fa69
27:neu.edu.cs5010.Lift@74a43886
12:neu.edu.cs5010.Lift@21e75fe1
14:neu.edu.cs5010.Lift@2d22a233
32:neu.edu.cs5010.Lift@6ef3974c
16:neu.edu.cs5010.Lift@3b46e21c
33:neu.edu.cs5010.Lift@20c5aac2
18:neu.edu.cs5010.Lift@184eb7d3
3:neu.edu.cs5010.Lift@6a750a61
20:neu.edu.cs5010.Lift@662f5331
5:neu.edu.cs5010.Lift@6b31768c
26:neu.edu.cs5010.Lift@6acb416
12:neu.edu.cs5010.Lift@444880a0
29:neu.edu.cs5010.Lift@58e2e5c3
33:neu.edu.cs5010.Lift@38077d45
34:neu.edu.cs5010.Lift@5be87257
38:neu.edu.cs5010.Lift@5ba5a40a
39:neu.edu.cs5010.Lift@14268e40
7:neu.edu.cs5010.Lift@17c824d4
24:neu.edu.cs5010.Lift@f2a86b0
9:neu.edu.cs5010.Lift@7959f6ab
26:neu.edu.cs5010.Lift@59ad334e
12:neu.edu.cs5010.Lift@f95522b
29:neu.edu.cs5010.Lift@54d15a6f
33:neu.edu.cs5010.Lift@620b02f0
34:neu.edu.cs5010.Lift@520c6abc
38:neu.edu.cs5010.Lift@772d7edc
39:neu.edu.cs5010.Lift@29714074
7:neu.edu.cs5010.Lift@13d7cb28
24:neu.edu.cs5010.Lift@223f1a64
9:neu.edu.cs5010.Lift@3e784b61
26:neu.edu.cs5010.Lift@1d29de3a
12:neu.edu.cs5010.Lift@300ad83c
29:neu.edu.cs5010.Lift@6abc1863
32:neu.edu.cs5010.Lift@16636516
17:neu.edu.cs5010.Lift@45e8b1ee
18:neu.edu.cs5010.Lift@23c54a57
36:neu.edu.cs5010.Lift@29b0214c
38:neu.edu.cs5010.Lift@24f6aab9
39:neu.edu.cs5010.Lift@24911808
23:neu.edu.cs5010.Lift@2d8f693f
24:neu.edu.cs5010.Lift@51d9783
11:neu.edu.cs5010.Lift@14af56fb
28:neu.edu.cs5010.Lift@38d25d3e
18:neu.edu.cs5010.Lift@6e420d8a
2:neu.edu.cs5010.Lift@70a2e4e
20:neu.edu.cs5010.Lift@697ca8da
36:neu.edu.cs5010.Lift@43ed2366
6:neu.edu.cs5010.Lift@3dbd58cc
39:neu.edu.cs5010.Lift@6b13796b
24:neu.edu.cs5010.Lift@672526ab
27:neu.edu.cs5010.Lift@4df9df3a
12:neu.edu.cs5010.Lift@1a558571
14:neu.edu.cs5010.Lift@6afd7f71
28:20005
1:20054
9:19972
13:19813
2:19993
19:20063
1:20054
6:19910
32:20163
22:20146
35:19943
36:20126
23:20199
15:19806
36:20126
11:19957
2:19993
9:19972
29:20187
3:19854
8:19780
31:19827
27:19916
24:20304
29:20187
40:19934
28:20005
10:19905
5:20005
22264,20,70006
27098,20,64001
23332,20,73001
38921,20,68001
19752,20,66001
7405,20,74001
33820,20,74001
33520,20,69001
14281,20,65001
20797,20,68001
11544,20,73001
37182,20,70001
34511,20,72001
2917,20,66001
30720,20,78001
16568,20,69001
37968,20,68001
6045,20,71001
1646,20,75001
11456,20,76001
3064,20,68001
39313,20,67001
8307,20,72001
31673,20,69001
27081,20,80001
35460,20,70001
9377,20,61001
7307,20,68001
25706,20,54001
1:neu.edu.cs5010.Lift@18ed2557
5:neu.edu.cs5010.Lift@162ad83a
38:neu.edu.cs5010.Lift@12154e27
39:neu.edu.cs5010.Lift@5717d201
13:neu.edu.cs5010.Lift@26a19229
15:neu.edu.cs5010.Lift@668a65cf
18:neu.edu.cs5010.Lift@5ed67b4f
19:neu.edu.cs5010.Lift@37382d4e
21:neu.edu.cs5010.Lift@1da2c15a
23:neu.edu.cs5010.Lift@28336b3c
24:neu.edu.cs5010.Lift@45d27176
26:neu.edu.cs5010.Lift@337676df
28:neu.edu.cs5010.Lift@3855d9fa
30:neu.edu.cs5010.Lift@b0c3f47
31:neu.edu.cs5010.Lift@5d83a691
32:neu.edu.cs5010.Lift@5d43f370
1:neu.edu.cs5010.Lift@4b4f7b2b
2:neu.edu.cs5010.Lift@21d38302
34:neu.edu.cs5010.Lift@61a41e87
4:neu.edu.cs5010.Lift@23bea9b0
37:neu.edu.cs5010.Lift@131818cf
6:neu.edu.cs5010.Lift@2e6e423d
8:neu.edu.cs5010.Lift@6fff2151
12:neu.edu.cs5010.Lift@39daf637
14:neu.edu.cs5010.Lift@6ad75fa3
18:neu.edu.cs5010.Lift@3674876e
24:neu.edu.cs5010.Lift@2017cd58
25:neu.edu.cs5010.Lift@4e12ec23
32:neu.edu.cs5010.Lift@1ee88805
33:neu.edu.cs5010.Lift@cb52341
2:neu.edu.cs5010.Lift@12564282
34:neu.edu.cs5010.Lift@4bfcc71f
3:neu.edu.cs5010.Lift@118ed6c5
35:neu.edu.cs5010.Lift@3404509e
4:neu.edu.cs5010.Lift@14e646ce
36:neu.edu.cs5010.Lift@390faf72
8:neu.edu.cs5010.Lift@5e507e68
40:neu.edu.cs5010.Lift@48c6459c
11:neu.edu.cs5010.Lift@6eb0ba7c
13:neu.edu.cs5010.Lift@2a00fce7
18:neu.edu.cs5010.Lift@77fe74f1
21:neu.edu.cs5010.Lift@dee2537
26:neu.edu.cs5010.Lift@66661dac
28:neu.edu.cs5010.Lift@4b2c2243
30:neu.edu.cs5010.Lift@4f718e2b
2:neu.edu.cs5010.Lift@33cadd6f
35:neu.edu.cs5010.Lift@65972dc7
4:neu.edu.cs5010.Lift@4f83350c
36:neu.edu.cs5010.Lift@c40fa01
5:neu.edu.cs5010.Lift@69047f43
6:neu.edu.cs5010.Lift@35a19eb1
39:neu.edu.cs5010.Lift@635ce65c
7:neu.edu.cs5010.Lift@68c798c4
40:neu.edu.cs5010.Lift@22731cf8
10:neu.edu.cs5010.Lift@1b1e4a11
17:neu.edu.cs5010.Lift@1f743128
18:neu.edu.cs5010.Lift@4ba19bba
21:neu.edu.cs5010.Lift@710fdaea
23:neu.edu.cs5010.Lift@18285818
26:neu.edu.cs5010.Lift@26ebd744
27:neu.edu.cs5010.Lift@61d0e468
30:neu.edu.cs5010.Lift@6e07ba32
32:neu.edu.cs5010.Lift@34b5c772
34:neu.edu.cs5010.Lift@4c9c6757
3:neu.edu.cs5010.Lift@2a893908
4:neu.edu.cs5010.Lift@790cd041
7:neu.edu.cs5010.Lift@63181645
39:neu.edu.cs5010.Lift@4c1163ae
40:neu.edu.cs5010.Lift@2fb3425d
9:neu.edu.cs5010.Lift@30a21132
10:neu.edu.cs5010.Lift@13ab935d
15:neu.edu.cs5010.Lift@54e08e95
16:neu.edu.cs5010.Lift@61f48ffe
25:neu.edu.cs5010.Lift@417f3973
26:neu.edu.cs5010.Lift@e017b7a
28:neu.edu.cs5010.Lift@5ec5c809
30:neu.edu.cs5010.Lift@1b0b3750
33:neu.edu.cs5010.Lift@230721e3
34:neu.edu.cs5010.Lift@26d84452
35:neu.edu.cs5010.Lift@562d5500
3:neu.edu.cs5010.Lift@14de4922
5:neu.edu.cs5010.Lift@e4c6a63
6:neu.edu.cs5010.Lift@6ad2452c
40:neu.edu.cs5010.Lift@56eb9823
9:neu.edu.cs5010.Lift@301a4c85
11:neu.edu.cs5010.Lift@5d683797
14:neu.edu.cs5010.Lift@256bf233
16:neu.edu.cs5010.Lift@2fcb5c3d
17:neu.edu.cs5010.Lift@4dd75325
22:neu.edu.cs5010.Lift@519f1187
23:neu.edu.cs5010.Lift@2b1f8bed
26:neu.edu.cs5010.Lift@5ec01007
28:neu.edu.cs5010.Lift@29f93e81
34:neu.edu.cs5010.Lift@431110
35:neu.edu.cs5010.Lift@57d4b216
36:neu.edu.cs5010.Lift@94ac0c3
4:neu.edu.cs5010.Lift@6927fa5d
38:neu.edu.cs5010.Lift@71f4adf8
7:neu.edu.cs5010.Lift@3c2e5d2
10:neu.edu.cs5010.Lift@5cd171b1
12:neu.edu.cs5010.Lift@a729d64
14:neu.edu.cs5010.Lift@5e3d6abf
15:neu.edu.cs5010.Lift@4ac5e8df
24:neu.edu.cs5010.Lift@1d4e54cf
25:neu.edu.cs5010.Lift@34973bf
29:neu.edu.cs5010.Lift@361499fb
30:neu.edu.cs5010.Lift@53721cf6
1:neu.edu.cs5010.Lift@3cf5d27b
34:neu.edu.cs5010.Lift@74e98ad1
3:neu.edu.cs5010.Lift@66200ef6
6:neu.edu.cs5010.Lift@25762b68
39:neu.edu.cs5010.Lift@378243b7
7:neu.edu.cs5010.Lift@f85e894
40:neu.edu.cs5010.Lift@6934002c
9:neu.edu.cs5010.Lift@7d8d5b09
10:neu.edu.cs5010.Lift@58b730f4
12:neu.edu.cs5010.Lift@7856a23e
20:neu.edu.cs5010.Lift@312ae878
21:neu.edu.cs5010.Lift@2668b847
23:neu.edu.cs5010.Lift@47390cee
27:neu.edu.cs5010.Lift@a330165
28:neu.edu.cs5010.Lift@6cbc5173
29:neu.edu.cs5010.Lift@ff57623
2:neu.edu.cs5010.Lift@a4454f
3:neu.edu.cs5010.Lift@128e4417
36:neu.edu.cs5010.Lift@1c37a8fc
37:neu.edu.cs5010.Lift@38578137
7:neu.edu.cs5010.Lift@1a7b354f
9:neu.edu.cs5010.Lift@7a3574eb
11:neu.edu.cs5010.Lift@5be44319
12:neu.edu.cs5010.Lift@5f3e3f6b
14:neu.edu.cs5010.Lift@1caca88e
15:neu.edu.cs5010.Lift@4def15dc
16:neu.edu.cs5010.Lift@34ea7bf3
17:neu.edu.cs5010.Lift@1a81df62
21:neu.edu.cs5010.Lift@6310fc64
24:neu.edu.cs5010.Lift@56e4542f
27:neu.edu.cs5010.Lift@31b688e3
28:neu.edu.cs5010.Lift@25583b78
32:neu.edu.cs5010.Lift@41cf006b
1:neu.edu.cs5010.Lift@35fe7151
34:neu.edu.cs5010.Lift@308a069d
4:neu.edu.cs5010.Lift@546d780f
6:neu.edu.cs5010.Lift@6d18e6b1
38:neu.edu.cs5010.Lift@2b2a76ba
40:neu.edu.cs5010.Lift@4bf433ac
10:neu.edu.cs5010.Lift@746687dd
12:neu.edu.cs5010.Lift@5e61da8e
14:neu.edu.cs5010.Lift@2606f85e
17:neu.edu.cs5010.Lift@4c05c661
18:neu.edu.cs5010.Lift@c9df853
19:neu.edu.cs5010.Lift@5cf8f6e4
23:neu.edu.cs5010.Lift@4d2d312d
25:neu.edu.cs5010.Lift@2f79c027
26:neu.edu.cs5010.Lift@4c45fafb
28:neu.edu.cs5010.Lift@57916a41
30:neu.edu.cs5010.Lift@73118dc7
1:neu.edu.cs5010.Lift@1288137a
35:neu.edu.cs5010.Lift@7179a1f2
36:neu.edu.cs5010.Lift@2de60efe
6:neu.edu.cs5010.Lift@52e6c130
8:neu.edu.cs5010.Lift@a71bd5
10:neu.edu.cs5010.Lift@3c6d5c02
11:neu.edu.cs5010.Lift@21e1248f
12:neu.edu.cs5010.Lift@456a9ec2
18:neu.edu.cs5010.Lift@7d2b4c09
21:neu.edu.cs5010.Lift@2b7092e2
22:neu.edu.cs5010.Lift@31d0e5f
23:neu.edu.cs5010.Lift@12100c70
24:neu.edu.cs5010.Lift@35fc413f
25:neu.edu.cs5010.Lift@1ab432e0
26:neu.edu.cs5010.Lift@71b0a81f
29:neu.edu.cs5010.Lift@635159d5
30:neu.edu.cs5010.Lift@34f30939
32:neu.edu.cs5010.Lift@f6b0e75
1:neu.edu.cs5010.Lift@7b6fafd7
34:neu.edu.cs5010.Lift@1299de9e
38:neu.edu.cs5010.Lift@3e0fb735
7:neu.edu.cs5010.Lift@69401e27
39:neu.edu.cs5010.Lift@6fd705cf
9:neu.edu.cs5010.Lift@33e64b85
11:neu.edu.cs5010.Lift@7093e4d3
12:neu.edu.cs5010.Lift@19cb6dc0
15:neu.edu.cs5010.Lift@4ee5ea4b
16:neu.edu.cs5010.Lift@4f5e2a71
20:neu.edu.cs5010.Lift@2084fa35
21:neu.edu.cs5010.Lift@62632688
25:neu.edu.cs5010.Lift@3353f3d
26:neu.edu.cs5010.Lift@3d069088
28:neu.edu.cs5010.Lift@3ad4904f
32:neu.edu.cs5010.Lift@4178b6fb
33:neu.edu.cs5010.Lift@6b1ea53e
1:neu.edu.cs5010.Lift@6295ea05
36:neu.edu.cs5010.Lift@7cdd48f0
4:neu.edu.cs5010.Lift@7896f6fe
5:neu.edu.cs5010.Lift@66bf9b87
37:neu.edu.cs5010.Lift@2b379097
38:neu.edu.cs5010.Lift@3dbbc7c9
39:neu.edu.cs5010.Lift@7255e786
9:neu.edu.cs5010.Lift@68ac39e8
11:neu.edu.cs5010.Lift@7f88af42
15:neu.edu.cs5010.Lift@1ceebaf5
16:neu.edu.cs5010.Lift@41da0739
17:neu.edu.cs5010.Lift@48b01593
18:neu.edu.cs5010.Lift@72f85178
21:neu.edu.cs5010.Lift@1ba864c0
26:neu.edu.cs5010.Lift@ada5b43
28:neu.edu.cs5010.Lift@420ecb06
31:neu.edu.cs5010.Lift@724d31ae
33:neu.edu.cs5010.Lift@2a1bc543
1:neu.edu.cs5010.Lift@72c38300
2:neu.edu.cs5010.Lift@462130a5
34:neu.edu.cs5010.Lift@5d7ab98e
3:neu.edu.cs5010.Lift@29bf4ebf
37:neu.edu.cs5010.Lift@478a130b
7:neu.edu.cs5010.Lift@861b747
8:neu.edu.cs5010.Lift@dfd90c
10:neu.edu.cs5010.Lift@53c6b51e
13:neu.edu.cs5010.Lift@4443e626
16:neu.edu.cs5010.Lift@411daa66
18:neu.edu.cs5010.Lift@3f740cf0
20:neu.edu.cs5010.Lift@597c2045
21:neu.edu.cs5010.Lift@2d58f9a
22:neu.edu.cs5010.Lift@2e374b3c
23:neu.edu.cs5010.Lift@31bbd186
25:neu.edu.cs5010.Lift@97db1fc
32:neu.edu.cs5010.Lift@27fa4616
33:neu.edu.cs5010.Lift@3300877e
34:neu.edu.cs5010.Lift@5c584779
35:neu.edu.cs5010.Lift@384eff5f
3:neu.edu.cs5010.Lift@4d71c4b6
36:neu.edu.cs5010.Lift@7afd9111
37:neu.edu.cs5010.Lift@648072b8
5:neu.edu.cs5010.Lift@2b7bcd70
39:neu.edu.cs5010.Lift@686ce8dd
8:neu.edu.cs5010.Lift@7e8f89d8
11:neu.edu.cs5010.Lift@19fd3103
13:neu.edu.cs5010.Lift@6c187f01
15:neu.edu.cs5010.Lift@633d585f
17:neu.edu.cs5010.Lift@617edca9
19:neu.edu.cs5010.Lift@117b9cac
21:neu.edu.cs5010.Lift@3e3419f5
25:neu.edu.cs5010.Lift@374241cc
27:neu.edu.cs5010.Lift@20ce5819
32:neu.edu.cs5010.Lift@6d1d2e50
33:neu.edu.cs5010.Lift@737879b7
34:neu.edu.cs5010.Lift@56911a35
35:neu.edu.cs5010.Lift@44d9e6e
4:neu.edu.cs5010.Lift@265f19
6:neu.edu.cs5010.Lift@30232b6b
39:neu.edu.cs5010.Lift@6e3dcfe8
7:neu.edu.cs5010.Lift@6eb82af
8:neu.edu.cs5010.Lift@3407dbfc
40:neu.edu.cs5010.Lift@1dd6c664
9:neu.edu.cs5010.Lift@1d9408b9
10:neu.edu.cs5010.Lift@47b00f5e
16:neu.edu.cs5010.Lift@4de2f46f
19:neu.edu.cs5010.Lift@66acfe51
20:neu.edu.cs5010.Lift@5bc0f3fd
28:neu.edu.cs5010.Lift@1c4dcd24
29:neu.edu.cs5010.Lift@4656034e
31:neu.edu.cs5010.Lift@478923a3
32:neu.edu.cs5010.Lift@1b8a7fb4
1:neu.edu.cs5010.Lift@69dca50c
34:neu.edu.cs5010.Lift@1f66870a
39:neu.edu.cs5010.Lift@117c2b7e
7:neu.edu.cs5010.Lift@59c3913a
10:neu.edu.cs5010.Lift@553babcb
11:neu.edu.cs5010.Lift@7e4e28b1
12:neu.edu.cs5010.Lift@e19dbdd
13:neu.edu.cs5010.Lift@4b16d165
15:neu.edu.cs5010.Lift@43fb4e3f
19:neu.edu.cs5010.Lift@4cfffd51
20:neu.edu.cs5010.Lift@cf81020
22:neu.edu.cs5010.Lift@71987523
23:neu.edu.cs5010.Lift@680b5799
27:neu.edu.cs5010.Lift@5b2d2abc
29:neu.edu.cs5010.Lift@179858e9
2:neu.edu.cs5010.Lift@259b0654
34:neu.edu.cs5010.Lift@179e2ae1
4:neu.edu.cs5010.Lift@25548a64
37:neu.edu.cs5010.Lift@70dec137
6:neu.edu.cs5010.Lift@d8ad0de
38:neu.edu.cs5010.Lift@6b253aac
39:neu.edu.cs5010.Lift@6aa39a06
40:neu.edu.cs5010.Lift@6c72291c
9:neu.edu.cs5010.Lift@3725186c
16:neu.edu.cs5010.Lift@7597a47e
17:neu.edu.cs5010.Lift@3126360
20:neu.edu.cs5010.Lift@7e5590d7
21:neu.edu.cs5010.Lift@612c0109
23:neu.edu.cs5010.Lift@29d0fd06
27:neu.edu.cs5010.Lift@3949823f
2:neu.edu.cs5010.Lift@6b487ee9
35:neu.edu.cs5010.Lift@6aed0ec0
36:neu.edu.cs5010.Lift@44fbf656
37:neu.edu.cs5010.Lift@31d6dc8c
7:neu.edu.cs5010.Lift@19c15369
40:neu.edu.cs5010.Lift@1b58d59f
8:neu.edu.cs5010.Lift@8ac9e4
11:neu.edu.cs5010.Lift@73f47c5
12:neu.edu.cs5010.Lift@14f61650
18:neu.edu.cs5010.Lift@495fcd7c
21:neu.edu.cs5010.Lift@1fcce85a
23:neu.edu.cs5010.Lift@62b08509
24:neu.edu.cs5010.Lift@46505b99
30:neu.edu.cs5010.Lift@71d35a02
1:neu.edu.cs5010.Lift@925e25a
34:neu.edu.cs5010.Lift@6f5bb6ba
36:neu.edu.cs5010.Lift@2b93b45b
4:neu.edu.cs5010.Lift@407be861
37:neu.edu.cs5010.Lift@666ae506
5:neu.edu.cs5010.Lift@54b66117
6:neu.edu.cs5010.Lift@62b136b6
38:neu.edu.cs5010.Lift@7d16e261
10:neu.edu.cs5010.Lift@4c656a10
11:neu.edu.cs5010.Lift@2b3c1452
16:neu.edu.cs5010.Lift@40d39305
19:neu.edu.cs5010.Lift@a9c6494
24:neu.edu.cs5010.Lift@6d4eaa3d
28:neu.edu.cs5010.Lift@261bbd42
31:neu.edu.cs5010.Lift@7a0c593f
32:neu.edu.cs5010.Lift@13dd3a2e
1:neu.edu.cs5010.Lift@bda752a
3:neu.edu.cs5010.Lift@705038be
4:neu.edu.cs5010.Lift@680d422a
36:neu.edu.cs5010.Lift@127b094f
38:neu.edu.cs5010.Lift@4a505d0f
6:neu.edu.cs5010.Lift@3bb40933
7:neu.edu.cs5010.Lift@39aa007d
39:neu.edu.cs5010.Lift@73514776
12:neu.edu.cs5010.Lift@3b21c436
17:neu.edu.cs5010.Lift@2047aff0
18:neu.edu.cs5010.Lift@4987fa6d
20:neu.edu.cs5010.Lift@30947edc
21:neu.edu.cs5010.Lift@5a11c8c
25:neu.edu.cs5010.Lift@18041be7
26:neu.edu.cs5010.Lift@6ea6de18
28:neu.edu.cs5010.Lift@7dd73f8e
31:neu.edu.cs5010.Lift@701f19c4
2:neu.edu.cs5010.Lift@48fcef03
35:neu.edu.cs5010.Lift@1072ae1a
4:neu.edu.cs5010.Lift@541dd8d5
8:neu.edu.cs5010.Lift@5c442aab
11:neu.edu.cs5010.Lift@736f52d7
12:neu.edu.cs5010.Lift@766830de
16:neu.edu.cs5010.Lift@4c8985b6
17:neu.edu.cs5010.Lift@31e5fffe
18:neu.edu.cs5010.Lift@3895faff
19:neu.edu.cs5010.Lift@fccd3f3
22:neu.edu.cs5010.Lift@fe85389
25:neu.edu.cs5010.Lift@116c4785
26:neu.edu.cs5010.Lift@6b91555
30:neu.edu.cs5010.Lift@6f030d3a
33:neu.edu.cs5010.Lift@223a7f48
34:neu.edu.cs5010.Lift@519954e5
4:neu.edu.cs5010.Lift@1f44f03e
37:neu.edu.cs5010.Lift@68d95431
6:neu.edu.cs5010.Lift@1968a65d
39:neu.edu.cs5010.Lift@2cde7e9
9:neu.edu.cs5010.Lift@3ab0328e
12:neu.edu.cs5010.Lift@186a9135
13:neu.edu.cs5010.Lift@446c962b
14:neu.edu.cs5010.Lift@2973d3e0
16:neu.edu.cs5010.Lift@12ecb002
18:neu.edu.cs5010.Lift@5ec37853
19:neu.edu.cs5010.Lift@7ebe606e
20:neu.edu.cs5010.Lift@49e5408a
22:neu.edu.cs5010.Lift@3e7e8514
23:neu.edu.cs5010.Lift@7b3a7368
25:neu.edu.cs5010.Lift@768ac171
26:neu.edu.cs5010.Lift@15082e3a
28:neu.edu.cs5010.Lift@5f144faa
31:neu.edu.cs5010.Lift@779dc613
1:neu.edu.cs5010.Lift@57bc10d8
2:neu.edu.cs5010.Lift@3119deb
34:neu.edu.cs5010.Lift@7e05fb3c
35:neu.edu.cs5010.Lift@67b117b1
3:neu.edu.cs5010.Lift@503ce14f
5:neu.edu.cs5010.Lift@5fcdd066
6:neu.edu.cs5010.Lift@ec01cb8
7:neu.edu.cs5010.Lift@61a39e4e
39:neu.edu.cs5010.Lift@56222dac
40:neu.edu.cs5010.Lift@675d89ee
9:neu.edu.cs5010.Lift@69f67c61
13:neu.edu.cs5010.Lift@145adeff
16:neu.edu.cs5010.Lift@5352de95
20:neu.edu.cs5010.Lift@58cb3fe8
22:neu.edu.cs5010.Lift@28445e4
26:neu.edu.cs5010.Lift@40ebde6d
29:neu.edu.cs5010.Lift@5880693
30:neu.edu.cs5010.Lift@43d5db5
1:neu.edu.cs5010.Lift@243693b3
37:neu.edu.cs5010.Lift@3a3029ee
38:neu.edu.cs5010.Lift@7f491ca5
39:neu.edu.cs5010.Lift@1177360c
40:neu.edu.cs5010.Lift@1cc849a
8:neu.edu.cs5010.Lift@3a88b214
11:neu.edu.cs5010.Lift@d133dd4
12:neu.edu.cs5010.Lift@25fcbd2c
14:neu.edu.cs5010.Lift@40f1155d
20:neu.edu.cs5010.Lift@3f161745
23:neu.edu.cs5010.Lift@2bff60ee
24:neu.edu.cs5010.Lift@6baabd60
25:neu.edu.cs5010.Lift@233906b5
31:neu.edu.cs5010.Lift@2c9a91a8
32:neu.edu.cs5010.Lift@7c327cc5
33:neu.edu.cs5010.Lift@42cd8f9e
2:neu.edu.cs5010.Lift@292a35dc
36:neu.edu.cs5010.Lift@51c5f680
6:neu.edu.cs5010.Lift@3efe6c29
39:neu.edu.cs5010.Lift@10e1a517
9:neu.edu.cs5010.Lift@681de602
11:neu.edu.cs5010.Lift@16927c77
13:neu.edu.cs5010.Lift@5bc0c5a8
15:neu.edu.cs5010.Lift@46940ada
16:neu.edu.cs5010.Lift@41bed9fc
18:neu.edu.cs5010.Lift@444a6478
20:neu.edu.cs5010.Lift@197a14dc
22:neu.edu.cs5010.Lift@7f5e0ff3
23:neu.edu.cs5010.Lift@489858dd
25:neu.edu.cs5010.Lift@5f669c12
29:neu.edu.cs5010.Lift@1673afd6
30:neu.edu.cs5010.Lift@195d1b7c
3:neu.edu.cs5010.Lift@1389f63a
35:neu.edu.cs5010.Lift@78e46e55
4:neu.edu.cs5010.Lift@73627380
5:neu.edu.cs5010.Lift@215106b
7:neu.edu.cs5010.Lift@5ef10e35
8:neu.edu.cs5010.Lift@53c4578
9:neu.edu.cs5010.Lift@6522d82c
11:neu.edu.cs5010.Lift@4f1e0aab
17:neu.edu.cs5010.Lift@19c835db
18:neu.edu.cs5010.Lift@7eb8b41f
20:neu.edu.cs5010.Lift@d28f05c
24:neu.edu.cs5010.Lift@325cf800
25:neu.edu.cs5010.Lift@6ae2657d
27:neu.edu.cs5010.Lift@51c13c72
1:neu.edu.cs5010.Lift@1ba18c06
36:neu.edu.cs5010.Lift@4e68fb8a
4:neu.edu.cs5010.Lift@37d8a6b7
8:neu.edu.cs5010.Lift@6fa23e92
12:neu.edu.cs5010.Lift@78f45edc
16:neu.edu.cs5010.Lift@71c94ee3
17:neu.edu.cs5010.Lift@356a373
18:neu.edu.cs5010.Lift@7dfe4b25
23:neu.edu.cs5010.Lift@2726f8f8
24:neu.edu.cs5010.Lift@1c2304a9
26:neu.edu.cs5010.Lift@2a587165
27:neu.edu.cs5010.Lift@2570b068
28:neu.edu.cs5010.Lift@35017d06
29:neu.edu.cs5010.Lift@31033143
31:neu.edu.cs5010.Lift@5839bd5f
32:neu.edu.cs5010.Lift@78eaa5c0
1:neu.edu.cs5010.Lift@463d1e96
2:neu.edu.cs5010.Lift@6e9ca63b
3:neu.edu.cs5010.Lift@7b5a2df2
4:neu.edu.cs5010.Lift@563353fc
6:neu.edu.cs5010.Lift@78d43e02
8:neu.edu.cs5010.Lift@7372e25d
10:neu.edu.cs5010.Lift@596d647c
11:neu.edu.cs5010.Lift@150d701e
15:neu.edu.cs5010.Lift@4cf06893
16:neu.edu.cs5010.Lift@28740b5a
17:neu.edu.cs5010.Lift@1a08d4ac
24:neu.edu.cs5010.Lift@647bca73
25:neu.edu.cs5010.Lift@2b00829f
29:neu.edu.cs5010.Lift@2326627e
17:neu.edu.cs5010.Lift@7f576f02
2:neu.edu.cs5010.Lift@45c51ac9
22:neu.edu.cs5010.Lift@6a7e6c94
39:neu.edu.cs5010.Lift@7adbc637
23:neu.edu.cs5010.Lift@3e308911
7:neu.edu.cs5010.Lift@53cecf4c
24:neu.edu.cs5010.Lift@4a4d036d
28:neu.edu.cs5010.Lift@6e839e6d
29:neu.edu.cs5010.Lift@5441eaad
30:neu.edu.cs5010.Lift@7150ebc6
18:neu.edu.cs5010.Lift@5324d8ea
2:neu.edu.cs5010.Lift@21265415
20:neu.edu.cs5010.Lift@7ae9c61e
36:neu.edu.cs5010.Lift@c110c5e
6:neu.edu.cs5010.Lift@798766be
39:neu.edu.cs5010.Lift@6a121367
24:neu.edu.cs5010.Lift@5e7ff10d
27:neu.edu.cs5010.Lift@5a886560
12:neu.edu.cs5010.Lift@18784a19
14:neu.edu.cs5010.Lift@620beb5a
32:neu.edu.cs5010.Lift@43dd998f
16:neu.edu.cs5010.Lift@5a6747f1
33:neu.edu.cs5010.Lift@95f626
18:neu.edu.cs5010.Lift@3d799c55
3:neu.edu.cs5010.Lift@12477b94
20:neu.edu.cs5010.Lift@72fffee2
5:neu.edu.cs5010.Lift@5d74125d
26:neu.edu.cs5010.Lift@2c9ea692
12:neu.edu.cs5010.Lift@5acf34e
29:neu.edu.cs5010.Lift@82915f7
33:neu.edu.cs5010.Lift@75b21855
34:neu.edu.cs5010.Lift@2c419a47
38:neu.edu.cs5010.Lift@4e153a02
39:neu.edu.cs5010.Lift@e53089a
7:neu.edu.cs5010.Lift@6b46c9b5
24:neu.edu.cs5010.Lift@4b75f538
9:neu.edu.cs5010.Lift@2cd7037e
26:neu.edu.cs5010.Lift@3a56d9a6
12:neu.edu.cs5010.Lift@6700b438
29:neu.edu.cs5010.Lift@3b851d5
18:neu.edu.cs5010.Lift@17606e2f
2:neu.edu.cs5010.Lift@1b771e8c
20:neu.edu.cs5010.Lift@79b4d8ae
36:neu.edu.cs5010.Lift@384308b4
6:neu.edu.cs5010.Lift@2c460885
39:neu.edu.cs5010.Lift@fe6f0ff
24:neu.edu.cs5010.Lift@50c82805
27:neu.edu.cs5010.Lift@70ee8c00
12:neu.edu.cs5010.Lift@6cf0a0b8
14:neu.edu.cs5010.Lift@54a9c4d1
32:neu.edu.cs5010.Lift@45304641
16:neu.edu.cs5010.Lift@41ba4c6b
33:neu.edu.cs5010.Lift@28a6d184
18:neu.edu.cs5010.Lift@3233070d
3:neu.edu.cs5010.Lift@75f65d44
20:neu.edu.cs5010.Lift@66bc9e85
5:neu.edu.cs5010.Lift@78085927
26:neu.edu.cs5010.Lift@52293244
12:neu.edu.cs5010.Lift@15f25938
29:neu.edu.cs5010.Lift@17b8b5b5
18:neu.edu.cs5010.Lift@2d430704
2:neu.edu.cs5010.Lift@36e3bbfa
20:neu.edu.cs5010.Lift@31df0f87
36:neu.edu.cs5010.Lift@63981114
6:neu.edu.cs5010.Lift@56565144
39:neu.edu.cs5010.Lift@7dc10c1f
24:neu.edu.cs5010.Lift@342b8717
27:neu.edu.cs5010.Lift@17183037
12:neu.edu.cs5010.Lift@73208fe1
14:neu.edu.cs5010.Lift@674d46e
17:neu.edu.cs5010.Lift@6e8fe888
2:neu.edu.cs5010.Lift@3840f4e6
22:neu.edu.cs5010.Lift@4f682b88
39:neu.edu.cs5010.Lift@6f9f51af
23:neu.edu.cs5010.Lift@7e453f7c
7:neu.edu.cs5010.Lift@419d1396
24:neu.edu.cs5010.Lift@4fa74446
28:neu.edu.cs5010.Lift@5a207634
29:neu.edu.cs5010.Lift@dc90cd3
30:neu.edu.cs5010.Lift@2461bf5f
32:neu.edu.cs5010.Lift@51914ae1
17:neu.edu.cs5010.Lift@8d90731
18:neu.edu.cs5010.Lift@4db32d6d
36:neu.edu.cs5010.Lift@6401f8c3
38:neu.edu.cs5010.Lift@3f1c70e0
39:neu.edu.cs5010.Lift@7fbc08bd
23:neu.edu.cs5010.Lift@2bb08a62
24:neu.edu.cs5010.Lift@401ca837
11:neu.edu.cs5010.Lift@1cdb4ba4
28:neu.edu.cs5010.Lift@33d5162
17:neu.edu.cs5010.Lift@2c7128fd
2:neu.edu.cs5010.Lift@9897054
22:neu.edu.cs5010.Lift@4fc99caa
39:neu.edu.cs5010.Lift@26967270
23:neu.edu.cs5010.Lift@385809f
7:neu.edu.cs5010.Lift@41cc5b6b
24:neu.edu.cs5010.Lift@4263b334
28:neu.edu.cs5010.Lift@57f35cfa
29:neu.edu.cs5010.Lift@785dafe3
30:neu.edu.cs5010.Lift@5b69b480
32:neu.edu.cs5010.Lift@44c56ca
16:neu.edu.cs5010.Lift@4995de35
33:neu.edu.cs5010.Lift@5c224253
18:neu.edu.cs5010.Lift@4af920e3
3:neu.edu.cs5010.Lift@2ce5c570
20:neu.edu.cs5010.Lift@4b66d2af
5:neu.edu.cs5010.Lift@598214a
26:neu.edu.cs5010.Lift@665e722
12:neu.edu.cs5010.Lift@4a96cdb
29:neu.edu.cs5010.Lift@79a7354b
1:neu.edu.cs5010.Lift@3df1c944
17:neu.edu.cs5010.Lift@1484652f
4:neu.edu.cs5010.Lift@5b041cd0
36:neu.edu.cs5010.Lift@1bc97796
21:neu.edu.cs5010.Lift@28c13642
23:neu.edu.cs5010.Lift@1f5b8368
40:neu.edu.cs5010.Lift@64c2fecf
25:neu.edu.cs5010.Lift@34674006
27:neu.edu.cs5010.Lift@153503ee
29:neu.edu.cs5010.Lift@56b692e3
32:neu.edu.cs5010.Lift@25f12a7c
16:neu.edu.cs5010.Lift@2b1839b4
33:neu.edu.cs5010.Lift@160f754a
18:neu.edu.cs5010.Lift@74cccce2
3:neu.edu.cs5010.Lift@58c2aacd
20:neu.edu.cs5010.Lift@327dfdf8
5:neu.edu.cs5010.Lift@5f356bd8
26:neu.edu.cs5010.Lift@4d8c1700
12:neu.edu.cs5010.Lift@d548be
29:neu.edu.cs5010.Lift@5d1af761
33:neu.edu.cs5010.Lift@29852cb1
34:neu.edu.cs5010.Lift@49c0a96
38:neu.edu.cs5010.Lift@2e262203
39:neu.edu.cs5010.Lift@248d7959
7:neu.edu.cs5010.Lift@246d39dd
24:neu.edu.cs5010.Lift@40414f7c
9:neu.edu.cs5010.Lift@5f685b4d
26:neu.edu.cs5010.Lift@1060b648
12:neu.edu.cs5010.Lift@5d8ed648
29:neu.edu.cs5010.Lift@177e582a
17:neu.edu.cs5010.Lift@a51dbbb
2:neu.edu.cs5010.Lift@1f16ee4f
22:neu.edu.cs5010.Lift@34814773
39:neu.edu.cs5010.Lift@51dbe6c1
23:neu.edu.cs5010.Lift@55536342
7:neu.edu.cs5010.Lift@7d9f9b31
24:neu.edu.cs5010.Lift@439be12e
28:neu.edu.cs5010.Lift@4df8ea72
29:neu.edu.cs5010.Lift@37fc9fc
30:neu.edu.cs5010.Lift@2389cb1
32:neu.edu.cs5010.Lift@1e369f49
16:neu.edu.cs5010.Lift@14975d87
33:neu.edu.cs5010.Lift@695a56c0
18:neu.edu.cs5010.Lift@2f41924e
3:neu.edu.cs5010.Lift@5a79c38
20:neu.edu.cs5010.Lift@2bf2926e
5:neu.edu.cs5010.Lift@10a53d86
26:neu.edu.cs5010.Lift@33d50e3e
12:neu.edu.cs5010.Lift@a2a0220
29:neu.edu.cs5010.Lift@357480e9
32:neu.edu.cs5010.Lift@c04c2cc
17:neu.edu.cs5010.Lift@17bb998c
18:neu.edu.cs5010.Lift@4ddaa259
36:neu.edu.cs5010.Lift@5c3810c3
38:neu.edu.cs5010.Lift@7600bb2a
39:neu.edu.cs5010.Lift@3dbc2b9f
23:neu.edu.cs5010.Lift@25ec8e1b
24:neu.edu.cs5010.Lift@394e2c6d
11:neu.edu.cs5010.Lift@4a640985
28:neu.edu.cs5010.Lift@16583385
18:neu.edu.cs5010.Lift@5705eb03
2:neu.edu.cs5010.Lift@1fe088ca
20:neu.edu.cs5010.Lift@75a29292
36:neu.edu.cs5010.Lift@223153b8
6:neu.edu.cs5010.Lift@5a14e90e
39:neu.edu.cs5010.Lift@41298c5e
24:neu.edu.cs5010.Lift@20feb0eb
27:neu.edu.cs5010.Lift@87a9bdf
12:neu.edu.cs5010.Lift@755b4f47
14:neu.edu.cs5010.Lift@781d66ce
1:neu.edu.cs5010.Lift@2d31e8ce
17:neu.edu.cs5010.Lift@71c93ad4
4:neu.edu.cs5010.Lift@5ec772dd
36:neu.edu.cs5010.Lift@4dff54dd
21:neu.edu.cs5010.Lift@6faaa234
23:neu.edu.cs5010.Lift@570d3a8f
40:neu.edu.cs5010.Lift@32b9fb29
25:neu.edu.cs5010.Lift@5d7081f
27:neu.edu.cs5010.Lift@3fd6a193
29:neu.edu.cs5010.Lift@1313da4
32:neu.edu.cs5010.Lift@7c2cee18
16:neu.edu.cs5010.Lift@41868672
33:neu.edu.cs5010.Lift@4bd66de8
18:neu.edu.cs5010.Lift@4382b52b
3:neu.edu.cs5010.Lift@58c5cf6d
20:neu.edu.cs5010.Lift@2d056711
5:neu.edu.cs5010.Lift@55c4f674
26:neu.edu.cs5010.Lift@3b93a0a
12:neu.edu.cs5010.Lift@757123b7
29:neu.edu.cs5010.Lift@734affe7
32:neu.edu.cs5010.Lift@14fd0ac
17:neu.edu.cs5010.Lift@4becd3e5
18:neu.edu.cs5010.Lift@377c3db4
36:neu.edu.cs5010.Lift@13ed497b
38:neu.edu.cs5010.Lift@6c58311a
39:neu.edu.cs5010.Lift@4186b48f
23:neu.edu.cs5010.Lift@17c1a096
24:neu.edu.cs5010.Lift@6e1e9584
11:neu.edu.cs5010.Lift@4363a9bc
28:neu.edu.cs5010.Lift@37b55f93
18:neu.edu.cs5010.Lift@2d6a8ce3
2:neu.edu.cs5010.Lift@37428e7f
20:neu.edu.cs5010.Lift@69b2ff62
36:neu.edu.cs5010.Lift@74667c00
6:neu.edu.cs5010.Lift@d12fbfb
39:neu.edu.cs5010.Lift@2e80ad50
24:neu.edu.cs5010.Lift@50370e0d
27:neu.edu.cs5010.Lift@1776ee77
12:neu.edu.cs5010.Lift@da10241
14:neu.edu.cs5010.Lift@2660c488
32:neu.edu.cs5010.Lift@4e4fe12f
16:neu.edu.cs5010.Lift@6eeabbc7
33:neu.edu.cs5010.Lift@6b5c1f51
18:neu.edu.cs5010.Lift@4b38c236
3:neu.edu.cs5010.Lift@7a4f04e7
20:neu.edu.cs5010.Lift@41c0acea
5:neu.edu.cs5010.Lift@4a6d9514
26:neu.edu.cs5010.Lift@4749c71d
12:neu.edu.cs5010.Lift@45a39b2f
29:neu.edu.cs5010.Lift@140d88d
18:neu.edu.cs5010.Lift@27a33884
2:neu.edu.cs5010.Lift@2edb7242
20:neu.edu.cs5010.Lift@7778fe55
36:neu.edu.cs5010.Lift@707bc487
6:neu.edu.cs5010.Lift@4ea2a514
39:neu.edu.cs5010.Lift@3b9e87e0
24:neu.edu.cs5010.Lift@ba45c90
27:neu.edu.cs5010.Lift@25d5ee9f
12:neu.edu.cs5010.Lift@7e047534
14:neu.edu.cs5010.Lift@316a4c93
32:neu.edu.cs5010.Lift@1883d6f2
16:neu.edu.cs5010.Lift@1228726b
33:neu.edu.cs5010.Lift@4f5818cf
18:neu.edu.cs5010.Lift@2c35cb63
3:neu.edu.cs5010.Lift@2a87bc51
20:neu.edu.cs5010.Lift@7bed3840
5:neu.edu.cs5010.Lift@74fcc992
26:neu.edu.cs5010.Lift@76106abd
12:neu.edu.cs5010.Lift@61e2351a
29:neu.edu.cs5010.Lift@73df3e5e
33:neu.edu.cs5010.Lift@617dc9ee
34:neu.edu.cs5010.Lift@14cd12fe
38:neu.edu.cs5010.Lift@6477bf98
39:neu.edu.cs5010.Lift@6e504086
7:neu.edu.cs5010.Lift@616dd61b
24:neu.edu.cs5010.Lift@1d4b722a
9:neu.edu.cs5010.Lift@44999564
26:neu.edu.cs5010.Lift@28a1a901
12:neu.edu.cs5010.Lift@27f36f00
29:neu.edu.cs5010.Lift@61ef93f6
33:neu.edu.cs5010.Lift@69d5081a
34:neu.edu.cs5010.Lift@4c995d80
38:neu.edu.cs5010.Lift@70aeb07c
39:neu.edu.cs5010.Lift@6d43fdbc
7:neu.edu.cs5010.Lift@2c97bdd6
24:neu.edu.cs5010.Lift@2a649099
9:neu.edu.cs5010.Lift@2fccf8f9
26:neu.edu.cs5010.Lift@5d104ea1
12:neu.edu.cs5010.Lift@4cf831d8
29:neu.edu.cs5010.Lift@42969086
32:neu.edu.cs5010.Lift@ad5a31d
17:neu.edu.cs5010.Lift@556f81a0
18:neu.edu.cs5010.Lift@58141c24
36:neu.edu.cs5010.Lift@2ef0b500
38:neu.edu.cs5010.Lift@99a3688
39:neu.edu.cs5010.Lift@2051c49a
23:neu.edu.cs5010.Lift@58dc0988
24:neu.edu.cs5010.Lift@732fef26
11:neu.edu.cs5010.Lift@2b59a9bd
28:neu.edu.cs5010.Lift@582dd58
18:neu.edu.cs5010.Lift@3daa0429
2:neu.edu.cs5010.Lift@31709a65
20:neu.edu.cs5010.Lift@5702c9b7
36:neu.edu.cs5010.Lift@4479b612
6:neu.edu.cs5010.Lift@291f79f8
39:neu.edu.cs5010.Lift@1c097d0c
24:neu.edu.cs5010.Lift@5d07404b
27:neu.edu.cs5010.Lift@5447a4df
12:neu.edu.cs5010.Lift@6c5d716
14:neu.edu.cs5010.Lift@51733bdf
28:20005
1:20054
9:19972
13:19813
2:19993
19:20063
1:20054
6:19910
32:20163
22:20146
35:19943
36:20126
23:20199
15:19806
36:20126
11:19957
2:19993
9:19972
29:20187
3:19854
8:19780
31:19827
27:19916
24:20304
29:20187
40:19934
28:20005
10:19905
5:20005
