13408,20,68005
25147,20,70000
30609,20,60000
28929,20,71000
23293,20,73000
20732,20,66000
431,20,61000
33904,20,68000
38420,20,68000
11278,20,74000
34624,20,64000
985,20,68000
18516,20,71000
27834,20,74000
28335,20,77000
17408,20,71000
13268,20,69000
16370,20,75000
29352,20,75000
16757,20,75000
18507,20,70000
4681,20,69000
25636,20,77000
30226,20,66000
881,20,63000
7637,20,67000
29946,20,69000
4258,20,75000
14481,20,72000
1:neu.edu.cs5010.Lift@20ff4faa
3:neu.edu.cs5010.Lift@2e38b5c5
36:neu.edu.cs5010.Lift@2a0724da
39:neu.edu.cs5010.Lift@6f05bffe
40:neu.edu.cs5010.Lift@355d3fab
8:neu.edu.cs5010.Lift@5ea03258
9:neu.edu.cs5010.Lift@4d12eca2
10:neu.edu.cs5010.Lift@f2a40b1
12:neu.edu.cs5010.Lift@53568698
18:neu.edu.cs5010.Lift@c3b5c58
24:neu.edu.cs5010.Lift@5616c681
25:neu.edu.cs5010.Lift@b643b3a
26:neu.edu.cs5010.Lift@6c610e88
29:neu.edu.cs5010.Lift@3aee56c0
31:neu.edu.cs5010.Lift@5aacadd2
1:neu.edu.cs5010.Lift@70bbe056
34:neu.edu.cs5010.Lift@144ab587
3:neu.edu.cs5010.Lift@5cdaa998
4:neu.edu.cs5010.Lift@63a75dec
37:neu.edu.cs5010.Lift@4cb1a89e
6:neu.edu.cs5010.Lift@d96ca02
38:neu.edu.cs5010.Lift@4892441
39:neu.edu.cs5010.Lift@5d185101
9:neu.edu.cs5010.Lift@1c2ce764
12:neu.edu.cs5010.Lift@27d1f839
17:neu.edu.cs5010.Lift@6a377bae
18:neu.edu.cs5010.Lift@75b8bfb0
22:neu.edu.cs5010.Lift@ed461a4
23:neu.edu.cs5010.Lift@266c4077
26:neu.edu.cs5010.Lift@7757b51f
28:neu.edu.cs5010.Lift@47a2c17a
29:neu.edu.cs5010.Lift@6ad6416b
30:neu.edu.cs5010.Lift@2e7ddbbe
1:neu.edu.cs5010.Lift@64487c23
2:neu.edu.cs5010.Lift@3530c8c1
3:neu.edu.cs5010.Lift@6d351a15
5:neu.edu.cs5010.Lift@2dd59c26
7:neu.edu.cs5010.Lift@a5b54db
39:neu.edu.cs5010.Lift@391ee391
40:neu.edu.cs5010.Lift@7c3eb315
9:neu.edu.cs5010.Lift@7d8b3418
16:neu.edu.cs5010.Lift@2da64afe
17:neu.edu.cs5010.Lift@636a36b0
19:neu.edu.cs5010.Lift@6ac587d3
23:neu.edu.cs5010.Lift@4eca5567
25:neu.edu.cs5010.Lift@51a417fa
26:neu.edu.cs5010.Lift@634964c8
33:neu.edu.cs5010.Lift@25f49c6d
3:neu.edu.cs5010.Lift@398984d9
4:neu.edu.cs5010.Lift@48634fd5
40:neu.edu.cs5010.Lift@60a40d35
13:neu.edu.cs5010.Lift@61b2f2b8
14:neu.edu.cs5010.Lift@14e80d1b
15:neu.edu.cs5010.Lift@46a7f5b4
17:neu.edu.cs5010.Lift@6aa95f0
18:neu.edu.cs5010.Lift@70fb90af
19:neu.edu.cs5010.Lift@242fdb7e
20:neu.edu.cs5010.Lift@5d5c901a
24:neu.edu.cs5010.Lift@f8b9b54
26:neu.edu.cs5010.Lift@23d90ce2
27:neu.edu.cs5010.Lift@79f7d7cc
29:neu.edu.cs5010.Lift@401254a8
30:neu.edu.cs5010.Lift@131026c5
31:neu.edu.cs5010.Lift@78459659
32:neu.edu.cs5010.Lift@3f4b672a
1:neu.edu.cs5010.Lift@6daec37f
34:neu.edu.cs5010.Lift@7f9ae601
35:neu.edu.cs5010.Lift@2b3940f5
36:neu.edu.cs5010.Lift@4f2f008f
5:neu.edu.cs5010.Lift@5481872e
38:neu.edu.cs5010.Lift@7c83c951
9:neu.edu.cs5010.Lift@1d5c00dc
10:neu.edu.cs5010.Lift@2a405080
13:neu.edu.cs5010.Lift@72a01a11
14:neu.edu.cs5010.Lift@108b9c55
17:neu.edu.cs5010.Lift@6d2c3478
18:neu.edu.cs5010.Lift@45c0ad0d
19:neu.edu.cs5010.Lift@37c24736
21:neu.edu.cs5010.Lift@7b671caf
22:neu.edu.cs5010.Lift@77e4784f
24:neu.edu.cs5010.Lift@370c0b7b
27:neu.edu.cs5010.Lift@12d2115b
1:neu.edu.cs5010.Lift@5193e5ca
33:neu.edu.cs5010.Lift@561c9b7
35:neu.edu.cs5010.Lift@52e15db3
4:neu.edu.cs5010.Lift@50bbc67d
5:neu.edu.cs5010.Lift@1ec8c415
9:neu.edu.cs5010.Lift@156f8a0a
10:neu.edu.cs5010.Lift@4d3b41d1
15:neu.edu.cs5010.Lift@433dee25
18:neu.edu.cs5010.Lift@1b0d723b
21:neu.edu.cs5010.Lift@725b948a
23:neu.edu.cs5010.Lift@65f966d9
26:neu.edu.cs5010.Lift@4999f085
30:neu.edu.cs5010.Lift@3975df27
32:neu.edu.cs5010.Lift@1724f347
2:neu.edu.cs5010.Lift@39c590d4
35:neu.edu.cs5010.Lift@3fde52b1
4:neu.edu.cs5010.Lift@28453e8a
36:neu.edu.cs5010.Lift@18cb4e0e
5:neu.edu.cs5010.Lift@d9d3ef3
6:neu.edu.cs5010.Lift@401bae2b
7:neu.edu.cs5010.Lift@41ab69cc
39:neu.edu.cs5010.Lift@352f4c9
8:neu.edu.cs5010.Lift@67dc28f6
11:neu.edu.cs5010.Lift@7aabb8d0
12:neu.edu.cs5010.Lift@60d45b40
17:neu.edu.cs5010.Lift@74340f2f
31:neu.edu.cs5010.Lift@722912c7
36:neu.edu.cs5010.Lift@5563496a
5:neu.edu.cs5010.Lift@172f16dd
38:neu.edu.cs5010.Lift@43362e60
7:neu.edu.cs5010.Lift@79b3b3eb
9:neu.edu.cs5010.Lift@36d48dae
11:neu.edu.cs5010.Lift@5922ec57
12:neu.edu.cs5010.Lift@2b958c3d
15:neu.edu.cs5010.Lift@4f5d5e4f
16:neu.edu.cs5010.Lift@5d7613f7
21:neu.edu.cs5010.Lift@13781c5a
23:neu.edu.cs5010.Lift@148b9e6c
25:neu.edu.cs5010.Lift@31810594
27:neu.edu.cs5010.Lift@5c0541f8
28:neu.edu.cs5010.Lift@fcc1cee
30:neu.edu.cs5010.Lift@477c9b85
31:neu.edu.cs5010.Lift@7ee88b5b
32:neu.edu.cs5010.Lift@8941fff
1:neu.edu.cs5010.Lift@67d0496f
4:neu.edu.cs5010.Lift@445346a3
38:neu.edu.cs5010.Lift@7e5bbf21
6:neu.edu.cs5010.Lift@56183cf2
7:neu.edu.cs5010.Lift@33e69c6f
8:neu.edu.cs5010.Lift@6ddea2ee
40:neu.edu.cs5010.Lift@4edfbac3
11:neu.edu.cs5010.Lift@59b7f046
12:neu.edu.cs5010.Lift@5eb51afb
13:neu.edu.cs5010.Lift@46e40a11
17:neu.edu.cs5010.Lift@75deb9ac
25:neu.edu.cs5010.Lift@130d5291
26:neu.edu.cs5010.Lift@6599f0c9
27:neu.edu.cs5010.Lift@3cbdae9
29:neu.edu.cs5010.Lift@3d810e5
30:neu.edu.cs5010.Lift@7a3853d5
32:neu.edu.cs5010.Lift@500dfbe3
34:neu.edu.cs5010.Lift@d4c7f99
5:neu.edu.cs5010.Lift@4ed019ed
38:neu.edu.cs5010.Lift@76ce5d19
7:neu.edu.cs5010.Lift@492362c0
40:neu.edu.cs5010.Lift@27fd6cca
12:neu.edu.cs5010.Lift@69ac06a9
13:neu.edu.cs5010.Lift@6d8eb810
18:neu.edu.cs5010.Lift@3fe9e203
19:neu.edu.cs5010.Lift@73be4208
20:neu.edu.cs5010.Lift@7a2e8b98
23:neu.edu.cs5010.Lift@6278e2f5
24:neu.edu.cs5010.Lift@12f1fd43
25:neu.edu.cs5010.Lift@135e4317
26:neu.edu.cs5010.Lift@1da268af
27:neu.edu.cs5010.Lift@38e84ea4
2:neu.edu.cs5010.Lift@25eeb71f
34:neu.edu.cs5010.Lift@44c90e4e
37:neu.edu.cs5010.Lift@4a20f168
6:neu.edu.cs5010.Lift@30c70be6
39:neu.edu.cs5010.Lift@60c114ae
8:neu.edu.cs5010.Lift@6c76dd86
10:neu.edu.cs5010.Lift@2190cad1
12:neu.edu.cs5010.Lift@29006d3e
13:neu.edu.cs5010.Lift@410c68d4
17:neu.edu.cs5010.Lift@1b4c179e
18:neu.edu.cs5010.Lift@3c2d8064
19:neu.edu.cs5010.Lift@166e7342
22:neu.edu.cs5010.Lift@3406f393
23:neu.edu.cs5010.Lift@4f0de26a
32:neu.edu.cs5010.Lift@1f73754f
36:neu.edu.cs5010.Lift@7ae2f180
4:neu.edu.cs5010.Lift@797b1f24
38:neu.edu.cs5010.Lift@59c5acd3
39:neu.edu.cs5010.Lift@5d1873a9
8:neu.edu.cs5010.Lift@309be77b
9:neu.edu.cs5010.Lift@11384c73
10:neu.edu.cs5010.Lift@65efc9b3
12:neu.edu.cs5010.Lift@7bf46b9c
13:neu.edu.cs5010.Lift@143bfba6
15:neu.edu.cs5010.Lift@47337686
21:neu.edu.cs5010.Lift@5c0a8d82
26:neu.edu.cs5010.Lift@47ab514
27:neu.edu.cs5010.Lift@4f5798f6
29:neu.edu.cs5010.Lift@130c40dc
31:neu.edu.cs5010.Lift@1be2b9a2
32:neu.edu.cs5010.Lift@4ae16ddf
1:neu.edu.cs5010.Lift@3902dc5d
34:neu.edu.cs5010.Lift@48797101
36:neu.edu.cs5010.Lift@46d8fe05
37:neu.edu.cs5010.Lift@716fc94
5:neu.edu.cs5010.Lift@28d9381f
38:neu.edu.cs5010.Lift@2baba57c
39:neu.edu.cs5010.Lift@2a825eda
10:neu.edu.cs5010.Lift@1a40f542
11:neu.edu.cs5010.Lift@7b382fd5
13:neu.edu.cs5010.Lift@dcee58b
14:neu.edu.cs5010.Lift@35821e66
15:neu.edu.cs5010.Lift@28751771
18:neu.edu.cs5010.Lift@1289d32d
19:neu.edu.cs5010.Lift@68119e4a
20:neu.edu.cs5010.Lift@4d45dc00
23:neu.edu.cs5010.Lift@4d0b9446
26:neu.edu.cs5010.Lift@11c73671
27:neu.edu.cs5010.Lift@754009cd
32:neu.edu.cs5010.Lift@16066eb9
1:neu.edu.cs5010.Lift@7be619b
34:neu.edu.cs5010.Lift@2f62aba3
2:neu.edu.cs5010.Lift@5a99d1e3
4:neu.edu.cs5010.Lift@7fcf0faf
36:neu.edu.cs5010.Lift@b890b74
38:neu.edu.cs5010.Lift@310c9615
18:neu.edu.cs5010.Lift@258e4f1e
21:neu.edu.cs5010.Lift@223b9e77
24:neu.edu.cs5010.Lift@612af3ef
26:neu.edu.cs5010.Lift@34c37de1
28:neu.edu.cs5010.Lift@63e232d8
30:neu.edu.cs5010.Lift@1d54c0f5
32:neu.edu.cs5010.Lift@2bd7ed3b
2:neu.edu.cs5010.Lift@4d4a1d5
34:neu.edu.cs5010.Lift@76523765
3:neu.edu.cs5010.Lift@4d3a0232
37:neu.edu.cs5010.Lift@5990809b
39:neu.edu.cs5010.Lift@786b5875
9:neu.edu.cs5010.Lift@1f65a102
10:neu.edu.cs5010.Lift@2d30b4e
11:neu.edu.cs5010.Lift@5f9ac7d7
21:neu.edu.cs5010.Lift@7d1084a1
22:neu.edu.cs5010.Lift@4fcf47b0
26:neu.edu.cs5010.Lift@55dcbc7c
27:neu.edu.cs5010.Lift@5c717d6f
28:neu.edu.cs5010.Lift@253ddfcc
30:neu.edu.cs5010.Lift@10fafe1c
31:neu.edu.cs5010.Lift@20f58f23
32:neu.edu.cs5010.Lift@77380457
1:neu.edu.cs5010.Lift@3cb066c3
34:neu.edu.cs5010.Lift@7bfd6557
3:neu.edu.cs5010.Lift@777d619c
36:neu.edu.cs5010.Lift@4050d998
5:neu.edu.cs5010.Lift@7fe9392f
39:neu.edu.cs5010.Lift@6f2e2c58
7:neu.edu.cs5010.Lift@7343c1a0
12:neu.edu.cs5010.Lift@35995a49
15:neu.edu.cs5010.Lift@30f2d94
22:neu.edu.cs5010.Lift@1ddd8d41
24:neu.edu.cs5010.Lift@707e119b
28:neu.edu.cs5010.Lift@f4a46cf
30:neu.edu.cs5010.Lift@7553a93f
31:neu.edu.cs5010.Lift@4959551
33:neu.edu.cs5010.Lift@4e7ae91
2:neu.edu.cs5010.Lift@59c6fcfc
35:neu.edu.cs5010.Lift@3134acaa
36:neu.edu.cs5010.Lift@19a388c0
4:neu.edu.cs5010.Lift@20892e43
5:neu.edu.cs5010.Lift@4e4617b2
39:neu.edu.cs5010.Lift@5a83a32c
8:neu.edu.cs5010.Lift@5fe3c534
40:neu.edu.cs5010.Lift@367113bd
9:neu.edu.cs5010.Lift@48747946
13:neu.edu.cs5010.Lift@fa929a7
17:neu.edu.cs5010.Lift@4ea28703
18:neu.edu.cs5010.Lift@70708991
22:neu.edu.cs5010.Lift@1b256090
26:neu.edu.cs5010.Lift@5d879642
29:neu.edu.cs5010.Lift@7c7986e
33:neu.edu.cs5010.Lift@738fb506
1:neu.edu.cs5010.Lift@439e6a07
34:neu.edu.cs5010.Lift@22cac1b0
4:neu.edu.cs5010.Lift@1975396f
37:neu.edu.cs5010.Lift@17dc98c2
38:neu.edu.cs5010.Lift@2722166c
8:neu.edu.cs5010.Lift@53118479
12:neu.edu.cs5010.Lift@631f7135
18:neu.edu.cs5010.Lift@1076ff1c
19:neu.edu.cs5010.Lift@27500a08
22:neu.edu.cs5010.Lift@78bd70d7
23:neu.edu.cs5010.Lift@6033202c
25:neu.edu.cs5010.Lift@479aad29
26:neu.edu.cs5010.Lift@603dff98
29:neu.edu.cs5010.Lift@73150080
31:neu.edu.cs5010.Lift@a5e7c8e
34:neu.edu.cs5010.Lift@18bf6b09
3:neu.edu.cs5010.Lift@17f196b9
4:neu.edu.cs5010.Lift@4c3b95c7
38:neu.edu.cs5010.Lift@35782ac2
40:neu.edu.cs5010.Lift@567cf847
10:neu.edu.cs5010.Lift@4d23e86f
11:neu.edu.cs5010.Lift@5d26d9a1
12:neu.edu.cs5010.Lift@297cd6fd
13:neu.edu.cs5010.Lift@1873bd55
15:neu.edu.cs5010.Lift@4a414ea4
21:neu.edu.cs5010.Lift@21417d9c
22:neu.edu.cs5010.Lift@6ec59c77
23:neu.edu.cs5010.Lift@6bd90def
24:neu.edu.cs5010.Lift@2bad5a5e
26:neu.edu.cs5010.Lift@1aa6f2a
28:neu.edu.cs5010.Lift@434e7d4c
29:neu.edu.cs5010.Lift@605bb6bf
30:neu.edu.cs5010.Lift@21657f40
33:neu.edu.cs5010.Lift@73648779
34:neu.edu.cs5010.Lift@43f03044
3:neu.edu.cs5010.Lift@7e2398cb
37:neu.edu.cs5010.Lift@74367730
39:neu.edu.cs5010.Lift@233e7980
40:neu.edu.cs5010.Lift@618e0fb3
9:neu.edu.cs5010.Lift@3092689
10:neu.edu.cs5010.Lift@44c15e2f
12:neu.edu.cs5010.Lift@1463dd4e
18:neu.edu.cs5010.Lift@581bbe6
20:neu.edu.cs5010.Lift@4ff6e8b1
21:neu.edu.cs5010.Lift@188f746
23:neu.edu.cs5010.Lift@b0bd394
24:neu.edu.cs5010.Lift@35d0798
31:neu.edu.cs5010.Lift@7b16d422
32:neu.edu.cs5010.Lift@3d623ec1
1:neu.edu.cs5010.Lift@68a0cd8a
4:neu.edu.cs5010.Lift@32a76c1
37:neu.edu.cs5010.Lift@4ed00542
39:neu.edu.cs5010.Lift@62e8ae6f
8:neu.edu.cs5010.Lift@ccae325
12:neu.edu.cs5010.Lift@5c060003
13:neu.edu.cs5010.Lift@1232e4d4
14:neu.edu.cs5010.Lift@350ebb2b
15:neu.edu.cs5010.Lift@6e86a564
18:neu.edu.cs5010.Lift@2ecb6af
19:neu.edu.cs5010.Lift@7fde662
23:neu.edu.cs5010.Lift@476ad255
24:neu.edu.cs5010.Lift@1c9cf259
27:neu.edu.cs5010.Lift@7ba266ab
30:neu.edu.cs5010.Lift@1384514b
31:neu.edu.cs5010.Lift@26dc114
34:neu.edu.cs5010.Lift@7998e53a
35:neu.edu.cs5010.Lift@1167439c
5:neu.edu.cs5010.Lift@20d846f2
8:neu.edu.cs5010.Lift@4c51569c
9:neu.edu.cs5010.Lift@725edb19
13:neu.edu.cs5010.Lift@590e1d6d
17:neu.edu.cs5010.Lift@3b833f68
18:neu.edu.cs5010.Lift@7da07b32
19:neu.edu.cs5010.Lift@7922e18c
22:neu.edu.cs5010.Lift@506e7eb0
24:neu.edu.cs5010.Lift@72b463aa
25:neu.edu.cs5010.Lift@cb3ff25
26:neu.edu.cs5010.Lift@62f351be
27:neu.edu.cs5010.Lift@41cb38ae
29:neu.edu.cs5010.Lift@10b3ba0e
30:neu.edu.cs5010.Lift@36a25ea
32:neu.edu.cs5010.Lift@7becea98
35:neu.edu.cs5010.Lift@637aa303
36:neu.edu.cs5010.Lift@6e9416a8
5:neu.edu.cs5010.Lift@3c032be5
37:neu.edu.cs5010.Lift@20a7aed7
6:neu.edu.cs5010.Lift@16f3637b
39:neu.edu.cs5010.Lift@581c065b
40:neu.edu.cs5010.Lift@7de552be
8:neu.edu.cs5010.Lift@60a98ac3
10:neu.edu.cs5010.Lift@6d4cd516
15:neu.edu.cs5010.Lift@55da283a
17:neu.edu.cs5010.Lift@27de09d
18:neu.edu.cs5010.Lift@2eae8d83
19:neu.edu.cs5010.Lift@25410925
26:neu.edu.cs5010.Lift@21de6e4f
27:neu.edu.cs5010.Lift@4c4a1be1
31:neu.edu.cs5010.Lift@16d2557e
1:neu.edu.cs5010.Lift@3bf76ea0
2:neu.edu.cs5010.Lift@6989c387
36:neu.edu.cs5010.Lift@75804844
5:neu.edu.cs5010.Lift@71fd8a2f
39:neu.edu.cs5010.Lift@717f78de
7:neu.edu.cs5010.Lift@56cd088d
10:neu.edu.cs5010.Lift@21f8b878
13:neu.edu.cs5010.Lift@3c49e29a
17:neu.edu.cs5010.Lift@36fad445
19:neu.edu.cs5010.Lift@8cd3b77
20:neu.edu.cs5010.Lift@6c12696e
25:neu.edu.cs5010.Lift@1f3c0b44
26:neu.edu.cs5010.Lift@7f84ac1a
27:neu.edu.cs5010.Lift@1e73261e
28:neu.edu.cs5010.Lift@61d565a7
29:neu.edu.cs5010.Lift@1e4c34f2
30:neu.edu.cs5010.Lift@4472af5d
1:neu.edu.cs5010.Lift@43b6221b
2:neu.edu.cs5010.Lift@9048f97
34:neu.edu.cs5010.Lift@7690c1e1
3:neu.edu.cs5010.Lift@27c98029
4:neu.edu.cs5010.Lift@559dd831
36:neu.edu.cs5010.Lift@78c88d22
7:neu.edu.cs5010.Lift@8a7c413
10:neu.edu.cs5010.Lift@6304c5e6
11:neu.edu.cs5010.Lift@5863c5e7
15:neu.edu.cs5010.Lift@647ef254
17:neu.edu.cs5010.Lift@52cf3594
18:neu.edu.cs5010.Lift@17a1f1de
21:neu.edu.cs5010.Lift@51ab5230
22:neu.edu.cs5010.Lift@4254f603
26:neu.edu.cs5010.Lift@699c1848
27:neu.edu.cs5010.Lift@712b3ba4
31:neu.edu.cs5010.Lift@7a9acd63
34:neu.edu.cs5010.Lift@1f1bc8dd
2:neu.edu.cs5010.Lift@16cccd2e
3:neu.edu.cs5010.Lift@3e923248
36:neu.edu.cs5010.Lift@12cf112c
4:neu.edu.cs5010.Lift@53537e88
6:neu.edu.cs5010.Lift@23066c71
7:neu.edu.cs5010.Lift@ca90a2b
13:neu.edu.cs5010.Lift@66053ce3
15:neu.edu.cs5010.Lift@2e6ab995
21:neu.edu.cs5010.Lift@3e9f3dcd
22:neu.edu.cs5010.Lift@7a238067
24:neu.edu.cs5010.Lift@350e59e4
28:neu.edu.cs5010.Lift@4ed3e8c1
29:neu.edu.cs5010.Lift@9e5c583
1:neu.edu.cs5010.Lift@6f235c60
33:neu.edu.cs5010.Lift@28a5f919
2:neu.edu.cs5010.Lift@79e1992c
4:neu.edu.cs5010.Lift@5e0f824e
5:neu.edu.cs5010.Lift@2b3a15b3
38:neu.edu.cs5010.Lift@2cd05cfc
39:neu.edu.cs5010.Lift@598d88b3
8:neu.edu.cs5010.Lift@7bb26c3e
15:neu.edu.cs5010.Lift@5e7976
16:neu.edu.cs5010.Lift@2ec7f23d
20:neu.edu.cs5010.Lift@1b3a3f46
21:neu.edu.cs5010.Lift@73016383
22:neu.edu.cs5010.Lift@67315c
25:neu.edu.cs5010.Lift@11a06d77
26:neu.edu.cs5010.Lift@5b2aa00a
29:neu.edu.cs5010.Lift@234fcd97
31:neu.edu.cs5010.Lift@1a1bf573
32:neu.edu.cs5010.Lift@8c2f892
2:neu.edu.cs5010.Lift@6e63370
34:neu.edu.cs5010.Lift@5b98754e
35:neu.edu.cs5010.Lift@1e6db323
37:neu.edu.cs5010.Lift@1f4ce14
38:neu.edu.cs5010.Lift@363e00e9
8:neu.edu.cs5010.Lift@2e142165
9:neu.edu.cs5010.Lift@5d136b2f
10:neu.edu.cs5010.Lift@7a308af7
11:neu.edu.cs5010.Lift@3c4fe410
12:neu.edu.cs5010.Lift@335fe5f5
13:neu.edu.cs5010.Lift@75d3aaa2
15:neu.edu.cs5010.Lift@bcaf1dd
18:neu.edu.cs5010.Lift@4866fbd0
24:neu.edu.cs5010.Lift@45adf64
30:neu.edu.cs5010.Lift@6c34f3f7
31:neu.edu.cs5010.Lift@302ca3b5
1:neu.edu.cs5010.Lift@4f6b661b
34:neu.edu.cs5010.Lift@1d98216d
3:neu.edu.cs5010.Lift@56f8d262
37:neu.edu.cs5010.Lift@39ce203
39:neu.edu.cs5010.Lift@175307d5
7:neu.edu.cs5010.Lift@4b9ccf1b
8:neu.edu.cs5010.Lift@5b677fc8
9:neu.edu.cs5010.Lift@3f0f025d
14:neu.edu.cs5010.Lift@306dd7c6
16:neu.edu.cs5010.Lift@1da432c7
21:neu.edu.cs5010.Lift@7d5d8784
23:neu.edu.cs5010.Lift@3a876f98
26:neu.edu.cs5010.Lift@648a5ce9
29:neu.edu.cs5010.Lift@580478b5
32:neu.edu.cs5010.Lift@4974b596
16:neu.edu.cs5010.Lift@488ee88f
33:neu.edu.cs5010.Lift@7e559863
18:neu.edu.cs5010.Lift@5ef96cc
3:neu.edu.cs5010.Lift@69db5be2
20:neu.edu.cs5010.Lift@562e0cc6
5:neu.edu.cs5010.Lift@4ea10e0
26:neu.edu.cs5010.Lift@7d4abf47
12:neu.edu.cs5010.Lift@4efdef47
29:neu.edu.cs5010.Lift@68939262
18:neu.edu.cs5010.Lift@3caae280
2:neu.edu.cs5010.Lift@14b2d2d5
20:neu.edu.cs5010.Lift@359490d3
36:neu.edu.cs5010.Lift@41601481
6:neu.edu.cs5010.Lift@2ab550cf
39:neu.edu.cs5010.Lift@28931b36
24:neu.edu.cs5010.Lift@391014ff
27:neu.edu.cs5010.Lift@7815cb40
12:neu.edu.cs5010.Lift@7826cfa5
14:neu.edu.cs5010.Lift@485c313c
18:neu.edu.cs5010.Lift@71527324
2:neu.edu.cs5010.Lift@274bf985
20:neu.edu.cs5010.Lift@69de412e
36:neu.edu.cs5010.Lift@402258f8
6:neu.edu.cs5010.Lift@220bd88b
39:neu.edu.cs5010.Lift@5af48a9e
24:neu.edu.cs5010.Lift@413867df
27:neu.edu.cs5010.Lift@130f1298
12:neu.edu.cs5010.Lift@6fbc4ff2
14:neu.edu.cs5010.Lift@11e288e1
32:neu.edu.cs5010.Lift@1366139d
16:neu.edu.cs5010.Lift@781648bb
33:neu.edu.cs5010.Lift@75d85b94
18:neu.edu.cs5010.Lift@7078704e
3:neu.edu.cs5010.Lift@53217f27
20:neu.edu.cs5010.Lift@19b8a668
5:neu.edu.cs5010.Lift@2e0b5a30
26:neu.edu.cs5010.Lift@1d42b5bf
12:neu.edu.cs5010.Lift@45422977
29:neu.edu.cs5010.Lift@19155c51
32:neu.edu.cs5010.Lift@6d3b5f99
17:neu.edu.cs5010.Lift@65dce0cc
18:neu.edu.cs5010.Lift@31016491
36:neu.edu.cs5010.Lift@2454134
38:neu.edu.cs5010.Lift@35b50172
39:neu.edu.cs5010.Lift@376d4d88
23:neu.edu.cs5010.Lift@d729218
24:neu.edu.cs5010.Lift@25962e63
11:neu.edu.cs5010.Lift@38350532
28:neu.edu.cs5010.Lift@65e90eb1
32:neu.edu.cs5010.Lift@7c12a246
16:neu.edu.cs5010.Lift@68636e91
33:neu.edu.cs5010.Lift@78efea3a
18:neu.edu.cs5010.Lift@55deef10
3:neu.edu.cs5010.Lift@3cb7777f
20:neu.edu.cs5010.Lift@4fd3819e
5:neu.edu.cs5010.Lift@48ea0c64
26:neu.edu.cs5010.Lift@6aeedc06
12:neu.edu.cs5010.Lift@6d6552ab
29:neu.edu.cs5010.Lift@3e69e1e8
17:neu.edu.cs5010.Lift@2678436d
2:neu.edu.cs5010.Lift@3a6ab548
22:neu.edu.cs5010.Lift@7d5d58a4
39:neu.edu.cs5010.Lift@c4a9046
23:neu.edu.cs5010.Lift@684dd989
7:neu.edu.cs5010.Lift@762e13d
24:neu.edu.cs5010.Lift@106d110d
28:neu.edu.cs5010.Lift@48fd7be6
29:neu.edu.cs5010.Lift@4e7a62e1
30:neu.edu.cs5010.Lift@5e81091a
33:neu.edu.cs5010.Lift@261c8ebe
34:neu.edu.cs5010.Lift@59df3d0
38:neu.edu.cs5010.Lift@186df4e8
39:neu.edu.cs5010.Lift@4e72f726
7:neu.edu.cs5010.Lift@c59e928
24:neu.edu.cs5010.Lift@66b09800
9:neu.edu.cs5010.Lift@118dfa8a
26:neu.edu.cs5010.Lift@489ff45a
12:neu.edu.cs5010.Lift@b4c54c8
29:neu.edu.cs5010.Lift@695ebd39
18:neu.edu.cs5010.Lift@17794332
2:neu.edu.cs5010.Lift@207358a3
20:neu.edu.cs5010.Lift@49f0a271
36:neu.edu.cs5010.Lift@55db6903
6:neu.edu.cs5010.Lift@866c059
39:neu.edu.cs5010.Lift@326a37b6
24:neu.edu.cs5010.Lift@7e45e8a0
27:neu.edu.cs5010.Lift@70d8051a
12:neu.edu.cs5010.Lift@4e826750
14:neu.edu.cs5010.Lift@2db63eb1
33:neu.edu.cs5010.Lift@7ce7c34f
34:neu.edu.cs5010.Lift@4ca7f91c
38:neu.edu.cs5010.Lift@1142af3f
39:neu.edu.cs5010.Lift@d1d5810
7:neu.edu.cs5010.Lift@4f221f47
24:neu.edu.cs5010.Lift@3c3e70a6
9:neu.edu.cs5010.Lift@38010b49
26:neu.edu.cs5010.Lift@5f3b1981
12:neu.edu.cs5010.Lift@3ced06
29:neu.edu.cs5010.Lift@4fc806e7
17:neu.edu.cs5010.Lift@7f230714
2:neu.edu.cs5010.Lift@7853ee60
22:neu.edu.cs5010.Lift@1f6078b1
39:neu.edu.cs5010.Lift@1010aa84
23:neu.edu.cs5010.Lift@776c1435
7:neu.edu.cs5010.Lift@102bd456
24:neu.edu.cs5010.Lift@c128312
28:neu.edu.cs5010.Lift@19c35c9e
29:neu.edu.cs5010.Lift@e192e2f
30:neu.edu.cs5010.Lift@40dec2de
32:neu.edu.cs5010.Lift@58ccd3c4
17:neu.edu.cs5010.Lift@5be853ef
18:neu.edu.cs5010.Lift@1c4766eb
36:neu.edu.cs5010.Lift@2a398f8f
38:neu.edu.cs5010.Lift@14552bff
39:neu.edu.cs5010.Lift@d3b75b1
23:neu.edu.cs5010.Lift@2aec3ac3
24:neu.edu.cs5010.Lift@4c4f9de6
11:neu.edu.cs5010.Lift@71f84d43
28:neu.edu.cs5010.Lift@27b83830
32:neu.edu.cs5010.Lift@6c492426
17:neu.edu.cs5010.Lift@5cd934e4
18:neu.edu.cs5010.Lift@6f78e869
36:neu.edu.cs5010.Lift@9e7340e
38:neu.edu.cs5010.Lift@2c2a4900
39:neu.edu.cs5010.Lift@39413675
23:neu.edu.cs5010.Lift@1152ba94
24:neu.edu.cs5010.Lift@2125abf4
11:neu.edu.cs5010.Lift@5fb99499
28:neu.edu.cs5010.Lift@6ffbf385
17:neu.edu.cs5010.Lift@6b7972f4
2:neu.edu.cs5010.Lift@678f1e64
22:neu.edu.cs5010.Lift@74015350
39:neu.edu.cs5010.Lift@4456f18e
23:neu.edu.cs5010.Lift@6498d522
7:neu.edu.cs5010.Lift@7bfb8beb
24:neu.edu.cs5010.Lift@59edc17
28:neu.edu.cs5010.Lift@763787ab
29:neu.edu.cs5010.Lift@54247d8a
30:neu.edu.cs5010.Lift@73a70036
18:neu.edu.cs5010.Lift@2a1431
2:neu.edu.cs5010.Lift@4aead140
20:neu.edu.cs5010.Lift@3d553dba
36:neu.edu.cs5010.Lift@76b82c96
6:neu.edu.cs5010.Lift@26e335ec
39:neu.edu.cs5010.Lift@3a9f90a1
24:neu.edu.cs5010.Lift@2eb3d2a5
27:neu.edu.cs5010.Lift@19d89779
12:neu.edu.cs5010.Lift@262b9dfb
14:neu.edu.cs5010.Lift@60771b07
32:neu.edu.cs5010.Lift@50e1cb56
16:neu.edu.cs5010.Lift@ddfed6c
33:neu.edu.cs5010.Lift@77617d69
18:neu.edu.cs5010.Lift@2f16efa1
3:neu.edu.cs5010.Lift@71732a6e
20:neu.edu.cs5010.Lift@3b50da1
5:neu.edu.cs5010.Lift@7fc3a28b
26:neu.edu.cs5010.Lift@67302135
12:neu.edu.cs5010.Lift@f7847e7
29:neu.edu.cs5010.Lift@248b8bac
32:neu.edu.cs5010.Lift@463eb24c
16:neu.edu.cs5010.Lift@20611a37
33:neu.edu.cs5010.Lift@6d6b36a3
18:neu.edu.cs5010.Lift@15451649
3:neu.edu.cs5010.Lift@26da6a7f
20:neu.edu.cs5010.Lift@ec27c31
5:neu.edu.cs5010.Lift@3aa89d64
26:neu.edu.cs5010.Lift@7623326
12:neu.edu.cs5010.Lift@721e2827
29:neu.edu.cs5010.Lift@6fa0e1a1
33:neu.edu.cs5010.Lift@119d128c
34:neu.edu.cs5010.Lift@770e89a
38:neu.edu.cs5010.Lift@42ca743
39:neu.edu.cs5010.Lift@6ce9e38e
7:neu.edu.cs5010.Lift@151995ed
24:neu.edu.cs5010.Lift@15ad8bec
9:neu.edu.cs5010.Lift@74da20a5
26:neu.edu.cs5010.Lift@570c4823
12:neu.edu.cs5010.Lift@ee309d2
29:neu.edu.cs5010.Lift@77681109
18:neu.edu.cs5010.Lift@5212c849
2:neu.edu.cs5010.Lift@676acf78
20:neu.edu.cs5010.Lift@71d1e7de
36:neu.edu.cs5010.Lift@460640b4
6:neu.edu.cs5010.Lift@21288bd
39:neu.edu.cs5010.Lift@33b28688
24:neu.edu.cs5010.Lift@4d237837
27:neu.edu.cs5010.Lift@39d492c7
12:neu.edu.cs5010.Lift@2f95b220
14:neu.edu.cs5010.Lift@8b4e79c
33:neu.edu.cs5010.Lift@5e00c47d
34:neu.edu.cs5010.Lift@435f27d0
38:neu.edu.cs5010.Lift@41599929
39:neu.edu.cs5010.Lift@6e7e1e99
7:neu.edu.cs5010.Lift@36050c07
24:neu.edu.cs5010.Lift@cdedcb0
9:neu.edu.cs5010.Lift@1c39cd3
26:neu.edu.cs5010.Lift@1f57d0a4
12:neu.edu.cs5010.Lift@1ac927d
29:neu.edu.cs5010.Lift@7b6df5a4
32:neu.edu.cs5010.Lift@66d5cb1e
17:neu.edu.cs5010.Lift@4726e590
18:neu.edu.cs5010.Lift@227ca873
36:neu.edu.cs5010.Lift@3628b94d
38:neu.edu.cs5010.Lift@7e6d19ad
39:neu.edu.cs5010.Lift@e177995
23:neu.edu.cs5010.Lift@49ef7714
24:neu.edu.cs5010.Lift@3afe5db5
11:neu.edu.cs5010.Lift@2c488b36
28:neu.edu.cs5010.Lift@192684fb
17:neu.edu.cs5010.Lift@2bc3171c
2:neu.edu.cs5010.Lift@6318f424
22:neu.edu.cs5010.Lift@b61c24a
39:neu.edu.cs5010.Lift@26cd8e81
23:neu.edu.cs5010.Lift@158506b3
7:neu.edu.cs5010.Lift@311869f3
24:neu.edu.cs5010.Lift@34ee8e08
28:neu.edu.cs5010.Lift@7e1da792
29:neu.edu.cs5010.Lift@4390967c
30:neu.edu.cs5010.Lift@3135280c
18:neu.edu.cs5010.Lift@716b7eec
2:neu.edu.cs5010.Lift@62597664
20:neu.edu.cs5010.Lift@253d3f25
36:neu.edu.cs5010.Lift@3dd016c6
6:neu.edu.cs5010.Lift@17e6938e
39:neu.edu.cs5010.Lift@3e253d40
24:neu.edu.cs5010.Lift@72adf9b6
27:neu.edu.cs5010.Lift@4f76a703
12:neu.edu.cs5010.Lift@6caf3780
14:neu.edu.cs5010.Lift@7bf7d868
33:neu.edu.cs5010.Lift@660afee9
34:neu.edu.cs5010.Lift@1cbe1394
38:neu.edu.cs5010.Lift@93834b4
39:neu.edu.cs5010.Lift@4cc98963
7:neu.edu.cs5010.Lift@7d85cba5
24:neu.edu.cs5010.Lift@114b4532
9:neu.edu.cs5010.Lift@599e4e3b
26:neu.edu.cs5010.Lift@591c56fa
12:neu.edu.cs5010.Lift@a17669f
29:neu.edu.cs5010.Lift@413ec03a
1:neu.edu.cs5010.Lift@6a7aa1b0
17:neu.edu.cs5010.Lift@516a8183
4:neu.edu.cs5010.Lift@607826af
36:neu.edu.cs5010.Lift@5770158a
21:neu.edu.cs5010.Lift@68b859f5
23:neu.edu.cs5010.Lift@6d5babf8
40:neu.edu.cs5010.Lift@4c37a5a2
25:neu.edu.cs5010.Lift@1bbc25eb
27:neu.edu.cs5010.Lift@3161b098
29:neu.edu.cs5010.Lift@155d927
18:neu.edu.cs5010.Lift@703e761a
2:neu.edu.cs5010.Lift@ad7968b
20:neu.edu.cs5010.Lift@360e0239
36:neu.edu.cs5010.Lift@193d793e
6:neu.edu.cs5010.Lift@1a3042a5
39:neu.edu.cs5010.Lift@2ce5eca6
24:neu.edu.cs5010.Lift@6abc2cc9
27:neu.edu.cs5010.Lift@183a4c29
12:neu.edu.cs5010.Lift@8710e1
14:neu.edu.cs5010.Lift@3844c8b
32:neu.edu.cs5010.Lift@855e256
17:neu.edu.cs5010.Lift@4244ac71
18:neu.edu.cs5010.Lift@7a7cacc0
36:neu.edu.cs5010.Lift@5b3d4710
38:neu.edu.cs5010.Lift@7c5d5973
39:neu.edu.cs5010.Lift@1b9d55ad
23:neu.edu.cs5010.Lift@498f0b2
24:neu.edu.cs5010.Lift@352c22f6
11:neu.edu.cs5010.Lift@232c73e1
28:neu.edu.cs5010.Lift@526d6a14
33:neu.edu.cs5010.Lift@11330d8b
34:neu.edu.cs5010.Lift@455cb6c9
38:neu.edu.cs5010.Lift@52f66f8
39:neu.edu.cs5010.Lift@3cab9183
7:neu.edu.cs5010.Lift@35fd8cc8
24:neu.edu.cs5010.Lift@15378e40
9:neu.edu.cs5010.Lift@6b5122b8
26:neu.edu.cs5010.Lift@b9691d8
12:neu.edu.cs5010.Lift@5254c7ae
29:neu.edu.cs5010.Lift@7b38062a
1:neu.edu.cs5010.Lift@191eaf17
17:neu.edu.cs5010.Lift@26b9e5bd
4:neu.edu.cs5010.Lift@52242f73
36:neu.edu.cs5010.Lift@69967a4b
21:neu.edu.cs5010.Lift@51c1679
23:neu.edu.cs5010.Lift@6ce18f6a
40:neu.edu.cs5010.Lift@1fcd6a32
25:neu.edu.cs5010.Lift@45d30fa2
27:neu.edu.cs5010.Lift@209976bf
29:neu.edu.cs5010.Lift@40632719
26:20157
28:20005
32:20163
38:20100
32:20163
27:19916
2:19993
24:20304
6:19910
13:19813
38:20100
7:20111
32:20163
29:20187
18:20238
25:19920
16:19918
28:20005
35:19943
7:20111
25:19920
1:20054
6:19910
14:19588
10:19905
17:20048
3:19854
1:20054
21:20031
13408,20,68006
25147,20,70001
30609,20,60001
28929,20,71001
23293,20,73001
20732,20,66001
431,20,61001
33904,20,68001
38420,20,68001
11278,20,74001
34624,20,64001
985,20,68001
18516,20,71001
27834,20,74001
28335,20,77001
17408,20,71001
13268,20,69001
16370,20,75001
29352,20,75001
16757,20,75001
18507,20,70001
4681,20,69001
25636,20,77001
30226,20,66001
881,20,63001
7637,20,67001
29946,20,69001
4258,20,75001
14481,20,72001
1:neu.edu.cs5010.Lift@7a26de57
3:neu.edu.cs5010.Lift@74e13f63
36:neu.edu.cs5010.Lift@70deb527
39:neu.edu.cs5010.Lift@35dc3558
40:neu.edu.cs5010.Lift@79c481d2
8:neu.edu.cs5010.Lift@4a3a3ae
9:neu.edu.cs5010.Lift@1514990
10:neu.edu.cs5010.Lift@55f3ca17
12:neu.edu.cs5010.Lift@8e40b6a
18:neu.edu.cs5010.Lift@11c3670b
24:neu.edu.cs5010.Lift@1a55a16a
25:neu.edu.cs5010.Lift@51bd7345
26:neu.edu.cs5010.Lift@792a9d43
29:neu.edu.cs5010.Lift@735b5652
31:neu.edu.cs5010.Lift@44b2e7a2
1:neu.edu.cs5010.Lift@7e2f932a
34:neu.edu.cs5010.Lift@53c2c929
3:neu.edu.cs5010.Lift@7a02fcc5
4:neu.edu.cs5010.Lift@295e9bd0
37:neu.edu.cs5010.Lift@2b6aeb12
6:neu.edu.cs5010.Lift@6e24f4d7
38:neu.edu.cs5010.Lift@32dc902
39:neu.edu.cs5010.Lift@5e7042ac
9:neu.edu.cs5010.Lift@22be000b
12:neu.edu.cs5010.Lift@6b75dac7
17:neu.edu.cs5010.Lift@6fd7b72
18:neu.edu.cs5010.Lift@5a443c23
22:neu.edu.cs5010.Lift@8a8c138
23:neu.edu.cs5010.Lift@4d4e9108
26:neu.edu.cs5010.Lift@20854538
28:neu.edu.cs5010.Lift@5bdbc02f
29:neu.edu.cs5010.Lift@15b47b6d
30:neu.edu.cs5010.Lift@2ccb6e02
1:neu.edu.cs5010.Lift@266d5226
2:neu.edu.cs5010.Lift@23b2247c
3:neu.edu.cs5010.Lift@156b4c74
5:neu.edu.cs5010.Lift@62278ba5
7:neu.edu.cs5010.Lift@2e1709a5
39:neu.edu.cs5010.Lift@1cb459df
40:neu.edu.cs5010.Lift@53f3bed1
9:neu.edu.cs5010.Lift@d576da9
16:neu.edu.cs5010.Lift@1b9b0787
17:neu.edu.cs5010.Lift@255fdf8a
19:neu.edu.cs5010.Lift@6b94f8c6
23:neu.edu.cs5010.Lift@5d98ea38
25:neu.edu.cs5010.Lift@1efc7933
26:neu.edu.cs5010.Lift@450446e9
33:neu.edu.cs5010.Lift@99ac447
3:neu.edu.cs5010.Lift@13c92666
4:neu.edu.cs5010.Lift@6e81e0cd
40:neu.edu.cs5010.Lift@955c0fa
13:neu.edu.cs5010.Lift@5632856b
14:neu.edu.cs5010.Lift@c1273dd
15:neu.edu.cs5010.Lift@6d747d1a
17:neu.edu.cs5010.Lift@4a81225e
18:neu.edu.cs5010.Lift@8daefb8
19:neu.edu.cs5010.Lift@17c9f9e5
20:neu.edu.cs5010.Lift@591bdaab
24:neu.edu.cs5010.Lift@1acb8004
26:neu.edu.cs5010.Lift@45b31bca
27:neu.edu.cs5010.Lift@1d6dc448
29:neu.edu.cs5010.Lift@1aa49bcc
30:neu.edu.cs5010.Lift@5ca9e33c
31:neu.edu.cs5010.Lift@119ce28
32:neu.edu.cs5010.Lift@72a515c7
1:neu.edu.cs5010.Lift@4c619aa4
34:neu.edu.cs5010.Lift@5fc23017
35:neu.edu.cs5010.Lift@10e5cd49
36:neu.edu.cs5010.Lift@4ab4f9bf
5:neu.edu.cs5010.Lift@ac0eef7
38:neu.edu.cs5010.Lift@444c2530
9:neu.edu.cs5010.Lift@7a7d3775
10:neu.edu.cs5010.Lift@17694084
13:neu.edu.cs5010.Lift@1ad3a3c8
14:neu.edu.cs5010.Lift@3f136007
17:neu.edu.cs5010.Lift@2c462e0f
18:neu.edu.cs5010.Lift@71762663
19:neu.edu.cs5010.Lift@763c0666
21:neu.edu.cs5010.Lift@520b53fe
22:neu.edu.cs5010.Lift@4f2029e6
24:neu.edu.cs5010.Lift@fa54b5f
27:neu.edu.cs5010.Lift@19bc73fb
1:neu.edu.cs5010.Lift@11a04791
33:neu.edu.cs5010.Lift@5f01235a
35:neu.edu.cs5010.Lift@7adb6456
4:neu.edu.cs5010.Lift@2e35d
5:neu.edu.cs5010.Lift@130da003
9:neu.edu.cs5010.Lift@45404acb
10:neu.edu.cs5010.Lift@64186fe1
15:neu.edu.cs5010.Lift@73976034
18:neu.edu.cs5010.Lift@de4dbfd
21:neu.edu.cs5010.Lift@4ab5de98
23:neu.edu.cs5010.Lift@6df5d748
26:neu.edu.cs5010.Lift@25ab8c02
30:neu.edu.cs5010.Lift@ebb9079
32:neu.edu.cs5010.Lift@6a1ede28
2:neu.edu.cs5010.Lift@29920bb4
35:neu.edu.cs5010.Lift@50a04918
4:neu.edu.cs5010.Lift@2ca232d
36:neu.edu.cs5010.Lift@1eb952c2
5:neu.edu.cs5010.Lift@274f250a
6:neu.edu.cs5010.Lift@75f55072
7:neu.edu.cs5010.Lift@2675d6aa
39:neu.edu.cs5010.Lift@720eafe4
8:neu.edu.cs5010.Lift@2cb7a3da
11:neu.edu.cs5010.Lift@739e10fe
12:neu.edu.cs5010.Lift@7b5658a1
17:neu.edu.cs5010.Lift@7ca0a9a0
31:neu.edu.cs5010.Lift@6d986c9d
36:neu.edu.cs5010.Lift@6e029830
5:neu.edu.cs5010.Lift@27584601
38:neu.edu.cs5010.Lift@5e4c06e3
7:neu.edu.cs5010.Lift@701e6533
9:neu.edu.cs5010.Lift@a27b018
11:neu.edu.cs5010.Lift@6faa8713
12:neu.edu.cs5010.Lift@516fef1b
15:neu.edu.cs5010.Lift@52db3ff8
16:neu.edu.cs5010.Lift@65cbe2cb
21:neu.edu.cs5010.Lift@5e62737e
23:neu.edu.cs5010.Lift@70db489e
25:neu.edu.cs5010.Lift@7b749d82
27:neu.edu.cs5010.Lift@4113e59d
28:neu.edu.cs5010.Lift@c279742
30:neu.edu.cs5010.Lift@2612a1e0
31:neu.edu.cs5010.Lift@79d5b02d
32:neu.edu.cs5010.Lift@27348d87
1:neu.edu.cs5010.Lift@171983a4
4:neu.edu.cs5010.Lift@24b73d06
38:neu.edu.cs5010.Lift@7037a565
6:neu.edu.cs5010.Lift@736c4651
7:neu.edu.cs5010.Lift@28b3ef3b
8:neu.edu.cs5010.Lift@35f1a826
40:neu.edu.cs5010.Lift@78202f70
11:neu.edu.cs5010.Lift@696fb0eb
12:neu.edu.cs5010.Lift@5e9240ca
13:neu.edu.cs5010.Lift@661a63a6
17:neu.edu.cs5010.Lift@1f389bba
25:neu.edu.cs5010.Lift@bc4985e
26:neu.edu.cs5010.Lift@479c1dfc
27:neu.edu.cs5010.Lift@722e51fa
29:neu.edu.cs5010.Lift@2910f14e
30:neu.edu.cs5010.Lift@6398a5a
32:neu.edu.cs5010.Lift@216d149c
34:neu.edu.cs5010.Lift@21cc20ca
5:neu.edu.cs5010.Lift@f782f3c
38:neu.edu.cs5010.Lift@45590fd3
7:neu.edu.cs5010.Lift@c592a10
40:neu.edu.cs5010.Lift@4c539121
12:neu.edu.cs5010.Lift@21c4658
13:neu.edu.cs5010.Lift@f36e65f
18:neu.edu.cs5010.Lift@4afa5403
19:neu.edu.cs5010.Lift@1a701ee4
20:neu.edu.cs5010.Lift@7a3eb574
23:neu.edu.cs5010.Lift@4202a072
24:neu.edu.cs5010.Lift@5ac0be7d
25:neu.edu.cs5010.Lift@40dd1cff
26:neu.edu.cs5010.Lift@4fc79485
27:neu.edu.cs5010.Lift@1891bc3f
2:neu.edu.cs5010.Lift@477dca06
34:neu.edu.cs5010.Lift@6fef1cf2
37:neu.edu.cs5010.Lift@1c7fde36
6:neu.edu.cs5010.Lift@91ae9c2
39:neu.edu.cs5010.Lift@209e3f1d
8:neu.edu.cs5010.Lift@3701af70
10:neu.edu.cs5010.Lift@556d49c8
12:neu.edu.cs5010.Lift@be7fe5e
13:neu.edu.cs5010.Lift@5ad04ee8
17:neu.edu.cs5010.Lift@609010ed
18:neu.edu.cs5010.Lift@5f0c363e
19:neu.edu.cs5010.Lift@6b2d368f
22:neu.edu.cs5010.Lift@3352820c
23:neu.edu.cs5010.Lift@53a5ebf3
32:neu.edu.cs5010.Lift@6da68a7f
36:neu.edu.cs5010.Lift@6fbd500a
4:neu.edu.cs5010.Lift@4858ed13
38:neu.edu.cs5010.Lift@345e6d98
39:neu.edu.cs5010.Lift@6df2fc1e
8:neu.edu.cs5010.Lift@68cadcaa
9:neu.edu.cs5010.Lift@677584d5
10:neu.edu.cs5010.Lift@2000170e
12:neu.edu.cs5010.Lift@5a680d1c
13:neu.edu.cs5010.Lift@64f9a577
15:neu.edu.cs5010.Lift@2f61c611
21:neu.edu.cs5010.Lift@ff91c94
26:neu.edu.cs5010.Lift@15e3f09a
27:neu.edu.cs5010.Lift@3c183d4c
29:neu.edu.cs5010.Lift@1d682590
31:neu.edu.cs5010.Lift@5ab28715
32:neu.edu.cs5010.Lift@50dfdbf9
1:neu.edu.cs5010.Lift@2dd06ef3
34:neu.edu.cs5010.Lift@71c88a7c
36:neu.edu.cs5010.Lift@3f0c217f
37:neu.edu.cs5010.Lift@11223574
5:neu.edu.cs5010.Lift@3f2b6655
38:neu.edu.cs5010.Lift@a8580a6
39:neu.edu.cs5010.Lift@54dc4f50
10:neu.edu.cs5010.Lift@5455492a
11:neu.edu.cs5010.Lift@30a8843b
13:neu.edu.cs5010.Lift@168eb238
14:neu.edu.cs5010.Lift@201ec976
15:neu.edu.cs5010.Lift@5e7cd846
18:neu.edu.cs5010.Lift@2a8116ee
19:neu.edu.cs5010.Lift@497d6ef4
20:neu.edu.cs5010.Lift@1f7e4bd4
23:neu.edu.cs5010.Lift@27f81e95
26:neu.edu.cs5010.Lift@56c4ae2
27:neu.edu.cs5010.Lift@27c49e75
32:neu.edu.cs5010.Lift@4a0951b2
1:neu.edu.cs5010.Lift@2de2f2d0
34:neu.edu.cs5010.Lift@4a3e96d4
2:neu.edu.cs5010.Lift@490a8ed0
4:neu.edu.cs5010.Lift@490ed282
36:neu.edu.cs5010.Lift@7340dd01
38:neu.edu.cs5010.Lift@4df66d8b
18:neu.edu.cs5010.Lift@501716eb
21:neu.edu.cs5010.Lift@6fb254a9
24:neu.edu.cs5010.Lift@1a6f348b
26:neu.edu.cs5010.Lift@640b8878
28:neu.edu.cs5010.Lift@cc36a5c
30:neu.edu.cs5010.Lift@71a96071
32:neu.edu.cs5010.Lift@1281c9a3
2:neu.edu.cs5010.Lift@2af1dbc3
34:neu.edu.cs5010.Lift@3d77d54b
3:neu.edu.cs5010.Lift@7e7807c
37:neu.edu.cs5010.Lift@1bb78df2
39:neu.edu.cs5010.Lift@3fbc6284
9:neu.edu.cs5010.Lift@3c6235b5
10:neu.edu.cs5010.Lift@73db625
11:neu.edu.cs5010.Lift@2042632d
21:neu.edu.cs5010.Lift@7c368de3
22:neu.edu.cs5010.Lift@51d4c04d
26:neu.edu.cs5010.Lift@3b32c8cc
27:neu.edu.cs5010.Lift@85a8f8c
28:neu.edu.cs5010.Lift@404b52f1
30:neu.edu.cs5010.Lift@37ea341d
31:neu.edu.cs5010.Lift@1ab3fe84
32:neu.edu.cs5010.Lift@46c924b1
1:neu.edu.cs5010.Lift@5c8f3a43
34:neu.edu.cs5010.Lift@3a23a713
3:neu.edu.cs5010.Lift@3f61290d
36:neu.edu.cs5010.Lift@30027efc
5:neu.edu.cs5010.Lift@157a079d
39:neu.edu.cs5010.Lift@32c6211e
7:neu.edu.cs5010.Lift@4595f0a
12:neu.edu.cs5010.Lift@278f34e3
15:neu.edu.cs5010.Lift@620c9960
22:neu.edu.cs5010.Lift@61419aee
24:neu.edu.cs5010.Lift@2f2e38c3
28:neu.edu.cs5010.Lift@715829e9
30:neu.edu.cs5010.Lift@7719693b
31:neu.edu.cs5010.Lift@1ae21bdc
33:neu.edu.cs5010.Lift@44d4d063
2:neu.edu.cs5010.Lift@74f3be71
35:neu.edu.cs5010.Lift@481f4165
36:neu.edu.cs5010.Lift@42298f41
4:neu.edu.cs5010.Lift@201c18af
5:neu.edu.cs5010.Lift@49752aeb
39:neu.edu.cs5010.Lift@7bd35ec9
8:neu.edu.cs5010.Lift@758e9575
40:neu.edu.cs5010.Lift@3597320b
9:neu.edu.cs5010.Lift@55556420
13:neu.edu.cs5010.Lift@34114d55
17:neu.edu.cs5010.Lift@35b5439f
18:neu.edu.cs5010.Lift@393e2848
22:neu.edu.cs5010.Lift@47342f2b
26:neu.edu.cs5010.Lift@7971a97d
29:neu.edu.cs5010.Lift@6647a477
33:neu.edu.cs5010.Lift@2e73bc9f
1:neu.edu.cs5010.Lift@4858830d
34:neu.edu.cs5010.Lift@3c16f13a
4:neu.edu.cs5010.Lift@67298ed3
37:neu.edu.cs5010.Lift@540d51ed
38:neu.edu.cs5010.Lift@58c1e08a
8:neu.edu.cs5010.Lift@53d55589
12:neu.edu.cs5010.Lift@78a10636
18:neu.edu.cs5010.Lift@469da2f6
19:neu.edu.cs5010.Lift@110fdf1f
22:neu.edu.cs5010.Lift@680fb9aa
23:neu.edu.cs5010.Lift@186f922b
25:neu.edu.cs5010.Lift@334e19c2
26:neu.edu.cs5010.Lift@5cd6cf93
29:neu.edu.cs5010.Lift@4901ef4a
31:neu.edu.cs5010.Lift@2d1bd28b
34:neu.edu.cs5010.Lift@6ed84ee3
3:neu.edu.cs5010.Lift@498aefc
4:neu.edu.cs5010.Lift@42a56a9a
38:neu.edu.cs5010.Lift@315967cf
40:neu.edu.cs5010.Lift@1dda9851
10:neu.edu.cs5010.Lift@5cf43a58
11:neu.edu.cs5010.Lift@356c6ae6
12:neu.edu.cs5010.Lift@4ff1049b
13:neu.edu.cs5010.Lift@6200524
15:neu.edu.cs5010.Lift@7b7bc942
21:neu.edu.cs5010.Lift@2d96b791
22:neu.edu.cs5010.Lift@6a84bb64
23:neu.edu.cs5010.Lift@6c0b8a35
24:neu.edu.cs5010.Lift@491f6f2f
26:neu.edu.cs5010.Lift@51ad73a2
28:neu.edu.cs5010.Lift@1e3dad68
29:neu.edu.cs5010.Lift@2e57d6b8
30:neu.edu.cs5010.Lift@1c83a24a
33:neu.edu.cs5010.Lift@2609e21b
34:neu.edu.cs5010.Lift@55ac5d5f
3:neu.edu.cs5010.Lift@45deb344
37:neu.edu.cs5010.Lift@44ced847
39:neu.edu.cs5010.Lift@2dbee3ff
40:neu.edu.cs5010.Lift@1a4f15b2
9:neu.edu.cs5010.Lift@2abbc12c
10:neu.edu.cs5010.Lift@180538dc
12:neu.edu.cs5010.Lift@42fe8138
18:neu.edu.cs5010.Lift@207eee50
20:neu.edu.cs5010.Lift@54b8f9d2
21:neu.edu.cs5010.Lift@654ae841
23:neu.edu.cs5010.Lift@530b5291
24:neu.edu.cs5010.Lift@4d02ace
31:neu.edu.cs5010.Lift@173535ef
32:neu.edu.cs5010.Lift@250fcfa8
1:neu.edu.cs5010.Lift@2c199e42
4:neu.edu.cs5010.Lift@291a4755
37:neu.edu.cs5010.Lift@17be85d4
39:neu.edu.cs5010.Lift@4c176a04
8:neu.edu.cs5010.Lift@2c1c064a
12:neu.edu.cs5010.Lift@5747dc73
13:neu.edu.cs5010.Lift@34b4736a
14:neu.edu.cs5010.Lift@430468b2
15:neu.edu.cs5010.Lift@f6618ce
18:neu.edu.cs5010.Lift@662bf915
19:neu.edu.cs5010.Lift@7113e999
23:neu.edu.cs5010.Lift@11324ef1
24:neu.edu.cs5010.Lift@2ead9471
27:neu.edu.cs5010.Lift@17f733e0
30:neu.edu.cs5010.Lift@79c64fa6
31:neu.edu.cs5010.Lift@7a80c3a9
34:neu.edu.cs5010.Lift@384cde94
35:neu.edu.cs5010.Lift@168a924e
5:neu.edu.cs5010.Lift@5d7a5446
8:neu.edu.cs5010.Lift@219b49cb
9:neu.edu.cs5010.Lift@7ffd8b12
13:neu.edu.cs5010.Lift@3da76e41
17:neu.edu.cs5010.Lift@32f0c5d7
18:neu.edu.cs5010.Lift@49de0753
19:neu.edu.cs5010.Lift@5a68a061
22:neu.edu.cs5010.Lift@5c3b080b
24:neu.edu.cs5010.Lift@6851a026
25:neu.edu.cs5010.Lift@518cc6e0
26:neu.edu.cs5010.Lift@4e781f18
27:neu.edu.cs5010.Lift@4a873d8c
29:neu.edu.cs5010.Lift@2fb2e46a
30:neu.edu.cs5010.Lift@18be8cba
32:neu.edu.cs5010.Lift@16b0d06a
35:neu.edu.cs5010.Lift@6528f46d
36:neu.edu.cs5010.Lift@5d81dd16
5:neu.edu.cs5010.Lift@31b65140
37:neu.edu.cs5010.Lift@2195f49c
6:neu.edu.cs5010.Lift@33cf75f
39:neu.edu.cs5010.Lift@5006e343
40:neu.edu.cs5010.Lift@53399452
8:neu.edu.cs5010.Lift@5d06abbd
10:neu.edu.cs5010.Lift@39e4394d
15:neu.edu.cs5010.Lift@5e1fc9c9
17:neu.edu.cs5010.Lift@419b5d5c
18:neu.edu.cs5010.Lift@29284d91
19:neu.edu.cs5010.Lift@319e27a8
26:neu.edu.cs5010.Lift@116ff1d3
27:neu.edu.cs5010.Lift@a852f1f
31:neu.edu.cs5010.Lift@612aaf1b
1:neu.edu.cs5010.Lift@214977f1
2:neu.edu.cs5010.Lift@4f46fb62
36:neu.edu.cs5010.Lift@6c98c842
5:neu.edu.cs5010.Lift@587ef0bd
39:neu.edu.cs5010.Lift@32e2f2bc
7:neu.edu.cs5010.Lift@4a878269
10:neu.edu.cs5010.Lift@607799a3
13:neu.edu.cs5010.Lift@4f236608
17:neu.edu.cs5010.Lift@6a710a42
19:neu.edu.cs5010.Lift@1c1359af
20:neu.edu.cs5010.Lift@40f5710f
25:neu.edu.cs5010.Lift@14b25c3f
26:neu.edu.cs5010.Lift@767377f1
27:neu.edu.cs5010.Lift@70ab86b1
28:neu.edu.cs5010.Lift@1bbdfca2
29:neu.edu.cs5010.Lift@1de8084e
30:neu.edu.cs5010.Lift@70c938fd
1:neu.edu.cs5010.Lift@5c7bb65b
2:neu.edu.cs5010.Lift@28d7199a
34:neu.edu.cs5010.Lift@7520ceb6
3:neu.edu.cs5010.Lift@4c971e3f
4:neu.edu.cs5010.Lift@4d5fa098
36:neu.edu.cs5010.Lift@5dd46b60
7:neu.edu.cs5010.Lift@2ef24b12
10:neu.edu.cs5010.Lift@5ae0ce15
11:neu.edu.cs5010.Lift@6a8bfeb1
15:neu.edu.cs5010.Lift@14fa17eb
17:neu.edu.cs5010.Lift@28ec74bd
18:neu.edu.cs5010.Lift@742087d3
21:neu.edu.cs5010.Lift@416b8190
22:neu.edu.cs5010.Lift@56a8319
26:neu.edu.cs5010.Lift@4e685695
27:neu.edu.cs5010.Lift@3e065e94
31:neu.edu.cs5010.Lift@237c3fc5
34:neu.edu.cs5010.Lift@725f02f8
2:neu.edu.cs5010.Lift@7e8f2ed8
3:neu.edu.cs5010.Lift@72712d63
36:neu.edu.cs5010.Lift@3031b6ff
4:neu.edu.cs5010.Lift@3af32ac3
6:neu.edu.cs5010.Lift@3d0d3aab
7:neu.edu.cs5010.Lift@46ec125c
13:neu.edu.cs5010.Lift@7b57c230
15:neu.edu.cs5010.Lift@58514aab
21:neu.edu.cs5010.Lift@cddfb68
22:neu.edu.cs5010.Lift@2a05765d
24:neu.edu.cs5010.Lift@6f06676f
28:neu.edu.cs5010.Lift@3dd06c36
29:neu.edu.cs5010.Lift@5e35d65f
1:neu.edu.cs5010.Lift@5f03e45a
33:neu.edu.cs5010.Lift@3e2cdca
2:neu.edu.cs5010.Lift@3dedb05c
4:neu.edu.cs5010.Lift@4d1a1e90
5:neu.edu.cs5010.Lift@d7b025d
38:neu.edu.cs5010.Lift@186212a5
39:neu.edu.cs5010.Lift@485d3ea5
8:neu.edu.cs5010.Lift@552e57a0
15:neu.edu.cs5010.Lift@92deb2
16:neu.edu.cs5010.Lift@8ed033f
20:neu.edu.cs5010.Lift@2964bc91
21:neu.edu.cs5010.Lift@ed07d4a
22:neu.edu.cs5010.Lift@18a1556c
25:neu.edu.cs5010.Lift@783559bc
26:neu.edu.cs5010.Lift@74b9e21f
29:neu.edu.cs5010.Lift@790efbef
31:neu.edu.cs5010.Lift@6b16db97
32:neu.edu.cs5010.Lift@393c87f0
2:neu.edu.cs5010.Lift@22e33d2
34:neu.edu.cs5010.Lift@c7171fb
35:neu.edu.cs5010.Lift@51e6d981
37:neu.edu.cs5010.Lift@c38d74a
38:neu.edu.cs5010.Lift@7f7bd5bc
8:neu.edu.cs5010.Lift@78028d01
9:neu.edu.cs5010.Lift@1f4f6951
10:neu.edu.cs5010.Lift@55877f75
11:neu.edu.cs5010.Lift@74f0864c
12:neu.edu.cs5010.Lift@18766756
13:neu.edu.cs5010.Lift@7c9790e8
15:neu.edu.cs5010.Lift@120534d8
18:neu.edu.cs5010.Lift@62370232
24:neu.edu.cs5010.Lift@495095f5
30:neu.edu.cs5010.Lift@9805ce7
31:neu.edu.cs5010.Lift@32981afb
1:neu.edu.cs5010.Lift@6864a808
34:neu.edu.cs5010.Lift@255677cc
3:neu.edu.cs5010.Lift@2eba70e5
37:neu.edu.cs5010.Lift@5c07e80b
39:neu.edu.cs5010.Lift@11ee2f6b
7:neu.edu.cs5010.Lift@790c28d
8:neu.edu.cs5010.Lift@7ad0a7c2
9:neu.edu.cs5010.Lift@19f45f23
14:neu.edu.cs5010.Lift@7981be01
16:neu.edu.cs5010.Lift@78848f16
21:neu.edu.cs5010.Lift@795d973
23:neu.edu.cs5010.Lift@3c2383e5
26:neu.edu.cs5010.Lift@48a643d6
29:neu.edu.cs5010.Lift@140699eb
32:neu.edu.cs5010.Lift@3d719459
16:neu.edu.cs5010.Lift@1d6d14b9
33:neu.edu.cs5010.Lift@672f4c31
18:neu.edu.cs5010.Lift@474648fe
3:neu.edu.cs5010.Lift@76a4df13
20:neu.edu.cs5010.Lift@399d5a2
5:neu.edu.cs5010.Lift@1eca5f24
26:neu.edu.cs5010.Lift@6b3ee5bb
12:neu.edu.cs5010.Lift@3bb2e388
29:neu.edu.cs5010.Lift@764b1599
18:neu.edu.cs5010.Lift@3a34470b
2:neu.edu.cs5010.Lift@263b7ecb
20:neu.edu.cs5010.Lift@a396727
36:neu.edu.cs5010.Lift@24705c24
6:neu.edu.cs5010.Lift@3c645bbe
39:neu.edu.cs5010.Lift@41d4a7df
24:neu.edu.cs5010.Lift@15e09d
27:neu.edu.cs5010.Lift@26a20dc7
12:neu.edu.cs5010.Lift@38851b06
14:neu.edu.cs5010.Lift@5c0bb996
18:neu.edu.cs5010.Lift@73b5bb82
2:neu.edu.cs5010.Lift@454f4c06
20:neu.edu.cs5010.Lift@55823282
36:neu.edu.cs5010.Lift@54c4e6ad
6:neu.edu.cs5010.Lift@a732e1c
39:neu.edu.cs5010.Lift@35636c28
24:neu.edu.cs5010.Lift@71b14e24
27:neu.edu.cs5010.Lift@2333f31
12:neu.edu.cs5010.Lift@1123f2a5
14:neu.edu.cs5010.Lift@3f8fde85
32:neu.edu.cs5010.Lift@44b4673e
16:neu.edu.cs5010.Lift@5fe5122e
33:neu.edu.cs5010.Lift@515d65ad
18:neu.edu.cs5010.Lift@10e7f2f5
3:neu.edu.cs5010.Lift@778dea40
20:neu.edu.cs5010.Lift@ee2fd
5:neu.edu.cs5010.Lift@3a449f5c
26:neu.edu.cs5010.Lift@151bb2bb
12:neu.edu.cs5010.Lift@d5c85b2
29:neu.edu.cs5010.Lift@7a3287ee
32:neu.edu.cs5010.Lift@6492598b
17:neu.edu.cs5010.Lift@2cd4a1c8
18:neu.edu.cs5010.Lift@45ccc0f5
36:neu.edu.cs5010.Lift@2baf3255
38:neu.edu.cs5010.Lift@5d8768aa
39:neu.edu.cs5010.Lift@54d45833
23:neu.edu.cs5010.Lift@773ce134
24:neu.edu.cs5010.Lift@2553581c
11:neu.edu.cs5010.Lift@43f7b624
28:neu.edu.cs5010.Lift@35947ba9
32:neu.edu.cs5010.Lift@25b1196e
16:neu.edu.cs5010.Lift@1a1d267c
33:neu.edu.cs5010.Lift@6425e58d
18:neu.edu.cs5010.Lift@727a8393
3:neu.edu.cs5010.Lift@5f2d8edb
20:neu.edu.cs5010.Lift@2c707d84
5:neu.edu.cs5010.Lift@67b2ec0a
26:neu.edu.cs5010.Lift@41f29d74
12:neu.edu.cs5010.Lift@721a98c7
29:neu.edu.cs5010.Lift@5da9475d
17:neu.edu.cs5010.Lift@2d8b325e
2:neu.edu.cs5010.Lift@784713a6
22:neu.edu.cs5010.Lift@5ebd70c9
39:neu.edu.cs5010.Lift@49b957ec
23:neu.edu.cs5010.Lift@3dd48547
7:neu.edu.cs5010.Lift@7dce7b78
24:neu.edu.cs5010.Lift@48c06730
28:neu.edu.cs5010.Lift@4b454ff3
29:neu.edu.cs5010.Lift@52220561
30:neu.edu.cs5010.Lift@5cb9b1e6
33:neu.edu.cs5010.Lift@178ba4a6
34:neu.edu.cs5010.Lift@76d05b73
38:neu.edu.cs5010.Lift@341b41c5
39:neu.edu.cs5010.Lift@25bcf021
7:neu.edu.cs5010.Lift@6fd8dea4
24:neu.edu.cs5010.Lift@1ba71bef
9:neu.edu.cs5010.Lift@755c6437
26:neu.edu.cs5010.Lift@3723bf45
12:neu.edu.cs5010.Lift@1ea77afb
29:neu.edu.cs5010.Lift@3dfc62a3
18:neu.edu.cs5010.Lift@2b97c4f7
2:neu.edu.cs5010.Lift@1e48f57
20:neu.edu.cs5010.Lift@24b14d32
36:neu.edu.cs5010.Lift@7a86ca7d
6:neu.edu.cs5010.Lift@6fa309a6
39:neu.edu.cs5010.Lift@4a98bd32
24:neu.edu.cs5010.Lift@646eb18e
27:neu.edu.cs5010.Lift@28f74a5c
12:neu.edu.cs5010.Lift@5fee98dd
14:neu.edu.cs5010.Lift@5010df3f
33:neu.edu.cs5010.Lift@41e3f672
34:neu.edu.cs5010.Lift@53d4f1b8
38:neu.edu.cs5010.Lift@7857b36f
39:neu.edu.cs5010.Lift@2e68727d
7:neu.edu.cs5010.Lift@706651a4
24:neu.edu.cs5010.Lift@44b2721
9:neu.edu.cs5010.Lift@4142300c
26:neu.edu.cs5010.Lift@2c5459c3
12:neu.edu.cs5010.Lift@6e7dd69c
29:neu.edu.cs5010.Lift@33d2865d
17:neu.edu.cs5010.Lift@6340027b
2:neu.edu.cs5010.Lift@6dd4c591
22:neu.edu.cs5010.Lift@6d9d2781
39:neu.edu.cs5010.Lift@4a5aa401
23:neu.edu.cs5010.Lift@29ea24eb
7:neu.edu.cs5010.Lift@6259840a
24:neu.edu.cs5010.Lift@667c16ef
28:neu.edu.cs5010.Lift@7999cc8d
29:neu.edu.cs5010.Lift@1ac6229
30:neu.edu.cs5010.Lift@2ffbcfc2
32:neu.edu.cs5010.Lift@29b66fbc
17:neu.edu.cs5010.Lift@1e7c23a3
18:neu.edu.cs5010.Lift@7ca3a76f
36:neu.edu.cs5010.Lift@dd7e2e6
38:neu.edu.cs5010.Lift@1706a76f
39:neu.edu.cs5010.Lift@6818ff17
23:neu.edu.cs5010.Lift@961b5a4
24:neu.edu.cs5010.Lift@3b13b6bc
11:neu.edu.cs5010.Lift@190c536e
28:neu.edu.cs5010.Lift@3643f71f
32:neu.edu.cs5010.Lift@320bb8e6
17:neu.edu.cs5010.Lift@140b4e4d
18:neu.edu.cs5010.Lift@6fe7e881
36:neu.edu.cs5010.Lift@46b5016d
38:neu.edu.cs5010.Lift@29164dd5
39:neu.edu.cs5010.Lift@67a1179c
23:neu.edu.cs5010.Lift@37d24809
24:neu.edu.cs5010.Lift@598299f7
11:neu.edu.cs5010.Lift@42611ff7
28:neu.edu.cs5010.Lift@2d93fdd0
17:neu.edu.cs5010.Lift@8a47a6b
2:neu.edu.cs5010.Lift@452417a9
22:neu.edu.cs5010.Lift@ff0365d
39:neu.edu.cs5010.Lift@3dbf270e
23:neu.edu.cs5010.Lift@16e365f0
7:neu.edu.cs5010.Lift@739fb1da
24:neu.edu.cs5010.Lift@7dd3232a
28:neu.edu.cs5010.Lift@3910fcc9
29:neu.edu.cs5010.Lift@3451d2fe
30:neu.edu.cs5010.Lift@3aceb4cf
18:neu.edu.cs5010.Lift@5ee00acf
2:neu.edu.cs5010.Lift@60a8536e
20:neu.edu.cs5010.Lift@5a54bba7
36:neu.edu.cs5010.Lift@157314ee
6:neu.edu.cs5010.Lift@4b1bd2fd
39:neu.edu.cs5010.Lift@690adbd3
24:neu.edu.cs5010.Lift@167cccd6
27:neu.edu.cs5010.Lift@1b257e93
12:neu.edu.cs5010.Lift@ebcdb30
14:neu.edu.cs5010.Lift@31d75d77
32:neu.edu.cs5010.Lift@413d3de7
16:neu.edu.cs5010.Lift@715c12b5
33:neu.edu.cs5010.Lift@195122f5
18:neu.edu.cs5010.Lift@12e6f84d
3:neu.edu.cs5010.Lift@3a1c3df3
20:neu.edu.cs5010.Lift@2b4459bf
5:neu.edu.cs5010.Lift@3b9290a8
26:neu.edu.cs5010.Lift@1e133307
12:neu.edu.cs5010.Lift@45bb6693
29:neu.edu.cs5010.Lift@4c3b463a
32:neu.edu.cs5010.Lift@630388c5
16:neu.edu.cs5010.Lift@640f04a9
33:neu.edu.cs5010.Lift@7a1e6945
18:neu.edu.cs5010.Lift@6c82faaa
3:neu.edu.cs5010.Lift@13b8025f
20:neu.edu.cs5010.Lift@f0e76cd
5:neu.edu.cs5010.Lift@6d36228
26:neu.edu.cs5010.Lift@7d7f8ff2
12:neu.edu.cs5010.Lift@2e86d0f8
29:neu.edu.cs5010.Lift@524273fb
33:neu.edu.cs5010.Lift@4f9d99b9
34:neu.edu.cs5010.Lift@4e1c8fa7
38:neu.edu.cs5010.Lift@5605878c
39:neu.edu.cs5010.Lift@1799eb1c
7:neu.edu.cs5010.Lift@346af807
24:neu.edu.cs5010.Lift@1e21289a
9:neu.edu.cs5010.Lift@64e2f535
26:neu.edu.cs5010.Lift@3c7b23be
12:neu.edu.cs5010.Lift@5fb25ef6
29:neu.edu.cs5010.Lift@48c0d862
18:neu.edu.cs5010.Lift@3b78d712
2:neu.edu.cs5010.Lift@5e7b6510
20:neu.edu.cs5010.Lift@1373c5c7
36:neu.edu.cs5010.Lift@5dbe0c03
6:neu.edu.cs5010.Lift@208390e1
39:neu.edu.cs5010.Lift@25552204
24:neu.edu.cs5010.Lift@28859694
27:neu.edu.cs5010.Lift@5765993
12:neu.edu.cs5010.Lift@394ec544
14:neu.edu.cs5010.Lift@3507856b
33:neu.edu.cs5010.Lift@31328469
34:neu.edu.cs5010.Lift@63ff91d
38:neu.edu.cs5010.Lift@4914687b
39:neu.edu.cs5010.Lift@403180ef
7:neu.edu.cs5010.Lift@6585454c
24:neu.edu.cs5010.Lift@1c0baff0
9:neu.edu.cs5010.Lift@76364bba
26:neu.edu.cs5010.Lift@3a4c8b6b
12:neu.edu.cs5010.Lift@75ac064b
29:neu.edu.cs5010.Lift@34995321
32:neu.edu.cs5010.Lift@7036a593
17:neu.edu.cs5010.Lift@2e7f7f2d
18:neu.edu.cs5010.Lift@3bf4aaf7
36:neu.edu.cs5010.Lift@450ae6f3
38:neu.edu.cs5010.Lift@55c9fc
39:neu.edu.cs5010.Lift@558658cc
23:neu.edu.cs5010.Lift@4b3be399
24:neu.edu.cs5010.Lift@5914a973
11:neu.edu.cs5010.Lift@77a09184
28:neu.edu.cs5010.Lift@1087f784
17:neu.edu.cs5010.Lift@434e926
2:neu.edu.cs5010.Lift@789787e2
22:neu.edu.cs5010.Lift@b4805c5
39:neu.edu.cs5010.Lift@24dce8ff
23:neu.edu.cs5010.Lift@702589b
7:neu.edu.cs5010.Lift@43ee670e
24:neu.edu.cs5010.Lift@8c3249b
28:neu.edu.cs5010.Lift@4b1bae6c
29:neu.edu.cs5010.Lift@5ec8e114
30:neu.edu.cs5010.Lift@6e2e2bd4
18:neu.edu.cs5010.Lift@7fd83d76
2:neu.edu.cs5010.Lift@6926942f
20:neu.edu.cs5010.Lift@70ff085e
36:neu.edu.cs5010.Lift@6f90ed1e
6:neu.edu.cs5010.Lift@511d4e17
39:neu.edu.cs5010.Lift@c472ff7
24:neu.edu.cs5010.Lift@4f27bd9
27:neu.edu.cs5010.Lift@6c628e44
12:neu.edu.cs5010.Lift@57b40829
14:neu.edu.cs5010.Lift@6239adbf
33:neu.edu.cs5010.Lift@75022e92
34:neu.edu.cs5010.Lift@dea8ed8
38:neu.edu.cs5010.Lift@7ae83a0c
39:neu.edu.cs5010.Lift@559324bb
7:neu.edu.cs5010.Lift@3101f625
24:neu.edu.cs5010.Lift@68c42293
9:neu.edu.cs5010.Lift@53474ddd
26:neu.edu.cs5010.Lift@1fbd1df2
12:neu.edu.cs5010.Lift@213360fe
29:neu.edu.cs5010.Lift@68aa1ef1
1:neu.edu.cs5010.Lift@16a8f9c
17:neu.edu.cs5010.Lift@764f50ce
4:neu.edu.cs5010.Lift@4c41fa69
36:neu.edu.cs5010.Lift@74a43886
21:neu.edu.cs5010.Lift@21e75fe1
23:neu.edu.cs5010.Lift@2d22a233
40:neu.edu.cs5010.Lift@6ef3974c
25:neu.edu.cs5010.Lift@3b46e21c
27:neu.edu.cs5010.Lift@20c5aac2
29:neu.edu.cs5010.Lift@184eb7d3
18:neu.edu.cs5010.Lift@6a750a61
2:neu.edu.cs5010.Lift@662f5331
20:neu.edu.cs5010.Lift@6b31768c
36:neu.edu.cs5010.Lift@6acb416
6:neu.edu.cs5010.Lift@444880a0
39:neu.edu.cs5010.Lift@58e2e5c3
24:neu.edu.cs5010.Lift@38077d45
27:neu.edu.cs5010.Lift@5be87257
12:neu.edu.cs5010.Lift@5ba5a40a
14:neu.edu.cs5010.Lift@14268e40
32:neu.edu.cs5010.Lift@17c824d4
17:neu.edu.cs5010.Lift@f2a86b0
18:neu.edu.cs5010.Lift@7959f6ab
36:neu.edu.cs5010.Lift@59ad334e
38:neu.edu.cs5010.Lift@f95522b
39:neu.edu.cs5010.Lift@54d15a6f
23:neu.edu.cs5010.Lift@620b02f0
24:neu.edu.cs5010.Lift@520c6abc
11:neu.edu.cs5010.Lift@772d7edc
28:neu.edu.cs5010.Lift@29714074
33:neu.edu.cs5010.Lift@13d7cb28
34:neu.edu.cs5010.Lift@223f1a64
38:neu.edu.cs5010.Lift@3e784b61
39:neu.edu.cs5010.Lift@1d29de3a
7:neu.edu.cs5010.Lift@300ad83c
24:neu.edu.cs5010.Lift@6abc1863
9:neu.edu.cs5010.Lift@16636516
26:neu.edu.cs5010.Lift@45e8b1ee
12:neu.edu.cs5010.Lift@23c54a57
29:neu.edu.cs5010.Lift@29b0214c
1:neu.edu.cs5010.Lift@24f6aab9
17:neu.edu.cs5010.Lift@24911808
4:neu.edu.cs5010.Lift@2d8f693f
36:neu.edu.cs5010.Lift@51d9783
21:neu.edu.cs5010.Lift@14af56fb
23:neu.edu.cs5010.Lift@38d25d3e
40:neu.edu.cs5010.Lift@6e420d8a
25:neu.edu.cs5010.Lift@70a2e4e
27:neu.edu.cs5010.Lift@697ca8da
29:neu.edu.cs5010.Lift@43ed2366
26:20157
28:20005
32:20163
38:20100
32:20163
27:19916
2:19993
24:20304
6:19910
13:19813
38:20100
7:20111
32:20163
29:20187
18:20238
25:19920
16:19918
28:20005
35:19943
7:20111
25:19920
1:20054
6:19910
14:19588
10:19905
17:20048
3:19854
1:20054
21:20031
13408,20,68007
25147,20,70002
30609,20,60002
28929,20,71002
23293,20,73002
20732,20,66002
431,20,61002
33904,20,68002
38420,20,68002
11278,20,74002
34624,20,64002
985,20,68002
18516,20,71002
27834,20,74002
28335,20,77002
17408,20,71002
13268,20,69002
16370,20,75002
29352,20,75002
16757,20,75002
18507,20,70002
4681,20,69002
25636,20,77002
30226,20,66002
881,20,63002
7637,20,67002
29946,20,69002
4258,20,75002
14481,20,72002
1:neu.edu.cs5010.dataProcess.Lift@20ff4faa
3:neu.edu.cs5010.dataProcess.Lift@2e38b5c5
36:neu.edu.cs5010.dataProcess.Lift@2a0724da
39:neu.edu.cs5010.dataProcess.Lift@6f05bffe
40:neu.edu.cs5010.dataProcess.Lift@355d3fab
8:neu.edu.cs5010.dataProcess.Lift@5ea03258
9:neu.edu.cs5010.dataProcess.Lift@4d12eca2
10:neu.edu.cs5010.dataProcess.Lift@f2a40b1
12:neu.edu.cs5010.dataProcess.Lift@53568698
18:neu.edu.cs5010.dataProcess.Lift@c3b5c58
24:neu.edu.cs5010.dataProcess.Lift@5616c681
25:neu.edu.cs5010.dataProcess.Lift@b643b3a
26:neu.edu.cs5010.dataProcess.Lift@6c610e88
29:neu.edu.cs5010.dataProcess.Lift@3aee56c0
31:neu.edu.cs5010.dataProcess.Lift@5aacadd2
1:neu.edu.cs5010.dataProcess.Lift@70bbe056
34:neu.edu.cs5010.dataProcess.Lift@144ab587
3:neu.edu.cs5010.dataProcess.Lift@5cdaa998
4:neu.edu.cs5010.dataProcess.Lift@63a75dec
37:neu.edu.cs5010.dataProcess.Lift@4cb1a89e
6:neu.edu.cs5010.dataProcess.Lift@d96ca02
38:neu.edu.cs5010.dataProcess.Lift@4892441
39:neu.edu.cs5010.dataProcess.Lift@5d185101
9:neu.edu.cs5010.dataProcess.Lift@1c2ce764
12:neu.edu.cs5010.dataProcess.Lift@27d1f839
17:neu.edu.cs5010.dataProcess.Lift@6a377bae
18:neu.edu.cs5010.dataProcess.Lift@75b8bfb0
22:neu.edu.cs5010.dataProcess.Lift@ed461a4
23:neu.edu.cs5010.dataProcess.Lift@266c4077
26:neu.edu.cs5010.dataProcess.Lift@7757b51f
28:neu.edu.cs5010.dataProcess.Lift@47a2c17a
29:neu.edu.cs5010.dataProcess.Lift@6ad6416b
30:neu.edu.cs5010.dataProcess.Lift@2e7ddbbe
1:neu.edu.cs5010.dataProcess.Lift@64487c23
2:neu.edu.cs5010.dataProcess.Lift@3530c8c1
3:neu.edu.cs5010.dataProcess.Lift@6d351a15
5:neu.edu.cs5010.dataProcess.Lift@2dd59c26
7:neu.edu.cs5010.dataProcess.Lift@a5b54db
39:neu.edu.cs5010.dataProcess.Lift@391ee391
40:neu.edu.cs5010.dataProcess.Lift@7c3eb315
9:neu.edu.cs5010.dataProcess.Lift@7d8b3418
16:neu.edu.cs5010.dataProcess.Lift@2da64afe
17:neu.edu.cs5010.dataProcess.Lift@636a36b0
19:neu.edu.cs5010.dataProcess.Lift@6ac587d3
23:neu.edu.cs5010.dataProcess.Lift@4eca5567
25:neu.edu.cs5010.dataProcess.Lift@51a417fa
26:neu.edu.cs5010.dataProcess.Lift@634964c8
33:neu.edu.cs5010.dataProcess.Lift@25f49c6d
3:neu.edu.cs5010.dataProcess.Lift@398984d9
4:neu.edu.cs5010.dataProcess.Lift@48634fd5
40:neu.edu.cs5010.dataProcess.Lift@60a40d35
13:neu.edu.cs5010.dataProcess.Lift@61b2f2b8
14:neu.edu.cs5010.dataProcess.Lift@14e80d1b
15:neu.edu.cs5010.dataProcess.Lift@46a7f5b4
17:neu.edu.cs5010.dataProcess.Lift@6aa95f0
18:neu.edu.cs5010.dataProcess.Lift@70fb90af
19:neu.edu.cs5010.dataProcess.Lift@242fdb7e
20:neu.edu.cs5010.dataProcess.Lift@5d5c901a
24:neu.edu.cs5010.dataProcess.Lift@f8b9b54
26:neu.edu.cs5010.dataProcess.Lift@23d90ce2
27:neu.edu.cs5010.dataProcess.Lift@79f7d7cc
29:neu.edu.cs5010.dataProcess.Lift@401254a8
30:neu.edu.cs5010.dataProcess.Lift@131026c5
31:neu.edu.cs5010.dataProcess.Lift@78459659
32:neu.edu.cs5010.dataProcess.Lift@3f4b672a
1:neu.edu.cs5010.dataProcess.Lift@6daec37f
34:neu.edu.cs5010.dataProcess.Lift@7f9ae601
35:neu.edu.cs5010.dataProcess.Lift@2b3940f5
36:neu.edu.cs5010.dataProcess.Lift@4f2f008f
5:neu.edu.cs5010.dataProcess.Lift@5481872e
38:neu.edu.cs5010.dataProcess.Lift@7c83c951
9:neu.edu.cs5010.dataProcess.Lift@1d5c00dc
10:neu.edu.cs5010.dataProcess.Lift@2a405080
13:neu.edu.cs5010.dataProcess.Lift@72a01a11
14:neu.edu.cs5010.dataProcess.Lift@108b9c55
17:neu.edu.cs5010.dataProcess.Lift@6d2c3478
18:neu.edu.cs5010.dataProcess.Lift@45c0ad0d
19:neu.edu.cs5010.dataProcess.Lift@37c24736
21:neu.edu.cs5010.dataProcess.Lift@7b671caf
22:neu.edu.cs5010.dataProcess.Lift@77e4784f
24:neu.edu.cs5010.dataProcess.Lift@370c0b7b
27:neu.edu.cs5010.dataProcess.Lift@12d2115b
1:neu.edu.cs5010.dataProcess.Lift@5193e5ca
33:neu.edu.cs5010.dataProcess.Lift@561c9b7
35:neu.edu.cs5010.dataProcess.Lift@52e15db3
4:neu.edu.cs5010.dataProcess.Lift@50bbc67d
5:neu.edu.cs5010.dataProcess.Lift@1ec8c415
9:neu.edu.cs5010.dataProcess.Lift@156f8a0a
10:neu.edu.cs5010.dataProcess.Lift@4d3b41d1
15:neu.edu.cs5010.dataProcess.Lift@433dee25
18:neu.edu.cs5010.dataProcess.Lift@1b0d723b
21:neu.edu.cs5010.dataProcess.Lift@725b948a
23:neu.edu.cs5010.dataProcess.Lift@65f966d9
26:neu.edu.cs5010.dataProcess.Lift@4999f085
30:neu.edu.cs5010.dataProcess.Lift@3975df27
32:neu.edu.cs5010.dataProcess.Lift@1724f347
2:neu.edu.cs5010.dataProcess.Lift@39c590d4
35:neu.edu.cs5010.dataProcess.Lift@3fde52b1
4:neu.edu.cs5010.dataProcess.Lift@28453e8a
36:neu.edu.cs5010.dataProcess.Lift@18cb4e0e
5:neu.edu.cs5010.dataProcess.Lift@d9d3ef3
6:neu.edu.cs5010.dataProcess.Lift@401bae2b
7:neu.edu.cs5010.dataProcess.Lift@41ab69cc
39:neu.edu.cs5010.dataProcess.Lift@352f4c9
8:neu.edu.cs5010.dataProcess.Lift@67dc28f6
11:neu.edu.cs5010.dataProcess.Lift@7aabb8d0
12:neu.edu.cs5010.dataProcess.Lift@60d45b40
17:neu.edu.cs5010.dataProcess.Lift@74340f2f
31:neu.edu.cs5010.dataProcess.Lift@722912c7
36:neu.edu.cs5010.dataProcess.Lift@5563496a
5:neu.edu.cs5010.dataProcess.Lift@172f16dd
38:neu.edu.cs5010.dataProcess.Lift@43362e60
7:neu.edu.cs5010.dataProcess.Lift@79b3b3eb
9:neu.edu.cs5010.dataProcess.Lift@36d48dae
11:neu.edu.cs5010.dataProcess.Lift@5922ec57
12:neu.edu.cs5010.dataProcess.Lift@2b958c3d
15:neu.edu.cs5010.dataProcess.Lift@4f5d5e4f
16:neu.edu.cs5010.dataProcess.Lift@5d7613f7
21:neu.edu.cs5010.dataProcess.Lift@13781c5a
23:neu.edu.cs5010.dataProcess.Lift@148b9e6c
25:neu.edu.cs5010.dataProcess.Lift@31810594
27:neu.edu.cs5010.dataProcess.Lift@5c0541f8
28:neu.edu.cs5010.dataProcess.Lift@fcc1cee
30:neu.edu.cs5010.dataProcess.Lift@477c9b85
31:neu.edu.cs5010.dataProcess.Lift@7ee88b5b
32:neu.edu.cs5010.dataProcess.Lift@8941fff
1:neu.edu.cs5010.dataProcess.Lift@67d0496f
4:neu.edu.cs5010.dataProcess.Lift@445346a3
38:neu.edu.cs5010.dataProcess.Lift@7e5bbf21
6:neu.edu.cs5010.dataProcess.Lift@56183cf2
7:neu.edu.cs5010.dataProcess.Lift@33e69c6f
8:neu.edu.cs5010.dataProcess.Lift@6ddea2ee
40:neu.edu.cs5010.dataProcess.Lift@4edfbac3
11:neu.edu.cs5010.dataProcess.Lift@59b7f046
12:neu.edu.cs5010.dataProcess.Lift@5eb51afb
13:neu.edu.cs5010.dataProcess.Lift@46e40a11
17:neu.edu.cs5010.dataProcess.Lift@75deb9ac
25:neu.edu.cs5010.dataProcess.Lift@130d5291
26:neu.edu.cs5010.dataProcess.Lift@6599f0c9
27:neu.edu.cs5010.dataProcess.Lift@3cbdae9
29:neu.edu.cs5010.dataProcess.Lift@3d810e5
30:neu.edu.cs5010.dataProcess.Lift@7a3853d5
32:neu.edu.cs5010.dataProcess.Lift@500dfbe3
34:neu.edu.cs5010.dataProcess.Lift@d4c7f99
5:neu.edu.cs5010.dataProcess.Lift@4ed019ed
38:neu.edu.cs5010.dataProcess.Lift@76ce5d19
7:neu.edu.cs5010.dataProcess.Lift@492362c0
40:neu.edu.cs5010.dataProcess.Lift@27fd6cca
12:neu.edu.cs5010.dataProcess.Lift@69ac06a9
13:neu.edu.cs5010.dataProcess.Lift@6d8eb810
18:neu.edu.cs5010.dataProcess.Lift@3fe9e203
19:neu.edu.cs5010.dataProcess.Lift@73be4208
20:neu.edu.cs5010.dataProcess.Lift@7a2e8b98
23:neu.edu.cs5010.dataProcess.Lift@6278e2f5
24:neu.edu.cs5010.dataProcess.Lift@12f1fd43
25:neu.edu.cs5010.dataProcess.Lift@135e4317
26:neu.edu.cs5010.dataProcess.Lift@1da268af
27:neu.edu.cs5010.dataProcess.Lift@38e84ea4
2:neu.edu.cs5010.dataProcess.Lift@25eeb71f
34:neu.edu.cs5010.dataProcess.Lift@44c90e4e
37:neu.edu.cs5010.dataProcess.Lift@4a20f168
6:neu.edu.cs5010.dataProcess.Lift@30c70be6
39:neu.edu.cs5010.dataProcess.Lift@60c114ae
8:neu.edu.cs5010.dataProcess.Lift@6c76dd86
10:neu.edu.cs5010.dataProcess.Lift@2190cad1
12:neu.edu.cs5010.dataProcess.Lift@29006d3e
13:neu.edu.cs5010.dataProcess.Lift@410c68d4
17:neu.edu.cs5010.dataProcess.Lift@1b4c179e
18:neu.edu.cs5010.dataProcess.Lift@3c2d8064
19:neu.edu.cs5010.dataProcess.Lift@166e7342
22:neu.edu.cs5010.dataProcess.Lift@3406f393
23:neu.edu.cs5010.dataProcess.Lift@4f0de26a
32:neu.edu.cs5010.dataProcess.Lift@1f73754f
36:neu.edu.cs5010.dataProcess.Lift@7ae2f180
4:neu.edu.cs5010.dataProcess.Lift@797b1f24
38:neu.edu.cs5010.dataProcess.Lift@59c5acd3
39:neu.edu.cs5010.dataProcess.Lift@5d1873a9
8:neu.edu.cs5010.dataProcess.Lift@309be77b
9:neu.edu.cs5010.dataProcess.Lift@11384c73
10:neu.edu.cs5010.dataProcess.Lift@65efc9b3
12:neu.edu.cs5010.dataProcess.Lift@7bf46b9c
13:neu.edu.cs5010.dataProcess.Lift@143bfba6
15:neu.edu.cs5010.dataProcess.Lift@47337686
21:neu.edu.cs5010.dataProcess.Lift@5c0a8d82
26:neu.edu.cs5010.dataProcess.Lift@47ab514
27:neu.edu.cs5010.dataProcess.Lift@4f5798f6
29:neu.edu.cs5010.dataProcess.Lift@130c40dc
31:neu.edu.cs5010.dataProcess.Lift@1be2b9a2
32:neu.edu.cs5010.dataProcess.Lift@4ae16ddf
1:neu.edu.cs5010.dataProcess.Lift@3902dc5d
34:neu.edu.cs5010.dataProcess.Lift@48797101
36:neu.edu.cs5010.dataProcess.Lift@46d8fe05
37:neu.edu.cs5010.dataProcess.Lift@716fc94
5:neu.edu.cs5010.dataProcess.Lift@28d9381f
38:neu.edu.cs5010.dataProcess.Lift@2baba57c
39:neu.edu.cs5010.dataProcess.Lift@2a825eda
10:neu.edu.cs5010.dataProcess.Lift@1a40f542
11:neu.edu.cs5010.dataProcess.Lift@7b382fd5
13:neu.edu.cs5010.dataProcess.Lift@dcee58b
14:neu.edu.cs5010.dataProcess.Lift@35821e66
15:neu.edu.cs5010.dataProcess.Lift@28751771
18:neu.edu.cs5010.dataProcess.Lift@1289d32d
19:neu.edu.cs5010.dataProcess.Lift@68119e4a
20:neu.edu.cs5010.dataProcess.Lift@4d45dc00
23:neu.edu.cs5010.dataProcess.Lift@4d0b9446
26:neu.edu.cs5010.dataProcess.Lift@11c73671
27:neu.edu.cs5010.dataProcess.Lift@754009cd
32:neu.edu.cs5010.dataProcess.Lift@16066eb9
1:neu.edu.cs5010.dataProcess.Lift@7be619b
34:neu.edu.cs5010.dataProcess.Lift@2f62aba3
2:neu.edu.cs5010.dataProcess.Lift@5a99d1e3
4:neu.edu.cs5010.dataProcess.Lift@7fcf0faf
36:neu.edu.cs5010.dataProcess.Lift@b890b74
38:neu.edu.cs5010.dataProcess.Lift@310c9615
18:neu.edu.cs5010.dataProcess.Lift@258e4f1e
21:neu.edu.cs5010.dataProcess.Lift@223b9e77
24:neu.edu.cs5010.dataProcess.Lift@612af3ef
26:neu.edu.cs5010.dataProcess.Lift@34c37de1
28:neu.edu.cs5010.dataProcess.Lift@63e232d8
30:neu.edu.cs5010.dataProcess.Lift@1d54c0f5
32:neu.edu.cs5010.dataProcess.Lift@2bd7ed3b
2:neu.edu.cs5010.dataProcess.Lift@4d4a1d5
34:neu.edu.cs5010.dataProcess.Lift@76523765
3:neu.edu.cs5010.dataProcess.Lift@4d3a0232
37:neu.edu.cs5010.dataProcess.Lift@5990809b
39:neu.edu.cs5010.dataProcess.Lift@786b5875
9:neu.edu.cs5010.dataProcess.Lift@1f65a102
10:neu.edu.cs5010.dataProcess.Lift@2d30b4e
11:neu.edu.cs5010.dataProcess.Lift@5f9ac7d7
21:neu.edu.cs5010.dataProcess.Lift@7d1084a1
22:neu.edu.cs5010.dataProcess.Lift@4fcf47b0
26:neu.edu.cs5010.dataProcess.Lift@55dcbc7c
27:neu.edu.cs5010.dataProcess.Lift@5c717d6f
28:neu.edu.cs5010.dataProcess.Lift@253ddfcc
30:neu.edu.cs5010.dataProcess.Lift@10fafe1c
31:neu.edu.cs5010.dataProcess.Lift@20f58f23
32:neu.edu.cs5010.dataProcess.Lift@77380457
1:neu.edu.cs5010.dataProcess.Lift@3cb066c3
34:neu.edu.cs5010.dataProcess.Lift@7bfd6557
3:neu.edu.cs5010.dataProcess.Lift@777d619c
36:neu.edu.cs5010.dataProcess.Lift@4050d998
5:neu.edu.cs5010.dataProcess.Lift@7fe9392f
39:neu.edu.cs5010.dataProcess.Lift@6f2e2c58
7:neu.edu.cs5010.dataProcess.Lift@7343c1a0
12:neu.edu.cs5010.dataProcess.Lift@35995a49
15:neu.edu.cs5010.dataProcess.Lift@30f2d94
22:neu.edu.cs5010.dataProcess.Lift@1ddd8d41
24:neu.edu.cs5010.dataProcess.Lift@707e119b
28:neu.edu.cs5010.dataProcess.Lift@f4a46cf
30:neu.edu.cs5010.dataProcess.Lift@7553a93f
31:neu.edu.cs5010.dataProcess.Lift@4959551
33:neu.edu.cs5010.dataProcess.Lift@4e7ae91
2:neu.edu.cs5010.dataProcess.Lift@59c6fcfc
35:neu.edu.cs5010.dataProcess.Lift@3134acaa
36:neu.edu.cs5010.dataProcess.Lift@19a388c0
4:neu.edu.cs5010.dataProcess.Lift@20892e43
5:neu.edu.cs5010.dataProcess.Lift@4e4617b2
39:neu.edu.cs5010.dataProcess.Lift@5a83a32c
8:neu.edu.cs5010.dataProcess.Lift@5fe3c534
40:neu.edu.cs5010.dataProcess.Lift@367113bd
9:neu.edu.cs5010.dataProcess.Lift@48747946
13:neu.edu.cs5010.dataProcess.Lift@fa929a7
17:neu.edu.cs5010.dataProcess.Lift@4ea28703
18:neu.edu.cs5010.dataProcess.Lift@70708991
22:neu.edu.cs5010.dataProcess.Lift@1b256090
26:neu.edu.cs5010.dataProcess.Lift@5d879642
29:neu.edu.cs5010.dataProcess.Lift@7c7986e
33:neu.edu.cs5010.dataProcess.Lift@738fb506
1:neu.edu.cs5010.dataProcess.Lift@439e6a07
34:neu.edu.cs5010.dataProcess.Lift@22cac1b0
4:neu.edu.cs5010.dataProcess.Lift@1975396f
37:neu.edu.cs5010.dataProcess.Lift@17dc98c2
38:neu.edu.cs5010.dataProcess.Lift@2722166c
8:neu.edu.cs5010.dataProcess.Lift@53118479
12:neu.edu.cs5010.dataProcess.Lift@631f7135
18:neu.edu.cs5010.dataProcess.Lift@1076ff1c
19:neu.edu.cs5010.dataProcess.Lift@27500a08
22:neu.edu.cs5010.dataProcess.Lift@78bd70d7
23:neu.edu.cs5010.dataProcess.Lift@6033202c
25:neu.edu.cs5010.dataProcess.Lift@479aad29
26:neu.edu.cs5010.dataProcess.Lift@603dff98
29:neu.edu.cs5010.dataProcess.Lift@73150080
31:neu.edu.cs5010.dataProcess.Lift@a5e7c8e
34:neu.edu.cs5010.dataProcess.Lift@18bf6b09
3:neu.edu.cs5010.dataProcess.Lift@17f196b9
4:neu.edu.cs5010.dataProcess.Lift@4c3b95c7
38:neu.edu.cs5010.dataProcess.Lift@35782ac2
40:neu.edu.cs5010.dataProcess.Lift@567cf847
10:neu.edu.cs5010.dataProcess.Lift@4d23e86f
11:neu.edu.cs5010.dataProcess.Lift@5d26d9a1
12:neu.edu.cs5010.dataProcess.Lift@297cd6fd
13:neu.edu.cs5010.dataProcess.Lift@1873bd55
15:neu.edu.cs5010.dataProcess.Lift@4a414ea4
21:neu.edu.cs5010.dataProcess.Lift@21417d9c
22:neu.edu.cs5010.dataProcess.Lift@6ec59c77
23:neu.edu.cs5010.dataProcess.Lift@6bd90def
24:neu.edu.cs5010.dataProcess.Lift@2bad5a5e
26:neu.edu.cs5010.dataProcess.Lift@1aa6f2a
28:neu.edu.cs5010.dataProcess.Lift@434e7d4c
29:neu.edu.cs5010.dataProcess.Lift@605bb6bf
30:neu.edu.cs5010.dataProcess.Lift@21657f40
33:neu.edu.cs5010.dataProcess.Lift@73648779
34:neu.edu.cs5010.dataProcess.Lift@43f03044
3:neu.edu.cs5010.dataProcess.Lift@7e2398cb
37:neu.edu.cs5010.dataProcess.Lift@74367730
39:neu.edu.cs5010.dataProcess.Lift@233e7980
40:neu.edu.cs5010.dataProcess.Lift@618e0fb3
9:neu.edu.cs5010.dataProcess.Lift@3092689
10:neu.edu.cs5010.dataProcess.Lift@44c15e2f
12:neu.edu.cs5010.dataProcess.Lift@1463dd4e
18:neu.edu.cs5010.dataProcess.Lift@581bbe6
20:neu.edu.cs5010.dataProcess.Lift@4ff6e8b1
21:neu.edu.cs5010.dataProcess.Lift@188f746
23:neu.edu.cs5010.dataProcess.Lift@b0bd394
24:neu.edu.cs5010.dataProcess.Lift@35d0798
31:neu.edu.cs5010.dataProcess.Lift@7b16d422
32:neu.edu.cs5010.dataProcess.Lift@3d623ec1
1:neu.edu.cs5010.dataProcess.Lift@68a0cd8a
4:neu.edu.cs5010.dataProcess.Lift@32a76c1
37:neu.edu.cs5010.dataProcess.Lift@4ed00542
39:neu.edu.cs5010.dataProcess.Lift@62e8ae6f
8:neu.edu.cs5010.dataProcess.Lift@ccae325
12:neu.edu.cs5010.dataProcess.Lift@5c060003
13:neu.edu.cs5010.dataProcess.Lift@1232e4d4
14:neu.edu.cs5010.dataProcess.Lift@350ebb2b
15:neu.edu.cs5010.dataProcess.Lift@6e86a564
18:neu.edu.cs5010.dataProcess.Lift@2ecb6af
19:neu.edu.cs5010.dataProcess.Lift@7fde662
23:neu.edu.cs5010.dataProcess.Lift@476ad255
24:neu.edu.cs5010.dataProcess.Lift@1c9cf259
27:neu.edu.cs5010.dataProcess.Lift@7ba266ab
30:neu.edu.cs5010.dataProcess.Lift@1384514b
31:neu.edu.cs5010.dataProcess.Lift@26dc114
34:neu.edu.cs5010.dataProcess.Lift@7998e53a
35:neu.edu.cs5010.dataProcess.Lift@1167439c
5:neu.edu.cs5010.dataProcess.Lift@20d846f2
8:neu.edu.cs5010.dataProcess.Lift@4c51569c
9:neu.edu.cs5010.dataProcess.Lift@725edb19
13:neu.edu.cs5010.dataProcess.Lift@590e1d6d
17:neu.edu.cs5010.dataProcess.Lift@3b833f68
18:neu.edu.cs5010.dataProcess.Lift@7da07b32
19:neu.edu.cs5010.dataProcess.Lift@7922e18c
22:neu.edu.cs5010.dataProcess.Lift@506e7eb0
24:neu.edu.cs5010.dataProcess.Lift@72b463aa
25:neu.edu.cs5010.dataProcess.Lift@cb3ff25
26:neu.edu.cs5010.dataProcess.Lift@62f351be
27:neu.edu.cs5010.dataProcess.Lift@41cb38ae
29:neu.edu.cs5010.dataProcess.Lift@10b3ba0e
30:neu.edu.cs5010.dataProcess.Lift@36a25ea
32:neu.edu.cs5010.dataProcess.Lift@7becea98
35:neu.edu.cs5010.dataProcess.Lift@637aa303
36:neu.edu.cs5010.dataProcess.Lift@6e9416a8
5:neu.edu.cs5010.dataProcess.Lift@3c032be5
37:neu.edu.cs5010.dataProcess.Lift@20a7aed7
6:neu.edu.cs5010.dataProcess.Lift@16f3637b
39:neu.edu.cs5010.dataProcess.Lift@581c065b
40:neu.edu.cs5010.dataProcess.Lift@7de552be
8:neu.edu.cs5010.dataProcess.Lift@60a98ac3
10:neu.edu.cs5010.dataProcess.Lift@6d4cd516
15:neu.edu.cs5010.dataProcess.Lift@55da283a
17:neu.edu.cs5010.dataProcess.Lift@27de09d
18:neu.edu.cs5010.dataProcess.Lift@2eae8d83
19:neu.edu.cs5010.dataProcess.Lift@25410925
26:neu.edu.cs5010.dataProcess.Lift@21de6e4f
27:neu.edu.cs5010.dataProcess.Lift@4c4a1be1
31:neu.edu.cs5010.dataProcess.Lift@16d2557e
1:neu.edu.cs5010.dataProcess.Lift@3bf76ea0
2:neu.edu.cs5010.dataProcess.Lift@6989c387
36:neu.edu.cs5010.dataProcess.Lift@75804844
5:neu.edu.cs5010.dataProcess.Lift@71fd8a2f
39:neu.edu.cs5010.dataProcess.Lift@717f78de
7:neu.edu.cs5010.dataProcess.Lift@56cd088d
10:neu.edu.cs5010.dataProcess.Lift@21f8b878
13:neu.edu.cs5010.dataProcess.Lift@3c49e29a
17:neu.edu.cs5010.dataProcess.Lift@36fad445
19:neu.edu.cs5010.dataProcess.Lift@8cd3b77
20:neu.edu.cs5010.dataProcess.Lift@6c12696e
25:neu.edu.cs5010.dataProcess.Lift@1f3c0b44
26:neu.edu.cs5010.dataProcess.Lift@7f84ac1a
27:neu.edu.cs5010.dataProcess.Lift@1e73261e
28:neu.edu.cs5010.dataProcess.Lift@61d565a7
29:neu.edu.cs5010.dataProcess.Lift@1e4c34f2
30:neu.edu.cs5010.dataProcess.Lift@4472af5d
1:neu.edu.cs5010.dataProcess.Lift@43b6221b
2:neu.edu.cs5010.dataProcess.Lift@9048f97
34:neu.edu.cs5010.dataProcess.Lift@7690c1e1
3:neu.edu.cs5010.dataProcess.Lift@27c98029
4:neu.edu.cs5010.dataProcess.Lift@559dd831
36:neu.edu.cs5010.dataProcess.Lift@78c88d22
7:neu.edu.cs5010.dataProcess.Lift@8a7c413
10:neu.edu.cs5010.dataProcess.Lift@6304c5e6
11:neu.edu.cs5010.dataProcess.Lift@5863c5e7
15:neu.edu.cs5010.dataProcess.Lift@647ef254
17:neu.edu.cs5010.dataProcess.Lift@52cf3594
18:neu.edu.cs5010.dataProcess.Lift@17a1f1de
21:neu.edu.cs5010.dataProcess.Lift@51ab5230
22:neu.edu.cs5010.dataProcess.Lift@4254f603
26:neu.edu.cs5010.dataProcess.Lift@699c1848
27:neu.edu.cs5010.dataProcess.Lift@712b3ba4
31:neu.edu.cs5010.dataProcess.Lift@7a9acd63
34:neu.edu.cs5010.dataProcess.Lift@1f1bc8dd
2:neu.edu.cs5010.dataProcess.Lift@16cccd2e
3:neu.edu.cs5010.dataProcess.Lift@3e923248
36:neu.edu.cs5010.dataProcess.Lift@12cf112c
4:neu.edu.cs5010.dataProcess.Lift@53537e88
6:neu.edu.cs5010.dataProcess.Lift@23066c71
7:neu.edu.cs5010.dataProcess.Lift@ca90a2b
13:neu.edu.cs5010.dataProcess.Lift@66053ce3
15:neu.edu.cs5010.dataProcess.Lift@2e6ab995
21:neu.edu.cs5010.dataProcess.Lift@3e9f3dcd
22:neu.edu.cs5010.dataProcess.Lift@7a238067
24:neu.edu.cs5010.dataProcess.Lift@350e59e4
28:neu.edu.cs5010.dataProcess.Lift@4ed3e8c1
29:neu.edu.cs5010.dataProcess.Lift@9e5c583
1:neu.edu.cs5010.dataProcess.Lift@6f235c60
33:neu.edu.cs5010.dataProcess.Lift@28a5f919
2:neu.edu.cs5010.dataProcess.Lift@79e1992c
4:neu.edu.cs5010.dataProcess.Lift@5e0f824e
5:neu.edu.cs5010.dataProcess.Lift@2b3a15b3
38:neu.edu.cs5010.dataProcess.Lift@2cd05cfc
39:neu.edu.cs5010.dataProcess.Lift@598d88b3
8:neu.edu.cs5010.dataProcess.Lift@7bb26c3e
15:neu.edu.cs5010.dataProcess.Lift@5e7976
16:neu.edu.cs5010.dataProcess.Lift@2ec7f23d
20:neu.edu.cs5010.dataProcess.Lift@1b3a3f46
21:neu.edu.cs5010.dataProcess.Lift@73016383
22:neu.edu.cs5010.dataProcess.Lift@67315c
25:neu.edu.cs5010.dataProcess.Lift@11a06d77
26:neu.edu.cs5010.dataProcess.Lift@5b2aa00a
29:neu.edu.cs5010.dataProcess.Lift@234fcd97
31:neu.edu.cs5010.dataProcess.Lift@1a1bf573
32:neu.edu.cs5010.dataProcess.Lift@8c2f892
2:neu.edu.cs5010.dataProcess.Lift@6e63370
34:neu.edu.cs5010.dataProcess.Lift@5b98754e
35:neu.edu.cs5010.dataProcess.Lift@1e6db323
37:neu.edu.cs5010.dataProcess.Lift@1f4ce14
38:neu.edu.cs5010.dataProcess.Lift@363e00e9
8:neu.edu.cs5010.dataProcess.Lift@2e142165
9:neu.edu.cs5010.dataProcess.Lift@5d136b2f
10:neu.edu.cs5010.dataProcess.Lift@7a308af7
11:neu.edu.cs5010.dataProcess.Lift@3c4fe410
12:neu.edu.cs5010.dataProcess.Lift@335fe5f5
13:neu.edu.cs5010.dataProcess.Lift@75d3aaa2
15:neu.edu.cs5010.dataProcess.Lift@bcaf1dd
18:neu.edu.cs5010.dataProcess.Lift@4866fbd0
24:neu.edu.cs5010.dataProcess.Lift@45adf64
30:neu.edu.cs5010.dataProcess.Lift@6c34f3f7
31:neu.edu.cs5010.dataProcess.Lift@302ca3b5
1:neu.edu.cs5010.dataProcess.Lift@4f6b661b
34:neu.edu.cs5010.dataProcess.Lift@1d98216d
3:neu.edu.cs5010.dataProcess.Lift@56f8d262
37:neu.edu.cs5010.dataProcess.Lift@39ce203
39:neu.edu.cs5010.dataProcess.Lift@175307d5
7:neu.edu.cs5010.dataProcess.Lift@4b9ccf1b
8:neu.edu.cs5010.dataProcess.Lift@5b677fc8
9:neu.edu.cs5010.dataProcess.Lift@3f0f025d
14:neu.edu.cs5010.dataProcess.Lift@306dd7c6
16:neu.edu.cs5010.dataProcess.Lift@1da432c7
21:neu.edu.cs5010.dataProcess.Lift@7d5d8784
23:neu.edu.cs5010.dataProcess.Lift@3a876f98
26:neu.edu.cs5010.dataProcess.Lift@648a5ce9
29:neu.edu.cs5010.dataProcess.Lift@580478b5
32:neu.edu.cs5010.dataProcess.Lift@4974b596
16:neu.edu.cs5010.dataProcess.Lift@488ee88f
33:neu.edu.cs5010.dataProcess.Lift@7e559863
18:neu.edu.cs5010.dataProcess.Lift@5ef96cc
3:neu.edu.cs5010.dataProcess.Lift@69db5be2
20:neu.edu.cs5010.dataProcess.Lift@562e0cc6
5:neu.edu.cs5010.dataProcess.Lift@4ea10e0
26:neu.edu.cs5010.dataProcess.Lift@7d4abf47
12:neu.edu.cs5010.dataProcess.Lift@4efdef47
29:neu.edu.cs5010.dataProcess.Lift@68939262
18:neu.edu.cs5010.dataProcess.Lift@3caae280
2:neu.edu.cs5010.dataProcess.Lift@14b2d2d5
20:neu.edu.cs5010.dataProcess.Lift@359490d3
36:neu.edu.cs5010.dataProcess.Lift@41601481
6:neu.edu.cs5010.dataProcess.Lift@2ab550cf
39:neu.edu.cs5010.dataProcess.Lift@28931b36
24:neu.edu.cs5010.dataProcess.Lift@391014ff
27:neu.edu.cs5010.dataProcess.Lift@7815cb40
12:neu.edu.cs5010.dataProcess.Lift@7826cfa5
14:neu.edu.cs5010.dataProcess.Lift@485c313c
18:neu.edu.cs5010.dataProcess.Lift@71527324
2:neu.edu.cs5010.dataProcess.Lift@274bf985
20:neu.edu.cs5010.dataProcess.Lift@69de412e
36:neu.edu.cs5010.dataProcess.Lift@402258f8
6:neu.edu.cs5010.dataProcess.Lift@220bd88b
39:neu.edu.cs5010.dataProcess.Lift@5af48a9e
24:neu.edu.cs5010.dataProcess.Lift@413867df
27:neu.edu.cs5010.dataProcess.Lift@130f1298
12:neu.edu.cs5010.dataProcess.Lift@6fbc4ff2
14:neu.edu.cs5010.dataProcess.Lift@11e288e1
32:neu.edu.cs5010.dataProcess.Lift@1366139d
16:neu.edu.cs5010.dataProcess.Lift@781648bb
33:neu.edu.cs5010.dataProcess.Lift@75d85b94
18:neu.edu.cs5010.dataProcess.Lift@7078704e
3:neu.edu.cs5010.dataProcess.Lift@53217f27
20:neu.edu.cs5010.dataProcess.Lift@19b8a668
5:neu.edu.cs5010.dataProcess.Lift@2e0b5a30
26:neu.edu.cs5010.dataProcess.Lift@1d42b5bf
12:neu.edu.cs5010.dataProcess.Lift@45422977
29:neu.edu.cs5010.dataProcess.Lift@19155c51
32:neu.edu.cs5010.dataProcess.Lift@6d3b5f99
17:neu.edu.cs5010.dataProcess.Lift@65dce0cc
18:neu.edu.cs5010.dataProcess.Lift@31016491
36:neu.edu.cs5010.dataProcess.Lift@2454134
38:neu.edu.cs5010.dataProcess.Lift@35b50172
39:neu.edu.cs5010.dataProcess.Lift@376d4d88
23:neu.edu.cs5010.dataProcess.Lift@d729218
24:neu.edu.cs5010.dataProcess.Lift@25962e63
11:neu.edu.cs5010.dataProcess.Lift@38350532
28:neu.edu.cs5010.dataProcess.Lift@65e90eb1
32:neu.edu.cs5010.dataProcess.Lift@7c12a246
16:neu.edu.cs5010.dataProcess.Lift@68636e91
33:neu.edu.cs5010.dataProcess.Lift@78efea3a
18:neu.edu.cs5010.dataProcess.Lift@55deef10
3:neu.edu.cs5010.dataProcess.Lift@3cb7777f
20:neu.edu.cs5010.dataProcess.Lift@4fd3819e
5:neu.edu.cs5010.dataProcess.Lift@48ea0c64
26:neu.edu.cs5010.dataProcess.Lift@6aeedc06
12:neu.edu.cs5010.dataProcess.Lift@6d6552ab
29:neu.edu.cs5010.dataProcess.Lift@3e69e1e8
17:neu.edu.cs5010.dataProcess.Lift@2678436d
2:neu.edu.cs5010.dataProcess.Lift@3a6ab548
22:neu.edu.cs5010.dataProcess.Lift@7d5d58a4
39:neu.edu.cs5010.dataProcess.Lift@c4a9046
23:neu.edu.cs5010.dataProcess.Lift@684dd989
7:neu.edu.cs5010.dataProcess.Lift@762e13d
24:neu.edu.cs5010.dataProcess.Lift@106d110d
28:neu.edu.cs5010.dataProcess.Lift@48fd7be6
29:neu.edu.cs5010.dataProcess.Lift@4e7a62e1
30:neu.edu.cs5010.dataProcess.Lift@5e81091a
33:neu.edu.cs5010.dataProcess.Lift@261c8ebe
34:neu.edu.cs5010.dataProcess.Lift@59df3d0
38:neu.edu.cs5010.dataProcess.Lift@186df4e8
39:neu.edu.cs5010.dataProcess.Lift@4e72f726
7:neu.edu.cs5010.dataProcess.Lift@c59e928
24:neu.edu.cs5010.dataProcess.Lift@66b09800
9:neu.edu.cs5010.dataProcess.Lift@118dfa8a
26:neu.edu.cs5010.dataProcess.Lift@489ff45a
12:neu.edu.cs5010.dataProcess.Lift@b4c54c8
29:neu.edu.cs5010.dataProcess.Lift@695ebd39
18:neu.edu.cs5010.dataProcess.Lift@17794332
2:neu.edu.cs5010.dataProcess.Lift@207358a3
20:neu.edu.cs5010.dataProcess.Lift@49f0a271
36:neu.edu.cs5010.dataProcess.Lift@55db6903
6:neu.edu.cs5010.dataProcess.Lift@866c059
39:neu.edu.cs5010.dataProcess.Lift@326a37b6
24:neu.edu.cs5010.dataProcess.Lift@7e45e8a0
27:neu.edu.cs5010.dataProcess.Lift@70d8051a
12:neu.edu.cs5010.dataProcess.Lift@4e826750
14:neu.edu.cs5010.dataProcess.Lift@2db63eb1
33:neu.edu.cs5010.dataProcess.Lift@7ce7c34f
34:neu.edu.cs5010.dataProcess.Lift@4ca7f91c
38:neu.edu.cs5010.dataProcess.Lift@1142af3f
39:neu.edu.cs5010.dataProcess.Lift@d1d5810
7:neu.edu.cs5010.dataProcess.Lift@4f221f47
24:neu.edu.cs5010.dataProcess.Lift@3c3e70a6
9:neu.edu.cs5010.dataProcess.Lift@38010b49
26:neu.edu.cs5010.dataProcess.Lift@5f3b1981
12:neu.edu.cs5010.dataProcess.Lift@3ced06
29:neu.edu.cs5010.dataProcess.Lift@4fc806e7
17:neu.edu.cs5010.dataProcess.Lift@7f230714
2:neu.edu.cs5010.dataProcess.Lift@7853ee60
22:neu.edu.cs5010.dataProcess.Lift@1f6078b1
39:neu.edu.cs5010.dataProcess.Lift@1010aa84
23:neu.edu.cs5010.dataProcess.Lift@776c1435
7:neu.edu.cs5010.dataProcess.Lift@102bd456
24:neu.edu.cs5010.dataProcess.Lift@c128312
28:neu.edu.cs5010.dataProcess.Lift@19c35c9e
29:neu.edu.cs5010.dataProcess.Lift@e192e2f
30:neu.edu.cs5010.dataProcess.Lift@40dec2de
32:neu.edu.cs5010.dataProcess.Lift@58ccd3c4
17:neu.edu.cs5010.dataProcess.Lift@5be853ef
18:neu.edu.cs5010.dataProcess.Lift@1c4766eb
36:neu.edu.cs5010.dataProcess.Lift@2a398f8f
38:neu.edu.cs5010.dataProcess.Lift@14552bff
39:neu.edu.cs5010.dataProcess.Lift@d3b75b1
23:neu.edu.cs5010.dataProcess.Lift@2aec3ac3
24:neu.edu.cs5010.dataProcess.Lift@4c4f9de6
11:neu.edu.cs5010.dataProcess.Lift@71f84d43
28:neu.edu.cs5010.dataProcess.Lift@27b83830
32:neu.edu.cs5010.dataProcess.Lift@6c492426
17:neu.edu.cs5010.dataProcess.Lift@5cd934e4
18:neu.edu.cs5010.dataProcess.Lift@6f78e869
36:neu.edu.cs5010.dataProcess.Lift@9e7340e
38:neu.edu.cs5010.dataProcess.Lift@2c2a4900
39:neu.edu.cs5010.dataProcess.Lift@39413675
23:neu.edu.cs5010.dataProcess.Lift@1152ba94
24:neu.edu.cs5010.dataProcess.Lift@2125abf4
11:neu.edu.cs5010.dataProcess.Lift@5fb99499
28:neu.edu.cs5010.dataProcess.Lift@6ffbf385
17:neu.edu.cs5010.dataProcess.Lift@6b7972f4
2:neu.edu.cs5010.dataProcess.Lift@678f1e64
22:neu.edu.cs5010.dataProcess.Lift@74015350
39:neu.edu.cs5010.dataProcess.Lift@4456f18e
23:neu.edu.cs5010.dataProcess.Lift@6498d522
7:neu.edu.cs5010.dataProcess.Lift@7bfb8beb
24:neu.edu.cs5010.dataProcess.Lift@59edc17
28:neu.edu.cs5010.dataProcess.Lift@763787ab
29:neu.edu.cs5010.dataProcess.Lift@54247d8a
30:neu.edu.cs5010.dataProcess.Lift@73a70036
18:neu.edu.cs5010.dataProcess.Lift@2a1431
2:neu.edu.cs5010.dataProcess.Lift@4aead140
20:neu.edu.cs5010.dataProcess.Lift@3d553dba
36:neu.edu.cs5010.dataProcess.Lift@76b82c96
6:neu.edu.cs5010.dataProcess.Lift@26e335ec
39:neu.edu.cs5010.dataProcess.Lift@3a9f90a1
24:neu.edu.cs5010.dataProcess.Lift@2eb3d2a5
27:neu.edu.cs5010.dataProcess.Lift@19d89779
12:neu.edu.cs5010.dataProcess.Lift@262b9dfb
14:neu.edu.cs5010.dataProcess.Lift@60771b07
32:neu.edu.cs5010.dataProcess.Lift@50e1cb56
16:neu.edu.cs5010.dataProcess.Lift@ddfed6c
33:neu.edu.cs5010.dataProcess.Lift@77617d69
18:neu.edu.cs5010.dataProcess.Lift@2f16efa1
3:neu.edu.cs5010.dataProcess.Lift@71732a6e
20:neu.edu.cs5010.dataProcess.Lift@3b50da1
5:neu.edu.cs5010.dataProcess.Lift@7fc3a28b
26:neu.edu.cs5010.dataProcess.Lift@67302135
12:neu.edu.cs5010.dataProcess.Lift@f7847e7
29:neu.edu.cs5010.dataProcess.Lift@248b8bac
32:neu.edu.cs5010.dataProcess.Lift@463eb24c
16:neu.edu.cs5010.dataProcess.Lift@20611a37
33:neu.edu.cs5010.dataProcess.Lift@6d6b36a3
18:neu.edu.cs5010.dataProcess.Lift@15451649
3:neu.edu.cs5010.dataProcess.Lift@26da6a7f
20:neu.edu.cs5010.dataProcess.Lift@ec27c31
5:neu.edu.cs5010.dataProcess.Lift@3aa89d64
26:neu.edu.cs5010.dataProcess.Lift@7623326
12:neu.edu.cs5010.dataProcess.Lift@721e2827
29:neu.edu.cs5010.dataProcess.Lift@6fa0e1a1
33:neu.edu.cs5010.dataProcess.Lift@119d128c
34:neu.edu.cs5010.dataProcess.Lift@770e89a
38:neu.edu.cs5010.dataProcess.Lift@42ca743
39:neu.edu.cs5010.dataProcess.Lift@6ce9e38e
7:neu.edu.cs5010.dataProcess.Lift@151995ed
24:neu.edu.cs5010.dataProcess.Lift@15ad8bec
9:neu.edu.cs5010.dataProcess.Lift@74da20a5
26:neu.edu.cs5010.dataProcess.Lift@570c4823
12:neu.edu.cs5010.dataProcess.Lift@ee309d2
29:neu.edu.cs5010.dataProcess.Lift@77681109
18:neu.edu.cs5010.dataProcess.Lift@5212c849
2:neu.edu.cs5010.dataProcess.Lift@676acf78
20:neu.edu.cs5010.dataProcess.Lift@71d1e7de
36:neu.edu.cs5010.dataProcess.Lift@460640b4
6:neu.edu.cs5010.dataProcess.Lift@21288bd
39:neu.edu.cs5010.dataProcess.Lift@33b28688
24:neu.edu.cs5010.dataProcess.Lift@4d237837
27:neu.edu.cs5010.dataProcess.Lift@39d492c7
12:neu.edu.cs5010.dataProcess.Lift@2f95b220
14:neu.edu.cs5010.dataProcess.Lift@8b4e79c
33:neu.edu.cs5010.dataProcess.Lift@5e00c47d
34:neu.edu.cs5010.dataProcess.Lift@435f27d0
38:neu.edu.cs5010.dataProcess.Lift@41599929
39:neu.edu.cs5010.dataProcess.Lift@6e7e1e99
7:neu.edu.cs5010.dataProcess.Lift@36050c07
24:neu.edu.cs5010.dataProcess.Lift@cdedcb0
9:neu.edu.cs5010.dataProcess.Lift@1c39cd3
26:neu.edu.cs5010.dataProcess.Lift@1f57d0a4
12:neu.edu.cs5010.dataProcess.Lift@1ac927d
29:neu.edu.cs5010.dataProcess.Lift@7b6df5a4
32:neu.edu.cs5010.dataProcess.Lift@66d5cb1e
17:neu.edu.cs5010.dataProcess.Lift@4726e590
18:neu.edu.cs5010.dataProcess.Lift@227ca873
36:neu.edu.cs5010.dataProcess.Lift@3628b94d
38:neu.edu.cs5010.dataProcess.Lift@7e6d19ad
39:neu.edu.cs5010.dataProcess.Lift@e177995
23:neu.edu.cs5010.dataProcess.Lift@49ef7714
24:neu.edu.cs5010.dataProcess.Lift@3afe5db5
11:neu.edu.cs5010.dataProcess.Lift@2c488b36
28:neu.edu.cs5010.dataProcess.Lift@192684fb
17:neu.edu.cs5010.dataProcess.Lift@2bc3171c
2:neu.edu.cs5010.dataProcess.Lift@6318f424
22:neu.edu.cs5010.dataProcess.Lift@b61c24a
39:neu.edu.cs5010.dataProcess.Lift@26cd8e81
23:neu.edu.cs5010.dataProcess.Lift@158506b3
7:neu.edu.cs5010.dataProcess.Lift@311869f3
24:neu.edu.cs5010.dataProcess.Lift@34ee8e08
28:neu.edu.cs5010.dataProcess.Lift@7e1da792
29:neu.edu.cs5010.dataProcess.Lift@4390967c
30:neu.edu.cs5010.dataProcess.Lift@3135280c
18:neu.edu.cs5010.dataProcess.Lift@716b7eec
2:neu.edu.cs5010.dataProcess.Lift@62597664
20:neu.edu.cs5010.dataProcess.Lift@253d3f25
36:neu.edu.cs5010.dataProcess.Lift@3dd016c6
6:neu.edu.cs5010.dataProcess.Lift@17e6938e
39:neu.edu.cs5010.dataProcess.Lift@3e253d40
24:neu.edu.cs5010.dataProcess.Lift@72adf9b6
27:neu.edu.cs5010.dataProcess.Lift@4f76a703
12:neu.edu.cs5010.dataProcess.Lift@6caf3780
14:neu.edu.cs5010.dataProcess.Lift@7bf7d868
33:neu.edu.cs5010.dataProcess.Lift@660afee9
34:neu.edu.cs5010.dataProcess.Lift@1cbe1394
38:neu.edu.cs5010.dataProcess.Lift@93834b4
39:neu.edu.cs5010.dataProcess.Lift@4cc98963
7:neu.edu.cs5010.dataProcess.Lift@7d85cba5
24:neu.edu.cs5010.dataProcess.Lift@114b4532
9:neu.edu.cs5010.dataProcess.Lift@599e4e3b
26:neu.edu.cs5010.dataProcess.Lift@591c56fa
12:neu.edu.cs5010.dataProcess.Lift@a17669f
29:neu.edu.cs5010.dataProcess.Lift@413ec03a
1:neu.edu.cs5010.dataProcess.Lift@6a7aa1b0
17:neu.edu.cs5010.dataProcess.Lift@516a8183
4:neu.edu.cs5010.dataProcess.Lift@607826af
36:neu.edu.cs5010.dataProcess.Lift@5770158a
21:neu.edu.cs5010.dataProcess.Lift@68b859f5
23:neu.edu.cs5010.dataProcess.Lift@6d5babf8
40:neu.edu.cs5010.dataProcess.Lift@4c37a5a2
25:neu.edu.cs5010.dataProcess.Lift@1bbc25eb
27:neu.edu.cs5010.dataProcess.Lift@3161b098
29:neu.edu.cs5010.dataProcess.Lift@155d927
18:neu.edu.cs5010.dataProcess.Lift@703e761a
2:neu.edu.cs5010.dataProcess.Lift@ad7968b
20:neu.edu.cs5010.dataProcess.Lift@360e0239
36:neu.edu.cs5010.dataProcess.Lift@193d793e
6:neu.edu.cs5010.dataProcess.Lift@1a3042a5
39:neu.edu.cs5010.dataProcess.Lift@2ce5eca6
24:neu.edu.cs5010.dataProcess.Lift@6abc2cc9
27:neu.edu.cs5010.dataProcess.Lift@183a4c29
12:neu.edu.cs5010.dataProcess.Lift@8710e1
14:neu.edu.cs5010.dataProcess.Lift@3844c8b
32:neu.edu.cs5010.dataProcess.Lift@855e256
17:neu.edu.cs5010.dataProcess.Lift@4244ac71
18:neu.edu.cs5010.dataProcess.Lift@7a7cacc0
36:neu.edu.cs5010.dataProcess.Lift@5b3d4710
38:neu.edu.cs5010.dataProcess.Lift@7c5d5973
39:neu.edu.cs5010.dataProcess.Lift@1b9d55ad
23:neu.edu.cs5010.dataProcess.Lift@498f0b2
24:neu.edu.cs5010.dataProcess.Lift@352c22f6
11:neu.edu.cs5010.dataProcess.Lift@232c73e1
28:neu.edu.cs5010.dataProcess.Lift@526d6a14
33:neu.edu.cs5010.dataProcess.Lift@11330d8b
34:neu.edu.cs5010.dataProcess.Lift@455cb6c9
38:neu.edu.cs5010.dataProcess.Lift@52f66f8
39:neu.edu.cs5010.dataProcess.Lift@3cab9183
7:neu.edu.cs5010.dataProcess.Lift@35fd8cc8
24:neu.edu.cs5010.dataProcess.Lift@15378e40
9:neu.edu.cs5010.dataProcess.Lift@6b5122b8
26:neu.edu.cs5010.dataProcess.Lift@b9691d8
12:neu.edu.cs5010.dataProcess.Lift@5254c7ae
29:neu.edu.cs5010.dataProcess.Lift@7b38062a
1:neu.edu.cs5010.dataProcess.Lift@191eaf17
17:neu.edu.cs5010.dataProcess.Lift@26b9e5bd
4:neu.edu.cs5010.dataProcess.Lift@52242f73
36:neu.edu.cs5010.dataProcess.Lift@69967a4b
21:neu.edu.cs5010.dataProcess.Lift@51c1679
23:neu.edu.cs5010.dataProcess.Lift@6ce18f6a
40:neu.edu.cs5010.dataProcess.Lift@1fcd6a32
25:neu.edu.cs5010.dataProcess.Lift@45d30fa2
27:neu.edu.cs5010.dataProcess.Lift@209976bf
29:neu.edu.cs5010.dataProcess.Lift@40632719
26:20157
28:20005
32:20163
38:20100
32:20163
27:19916
2:19993
24:20304
6:19910
13:19813
38:20100
7:20111
32:20163
29:20187
18:20238
25:19920
16:19918
28:20005
35:19943
7:20111
25:19920
1:20054
6:19910
14:19588
10:19905
17:20048
3:19854
1:20054
21:20031
