37963,20,66005
35623,20,69000
28930,20,58000
3688,20,75000
15637,20,71000
26932,20,68000
7411,20,73000
18427,20,67000
10536,20,68000
4065,20,79000
5581,20,70000
38621,20,69000
6418,20,65000
6184,20,67000
3777,20,67000
10739,20,62000
22753,20,68000
25237,20,67000
39004,20,72000
2856,20,70000
30711,20,66000
3853,20,67000
30326,20,70000
38934,20,75000
660,20,76000
8557,20,64000
37402,20,73000
39618,20,71000
11891,20,72000
2:neu.edu.cs5010.Lift@50bf367a
3:neu.edu.cs5010.Lift@5e78d21d
4:neu.edu.cs5010.Lift@5a475d0a
5:neu.edu.cs5010.Lift@1f45d826
37:neu.edu.cs5010.Lift@36603152
39:neu.edu.cs5010.Lift@2e10e5b9
40:neu.edu.cs5010.Lift@4edf527c
12:neu.edu.cs5010.Lift@7f6a2769
15:neu.edu.cs5010.Lift@48b77377
16:neu.edu.cs5010.Lift@61a37af5
19:neu.edu.cs5010.Lift@55db980f
20:neu.edu.cs5010.Lift@7b24bcb2
26:neu.edu.cs5010.Lift@87b546a
28:neu.edu.cs5010.Lift@72f5f342
30:neu.edu.cs5010.Lift@7be716f3
31:neu.edu.cs5010.Lift@2578e411
1:neu.edu.cs5010.Lift@77722cd0
36:neu.edu.cs5010.Lift@2a40ae9f
37:neu.edu.cs5010.Lift@69d375aa
38:neu.edu.cs5010.Lift@be95ced
6:neu.edu.cs5010.Lift@6d1bf5ec
39:neu.edu.cs5010.Lift@42009a86
7:neu.edu.cs5010.Lift@300cc949
9:neu.edu.cs5010.Lift@71c3f591
14:neu.edu.cs5010.Lift@43c5cad0
15:neu.edu.cs5010.Lift@557bc84
16:neu.edu.cs5010.Lift@53477be6
21:neu.edu.cs5010.Lift@3dc66362
24:neu.edu.cs5010.Lift@5038ad40
25:neu.edu.cs5010.Lift@6833985f
28:neu.edu.cs5010.Lift@c346f4
33:neu.edu.cs5010.Lift@e90e8fd
2:neu.edu.cs5010.Lift@1bd706c2
3:neu.edu.cs5010.Lift@6fd28487
36:neu.edu.cs5010.Lift@753c9b6f
5:neu.edu.cs5010.Lift@7ce24235
7:neu.edu.cs5010.Lift@5f20ba7d
9:neu.edu.cs5010.Lift@242dfba2
11:neu.edu.cs5010.Lift@355bebab
12:neu.edu.cs5010.Lift@5bc6f4df
14:neu.edu.cs5010.Lift@16f5e88
15:neu.edu.cs5010.Lift@4a5445ec
16:neu.edu.cs5010.Lift@20b8e9be
18:neu.edu.cs5010.Lift@4cb4817a
20:neu.edu.cs5010.Lift@37540d7a
27:neu.edu.cs5010.Lift@5f475559
28:neu.edu.cs5010.Lift@3855b216
33:neu.edu.cs5010.Lift@50024b37
36:neu.edu.cs5010.Lift@47aaa390
39:neu.edu.cs5010.Lift@2222cba1
10:neu.edu.cs5010.Lift@37f218f1
11:neu.edu.cs5010.Lift@75eba6cb
12:neu.edu.cs5010.Lift@67cf2dc5
14:neu.edu.cs5010.Lift@53049d5e
18:neu.edu.cs5010.Lift@7416225f
20:neu.edu.cs5010.Lift@5c631fe8
21:neu.edu.cs5010.Lift@42dcb0a4
23:neu.edu.cs5010.Lift@35c53bcc
24:neu.edu.cs5010.Lift@7084f3f1
27:neu.edu.cs5010.Lift@345c2e56
28:neu.edu.cs5010.Lift@13a2f1e9
30:neu.edu.cs5010.Lift@f25b30a
32:neu.edu.cs5010.Lift@58e9c264
1:neu.edu.cs5010.Lift@d9279b1
33:neu.edu.cs5010.Lift@9bbec53
3:neu.edu.cs5010.Lift@2ba4b38d
36:neu.edu.cs5010.Lift@3d48be7f
38:neu.edu.cs5010.Lift@23890796
7:neu.edu.cs5010.Lift@7586aec0
40:neu.edu.cs5010.Lift@7b305326
10:neu.edu.cs5010.Lift@373a179
15:neu.edu.cs5010.Lift@68adb336
17:neu.edu.cs5010.Lift@289df04d
18:neu.edu.cs5010.Lift@51cd3f1b
23:neu.edu.cs5010.Lift@4fab3432
24:neu.edu.cs5010.Lift@4a1a1af2
25:neu.edu.cs5010.Lift@dc29464
30:neu.edu.cs5010.Lift@354f5720
33:neu.edu.cs5010.Lift@23d3ff1f
35:neu.edu.cs5010.Lift@3984ac1d
4:neu.edu.cs5010.Lift@207c7efd
6:neu.edu.cs5010.Lift@6fc5cb85
7:neu.edu.cs5010.Lift@53d2fa65
8:neu.edu.cs5010.Lift@4f2a4046
12:neu.edu.cs5010.Lift@ce244c8
15:neu.edu.cs5010.Lift@4dba2f32
16:neu.edu.cs5010.Lift@9fff532
17:neu.edu.cs5010.Lift@144aac3b
20:neu.edu.cs5010.Lift@a107e7e
21:neu.edu.cs5010.Lift@164f03b1
28:neu.edu.cs5010.Lift@60ef222f
29:neu.edu.cs5010.Lift@2105717d
31:neu.edu.cs5010.Lift@286f08ad
32:neu.edu.cs5010.Lift@46d3d49a
3:neu.edu.cs5010.Lift@5f346835
36:neu.edu.cs5010.Lift@55306437
6:neu.edu.cs5010.Lift@54a245c
7:neu.edu.cs5010.Lift@5d65576b
13:neu.edu.cs5010.Lift@216ce932
16:neu.edu.cs5010.Lift@77ab20f4
18:neu.edu.cs5010.Lift@23979299
19:neu.edu.cs5010.Lift@543e578f
21:neu.edu.cs5010.Lift@125d1143
22:neu.edu.cs5010.Lift@3c5f2f7c
23:neu.edu.cs5010.Lift@23437134
25:neu.edu.cs5010.Lift@5e7d8fc
28:neu.edu.cs5010.Lift@7f4a060a
29:neu.edu.cs5010.Lift@3aabe250
30:neu.edu.cs5010.Lift@259eee0
1:neu.edu.cs5010.Lift@3942e66f
2:neu.edu.cs5010.Lift@1617dd1b
34:neu.edu.cs5010.Lift@734b14eb
35:neu.edu.cs5010.Lift@3e28da8c
36:neu.edu.cs5010.Lift@10f732b8
5:neu.edu.cs5010.Lift@3820dab8
38:neu.edu.cs5010.Lift@13e76d1b
8:neu.edu.cs5010.Lift@6b633951
10:neu.edu.cs5010.Lift@4228b477
12:neu.edu.cs5010.Lift@7c634390
15:neu.edu.cs5010.Lift@544476b2
16:neu.edu.cs5010.Lift@261f74da
17:neu.edu.cs5010.Lift@2113f762
20:neu.edu.cs5010.Lift@470a5f13
21:neu.edu.cs5010.Lift@300c50a6
27:neu.edu.cs5010.Lift@6d684bd9
30:neu.edu.cs5010.Lift@53fe19f1
33:neu.edu.cs5010.Lift@4699365a
34:neu.edu.cs5010.Lift@1442d74f
3:neu.edu.cs5010.Lift@3bdb609d
35:neu.edu.cs5010.Lift@18c9d786
4:neu.edu.cs5010.Lift@176d0923
36:neu.edu.cs5010.Lift@15975c2e
5:neu.edu.cs5010.Lift@75280989
38:neu.edu.cs5010.Lift@238b954d
7:neu.edu.cs5010.Lift@5cd0b40e
9:neu.edu.cs5010.Lift@7309f596
10:neu.edu.cs5010.Lift@4658de3f
11:neu.edu.cs5010.Lift@39860a44
13:neu.edu.cs5010.Lift@60afa9be
17:neu.edu.cs5010.Lift@5c365578
22:neu.edu.cs5010.Lift@5c1fc1e7
27:neu.edu.cs5010.Lift@5542340a
28:neu.edu.cs5010.Lift@483d9545
29:neu.edu.cs5010.Lift@26ce94af
32:neu.edu.cs5010.Lift@47c7968
33:neu.edu.cs5010.Lift@405aef89
2:neu.edu.cs5010.Lift@6469cd7a
40:neu.edu.cs5010.Lift@365056b4
11:neu.edu.cs5010.Lift@5180ce2f
12:neu.edu.cs5010.Lift@46315531
13:neu.edu.cs5010.Lift@6c994290
17:neu.edu.cs5010.Lift@58484c41
22:neu.edu.cs5010.Lift@f6e10d1
26:neu.edu.cs5010.Lift@433a54d0
28:neu.edu.cs5010.Lift@659103e5
29:neu.edu.cs5010.Lift@7f217152
31:neu.edu.cs5010.Lift@b60eff
32:neu.edu.cs5010.Lift@113b46ed
35:neu.edu.cs5010.Lift@7cd8e104
37:neu.edu.cs5010.Lift@807a42c
6:neu.edu.cs5010.Lift@38769225
7:neu.edu.cs5010.Lift@73b1a7e8
39:neu.edu.cs5010.Lift@48dab85b
10:neu.edu.cs5010.Lift@7dc943a8
12:neu.edu.cs5010.Lift@7122018e
14:neu.edu.cs5010.Lift@f5276a5
17:neu.edu.cs5010.Lift@12570f74
18:neu.edu.cs5010.Lift@2534da95
20:neu.edu.cs5010.Lift@44fb91cc
23:neu.edu.cs5010.Lift@588020a8
30:neu.edu.cs5010.Lift@7206b863
32:neu.edu.cs5010.Lift@71e524c4
1:neu.edu.cs5010.Lift@6908aec5
2:neu.edu.cs5010.Lift@3054562c
4:neu.edu.cs5010.Lift@77d635e5
36:neu.edu.cs5010.Lift@2f4dfcdf
37:neu.edu.cs5010.Lift@39f0175
5:neu.edu.cs5010.Lift@11e8c21c
7:neu.edu.cs5010.Lift@5757a4d9
39:neu.edu.cs5010.Lift@17bc11e8
40:neu.edu.cs5010.Lift@6c533ec3
12:neu.edu.cs5010.Lift@3bfcf977
14:neu.edu.cs5010.Lift@51e7f3bd
19:neu.edu.cs5010.Lift@26a38b38
20:neu.edu.cs5010.Lift@53731c09
22:neu.edu.cs5010.Lift@f187051
29:neu.edu.cs5010.Lift@618c0014
31:neu.edu.cs5010.Lift@5bccbd56
2:neu.edu.cs5010.Lift@10146172
35:neu.edu.cs5010.Lift@5cc211d9
5:neu.edu.cs5010.Lift@5d4f26f5
6:neu.edu.cs5010.Lift@63d71607
7:neu.edu.cs5010.Lift@50fbf4fe
8:neu.edu.cs5010.Lift@1c7b6be1
11:neu.edu.cs5010.Lift@38a78e15
14:neu.edu.cs5010.Lift@631bc028
15:neu.edu.cs5010.Lift@6cc884b1
19:neu.edu.cs5010.Lift@2babceaa
22:neu.edu.cs5010.Lift@2f783aec
25:neu.edu.cs5010.Lift@125fa5ab
28:neu.edu.cs5010.Lift@3a9a465d
29:neu.edu.cs5010.Lift@4f31013a
30:neu.edu.cs5010.Lift@2170fd6a
31:neu.edu.cs5010.Lift@4eed6612
1:neu.edu.cs5010.Lift@26ad693c
3:neu.edu.cs5010.Lift@61529402
36:neu.edu.cs5010.Lift@47efaeef
4:neu.edu.cs5010.Lift@62178df6
5:neu.edu.cs5010.Lift@2f3eec01
38:neu.edu.cs5010.Lift@5a398f60
39:neu.edu.cs5010.Lift@609bca1e
40:neu.edu.cs5010.Lift@3e3d83c6
8:neu.edu.cs5010.Lift@663b2ee4
14:neu.edu.cs5010.Lift@70efffcc
16:neu.edu.cs5010.Lift@4e9a00f5
17:neu.edu.cs5010.Lift@1ceb8953
18:neu.edu.cs5010.Lift@2398d824
27:neu.edu.cs5010.Lift@2c864204
29:neu.edu.cs5010.Lift@320562c9
30:neu.edu.cs5010.Lift@7264c4cb
2:neu.edu.cs5010.Lift@17586b5b
3:neu.edu.cs5010.Lift@9509dd6
5:neu.edu.cs5010.Lift@10dab51f
38:neu.edu.cs5010.Lift@44cc6953
39:neu.edu.cs5010.Lift@101ad022
10:neu.edu.cs5010.Lift@1da951da
12:neu.edu.cs5010.Lift@581e7d3d
14:neu.edu.cs5010.Lift@7fbf019c
15:neu.edu.cs5010.Lift@39625589
16:neu.edu.cs5010.Lift@6e92f4fe
19:neu.edu.cs5010.Lift@45ce8b84
23:neu.edu.cs5010.Lift@42fad140
24:neu.edu.cs5010.Lift@691f1a8b
27:neu.edu.cs5010.Lift@10533652
28:neu.edu.cs5010.Lift@21f01d77
29:neu.edu.cs5010.Lift@3594a8d8
31:neu.edu.cs5010.Lift@244e37a3
32:neu.edu.cs5010.Lift@2da664de
1:neu.edu.cs5010.Lift@c9ccfb8
35:neu.edu.cs5010.Lift@1c5e649b
4:neu.edu.cs5010.Lift@4978ab9c
5:neu.edu.cs5010.Lift@5766b6f9
6:neu.edu.cs5010.Lift@3ded42a2
9:neu.edu.cs5010.Lift@52f89338
10:neu.edu.cs5010.Lift@5e50e6b0
11:neu.edu.cs5010.Lift@3c6342fd
13:neu.edu.cs5010.Lift@6b4cff81
14:neu.edu.cs5010.Lift@7d3bc083
16:neu.edu.cs5010.Lift@2487ccf2
18:neu.edu.cs5010.Lift@2550635
19:neu.edu.cs5010.Lift@ee94109
20:neu.edu.cs5010.Lift@2d75a78f
24:neu.edu.cs5010.Lift@370f0e8f
30:neu.edu.cs5010.Lift@1dc1c2f5
33:neu.edu.cs5010.Lift@5964394d
1:neu.edu.cs5010.Lift@592db431
34:neu.edu.cs5010.Lift@1619a2ed
3:neu.edu.cs5010.Lift@55c0cb1
35:neu.edu.cs5010.Lift@7d0af306
4:neu.edu.cs5010.Lift@49325caa
39:neu.edu.cs5010.Lift@126791ab
8:neu.edu.cs5010.Lift@77bb2ed2
9:neu.edu.cs5010.Lift@5d8361e0
13:neu.edu.cs5010.Lift@68fb1f6
15:neu.edu.cs5010.Lift@284b8245
18:neu.edu.cs5010.Lift@6a8e420
25:neu.edu.cs5010.Lift@40621974
26:neu.edu.cs5010.Lift@3b99008f
27:neu.edu.cs5010.Lift@4f34f413
34:neu.edu.cs5010.Lift@e7c8031
35:neu.edu.cs5010.Lift@5e059133
4:neu.edu.cs5010.Lift@2d6b6f04
37:neu.edu.cs5010.Lift@459792d6
6:neu.edu.cs5010.Lift@2f00ef5d
38:neu.edu.cs5010.Lift@5d7e7f87
8:neu.edu.cs5010.Lift@2b1b2863
9:neu.edu.cs5010.Lift@52e30ef4
10:neu.edu.cs5010.Lift@7a3169f2
11:neu.edu.cs5010.Lift@541da374
12:neu.edu.cs5010.Lift@26b7d1a4
18:neu.edu.cs5010.Lift@6ce9ef28
22:neu.edu.cs5010.Lift@1d6675be
25:neu.edu.cs5010.Lift@24597365
26:neu.edu.cs5010.Lift@3cfbbcbb
29:neu.edu.cs5010.Lift@1fc894a3
32:neu.edu.cs5010.Lift@312dd961
35:neu.edu.cs5010.Lift@5e00467a
4:neu.edu.cs5010.Lift@3f7f2765
6:neu.edu.cs5010.Lift@6449d1a5
39:neu.edu.cs5010.Lift@3bf0fa9c
40:neu.edu.cs5010.Lift@671f480e
11:neu.edu.cs5010.Lift@211d0f87
13:neu.edu.cs5010.Lift@b7336f8
15:neu.edu.cs5010.Lift@376b1910
16:neu.edu.cs5010.Lift@2aa968cb
18:neu.edu.cs5010.Lift@63013b2e
19:neu.edu.cs5010.Lift@71d71540
22:neu.edu.cs5010.Lift@1e9b31f3
23:neu.edu.cs5010.Lift@7f15eddb
25:neu.edu.cs5010.Lift@1527715c
26:neu.edu.cs5010.Lift@5c130bad
29:neu.edu.cs5010.Lift@1bc0ad75
1:neu.edu.cs5010.Lift@4b6be0e3
33:neu.edu.cs5010.Lift@6568c543
3:neu.edu.cs5010.Lift@2162e420
4:neu.edu.cs5010.Lift@3fd74e7c
36:neu.edu.cs5010.Lift@2b2fdd9d
37:neu.edu.cs5010.Lift@84e5766
6:neu.edu.cs5010.Lift@3e3be1ab
38:neu.edu.cs5010.Lift@3b1afcbe
39:neu.edu.cs5010.Lift@6e0c0d75
10:neu.edu.cs5010.Lift@140382b5
12:neu.edu.cs5010.Lift@75540f27
14:neu.edu.cs5010.Lift@1947f23f
16:neu.edu.cs5010.Lift@17ae23c7
17:neu.edu.cs5010.Lift@1fb01dad
19:neu.edu.cs5010.Lift@4a48044b
23:neu.edu.cs5010.Lift@6c38c137
27:neu.edu.cs5010.Lift@aee676c
28:neu.edu.cs5010.Lift@152c4ee9
30:neu.edu.cs5010.Lift@1fcc6a5b
3:neu.edu.cs5010.Lift@355721ec
38:neu.edu.cs5010.Lift@4cfbe52d
7:neu.edu.cs5010.Lift@3b57a15d
39:neu.edu.cs5010.Lift@47b58ade
8:neu.edu.cs5010.Lift@4be19b85
10:neu.edu.cs5010.Lift@5820cd59
12:neu.edu.cs5010.Lift@5efbd249
17:neu.edu.cs5010.Lift@35f35032
20:neu.edu.cs5010.Lift@7289d8ba
21:neu.edu.cs5010.Lift@2c9d99b7
24:neu.edu.cs5010.Lift@2cf46ff7
27:neu.edu.cs5010.Lift@329d89b
31:neu.edu.cs5010.Lift@3f598c4c
33:neu.edu.cs5010.Lift@7fc9ea31
3:neu.edu.cs5010.Lift@70cdb9e8
5:neu.edu.cs5010.Lift@3ded4a6a
37:neu.edu.cs5010.Lift@4ea59a77
6:neu.edu.cs5010.Lift@7e0d69f0
8:neu.edu.cs5010.Lift@63929d20
14:neu.edu.cs5010.Lift@347b2522
18:neu.edu.cs5010.Lift@566f67f8
23:neu.edu.cs5010.Lift@4338d62c
24:neu.edu.cs5010.Lift@343428f6
25:neu.edu.cs5010.Lift@590b5967
28:neu.edu.cs5010.Lift@74f6b519
29:neu.edu.cs5010.Lift@717a841d
30:neu.edu.cs5010.Lift@641c615c
1:neu.edu.cs5010.Lift@675fccd9
33:neu.edu.cs5010.Lift@26c0f356
34:neu.edu.cs5010.Lift@33fc1ff
3:neu.edu.cs5010.Lift@4ae4645
36:neu.edu.cs5010.Lift@1d8e7b0d
4:neu.edu.cs5010.Lift@3cf561a9
37:neu.edu.cs5010.Lift@41b86ff1
6:neu.edu.cs5010.Lift@375295ed
9:neu.edu.cs5010.Lift@596ad619
12:neu.edu.cs5010.Lift@4e050cb4
14:neu.edu.cs5010.Lift@4c403562
20:neu.edu.cs5010.Lift@6f1e3cfa
23:neu.edu.cs5010.Lift@60cbe51e
24:neu.edu.cs5010.Lift@64d351f
32:neu.edu.cs5010.Lift@4bebfb91
33:neu.edu.cs5010.Lift@550ce7fa
34:neu.edu.cs5010.Lift@6a501b50
36:neu.edu.cs5010.Lift@5da2ec8
5:neu.edu.cs5010.Lift@11f97a91
38:neu.edu.cs5010.Lift@23f86c63
10:neu.edu.cs5010.Lift@491869d7
12:neu.edu.cs5010.Lift@1de0b252
13:neu.edu.cs5010.Lift@47977e8d
14:neu.edu.cs5010.Lift@276c8968
17:neu.edu.cs5010.Lift@2d301a83
18:neu.edu.cs5010.Lift@35da5f55
20:neu.edu.cs5010.Lift@49c52c75
21:neu.edu.cs5010.Lift@a21cbec
26:neu.edu.cs5010.Lift@27e83c29
30:neu.edu.cs5010.Lift@402fff76
31:neu.edu.cs5010.Lift@20e9d582
32:neu.edu.cs5010.Lift@241304d8
33:neu.edu.cs5010.Lift@42fc6d07
3:neu.edu.cs5010.Lift@7d17fe61
36:neu.edu.cs5010.Lift@133c7184
4:neu.edu.cs5010.Lift@2f3582ff
37:neu.edu.cs5010.Lift@e00464b
6:neu.edu.cs5010.Lift@4c26451c
38:neu.edu.cs5010.Lift@3c66ad4d
39:neu.edu.cs5010.Lift@3fc7e244
8:neu.edu.cs5010.Lift@3379c9e9
12:neu.edu.cs5010.Lift@4d09743f
19:neu.edu.cs5010.Lift@448ca416
20:neu.edu.cs5010.Lift@4459bb01
22:neu.edu.cs5010.Lift@391204e2
23:neu.edu.cs5010.Lift@3f3c2773
26:neu.edu.cs5010.Lift@1eb18896
1:neu.edu.cs5010.Lift@17b9a9f2
2:neu.edu.cs5010.Lift@3e258af3
7:neu.edu.cs5010.Lift@607c25fb
8:neu.edu.cs5010.Lift@729bf45a
40:neu.edu.cs5010.Lift@28b725c2
10:neu.edu.cs5010.Lift@3a574035
11:neu.edu.cs5010.Lift@3b05f979
18:neu.edu.cs5010.Lift@1611f367
20:neu.edu.cs5010.Lift@7194d52
21:neu.edu.cs5010.Lift@74ff36c
22:neu.edu.cs5010.Lift@13150ccd
24:neu.edu.cs5010.Lift@a865f03
25:neu.edu.cs5010.Lift@4738e0dc
26:neu.edu.cs5010.Lift@3f94afc4
27:neu.edu.cs5010.Lift@4dcbf9f
33:neu.edu.cs5010.Lift@3c1a8640
34:neu.edu.cs5010.Lift@3ca4af1f
3:neu.edu.cs5010.Lift@26d4cdc0
35:neu.edu.cs5010.Lift@4715bec2
4:neu.edu.cs5010.Lift@2f5518e6
6:neu.edu.cs5010.Lift@36909644
39:neu.edu.cs5010.Lift@362ae79b
12:neu.edu.cs5010.Lift@5c23ac32
15:neu.edu.cs5010.Lift@5b360d78
16:neu.edu.cs5010.Lift@69a692ec
18:neu.edu.cs5010.Lift@8d1a67c
20:neu.edu.cs5010.Lift@4952c968
21:neu.edu.cs5010.Lift@22e450f7
23:neu.edu.cs5010.Lift@7f0887b5
25:neu.edu.cs5010.Lift@7aef2c6e
31:neu.edu.cs5010.Lift@2529b3d2
34:neu.edu.cs5010.Lift@25ca2c68
35:neu.edu.cs5010.Lift@1ec4324b
5:neu.edu.cs5010.Lift@1d4be1a1
6:neu.edu.cs5010.Lift@751476f9
39:neu.edu.cs5010.Lift@1c9ad5f
8:neu.edu.cs5010.Lift@3ea08147
13:neu.edu.cs5010.Lift@7ca439db
18:neu.edu.cs5010.Lift@2a513b08
19:neu.edu.cs5010.Lift@663ed848
22:neu.edu.cs5010.Lift@5c2ec771
24:neu.edu.cs5010.Lift@19957ce
26:neu.edu.cs5010.Lift@2233a58e
27:neu.edu.cs5010.Lift@325fc518
28:neu.edu.cs5010.Lift@18e0896d
29:neu.edu.cs5010.Lift@530c8a98
30:neu.edu.cs5010.Lift@6cac5aa2
34:neu.edu.cs5010.Lift@2097252a
36:neu.edu.cs5010.Lift@3c206bb4
37:neu.edu.cs5010.Lift@bcf7ee2
6:neu.edu.cs5010.Lift@5b85c73
39:neu.edu.cs5010.Lift@1c9f879b
8:neu.edu.cs5010.Lift@23dd3277
9:neu.edu.cs5010.Lift@53156080
13:neu.edu.cs5010.Lift@1409e555
17:neu.edu.cs5010.Lift@744a0b10
18:neu.edu.cs5010.Lift@3ecec164
19:neu.edu.cs5010.Lift@46a7a75d
20:neu.edu.cs5010.Lift@1d5fd191
22:neu.edu.cs5010.Lift@39694ba1
26:neu.edu.cs5010.Lift@71646809
27:neu.edu.cs5010.Lift@a02a437
29:neu.edu.cs5010.Lift@69322fbf
30:neu.edu.cs5010.Lift@1a75457b
33:neu.edu.cs5010.Lift@4883521c
34:neu.edu.cs5010.Lift@57bf6427
38:neu.edu.cs5010.Lift@2f88f6b8
39:neu.edu.cs5010.Lift@1fe630af
7:neu.edu.cs5010.Lift@4da792fd
24:neu.edu.cs5010.Lift@61955932
9:neu.edu.cs5010.Lift@9c04e8e
26:neu.edu.cs5010.Lift@278d7451
12:neu.edu.cs5010.Lift@56cc2a27
29:neu.edu.cs5010.Lift@1ddba505
1:neu.edu.cs5010.Lift@16e43c0e
17:neu.edu.cs5010.Lift@5a07ed7f
4:neu.edu.cs5010.Lift@6d2d790a
36:neu.edu.cs5010.Lift@2d9e0a27
21:neu.edu.cs5010.Lift@1aad47d6
23:neu.edu.cs5010.Lift@7f243de9
40:neu.edu.cs5010.Lift@79c7ee2e
25:neu.edu.cs5010.Lift@24d50c03
27:neu.edu.cs5010.Lift@54366cb8
29:neu.edu.cs5010.Lift@a23d8a2
32:neu.edu.cs5010.Lift@4c53e156
16:neu.edu.cs5010.Lift@406a49cb
33:neu.edu.cs5010.Lift@27deaed2
18:neu.edu.cs5010.Lift@33ac8443
3:neu.edu.cs5010.Lift@60269a31
20:neu.edu.cs5010.Lift@7290a3ef
5:neu.edu.cs5010.Lift@20ea2b51
26:neu.edu.cs5010.Lift@77b33d93
12:neu.edu.cs5010.Lift@2310c646
29:neu.edu.cs5010.Lift@54e88610
17:neu.edu.cs5010.Lift@25298f7f
2:neu.edu.cs5010.Lift@4b1861ec
22:neu.edu.cs5010.Lift@6e1fac3f
39:neu.edu.cs5010.Lift@7e576fea
23:neu.edu.cs5010.Lift@17ec4528
7:neu.edu.cs5010.Lift@1ff34138
24:neu.edu.cs5010.Lift@c9e78ad
28:neu.edu.cs5010.Lift@49737eeb
29:neu.edu.cs5010.Lift@3c43b7e8
30:neu.edu.cs5010.Lift@39bcdbd9
32:neu.edu.cs5010.Lift@46988753
16:neu.edu.cs5010.Lift@14ce3d4d
33:neu.edu.cs5010.Lift@359334cb
18:neu.edu.cs5010.Lift@6aae53b3
3:neu.edu.cs5010.Lift@680ef3aa
20:neu.edu.cs5010.Lift@d4f9fb3
5:neu.edu.cs5010.Lift@2156d7bd
26:neu.edu.cs5010.Lift@39fd3bef
12:neu.edu.cs5010.Lift@26f10cd9
29:neu.edu.cs5010.Lift@57b2adb3
33:neu.edu.cs5010.Lift@404e73c7
34:neu.edu.cs5010.Lift@10bc1a62
38:neu.edu.cs5010.Lift@3e055b68
39:neu.edu.cs5010.Lift@7c18a62e
7:neu.edu.cs5010.Lift@4ffb3221
24:neu.edu.cs5010.Lift@3fe45eb6
9:neu.edu.cs5010.Lift@2bae9c39
26:neu.edu.cs5010.Lift@123e76b4
12:neu.edu.cs5010.Lift@4c224e8
29:neu.edu.cs5010.Lift@19cecb28
18:neu.edu.cs5010.Lift@465ec37c
2:neu.edu.cs5010.Lift@273496d5
20:neu.edu.cs5010.Lift@324403bf
36:neu.edu.cs5010.Lift@5d3c1954
6:neu.edu.cs5010.Lift@6dc964ac
39:neu.edu.cs5010.Lift@6e48d5fe
24:neu.edu.cs5010.Lift@7c037a73
27:neu.edu.cs5010.Lift@41c83a1e
12:neu.edu.cs5010.Lift@6702da8f
14:neu.edu.cs5010.Lift@4fcd14b4
17:neu.edu.cs5010.Lift@287a2fdc
2:neu.edu.cs5010.Lift@2862f807
22:neu.edu.cs5010.Lift@59c58926
39:neu.edu.cs5010.Lift@7e8a5e1e
23:neu.edu.cs5010.Lift@7779adc
7:neu.edu.cs5010.Lift@38eae8f5
24:neu.edu.cs5010.Lift@4d13ca77
28:neu.edu.cs5010.Lift@61450765
29:neu.edu.cs5010.Lift@5adfc0eb
30:neu.edu.cs5010.Lift@359d3605
32:neu.edu.cs5010.Lift@668e02b3
17:neu.edu.cs5010.Lift@2f395f28
18:neu.edu.cs5010.Lift@bc50abc
36:neu.edu.cs5010.Lift@573428df
38:neu.edu.cs5010.Lift@41b92310
39:neu.edu.cs5010.Lift@241cf410
23:neu.edu.cs5010.Lift@72f8ac5
24:neu.edu.cs5010.Lift@71ab382f
11:neu.edu.cs5010.Lift@798234a9
28:neu.edu.cs5010.Lift@3afde3fd
18:neu.edu.cs5010.Lift@417f3fc5
2:neu.edu.cs5010.Lift@693d0d85
20:neu.edu.cs5010.Lift@1f24b77
36:neu.edu.cs5010.Lift@54c5a2bf
6:neu.edu.cs5010.Lift@6c7c2ef5
39:neu.edu.cs5010.Lift@6d2c47da
24:neu.edu.cs5010.Lift@7e1600fb
27:neu.edu.cs5010.Lift@73f85dc
12:neu.edu.cs5010.Lift@a391848
14:neu.edu.cs5010.Lift@5a48c42
33:neu.edu.cs5010.Lift@4b7b45d5
34:neu.edu.cs5010.Lift@30112803
38:neu.edu.cs5010.Lift@72a89d11
39:neu.edu.cs5010.Lift@534fd99a
7:neu.edu.cs5010.Lift@420b7bcb
24:neu.edu.cs5010.Lift@7b6302b9
9:neu.edu.cs5010.Lift@4d9548d1
26:neu.edu.cs5010.Lift@60bbcbf0
12:neu.edu.cs5010.Lift@79f7210f
29:neu.edu.cs5010.Lift@1a629242
33:neu.edu.cs5010.Lift@7d56921f
34:neu.edu.cs5010.Lift@438c320e
38:neu.edu.cs5010.Lift@3b39c29
39:neu.edu.cs5010.Lift@dcdfe9f
7:neu.edu.cs5010.Lift@44c25353
24:neu.edu.cs5010.Lift@66fc1587
9:neu.edu.cs5010.Lift@79b18fa5
26:neu.edu.cs5010.Lift@1beaaf0a
12:neu.edu.cs5010.Lift@4d642fef
29:neu.edu.cs5010.Lift@4b325be9
33:neu.edu.cs5010.Lift@3e8b398d
34:neu.edu.cs5010.Lift@70d753a9
38:neu.edu.cs5010.Lift@1ca0010b
39:neu.edu.cs5010.Lift@4594ec65
7:neu.edu.cs5010.Lift@22b4f20b
24:neu.edu.cs5010.Lift@68b4a7ef
9:neu.edu.cs5010.Lift@74805bab
26:neu.edu.cs5010.Lift@1695769a
12:neu.edu.cs5010.Lift@1334fae9
29:neu.edu.cs5010.Lift@5e72bcbf
18:neu.edu.cs5010.Lift@28d9e9d9
2:neu.edu.cs5010.Lift@15457bfe
20:neu.edu.cs5010.Lift@2192280d
36:neu.edu.cs5010.Lift@6aceffc4
6:neu.edu.cs5010.Lift@d3e5465
39:neu.edu.cs5010.Lift@339a54b7
24:neu.edu.cs5010.Lift@3f8d089
27:neu.edu.cs5010.Lift@1e553fed
12:neu.edu.cs5010.Lift@61b7cd3e
14:neu.edu.cs5010.Lift@e90253
1:neu.edu.cs5010.Lift@4550f65f
17:neu.edu.cs5010.Lift@72cd034f
4:neu.edu.cs5010.Lift@2d4cee15
36:neu.edu.cs5010.Lift@657f8a75
21:neu.edu.cs5010.Lift@275f7a8b
23:neu.edu.cs5010.Lift@3d92d254
40:neu.edu.cs5010.Lift@77e4afb5
25:neu.edu.cs5010.Lift@6ed1af1e
27:neu.edu.cs5010.Lift@32860b6d
29:neu.edu.cs5010.Lift@192d6f1b
18:neu.edu.cs5010.Lift@4be6f28c
2:neu.edu.cs5010.Lift@28ac0db1
20:neu.edu.cs5010.Lift@2af3a6aa
36:neu.edu.cs5010.Lift@58d44158
6:neu.edu.cs5010.Lift@24daaa5c
39:neu.edu.cs5010.Lift@6cd3eaf3
24:neu.edu.cs5010.Lift@5ba2c735
27:neu.edu.cs5010.Lift@21869398
12:neu.edu.cs5010.Lift@50ff45be
14:neu.edu.cs5010.Lift@2308b920
33:neu.edu.cs5010.Lift@6ede491b
34:neu.edu.cs5010.Lift@7b510d0b
38:neu.edu.cs5010.Lift@5129756a
39:neu.edu.cs5010.Lift@378e07d6
7:neu.edu.cs5010.Lift@2b8406ad
24:neu.edu.cs5010.Lift@58ce7f83
9:neu.edu.cs5010.Lift@4256c3d5
26:neu.edu.cs5010.Lift@5a1dcfe
12:neu.edu.cs5010.Lift@e9b1389
29:neu.edu.cs5010.Lift@250247be
33:neu.edu.cs5010.Lift@513e70a0
34:neu.edu.cs5010.Lift@5af30055
38:neu.edu.cs5010.Lift@c2257d9
39:neu.edu.cs5010.Lift@3baace54
7:neu.edu.cs5010.Lift@193302f1
24:neu.edu.cs5010.Lift@5b00582a
9:neu.edu.cs5010.Lift@4502400c
26:neu.edu.cs5010.Lift@28b7fe96
12:neu.edu.cs5010.Lift@291255fb
29:neu.edu.cs5010.Lift@700a89fb
1:neu.edu.cs5010.Lift@275fa5d6
17:neu.edu.cs5010.Lift@308bace5
4:neu.edu.cs5010.Lift@b0d8a82
36:neu.edu.cs5010.Lift@2f6c8f49
21:neu.edu.cs5010.Lift@75c7fe67
23:neu.edu.cs5010.Lift@18c698be
40:neu.edu.cs5010.Lift@7f7848be
25:neu.edu.cs5010.Lift@34a596df
27:neu.edu.cs5010.Lift@7edb72ea
29:neu.edu.cs5010.Lift@527406e7
32:neu.edu.cs5010.Lift@6ff489af
17:neu.edu.cs5010.Lift@777fe9e0
18:neu.edu.cs5010.Lift@521689c7
36:neu.edu.cs5010.Lift@20a7fe5c
38:neu.edu.cs5010.Lift@6b55a216
39:neu.edu.cs5010.Lift@63ed6675
23:neu.edu.cs5010.Lift@553837e
24:neu.edu.cs5010.Lift@1a99d896
11:neu.edu.cs5010.Lift@5c9a8cc1
28:neu.edu.cs5010.Lift@544c97e9
32:neu.edu.cs5010.Lift@4d1da66d
16:neu.edu.cs5010.Lift@19949a30
33:neu.edu.cs5010.Lift@11e0f147
18:neu.edu.cs5010.Lift@2123df4d
3:neu.edu.cs5010.Lift@1ad3bca
20:neu.edu.cs5010.Lift@3cd574d5
5:neu.edu.cs5010.Lift@2aa9c0c1
26:neu.edu.cs5010.Lift@154fbb6e
12:neu.edu.cs5010.Lift@7dd4b166
29:neu.edu.cs5010.Lift@6ab011d5
32:neu.edu.cs5010.Lift@efb7b8a
17:neu.edu.cs5010.Lift@668735f0
18:neu.edu.cs5010.Lift@3e00e7c7
36:neu.edu.cs5010.Lift@54d4776b
38:neu.edu.cs5010.Lift@1a67150
39:neu.edu.cs5010.Lift@5ed1ec21
23:neu.edu.cs5010.Lift@675606e3
24:neu.edu.cs5010.Lift@10ce5a4d
11:neu.edu.cs5010.Lift@22d085f5
28:neu.edu.cs5010.Lift@73b1d56a
32:neu.edu.cs5010.Lift@2487b4e1
17:neu.edu.cs5010.Lift@46f98e0e
18:neu.edu.cs5010.Lift@60a04409
36:neu.edu.cs5010.Lift@1dc7d7f2
38:neu.edu.cs5010.Lift@47e4817
39:neu.edu.cs5010.Lift@efd2f68
23:neu.edu.cs5010.Lift@6c1fb2b2
24:neu.edu.cs5010.Lift@4f449084
11:neu.edu.cs5010.Lift@390c478b
28:neu.edu.cs5010.Lift@5eedb9ad
17:neu.edu.cs5010.Lift@4f760ae0
2:neu.edu.cs5010.Lift@245d633a
22:neu.edu.cs5010.Lift@7fb64825
39:neu.edu.cs5010.Lift@4c25a6af
23:neu.edu.cs5010.Lift@337b84c1
7:neu.edu.cs5010.Lift@7cf07527
24:neu.edu.cs5010.Lift@314afdfc
28:neu.edu.cs5010.Lift@503b25a4
29:neu.edu.cs5010.Lift@3f89eeee
30:neu.edu.cs5010.Lift@40affd75
32:neu.edu.cs5010.Lift@26ec4d81
16:neu.edu.cs5010.Lift@2ff34afd
33:neu.edu.cs5010.Lift@5f7d3f73
18:neu.edu.cs5010.Lift@600635bc
3:neu.edu.cs5010.Lift@2442ec78
20:neu.edu.cs5010.Lift@11d3eeaf
5:neu.edu.cs5010.Lift@2763cd41
26:neu.edu.cs5010.Lift@7619b7c4
12:neu.edu.cs5010.Lift@450ba453
29:neu.edu.cs5010.Lift@4b238ccb
32:neu.edu.cs5010.Lift@7213492b
17:neu.edu.cs5010.Lift@498f773a
18:neu.edu.cs5010.Lift@513e6b64
36:neu.edu.cs5010.Lift@62ce05c
38:neu.edu.cs5010.Lift@6e9ebba3
39:neu.edu.cs5010.Lift@5c9a27ed
23:neu.edu.cs5010.Lift@7edd0251
24:neu.edu.cs5010.Lift@1f1223d6
11:neu.edu.cs5010.Lift@4cad034
28:neu.edu.cs5010.Lift@9e23a0f
32:neu.edu.cs5010.Lift@1fbb6ee8
16:neu.edu.cs5010.Lift@11b9f25a
33:neu.edu.cs5010.Lift@43a0cb29
18:neu.edu.cs5010.Lift@5b0ab310
3:neu.edu.cs5010.Lift@1f024ab7
20:neu.edu.cs5010.Lift@41f7402f
5:neu.edu.cs5010.Lift@44b22bb
26:neu.edu.cs5010.Lift@a579311
12:neu.edu.cs5010.Lift@70d371e
29:neu.edu.cs5010.Lift@7c80f9e8
33:neu.edu.cs5010.Lift@21035239
34:neu.edu.cs5010.Lift@177a9213
38:neu.edu.cs5010.Lift@79a1e225
39:neu.edu.cs5010.Lift@2951b40
7:neu.edu.cs5010.Lift@39bc13b1
24:neu.edu.cs5010.Lift@7a95e49f
9:neu.edu.cs5010.Lift@c539122
26:neu.edu.cs5010.Lift@26b6c4f3
12:neu.edu.cs5010.Lift@7fce6a0f
29:neu.edu.cs5010.Lift@2aaad875
1:neu.edu.cs5010.Lift@3ae08683
17:neu.edu.cs5010.Lift@2a615c70
4:neu.edu.cs5010.Lift@2673c521
36:neu.edu.cs5010.Lift@5a66d8ea
21:neu.edu.cs5010.Lift@640c99bb
23:neu.edu.cs5010.Lift@442edb96
40:neu.edu.cs5010.Lift@7ccc44ff
25:neu.edu.cs5010.Lift@10017204
27:neu.edu.cs5010.Lift@1040e0fe
29:neu.edu.cs5010.Lift@22807b0b
24:20304
20:19923
3:19854
16:19918
34:19891
4:19815
5:20005
11:19957
40:19934
7:20111
6:19910
14:19588
16:19918
29:20187
12:20074
3:19854
4:19815
3:19854
9:19972
40:19934
20:19923
30:20073
22:20146
8:19780
38:20100
38:20100
12:20074
9:19972
26:20157
37963,20,66006
35623,20,69001
28930,20,58001
3688,20,75001
15637,20,71001
26932,20,68001
7411,20,73001
18427,20,67001
10536,20,68001
4065,20,79001
5581,20,70001
38621,20,69001
6418,20,65001
6184,20,67001
3777,20,67001
10739,20,62001
22753,20,68001
25237,20,67001
39004,20,72001
2856,20,70001
30711,20,66001
3853,20,67001
30326,20,70001
38934,20,75001
660,20,76001
8557,20,64001
37402,20,73001
39618,20,71001
11891,20,72001
2:neu.edu.cs5010.Lift@3a6bcafd
3:neu.edu.cs5010.Lift@34ac23c0
4:neu.edu.cs5010.Lift@3093a18d
5:neu.edu.cs5010.Lift@759129fb
37:neu.edu.cs5010.Lift@11493996
39:neu.edu.cs5010.Lift@44aeba5c
40:neu.edu.cs5010.Lift@699cf48d
12:neu.edu.cs5010.Lift@15bed6b4
15:neu.edu.cs5010.Lift@4de3c81c
16:neu.edu.cs5010.Lift@7c2ee7a6
19:neu.edu.cs5010.Lift@72985c32
20:neu.edu.cs5010.Lift@11f02fa3
26:neu.edu.cs5010.Lift@4200a6a9
28:neu.edu.cs5010.Lift@49986a98
30:neu.edu.cs5010.Lift@7951c655
31:neu.edu.cs5010.Lift@694c73eb
1:neu.edu.cs5010.Lift@2e3eb585
36:neu.edu.cs5010.Lift@24f8c670
37:neu.edu.cs5010.Lift@536cdfd4
38:neu.edu.cs5010.Lift@59352d79
6:neu.edu.cs5010.Lift@2fc3947
39:neu.edu.cs5010.Lift@6055a42e
7:neu.edu.cs5010.Lift@55f2558f
9:neu.edu.cs5010.Lift@25dcf4ad
14:neu.edu.cs5010.Lift@4689d750
15:neu.edu.cs5010.Lift@bb06f7b
16:neu.edu.cs5010.Lift@4ca90daf
21:neu.edu.cs5010.Lift@e92f10b
24:neu.edu.cs5010.Lift@62984de
25:neu.edu.cs5010.Lift@eeaf8d7
28:neu.edu.cs5010.Lift@aaa48d0
33:neu.edu.cs5010.Lift@13a9ea27
2:neu.edu.cs5010.Lift@59ec83f8
3:neu.edu.cs5010.Lift@99f452
36:neu.edu.cs5010.Lift@58adc059
5:neu.edu.cs5010.Lift@489e1b9
7:neu.edu.cs5010.Lift@39c74193
9:neu.edu.cs5010.Lift@76b3199d
11:neu.edu.cs5010.Lift@402ab01a
12:neu.edu.cs5010.Lift@b65158f
14:neu.edu.cs5010.Lift@8ad16a9
15:neu.edu.cs5010.Lift@663c89d0
16:neu.edu.cs5010.Lift@73834f6d
18:neu.edu.cs5010.Lift@50e9e5ff
20:neu.edu.cs5010.Lift@3011b915
27:neu.edu.cs5010.Lift@32e1c4ce
28:neu.edu.cs5010.Lift@5b700dd8
33:neu.edu.cs5010.Lift@4429cd54
36:neu.edu.cs5010.Lift@794d0dd5
39:neu.edu.cs5010.Lift@45366186
10:neu.edu.cs5010.Lift@1e73ba35
11:neu.edu.cs5010.Lift@143a97c2
12:neu.edu.cs5010.Lift@5881335
14:neu.edu.cs5010.Lift@73446853
18:neu.edu.cs5010.Lift@7065d61c
20:neu.edu.cs5010.Lift@3021cb55
21:neu.edu.cs5010.Lift@75f567df
23:neu.edu.cs5010.Lift@25a38fc2
24:neu.edu.cs5010.Lift@7ba8785c
27:neu.edu.cs5010.Lift@45ed6f1f
28:neu.edu.cs5010.Lift@1b7833e2
30:neu.edu.cs5010.Lift@221c72d0
32:neu.edu.cs5010.Lift@1a4e9457
1:neu.edu.cs5010.Lift@34f58596
33:neu.edu.cs5010.Lift@6ec857c9
3:neu.edu.cs5010.Lift@2f032232
36:neu.edu.cs5010.Lift@4101e7a9
38:neu.edu.cs5010.Lift@59c0132a
7:neu.edu.cs5010.Lift@759a61c4
40:neu.edu.cs5010.Lift@43bedff7
10:neu.edu.cs5010.Lift@d4c5486
15:neu.edu.cs5010.Lift@54cc4f46
17:neu.edu.cs5010.Lift@727e805a
18:neu.edu.cs5010.Lift@470ab885
23:neu.edu.cs5010.Lift@288d2c86
24:neu.edu.cs5010.Lift@1e8df0ae
25:neu.edu.cs5010.Lift@18f7df75
30:neu.edu.cs5010.Lift@aab827e
33:neu.edu.cs5010.Lift@4b8366b1
35:neu.edu.cs5010.Lift@3afae7ef
4:neu.edu.cs5010.Lift@1c509bb2
6:neu.edu.cs5010.Lift@4a3e4234
7:neu.edu.cs5010.Lift@1ad8132c
8:neu.edu.cs5010.Lift@77f04a07
12:neu.edu.cs5010.Lift@6f65d240
15:neu.edu.cs5010.Lift@57f2027a
16:neu.edu.cs5010.Lift@d693adb
17:neu.edu.cs5010.Lift@78bcf903
20:neu.edu.cs5010.Lift@398ac386
21:neu.edu.cs5010.Lift@7eacf71f
28:neu.edu.cs5010.Lift@3ad7b5f3
29:neu.edu.cs5010.Lift@25bc274b
31:neu.edu.cs5010.Lift@4a454689
32:neu.edu.cs5010.Lift@53c854d1
3:neu.edu.cs5010.Lift@54371b76
36:neu.edu.cs5010.Lift@1075e8c4
6:neu.edu.cs5010.Lift@7064854d
7:neu.edu.cs5010.Lift@619b294c
13:neu.edu.cs5010.Lift@d9b62a2
16:neu.edu.cs5010.Lift@3297881d
18:neu.edu.cs5010.Lift@660d3def
19:neu.edu.cs5010.Lift@5e64a92b
21:neu.edu.cs5010.Lift@8bc4e37
22:neu.edu.cs5010.Lift@665e85d
23:neu.edu.cs5010.Lift@9885f3b
25:neu.edu.cs5010.Lift@725e92d0
28:neu.edu.cs5010.Lift@18f9a75a
29:neu.edu.cs5010.Lift@31778318
30:neu.edu.cs5010.Lift@7acd638a
1:neu.edu.cs5010.Lift@7c83b611
2:neu.edu.cs5010.Lift@29951dac
34:neu.edu.cs5010.Lift@24f734c5
35:neu.edu.cs5010.Lift@3537d2e2
36:neu.edu.cs5010.Lift@54e5d96b
5:neu.edu.cs5010.Lift@551cc626
38:neu.edu.cs5010.Lift@48d0815c
8:neu.edu.cs5010.Lift@43fbfa66
10:neu.edu.cs5010.Lift@392f5df3
12:neu.edu.cs5010.Lift@ab19106
15:neu.edu.cs5010.Lift@46272b6d
16:neu.edu.cs5010.Lift@5a93c105
17:neu.edu.cs5010.Lift@1990df61
20:neu.edu.cs5010.Lift@1f2f44f4
21:neu.edu.cs5010.Lift@602c683f
27:neu.edu.cs5010.Lift@24f306d6
30:neu.edu.cs5010.Lift@3b07aefe
33:neu.edu.cs5010.Lift@5eea458e
34:neu.edu.cs5010.Lift@5d04a3fc
3:neu.edu.cs5010.Lift@61fddb3c
35:neu.edu.cs5010.Lift@678bf9a3
4:neu.edu.cs5010.Lift@6bc106e9
36:neu.edu.cs5010.Lift@13a2432e
5:neu.edu.cs5010.Lift@1c094e5d
38:neu.edu.cs5010.Lift@2477ea9e
7:neu.edu.cs5010.Lift@476256b7
9:neu.edu.cs5010.Lift@4658c646
10:neu.edu.cs5010.Lift@10751376
11:neu.edu.cs5010.Lift@bcd28fc
13:neu.edu.cs5010.Lift@5ecf00dc
17:neu.edu.cs5010.Lift@5e2597b5
22:neu.edu.cs5010.Lift@6673c1a4
27:neu.edu.cs5010.Lift@41b8f5e
28:neu.edu.cs5010.Lift@22f4b6e1
29:neu.edu.cs5010.Lift@509e0535
32:neu.edu.cs5010.Lift@28189063
33:neu.edu.cs5010.Lift@70219b41
2:neu.edu.cs5010.Lift@7765781a
40:neu.edu.cs5010.Lift@57727c6e
11:neu.edu.cs5010.Lift@3b85656b
12:neu.edu.cs5010.Lift@47820ac9
13:neu.edu.cs5010.Lift@1bfb1f8b
17:neu.edu.cs5010.Lift@5fae8196
22:neu.edu.cs5010.Lift@4f100935
26:neu.edu.cs5010.Lift@1813865c
28:neu.edu.cs5010.Lift@5bd7c592
29:neu.edu.cs5010.Lift@70de4d4f
31:neu.edu.cs5010.Lift@3fc8bbc0
32:neu.edu.cs5010.Lift@3b6dfb03
35:neu.edu.cs5010.Lift@5ef342a9
37:neu.edu.cs5010.Lift@5cc5d80d
6:neu.edu.cs5010.Lift@26a97eee
7:neu.edu.cs5010.Lift@72c82cdb
39:neu.edu.cs5010.Lift@366ade21
10:neu.edu.cs5010.Lift@441d7d51
12:neu.edu.cs5010.Lift@292e3532
14:neu.edu.cs5010.Lift@1a337a38
17:neu.edu.cs5010.Lift@7a483489
18:neu.edu.cs5010.Lift@55902964
20:neu.edu.cs5010.Lift@dcf1141
23:neu.edu.cs5010.Lift@cac487a
30:neu.edu.cs5010.Lift@37fbc91a
32:neu.edu.cs5010.Lift@63741d88
1:neu.edu.cs5010.Lift@16444dbe
2:neu.edu.cs5010.Lift@78453894
4:neu.edu.cs5010.Lift@111f8d9f
36:neu.edu.cs5010.Lift@52444a69
37:neu.edu.cs5010.Lift@6659c422
5:neu.edu.cs5010.Lift@3709c1e5
7:neu.edu.cs5010.Lift@5a97c1ee
39:neu.edu.cs5010.Lift@2a70cfd7
40:neu.edu.cs5010.Lift@220666f
12:neu.edu.cs5010.Lift@7b5f8927
14:neu.edu.cs5010.Lift@1fa3af13
19:neu.edu.cs5010.Lift@3301d547
20:neu.edu.cs5010.Lift@3213ce56
22:neu.edu.cs5010.Lift@35827f82
29:neu.edu.cs5010.Lift@375b9516
31:neu.edu.cs5010.Lift@a4dd557
2:neu.edu.cs5010.Lift@2600db36
35:neu.edu.cs5010.Lift@58de1b
5:neu.edu.cs5010.Lift@6b401823
6:neu.edu.cs5010.Lift@f439f71
7:neu.edu.cs5010.Lift@2f3a3cc4
8:neu.edu.cs5010.Lift@69d4973e
11:neu.edu.cs5010.Lift@23e1b27
14:neu.edu.cs5010.Lift@1115b406
15:neu.edu.cs5010.Lift@6f3766fc
19:neu.edu.cs5010.Lift@22976143
22:neu.edu.cs5010.Lift@5082b115
25:neu.edu.cs5010.Lift@6c0b8a87
28:neu.edu.cs5010.Lift@38df017c
29:neu.edu.cs5010.Lift@215bf25d
30:neu.edu.cs5010.Lift@6414f57a
31:neu.edu.cs5010.Lift@547b04cd
1:neu.edu.cs5010.Lift@14ef2bdf
3:neu.edu.cs5010.Lift@6a58ea05
36:neu.edu.cs5010.Lift@29a46d11
4:neu.edu.cs5010.Lift@25f54984
5:neu.edu.cs5010.Lift@48a93f36
38:neu.edu.cs5010.Lift@658cfce4
39:neu.edu.cs5010.Lift@6fcad9a1
40:neu.edu.cs5010.Lift@607c14b5
8:neu.edu.cs5010.Lift@612dd703
14:neu.edu.cs5010.Lift@63447c1e
16:neu.edu.cs5010.Lift@5afab606
17:neu.edu.cs5010.Lift@5a23d850
18:neu.edu.cs5010.Lift@553989d8
27:neu.edu.cs5010.Lift@155dbbed
29:neu.edu.cs5010.Lift@1a9875c6
30:neu.edu.cs5010.Lift@5e3ddf9d
2:neu.edu.cs5010.Lift@4753facb
3:neu.edu.cs5010.Lift@3f29b31f
5:neu.edu.cs5010.Lift@6646c779
38:neu.edu.cs5010.Lift@56b73d1b
39:neu.edu.cs5010.Lift@e6a10a4
10:neu.edu.cs5010.Lift@7ca9eb3d
12:neu.edu.cs5010.Lift@2c8496de
14:neu.edu.cs5010.Lift@433429b0
15:neu.edu.cs5010.Lift@1d85ee42
16:neu.edu.cs5010.Lift@2e460ecc
19:neu.edu.cs5010.Lift@267c4fbc
23:neu.edu.cs5010.Lift@44678b6a
24:neu.edu.cs5010.Lift@76229a5a
27:neu.edu.cs5010.Lift@688cca3c
28:neu.edu.cs5010.Lift@2cc9793e
29:neu.edu.cs5010.Lift@540d8b16
31:neu.edu.cs5010.Lift@369f3b87
32:neu.edu.cs5010.Lift@38ccca42
1:neu.edu.cs5010.Lift@5f2b54ec
35:neu.edu.cs5010.Lift@67463124
4:neu.edu.cs5010.Lift@28ca7d48
5:neu.edu.cs5010.Lift@768a2cc9
6:neu.edu.cs5010.Lift@73039ac0
9:neu.edu.cs5010.Lift@259a4a95
10:neu.edu.cs5010.Lift@5e415353
11:neu.edu.cs5010.Lift@798ac036
13:neu.edu.cs5010.Lift@1630905d
14:neu.edu.cs5010.Lift@6109aeec
16:neu.edu.cs5010.Lift@3506b255
18:neu.edu.cs5010.Lift@1a225fb3
19:neu.edu.cs5010.Lift@88296d2
20:neu.edu.cs5010.Lift@24d027e0
24:neu.edu.cs5010.Lift@24c4ad35
30:neu.edu.cs5010.Lift@2c13a1d9
33:neu.edu.cs5010.Lift@303b868f
1:neu.edu.cs5010.Lift@1571584f
34:neu.edu.cs5010.Lift@145df2d1
3:neu.edu.cs5010.Lift@257194ea
35:neu.edu.cs5010.Lift@49127135
4:neu.edu.cs5010.Lift@563efb78
39:neu.edu.cs5010.Lift@2d8e4014
8:neu.edu.cs5010.Lift@471578b
9:neu.edu.cs5010.Lift@5eb015e9
13:neu.edu.cs5010.Lift@7ff4c07c
15:neu.edu.cs5010.Lift@2025b176
18:neu.edu.cs5010.Lift@2e6667f6
25:neu.edu.cs5010.Lift@70a7208e
26:neu.edu.cs5010.Lift@2909e9c6
27:neu.edu.cs5010.Lift@242a5390
34:neu.edu.cs5010.Lift@396ed934
35:neu.edu.cs5010.Lift@70042dc7
4:neu.edu.cs5010.Lift@16a5add8
37:neu.edu.cs5010.Lift@6065ca4f
6:neu.edu.cs5010.Lift@2f8d180e
38:neu.edu.cs5010.Lift@7e36622d
8:neu.edu.cs5010.Lift@45c6db5e
9:neu.edu.cs5010.Lift@bbf461b
10:neu.edu.cs5010.Lift@4cb5720a
11:neu.edu.cs5010.Lift@1df46bb
12:neu.edu.cs5010.Lift@723061f5
18:neu.edu.cs5010.Lift@3ce7e36
22:neu.edu.cs5010.Lift@648c7967
25:neu.edu.cs5010.Lift@1f1d01d3
26:neu.edu.cs5010.Lift@6ed3f40c
29:neu.edu.cs5010.Lift@1e9c182e
32:neu.edu.cs5010.Lift@19dc0ddb
35:neu.edu.cs5010.Lift@6e3894aa
4:neu.edu.cs5010.Lift@1f3a7ef5
6:neu.edu.cs5010.Lift@61194854
39:neu.edu.cs5010.Lift@18d22379
40:neu.edu.cs5010.Lift@32e5790d
11:neu.edu.cs5010.Lift@7ee47472
13:neu.edu.cs5010.Lift@5514c812
15:neu.edu.cs5010.Lift@5c54f022
16:neu.edu.cs5010.Lift@45e0c7b4
18:neu.edu.cs5010.Lift@18fa7c9e
19:neu.edu.cs5010.Lift@6bdd63cb
22:neu.edu.cs5010.Lift@10f34b72
23:neu.edu.cs5010.Lift@53edf3bf
25:neu.edu.cs5010.Lift@18b87bd0
26:neu.edu.cs5010.Lift@187b9037
29:neu.edu.cs5010.Lift@1259f091
1:neu.edu.cs5010.Lift@2e95896e
33:neu.edu.cs5010.Lift@75a80197
3:neu.edu.cs5010.Lift@3116cd3d
4:neu.edu.cs5010.Lift@6c167ef6
36:neu.edu.cs5010.Lift@6eca54e3
37:neu.edu.cs5010.Lift@5bdb4414
6:neu.edu.cs5010.Lift@5ca30577
38:neu.edu.cs5010.Lift@39d31db
39:neu.edu.cs5010.Lift@3fcc1007
10:neu.edu.cs5010.Lift@3e36080e
12:neu.edu.cs5010.Lift@7a7a3a02
14:neu.edu.cs5010.Lift@1083df7f
16:neu.edu.cs5010.Lift@4f90b940
17:neu.edu.cs5010.Lift@4168bec4
19:neu.edu.cs5010.Lift@6ae926c1
23:neu.edu.cs5010.Lift@649f64c4
27:neu.edu.cs5010.Lift@2e0f9bae
28:neu.edu.cs5010.Lift@2a159e35
30:neu.edu.cs5010.Lift@9697a98
3:neu.edu.cs5010.Lift@16cf8635
38:neu.edu.cs5010.Lift@444fbda9
7:neu.edu.cs5010.Lift@42ad6723
39:neu.edu.cs5010.Lift@526854
8:neu.edu.cs5010.Lift@6ac6b845
10:neu.edu.cs5010.Lift@535de241
12:neu.edu.cs5010.Lift@7ae00376
17:neu.edu.cs5010.Lift@6963d4b6
20:neu.edu.cs5010.Lift@36385d4f
21:neu.edu.cs5010.Lift@acbee23
24:neu.edu.cs5010.Lift@704aa7bf
27:neu.edu.cs5010.Lift@77b0b64
31:neu.edu.cs5010.Lift@73ddece1
33:neu.edu.cs5010.Lift@2632be4f
3:neu.edu.cs5010.Lift@3608269
5:neu.edu.cs5010.Lift@5c1f994a
37:neu.edu.cs5010.Lift@40b9dccc
6:neu.edu.cs5010.Lift@734ac252
8:neu.edu.cs5010.Lift@74be6598
14:neu.edu.cs5010.Lift@544b778c
18:neu.edu.cs5010.Lift@5a1a9e75
23:neu.edu.cs5010.Lift@7fe79f36
24:neu.edu.cs5010.Lift@78f2b7f7
25:neu.edu.cs5010.Lift@770a5872
28:neu.edu.cs5010.Lift@796d89d0
29:neu.edu.cs5010.Lift@3ab0a7e4
30:neu.edu.cs5010.Lift@5710e24a
1:neu.edu.cs5010.Lift@72fcf912
33:neu.edu.cs5010.Lift@674acd94
34:neu.edu.cs5010.Lift@587ac91e
3:neu.edu.cs5010.Lift@82862e9
36:neu.edu.cs5010.Lift@1d092e97
4:neu.edu.cs5010.Lift@2c1e76cf
37:neu.edu.cs5010.Lift@2222686b
6:neu.edu.cs5010.Lift@69d669ec
9:neu.edu.cs5010.Lift@3d7f8fd7
12:neu.edu.cs5010.Lift@62883eb9
14:neu.edu.cs5010.Lift@535873b3
20:neu.edu.cs5010.Lift@91be93d
23:neu.edu.cs5010.Lift@485bcefe
24:neu.edu.cs5010.Lift@6b855cba
32:neu.edu.cs5010.Lift@7bd07f92
33:neu.edu.cs5010.Lift@2dd433d4
34:neu.edu.cs5010.Lift@3bee34ae
36:neu.edu.cs5010.Lift@7acfcfe5
5:neu.edu.cs5010.Lift@29b13c1
38:neu.edu.cs5010.Lift@edddad5
10:neu.edu.cs5010.Lift@445cc4e4
12:neu.edu.cs5010.Lift@40689b6d
13:neu.edu.cs5010.Lift@1a379dba
14:neu.edu.cs5010.Lift@7a5cf75b
17:neu.edu.cs5010.Lift@58857710
18:neu.edu.cs5010.Lift@5cb23c9e
20:neu.edu.cs5010.Lift@7a4eb0ff
21:neu.edu.cs5010.Lift@67b566c2
26:neu.edu.cs5010.Lift@14fbb0d3
30:neu.edu.cs5010.Lift@59e0381e
31:neu.edu.cs5010.Lift@56a6a295
32:neu.edu.cs5010.Lift@1a695df5
33:neu.edu.cs5010.Lift@535d0b43
3:neu.edu.cs5010.Lift@ba5e9fe
36:neu.edu.cs5010.Lift@68744015
4:neu.edu.cs5010.Lift@38a22e1b
37:neu.edu.cs5010.Lift@31e2d5f
6:neu.edu.cs5010.Lift@2750dedb
38:neu.edu.cs5010.Lift@6d6e56cc
39:neu.edu.cs5010.Lift@44156f8c
8:neu.edu.cs5010.Lift@3693c684
12:neu.edu.cs5010.Lift@1714708b
19:neu.edu.cs5010.Lift@8538c93
20:neu.edu.cs5010.Lift@67d5eb1a
22:neu.edu.cs5010.Lift@4f5ab682
23:neu.edu.cs5010.Lift@7bfe17ca
26:neu.edu.cs5010.Lift@6f5d2b32
1:neu.edu.cs5010.Lift@279890f8
2:neu.edu.cs5010.Lift@3d6cdc2f
7:neu.edu.cs5010.Lift@3627dc0f
8:neu.edu.cs5010.Lift@30a56542
40:neu.edu.cs5010.Lift@53593cfe
10:neu.edu.cs5010.Lift@88f1f1e
11:neu.edu.cs5010.Lift@407da4
18:neu.edu.cs5010.Lift@1b54879b
20:neu.edu.cs5010.Lift@170e6c3
21:neu.edu.cs5010.Lift@71777e1c
22:neu.edu.cs5010.Lift@72d980cb
24:neu.edu.cs5010.Lift@4d8eb954
25:neu.edu.cs5010.Lift@4b4e08d8
26:neu.edu.cs5010.Lift@1030833
27:neu.edu.cs5010.Lift@3f620f00
33:neu.edu.cs5010.Lift@71e45a1
34:neu.edu.cs5010.Lift@3cad9552
3:neu.edu.cs5010.Lift@25f64064
35:neu.edu.cs5010.Lift@a4351d5
4:neu.edu.cs5010.Lift@7f053e71
6:neu.edu.cs5010.Lift@2f5223c6
39:neu.edu.cs5010.Lift@3830a328
12:neu.edu.cs5010.Lift@286d9002
15:neu.edu.cs5010.Lift@7e4dc5c8
16:neu.edu.cs5010.Lift@403f95d4
18:neu.edu.cs5010.Lift@7dab5718
20:neu.edu.cs5010.Lift@3982252f
21:neu.edu.cs5010.Lift@29f1c452
23:neu.edu.cs5010.Lift@15dc658d
25:neu.edu.cs5010.Lift@3268f3b9
31:neu.edu.cs5010.Lift@1aeb0386
34:neu.edu.cs5010.Lift@3d9f87dd
35:neu.edu.cs5010.Lift@4b196dee
5:neu.edu.cs5010.Lift@3e99ba0f
6:neu.edu.cs5010.Lift@7c2c6969
39:neu.edu.cs5010.Lift@3dccb85e
8:neu.edu.cs5010.Lift@3dbac414
13:neu.edu.cs5010.Lift@4e80586e
18:neu.edu.cs5010.Lift@517807f6
19:neu.edu.cs5010.Lift@9ae4bcf
22:neu.edu.cs5010.Lift@625fa48a
24:neu.edu.cs5010.Lift@2ed0d387
26:neu.edu.cs5010.Lift@3f06261c
27:neu.edu.cs5010.Lift@440df200
28:neu.edu.cs5010.Lift@5b6975ff
29:neu.edu.cs5010.Lift@738dd9fe
30:neu.edu.cs5010.Lift@7d353755
34:neu.edu.cs5010.Lift@56835701
36:neu.edu.cs5010.Lift@465516a3
37:neu.edu.cs5010.Lift@5b8a75be
6:neu.edu.cs5010.Lift@fd17e05
39:neu.edu.cs5010.Lift@43a61ba1
8:neu.edu.cs5010.Lift@2da8fd78
9:neu.edu.cs5010.Lift@25074af6
13:neu.edu.cs5010.Lift@21a23905
17:neu.edu.cs5010.Lift@52aa4583
18:neu.edu.cs5010.Lift@38032193
19:neu.edu.cs5010.Lift@274c8c9f
20:neu.edu.cs5010.Lift@1796f362
22:neu.edu.cs5010.Lift@17903a4e
26:neu.edu.cs5010.Lift@36be8e96
27:neu.edu.cs5010.Lift@75d5d4aa
29:neu.edu.cs5010.Lift@55f83491
30:neu.edu.cs5010.Lift@432c362a
33:neu.edu.cs5010.Lift@124dae7
34:neu.edu.cs5010.Lift@5a8f2eed
38:neu.edu.cs5010.Lift@4e47d591
39:neu.edu.cs5010.Lift@6c782715
7:neu.edu.cs5010.Lift@4bac2b9f
24:neu.edu.cs5010.Lift@68f78c41
9:neu.edu.cs5010.Lift@186c3793
26:neu.edu.cs5010.Lift@3501fb04
12:neu.edu.cs5010.Lift@1f5bdee8
29:neu.edu.cs5010.Lift@4b1adcc6
1:neu.edu.cs5010.Lift@32b3aa99
17:neu.edu.cs5010.Lift@850ae10
4:neu.edu.cs5010.Lift@49bd9d6c
36:neu.edu.cs5010.Lift@54dc8471
21:neu.edu.cs5010.Lift@7b941b11
23:neu.edu.cs5010.Lift@76391a5d
40:neu.edu.cs5010.Lift@53caaf0b
25:neu.edu.cs5010.Lift@6305560f
27:neu.edu.cs5010.Lift@389285ed
29:neu.edu.cs5010.Lift@6478b50
32:neu.edu.cs5010.Lift@f3de64
16:neu.edu.cs5010.Lift@490f555b
33:neu.edu.cs5010.Lift@659e1c7a
18:neu.edu.cs5010.Lift@5f391692
3:neu.edu.cs5010.Lift@4127e3ef
20:neu.edu.cs5010.Lift@7231c31d
5:neu.edu.cs5010.Lift@67596ced
26:neu.edu.cs5010.Lift@70437b12
12:neu.edu.cs5010.Lift@e05d66e
29:neu.edu.cs5010.Lift@7250d598
17:neu.edu.cs5010.Lift@5e42e13b
2:neu.edu.cs5010.Lift@35b29a0a
22:neu.edu.cs5010.Lift@15248c74
39:neu.edu.cs5010.Lift@612c675d
23:neu.edu.cs5010.Lift@282e097a
7:neu.edu.cs5010.Lift@9edb4bf
24:neu.edu.cs5010.Lift@389bdeda
28:neu.edu.cs5010.Lift@3a0f401b
29:neu.edu.cs5010.Lift@62b2ebf9
30:neu.edu.cs5010.Lift@69ee35c
32:neu.edu.cs5010.Lift@6015805b
16:neu.edu.cs5010.Lift@20da0bda
33:neu.edu.cs5010.Lift@55c2c11b
18:neu.edu.cs5010.Lift@24b75cfc
3:neu.edu.cs5010.Lift@68ec1769
20:neu.edu.cs5010.Lift@18984575
5:neu.edu.cs5010.Lift@5b918564
26:neu.edu.cs5010.Lift@455f6256
12:neu.edu.cs5010.Lift@4d0072cb
29:neu.edu.cs5010.Lift@17e935f3
33:neu.edu.cs5010.Lift@408438cf
34:neu.edu.cs5010.Lift@7ef7af5b
38:neu.edu.cs5010.Lift@30af1c64
39:neu.edu.cs5010.Lift@6e37e12f
7:neu.edu.cs5010.Lift@f14ee66
24:neu.edu.cs5010.Lift@4c5a15a8
9:neu.edu.cs5010.Lift@4de7c7b
26:neu.edu.cs5010.Lift@5531db56
12:neu.edu.cs5010.Lift@7dfe7848
29:neu.edu.cs5010.Lift@6115d50a
18:neu.edu.cs5010.Lift@16df40f7
2:neu.edu.cs5010.Lift@4d6fd211
20:neu.edu.cs5010.Lift@43ddcfcc
36:neu.edu.cs5010.Lift@cafff38
6:neu.edu.cs5010.Lift@601bcea2
39:neu.edu.cs5010.Lift@535777ea
24:neu.edu.cs5010.Lift@7e5971e3
27:neu.edu.cs5010.Lift@dfc072f
12:neu.edu.cs5010.Lift@33acb6ec
14:neu.edu.cs5010.Lift@5bac7f54
17:neu.edu.cs5010.Lift@6e4fdbab
2:neu.edu.cs5010.Lift@3677c32
22:neu.edu.cs5010.Lift@552ab164
39:neu.edu.cs5010.Lift@6dc4324a
23:neu.edu.cs5010.Lift@7dc63eda
7:neu.edu.cs5010.Lift@45785bbc
24:neu.edu.cs5010.Lift@45d963e6
28:neu.edu.cs5010.Lift@9435f75
29:neu.edu.cs5010.Lift@453f9069
30:neu.edu.cs5010.Lift@421d96c9
32:neu.edu.cs5010.Lift@4c550b3f
17:neu.edu.cs5010.Lift@5f7e5d37
18:neu.edu.cs5010.Lift@66fb3269
36:neu.edu.cs5010.Lift@48fe4ba1
38:neu.edu.cs5010.Lift@2c96ad72
39:neu.edu.cs5010.Lift@1acca32
23:neu.edu.cs5010.Lift@3e7bd814
24:neu.edu.cs5010.Lift@4e22f39
11:neu.edu.cs5010.Lift@1d06ffea
28:neu.edu.cs5010.Lift@7a9c4b22
18:neu.edu.cs5010.Lift@1a47971d
2:neu.edu.cs5010.Lift@f49f88b
20:neu.edu.cs5010.Lift@251aaf27
36:neu.edu.cs5010.Lift@3dc725fd
6:neu.edu.cs5010.Lift@1b9eb227
39:neu.edu.cs5010.Lift@5b539c7f
24:neu.edu.cs5010.Lift@2b4063a5
27:neu.edu.cs5010.Lift@2f2c43fd
12:neu.edu.cs5010.Lift@41cdd3b5
14:neu.edu.cs5010.Lift@6ba0f97
33:neu.edu.cs5010.Lift@2ecf09ae
34:neu.edu.cs5010.Lift@63318421
38:neu.edu.cs5010.Lift@4c4ea389
39:neu.edu.cs5010.Lift@1adedb20
7:neu.edu.cs5010.Lift@4c8a23ac
24:neu.edu.cs5010.Lift@2375a690
9:neu.edu.cs5010.Lift@1a1e1b9c
26:neu.edu.cs5010.Lift@76f5c424
12:neu.edu.cs5010.Lift@6bff0e15
29:neu.edu.cs5010.Lift@653064dc
33:neu.edu.cs5010.Lift@f18411d
34:neu.edu.cs5010.Lift@5794703e
38:neu.edu.cs5010.Lift@4488537f
39:neu.edu.cs5010.Lift@22f8d9b6
7:neu.edu.cs5010.Lift@6f25745d
24:neu.edu.cs5010.Lift@1bc4ec07
9:neu.edu.cs5010.Lift@1d5147ab
26:neu.edu.cs5010.Lift@790018de
12:neu.edu.cs5010.Lift@3dc30c3f
29:neu.edu.cs5010.Lift@1db7b54
33:neu.edu.cs5010.Lift@162018db
34:neu.edu.cs5010.Lift@6f9f3429
38:neu.edu.cs5010.Lift@4a186f11
39:neu.edu.cs5010.Lift@1043bcdd
7:neu.edu.cs5010.Lift@6b398ce
24:neu.edu.cs5010.Lift@101bda4d
9:neu.edu.cs5010.Lift@19f24fb8
26:neu.edu.cs5010.Lift@145abd0f
12:neu.edu.cs5010.Lift@eb522a2
29:neu.edu.cs5010.Lift@4032488b
18:neu.edu.cs5010.Lift@4b3650ba
2:neu.edu.cs5010.Lift@a452e16
20:neu.edu.cs5010.Lift@2dc2adce
36:neu.edu.cs5010.Lift@7fe6deed
6:neu.edu.cs5010.Lift@6acf22b
39:neu.edu.cs5010.Lift@253a5976
24:neu.edu.cs5010.Lift@1d2e3cc2
27:neu.edu.cs5010.Lift@54f6983c
12:neu.edu.cs5010.Lift@35aa1523
14:neu.edu.cs5010.Lift@422c1b09
1:neu.edu.cs5010.Lift@2e88e7a2
17:neu.edu.cs5010.Lift@4edfbd37
4:neu.edu.cs5010.Lift@2b39aac2
36:neu.edu.cs5010.Lift@96f08ff
21:neu.edu.cs5010.Lift@60335b87
23:neu.edu.cs5010.Lift@533664b3
40:neu.edu.cs5010.Lift@35bfbbad
25:neu.edu.cs5010.Lift@44667515
27:neu.edu.cs5010.Lift@3e73f17d
29:neu.edu.cs5010.Lift@5e8009fc
18:neu.edu.cs5010.Lift@16aab352
2:neu.edu.cs5010.Lift@6113a24f
20:neu.edu.cs5010.Lift@40ca4f09
36:neu.edu.cs5010.Lift@1e5b6105
6:neu.edu.cs5010.Lift@5d2871bf
39:neu.edu.cs5010.Lift@21d5a18f
24:neu.edu.cs5010.Lift@337500bb
27:neu.edu.cs5010.Lift@76e30c99
12:neu.edu.cs5010.Lift@68582e73
14:neu.edu.cs5010.Lift@648d232e
33:neu.edu.cs5010.Lift@7fe687dc
34:neu.edu.cs5010.Lift@110fcb7d
38:neu.edu.cs5010.Lift@388d5499
39:neu.edu.cs5010.Lift@351484f5
7:neu.edu.cs5010.Lift@7e872dec
24:neu.edu.cs5010.Lift@11bc4562
9:neu.edu.cs5010.Lift@4347e250
26:neu.edu.cs5010.Lift@5265f5e1
12:neu.edu.cs5010.Lift@154a5a0c
29:neu.edu.cs5010.Lift@66ae8a92
33:neu.edu.cs5010.Lift@1a87a175
34:neu.edu.cs5010.Lift@67308539
38:neu.edu.cs5010.Lift@206d39e9
39:neu.edu.cs5010.Lift@3205dd6c
7:neu.edu.cs5010.Lift@152e4e50
24:neu.edu.cs5010.Lift@76541881
9:neu.edu.cs5010.Lift@3fbfc5d3
26:neu.edu.cs5010.Lift@23cd91f5
12:neu.edu.cs5010.Lift@44f61712
29:neu.edu.cs5010.Lift@12b08f1d
1:neu.edu.cs5010.Lift@53e041c5
17:neu.edu.cs5010.Lift@1c6d2075
4:neu.edu.cs5010.Lift@6857ea6d
36:neu.edu.cs5010.Lift@7e09481d
21:neu.edu.cs5010.Lift@2f36d070
23:neu.edu.cs5010.Lift@5a2d336b
40:neu.edu.cs5010.Lift@dfebec1
25:neu.edu.cs5010.Lift@390346c3
27:neu.edu.cs5010.Lift@202fa4c3
29:neu.edu.cs5010.Lift@13aa6dc6
32:neu.edu.cs5010.Lift@6bdac1c4
17:neu.edu.cs5010.Lift@48ccb722
18:neu.edu.cs5010.Lift@15181b44
36:neu.edu.cs5010.Lift@551c807c
38:neu.edu.cs5010.Lift@68f5affa
39:neu.edu.cs5010.Lift@452d6061
23:neu.edu.cs5010.Lift@103a91bb
24:neu.edu.cs5010.Lift@2114fca0
11:neu.edu.cs5010.Lift@64db1d07
28:neu.edu.cs5010.Lift@4adb4795
32:neu.edu.cs5010.Lift@e28a03c
16:neu.edu.cs5010.Lift@8dfbca5
33:neu.edu.cs5010.Lift@34d0bb9c
18:neu.edu.cs5010.Lift@2427a57c
3:neu.edu.cs5010.Lift@6fc5d884
20:neu.edu.cs5010.Lift@1a8a7b4d
5:neu.edu.cs5010.Lift@2bb72fdb
26:neu.edu.cs5010.Lift@32226394
12:neu.edu.cs5010.Lift@73628cac
29:neu.edu.cs5010.Lift@3a7bd19e
32:neu.edu.cs5010.Lift@2820f8fd
17:neu.edu.cs5010.Lift@9bf00ae
18:neu.edu.cs5010.Lift@6e5ffad9
36:neu.edu.cs5010.Lift@acc21ad
38:neu.edu.cs5010.Lift@2504d719
39:neu.edu.cs5010.Lift@54cf1967
23:neu.edu.cs5010.Lift@45d7a815
24:neu.edu.cs5010.Lift@2e7d384b
11:neu.edu.cs5010.Lift@2dc28e82
28:neu.edu.cs5010.Lift@1eabe7c
32:neu.edu.cs5010.Lift@79053954
17:neu.edu.cs5010.Lift@3efdf95f
18:neu.edu.cs5010.Lift@7f2c69c
36:neu.edu.cs5010.Lift@533f8140
38:neu.edu.cs5010.Lift@320cdea
39:neu.edu.cs5010.Lift@5246fbd0
23:neu.edu.cs5010.Lift@43111122
24:neu.edu.cs5010.Lift@6c0bbd81
11:neu.edu.cs5010.Lift@69417277
28:neu.edu.cs5010.Lift@cbc8cf4
17:neu.edu.cs5010.Lift@476f0440
2:neu.edu.cs5010.Lift@76394e99
22:neu.edu.cs5010.Lift@140958e3
39:neu.edu.cs5010.Lift@7cbabdba
23:neu.edu.cs5010.Lift@4348eb69
7:neu.edu.cs5010.Lift@7fb9281f
24:neu.edu.cs5010.Lift@21a9b94b
28:neu.edu.cs5010.Lift@8d787a9
29:neu.edu.cs5010.Lift@cc03679
30:neu.edu.cs5010.Lift@3a0f1e2e
32:neu.edu.cs5010.Lift@56009bc5
16:neu.edu.cs5010.Lift@625eb463
33:neu.edu.cs5010.Lift@6f2025af
18:neu.edu.cs5010.Lift@2d9ca80b
3:neu.edu.cs5010.Lift@7f10d0ce
20:neu.edu.cs5010.Lift@68fa9ee3
5:neu.edu.cs5010.Lift@619d30e
26:neu.edu.cs5010.Lift@4e8dff36
12:neu.edu.cs5010.Lift@3762c089
29:neu.edu.cs5010.Lift@b534d00
32:neu.edu.cs5010.Lift@431a6ec7
17:neu.edu.cs5010.Lift@624f4ddd
18:neu.edu.cs5010.Lift@4308bf95
36:neu.edu.cs5010.Lift@52a2d1b9
38:neu.edu.cs5010.Lift@42dee17c
39:neu.edu.cs5010.Lift@5a676d5f
23:neu.edu.cs5010.Lift@5c159591
24:neu.edu.cs5010.Lift@187ea8b3
11:neu.edu.cs5010.Lift@2d1e7fc1
28:neu.edu.cs5010.Lift@4cf2f2a8
32:neu.edu.cs5010.Lift@3cbb5fba
16:neu.edu.cs5010.Lift@516d43ae
33:neu.edu.cs5010.Lift@fd3de35
18:neu.edu.cs5010.Lift@546f0ad5
3:neu.edu.cs5010.Lift@324fd96d
20:neu.edu.cs5010.Lift@9048cb9
5:neu.edu.cs5010.Lift@18b7c9da
26:neu.edu.cs5010.Lift@342251bb
12:neu.edu.cs5010.Lift@786a72e3
29:neu.edu.cs5010.Lift@55a65813
33:neu.edu.cs5010.Lift@73f9a264
34:neu.edu.cs5010.Lift@55f08a29
38:neu.edu.cs5010.Lift@7e26071e
39:neu.edu.cs5010.Lift@19a7be09
7:neu.edu.cs5010.Lift@27f3d5db
24:neu.edu.cs5010.Lift@7603a2ce
9:neu.edu.cs5010.Lift@38d355e7
26:neu.edu.cs5010.Lift@1ca0f302
12:neu.edu.cs5010.Lift@25c4a040
29:neu.edu.cs5010.Lift@4e3a63e4
1:neu.edu.cs5010.Lift@6ce46ba9
17:neu.edu.cs5010.Lift@77c7bdd4
4:neu.edu.cs5010.Lift@7701d5cc
36:neu.edu.cs5010.Lift@6a39bd8b
21:neu.edu.cs5010.Lift@25cf2a46
23:neu.edu.cs5010.Lift@6fac1a36
40:neu.edu.cs5010.Lift@167a0dba
25:neu.edu.cs5010.Lift@31083f1b
27:neu.edu.cs5010.Lift@6dc9ae66
29:neu.edu.cs5010.Lift@62bb6443
24:20304
20:19923
3:19854
16:19918
34:19891
4:19815
5:20005
11:19957
40:19934
7:20111
6:19910
14:19588
16:19918
29:20187
12:20074
3:19854
4:19815
3:19854
9:19972
40:19934
20:19923
30:20073
22:20146
8:19780
38:20100
38:20100
12:20074
9:19972
26:20157
37963,20,66007
35623,20,69002
28930,20,58002
3688,20,75002
15637,20,71002
26932,20,68002
7411,20,73002
18427,20,67002
10536,20,68002
4065,20,79002
5581,20,70002
38621,20,69002
6418,20,65002
6184,20,67002
3777,20,67002
10739,20,62002
22753,20,68002
25237,20,67002
39004,20,72002
2856,20,70002
30711,20,66002
3853,20,67002
30326,20,70002
38934,20,75002
660,20,76002
8557,20,64002
37402,20,73002
39618,20,71002
11891,20,72002
2:neu.edu.cs5010.dataProcess.Lift@50bf367a
3:neu.edu.cs5010.dataProcess.Lift@5e78d21d
4:neu.edu.cs5010.dataProcess.Lift@5a475d0a
5:neu.edu.cs5010.dataProcess.Lift@1f45d826
37:neu.edu.cs5010.dataProcess.Lift@36603152
39:neu.edu.cs5010.dataProcess.Lift@2e10e5b9
40:neu.edu.cs5010.dataProcess.Lift@4edf527c
12:neu.edu.cs5010.dataProcess.Lift@7f6a2769
15:neu.edu.cs5010.dataProcess.Lift@48b77377
16:neu.edu.cs5010.dataProcess.Lift@61a37af5
19:neu.edu.cs5010.dataProcess.Lift@55db980f
20:neu.edu.cs5010.dataProcess.Lift@7b24bcb2
26:neu.edu.cs5010.dataProcess.Lift@87b546a
28:neu.edu.cs5010.dataProcess.Lift@72f5f342
30:neu.edu.cs5010.dataProcess.Lift@7be716f3
31:neu.edu.cs5010.dataProcess.Lift@2578e411
1:neu.edu.cs5010.dataProcess.Lift@77722cd0
36:neu.edu.cs5010.dataProcess.Lift@2a40ae9f
37:neu.edu.cs5010.dataProcess.Lift@69d375aa
38:neu.edu.cs5010.dataProcess.Lift@be95ced
6:neu.edu.cs5010.dataProcess.Lift@6d1bf5ec
39:neu.edu.cs5010.dataProcess.Lift@42009a86
7:neu.edu.cs5010.dataProcess.Lift@300cc949
9:neu.edu.cs5010.dataProcess.Lift@71c3f591
14:neu.edu.cs5010.dataProcess.Lift@43c5cad0
15:neu.edu.cs5010.dataProcess.Lift@557bc84
16:neu.edu.cs5010.dataProcess.Lift@53477be6
21:neu.edu.cs5010.dataProcess.Lift@3dc66362
24:neu.edu.cs5010.dataProcess.Lift@5038ad40
25:neu.edu.cs5010.dataProcess.Lift@6833985f
28:neu.edu.cs5010.dataProcess.Lift@c346f4
33:neu.edu.cs5010.dataProcess.Lift@e90e8fd
2:neu.edu.cs5010.dataProcess.Lift@1bd706c2
3:neu.edu.cs5010.dataProcess.Lift@6fd28487
36:neu.edu.cs5010.dataProcess.Lift@753c9b6f
5:neu.edu.cs5010.dataProcess.Lift@7ce24235
7:neu.edu.cs5010.dataProcess.Lift@5f20ba7d
9:neu.edu.cs5010.dataProcess.Lift@242dfba2
11:neu.edu.cs5010.dataProcess.Lift@355bebab
12:neu.edu.cs5010.dataProcess.Lift@5bc6f4df
14:neu.edu.cs5010.dataProcess.Lift@16f5e88
15:neu.edu.cs5010.dataProcess.Lift@4a5445ec
16:neu.edu.cs5010.dataProcess.Lift@20b8e9be
18:neu.edu.cs5010.dataProcess.Lift@4cb4817a
20:neu.edu.cs5010.dataProcess.Lift@37540d7a
27:neu.edu.cs5010.dataProcess.Lift@5f475559
28:neu.edu.cs5010.dataProcess.Lift@3855b216
33:neu.edu.cs5010.dataProcess.Lift@50024b37
36:neu.edu.cs5010.dataProcess.Lift@47aaa390
39:neu.edu.cs5010.dataProcess.Lift@2222cba1
10:neu.edu.cs5010.dataProcess.Lift@37f218f1
11:neu.edu.cs5010.dataProcess.Lift@75eba6cb
12:neu.edu.cs5010.dataProcess.Lift@67cf2dc5
14:neu.edu.cs5010.dataProcess.Lift@53049d5e
18:neu.edu.cs5010.dataProcess.Lift@7416225f
20:neu.edu.cs5010.dataProcess.Lift@5c631fe8
21:neu.edu.cs5010.dataProcess.Lift@42dcb0a4
23:neu.edu.cs5010.dataProcess.Lift@35c53bcc
24:neu.edu.cs5010.dataProcess.Lift@7084f3f1
27:neu.edu.cs5010.dataProcess.Lift@345c2e56
28:neu.edu.cs5010.dataProcess.Lift@13a2f1e9
30:neu.edu.cs5010.dataProcess.Lift@f25b30a
32:neu.edu.cs5010.dataProcess.Lift@58e9c264
1:neu.edu.cs5010.dataProcess.Lift@d9279b1
33:neu.edu.cs5010.dataProcess.Lift@9bbec53
3:neu.edu.cs5010.dataProcess.Lift@2ba4b38d
36:neu.edu.cs5010.dataProcess.Lift@3d48be7f
38:neu.edu.cs5010.dataProcess.Lift@23890796
7:neu.edu.cs5010.dataProcess.Lift@7586aec0
40:neu.edu.cs5010.dataProcess.Lift@7b305326
10:neu.edu.cs5010.dataProcess.Lift@373a179
15:neu.edu.cs5010.dataProcess.Lift@68adb336
17:neu.edu.cs5010.dataProcess.Lift@289df04d
18:neu.edu.cs5010.dataProcess.Lift@51cd3f1b
23:neu.edu.cs5010.dataProcess.Lift@4fab3432
24:neu.edu.cs5010.dataProcess.Lift@4a1a1af2
25:neu.edu.cs5010.dataProcess.Lift@dc29464
30:neu.edu.cs5010.dataProcess.Lift@354f5720
33:neu.edu.cs5010.dataProcess.Lift@23d3ff1f
35:neu.edu.cs5010.dataProcess.Lift@3984ac1d
4:neu.edu.cs5010.dataProcess.Lift@207c7efd
6:neu.edu.cs5010.dataProcess.Lift@6fc5cb85
7:neu.edu.cs5010.dataProcess.Lift@53d2fa65
8:neu.edu.cs5010.dataProcess.Lift@4f2a4046
12:neu.edu.cs5010.dataProcess.Lift@ce244c8
15:neu.edu.cs5010.dataProcess.Lift@4dba2f32
16:neu.edu.cs5010.dataProcess.Lift@9fff532
17:neu.edu.cs5010.dataProcess.Lift@144aac3b
20:neu.edu.cs5010.dataProcess.Lift@a107e7e
21:neu.edu.cs5010.dataProcess.Lift@164f03b1
28:neu.edu.cs5010.dataProcess.Lift@60ef222f
29:neu.edu.cs5010.dataProcess.Lift@2105717d
31:neu.edu.cs5010.dataProcess.Lift@286f08ad
32:neu.edu.cs5010.dataProcess.Lift@46d3d49a
3:neu.edu.cs5010.dataProcess.Lift@5f346835
36:neu.edu.cs5010.dataProcess.Lift@55306437
6:neu.edu.cs5010.dataProcess.Lift@54a245c
7:neu.edu.cs5010.dataProcess.Lift@5d65576b
13:neu.edu.cs5010.dataProcess.Lift@216ce932
16:neu.edu.cs5010.dataProcess.Lift@77ab20f4
18:neu.edu.cs5010.dataProcess.Lift@23979299
19:neu.edu.cs5010.dataProcess.Lift@543e578f
21:neu.edu.cs5010.dataProcess.Lift@125d1143
22:neu.edu.cs5010.dataProcess.Lift@3c5f2f7c
23:neu.edu.cs5010.dataProcess.Lift@23437134
25:neu.edu.cs5010.dataProcess.Lift@5e7d8fc
28:neu.edu.cs5010.dataProcess.Lift@7f4a060a
29:neu.edu.cs5010.dataProcess.Lift@3aabe250
30:neu.edu.cs5010.dataProcess.Lift@259eee0
1:neu.edu.cs5010.dataProcess.Lift@3942e66f
2:neu.edu.cs5010.dataProcess.Lift@1617dd1b
34:neu.edu.cs5010.dataProcess.Lift@734b14eb
35:neu.edu.cs5010.dataProcess.Lift@3e28da8c
36:neu.edu.cs5010.dataProcess.Lift@10f732b8
5:neu.edu.cs5010.dataProcess.Lift@3820dab8
38:neu.edu.cs5010.dataProcess.Lift@13e76d1b
8:neu.edu.cs5010.dataProcess.Lift@6b633951
10:neu.edu.cs5010.dataProcess.Lift@4228b477
12:neu.edu.cs5010.dataProcess.Lift@7c634390
15:neu.edu.cs5010.dataProcess.Lift@544476b2
16:neu.edu.cs5010.dataProcess.Lift@261f74da
17:neu.edu.cs5010.dataProcess.Lift@2113f762
20:neu.edu.cs5010.dataProcess.Lift@470a5f13
21:neu.edu.cs5010.dataProcess.Lift@300c50a6
27:neu.edu.cs5010.dataProcess.Lift@6d684bd9
30:neu.edu.cs5010.dataProcess.Lift@53fe19f1
33:neu.edu.cs5010.dataProcess.Lift@4699365a
34:neu.edu.cs5010.dataProcess.Lift@1442d74f
3:neu.edu.cs5010.dataProcess.Lift@3bdb609d
35:neu.edu.cs5010.dataProcess.Lift@18c9d786
4:neu.edu.cs5010.dataProcess.Lift@176d0923
36:neu.edu.cs5010.dataProcess.Lift@15975c2e
5:neu.edu.cs5010.dataProcess.Lift@75280989
38:neu.edu.cs5010.dataProcess.Lift@238b954d
7:neu.edu.cs5010.dataProcess.Lift@5cd0b40e
9:neu.edu.cs5010.dataProcess.Lift@7309f596
10:neu.edu.cs5010.dataProcess.Lift@4658de3f
11:neu.edu.cs5010.dataProcess.Lift@39860a44
13:neu.edu.cs5010.dataProcess.Lift@60afa9be
17:neu.edu.cs5010.dataProcess.Lift@5c365578
22:neu.edu.cs5010.dataProcess.Lift@5c1fc1e7
27:neu.edu.cs5010.dataProcess.Lift@5542340a
28:neu.edu.cs5010.dataProcess.Lift@483d9545
29:neu.edu.cs5010.dataProcess.Lift@26ce94af
32:neu.edu.cs5010.dataProcess.Lift@47c7968
33:neu.edu.cs5010.dataProcess.Lift@405aef89
2:neu.edu.cs5010.dataProcess.Lift@6469cd7a
40:neu.edu.cs5010.dataProcess.Lift@365056b4
11:neu.edu.cs5010.dataProcess.Lift@5180ce2f
12:neu.edu.cs5010.dataProcess.Lift@46315531
13:neu.edu.cs5010.dataProcess.Lift@6c994290
17:neu.edu.cs5010.dataProcess.Lift@58484c41
22:neu.edu.cs5010.dataProcess.Lift@f6e10d1
26:neu.edu.cs5010.dataProcess.Lift@433a54d0
28:neu.edu.cs5010.dataProcess.Lift@659103e5
29:neu.edu.cs5010.dataProcess.Lift@7f217152
31:neu.edu.cs5010.dataProcess.Lift@b60eff
32:neu.edu.cs5010.dataProcess.Lift@113b46ed
35:neu.edu.cs5010.dataProcess.Lift@7cd8e104
37:neu.edu.cs5010.dataProcess.Lift@807a42c
6:neu.edu.cs5010.dataProcess.Lift@38769225
7:neu.edu.cs5010.dataProcess.Lift@73b1a7e8
39:neu.edu.cs5010.dataProcess.Lift@48dab85b
10:neu.edu.cs5010.dataProcess.Lift@7dc943a8
12:neu.edu.cs5010.dataProcess.Lift@7122018e
14:neu.edu.cs5010.dataProcess.Lift@f5276a5
17:neu.edu.cs5010.dataProcess.Lift@12570f74
18:neu.edu.cs5010.dataProcess.Lift@2534da95
20:neu.edu.cs5010.dataProcess.Lift@44fb91cc
23:neu.edu.cs5010.dataProcess.Lift@588020a8
30:neu.edu.cs5010.dataProcess.Lift@7206b863
32:neu.edu.cs5010.dataProcess.Lift@71e524c4
1:neu.edu.cs5010.dataProcess.Lift@6908aec5
2:neu.edu.cs5010.dataProcess.Lift@3054562c
4:neu.edu.cs5010.dataProcess.Lift@77d635e5
36:neu.edu.cs5010.dataProcess.Lift@2f4dfcdf
37:neu.edu.cs5010.dataProcess.Lift@39f0175
5:neu.edu.cs5010.dataProcess.Lift@11e8c21c
7:neu.edu.cs5010.dataProcess.Lift@5757a4d9
39:neu.edu.cs5010.dataProcess.Lift@17bc11e8
40:neu.edu.cs5010.dataProcess.Lift@6c533ec3
12:neu.edu.cs5010.dataProcess.Lift@3bfcf977
14:neu.edu.cs5010.dataProcess.Lift@51e7f3bd
19:neu.edu.cs5010.dataProcess.Lift@26a38b38
20:neu.edu.cs5010.dataProcess.Lift@53731c09
22:neu.edu.cs5010.dataProcess.Lift@f187051
29:neu.edu.cs5010.dataProcess.Lift@618c0014
31:neu.edu.cs5010.dataProcess.Lift@5bccbd56
2:neu.edu.cs5010.dataProcess.Lift@10146172
35:neu.edu.cs5010.dataProcess.Lift@5cc211d9
5:neu.edu.cs5010.dataProcess.Lift@5d4f26f5
6:neu.edu.cs5010.dataProcess.Lift@63d71607
7:neu.edu.cs5010.dataProcess.Lift@50fbf4fe
8:neu.edu.cs5010.dataProcess.Lift@1c7b6be1
11:neu.edu.cs5010.dataProcess.Lift@38a78e15
14:neu.edu.cs5010.dataProcess.Lift@631bc028
15:neu.edu.cs5010.dataProcess.Lift@6cc884b1
19:neu.edu.cs5010.dataProcess.Lift@2babceaa
22:neu.edu.cs5010.dataProcess.Lift@2f783aec
25:neu.edu.cs5010.dataProcess.Lift@125fa5ab
28:neu.edu.cs5010.dataProcess.Lift@3a9a465d
29:neu.edu.cs5010.dataProcess.Lift@4f31013a
30:neu.edu.cs5010.dataProcess.Lift@2170fd6a
31:neu.edu.cs5010.dataProcess.Lift@4eed6612
1:neu.edu.cs5010.dataProcess.Lift@26ad693c
3:neu.edu.cs5010.dataProcess.Lift@61529402
36:neu.edu.cs5010.dataProcess.Lift@47efaeef
4:neu.edu.cs5010.dataProcess.Lift@62178df6
5:neu.edu.cs5010.dataProcess.Lift@2f3eec01
38:neu.edu.cs5010.dataProcess.Lift@5a398f60
39:neu.edu.cs5010.dataProcess.Lift@609bca1e
40:neu.edu.cs5010.dataProcess.Lift@3e3d83c6
8:neu.edu.cs5010.dataProcess.Lift@663b2ee4
14:neu.edu.cs5010.dataProcess.Lift@70efffcc
16:neu.edu.cs5010.dataProcess.Lift@4e9a00f5
17:neu.edu.cs5010.dataProcess.Lift@1ceb8953
18:neu.edu.cs5010.dataProcess.Lift@2398d824
27:neu.edu.cs5010.dataProcess.Lift@2c864204
29:neu.edu.cs5010.dataProcess.Lift@320562c9
30:neu.edu.cs5010.dataProcess.Lift@7264c4cb
2:neu.edu.cs5010.dataProcess.Lift@17586b5b
3:neu.edu.cs5010.dataProcess.Lift@9509dd6
5:neu.edu.cs5010.dataProcess.Lift@10dab51f
38:neu.edu.cs5010.dataProcess.Lift@44cc6953
39:neu.edu.cs5010.dataProcess.Lift@101ad022
10:neu.edu.cs5010.dataProcess.Lift@1da951da
12:neu.edu.cs5010.dataProcess.Lift@581e7d3d
14:neu.edu.cs5010.dataProcess.Lift@7fbf019c
15:neu.edu.cs5010.dataProcess.Lift@39625589
16:neu.edu.cs5010.dataProcess.Lift@6e92f4fe
19:neu.edu.cs5010.dataProcess.Lift@45ce8b84
23:neu.edu.cs5010.dataProcess.Lift@42fad140
24:neu.edu.cs5010.dataProcess.Lift@691f1a8b
27:neu.edu.cs5010.dataProcess.Lift@10533652
28:neu.edu.cs5010.dataProcess.Lift@21f01d77
29:neu.edu.cs5010.dataProcess.Lift@3594a8d8
31:neu.edu.cs5010.dataProcess.Lift@244e37a3
32:neu.edu.cs5010.dataProcess.Lift@2da664de
1:neu.edu.cs5010.dataProcess.Lift@c9ccfb8
35:neu.edu.cs5010.dataProcess.Lift@1c5e649b
4:neu.edu.cs5010.dataProcess.Lift@4978ab9c
5:neu.edu.cs5010.dataProcess.Lift@5766b6f9
6:neu.edu.cs5010.dataProcess.Lift@3ded42a2
9:neu.edu.cs5010.dataProcess.Lift@52f89338
10:neu.edu.cs5010.dataProcess.Lift@5e50e6b0
11:neu.edu.cs5010.dataProcess.Lift@3c6342fd
13:neu.edu.cs5010.dataProcess.Lift@6b4cff81
14:neu.edu.cs5010.dataProcess.Lift@7d3bc083
16:neu.edu.cs5010.dataProcess.Lift@2487ccf2
18:neu.edu.cs5010.dataProcess.Lift@2550635
19:neu.edu.cs5010.dataProcess.Lift@ee94109
20:neu.edu.cs5010.dataProcess.Lift@2d75a78f
24:neu.edu.cs5010.dataProcess.Lift@370f0e8f
30:neu.edu.cs5010.dataProcess.Lift@1dc1c2f5
33:neu.edu.cs5010.dataProcess.Lift@5964394d
1:neu.edu.cs5010.dataProcess.Lift@592db431
34:neu.edu.cs5010.dataProcess.Lift@1619a2ed
3:neu.edu.cs5010.dataProcess.Lift@55c0cb1
35:neu.edu.cs5010.dataProcess.Lift@7d0af306
4:neu.edu.cs5010.dataProcess.Lift@49325caa
39:neu.edu.cs5010.dataProcess.Lift@126791ab
8:neu.edu.cs5010.dataProcess.Lift@77bb2ed2
9:neu.edu.cs5010.dataProcess.Lift@5d8361e0
13:neu.edu.cs5010.dataProcess.Lift@68fb1f6
15:neu.edu.cs5010.dataProcess.Lift@284b8245
18:neu.edu.cs5010.dataProcess.Lift@6a8e420
25:neu.edu.cs5010.dataProcess.Lift@40621974
26:neu.edu.cs5010.dataProcess.Lift@3b99008f
27:neu.edu.cs5010.dataProcess.Lift@4f34f413
34:neu.edu.cs5010.dataProcess.Lift@e7c8031
35:neu.edu.cs5010.dataProcess.Lift@5e059133
4:neu.edu.cs5010.dataProcess.Lift@2d6b6f04
37:neu.edu.cs5010.dataProcess.Lift@459792d6
6:neu.edu.cs5010.dataProcess.Lift@2f00ef5d
38:neu.edu.cs5010.dataProcess.Lift@5d7e7f87
8:neu.edu.cs5010.dataProcess.Lift@2b1b2863
9:neu.edu.cs5010.dataProcess.Lift@52e30ef4
10:neu.edu.cs5010.dataProcess.Lift@7a3169f2
11:neu.edu.cs5010.dataProcess.Lift@541da374
12:neu.edu.cs5010.dataProcess.Lift@26b7d1a4
18:neu.edu.cs5010.dataProcess.Lift@6ce9ef28
22:neu.edu.cs5010.dataProcess.Lift@1d6675be
25:neu.edu.cs5010.dataProcess.Lift@24597365
26:neu.edu.cs5010.dataProcess.Lift@3cfbbcbb
29:neu.edu.cs5010.dataProcess.Lift@1fc894a3
32:neu.edu.cs5010.dataProcess.Lift@312dd961
35:neu.edu.cs5010.dataProcess.Lift@5e00467a
4:neu.edu.cs5010.dataProcess.Lift@3f7f2765
6:neu.edu.cs5010.dataProcess.Lift@6449d1a5
39:neu.edu.cs5010.dataProcess.Lift@3bf0fa9c
40:neu.edu.cs5010.dataProcess.Lift@671f480e
11:neu.edu.cs5010.dataProcess.Lift@211d0f87
13:neu.edu.cs5010.dataProcess.Lift@b7336f8
15:neu.edu.cs5010.dataProcess.Lift@376b1910
16:neu.edu.cs5010.dataProcess.Lift@2aa968cb
18:neu.edu.cs5010.dataProcess.Lift@63013b2e
19:neu.edu.cs5010.dataProcess.Lift@71d71540
22:neu.edu.cs5010.dataProcess.Lift@1e9b31f3
23:neu.edu.cs5010.dataProcess.Lift@7f15eddb
25:neu.edu.cs5010.dataProcess.Lift@1527715c
26:neu.edu.cs5010.dataProcess.Lift@5c130bad
29:neu.edu.cs5010.dataProcess.Lift@1bc0ad75
1:neu.edu.cs5010.dataProcess.Lift@4b6be0e3
33:neu.edu.cs5010.dataProcess.Lift@6568c543
3:neu.edu.cs5010.dataProcess.Lift@2162e420
4:neu.edu.cs5010.dataProcess.Lift@3fd74e7c
36:neu.edu.cs5010.dataProcess.Lift@2b2fdd9d
37:neu.edu.cs5010.dataProcess.Lift@84e5766
6:neu.edu.cs5010.dataProcess.Lift@3e3be1ab
38:neu.edu.cs5010.dataProcess.Lift@3b1afcbe
39:neu.edu.cs5010.dataProcess.Lift@6e0c0d75
10:neu.edu.cs5010.dataProcess.Lift@140382b5
12:neu.edu.cs5010.dataProcess.Lift@75540f27
14:neu.edu.cs5010.dataProcess.Lift@1947f23f
16:neu.edu.cs5010.dataProcess.Lift@17ae23c7
17:neu.edu.cs5010.dataProcess.Lift@1fb01dad
19:neu.edu.cs5010.dataProcess.Lift@4a48044b
23:neu.edu.cs5010.dataProcess.Lift@6c38c137
27:neu.edu.cs5010.dataProcess.Lift@aee676c
28:neu.edu.cs5010.dataProcess.Lift@152c4ee9
30:neu.edu.cs5010.dataProcess.Lift@1fcc6a5b
3:neu.edu.cs5010.dataProcess.Lift@355721ec
38:neu.edu.cs5010.dataProcess.Lift@4cfbe52d
7:neu.edu.cs5010.dataProcess.Lift@3b57a15d
39:neu.edu.cs5010.dataProcess.Lift@47b58ade
8:neu.edu.cs5010.dataProcess.Lift@4be19b85
10:neu.edu.cs5010.dataProcess.Lift@5820cd59
12:neu.edu.cs5010.dataProcess.Lift@5efbd249
17:neu.edu.cs5010.dataProcess.Lift@35f35032
20:neu.edu.cs5010.dataProcess.Lift@7289d8ba
21:neu.edu.cs5010.dataProcess.Lift@2c9d99b7
24:neu.edu.cs5010.dataProcess.Lift@2cf46ff7
27:neu.edu.cs5010.dataProcess.Lift@329d89b
31:neu.edu.cs5010.dataProcess.Lift@3f598c4c
33:neu.edu.cs5010.dataProcess.Lift@7fc9ea31
3:neu.edu.cs5010.dataProcess.Lift@70cdb9e8
5:neu.edu.cs5010.dataProcess.Lift@3ded4a6a
37:neu.edu.cs5010.dataProcess.Lift@4ea59a77
6:neu.edu.cs5010.dataProcess.Lift@7e0d69f0
8:neu.edu.cs5010.dataProcess.Lift@63929d20
14:neu.edu.cs5010.dataProcess.Lift@347b2522
18:neu.edu.cs5010.dataProcess.Lift@566f67f8
23:neu.edu.cs5010.dataProcess.Lift@4338d62c
24:neu.edu.cs5010.dataProcess.Lift@343428f6
25:neu.edu.cs5010.dataProcess.Lift@590b5967
28:neu.edu.cs5010.dataProcess.Lift@74f6b519
29:neu.edu.cs5010.dataProcess.Lift@717a841d
30:neu.edu.cs5010.dataProcess.Lift@641c615c
1:neu.edu.cs5010.dataProcess.Lift@675fccd9
33:neu.edu.cs5010.dataProcess.Lift@26c0f356
34:neu.edu.cs5010.dataProcess.Lift@33fc1ff
3:neu.edu.cs5010.dataProcess.Lift@4ae4645
36:neu.edu.cs5010.dataProcess.Lift@1d8e7b0d
4:neu.edu.cs5010.dataProcess.Lift@3cf561a9
37:neu.edu.cs5010.dataProcess.Lift@41b86ff1
6:neu.edu.cs5010.dataProcess.Lift@375295ed
9:neu.edu.cs5010.dataProcess.Lift@596ad619
12:neu.edu.cs5010.dataProcess.Lift@4e050cb4
14:neu.edu.cs5010.dataProcess.Lift@4c403562
20:neu.edu.cs5010.dataProcess.Lift@6f1e3cfa
23:neu.edu.cs5010.dataProcess.Lift@60cbe51e
24:neu.edu.cs5010.dataProcess.Lift@64d351f
32:neu.edu.cs5010.dataProcess.Lift@4bebfb91
33:neu.edu.cs5010.dataProcess.Lift@550ce7fa
34:neu.edu.cs5010.dataProcess.Lift@6a501b50
36:neu.edu.cs5010.dataProcess.Lift@5da2ec8
5:neu.edu.cs5010.dataProcess.Lift@11f97a91
38:neu.edu.cs5010.dataProcess.Lift@23f86c63
10:neu.edu.cs5010.dataProcess.Lift@491869d7
12:neu.edu.cs5010.dataProcess.Lift@1de0b252
13:neu.edu.cs5010.dataProcess.Lift@47977e8d
14:neu.edu.cs5010.dataProcess.Lift@276c8968
17:neu.edu.cs5010.dataProcess.Lift@2d301a83
18:neu.edu.cs5010.dataProcess.Lift@35da5f55
20:neu.edu.cs5010.dataProcess.Lift@49c52c75
21:neu.edu.cs5010.dataProcess.Lift@a21cbec
26:neu.edu.cs5010.dataProcess.Lift@27e83c29
30:neu.edu.cs5010.dataProcess.Lift@402fff76
31:neu.edu.cs5010.dataProcess.Lift@20e9d582
32:neu.edu.cs5010.dataProcess.Lift@241304d8
33:neu.edu.cs5010.dataProcess.Lift@42fc6d07
3:neu.edu.cs5010.dataProcess.Lift@7d17fe61
36:neu.edu.cs5010.dataProcess.Lift@133c7184
4:neu.edu.cs5010.dataProcess.Lift@2f3582ff
37:neu.edu.cs5010.dataProcess.Lift@e00464b
6:neu.edu.cs5010.dataProcess.Lift@4c26451c
38:neu.edu.cs5010.dataProcess.Lift@3c66ad4d
39:neu.edu.cs5010.dataProcess.Lift@3fc7e244
8:neu.edu.cs5010.dataProcess.Lift@3379c9e9
12:neu.edu.cs5010.dataProcess.Lift@4d09743f
19:neu.edu.cs5010.dataProcess.Lift@448ca416
20:neu.edu.cs5010.dataProcess.Lift@4459bb01
22:neu.edu.cs5010.dataProcess.Lift@391204e2
23:neu.edu.cs5010.dataProcess.Lift@3f3c2773
26:neu.edu.cs5010.dataProcess.Lift@1eb18896
1:neu.edu.cs5010.dataProcess.Lift@17b9a9f2
2:neu.edu.cs5010.dataProcess.Lift@3e258af3
7:neu.edu.cs5010.dataProcess.Lift@607c25fb
8:neu.edu.cs5010.dataProcess.Lift@729bf45a
40:neu.edu.cs5010.dataProcess.Lift@28b725c2
10:neu.edu.cs5010.dataProcess.Lift@3a574035
11:neu.edu.cs5010.dataProcess.Lift@3b05f979
18:neu.edu.cs5010.dataProcess.Lift@1611f367
20:neu.edu.cs5010.dataProcess.Lift@7194d52
21:neu.edu.cs5010.dataProcess.Lift@74ff36c
22:neu.edu.cs5010.dataProcess.Lift@13150ccd
24:neu.edu.cs5010.dataProcess.Lift@a865f03
25:neu.edu.cs5010.dataProcess.Lift@4738e0dc
26:neu.edu.cs5010.dataProcess.Lift@3f94afc4
27:neu.edu.cs5010.dataProcess.Lift@4dcbf9f
33:neu.edu.cs5010.dataProcess.Lift@3c1a8640
34:neu.edu.cs5010.dataProcess.Lift@3ca4af1f
3:neu.edu.cs5010.dataProcess.Lift@26d4cdc0
35:neu.edu.cs5010.dataProcess.Lift@4715bec2
4:neu.edu.cs5010.dataProcess.Lift@2f5518e6
6:neu.edu.cs5010.dataProcess.Lift@36909644
39:neu.edu.cs5010.dataProcess.Lift@362ae79b
12:neu.edu.cs5010.dataProcess.Lift@5c23ac32
15:neu.edu.cs5010.dataProcess.Lift@5b360d78
16:neu.edu.cs5010.dataProcess.Lift@69a692ec
18:neu.edu.cs5010.dataProcess.Lift@8d1a67c
20:neu.edu.cs5010.dataProcess.Lift@4952c968
21:neu.edu.cs5010.dataProcess.Lift@22e450f7
23:neu.edu.cs5010.dataProcess.Lift@7f0887b5
25:neu.edu.cs5010.dataProcess.Lift@7aef2c6e
31:neu.edu.cs5010.dataProcess.Lift@2529b3d2
34:neu.edu.cs5010.dataProcess.Lift@25ca2c68
35:neu.edu.cs5010.dataProcess.Lift@1ec4324b
5:neu.edu.cs5010.dataProcess.Lift@1d4be1a1
6:neu.edu.cs5010.dataProcess.Lift@751476f9
39:neu.edu.cs5010.dataProcess.Lift@1c9ad5f
8:neu.edu.cs5010.dataProcess.Lift@3ea08147
13:neu.edu.cs5010.dataProcess.Lift@7ca439db
18:neu.edu.cs5010.dataProcess.Lift@2a513b08
19:neu.edu.cs5010.dataProcess.Lift@663ed848
22:neu.edu.cs5010.dataProcess.Lift@5c2ec771
24:neu.edu.cs5010.dataProcess.Lift@19957ce
26:neu.edu.cs5010.dataProcess.Lift@2233a58e
27:neu.edu.cs5010.dataProcess.Lift@325fc518
28:neu.edu.cs5010.dataProcess.Lift@18e0896d
29:neu.edu.cs5010.dataProcess.Lift@530c8a98
30:neu.edu.cs5010.dataProcess.Lift@6cac5aa2
34:neu.edu.cs5010.dataProcess.Lift@2097252a
36:neu.edu.cs5010.dataProcess.Lift@3c206bb4
37:neu.edu.cs5010.dataProcess.Lift@bcf7ee2
6:neu.edu.cs5010.dataProcess.Lift@5b85c73
39:neu.edu.cs5010.dataProcess.Lift@1c9f879b
8:neu.edu.cs5010.dataProcess.Lift@23dd3277
9:neu.edu.cs5010.dataProcess.Lift@53156080
13:neu.edu.cs5010.dataProcess.Lift@1409e555
17:neu.edu.cs5010.dataProcess.Lift@744a0b10
18:neu.edu.cs5010.dataProcess.Lift@3ecec164
19:neu.edu.cs5010.dataProcess.Lift@46a7a75d
20:neu.edu.cs5010.dataProcess.Lift@1d5fd191
22:neu.edu.cs5010.dataProcess.Lift@39694ba1
26:neu.edu.cs5010.dataProcess.Lift@71646809
27:neu.edu.cs5010.dataProcess.Lift@a02a437
29:neu.edu.cs5010.dataProcess.Lift@69322fbf
30:neu.edu.cs5010.dataProcess.Lift@1a75457b
33:neu.edu.cs5010.dataProcess.Lift@4883521c
34:neu.edu.cs5010.dataProcess.Lift@57bf6427
38:neu.edu.cs5010.dataProcess.Lift@2f88f6b8
39:neu.edu.cs5010.dataProcess.Lift@1fe630af
7:neu.edu.cs5010.dataProcess.Lift@4da792fd
24:neu.edu.cs5010.dataProcess.Lift@61955932
9:neu.edu.cs5010.dataProcess.Lift@9c04e8e
26:neu.edu.cs5010.dataProcess.Lift@278d7451
12:neu.edu.cs5010.dataProcess.Lift@56cc2a27
29:neu.edu.cs5010.dataProcess.Lift@1ddba505
1:neu.edu.cs5010.dataProcess.Lift@16e43c0e
17:neu.edu.cs5010.dataProcess.Lift@5a07ed7f
4:neu.edu.cs5010.dataProcess.Lift@6d2d790a
36:neu.edu.cs5010.dataProcess.Lift@2d9e0a27
21:neu.edu.cs5010.dataProcess.Lift@1aad47d6
23:neu.edu.cs5010.dataProcess.Lift@7f243de9
40:neu.edu.cs5010.dataProcess.Lift@79c7ee2e
25:neu.edu.cs5010.dataProcess.Lift@24d50c03
27:neu.edu.cs5010.dataProcess.Lift@54366cb8
29:neu.edu.cs5010.dataProcess.Lift@a23d8a2
32:neu.edu.cs5010.dataProcess.Lift@4c53e156
16:neu.edu.cs5010.dataProcess.Lift@406a49cb
33:neu.edu.cs5010.dataProcess.Lift@27deaed2
18:neu.edu.cs5010.dataProcess.Lift@33ac8443
3:neu.edu.cs5010.dataProcess.Lift@60269a31
20:neu.edu.cs5010.dataProcess.Lift@7290a3ef
5:neu.edu.cs5010.dataProcess.Lift@20ea2b51
26:neu.edu.cs5010.dataProcess.Lift@77b33d93
12:neu.edu.cs5010.dataProcess.Lift@2310c646
29:neu.edu.cs5010.dataProcess.Lift@54e88610
17:neu.edu.cs5010.dataProcess.Lift@25298f7f
2:neu.edu.cs5010.dataProcess.Lift@4b1861ec
22:neu.edu.cs5010.dataProcess.Lift@6e1fac3f
39:neu.edu.cs5010.dataProcess.Lift@7e576fea
23:neu.edu.cs5010.dataProcess.Lift@17ec4528
7:neu.edu.cs5010.dataProcess.Lift@1ff34138
24:neu.edu.cs5010.dataProcess.Lift@c9e78ad
28:neu.edu.cs5010.dataProcess.Lift@49737eeb
29:neu.edu.cs5010.dataProcess.Lift@3c43b7e8
30:neu.edu.cs5010.dataProcess.Lift@39bcdbd9
32:neu.edu.cs5010.dataProcess.Lift@46988753
16:neu.edu.cs5010.dataProcess.Lift@14ce3d4d
33:neu.edu.cs5010.dataProcess.Lift@359334cb
18:neu.edu.cs5010.dataProcess.Lift@6aae53b3
3:neu.edu.cs5010.dataProcess.Lift@680ef3aa
20:neu.edu.cs5010.dataProcess.Lift@d4f9fb3
5:neu.edu.cs5010.dataProcess.Lift@2156d7bd
26:neu.edu.cs5010.dataProcess.Lift@39fd3bef
12:neu.edu.cs5010.dataProcess.Lift@26f10cd9
29:neu.edu.cs5010.dataProcess.Lift@57b2adb3
33:neu.edu.cs5010.dataProcess.Lift@404e73c7
34:neu.edu.cs5010.dataProcess.Lift@10bc1a62
38:neu.edu.cs5010.dataProcess.Lift@3e055b68
39:neu.edu.cs5010.dataProcess.Lift@7c18a62e
7:neu.edu.cs5010.dataProcess.Lift@4ffb3221
24:neu.edu.cs5010.dataProcess.Lift@3fe45eb6
9:neu.edu.cs5010.dataProcess.Lift@2bae9c39
26:neu.edu.cs5010.dataProcess.Lift@123e76b4
12:neu.edu.cs5010.dataProcess.Lift@4c224e8
29:neu.edu.cs5010.dataProcess.Lift@19cecb28
18:neu.edu.cs5010.dataProcess.Lift@465ec37c
2:neu.edu.cs5010.dataProcess.Lift@273496d5
20:neu.edu.cs5010.dataProcess.Lift@324403bf
36:neu.edu.cs5010.dataProcess.Lift@5d3c1954
6:neu.edu.cs5010.dataProcess.Lift@6dc964ac
39:neu.edu.cs5010.dataProcess.Lift@6e48d5fe
24:neu.edu.cs5010.dataProcess.Lift@7c037a73
27:neu.edu.cs5010.dataProcess.Lift@41c83a1e
12:neu.edu.cs5010.dataProcess.Lift@6702da8f
14:neu.edu.cs5010.dataProcess.Lift@4fcd14b4
17:neu.edu.cs5010.dataProcess.Lift@287a2fdc
2:neu.edu.cs5010.dataProcess.Lift@2862f807
22:neu.edu.cs5010.dataProcess.Lift@59c58926
39:neu.edu.cs5010.dataProcess.Lift@7e8a5e1e
23:neu.edu.cs5010.dataProcess.Lift@7779adc
7:neu.edu.cs5010.dataProcess.Lift@38eae8f5
24:neu.edu.cs5010.dataProcess.Lift@4d13ca77
28:neu.edu.cs5010.dataProcess.Lift@61450765
29:neu.edu.cs5010.dataProcess.Lift@5adfc0eb
30:neu.edu.cs5010.dataProcess.Lift@359d3605
32:neu.edu.cs5010.dataProcess.Lift@668e02b3
17:neu.edu.cs5010.dataProcess.Lift@2f395f28
18:neu.edu.cs5010.dataProcess.Lift@bc50abc
36:neu.edu.cs5010.dataProcess.Lift@573428df
38:neu.edu.cs5010.dataProcess.Lift@41b92310
39:neu.edu.cs5010.dataProcess.Lift@241cf410
23:neu.edu.cs5010.dataProcess.Lift@72f8ac5
24:neu.edu.cs5010.dataProcess.Lift@71ab382f
11:neu.edu.cs5010.dataProcess.Lift@798234a9
28:neu.edu.cs5010.dataProcess.Lift@3afde3fd
18:neu.edu.cs5010.dataProcess.Lift@417f3fc5
2:neu.edu.cs5010.dataProcess.Lift@693d0d85
20:neu.edu.cs5010.dataProcess.Lift@1f24b77
36:neu.edu.cs5010.dataProcess.Lift@54c5a2bf
6:neu.edu.cs5010.dataProcess.Lift@6c7c2ef5
39:neu.edu.cs5010.dataProcess.Lift@6d2c47da
24:neu.edu.cs5010.dataProcess.Lift@7e1600fb
27:neu.edu.cs5010.dataProcess.Lift@73f85dc
12:neu.edu.cs5010.dataProcess.Lift@a391848
14:neu.edu.cs5010.dataProcess.Lift@5a48c42
33:neu.edu.cs5010.dataProcess.Lift@4b7b45d5
34:neu.edu.cs5010.dataProcess.Lift@30112803
38:neu.edu.cs5010.dataProcess.Lift@72a89d11
39:neu.edu.cs5010.dataProcess.Lift@534fd99a
7:neu.edu.cs5010.dataProcess.Lift@420b7bcb
24:neu.edu.cs5010.dataProcess.Lift@7b6302b9
9:neu.edu.cs5010.dataProcess.Lift@4d9548d1
26:neu.edu.cs5010.dataProcess.Lift@60bbcbf0
12:neu.edu.cs5010.dataProcess.Lift@79f7210f
29:neu.edu.cs5010.dataProcess.Lift@1a629242
33:neu.edu.cs5010.dataProcess.Lift@7d56921f
34:neu.edu.cs5010.dataProcess.Lift@438c320e
38:neu.edu.cs5010.dataProcess.Lift@3b39c29
39:neu.edu.cs5010.dataProcess.Lift@dcdfe9f
7:neu.edu.cs5010.dataProcess.Lift@44c25353
24:neu.edu.cs5010.dataProcess.Lift@66fc1587
9:neu.edu.cs5010.dataProcess.Lift@79b18fa5
26:neu.edu.cs5010.dataProcess.Lift@1beaaf0a
12:neu.edu.cs5010.dataProcess.Lift@4d642fef
29:neu.edu.cs5010.dataProcess.Lift@4b325be9
33:neu.edu.cs5010.dataProcess.Lift@3e8b398d
34:neu.edu.cs5010.dataProcess.Lift@70d753a9
38:neu.edu.cs5010.dataProcess.Lift@1ca0010b
39:neu.edu.cs5010.dataProcess.Lift@4594ec65
7:neu.edu.cs5010.dataProcess.Lift@22b4f20b
24:neu.edu.cs5010.dataProcess.Lift@68b4a7ef
9:neu.edu.cs5010.dataProcess.Lift@74805bab
26:neu.edu.cs5010.dataProcess.Lift@1695769a
12:neu.edu.cs5010.dataProcess.Lift@1334fae9
29:neu.edu.cs5010.dataProcess.Lift@5e72bcbf
18:neu.edu.cs5010.dataProcess.Lift@28d9e9d9
2:neu.edu.cs5010.dataProcess.Lift@15457bfe
20:neu.edu.cs5010.dataProcess.Lift@2192280d
36:neu.edu.cs5010.dataProcess.Lift@6aceffc4
6:neu.edu.cs5010.dataProcess.Lift@d3e5465
39:neu.edu.cs5010.dataProcess.Lift@339a54b7
24:neu.edu.cs5010.dataProcess.Lift@3f8d089
27:neu.edu.cs5010.dataProcess.Lift@1e553fed
12:neu.edu.cs5010.dataProcess.Lift@61b7cd3e
14:neu.edu.cs5010.dataProcess.Lift@e90253
1:neu.edu.cs5010.dataProcess.Lift@4550f65f
17:neu.edu.cs5010.dataProcess.Lift@72cd034f
4:neu.edu.cs5010.dataProcess.Lift@2d4cee15
36:neu.edu.cs5010.dataProcess.Lift@657f8a75
21:neu.edu.cs5010.dataProcess.Lift@275f7a8b
23:neu.edu.cs5010.dataProcess.Lift@3d92d254
40:neu.edu.cs5010.dataProcess.Lift@77e4afb5
25:neu.edu.cs5010.dataProcess.Lift@6ed1af1e
27:neu.edu.cs5010.dataProcess.Lift@32860b6d
29:neu.edu.cs5010.dataProcess.Lift@192d6f1b
18:neu.edu.cs5010.dataProcess.Lift@4be6f28c
2:neu.edu.cs5010.dataProcess.Lift@28ac0db1
20:neu.edu.cs5010.dataProcess.Lift@2af3a6aa
36:neu.edu.cs5010.dataProcess.Lift@58d44158
6:neu.edu.cs5010.dataProcess.Lift@24daaa5c
39:neu.edu.cs5010.dataProcess.Lift@6cd3eaf3
24:neu.edu.cs5010.dataProcess.Lift@5ba2c735
27:neu.edu.cs5010.dataProcess.Lift@21869398
12:neu.edu.cs5010.dataProcess.Lift@50ff45be
14:neu.edu.cs5010.dataProcess.Lift@2308b920
33:neu.edu.cs5010.dataProcess.Lift@6ede491b
34:neu.edu.cs5010.dataProcess.Lift@7b510d0b
38:neu.edu.cs5010.dataProcess.Lift@5129756a
39:neu.edu.cs5010.dataProcess.Lift@378e07d6
7:neu.edu.cs5010.dataProcess.Lift@2b8406ad
24:neu.edu.cs5010.dataProcess.Lift@58ce7f83
9:neu.edu.cs5010.dataProcess.Lift@4256c3d5
26:neu.edu.cs5010.dataProcess.Lift@5a1dcfe
12:neu.edu.cs5010.dataProcess.Lift@e9b1389
29:neu.edu.cs5010.dataProcess.Lift@250247be
33:neu.edu.cs5010.dataProcess.Lift@513e70a0
34:neu.edu.cs5010.dataProcess.Lift@5af30055
38:neu.edu.cs5010.dataProcess.Lift@c2257d9
39:neu.edu.cs5010.dataProcess.Lift@3baace54
7:neu.edu.cs5010.dataProcess.Lift@193302f1
24:neu.edu.cs5010.dataProcess.Lift@5b00582a
9:neu.edu.cs5010.dataProcess.Lift@4502400c
26:neu.edu.cs5010.dataProcess.Lift@28b7fe96
12:neu.edu.cs5010.dataProcess.Lift@291255fb
29:neu.edu.cs5010.dataProcess.Lift@700a89fb
1:neu.edu.cs5010.dataProcess.Lift@275fa5d6
17:neu.edu.cs5010.dataProcess.Lift@308bace5
4:neu.edu.cs5010.dataProcess.Lift@b0d8a82
36:neu.edu.cs5010.dataProcess.Lift@2f6c8f49
21:neu.edu.cs5010.dataProcess.Lift@75c7fe67
23:neu.edu.cs5010.dataProcess.Lift@18c698be
40:neu.edu.cs5010.dataProcess.Lift@7f7848be
25:neu.edu.cs5010.dataProcess.Lift@34a596df
27:neu.edu.cs5010.dataProcess.Lift@7edb72ea
29:neu.edu.cs5010.dataProcess.Lift@527406e7
32:neu.edu.cs5010.dataProcess.Lift@6ff489af
17:neu.edu.cs5010.dataProcess.Lift@777fe9e0
18:neu.edu.cs5010.dataProcess.Lift@521689c7
36:neu.edu.cs5010.dataProcess.Lift@20a7fe5c
38:neu.edu.cs5010.dataProcess.Lift@6b55a216
39:neu.edu.cs5010.dataProcess.Lift@63ed6675
23:neu.edu.cs5010.dataProcess.Lift@553837e
24:neu.edu.cs5010.dataProcess.Lift@1a99d896
11:neu.edu.cs5010.dataProcess.Lift@5c9a8cc1
28:neu.edu.cs5010.dataProcess.Lift@544c97e9
32:neu.edu.cs5010.dataProcess.Lift@4d1da66d
16:neu.edu.cs5010.dataProcess.Lift@19949a30
33:neu.edu.cs5010.dataProcess.Lift@11e0f147
18:neu.edu.cs5010.dataProcess.Lift@2123df4d
3:neu.edu.cs5010.dataProcess.Lift@1ad3bca
20:neu.edu.cs5010.dataProcess.Lift@3cd574d5
5:neu.edu.cs5010.dataProcess.Lift@2aa9c0c1
26:neu.edu.cs5010.dataProcess.Lift@154fbb6e
12:neu.edu.cs5010.dataProcess.Lift@7dd4b166
29:neu.edu.cs5010.dataProcess.Lift@6ab011d5
32:neu.edu.cs5010.dataProcess.Lift@efb7b8a
17:neu.edu.cs5010.dataProcess.Lift@668735f0
18:neu.edu.cs5010.dataProcess.Lift@3e00e7c7
36:neu.edu.cs5010.dataProcess.Lift@54d4776b
38:neu.edu.cs5010.dataProcess.Lift@1a67150
39:neu.edu.cs5010.dataProcess.Lift@5ed1ec21
23:neu.edu.cs5010.dataProcess.Lift@675606e3
24:neu.edu.cs5010.dataProcess.Lift@10ce5a4d
11:neu.edu.cs5010.dataProcess.Lift@22d085f5
28:neu.edu.cs5010.dataProcess.Lift@73b1d56a
32:neu.edu.cs5010.dataProcess.Lift@2487b4e1
17:neu.edu.cs5010.dataProcess.Lift@46f98e0e
18:neu.edu.cs5010.dataProcess.Lift@60a04409
36:neu.edu.cs5010.dataProcess.Lift@1dc7d7f2
38:neu.edu.cs5010.dataProcess.Lift@47e4817
39:neu.edu.cs5010.dataProcess.Lift@efd2f68
23:neu.edu.cs5010.dataProcess.Lift@6c1fb2b2
24:neu.edu.cs5010.dataProcess.Lift@4f449084
11:neu.edu.cs5010.dataProcess.Lift@390c478b
28:neu.edu.cs5010.dataProcess.Lift@5eedb9ad
17:neu.edu.cs5010.dataProcess.Lift@4f760ae0
2:neu.edu.cs5010.dataProcess.Lift@245d633a
22:neu.edu.cs5010.dataProcess.Lift@7fb64825
39:neu.edu.cs5010.dataProcess.Lift@4c25a6af
23:neu.edu.cs5010.dataProcess.Lift@337b84c1
7:neu.edu.cs5010.dataProcess.Lift@7cf07527
24:neu.edu.cs5010.dataProcess.Lift@314afdfc
28:neu.edu.cs5010.dataProcess.Lift@503b25a4
29:neu.edu.cs5010.dataProcess.Lift@3f89eeee
30:neu.edu.cs5010.dataProcess.Lift@40affd75
32:neu.edu.cs5010.dataProcess.Lift@26ec4d81
16:neu.edu.cs5010.dataProcess.Lift@2ff34afd
33:neu.edu.cs5010.dataProcess.Lift@5f7d3f73
18:neu.edu.cs5010.dataProcess.Lift@600635bc
3:neu.edu.cs5010.dataProcess.Lift@2442ec78
20:neu.edu.cs5010.dataProcess.Lift@11d3eeaf
5:neu.edu.cs5010.dataProcess.Lift@2763cd41
26:neu.edu.cs5010.dataProcess.Lift@7619b7c4
12:neu.edu.cs5010.dataProcess.Lift@450ba453
29:neu.edu.cs5010.dataProcess.Lift@4b238ccb
32:neu.edu.cs5010.dataProcess.Lift@7213492b
17:neu.edu.cs5010.dataProcess.Lift@498f773a
18:neu.edu.cs5010.dataProcess.Lift@513e6b64
36:neu.edu.cs5010.dataProcess.Lift@62ce05c
38:neu.edu.cs5010.dataProcess.Lift@6e9ebba3
39:neu.edu.cs5010.dataProcess.Lift@5c9a27ed
23:neu.edu.cs5010.dataProcess.Lift@7edd0251
24:neu.edu.cs5010.dataProcess.Lift@1f1223d6
11:neu.edu.cs5010.dataProcess.Lift@4cad034
28:neu.edu.cs5010.dataProcess.Lift@9e23a0f
32:neu.edu.cs5010.dataProcess.Lift@1fbb6ee8
16:neu.edu.cs5010.dataProcess.Lift@11b9f25a
33:neu.edu.cs5010.dataProcess.Lift@43a0cb29
18:neu.edu.cs5010.dataProcess.Lift@5b0ab310
3:neu.edu.cs5010.dataProcess.Lift@1f024ab7
20:neu.edu.cs5010.dataProcess.Lift@41f7402f
5:neu.edu.cs5010.dataProcess.Lift@44b22bb
26:neu.edu.cs5010.dataProcess.Lift@a579311
12:neu.edu.cs5010.dataProcess.Lift@70d371e
29:neu.edu.cs5010.dataProcess.Lift@7c80f9e8
33:neu.edu.cs5010.dataProcess.Lift@21035239
34:neu.edu.cs5010.dataProcess.Lift@177a9213
38:neu.edu.cs5010.dataProcess.Lift@79a1e225
39:neu.edu.cs5010.dataProcess.Lift@2951b40
7:neu.edu.cs5010.dataProcess.Lift@39bc13b1
24:neu.edu.cs5010.dataProcess.Lift@7a95e49f
9:neu.edu.cs5010.dataProcess.Lift@c539122
26:neu.edu.cs5010.dataProcess.Lift@26b6c4f3
12:neu.edu.cs5010.dataProcess.Lift@7fce6a0f
29:neu.edu.cs5010.dataProcess.Lift@2aaad875
1:neu.edu.cs5010.dataProcess.Lift@3ae08683
17:neu.edu.cs5010.dataProcess.Lift@2a615c70
4:neu.edu.cs5010.dataProcess.Lift@2673c521
36:neu.edu.cs5010.dataProcess.Lift@5a66d8ea
21:neu.edu.cs5010.dataProcess.Lift@640c99bb
23:neu.edu.cs5010.dataProcess.Lift@442edb96
40:neu.edu.cs5010.dataProcess.Lift@7ccc44ff
25:neu.edu.cs5010.dataProcess.Lift@10017204
27:neu.edu.cs5010.dataProcess.Lift@1040e0fe
29:neu.edu.cs5010.dataProcess.Lift@22807b0b
24:20304
20:19923
3:19854
16:19918
34:19891
4:19815
5:20005
11:19957
40:19934
7:20111
6:19910
14:19588
16:19918
29:20187
12:20074
3:19854
4:19815
3:19854
9:19972
40:19934
20:19923
30:20073
22:20146
8:19780
38:20100
38:20100
12:20074
9:19972
26:20157
