7846,20,64005
19929,20,69000
380,20,72000
25082,20,56000
36178,20,66000
24160,20,68000
12376,20,70000
13634,20,66000
30040,20,65000
11838,20,66000
28208,20,65000
13555,20,63000
27857,20,71000
9330,20,71000
14127,20,77000
28566,20,67000
30505,20,70000
20238,20,75000
22823,20,67000
30281,20,73000
20652,20,68000
23878,20,68000
10897,20,68000
3556,20,67000
37292,20,73000
681,20,62000
23,20,68000
23925,20,67000
13100,20,77000
34:neu.edu.cs5010.Lift@4b7137c1
3:neu.edu.cs5010.Lift@45b6c0df
4:neu.edu.cs5010.Lift@41895cb1
6:neu.edu.cs5010.Lift@48bcae4
9:neu.edu.cs5010.Lift@46862a8b
12:neu.edu.cs5010.Lift@3545aabc
13:neu.edu.cs5010.Lift@3ea21471
14:neu.edu.cs5010.Lift@64a435ab
16:neu.edu.cs5010.Lift@130199c6
21:neu.edu.cs5010.Lift@b09c150
22:neu.edu.cs5010.Lift@25a65ddc
23:neu.edu.cs5010.Lift@60ea2dae
25:neu.edu.cs5010.Lift@7f3a57dc
26:neu.edu.cs5010.Lift@3a7c0a2a
32:neu.edu.cs5010.Lift@2da3e804
34:neu.edu.cs5010.Lift@1c953743
4:neu.edu.cs5010.Lift@313c17ba
38:neu.edu.cs5010.Lift@6b4b76ed
9:neu.edu.cs5010.Lift@599a4048
10:neu.edu.cs5010.Lift@6c805b17
11:neu.edu.cs5010.Lift@3d5000fa
13:neu.edu.cs5010.Lift@d1cf5a3
14:neu.edu.cs5010.Lift@68f6c48
15:neu.edu.cs5010.Lift@6839d76d
16:neu.edu.cs5010.Lift@55534d40
17:neu.edu.cs5010.Lift@3f080ba4
19:neu.edu.cs5010.Lift@4298cd21
21:neu.edu.cs5010.Lift@643cf8a0
23:neu.edu.cs5010.Lift@2b4a802a
24:neu.edu.cs5010.Lift@5460fbcc
28:neu.edu.cs5010.Lift@5015c5a4
32:neu.edu.cs5010.Lift@536fdefe
33:neu.edu.cs5010.Lift@2c5b4f69
3:neu.edu.cs5010.Lift@7fb66fb5
36:neu.edu.cs5010.Lift@1f0bd02
4:neu.edu.cs5010.Lift@2c450bec
7:neu.edu.cs5010.Lift@5a93290a
9:neu.edu.cs5010.Lift@16943e2a
11:neu.edu.cs5010.Lift@12088957
15:neu.edu.cs5010.Lift@1616ea91
24:neu.edu.cs5010.Lift@558e5a20
27:neu.edu.cs5010.Lift@625c4bd5
28:neu.edu.cs5010.Lift@34c834f8
29:neu.edu.cs5010.Lift@15ab0292
30:neu.edu.cs5010.Lift@3253155d
4:neu.edu.cs5010.Lift@32d1f221
37:neu.edu.cs5010.Lift@474b7f77
6:neu.edu.cs5010.Lift@a395a9e
39:neu.edu.cs5010.Lift@206a4f79
8:neu.edu.cs5010.Lift@1d17f1af
9:neu.edu.cs5010.Lift@1bb85bd
10:neu.edu.cs5010.Lift@4116c2be
15:neu.edu.cs5010.Lift@33755c62
16:neu.edu.cs5010.Lift@114d492a
17:neu.edu.cs5010.Lift@4c06a0d3
18:neu.edu.cs5010.Lift@3bf298df
19:neu.edu.cs5010.Lift@22fd558f
20:neu.edu.cs5010.Lift@59024ce3
22:neu.edu.cs5010.Lift@207b6f28
30:neu.edu.cs5010.Lift@f602f98
32:neu.edu.cs5010.Lift@47f942d6
2:neu.edu.cs5010.Lift@c577b9e
3:neu.edu.cs5010.Lift@772e4713
6:neu.edu.cs5010.Lift@79bcaa81
7:neu.edu.cs5010.Lift@74deb892
40:neu.edu.cs5010.Lift@4362a61c
9:neu.edu.cs5010.Lift@46f177bc
10:neu.edu.cs5010.Lift@5a853541
14:neu.edu.cs5010.Lift@5b9e1cab
15:neu.edu.cs5010.Lift@d1a1382
21:neu.edu.cs5010.Lift@409bc90a
23:neu.edu.cs5010.Lift@3347c365
27:neu.edu.cs5010.Lift@1817fae2
28:neu.edu.cs5010.Lift@454c7c61
29:neu.edu.cs5010.Lift@5b812e5b
32:neu.edu.cs5010.Lift@56d082a5
34:neu.edu.cs5010.Lift@71b7b277
2:neu.edu.cs5010.Lift@57be6754
3:neu.edu.cs5010.Lift@59f780e
5:neu.edu.cs5010.Lift@570817b2
6:neu.edu.cs5010.Lift@1be0332e
38:neu.edu.cs5010.Lift@3f4063c1
9:neu.edu.cs5010.Lift@41e1232f
10:neu.edu.cs5010.Lift@56431926
13:neu.edu.cs5010.Lift@4ca02983
17:neu.edu.cs5010.Lift@704205bd
19:neu.edu.cs5010.Lift@38f2a8c1
20:neu.edu.cs5010.Lift@76360cd0
24:neu.edu.cs5010.Lift@3b17dfa4
25:neu.edu.cs5010.Lift@5b184a96
26:neu.edu.cs5010.Lift@76014594
29:neu.edu.cs5010.Lift@30979708
30:neu.edu.cs5010.Lift@35789441
32:neu.edu.cs5010.Lift@2c2d3482
1:neu.edu.cs5010.Lift@507ce976
4:neu.edu.cs5010.Lift@5c5f0ba6
37:neu.edu.cs5010.Lift@2df456f0
5:neu.edu.cs5010.Lift@68b8eee8
39:neu.edu.cs5010.Lift@5fb88dd0
8:neu.edu.cs5010.Lift@7b9ebfba
40:neu.edu.cs5010.Lift@74d225ef
9:neu.edu.cs5010.Lift@5bb24a33
16:neu.edu.cs5010.Lift@40ff8a98
17:neu.edu.cs5010.Lift@4e128e52
19:neu.edu.cs5010.Lift@2b0a3722
23:neu.edu.cs5010.Lift@62a003a2
24:neu.edu.cs5010.Lift@5eb7ee24
25:neu.edu.cs5010.Lift@48d8bbe
27:neu.edu.cs5010.Lift@7e440f2a
29:neu.edu.cs5010.Lift@1c9bbe53
31:neu.edu.cs5010.Lift@7d3ca52a
33:neu.edu.cs5010.Lift@15041148
34:neu.edu.cs5010.Lift@4be7719d
38:neu.edu.cs5010.Lift@acf2794
8:neu.edu.cs5010.Lift@12c2d612
9:neu.edu.cs5010.Lift@27791b53
10:neu.edu.cs5010.Lift@57e2fdb8
11:neu.edu.cs5010.Lift@24e28357
13:neu.edu.cs5010.Lift@2014a39f
14:neu.edu.cs5010.Lift@4fd8874d
15:neu.edu.cs5010.Lift@f97bc33
18:neu.edu.cs5010.Lift@3fdf7ead
19:neu.edu.cs5010.Lift@3a523a92
20:neu.edu.cs5010.Lift@313b307a
21:neu.edu.cs5010.Lift@3ff744a
25:neu.edu.cs5010.Lift@4791488e
29:neu.edu.cs5010.Lift@6cbc6c44
1:neu.edu.cs5010.Lift@46c2949
3:neu.edu.cs5010.Lift@7cc940aa
5:neu.edu.cs5010.Lift@31d1a285
38:neu.edu.cs5010.Lift@3e0026b7
40:neu.edu.cs5010.Lift@5bc3765f
9:neu.edu.cs5010.Lift@6d39a19d
13:neu.edu.cs5010.Lift@51c0e335
18:neu.edu.cs5010.Lift@6e4a4224
20:neu.edu.cs5010.Lift@2e7ba03c
23:neu.edu.cs5010.Lift@eeec927
24:neu.edu.cs5010.Lift@58615a84
25:neu.edu.cs5010.Lift@648668ce
27:neu.edu.cs5010.Lift@178f4e22
28:neu.edu.cs5010.Lift@6f500a05
31:neu.edu.cs5010.Lift@3db7d811
1:neu.edu.cs5010.Lift@6aa01771
2:neu.edu.cs5010.Lift@7b3ba59
35:neu.edu.cs5010.Lift@68dc8888
7:neu.edu.cs5010.Lift@6ba8b2d2
40:neu.edu.cs5010.Lift@1d92b49
11:neu.edu.cs5010.Lift@1ba22859
12:neu.edu.cs5010.Lift@17366b6d
14:neu.edu.cs5010.Lift@39a6657b
16:neu.edu.cs5010.Lift@716d8265
17:neu.edu.cs5010.Lift@7b078cf1
18:neu.edu.cs5010.Lift@5f4efdff
21:neu.edu.cs5010.Lift@55c9d6d0
22:neu.edu.cs5010.Lift@48aa18a6
24:neu.edu.cs5010.Lift@f0d6546
29:neu.edu.cs5010.Lift@2704c05d
1:neu.edu.cs5010.Lift@3ce0fd3b
33:neu.edu.cs5010.Lift@2417bd29
2:neu.edu.cs5010.Lift@4054dbb8
36:neu.edu.cs5010.Lift@41d3edc7
5:neu.edu.cs5010.Lift@7ae1c9e3
6:neu.edu.cs5010.Lift@6306cd63
9:neu.edu.cs5010.Lift@5e953a0
10:neu.edu.cs5010.Lift@5b8a3b0f
12:neu.edu.cs5010.Lift@2f505f4c
18:neu.edu.cs5010.Lift@7a68f210
21:neu.edu.cs5010.Lift@3553caae
22:neu.edu.cs5010.Lift@3f8bcd48
23:neu.edu.cs5010.Lift@120c5fca
30:neu.edu.cs5010.Lift@2f49d7e9
31:neu.edu.cs5010.Lift@4647e14
32:neu.edu.cs5010.Lift@65e4025d
1:neu.edu.cs5010.Lift@1566e324
3:neu.edu.cs5010.Lift@747198fe
36:neu.edu.cs5010.Lift@5342dcba
4:neu.edu.cs5010.Lift@1671da65
5:neu.edu.cs5010.Lift@34ac644c
38:neu.edu.cs5010.Lift@4ce2ac4f
39:neu.edu.cs5010.Lift@9800e65
8:neu.edu.cs5010.Lift@11ba4fc2
10:neu.edu.cs5010.Lift@46e3c7bd
12:neu.edu.cs5010.Lift@1f3a8bfa
15:neu.edu.cs5010.Lift@16404d5e
20:neu.edu.cs5010.Lift@5547d40b
22:neu.edu.cs5010.Lift@d413f31
30:neu.edu.cs5010.Lift@466f0038
32:neu.edu.cs5010.Lift@52519f16
2:neu.edu.cs5010.Lift@395dfedb
35:neu.edu.cs5010.Lift@3de1e676
5:neu.edu.cs5010.Lift@3b15f32
37:neu.edu.cs5010.Lift@5dc6c97d
6:neu.edu.cs5010.Lift@b3b4f38
7:neu.edu.cs5010.Lift@395bca7f
9:neu.edu.cs5010.Lift@301a5aa9
13:neu.edu.cs5010.Lift@5bfce0f6
14:neu.edu.cs5010.Lift@a6f363e
16:neu.edu.cs5010.Lift@6d000d3e
18:neu.edu.cs5010.Lift@faddd25
23:neu.edu.cs5010.Lift@336a7776
24:neu.edu.cs5010.Lift@40c769e3
25:neu.edu.cs5010.Lift@2dc3f538
27:neu.edu.cs5010.Lift@4ce64150
29:neu.edu.cs5010.Lift@2c575e7d
35:neu.edu.cs5010.Lift@57a4a265
36:neu.edu.cs5010.Lift@65fcf79c
5:neu.edu.cs5010.Lift@1b6ed6b2
7:neu.edu.cs5010.Lift@d5cc714
40:neu.edu.cs5010.Lift@7f99eb50
9:neu.edu.cs5010.Lift@7d5ba328
10:neu.edu.cs5010.Lift@10ed3177
12:neu.edu.cs5010.Lift@7be23019
14:neu.edu.cs5010.Lift@4b11975e
16:neu.edu.cs5010.Lift@6bf33ff7
21:neu.edu.cs5010.Lift@12eccd77
22:neu.edu.cs5010.Lift@78e445cb
23:neu.edu.cs5010.Lift@3f8896ee
24:neu.edu.cs5010.Lift@4df61a6f
26:neu.edu.cs5010.Lift@3985e1d3
30:neu.edu.cs5010.Lift@63952135
33:neu.edu.cs5010.Lift@18d1f44f
34:neu.edu.cs5010.Lift@6509b058
35:neu.edu.cs5010.Lift@73145e53
36:neu.edu.cs5010.Lift@3942458d
4:neu.edu.cs5010.Lift@2ea6ad66
38:neu.edu.cs5010.Lift@685539a
39:neu.edu.cs5010.Lift@57b263df
40:neu.edu.cs5010.Lift@7c772a89
10:neu.edu.cs5010.Lift@67a165fc
12:neu.edu.cs5010.Lift@4b14e311
13:neu.edu.cs5010.Lift@f7cdd37
14:neu.edu.cs5010.Lift@4a1a8d33
15:neu.edu.cs5010.Lift@26789f09
16:neu.edu.cs5010.Lift@4a98fcbc
17:neu.edu.cs5010.Lift@236415bd
22:neu.edu.cs5010.Lift@3d0967f7
25:neu.edu.cs5010.Lift@5f6b2788
32:neu.edu.cs5010.Lift@521b4dc5
36:neu.edu.cs5010.Lift@515173c6
4:neu.edu.cs5010.Lift@279180c4
6:neu.edu.cs5010.Lift@21c0b4d9
39:neu.edu.cs5010.Lift@293da041
8:neu.edu.cs5010.Lift@73a839e3
40:neu.edu.cs5010.Lift@589410f2
14:neu.edu.cs5010.Lift@7cd60145
17:neu.edu.cs5010.Lift@38ad9936
18:neu.edu.cs5010.Lift@a78d8e1
20:neu.edu.cs5010.Lift@72935adc
21:neu.edu.cs5010.Lift@3e83a1e2
24:neu.edu.cs5010.Lift@6ab3fb2d
29:neu.edu.cs5010.Lift@2640894a
32:neu.edu.cs5010.Lift@4eed62e4
1:neu.edu.cs5010.Lift@6dc2566a
38:neu.edu.cs5010.Lift@18ddb26c
7:neu.edu.cs5010.Lift@3a7572e4
39:neu.edu.cs5010.Lift@1faacd0c
10:neu.edu.cs5010.Lift@6024b995
15:neu.edu.cs5010.Lift@151f392f
18:neu.edu.cs5010.Lift@46c9b3a
19:neu.edu.cs5010.Lift@4de7f416
24:neu.edu.cs5010.Lift@8ca042e
25:neu.edu.cs5010.Lift@64708259
26:neu.edu.cs5010.Lift@4a560a6
27:neu.edu.cs5010.Lift@76907360
28:neu.edu.cs5010.Lift@2ea3f2e8
33:neu.edu.cs5010.Lift@4ea1df2f
36:neu.edu.cs5010.Lift@61ae260d
5:neu.edu.cs5010.Lift@14d0422b
39:neu.edu.cs5010.Lift@25d5d6eb
8:neu.edu.cs5010.Lift@65cd3dd9
12:neu.edu.cs5010.Lift@75c3f123
14:neu.edu.cs5010.Lift@631424aa
16:neu.edu.cs5010.Lift@687dc4ad
19:neu.edu.cs5010.Lift@64d21f8e
21:neu.edu.cs5010.Lift@ef2a0de
22:neu.edu.cs5010.Lift@4c01f4de
24:neu.edu.cs5010.Lift@4adf095f
25:neu.edu.cs5010.Lift@3e8551e5
27:neu.edu.cs5010.Lift@256ae2bb
29:neu.edu.cs5010.Lift@668e55cc
1:neu.edu.cs5010.Lift@54292db3
3:neu.edu.cs5010.Lift@40b744aa
37:neu.edu.cs5010.Lift@323a093d
6:neu.edu.cs5010.Lift@268e0a83
7:neu.edu.cs5010.Lift@3b57ff54
39:neu.edu.cs5010.Lift@413f6e80
9:neu.edu.cs5010.Lift@232ef47b
11:neu.edu.cs5010.Lift@75a2388f
15:neu.edu.cs5010.Lift@710bc430
18:neu.edu.cs5010.Lift@4bfaefff
19:neu.edu.cs5010.Lift@1f2357d7
26:neu.edu.cs5010.Lift@7b2162fc
30:neu.edu.cs5010.Lift@542413ec
31:neu.edu.cs5010.Lift@48bd9b80
32:neu.edu.cs5010.Lift@4da5f0af
1:neu.edu.cs5010.Lift@3d634d65
34:neu.edu.cs5010.Lift@492c9256
36:neu.edu.cs5010.Lift@6d696168
37:neu.edu.cs5010.Lift@f2bc4e2
8:neu.edu.cs5010.Lift@2884a807
9:neu.edu.cs5010.Lift@5172163
11:neu.edu.cs5010.Lift@23537288
12:neu.edu.cs5010.Lift@720ebed4
13:neu.edu.cs5010.Lift@7f47f402
15:neu.edu.cs5010.Lift@4367deb0
18:neu.edu.cs5010.Lift@7b982366
20:neu.edu.cs5010.Lift@7ce7cadf
23:neu.edu.cs5010.Lift@3c40d6a5
27:neu.edu.cs5010.Lift@41af0dc3
29:neu.edu.cs5010.Lift@7b968583
31:neu.edu.cs5010.Lift@39e5091c
2:neu.edu.cs5010.Lift@3aa157b
36:neu.edu.cs5010.Lift@3ad2c1d8
38:neu.edu.cs5010.Lift@75a7f19c
39:neu.edu.cs5010.Lift@649bbbdd
40:neu.edu.cs5010.Lift@37c96bf8
8:neu.edu.cs5010.Lift@1b39a0d8
9:neu.edu.cs5010.Lift@51588932
10:neu.edu.cs5010.Lift@68248597
12:neu.edu.cs5010.Lift@144ea5c0
13:neu.edu.cs5010.Lift@4227f8f1
16:neu.edu.cs5010.Lift@5723f89e
22:neu.edu.cs5010.Lift@1be7c7d0
23:neu.edu.cs5010.Lift@7ae611c9
26:neu.edu.cs5010.Lift@77b9e14
33:neu.edu.cs5010.Lift@4fd4616d
34:neu.edu.cs5010.Lift@6aa8e600
2:neu.edu.cs5010.Lift@200adac5
4:neu.edu.cs5010.Lift@7bda7bee
38:neu.edu.cs5010.Lift@1769b2f1
8:neu.edu.cs5010.Lift@3adcdefa
11:neu.edu.cs5010.Lift@4cf6e796
13:neu.edu.cs5010.Lift@64dbe0ed
16:neu.edu.cs5010.Lift@3eff28bd
19:neu.edu.cs5010.Lift@62881a96
20:neu.edu.cs5010.Lift@19b99b06
22:neu.edu.cs5010.Lift@22decc54
23:neu.edu.cs5010.Lift@6523a272
24:neu.edu.cs5010.Lift@47dd48ea
25:neu.edu.cs5010.Lift@12698abc
26:neu.edu.cs5010.Lift@468148c9
31:neu.edu.cs5010.Lift@3e495259
34:neu.edu.cs5010.Lift@137ed762
36:neu.edu.cs5010.Lift@4d9c93db
4:neu.edu.cs5010.Lift@1975da1
7:neu.edu.cs5010.Lift@75380c50
40:neu.edu.cs5010.Lift@10981052
10:neu.edu.cs5010.Lift@39334bd1
11:neu.edu.cs5010.Lift@2726303
13:neu.edu.cs5010.Lift@371db591
16:neu.edu.cs5010.Lift@675729a0
19:neu.edu.cs5010.Lift@44998b58
20:neu.edu.cs5010.Lift@556282b3
22:neu.edu.cs5010.Lift@f0904b3
23:neu.edu.cs5010.Lift@51cd26db
27:neu.edu.cs5010.Lift@5906a4f1
30:neu.edu.cs5010.Lift@1830c278
32:neu.edu.cs5010.Lift@5fdb7151
33:neu.edu.cs5010.Lift@67186f8f
1:neu.edu.cs5010.Lift@b557eb1
34:neu.edu.cs5010.Lift@15e84ea1
4:neu.edu.cs5010.Lift@11bde4b4
38:neu.edu.cs5010.Lift@35fd951b
39:neu.edu.cs5010.Lift@157dc5e3
7:neu.edu.cs5010.Lift@42b71cab
8:neu.edu.cs5010.Lift@3cd1c80d
9:neu.edu.cs5010.Lift@655dc7c1
10:neu.edu.cs5010.Lift@1ef44454
11:neu.edu.cs5010.Lift@645c4165
12:neu.edu.cs5010.Lift@56ff7c43
13:neu.edu.cs5010.Lift@5d17da92
14:neu.edu.cs5010.Lift@61fdf380
18:neu.edu.cs5010.Lift@672cd1b3
32:neu.edu.cs5010.Lift@4a9ca471
33:neu.edu.cs5010.Lift@293c34fa
34:neu.edu.cs5010.Lift@2753b3ae
37:neu.edu.cs5010.Lift@26f34fbe
6:neu.edu.cs5010.Lift@963c83d
8:neu.edu.cs5010.Lift@41b0a60f
10:neu.edu.cs5010.Lift@7b44b354
11:neu.edu.cs5010.Lift@47f69d3d
14:neu.edu.cs5010.Lift@504387de
17:neu.edu.cs5010.Lift@1487d307
22:neu.edu.cs5010.Lift@4a871cd0
24:neu.edu.cs5010.Lift@39eb6fc8
27:neu.edu.cs5010.Lift@75da725c
31:neu.edu.cs5010.Lift@5fef980b
1:neu.edu.cs5010.Lift@2d7c7eba
38:neu.edu.cs5010.Lift@4f0bc1f2
6:neu.edu.cs5010.Lift@696502dd
7:neu.edu.cs5010.Lift@4ae9f03a
9:neu.edu.cs5010.Lift@4aede73
10:neu.edu.cs5010.Lift@153b9b45
13:neu.edu.cs5010.Lift@548900d5
14:neu.edu.cs5010.Lift@51e4525e
15:neu.edu.cs5010.Lift@234b5357
17:neu.edu.cs5010.Lift@6a6305c8
19:neu.edu.cs5010.Lift@76703ff9
22:neu.edu.cs5010.Lift@5f5e5cb
23:neu.edu.cs5010.Lift@7c5dcfc9
27:neu.edu.cs5010.Lift@ee2d8cf
28:neu.edu.cs5010.Lift@799aa11d
29:neu.edu.cs5010.Lift@536bd858
30:neu.edu.cs5010.Lift@415a667b
1:neu.edu.cs5010.Lift@5966fa3f
34:neu.edu.cs5010.Lift@75d83a47
5:neu.edu.cs5010.Lift@78fc95bc
37:neu.edu.cs5010.Lift@6a874d66
6:neu.edu.cs5010.Lift@4def50b
39:neu.edu.cs5010.Lift@30e0edd5
10:neu.edu.cs5010.Lift@2c2ddf00
11:neu.edu.cs5010.Lift@7c914b9e
12:neu.edu.cs5010.Lift@f949faa
13:neu.edu.cs5010.Lift@38ad55c8
19:neu.edu.cs5010.Lift@7a3a4802
22:neu.edu.cs5010.Lift@c012160
25:neu.edu.cs5010.Lift@27c38685
26:neu.edu.cs5010.Lift@751284a0
31:neu.edu.cs5010.Lift@5d40a858
32:neu.edu.cs5010.Lift@584f88b1
1:neu.edu.cs5010.Lift@6303da93
2:neu.edu.cs5010.Lift@2d575d7
35:neu.edu.cs5010.Lift@5a8f1fbd
4:neu.edu.cs5010.Lift@7ea11e5d
6:neu.edu.cs5010.Lift@38b8458
40:neu.edu.cs5010.Lift@2a592233
8:neu.edu.cs5010.Lift@809a232
12:neu.edu.cs5010.Lift@7e2c0698
15:neu.edu.cs5010.Lift@215ae441
19:neu.edu.cs5010.Lift@42f102e3
22:neu.edu.cs5010.Lift@7ac20bd
26:neu.edu.cs5010.Lift@19aafe16
28:neu.edu.cs5010.Lift@6fa4698e
29:neu.edu.cs5010.Lift@25889883
30:neu.edu.cs5010.Lift@4347ed47
32:neu.edu.cs5010.Lift@d53e177
1:neu.edu.cs5010.Lift@41f7014a
36:neu.edu.cs5010.Lift@205ad577
37:neu.edu.cs5010.Lift@5c8b29ee
38:neu.edu.cs5010.Lift@4ec13351
7:neu.edu.cs5010.Lift@37458692
39:neu.edu.cs5010.Lift@41420c60
8:neu.edu.cs5010.Lift@440399ff
9:neu.edu.cs5010.Lift@39f6195
18:neu.edu.cs5010.Lift@18750662
20:neu.edu.cs5010.Lift@49053800
23:neu.edu.cs5010.Lift@11118cbe
24:neu.edu.cs5010.Lift@697ad4c0
25:neu.edu.cs5010.Lift@590c999b
27:neu.edu.cs5010.Lift@39297f82
18:neu.edu.cs5010.Lift@24c07065
2:neu.edu.cs5010.Lift@1b236ce9
20:neu.edu.cs5010.Lift@265efe57
36:neu.edu.cs5010.Lift@54f94071
6:neu.edu.cs5010.Lift@731d51d3
39:neu.edu.cs5010.Lift@73d92f7d
24:neu.edu.cs5010.Lift@22a4cb17
27:neu.edu.cs5010.Lift@3cc0edfa
12:neu.edu.cs5010.Lift@254ab078
14:neu.edu.cs5010.Lift@1f52d16b
33:neu.edu.cs5010.Lift@1b2a4de5
34:neu.edu.cs5010.Lift@20bedc47
38:neu.edu.cs5010.Lift@50076158
39:neu.edu.cs5010.Lift@59d73bba
7:neu.edu.cs5010.Lift@10db1000
24:neu.edu.cs5010.Lift@4651aab8
9:neu.edu.cs5010.Lift@2d371e8b
26:neu.edu.cs5010.Lift@4dddea7c
12:neu.edu.cs5010.Lift@54ea8d7
29:neu.edu.cs5010.Lift@4e01d6ac
18:neu.edu.cs5010.Lift@5bd74aa1
2:neu.edu.cs5010.Lift@79fbd5ad
20:neu.edu.cs5010.Lift@903c255
36:neu.edu.cs5010.Lift@4977d16f
6:neu.edu.cs5010.Lift@289418a2
39:neu.edu.cs5010.Lift@f65f6a0
24:neu.edu.cs5010.Lift@18e39c73
27:neu.edu.cs5010.Lift@6fe8caa9
12:neu.edu.cs5010.Lift@67318efe
14:neu.edu.cs5010.Lift@4741a44e
1:neu.edu.cs5010.Lift@4345b8d1
17:neu.edu.cs5010.Lift@6a519f92
4:neu.edu.cs5010.Lift@1fcaa58
36:neu.edu.cs5010.Lift@4b550dfd
21:neu.edu.cs5010.Lift@2538b776
23:neu.edu.cs5010.Lift@4373014c
40:neu.edu.cs5010.Lift@27b9cd10
25:neu.edu.cs5010.Lift@446016ff
27:neu.edu.cs5010.Lift@24838a02
29:neu.edu.cs5010.Lift@7f2186bf
18:neu.edu.cs5010.Lift@16191506
2:neu.edu.cs5010.Lift@520a3ed4
20:neu.edu.cs5010.Lift@6a617d0d
36:neu.edu.cs5010.Lift@19060a80
6:neu.edu.cs5010.Lift@47e98d83
39:neu.edu.cs5010.Lift@4416f734
24:neu.edu.cs5010.Lift@257e73ae
27:neu.edu.cs5010.Lift@c852f8b
12:neu.edu.cs5010.Lift@78b2e0d
14:neu.edu.cs5010.Lift@7457d69f
18:neu.edu.cs5010.Lift@226238b8
2:neu.edu.cs5010.Lift@73ea208
20:neu.edu.cs5010.Lift@599b1fa4
36:neu.edu.cs5010.Lift@13b2d926
6:neu.edu.cs5010.Lift@20a69410
39:neu.edu.cs5010.Lift@527a5cee
24:neu.edu.cs5010.Lift@539d1f3a
27:neu.edu.cs5010.Lift@56e38786
12:neu.edu.cs5010.Lift@42f19f5e
14:neu.edu.cs5010.Lift@426c26c2
1:neu.edu.cs5010.Lift@79b3857a
17:neu.edu.cs5010.Lift@3326f27d
4:neu.edu.cs5010.Lift@7de38028
36:neu.edu.cs5010.Lift@5e9ae360
21:neu.edu.cs5010.Lift@3b67259c
23:neu.edu.cs5010.Lift@3f568d97
40:neu.edu.cs5010.Lift@5ed5b895
25:neu.edu.cs5010.Lift@57ddc1cc
27:neu.edu.cs5010.Lift@5594456e
29:neu.edu.cs5010.Lift@5ea5407e
18:neu.edu.cs5010.Lift@2dc74a2f
2:neu.edu.cs5010.Lift@14ad3dfa
20:neu.edu.cs5010.Lift@63e5a534
36:neu.edu.cs5010.Lift@1737bf86
6:neu.edu.cs5010.Lift@b6197d
39:neu.edu.cs5010.Lift@7d09b67c
24:neu.edu.cs5010.Lift@338b60ec
27:neu.edu.cs5010.Lift@19ea3294
12:neu.edu.cs5010.Lift@2927bd25
14:neu.edu.cs5010.Lift@192d442b
1:neu.edu.cs5010.Lift@7149cbe2
17:neu.edu.cs5010.Lift@397f39cd
4:neu.edu.cs5010.Lift@2d257552
36:neu.edu.cs5010.Lift@5e5a60c1
21:neu.edu.cs5010.Lift@61f3a633
23:neu.edu.cs5010.Lift@21025a91
40:neu.edu.cs5010.Lift@278b2406
25:neu.edu.cs5010.Lift@2a5a045e
27:neu.edu.cs5010.Lift@56e4fd18
29:neu.edu.cs5010.Lift@6581f387
17:neu.edu.cs5010.Lift@1bd45025
2:neu.edu.cs5010.Lift@6156dff5
22:neu.edu.cs5010.Lift@102bf2fa
39:neu.edu.cs5010.Lift@7adc36b3
23:neu.edu.cs5010.Lift@433014b5
7:neu.edu.cs5010.Lift@14ced251
24:neu.edu.cs5010.Lift@5bbd5e10
28:neu.edu.cs5010.Lift@404f927a
29:neu.edu.cs5010.Lift@399a37a
30:neu.edu.cs5010.Lift@6127b502
33:neu.edu.cs5010.Lift@50db2ae8
34:neu.edu.cs5010.Lift@6cbbaecb
38:neu.edu.cs5010.Lift@22775255
39:neu.edu.cs5010.Lift@7ea47cbc
7:neu.edu.cs5010.Lift@772195ea
24:neu.edu.cs5010.Lift@465da033
9:neu.edu.cs5010.Lift@5e20a757
26:neu.edu.cs5010.Lift@33c71b3
12:neu.edu.cs5010.Lift@78c93afb
29:neu.edu.cs5010.Lift@53be51e9
1:neu.edu.cs5010.Lift@8ff5ed6
17:neu.edu.cs5010.Lift@68ae0793
4:neu.edu.cs5010.Lift@5981e69f
36:neu.edu.cs5010.Lift@7811d55f
21:neu.edu.cs5010.Lift@aea3d65
23:neu.edu.cs5010.Lift@12e02134
40:neu.edu.cs5010.Lift@448388e9
25:neu.edu.cs5010.Lift@32ce060b
27:neu.edu.cs5010.Lift@69141422
29:neu.edu.cs5010.Lift@7aee61b5
32:neu.edu.cs5010.Lift@22f27ac1
16:neu.edu.cs5010.Lift@604edeca
33:neu.edu.cs5010.Lift@29b263e5
18:neu.edu.cs5010.Lift@20d84caf
3:neu.edu.cs5010.Lift@114d0e07
20:neu.edu.cs5010.Lift@7e33a6a
5:neu.edu.cs5010.Lift@3df4dc38
26:neu.edu.cs5010.Lift@5f2b421d
12:neu.edu.cs5010.Lift@266f52c9
29:neu.edu.cs5010.Lift@38411c04
32:neu.edu.cs5010.Lift@234f0228
16:neu.edu.cs5010.Lift@26f187f6
33:neu.edu.cs5010.Lift@7ad460fb
18:neu.edu.cs5010.Lift@4ac5e299
3:neu.edu.cs5010.Lift@1140f7ab
20:neu.edu.cs5010.Lift@3b241c42
5:neu.edu.cs5010.Lift@62ae7065
26:neu.edu.cs5010.Lift@71a8783
12:neu.edu.cs5010.Lift@1171d564
29:neu.edu.cs5010.Lift@aac0d04
1:neu.edu.cs5010.Lift@1b90696c
17:neu.edu.cs5010.Lift@4865c302
4:neu.edu.cs5010.Lift@57a0e59f
36:neu.edu.cs5010.Lift@3d8e0642
21:neu.edu.cs5010.Lift@254dc396
23:neu.edu.cs5010.Lift@435679ee
40:neu.edu.cs5010.Lift@138af006
25:neu.edu.cs5010.Lift@5efb4823
27:neu.edu.cs5010.Lift@15616119
29:neu.edu.cs5010.Lift@6588e352
1:neu.edu.cs5010.Lift@21463525
17:neu.edu.cs5010.Lift@2578db7e
4:neu.edu.cs5010.Lift@3b8f0f61
36:neu.edu.cs5010.Lift@19bfe931
21:neu.edu.cs5010.Lift@940083e
23:neu.edu.cs5010.Lift@6a809143
40:neu.edu.cs5010.Lift@29377f75
25:neu.edu.cs5010.Lift@4fa7fd03
27:neu.edu.cs5010.Lift@462f1d31
29:neu.edu.cs5010.Lift@28cb963e
1:neu.edu.cs5010.Lift@3a159885
17:neu.edu.cs5010.Lift@4aaa2521
4:neu.edu.cs5010.Lift@74527fd0
36:neu.edu.cs5010.Lift@dc6d02
21:neu.edu.cs5010.Lift@161b1c2c
23:neu.edu.cs5010.Lift@d83a0e3
40:neu.edu.cs5010.Lift@6ac8e27c
25:neu.edu.cs5010.Lift@91f265a
27:neu.edu.cs5010.Lift@47aba129
29:neu.edu.cs5010.Lift@57bf9587
33:neu.edu.cs5010.Lift@7a49560e
34:neu.edu.cs5010.Lift@a9492eb
38:neu.edu.cs5010.Lift@102cd879
39:neu.edu.cs5010.Lift@3b146456
7:neu.edu.cs5010.Lift@b5dbc1c
24:neu.edu.cs5010.Lift@25f06456
9:neu.edu.cs5010.Lift@53699f81
26:neu.edu.cs5010.Lift@4bc7776e
12:neu.edu.cs5010.Lift@2d1c8f56
29:neu.edu.cs5010.Lift@b689c77
32:neu.edu.cs5010.Lift@14e29f0c
17:neu.edu.cs5010.Lift@646ee6f9
18:neu.edu.cs5010.Lift@2d41a31d
36:neu.edu.cs5010.Lift@628519e6
38:neu.edu.cs5010.Lift@629fe045
39:neu.edu.cs5010.Lift@71558bc1
23:neu.edu.cs5010.Lift@51ac97bd
24:neu.edu.cs5010.Lift@1b2cee47
11:neu.edu.cs5010.Lift@6acb8af
28:neu.edu.cs5010.Lift@5b7a3038
32:neu.edu.cs5010.Lift@6ede4595
16:neu.edu.cs5010.Lift@12fcc0df
33:neu.edu.cs5010.Lift@71f66bef
18:neu.edu.cs5010.Lift@7b076e19
3:neu.edu.cs5010.Lift@67697e01
20:neu.edu.cs5010.Lift@1367a00b
5:neu.edu.cs5010.Lift@510c189b
26:neu.edu.cs5010.Lift@113bd305
12:neu.edu.cs5010.Lift@3d0e2e55
29:neu.edu.cs5010.Lift@1347b607
1:neu.edu.cs5010.Lift@223ebc34
17:neu.edu.cs5010.Lift@6dd2f08d
4:neu.edu.cs5010.Lift@21e217e4
36:neu.edu.cs5010.Lift@f3b7a51
21:neu.edu.cs5010.Lift@58b3a89e
23:neu.edu.cs5010.Lift@229f7d9d
40:neu.edu.cs5010.Lift@1373031d
25:neu.edu.cs5010.Lift@47ce1ad0
27:neu.edu.cs5010.Lift@27cbdef
29:neu.edu.cs5010.Lift@5b565ba8
18:neu.edu.cs5010.Lift@50b6d034
2:neu.edu.cs5010.Lift@67994868
20:neu.edu.cs5010.Lift@ed02b1
36:neu.edu.cs5010.Lift@698f921f
6:neu.edu.cs5010.Lift@fdec86a
39:neu.edu.cs5010.Lift@22290bf1
24:neu.edu.cs5010.Lift@4ab96d8f
27:neu.edu.cs5010.Lift@5f3301ad
12:neu.edu.cs5010.Lift@26d70fb9
14:neu.edu.cs5010.Lift@4c4bfe11
33:neu.edu.cs5010.Lift@4d9f2702
34:neu.edu.cs5010.Lift@a666975
38:neu.edu.cs5010.Lift@14520547
39:neu.edu.cs5010.Lift@77adaaa
7:neu.edu.cs5010.Lift@33e94a70
24:neu.edu.cs5010.Lift@afda0b9
9:neu.edu.cs5010.Lift@e81e49c
26:neu.edu.cs5010.Lift@5fffc06c
12:neu.edu.cs5010.Lift@263cab29
29:neu.edu.cs5010.Lift@41232f3f
32:neu.edu.cs5010.Lift@40878683
17:neu.edu.cs5010.Lift@615ad25f
18:neu.edu.cs5010.Lift@227c58be
36:neu.edu.cs5010.Lift@7a7ed119
38:neu.edu.cs5010.Lift@6b1f34b
39:neu.edu.cs5010.Lift@31ce11e8
23:neu.edu.cs5010.Lift@71b716c7
24:neu.edu.cs5010.Lift@7dcdf7f1
11:neu.edu.cs5010.Lift@746f68a8
28:neu.edu.cs5010.Lift@35ef769c
32:neu.edu.cs5010.Lift@7c274fc8
17:neu.edu.cs5010.Lift@6ec74dc2
18:neu.edu.cs5010.Lift@61e2529a
36:neu.edu.cs5010.Lift@2f7783ac
38:neu.edu.cs5010.Lift@6968d085
39:neu.edu.cs5010.Lift@3d152937
23:neu.edu.cs5010.Lift@4e90ca8d
24:neu.edu.cs5010.Lift@5d694a10
11:neu.edu.cs5010.Lift@72aa45c0
28:neu.edu.cs5010.Lift@66e29633
32:neu.edu.cs5010.Lift@2eeeecc0
16:neu.edu.cs5010.Lift@39401ac7
33:neu.edu.cs5010.Lift@1964cc6a
18:neu.edu.cs5010.Lift@6bc5927b
3:neu.edu.cs5010.Lift@3214eb2f
20:neu.edu.cs5010.Lift@b3b4988
5:neu.edu.cs5010.Lift@3403d319
26:neu.edu.cs5010.Lift@7392c9a8
12:neu.edu.cs5010.Lift@66ca0966
29:neu.edu.cs5010.Lift@376c6b3e
18:neu.edu.cs5010.Lift@1dddedd1
2:neu.edu.cs5010.Lift@7867b84b
20:neu.edu.cs5010.Lift@4e500f18
36:neu.edu.cs5010.Lift@1a31b877
6:neu.edu.cs5010.Lift@68707d85
39:neu.edu.cs5010.Lift@2d903520
24:neu.edu.cs5010.Lift@63f6d745
27:neu.edu.cs5010.Lift@7413294c
12:neu.edu.cs5010.Lift@1f64ee1e
14:neu.edu.cs5010.Lift@33f1f1e7
32:neu.edu.cs5010.Lift@66684423
16:neu.edu.cs5010.Lift@bdc48eb
33:neu.edu.cs5010.Lift@33704390
18:neu.edu.cs5010.Lift@fb2e2d0
3:neu.edu.cs5010.Lift@2b5ff659
20:neu.edu.cs5010.Lift@422d68c9
5:neu.edu.cs5010.Lift@7370cfdf
26:neu.edu.cs5010.Lift@6b4c0703
12:neu.edu.cs5010.Lift@3ff5c90d
29:neu.edu.cs5010.Lift@16b7951a
32:neu.edu.cs5010.Lift@634cbe24
16:neu.edu.cs5010.Lift@68b3d951
33:neu.edu.cs5010.Lift@791fd8eb
18:neu.edu.cs5010.Lift@532a9d97
3:neu.edu.cs5010.Lift@5591a448
20:neu.edu.cs5010.Lift@239e96fa
5:neu.edu.cs5010.Lift@2441dae2
26:neu.edu.cs5010.Lift@23002dd8
12:neu.edu.cs5010.Lift@7beb7e14
29:neu.edu.cs5010.Lift@2c951ed5
10:19905
9:19972
14:19588
33:20116
38:20100
5:20005
29:20187
26:20157
34:19891
36:20126
17:20048
11:19957
21:20031
12:20074
39:20269
3:19854
29:20187
29:20187
3:19854
3:19854
17:20048
12:20074
23:20199
19:20063
27:19916
12:20074
13:19813
11:19957
21:20031
7846,20,64006
19929,20,69001
380,20,72001
25082,20,56001
36178,20,66001
24160,20,68001
12376,20,70001
13634,20,66001
30040,20,65001
11838,20,66001
28208,20,65001
13555,20,63001
27857,20,71001
9330,20,71001
14127,20,77001
28566,20,67001
30505,20,70001
20238,20,75001
22823,20,67001
30281,20,73001
20652,20,68001
23878,20,68001
10897,20,68001
3556,20,67001
37292,20,73001
681,20,62001
23,20,68001
23925,20,67001
13100,20,77001
34:neu.edu.cs5010.Lift@50bf367a
3:neu.edu.cs5010.Lift@5e78d21d
4:neu.edu.cs5010.Lift@5a475d0a
6:neu.edu.cs5010.Lift@1f45d826
9:neu.edu.cs5010.Lift@36603152
12:neu.edu.cs5010.Lift@2e10e5b9
13:neu.edu.cs5010.Lift@4edf527c
14:neu.edu.cs5010.Lift@7f6a2769
16:neu.edu.cs5010.Lift@48b77377
21:neu.edu.cs5010.Lift@61a37af5
22:neu.edu.cs5010.Lift@55db980f
23:neu.edu.cs5010.Lift@7b24bcb2
25:neu.edu.cs5010.Lift@87b546a
26:neu.edu.cs5010.Lift@72f5f342
32:neu.edu.cs5010.Lift@7be716f3
34:neu.edu.cs5010.Lift@2578e411
4:neu.edu.cs5010.Lift@77722cd0
38:neu.edu.cs5010.Lift@2a40ae9f
9:neu.edu.cs5010.Lift@69d375aa
10:neu.edu.cs5010.Lift@be95ced
11:neu.edu.cs5010.Lift@6d1bf5ec
13:neu.edu.cs5010.Lift@42009a86
14:neu.edu.cs5010.Lift@300cc949
15:neu.edu.cs5010.Lift@71c3f591
16:neu.edu.cs5010.Lift@43c5cad0
17:neu.edu.cs5010.Lift@557bc84
19:neu.edu.cs5010.Lift@53477be6
21:neu.edu.cs5010.Lift@3dc66362
23:neu.edu.cs5010.Lift@5038ad40
24:neu.edu.cs5010.Lift@6833985f
28:neu.edu.cs5010.Lift@c346f4
32:neu.edu.cs5010.Lift@e90e8fd
33:neu.edu.cs5010.Lift@1bd706c2
3:neu.edu.cs5010.Lift@6fd28487
36:neu.edu.cs5010.Lift@753c9b6f
4:neu.edu.cs5010.Lift@7ce24235
7:neu.edu.cs5010.Lift@5f20ba7d
9:neu.edu.cs5010.Lift@242dfba2
11:neu.edu.cs5010.Lift@355bebab
15:neu.edu.cs5010.Lift@5bc6f4df
24:neu.edu.cs5010.Lift@16f5e88
27:neu.edu.cs5010.Lift@4a5445ec
28:neu.edu.cs5010.Lift@20b8e9be
29:neu.edu.cs5010.Lift@4cb4817a
30:neu.edu.cs5010.Lift@37540d7a
4:neu.edu.cs5010.Lift@5f475559
37:neu.edu.cs5010.Lift@3855b216
6:neu.edu.cs5010.Lift@50024b37
39:neu.edu.cs5010.Lift@47aaa390
8:neu.edu.cs5010.Lift@2222cba1
9:neu.edu.cs5010.Lift@37f218f1
10:neu.edu.cs5010.Lift@75eba6cb
15:neu.edu.cs5010.Lift@67cf2dc5
16:neu.edu.cs5010.Lift@53049d5e
17:neu.edu.cs5010.Lift@7416225f
18:neu.edu.cs5010.Lift@5c631fe8
19:neu.edu.cs5010.Lift@42dcb0a4
20:neu.edu.cs5010.Lift@35c53bcc
22:neu.edu.cs5010.Lift@7084f3f1
30:neu.edu.cs5010.Lift@345c2e56
32:neu.edu.cs5010.Lift@13a2f1e9
2:neu.edu.cs5010.Lift@f25b30a
3:neu.edu.cs5010.Lift@58e9c264
6:neu.edu.cs5010.Lift@d9279b1
7:neu.edu.cs5010.Lift@9bbec53
40:neu.edu.cs5010.Lift@2ba4b38d
9:neu.edu.cs5010.Lift@3d48be7f
10:neu.edu.cs5010.Lift@23890796
14:neu.edu.cs5010.Lift@7586aec0
15:neu.edu.cs5010.Lift@7b305326
21:neu.edu.cs5010.Lift@373a179
23:neu.edu.cs5010.Lift@68adb336
27:neu.edu.cs5010.Lift@289df04d
28:neu.edu.cs5010.Lift@51cd3f1b
29:neu.edu.cs5010.Lift@4fab3432
32:neu.edu.cs5010.Lift@4a1a1af2
34:neu.edu.cs5010.Lift@dc29464
2:neu.edu.cs5010.Lift@354f5720
3:neu.edu.cs5010.Lift@23d3ff1f
5:neu.edu.cs5010.Lift@3984ac1d
6:neu.edu.cs5010.Lift@207c7efd
38:neu.edu.cs5010.Lift@6fc5cb85
9:neu.edu.cs5010.Lift@53d2fa65
10:neu.edu.cs5010.Lift@4f2a4046
13:neu.edu.cs5010.Lift@ce244c8
17:neu.edu.cs5010.Lift@4dba2f32
19:neu.edu.cs5010.Lift@9fff532
20:neu.edu.cs5010.Lift@144aac3b
24:neu.edu.cs5010.Lift@a107e7e
25:neu.edu.cs5010.Lift@164f03b1
26:neu.edu.cs5010.Lift@60ef222f
29:neu.edu.cs5010.Lift@2105717d
30:neu.edu.cs5010.Lift@286f08ad
32:neu.edu.cs5010.Lift@46d3d49a
1:neu.edu.cs5010.Lift@5f346835
4:neu.edu.cs5010.Lift@55306437
37:neu.edu.cs5010.Lift@54a245c
5:neu.edu.cs5010.Lift@5d65576b
39:neu.edu.cs5010.Lift@216ce932
8:neu.edu.cs5010.Lift@77ab20f4
40:neu.edu.cs5010.Lift@23979299
9:neu.edu.cs5010.Lift@543e578f
16:neu.edu.cs5010.Lift@125d1143
17:neu.edu.cs5010.Lift@3c5f2f7c
19:neu.edu.cs5010.Lift@23437134
23:neu.edu.cs5010.Lift@5e7d8fc
24:neu.edu.cs5010.Lift@7f4a060a
25:neu.edu.cs5010.Lift@3aabe250
27:neu.edu.cs5010.Lift@259eee0
29:neu.edu.cs5010.Lift@3942e66f
31:neu.edu.cs5010.Lift@1617dd1b
33:neu.edu.cs5010.Lift@734b14eb
34:neu.edu.cs5010.Lift@3e28da8c
38:neu.edu.cs5010.Lift@10f732b8
8:neu.edu.cs5010.Lift@3820dab8
9:neu.edu.cs5010.Lift@13e76d1b
10:neu.edu.cs5010.Lift@6b633951
11:neu.edu.cs5010.Lift@4228b477
13:neu.edu.cs5010.Lift@7c634390
14:neu.edu.cs5010.Lift@544476b2
15:neu.edu.cs5010.Lift@261f74da
18:neu.edu.cs5010.Lift@2113f762
19:neu.edu.cs5010.Lift@470a5f13
20:neu.edu.cs5010.Lift@300c50a6
21:neu.edu.cs5010.Lift@6d684bd9
25:neu.edu.cs5010.Lift@53fe19f1
29:neu.edu.cs5010.Lift@4699365a
1:neu.edu.cs5010.Lift@1442d74f
3:neu.edu.cs5010.Lift@3bdb609d
5:neu.edu.cs5010.Lift@18c9d786
38:neu.edu.cs5010.Lift@176d0923
40:neu.edu.cs5010.Lift@15975c2e
9:neu.edu.cs5010.Lift@75280989
13:neu.edu.cs5010.Lift@238b954d
18:neu.edu.cs5010.Lift@5cd0b40e
20:neu.edu.cs5010.Lift@7309f596
23:neu.edu.cs5010.Lift@4658de3f
24:neu.edu.cs5010.Lift@39860a44
25:neu.edu.cs5010.Lift@60afa9be
27:neu.edu.cs5010.Lift@5c365578
28:neu.edu.cs5010.Lift@5c1fc1e7
31:neu.edu.cs5010.Lift@5542340a
1:neu.edu.cs5010.Lift@483d9545
2:neu.edu.cs5010.Lift@26ce94af
35:neu.edu.cs5010.Lift@47c7968
7:neu.edu.cs5010.Lift@405aef89
40:neu.edu.cs5010.Lift@6469cd7a
11:neu.edu.cs5010.Lift@365056b4
12:neu.edu.cs5010.Lift@5180ce2f
14:neu.edu.cs5010.Lift@46315531
16:neu.edu.cs5010.Lift@6c994290
17:neu.edu.cs5010.Lift@58484c41
18:neu.edu.cs5010.Lift@f6e10d1
21:neu.edu.cs5010.Lift@433a54d0
22:neu.edu.cs5010.Lift@659103e5
24:neu.edu.cs5010.Lift@7f217152
29:neu.edu.cs5010.Lift@b60eff
1:neu.edu.cs5010.Lift@113b46ed
33:neu.edu.cs5010.Lift@7cd8e104
2:neu.edu.cs5010.Lift@807a42c
36:neu.edu.cs5010.Lift@38769225
5:neu.edu.cs5010.Lift@73b1a7e8
6:neu.edu.cs5010.Lift@48dab85b
9:neu.edu.cs5010.Lift@7dc943a8
10:neu.edu.cs5010.Lift@7122018e
12:neu.edu.cs5010.Lift@f5276a5
18:neu.edu.cs5010.Lift@12570f74
21:neu.edu.cs5010.Lift@2534da95
22:neu.edu.cs5010.Lift@44fb91cc
23:neu.edu.cs5010.Lift@588020a8
30:neu.edu.cs5010.Lift@7206b863
31:neu.edu.cs5010.Lift@71e524c4
32:neu.edu.cs5010.Lift@6908aec5
1:neu.edu.cs5010.Lift@3054562c
3:neu.edu.cs5010.Lift@77d635e5
36:neu.edu.cs5010.Lift@2f4dfcdf
4:neu.edu.cs5010.Lift@39f0175
5:neu.edu.cs5010.Lift@11e8c21c
38:neu.edu.cs5010.Lift@5757a4d9
39:neu.edu.cs5010.Lift@17bc11e8
8:neu.edu.cs5010.Lift@6c533ec3
10:neu.edu.cs5010.Lift@3bfcf977
12:neu.edu.cs5010.Lift@51e7f3bd
15:neu.edu.cs5010.Lift@26a38b38
20:neu.edu.cs5010.Lift@53731c09
22:neu.edu.cs5010.Lift@f187051
30:neu.edu.cs5010.Lift@618c0014
32:neu.edu.cs5010.Lift@5bccbd56
2:neu.edu.cs5010.Lift@10146172
35:neu.edu.cs5010.Lift@5cc211d9
5:neu.edu.cs5010.Lift@5d4f26f5
37:neu.edu.cs5010.Lift@63d71607
6:neu.edu.cs5010.Lift@50fbf4fe
7:neu.edu.cs5010.Lift@1c7b6be1
9:neu.edu.cs5010.Lift@38a78e15
13:neu.edu.cs5010.Lift@631bc028
14:neu.edu.cs5010.Lift@6cc884b1
16:neu.edu.cs5010.Lift@2babceaa
18:neu.edu.cs5010.Lift@2f783aec
23:neu.edu.cs5010.Lift@125fa5ab
24:neu.edu.cs5010.Lift@3a9a465d
25:neu.edu.cs5010.Lift@4f31013a
27:neu.edu.cs5010.Lift@2170fd6a
29:neu.edu.cs5010.Lift@4eed6612
35:neu.edu.cs5010.Lift@26ad693c
36:neu.edu.cs5010.Lift@61529402
5:neu.edu.cs5010.Lift@47efaeef
7:neu.edu.cs5010.Lift@62178df6
40:neu.edu.cs5010.Lift@2f3eec01
9:neu.edu.cs5010.Lift@5a398f60
10:neu.edu.cs5010.Lift@609bca1e
12:neu.edu.cs5010.Lift@3e3d83c6
14:neu.edu.cs5010.Lift@663b2ee4
16:neu.edu.cs5010.Lift@70efffcc
21:neu.edu.cs5010.Lift@4e9a00f5
22:neu.edu.cs5010.Lift@1ceb8953
23:neu.edu.cs5010.Lift@2398d824
24:neu.edu.cs5010.Lift@2c864204
26:neu.edu.cs5010.Lift@320562c9
30:neu.edu.cs5010.Lift@7264c4cb
33:neu.edu.cs5010.Lift@17586b5b
34:neu.edu.cs5010.Lift@9509dd6
35:neu.edu.cs5010.Lift@10dab51f
36:neu.edu.cs5010.Lift@44cc6953
4:neu.edu.cs5010.Lift@101ad022
38:neu.edu.cs5010.Lift@1da951da
39:neu.edu.cs5010.Lift@581e7d3d
40:neu.edu.cs5010.Lift@7fbf019c
10:neu.edu.cs5010.Lift@39625589
12:neu.edu.cs5010.Lift@6e92f4fe
13:neu.edu.cs5010.Lift@45ce8b84
14:neu.edu.cs5010.Lift@42fad140
15:neu.edu.cs5010.Lift@691f1a8b
16:neu.edu.cs5010.Lift@10533652
17:neu.edu.cs5010.Lift@21f01d77
22:neu.edu.cs5010.Lift@3594a8d8
25:neu.edu.cs5010.Lift@244e37a3
32:neu.edu.cs5010.Lift@2da664de
36:neu.edu.cs5010.Lift@c9ccfb8
4:neu.edu.cs5010.Lift@1c5e649b
6:neu.edu.cs5010.Lift@4978ab9c
39:neu.edu.cs5010.Lift@5766b6f9
8:neu.edu.cs5010.Lift@3ded42a2
40:neu.edu.cs5010.Lift@52f89338
14:neu.edu.cs5010.Lift@5e50e6b0
17:neu.edu.cs5010.Lift@3c6342fd
18:neu.edu.cs5010.Lift@6b4cff81
20:neu.edu.cs5010.Lift@7d3bc083
21:neu.edu.cs5010.Lift@2487ccf2
24:neu.edu.cs5010.Lift@2550635
29:neu.edu.cs5010.Lift@ee94109
32:neu.edu.cs5010.Lift@2d75a78f
1:neu.edu.cs5010.Lift@370f0e8f
38:neu.edu.cs5010.Lift@1dc1c2f5
7:neu.edu.cs5010.Lift@5964394d
39:neu.edu.cs5010.Lift@592db431
10:neu.edu.cs5010.Lift@1619a2ed
15:neu.edu.cs5010.Lift@55c0cb1
18:neu.edu.cs5010.Lift@7d0af306
19:neu.edu.cs5010.Lift@49325caa
24:neu.edu.cs5010.Lift@126791ab
25:neu.edu.cs5010.Lift@77bb2ed2
26:neu.edu.cs5010.Lift@5d8361e0
27:neu.edu.cs5010.Lift@68fb1f6
28:neu.edu.cs5010.Lift@284b8245
33:neu.edu.cs5010.Lift@6a8e420
36:neu.edu.cs5010.Lift@40621974
5:neu.edu.cs5010.Lift@3b99008f
39:neu.edu.cs5010.Lift@4f34f413
8:neu.edu.cs5010.Lift@e7c8031
12:neu.edu.cs5010.Lift@5e059133
14:neu.edu.cs5010.Lift@2d6b6f04
16:neu.edu.cs5010.Lift@459792d6
19:neu.edu.cs5010.Lift@2f00ef5d
21:neu.edu.cs5010.Lift@5d7e7f87
22:neu.edu.cs5010.Lift@2b1b2863
24:neu.edu.cs5010.Lift@52e30ef4
25:neu.edu.cs5010.Lift@7a3169f2
27:neu.edu.cs5010.Lift@541da374
29:neu.edu.cs5010.Lift@26b7d1a4
1:neu.edu.cs5010.Lift@6ce9ef28
3:neu.edu.cs5010.Lift@1d6675be
37:neu.edu.cs5010.Lift@24597365
6:neu.edu.cs5010.Lift@3cfbbcbb
7:neu.edu.cs5010.Lift@1fc894a3
39:neu.edu.cs5010.Lift@312dd961
9:neu.edu.cs5010.Lift@5e00467a
11:neu.edu.cs5010.Lift@3f7f2765
15:neu.edu.cs5010.Lift@6449d1a5
18:neu.edu.cs5010.Lift@3bf0fa9c
19:neu.edu.cs5010.Lift@671f480e
26:neu.edu.cs5010.Lift@211d0f87
30:neu.edu.cs5010.Lift@b7336f8
31:neu.edu.cs5010.Lift@376b1910
32:neu.edu.cs5010.Lift@2aa968cb
1:neu.edu.cs5010.Lift@63013b2e
34:neu.edu.cs5010.Lift@71d71540
36:neu.edu.cs5010.Lift@1e9b31f3
37:neu.edu.cs5010.Lift@7f15eddb
8:neu.edu.cs5010.Lift@1527715c
9:neu.edu.cs5010.Lift@5c130bad
11:neu.edu.cs5010.Lift@1bc0ad75
12:neu.edu.cs5010.Lift@4b6be0e3
13:neu.edu.cs5010.Lift@6568c543
15:neu.edu.cs5010.Lift@2162e420
18:neu.edu.cs5010.Lift@3fd74e7c
20:neu.edu.cs5010.Lift@2b2fdd9d
23:neu.edu.cs5010.Lift@84e5766
27:neu.edu.cs5010.Lift@3e3be1ab
29:neu.edu.cs5010.Lift@3b1afcbe
31:neu.edu.cs5010.Lift@6e0c0d75
2:neu.edu.cs5010.Lift@140382b5
36:neu.edu.cs5010.Lift@75540f27
38:neu.edu.cs5010.Lift@1947f23f
39:neu.edu.cs5010.Lift@17ae23c7
40:neu.edu.cs5010.Lift@1fb01dad
8:neu.edu.cs5010.Lift@4a48044b
9:neu.edu.cs5010.Lift@6c38c137
10:neu.edu.cs5010.Lift@aee676c
12:neu.edu.cs5010.Lift@152c4ee9
13:neu.edu.cs5010.Lift@1fcc6a5b
16:neu.edu.cs5010.Lift@355721ec
22:neu.edu.cs5010.Lift@4cfbe52d
23:neu.edu.cs5010.Lift@3b57a15d
26:neu.edu.cs5010.Lift@47b58ade
33:neu.edu.cs5010.Lift@4be19b85
34:neu.edu.cs5010.Lift@5820cd59
2:neu.edu.cs5010.Lift@5efbd249
4:neu.edu.cs5010.Lift@35f35032
38:neu.edu.cs5010.Lift@7289d8ba
8:neu.edu.cs5010.Lift@2c9d99b7
11:neu.edu.cs5010.Lift@2cf46ff7
13:neu.edu.cs5010.Lift@329d89b
16:neu.edu.cs5010.Lift@3f598c4c
19:neu.edu.cs5010.Lift@7fc9ea31
20:neu.edu.cs5010.Lift@70cdb9e8
22:neu.edu.cs5010.Lift@3ded4a6a
23:neu.edu.cs5010.Lift@4ea59a77
24:neu.edu.cs5010.Lift@7e0d69f0
25:neu.edu.cs5010.Lift@63929d20
26:neu.edu.cs5010.Lift@347b2522
31:neu.edu.cs5010.Lift@566f67f8
34:neu.edu.cs5010.Lift@4338d62c
36:neu.edu.cs5010.Lift@343428f6
4:neu.edu.cs5010.Lift@590b5967
7:neu.edu.cs5010.Lift@74f6b519
40:neu.edu.cs5010.Lift@717a841d
10:neu.edu.cs5010.Lift@641c615c
11:neu.edu.cs5010.Lift@675fccd9
13:neu.edu.cs5010.Lift@26c0f356
16:neu.edu.cs5010.Lift@33fc1ff
19:neu.edu.cs5010.Lift@4ae4645
20:neu.edu.cs5010.Lift@1d8e7b0d
22:neu.edu.cs5010.Lift@3cf561a9
23:neu.edu.cs5010.Lift@41b86ff1
27:neu.edu.cs5010.Lift@375295ed
30:neu.edu.cs5010.Lift@596ad619
32:neu.edu.cs5010.Lift@4e050cb4
33:neu.edu.cs5010.Lift@4c403562
1:neu.edu.cs5010.Lift@6f1e3cfa
34:neu.edu.cs5010.Lift@60cbe51e
4:neu.edu.cs5010.Lift@64d351f
38:neu.edu.cs5010.Lift@4bebfb91
39:neu.edu.cs5010.Lift@550ce7fa
7:neu.edu.cs5010.Lift@6a501b50
8:neu.edu.cs5010.Lift@5da2ec8
9:neu.edu.cs5010.Lift@11f97a91
10:neu.edu.cs5010.Lift@23f86c63
11:neu.edu.cs5010.Lift@491869d7
12:neu.edu.cs5010.Lift@1de0b252
13:neu.edu.cs5010.Lift@47977e8d
14:neu.edu.cs5010.Lift@276c8968
18:neu.edu.cs5010.Lift@2d301a83
32:neu.edu.cs5010.Lift@35da5f55
33:neu.edu.cs5010.Lift@49c52c75
34:neu.edu.cs5010.Lift@a21cbec
37:neu.edu.cs5010.Lift@27e83c29
6:neu.edu.cs5010.Lift@402fff76
8:neu.edu.cs5010.Lift@20e9d582
10:neu.edu.cs5010.Lift@241304d8
11:neu.edu.cs5010.Lift@42fc6d07
14:neu.edu.cs5010.Lift@7d17fe61
17:neu.edu.cs5010.Lift@133c7184
22:neu.edu.cs5010.Lift@2f3582ff
24:neu.edu.cs5010.Lift@e00464b
27:neu.edu.cs5010.Lift@4c26451c
31:neu.edu.cs5010.Lift@3c66ad4d
1:neu.edu.cs5010.Lift@3fc7e244
38:neu.edu.cs5010.Lift@3379c9e9
6:neu.edu.cs5010.Lift@4d09743f
7:neu.edu.cs5010.Lift@448ca416
9:neu.edu.cs5010.Lift@4459bb01
10:neu.edu.cs5010.Lift@391204e2
13:neu.edu.cs5010.Lift@3f3c2773
14:neu.edu.cs5010.Lift@1eb18896
15:neu.edu.cs5010.Lift@17b9a9f2
17:neu.edu.cs5010.Lift@3e258af3
19:neu.edu.cs5010.Lift@607c25fb
22:neu.edu.cs5010.Lift@729bf45a
23:neu.edu.cs5010.Lift@28b725c2
27:neu.edu.cs5010.Lift@3a574035
28:neu.edu.cs5010.Lift@3b05f979
29:neu.edu.cs5010.Lift@1611f367
30:neu.edu.cs5010.Lift@7194d52
1:neu.edu.cs5010.Lift@74ff36c
34:neu.edu.cs5010.Lift@13150ccd
5:neu.edu.cs5010.Lift@a865f03
37:neu.edu.cs5010.Lift@4738e0dc
6:neu.edu.cs5010.Lift@3f94afc4
39:neu.edu.cs5010.Lift@4dcbf9f
10:neu.edu.cs5010.Lift@3c1a8640
11:neu.edu.cs5010.Lift@3ca4af1f
12:neu.edu.cs5010.Lift@26d4cdc0
13:neu.edu.cs5010.Lift@4715bec2
19:neu.edu.cs5010.Lift@2f5518e6
22:neu.edu.cs5010.Lift@36909644
25:neu.edu.cs5010.Lift@362ae79b
26:neu.edu.cs5010.Lift@5c23ac32
31:neu.edu.cs5010.Lift@5b360d78
32:neu.edu.cs5010.Lift@69a692ec
1:neu.edu.cs5010.Lift@8d1a67c
2:neu.edu.cs5010.Lift@4952c968
35:neu.edu.cs5010.Lift@22e450f7
4:neu.edu.cs5010.Lift@7f0887b5
6:neu.edu.cs5010.Lift@7aef2c6e
40:neu.edu.cs5010.Lift@2529b3d2
8:neu.edu.cs5010.Lift@25ca2c68
12:neu.edu.cs5010.Lift@1ec4324b
15:neu.edu.cs5010.Lift@1d4be1a1
19:neu.edu.cs5010.Lift@751476f9
22:neu.edu.cs5010.Lift@1c9ad5f
26:neu.edu.cs5010.Lift@3ea08147
28:neu.edu.cs5010.Lift@7ca439db
29:neu.edu.cs5010.Lift@2a513b08
30:neu.edu.cs5010.Lift@663ed848
32:neu.edu.cs5010.Lift@5c2ec771
1:neu.edu.cs5010.Lift@19957ce
36:neu.edu.cs5010.Lift@2233a58e
37:neu.edu.cs5010.Lift@325fc518
38:neu.edu.cs5010.Lift@18e0896d
7:neu.edu.cs5010.Lift@530c8a98
39:neu.edu.cs5010.Lift@6cac5aa2
8:neu.edu.cs5010.Lift@2097252a
9:neu.edu.cs5010.Lift@3c206bb4
18:neu.edu.cs5010.Lift@bcf7ee2
20:neu.edu.cs5010.Lift@5b85c73
23:neu.edu.cs5010.Lift@1c9f879b
24:neu.edu.cs5010.Lift@23dd3277
25:neu.edu.cs5010.Lift@53156080
27:neu.edu.cs5010.Lift@1409e555
18:neu.edu.cs5010.Lift@744a0b10
2:neu.edu.cs5010.Lift@3ecec164
20:neu.edu.cs5010.Lift@46a7a75d
36:neu.edu.cs5010.Lift@1d5fd191
6:neu.edu.cs5010.Lift@39694ba1
39:neu.edu.cs5010.Lift@71646809
24:neu.edu.cs5010.Lift@a02a437
27:neu.edu.cs5010.Lift@69322fbf
12:neu.edu.cs5010.Lift@1a75457b
14:neu.edu.cs5010.Lift@4883521c
33:neu.edu.cs5010.Lift@57bf6427
34:neu.edu.cs5010.Lift@2f88f6b8
38:neu.edu.cs5010.Lift@1fe630af
39:neu.edu.cs5010.Lift@4da792fd
7:neu.edu.cs5010.Lift@61955932
24:neu.edu.cs5010.Lift@9c04e8e
9:neu.edu.cs5010.Lift@278d7451
26:neu.edu.cs5010.Lift@56cc2a27
12:neu.edu.cs5010.Lift@1ddba505
29:neu.edu.cs5010.Lift@16e43c0e
18:neu.edu.cs5010.Lift@5a07ed7f
2:neu.edu.cs5010.Lift@6d2d790a
20:neu.edu.cs5010.Lift@2d9e0a27
36:neu.edu.cs5010.Lift@1aad47d6
6:neu.edu.cs5010.Lift@7f243de9
39:neu.edu.cs5010.Lift@79c7ee2e
24:neu.edu.cs5010.Lift@24d50c03
27:neu.edu.cs5010.Lift@54366cb8
12:neu.edu.cs5010.Lift@a23d8a2
14:neu.edu.cs5010.Lift@4c53e156
1:neu.edu.cs5010.Lift@406a49cb
17:neu.edu.cs5010.Lift@27deaed2
4:neu.edu.cs5010.Lift@33ac8443
36:neu.edu.cs5010.Lift@60269a31
21:neu.edu.cs5010.Lift@7290a3ef
23:neu.edu.cs5010.Lift@20ea2b51
40:neu.edu.cs5010.Lift@77b33d93
25:neu.edu.cs5010.Lift@2310c646
27:neu.edu.cs5010.Lift@54e88610
29:neu.edu.cs5010.Lift@25298f7f
18:neu.edu.cs5010.Lift@4b1861ec
2:neu.edu.cs5010.Lift@6e1fac3f
20:neu.edu.cs5010.Lift@7e576fea
36:neu.edu.cs5010.Lift@17ec4528
6:neu.edu.cs5010.Lift@1ff34138
39:neu.edu.cs5010.Lift@c9e78ad
24:neu.edu.cs5010.Lift@49737eeb
27:neu.edu.cs5010.Lift@3c43b7e8
12:neu.edu.cs5010.Lift@39bcdbd9
14:neu.edu.cs5010.Lift@46988753
18:neu.edu.cs5010.Lift@14ce3d4d
2:neu.edu.cs5010.Lift@359334cb
20:neu.edu.cs5010.Lift@6aae53b3
36:neu.edu.cs5010.Lift@680ef3aa
6:neu.edu.cs5010.Lift@d4f9fb3
39:neu.edu.cs5010.Lift@2156d7bd
24:neu.edu.cs5010.Lift@39fd3bef
27:neu.edu.cs5010.Lift@26f10cd9
12:neu.edu.cs5010.Lift@57b2adb3
14:neu.edu.cs5010.Lift@404e73c7
1:neu.edu.cs5010.Lift@10bc1a62
17:neu.edu.cs5010.Lift@3e055b68
4:neu.edu.cs5010.Lift@7c18a62e
36:neu.edu.cs5010.Lift@4ffb3221
21:neu.edu.cs5010.Lift@3fe45eb6
23:neu.edu.cs5010.Lift@2bae9c39
40:neu.edu.cs5010.Lift@123e76b4
25:neu.edu.cs5010.Lift@4c224e8
27:neu.edu.cs5010.Lift@19cecb28
29:neu.edu.cs5010.Lift@465ec37c
18:neu.edu.cs5010.Lift@273496d5
2:neu.edu.cs5010.Lift@324403bf
20:neu.edu.cs5010.Lift@5d3c1954
36:neu.edu.cs5010.Lift@6dc964ac
6:neu.edu.cs5010.Lift@6e48d5fe
39:neu.edu.cs5010.Lift@7c037a73
24:neu.edu.cs5010.Lift@41c83a1e
27:neu.edu.cs5010.Lift@6702da8f
12:neu.edu.cs5010.Lift@4fcd14b4
14:neu.edu.cs5010.Lift@287a2fdc
1:neu.edu.cs5010.Lift@2862f807
17:neu.edu.cs5010.Lift@59c58926
4:neu.edu.cs5010.Lift@7e8a5e1e
36:neu.edu.cs5010.Lift@7779adc
21:neu.edu.cs5010.Lift@38eae8f5
23:neu.edu.cs5010.Lift@4d13ca77
40:neu.edu.cs5010.Lift@61450765
25:neu.edu.cs5010.Lift@5adfc0eb
27:neu.edu.cs5010.Lift@359d3605
29:neu.edu.cs5010.Lift@668e02b3
17:neu.edu.cs5010.Lift@2f395f28
2:neu.edu.cs5010.Lift@bc50abc
22:neu.edu.cs5010.Lift@573428df
39:neu.edu.cs5010.Lift@41b92310
23:neu.edu.cs5010.Lift@241cf410
7:neu.edu.cs5010.Lift@72f8ac5
24:neu.edu.cs5010.Lift@71ab382f
28:neu.edu.cs5010.Lift@798234a9
29:neu.edu.cs5010.Lift@3afde3fd
30:neu.edu.cs5010.Lift@417f3fc5
33:neu.edu.cs5010.Lift@693d0d85
34:neu.edu.cs5010.Lift@1f24b77
38:neu.edu.cs5010.Lift@54c5a2bf
39:neu.edu.cs5010.Lift@6c7c2ef5
7:neu.edu.cs5010.Lift@6d2c47da
24:neu.edu.cs5010.Lift@7e1600fb
9:neu.edu.cs5010.Lift@73f85dc
26:neu.edu.cs5010.Lift@a391848
12:neu.edu.cs5010.Lift@5a48c42
29:neu.edu.cs5010.Lift@4b7b45d5
1:neu.edu.cs5010.Lift@30112803
17:neu.edu.cs5010.Lift@72a89d11
4:neu.edu.cs5010.Lift@534fd99a
36:neu.edu.cs5010.Lift@420b7bcb
21:neu.edu.cs5010.Lift@7b6302b9
23:neu.edu.cs5010.Lift@4d9548d1
40:neu.edu.cs5010.Lift@60bbcbf0
25:neu.edu.cs5010.Lift@79f7210f
27:neu.edu.cs5010.Lift@1a629242
29:neu.edu.cs5010.Lift@7d56921f
32:neu.edu.cs5010.Lift@438c320e
16:neu.edu.cs5010.Lift@3b39c29
33:neu.edu.cs5010.Lift@dcdfe9f
18:neu.edu.cs5010.Lift@44c25353
3:neu.edu.cs5010.Lift@66fc1587
20:neu.edu.cs5010.Lift@79b18fa5
5:neu.edu.cs5010.Lift@1beaaf0a
26:neu.edu.cs5010.Lift@4d642fef
12:neu.edu.cs5010.Lift@4b325be9
29:neu.edu.cs5010.Lift@3e8b398d
32:neu.edu.cs5010.Lift@70d753a9
16:neu.edu.cs5010.Lift@1ca0010b
33:neu.edu.cs5010.Lift@4594ec65
18:neu.edu.cs5010.Lift@22b4f20b
3:neu.edu.cs5010.Lift@68b4a7ef
20:neu.edu.cs5010.Lift@74805bab
5:neu.edu.cs5010.Lift@1695769a
26:neu.edu.cs5010.Lift@1334fae9
12:neu.edu.cs5010.Lift@5e72bcbf
29:neu.edu.cs5010.Lift@28d9e9d9
1:neu.edu.cs5010.Lift@15457bfe
17:neu.edu.cs5010.Lift@2192280d
4:neu.edu.cs5010.Lift@6aceffc4
36:neu.edu.cs5010.Lift@d3e5465
21:neu.edu.cs5010.Lift@339a54b7
23:neu.edu.cs5010.Lift@3f8d089
40:neu.edu.cs5010.Lift@1e553fed
25:neu.edu.cs5010.Lift@61b7cd3e
27:neu.edu.cs5010.Lift@e90253
29:neu.edu.cs5010.Lift@4550f65f
1:neu.edu.cs5010.Lift@72cd034f
17:neu.edu.cs5010.Lift@2d4cee15
4:neu.edu.cs5010.Lift@657f8a75
36:neu.edu.cs5010.Lift@275f7a8b
21:neu.edu.cs5010.Lift@3d92d254
23:neu.edu.cs5010.Lift@77e4afb5
40:neu.edu.cs5010.Lift@6ed1af1e
25:neu.edu.cs5010.Lift@32860b6d
27:neu.edu.cs5010.Lift@192d6f1b
29:neu.edu.cs5010.Lift@4be6f28c
1:neu.edu.cs5010.Lift@28ac0db1
17:neu.edu.cs5010.Lift@2af3a6aa
4:neu.edu.cs5010.Lift@58d44158
36:neu.edu.cs5010.Lift@24daaa5c
21:neu.edu.cs5010.Lift@6cd3eaf3
23:neu.edu.cs5010.Lift@5ba2c735
40:neu.edu.cs5010.Lift@21869398
25:neu.edu.cs5010.Lift@50ff45be
27:neu.edu.cs5010.Lift@2308b920
29:neu.edu.cs5010.Lift@6ede491b
33:neu.edu.cs5010.Lift@7b510d0b
34:neu.edu.cs5010.Lift@5129756a
38:neu.edu.cs5010.Lift@378e07d6
39:neu.edu.cs5010.Lift@2b8406ad
7:neu.edu.cs5010.Lift@58ce7f83
24:neu.edu.cs5010.Lift@4256c3d5
9:neu.edu.cs5010.Lift@5a1dcfe
26:neu.edu.cs5010.Lift@e9b1389
12:neu.edu.cs5010.Lift@250247be
29:neu.edu.cs5010.Lift@513e70a0
32:neu.edu.cs5010.Lift@5af30055
17:neu.edu.cs5010.Lift@c2257d9
18:neu.edu.cs5010.Lift@3baace54
36:neu.edu.cs5010.Lift@193302f1
38:neu.edu.cs5010.Lift@5b00582a
39:neu.edu.cs5010.Lift@4502400c
23:neu.edu.cs5010.Lift@28b7fe96
24:neu.edu.cs5010.Lift@291255fb
11:neu.edu.cs5010.Lift@700a89fb
28:neu.edu.cs5010.Lift@275fa5d6
32:neu.edu.cs5010.Lift@308bace5
16:neu.edu.cs5010.Lift@b0d8a82
33:neu.edu.cs5010.Lift@2f6c8f49
18:neu.edu.cs5010.Lift@75c7fe67
3:neu.edu.cs5010.Lift@18c698be
20:neu.edu.cs5010.Lift@7f7848be
5:neu.edu.cs5010.Lift@34a596df
26:neu.edu.cs5010.Lift@7edb72ea
12:neu.edu.cs5010.Lift@527406e7
29:neu.edu.cs5010.Lift@6ff489af
1:neu.edu.cs5010.Lift@777fe9e0
17:neu.edu.cs5010.Lift@521689c7
4:neu.edu.cs5010.Lift@20a7fe5c
36:neu.edu.cs5010.Lift@6b55a216
21:neu.edu.cs5010.Lift@63ed6675
23:neu.edu.cs5010.Lift@553837e
40:neu.edu.cs5010.Lift@1a99d896
25:neu.edu.cs5010.Lift@5c9a8cc1
27:neu.edu.cs5010.Lift@544c97e9
29:neu.edu.cs5010.Lift@4d1da66d
18:neu.edu.cs5010.Lift@19949a30
2:neu.edu.cs5010.Lift@11e0f147
20:neu.edu.cs5010.Lift@2123df4d
36:neu.edu.cs5010.Lift@1ad3bca
6:neu.edu.cs5010.Lift@3cd574d5
39:neu.edu.cs5010.Lift@2aa9c0c1
24:neu.edu.cs5010.Lift@154fbb6e
27:neu.edu.cs5010.Lift@7dd4b166
12:neu.edu.cs5010.Lift@6ab011d5
14:neu.edu.cs5010.Lift@efb7b8a
33:neu.edu.cs5010.Lift@668735f0
34:neu.edu.cs5010.Lift@3e00e7c7
38:neu.edu.cs5010.Lift@54d4776b
39:neu.edu.cs5010.Lift@1a67150
7:neu.edu.cs5010.Lift@5ed1ec21
24:neu.edu.cs5010.Lift@675606e3
9:neu.edu.cs5010.Lift@10ce5a4d
26:neu.edu.cs5010.Lift@22d085f5
12:neu.edu.cs5010.Lift@73b1d56a
29:neu.edu.cs5010.Lift@2487b4e1
32:neu.edu.cs5010.Lift@46f98e0e
17:neu.edu.cs5010.Lift@60a04409
18:neu.edu.cs5010.Lift@1dc7d7f2
36:neu.edu.cs5010.Lift@47e4817
38:neu.edu.cs5010.Lift@efd2f68
39:neu.edu.cs5010.Lift@6c1fb2b2
23:neu.edu.cs5010.Lift@4f449084
24:neu.edu.cs5010.Lift@390c478b
11:neu.edu.cs5010.Lift@5eedb9ad
28:neu.edu.cs5010.Lift@4f760ae0
32:neu.edu.cs5010.Lift@245d633a
17:neu.edu.cs5010.Lift@7fb64825
18:neu.edu.cs5010.Lift@4c25a6af
36:neu.edu.cs5010.Lift@337b84c1
38:neu.edu.cs5010.Lift@7cf07527
39:neu.edu.cs5010.Lift@314afdfc
23:neu.edu.cs5010.Lift@503b25a4
24:neu.edu.cs5010.Lift@3f89eeee
11:neu.edu.cs5010.Lift@40affd75
28:neu.edu.cs5010.Lift@26ec4d81
32:neu.edu.cs5010.Lift@2ff34afd
16:neu.edu.cs5010.Lift@5f7d3f73
33:neu.edu.cs5010.Lift@600635bc
18:neu.edu.cs5010.Lift@2442ec78
3:neu.edu.cs5010.Lift@11d3eeaf
20:neu.edu.cs5010.Lift@2763cd41
5:neu.edu.cs5010.Lift@7619b7c4
26:neu.edu.cs5010.Lift@450ba453
12:neu.edu.cs5010.Lift@4b238ccb
29:neu.edu.cs5010.Lift@7213492b
18:neu.edu.cs5010.Lift@498f773a
2:neu.edu.cs5010.Lift@513e6b64
20:neu.edu.cs5010.Lift@62ce05c
36:neu.edu.cs5010.Lift@6e9ebba3
6:neu.edu.cs5010.Lift@5c9a27ed
39:neu.edu.cs5010.Lift@7edd0251
24:neu.edu.cs5010.Lift@1f1223d6
27:neu.edu.cs5010.Lift@4cad034
12:neu.edu.cs5010.Lift@9e23a0f
14:neu.edu.cs5010.Lift@1fbb6ee8
32:neu.edu.cs5010.Lift@11b9f25a
16:neu.edu.cs5010.Lift@43a0cb29
33:neu.edu.cs5010.Lift@5b0ab310
18:neu.edu.cs5010.Lift@1f024ab7
3:neu.edu.cs5010.Lift@41f7402f
20:neu.edu.cs5010.Lift@44b22bb
5:neu.edu.cs5010.Lift@a579311
26:neu.edu.cs5010.Lift@70d371e
12:neu.edu.cs5010.Lift@7c80f9e8
29:neu.edu.cs5010.Lift@21035239
32:neu.edu.cs5010.Lift@177a9213
16:neu.edu.cs5010.Lift@79a1e225
33:neu.edu.cs5010.Lift@2951b40
18:neu.edu.cs5010.Lift@39bc13b1
3:neu.edu.cs5010.Lift@7a95e49f
20:neu.edu.cs5010.Lift@c539122
5:neu.edu.cs5010.Lift@26b6c4f3
26:neu.edu.cs5010.Lift@7fce6a0f
12:neu.edu.cs5010.Lift@2aaad875
29:neu.edu.cs5010.Lift@3ae08683
10:19905
9:19972
14:19588
33:20116
38:20100
5:20005
29:20187
26:20157
34:19891
36:20126
17:20048
11:19957
21:20031
12:20074
39:20269
3:19854
29:20187
29:20187
3:19854
3:19854
17:20048
12:20074
23:20199
19:20063
27:19916
12:20074
13:19813
11:19957
21:20031
7846,20,64007
19929,20,69002
380,20,72002
25082,20,56002
36178,20,66002
24160,20,68002
12376,20,70002
13634,20,66002
30040,20,65002
11838,20,66002
28208,20,65002
13555,20,63002
27857,20,71002
9330,20,71002
14127,20,77002
28566,20,67002
30505,20,70002
20238,20,75002
22823,20,67002
30281,20,73002
20652,20,68002
23878,20,68002
10897,20,68002
3556,20,67002
37292,20,73002
681,20,62002
23,20,68002
23925,20,67002
13100,20,77002
34:neu.edu.cs5010.dataProcess.Lift@4b7137c1
3:neu.edu.cs5010.dataProcess.Lift@45b6c0df
4:neu.edu.cs5010.dataProcess.Lift@41895cb1
6:neu.edu.cs5010.dataProcess.Lift@48bcae4
9:neu.edu.cs5010.dataProcess.Lift@46862a8b
12:neu.edu.cs5010.dataProcess.Lift@3545aabc
13:neu.edu.cs5010.dataProcess.Lift@3ea21471
14:neu.edu.cs5010.dataProcess.Lift@64a435ab
16:neu.edu.cs5010.dataProcess.Lift@130199c6
21:neu.edu.cs5010.dataProcess.Lift@b09c150
22:neu.edu.cs5010.dataProcess.Lift@25a65ddc
23:neu.edu.cs5010.dataProcess.Lift@60ea2dae
25:neu.edu.cs5010.dataProcess.Lift@7f3a57dc
26:neu.edu.cs5010.dataProcess.Lift@3a7c0a2a
32:neu.edu.cs5010.dataProcess.Lift@2da3e804
34:neu.edu.cs5010.dataProcess.Lift@1c953743
4:neu.edu.cs5010.dataProcess.Lift@313c17ba
38:neu.edu.cs5010.dataProcess.Lift@6b4b76ed
9:neu.edu.cs5010.dataProcess.Lift@599a4048
10:neu.edu.cs5010.dataProcess.Lift@6c805b17
11:neu.edu.cs5010.dataProcess.Lift@3d5000fa
13:neu.edu.cs5010.dataProcess.Lift@d1cf5a3
14:neu.edu.cs5010.dataProcess.Lift@68f6c48
15:neu.edu.cs5010.dataProcess.Lift@6839d76d
16:neu.edu.cs5010.dataProcess.Lift@55534d40
17:neu.edu.cs5010.dataProcess.Lift@3f080ba4
19:neu.edu.cs5010.dataProcess.Lift@4298cd21
21:neu.edu.cs5010.dataProcess.Lift@643cf8a0
23:neu.edu.cs5010.dataProcess.Lift@2b4a802a
24:neu.edu.cs5010.dataProcess.Lift@5460fbcc
28:neu.edu.cs5010.dataProcess.Lift@5015c5a4
32:neu.edu.cs5010.dataProcess.Lift@536fdefe
33:neu.edu.cs5010.dataProcess.Lift@2c5b4f69
3:neu.edu.cs5010.dataProcess.Lift@7fb66fb5
36:neu.edu.cs5010.dataProcess.Lift@1f0bd02
4:neu.edu.cs5010.dataProcess.Lift@2c450bec
7:neu.edu.cs5010.dataProcess.Lift@5a93290a
9:neu.edu.cs5010.dataProcess.Lift@16943e2a
11:neu.edu.cs5010.dataProcess.Lift@12088957
15:neu.edu.cs5010.dataProcess.Lift@1616ea91
24:neu.edu.cs5010.dataProcess.Lift@558e5a20
27:neu.edu.cs5010.dataProcess.Lift@625c4bd5
28:neu.edu.cs5010.dataProcess.Lift@34c834f8
29:neu.edu.cs5010.dataProcess.Lift@15ab0292
30:neu.edu.cs5010.dataProcess.Lift@3253155d
4:neu.edu.cs5010.dataProcess.Lift@32d1f221
37:neu.edu.cs5010.dataProcess.Lift@474b7f77
6:neu.edu.cs5010.dataProcess.Lift@a395a9e
39:neu.edu.cs5010.dataProcess.Lift@206a4f79
8:neu.edu.cs5010.dataProcess.Lift@1d17f1af
9:neu.edu.cs5010.dataProcess.Lift@1bb85bd
10:neu.edu.cs5010.dataProcess.Lift@4116c2be
15:neu.edu.cs5010.dataProcess.Lift@33755c62
16:neu.edu.cs5010.dataProcess.Lift@114d492a
17:neu.edu.cs5010.dataProcess.Lift@4c06a0d3
18:neu.edu.cs5010.dataProcess.Lift@3bf298df
19:neu.edu.cs5010.dataProcess.Lift@22fd558f
20:neu.edu.cs5010.dataProcess.Lift@59024ce3
22:neu.edu.cs5010.dataProcess.Lift@207b6f28
30:neu.edu.cs5010.dataProcess.Lift@f602f98
32:neu.edu.cs5010.dataProcess.Lift@47f942d6
2:neu.edu.cs5010.dataProcess.Lift@c577b9e
3:neu.edu.cs5010.dataProcess.Lift@772e4713
6:neu.edu.cs5010.dataProcess.Lift@79bcaa81
7:neu.edu.cs5010.dataProcess.Lift@74deb892
40:neu.edu.cs5010.dataProcess.Lift@4362a61c
9:neu.edu.cs5010.dataProcess.Lift@46f177bc
10:neu.edu.cs5010.dataProcess.Lift@5a853541
14:neu.edu.cs5010.dataProcess.Lift@5b9e1cab
15:neu.edu.cs5010.dataProcess.Lift@d1a1382
21:neu.edu.cs5010.dataProcess.Lift@409bc90a
23:neu.edu.cs5010.dataProcess.Lift@3347c365
27:neu.edu.cs5010.dataProcess.Lift@1817fae2
28:neu.edu.cs5010.dataProcess.Lift@454c7c61
29:neu.edu.cs5010.dataProcess.Lift@5b812e5b
32:neu.edu.cs5010.dataProcess.Lift@56d082a5
34:neu.edu.cs5010.dataProcess.Lift@71b7b277
2:neu.edu.cs5010.dataProcess.Lift@57be6754
3:neu.edu.cs5010.dataProcess.Lift@59f780e
5:neu.edu.cs5010.dataProcess.Lift@570817b2
6:neu.edu.cs5010.dataProcess.Lift@1be0332e
38:neu.edu.cs5010.dataProcess.Lift@3f4063c1
9:neu.edu.cs5010.dataProcess.Lift@41e1232f
10:neu.edu.cs5010.dataProcess.Lift@56431926
13:neu.edu.cs5010.dataProcess.Lift@4ca02983
17:neu.edu.cs5010.dataProcess.Lift@704205bd
19:neu.edu.cs5010.dataProcess.Lift@38f2a8c1
20:neu.edu.cs5010.dataProcess.Lift@76360cd0
24:neu.edu.cs5010.dataProcess.Lift@3b17dfa4
25:neu.edu.cs5010.dataProcess.Lift@5b184a96
26:neu.edu.cs5010.dataProcess.Lift@76014594
29:neu.edu.cs5010.dataProcess.Lift@30979708
30:neu.edu.cs5010.dataProcess.Lift@35789441
32:neu.edu.cs5010.dataProcess.Lift@2c2d3482
1:neu.edu.cs5010.dataProcess.Lift@507ce976
4:neu.edu.cs5010.dataProcess.Lift@5c5f0ba6
37:neu.edu.cs5010.dataProcess.Lift@2df456f0
5:neu.edu.cs5010.dataProcess.Lift@68b8eee8
39:neu.edu.cs5010.dataProcess.Lift@5fb88dd0
8:neu.edu.cs5010.dataProcess.Lift@7b9ebfba
40:neu.edu.cs5010.dataProcess.Lift@74d225ef
9:neu.edu.cs5010.dataProcess.Lift@5bb24a33
16:neu.edu.cs5010.dataProcess.Lift@40ff8a98
17:neu.edu.cs5010.dataProcess.Lift@4e128e52
19:neu.edu.cs5010.dataProcess.Lift@2b0a3722
23:neu.edu.cs5010.dataProcess.Lift@62a003a2
24:neu.edu.cs5010.dataProcess.Lift@5eb7ee24
25:neu.edu.cs5010.dataProcess.Lift@48d8bbe
27:neu.edu.cs5010.dataProcess.Lift@7e440f2a
29:neu.edu.cs5010.dataProcess.Lift@1c9bbe53
31:neu.edu.cs5010.dataProcess.Lift@7d3ca52a
33:neu.edu.cs5010.dataProcess.Lift@15041148
34:neu.edu.cs5010.dataProcess.Lift@4be7719d
38:neu.edu.cs5010.dataProcess.Lift@acf2794
8:neu.edu.cs5010.dataProcess.Lift@12c2d612
9:neu.edu.cs5010.dataProcess.Lift@27791b53
10:neu.edu.cs5010.dataProcess.Lift@57e2fdb8
11:neu.edu.cs5010.dataProcess.Lift@24e28357
13:neu.edu.cs5010.dataProcess.Lift@2014a39f
14:neu.edu.cs5010.dataProcess.Lift@4fd8874d
15:neu.edu.cs5010.dataProcess.Lift@f97bc33
18:neu.edu.cs5010.dataProcess.Lift@3fdf7ead
19:neu.edu.cs5010.dataProcess.Lift@3a523a92
20:neu.edu.cs5010.dataProcess.Lift@313b307a
21:neu.edu.cs5010.dataProcess.Lift@3ff744a
25:neu.edu.cs5010.dataProcess.Lift@4791488e
29:neu.edu.cs5010.dataProcess.Lift@6cbc6c44
1:neu.edu.cs5010.dataProcess.Lift@46c2949
3:neu.edu.cs5010.dataProcess.Lift@7cc940aa
5:neu.edu.cs5010.dataProcess.Lift@31d1a285
38:neu.edu.cs5010.dataProcess.Lift@3e0026b7
40:neu.edu.cs5010.dataProcess.Lift@5bc3765f
9:neu.edu.cs5010.dataProcess.Lift@6d39a19d
13:neu.edu.cs5010.dataProcess.Lift@51c0e335
18:neu.edu.cs5010.dataProcess.Lift@6e4a4224
20:neu.edu.cs5010.dataProcess.Lift@2e7ba03c
23:neu.edu.cs5010.dataProcess.Lift@eeec927
24:neu.edu.cs5010.dataProcess.Lift@58615a84
25:neu.edu.cs5010.dataProcess.Lift@648668ce
27:neu.edu.cs5010.dataProcess.Lift@178f4e22
28:neu.edu.cs5010.dataProcess.Lift@6f500a05
31:neu.edu.cs5010.dataProcess.Lift@3db7d811
1:neu.edu.cs5010.dataProcess.Lift@6aa01771
2:neu.edu.cs5010.dataProcess.Lift@7b3ba59
35:neu.edu.cs5010.dataProcess.Lift@68dc8888
7:neu.edu.cs5010.dataProcess.Lift@6ba8b2d2
40:neu.edu.cs5010.dataProcess.Lift@1d92b49
11:neu.edu.cs5010.dataProcess.Lift@1ba22859
12:neu.edu.cs5010.dataProcess.Lift@17366b6d
14:neu.edu.cs5010.dataProcess.Lift@39a6657b
16:neu.edu.cs5010.dataProcess.Lift@716d8265
17:neu.edu.cs5010.dataProcess.Lift@7b078cf1
18:neu.edu.cs5010.dataProcess.Lift@5f4efdff
21:neu.edu.cs5010.dataProcess.Lift@55c9d6d0
22:neu.edu.cs5010.dataProcess.Lift@48aa18a6
24:neu.edu.cs5010.dataProcess.Lift@f0d6546
29:neu.edu.cs5010.dataProcess.Lift@2704c05d
1:neu.edu.cs5010.dataProcess.Lift@3ce0fd3b
33:neu.edu.cs5010.dataProcess.Lift@2417bd29
2:neu.edu.cs5010.dataProcess.Lift@4054dbb8
36:neu.edu.cs5010.dataProcess.Lift@41d3edc7
5:neu.edu.cs5010.dataProcess.Lift@7ae1c9e3
6:neu.edu.cs5010.dataProcess.Lift@6306cd63
9:neu.edu.cs5010.dataProcess.Lift@5e953a0
10:neu.edu.cs5010.dataProcess.Lift@5b8a3b0f
12:neu.edu.cs5010.dataProcess.Lift@2f505f4c
18:neu.edu.cs5010.dataProcess.Lift@7a68f210
21:neu.edu.cs5010.dataProcess.Lift@3553caae
22:neu.edu.cs5010.dataProcess.Lift@3f8bcd48
23:neu.edu.cs5010.dataProcess.Lift@120c5fca
30:neu.edu.cs5010.dataProcess.Lift@2f49d7e9
31:neu.edu.cs5010.dataProcess.Lift@4647e14
32:neu.edu.cs5010.dataProcess.Lift@65e4025d
1:neu.edu.cs5010.dataProcess.Lift@1566e324
3:neu.edu.cs5010.dataProcess.Lift@747198fe
36:neu.edu.cs5010.dataProcess.Lift@5342dcba
4:neu.edu.cs5010.dataProcess.Lift@1671da65
5:neu.edu.cs5010.dataProcess.Lift@34ac644c
38:neu.edu.cs5010.dataProcess.Lift@4ce2ac4f
39:neu.edu.cs5010.dataProcess.Lift@9800e65
8:neu.edu.cs5010.dataProcess.Lift@11ba4fc2
10:neu.edu.cs5010.dataProcess.Lift@46e3c7bd
12:neu.edu.cs5010.dataProcess.Lift@1f3a8bfa
15:neu.edu.cs5010.dataProcess.Lift@16404d5e
20:neu.edu.cs5010.dataProcess.Lift@5547d40b
22:neu.edu.cs5010.dataProcess.Lift@d413f31
30:neu.edu.cs5010.dataProcess.Lift@466f0038
32:neu.edu.cs5010.dataProcess.Lift@52519f16
2:neu.edu.cs5010.dataProcess.Lift@395dfedb
35:neu.edu.cs5010.dataProcess.Lift@3de1e676
5:neu.edu.cs5010.dataProcess.Lift@3b15f32
37:neu.edu.cs5010.dataProcess.Lift@5dc6c97d
6:neu.edu.cs5010.dataProcess.Lift@b3b4f38
7:neu.edu.cs5010.dataProcess.Lift@395bca7f
9:neu.edu.cs5010.dataProcess.Lift@301a5aa9
13:neu.edu.cs5010.dataProcess.Lift@5bfce0f6
14:neu.edu.cs5010.dataProcess.Lift@a6f363e
16:neu.edu.cs5010.dataProcess.Lift@6d000d3e
18:neu.edu.cs5010.dataProcess.Lift@faddd25
23:neu.edu.cs5010.dataProcess.Lift@336a7776
24:neu.edu.cs5010.dataProcess.Lift@40c769e3
25:neu.edu.cs5010.dataProcess.Lift@2dc3f538
27:neu.edu.cs5010.dataProcess.Lift@4ce64150
29:neu.edu.cs5010.dataProcess.Lift@2c575e7d
35:neu.edu.cs5010.dataProcess.Lift@57a4a265
36:neu.edu.cs5010.dataProcess.Lift@65fcf79c
5:neu.edu.cs5010.dataProcess.Lift@1b6ed6b2
7:neu.edu.cs5010.dataProcess.Lift@d5cc714
40:neu.edu.cs5010.dataProcess.Lift@7f99eb50
9:neu.edu.cs5010.dataProcess.Lift@7d5ba328
10:neu.edu.cs5010.dataProcess.Lift@10ed3177
12:neu.edu.cs5010.dataProcess.Lift@7be23019
14:neu.edu.cs5010.dataProcess.Lift@4b11975e
16:neu.edu.cs5010.dataProcess.Lift@6bf33ff7
21:neu.edu.cs5010.dataProcess.Lift@12eccd77
22:neu.edu.cs5010.dataProcess.Lift@78e445cb
23:neu.edu.cs5010.dataProcess.Lift@3f8896ee
24:neu.edu.cs5010.dataProcess.Lift@4df61a6f
26:neu.edu.cs5010.dataProcess.Lift@3985e1d3
30:neu.edu.cs5010.dataProcess.Lift@63952135
33:neu.edu.cs5010.dataProcess.Lift@18d1f44f
34:neu.edu.cs5010.dataProcess.Lift@6509b058
35:neu.edu.cs5010.dataProcess.Lift@73145e53
36:neu.edu.cs5010.dataProcess.Lift@3942458d
4:neu.edu.cs5010.dataProcess.Lift@2ea6ad66
38:neu.edu.cs5010.dataProcess.Lift@685539a
39:neu.edu.cs5010.dataProcess.Lift@57b263df
40:neu.edu.cs5010.dataProcess.Lift@7c772a89
10:neu.edu.cs5010.dataProcess.Lift@67a165fc
12:neu.edu.cs5010.dataProcess.Lift@4b14e311
13:neu.edu.cs5010.dataProcess.Lift@f7cdd37
14:neu.edu.cs5010.dataProcess.Lift@4a1a8d33
15:neu.edu.cs5010.dataProcess.Lift@26789f09
16:neu.edu.cs5010.dataProcess.Lift@4a98fcbc
17:neu.edu.cs5010.dataProcess.Lift@236415bd
22:neu.edu.cs5010.dataProcess.Lift@3d0967f7
25:neu.edu.cs5010.dataProcess.Lift@5f6b2788
32:neu.edu.cs5010.dataProcess.Lift@521b4dc5
36:neu.edu.cs5010.dataProcess.Lift@515173c6
4:neu.edu.cs5010.dataProcess.Lift@279180c4
6:neu.edu.cs5010.dataProcess.Lift@21c0b4d9
39:neu.edu.cs5010.dataProcess.Lift@293da041
8:neu.edu.cs5010.dataProcess.Lift@73a839e3
40:neu.edu.cs5010.dataProcess.Lift@589410f2
14:neu.edu.cs5010.dataProcess.Lift@7cd60145
17:neu.edu.cs5010.dataProcess.Lift@38ad9936
18:neu.edu.cs5010.dataProcess.Lift@a78d8e1
20:neu.edu.cs5010.dataProcess.Lift@72935adc
21:neu.edu.cs5010.dataProcess.Lift@3e83a1e2
24:neu.edu.cs5010.dataProcess.Lift@6ab3fb2d
29:neu.edu.cs5010.dataProcess.Lift@2640894a
32:neu.edu.cs5010.dataProcess.Lift@4eed62e4
1:neu.edu.cs5010.dataProcess.Lift@6dc2566a
38:neu.edu.cs5010.dataProcess.Lift@18ddb26c
7:neu.edu.cs5010.dataProcess.Lift@3a7572e4
39:neu.edu.cs5010.dataProcess.Lift@1faacd0c
10:neu.edu.cs5010.dataProcess.Lift@6024b995
15:neu.edu.cs5010.dataProcess.Lift@151f392f
18:neu.edu.cs5010.dataProcess.Lift@46c9b3a
19:neu.edu.cs5010.dataProcess.Lift@4de7f416
24:neu.edu.cs5010.dataProcess.Lift@8ca042e
25:neu.edu.cs5010.dataProcess.Lift@64708259
26:neu.edu.cs5010.dataProcess.Lift@4a560a6
27:neu.edu.cs5010.dataProcess.Lift@76907360
28:neu.edu.cs5010.dataProcess.Lift@2ea3f2e8
33:neu.edu.cs5010.dataProcess.Lift@4ea1df2f
36:neu.edu.cs5010.dataProcess.Lift@61ae260d
5:neu.edu.cs5010.dataProcess.Lift@14d0422b
39:neu.edu.cs5010.dataProcess.Lift@25d5d6eb
8:neu.edu.cs5010.dataProcess.Lift@65cd3dd9
12:neu.edu.cs5010.dataProcess.Lift@75c3f123
14:neu.edu.cs5010.dataProcess.Lift@631424aa
16:neu.edu.cs5010.dataProcess.Lift@687dc4ad
19:neu.edu.cs5010.dataProcess.Lift@64d21f8e
21:neu.edu.cs5010.dataProcess.Lift@ef2a0de
22:neu.edu.cs5010.dataProcess.Lift@4c01f4de
24:neu.edu.cs5010.dataProcess.Lift@4adf095f
25:neu.edu.cs5010.dataProcess.Lift@3e8551e5
27:neu.edu.cs5010.dataProcess.Lift@256ae2bb
29:neu.edu.cs5010.dataProcess.Lift@668e55cc
1:neu.edu.cs5010.dataProcess.Lift@54292db3
3:neu.edu.cs5010.dataProcess.Lift@40b744aa
37:neu.edu.cs5010.dataProcess.Lift@323a093d
6:neu.edu.cs5010.dataProcess.Lift@268e0a83
7:neu.edu.cs5010.dataProcess.Lift@3b57ff54
39:neu.edu.cs5010.dataProcess.Lift@413f6e80
9:neu.edu.cs5010.dataProcess.Lift@232ef47b
11:neu.edu.cs5010.dataProcess.Lift@75a2388f
15:neu.edu.cs5010.dataProcess.Lift@710bc430
18:neu.edu.cs5010.dataProcess.Lift@4bfaefff
19:neu.edu.cs5010.dataProcess.Lift@1f2357d7
26:neu.edu.cs5010.dataProcess.Lift@7b2162fc
30:neu.edu.cs5010.dataProcess.Lift@542413ec
31:neu.edu.cs5010.dataProcess.Lift@48bd9b80
32:neu.edu.cs5010.dataProcess.Lift@4da5f0af
1:neu.edu.cs5010.dataProcess.Lift@3d634d65
34:neu.edu.cs5010.dataProcess.Lift@492c9256
36:neu.edu.cs5010.dataProcess.Lift@6d696168
37:neu.edu.cs5010.dataProcess.Lift@f2bc4e2
8:neu.edu.cs5010.dataProcess.Lift@2884a807
9:neu.edu.cs5010.dataProcess.Lift@5172163
11:neu.edu.cs5010.dataProcess.Lift@23537288
12:neu.edu.cs5010.dataProcess.Lift@720ebed4
13:neu.edu.cs5010.dataProcess.Lift@7f47f402
15:neu.edu.cs5010.dataProcess.Lift@4367deb0
18:neu.edu.cs5010.dataProcess.Lift@7b982366
20:neu.edu.cs5010.dataProcess.Lift@7ce7cadf
23:neu.edu.cs5010.dataProcess.Lift@3c40d6a5
27:neu.edu.cs5010.dataProcess.Lift@41af0dc3
29:neu.edu.cs5010.dataProcess.Lift@7b968583
31:neu.edu.cs5010.dataProcess.Lift@39e5091c
2:neu.edu.cs5010.dataProcess.Lift@3aa157b
36:neu.edu.cs5010.dataProcess.Lift@3ad2c1d8
38:neu.edu.cs5010.dataProcess.Lift@75a7f19c
39:neu.edu.cs5010.dataProcess.Lift@649bbbdd
40:neu.edu.cs5010.dataProcess.Lift@37c96bf8
8:neu.edu.cs5010.dataProcess.Lift@1b39a0d8
9:neu.edu.cs5010.dataProcess.Lift@51588932
10:neu.edu.cs5010.dataProcess.Lift@68248597
12:neu.edu.cs5010.dataProcess.Lift@144ea5c0
13:neu.edu.cs5010.dataProcess.Lift@4227f8f1
16:neu.edu.cs5010.dataProcess.Lift@5723f89e
22:neu.edu.cs5010.dataProcess.Lift@1be7c7d0
23:neu.edu.cs5010.dataProcess.Lift@7ae611c9
26:neu.edu.cs5010.dataProcess.Lift@77b9e14
33:neu.edu.cs5010.dataProcess.Lift@4fd4616d
34:neu.edu.cs5010.dataProcess.Lift@6aa8e600
2:neu.edu.cs5010.dataProcess.Lift@200adac5
4:neu.edu.cs5010.dataProcess.Lift@7bda7bee
38:neu.edu.cs5010.dataProcess.Lift@1769b2f1
8:neu.edu.cs5010.dataProcess.Lift@3adcdefa
11:neu.edu.cs5010.dataProcess.Lift@4cf6e796
13:neu.edu.cs5010.dataProcess.Lift@64dbe0ed
16:neu.edu.cs5010.dataProcess.Lift@3eff28bd
19:neu.edu.cs5010.dataProcess.Lift@62881a96
20:neu.edu.cs5010.dataProcess.Lift@19b99b06
22:neu.edu.cs5010.dataProcess.Lift@22decc54
23:neu.edu.cs5010.dataProcess.Lift@6523a272
24:neu.edu.cs5010.dataProcess.Lift@47dd48ea
25:neu.edu.cs5010.dataProcess.Lift@12698abc
26:neu.edu.cs5010.dataProcess.Lift@468148c9
31:neu.edu.cs5010.dataProcess.Lift@3e495259
34:neu.edu.cs5010.dataProcess.Lift@137ed762
36:neu.edu.cs5010.dataProcess.Lift@4d9c93db
4:neu.edu.cs5010.dataProcess.Lift@1975da1
7:neu.edu.cs5010.dataProcess.Lift@75380c50
40:neu.edu.cs5010.dataProcess.Lift@10981052
10:neu.edu.cs5010.dataProcess.Lift@39334bd1
11:neu.edu.cs5010.dataProcess.Lift@2726303
13:neu.edu.cs5010.dataProcess.Lift@371db591
16:neu.edu.cs5010.dataProcess.Lift@675729a0
19:neu.edu.cs5010.dataProcess.Lift@44998b58
20:neu.edu.cs5010.dataProcess.Lift@556282b3
22:neu.edu.cs5010.dataProcess.Lift@f0904b3
23:neu.edu.cs5010.dataProcess.Lift@51cd26db
27:neu.edu.cs5010.dataProcess.Lift@5906a4f1
30:neu.edu.cs5010.dataProcess.Lift@1830c278
32:neu.edu.cs5010.dataProcess.Lift@5fdb7151
33:neu.edu.cs5010.dataProcess.Lift@67186f8f
1:neu.edu.cs5010.dataProcess.Lift@b557eb1
34:neu.edu.cs5010.dataProcess.Lift@15e84ea1
4:neu.edu.cs5010.dataProcess.Lift@11bde4b4
38:neu.edu.cs5010.dataProcess.Lift@35fd951b
39:neu.edu.cs5010.dataProcess.Lift@157dc5e3
7:neu.edu.cs5010.dataProcess.Lift@42b71cab
8:neu.edu.cs5010.dataProcess.Lift@3cd1c80d
9:neu.edu.cs5010.dataProcess.Lift@655dc7c1
10:neu.edu.cs5010.dataProcess.Lift@1ef44454
11:neu.edu.cs5010.dataProcess.Lift@645c4165
12:neu.edu.cs5010.dataProcess.Lift@56ff7c43
13:neu.edu.cs5010.dataProcess.Lift@5d17da92
14:neu.edu.cs5010.dataProcess.Lift@61fdf380
18:neu.edu.cs5010.dataProcess.Lift@672cd1b3
32:neu.edu.cs5010.dataProcess.Lift@4a9ca471
33:neu.edu.cs5010.dataProcess.Lift@293c34fa
34:neu.edu.cs5010.dataProcess.Lift@2753b3ae
37:neu.edu.cs5010.dataProcess.Lift@26f34fbe
6:neu.edu.cs5010.dataProcess.Lift@963c83d
8:neu.edu.cs5010.dataProcess.Lift@41b0a60f
10:neu.edu.cs5010.dataProcess.Lift@7b44b354
11:neu.edu.cs5010.dataProcess.Lift@47f69d3d
14:neu.edu.cs5010.dataProcess.Lift@504387de
17:neu.edu.cs5010.dataProcess.Lift@1487d307
22:neu.edu.cs5010.dataProcess.Lift@4a871cd0
24:neu.edu.cs5010.dataProcess.Lift@39eb6fc8
27:neu.edu.cs5010.dataProcess.Lift@75da725c
31:neu.edu.cs5010.dataProcess.Lift@5fef980b
1:neu.edu.cs5010.dataProcess.Lift@2d7c7eba
38:neu.edu.cs5010.dataProcess.Lift@4f0bc1f2
6:neu.edu.cs5010.dataProcess.Lift@696502dd
7:neu.edu.cs5010.dataProcess.Lift@4ae9f03a
9:neu.edu.cs5010.dataProcess.Lift@4aede73
10:neu.edu.cs5010.dataProcess.Lift@153b9b45
13:neu.edu.cs5010.dataProcess.Lift@548900d5
14:neu.edu.cs5010.dataProcess.Lift@51e4525e
15:neu.edu.cs5010.dataProcess.Lift@234b5357
17:neu.edu.cs5010.dataProcess.Lift@6a6305c8
19:neu.edu.cs5010.dataProcess.Lift@76703ff9
22:neu.edu.cs5010.dataProcess.Lift@5f5e5cb
23:neu.edu.cs5010.dataProcess.Lift@7c5dcfc9
27:neu.edu.cs5010.dataProcess.Lift@ee2d8cf
28:neu.edu.cs5010.dataProcess.Lift@799aa11d
29:neu.edu.cs5010.dataProcess.Lift@536bd858
30:neu.edu.cs5010.dataProcess.Lift@415a667b
1:neu.edu.cs5010.dataProcess.Lift@5966fa3f
34:neu.edu.cs5010.dataProcess.Lift@75d83a47
5:neu.edu.cs5010.dataProcess.Lift@78fc95bc
37:neu.edu.cs5010.dataProcess.Lift@6a874d66
6:neu.edu.cs5010.dataProcess.Lift@4def50b
39:neu.edu.cs5010.dataProcess.Lift@30e0edd5
10:neu.edu.cs5010.dataProcess.Lift@2c2ddf00
11:neu.edu.cs5010.dataProcess.Lift@7c914b9e
12:neu.edu.cs5010.dataProcess.Lift@f949faa
13:neu.edu.cs5010.dataProcess.Lift@38ad55c8
19:neu.edu.cs5010.dataProcess.Lift@7a3a4802
22:neu.edu.cs5010.dataProcess.Lift@c012160
25:neu.edu.cs5010.dataProcess.Lift@27c38685
26:neu.edu.cs5010.dataProcess.Lift@751284a0
31:neu.edu.cs5010.dataProcess.Lift@5d40a858
32:neu.edu.cs5010.dataProcess.Lift@584f88b1
1:neu.edu.cs5010.dataProcess.Lift@6303da93
2:neu.edu.cs5010.dataProcess.Lift@2d575d7
35:neu.edu.cs5010.dataProcess.Lift@5a8f1fbd
4:neu.edu.cs5010.dataProcess.Lift@7ea11e5d
6:neu.edu.cs5010.dataProcess.Lift@38b8458
40:neu.edu.cs5010.dataProcess.Lift@2a592233
8:neu.edu.cs5010.dataProcess.Lift@809a232
12:neu.edu.cs5010.dataProcess.Lift@7e2c0698
15:neu.edu.cs5010.dataProcess.Lift@215ae441
19:neu.edu.cs5010.dataProcess.Lift@42f102e3
22:neu.edu.cs5010.dataProcess.Lift@7ac20bd
26:neu.edu.cs5010.dataProcess.Lift@19aafe16
28:neu.edu.cs5010.dataProcess.Lift@6fa4698e
29:neu.edu.cs5010.dataProcess.Lift@25889883
30:neu.edu.cs5010.dataProcess.Lift@4347ed47
32:neu.edu.cs5010.dataProcess.Lift@d53e177
1:neu.edu.cs5010.dataProcess.Lift@41f7014a
36:neu.edu.cs5010.dataProcess.Lift@205ad577
37:neu.edu.cs5010.dataProcess.Lift@5c8b29ee
38:neu.edu.cs5010.dataProcess.Lift@4ec13351
7:neu.edu.cs5010.dataProcess.Lift@37458692
39:neu.edu.cs5010.dataProcess.Lift@41420c60
8:neu.edu.cs5010.dataProcess.Lift@440399ff
9:neu.edu.cs5010.dataProcess.Lift@39f6195
18:neu.edu.cs5010.dataProcess.Lift@18750662
20:neu.edu.cs5010.dataProcess.Lift@49053800
23:neu.edu.cs5010.dataProcess.Lift@11118cbe
24:neu.edu.cs5010.dataProcess.Lift@697ad4c0
25:neu.edu.cs5010.dataProcess.Lift@590c999b
27:neu.edu.cs5010.dataProcess.Lift@39297f82
18:neu.edu.cs5010.dataProcess.Lift@24c07065
2:neu.edu.cs5010.dataProcess.Lift@1b236ce9
20:neu.edu.cs5010.dataProcess.Lift@265efe57
36:neu.edu.cs5010.dataProcess.Lift@54f94071
6:neu.edu.cs5010.dataProcess.Lift@731d51d3
39:neu.edu.cs5010.dataProcess.Lift@73d92f7d
24:neu.edu.cs5010.dataProcess.Lift@22a4cb17
27:neu.edu.cs5010.dataProcess.Lift@3cc0edfa
12:neu.edu.cs5010.dataProcess.Lift@254ab078
14:neu.edu.cs5010.dataProcess.Lift@1f52d16b
33:neu.edu.cs5010.dataProcess.Lift@1b2a4de5
34:neu.edu.cs5010.dataProcess.Lift@20bedc47
38:neu.edu.cs5010.dataProcess.Lift@50076158
39:neu.edu.cs5010.dataProcess.Lift@59d73bba
7:neu.edu.cs5010.dataProcess.Lift@10db1000
24:neu.edu.cs5010.dataProcess.Lift@4651aab8
9:neu.edu.cs5010.dataProcess.Lift@2d371e8b
26:neu.edu.cs5010.dataProcess.Lift@4dddea7c
12:neu.edu.cs5010.dataProcess.Lift@54ea8d7
29:neu.edu.cs5010.dataProcess.Lift@4e01d6ac
18:neu.edu.cs5010.dataProcess.Lift@5bd74aa1
2:neu.edu.cs5010.dataProcess.Lift@79fbd5ad
20:neu.edu.cs5010.dataProcess.Lift@903c255
36:neu.edu.cs5010.dataProcess.Lift@4977d16f
6:neu.edu.cs5010.dataProcess.Lift@289418a2
39:neu.edu.cs5010.dataProcess.Lift@f65f6a0
24:neu.edu.cs5010.dataProcess.Lift@18e39c73
27:neu.edu.cs5010.dataProcess.Lift@6fe8caa9
12:neu.edu.cs5010.dataProcess.Lift@67318efe
14:neu.edu.cs5010.dataProcess.Lift@4741a44e
1:neu.edu.cs5010.dataProcess.Lift@4345b8d1
17:neu.edu.cs5010.dataProcess.Lift@6a519f92
4:neu.edu.cs5010.dataProcess.Lift@1fcaa58
36:neu.edu.cs5010.dataProcess.Lift@4b550dfd
21:neu.edu.cs5010.dataProcess.Lift@2538b776
23:neu.edu.cs5010.dataProcess.Lift@4373014c
40:neu.edu.cs5010.dataProcess.Lift@27b9cd10
25:neu.edu.cs5010.dataProcess.Lift@446016ff
27:neu.edu.cs5010.dataProcess.Lift@24838a02
29:neu.edu.cs5010.dataProcess.Lift@7f2186bf
18:neu.edu.cs5010.dataProcess.Lift@16191506
2:neu.edu.cs5010.dataProcess.Lift@520a3ed4
20:neu.edu.cs5010.dataProcess.Lift@6a617d0d
36:neu.edu.cs5010.dataProcess.Lift@19060a80
6:neu.edu.cs5010.dataProcess.Lift@47e98d83
39:neu.edu.cs5010.dataProcess.Lift@4416f734
24:neu.edu.cs5010.dataProcess.Lift@257e73ae
27:neu.edu.cs5010.dataProcess.Lift@c852f8b
12:neu.edu.cs5010.dataProcess.Lift@78b2e0d
14:neu.edu.cs5010.dataProcess.Lift@7457d69f
18:neu.edu.cs5010.dataProcess.Lift@226238b8
2:neu.edu.cs5010.dataProcess.Lift@73ea208
20:neu.edu.cs5010.dataProcess.Lift@599b1fa4
36:neu.edu.cs5010.dataProcess.Lift@13b2d926
6:neu.edu.cs5010.dataProcess.Lift@20a69410
39:neu.edu.cs5010.dataProcess.Lift@527a5cee
24:neu.edu.cs5010.dataProcess.Lift@539d1f3a
27:neu.edu.cs5010.dataProcess.Lift@56e38786
12:neu.edu.cs5010.dataProcess.Lift@42f19f5e
14:neu.edu.cs5010.dataProcess.Lift@426c26c2
1:neu.edu.cs5010.dataProcess.Lift@79b3857a
17:neu.edu.cs5010.dataProcess.Lift@3326f27d
4:neu.edu.cs5010.dataProcess.Lift@7de38028
36:neu.edu.cs5010.dataProcess.Lift@5e9ae360
21:neu.edu.cs5010.dataProcess.Lift@3b67259c
23:neu.edu.cs5010.dataProcess.Lift@3f568d97
40:neu.edu.cs5010.dataProcess.Lift@5ed5b895
25:neu.edu.cs5010.dataProcess.Lift@57ddc1cc
27:neu.edu.cs5010.dataProcess.Lift@5594456e
29:neu.edu.cs5010.dataProcess.Lift@5ea5407e
18:neu.edu.cs5010.dataProcess.Lift@2dc74a2f
2:neu.edu.cs5010.dataProcess.Lift@14ad3dfa
20:neu.edu.cs5010.dataProcess.Lift@63e5a534
36:neu.edu.cs5010.dataProcess.Lift@1737bf86
6:neu.edu.cs5010.dataProcess.Lift@b6197d
39:neu.edu.cs5010.dataProcess.Lift@7d09b67c
24:neu.edu.cs5010.dataProcess.Lift@338b60ec
27:neu.edu.cs5010.dataProcess.Lift@19ea3294
12:neu.edu.cs5010.dataProcess.Lift@2927bd25
14:neu.edu.cs5010.dataProcess.Lift@192d442b
1:neu.edu.cs5010.dataProcess.Lift@7149cbe2
17:neu.edu.cs5010.dataProcess.Lift@397f39cd
4:neu.edu.cs5010.dataProcess.Lift@2d257552
36:neu.edu.cs5010.dataProcess.Lift@5e5a60c1
21:neu.edu.cs5010.dataProcess.Lift@61f3a633
23:neu.edu.cs5010.dataProcess.Lift@21025a91
40:neu.edu.cs5010.dataProcess.Lift@278b2406
25:neu.edu.cs5010.dataProcess.Lift@2a5a045e
27:neu.edu.cs5010.dataProcess.Lift@56e4fd18
29:neu.edu.cs5010.dataProcess.Lift@6581f387
17:neu.edu.cs5010.dataProcess.Lift@1bd45025
2:neu.edu.cs5010.dataProcess.Lift@6156dff5
22:neu.edu.cs5010.dataProcess.Lift@102bf2fa
39:neu.edu.cs5010.dataProcess.Lift@7adc36b3
23:neu.edu.cs5010.dataProcess.Lift@433014b5
7:neu.edu.cs5010.dataProcess.Lift@14ced251
24:neu.edu.cs5010.dataProcess.Lift@5bbd5e10
28:neu.edu.cs5010.dataProcess.Lift@404f927a
29:neu.edu.cs5010.dataProcess.Lift@399a37a
30:neu.edu.cs5010.dataProcess.Lift@6127b502
33:neu.edu.cs5010.dataProcess.Lift@50db2ae8
34:neu.edu.cs5010.dataProcess.Lift@6cbbaecb
38:neu.edu.cs5010.dataProcess.Lift@22775255
39:neu.edu.cs5010.dataProcess.Lift@7ea47cbc
7:neu.edu.cs5010.dataProcess.Lift@772195ea
24:neu.edu.cs5010.dataProcess.Lift@465da033
9:neu.edu.cs5010.dataProcess.Lift@5e20a757
26:neu.edu.cs5010.dataProcess.Lift@33c71b3
12:neu.edu.cs5010.dataProcess.Lift@78c93afb
29:neu.edu.cs5010.dataProcess.Lift@53be51e9
1:neu.edu.cs5010.dataProcess.Lift@8ff5ed6
17:neu.edu.cs5010.dataProcess.Lift@68ae0793
4:neu.edu.cs5010.dataProcess.Lift@5981e69f
36:neu.edu.cs5010.dataProcess.Lift@7811d55f
21:neu.edu.cs5010.dataProcess.Lift@aea3d65
23:neu.edu.cs5010.dataProcess.Lift@12e02134
40:neu.edu.cs5010.dataProcess.Lift@448388e9
25:neu.edu.cs5010.dataProcess.Lift@32ce060b
27:neu.edu.cs5010.dataProcess.Lift@69141422
29:neu.edu.cs5010.dataProcess.Lift@7aee61b5
32:neu.edu.cs5010.dataProcess.Lift@22f27ac1
16:neu.edu.cs5010.dataProcess.Lift@604edeca
33:neu.edu.cs5010.dataProcess.Lift@29b263e5
18:neu.edu.cs5010.dataProcess.Lift@20d84caf
3:neu.edu.cs5010.dataProcess.Lift@114d0e07
20:neu.edu.cs5010.dataProcess.Lift@7e33a6a
5:neu.edu.cs5010.dataProcess.Lift@3df4dc38
26:neu.edu.cs5010.dataProcess.Lift@5f2b421d
12:neu.edu.cs5010.dataProcess.Lift@266f52c9
29:neu.edu.cs5010.dataProcess.Lift@38411c04
32:neu.edu.cs5010.dataProcess.Lift@234f0228
16:neu.edu.cs5010.dataProcess.Lift@26f187f6
33:neu.edu.cs5010.dataProcess.Lift@7ad460fb
18:neu.edu.cs5010.dataProcess.Lift@4ac5e299
3:neu.edu.cs5010.dataProcess.Lift@1140f7ab
20:neu.edu.cs5010.dataProcess.Lift@3b241c42
5:neu.edu.cs5010.dataProcess.Lift@62ae7065
26:neu.edu.cs5010.dataProcess.Lift@71a8783
12:neu.edu.cs5010.dataProcess.Lift@1171d564
29:neu.edu.cs5010.dataProcess.Lift@aac0d04
1:neu.edu.cs5010.dataProcess.Lift@1b90696c
17:neu.edu.cs5010.dataProcess.Lift@4865c302
4:neu.edu.cs5010.dataProcess.Lift@57a0e59f
36:neu.edu.cs5010.dataProcess.Lift@3d8e0642
21:neu.edu.cs5010.dataProcess.Lift@254dc396
23:neu.edu.cs5010.dataProcess.Lift@435679ee
40:neu.edu.cs5010.dataProcess.Lift@138af006
25:neu.edu.cs5010.dataProcess.Lift@5efb4823
27:neu.edu.cs5010.dataProcess.Lift@15616119
29:neu.edu.cs5010.dataProcess.Lift@6588e352
1:neu.edu.cs5010.dataProcess.Lift@21463525
17:neu.edu.cs5010.dataProcess.Lift@2578db7e
4:neu.edu.cs5010.dataProcess.Lift@3b8f0f61
36:neu.edu.cs5010.dataProcess.Lift@19bfe931
21:neu.edu.cs5010.dataProcess.Lift@940083e
23:neu.edu.cs5010.dataProcess.Lift@6a809143
40:neu.edu.cs5010.dataProcess.Lift@29377f75
25:neu.edu.cs5010.dataProcess.Lift@4fa7fd03
27:neu.edu.cs5010.dataProcess.Lift@462f1d31
29:neu.edu.cs5010.dataProcess.Lift@28cb963e
1:neu.edu.cs5010.dataProcess.Lift@3a159885
17:neu.edu.cs5010.dataProcess.Lift@4aaa2521
4:neu.edu.cs5010.dataProcess.Lift@74527fd0
36:neu.edu.cs5010.dataProcess.Lift@dc6d02
21:neu.edu.cs5010.dataProcess.Lift@161b1c2c
23:neu.edu.cs5010.dataProcess.Lift@d83a0e3
40:neu.edu.cs5010.dataProcess.Lift@6ac8e27c
25:neu.edu.cs5010.dataProcess.Lift@91f265a
27:neu.edu.cs5010.dataProcess.Lift@47aba129
29:neu.edu.cs5010.dataProcess.Lift@57bf9587
33:neu.edu.cs5010.dataProcess.Lift@7a49560e
34:neu.edu.cs5010.dataProcess.Lift@a9492eb
38:neu.edu.cs5010.dataProcess.Lift@102cd879
39:neu.edu.cs5010.dataProcess.Lift@3b146456
7:neu.edu.cs5010.dataProcess.Lift@b5dbc1c
24:neu.edu.cs5010.dataProcess.Lift@25f06456
9:neu.edu.cs5010.dataProcess.Lift@53699f81
26:neu.edu.cs5010.dataProcess.Lift@4bc7776e
12:neu.edu.cs5010.dataProcess.Lift@2d1c8f56
29:neu.edu.cs5010.dataProcess.Lift@b689c77
32:neu.edu.cs5010.dataProcess.Lift@14e29f0c
17:neu.edu.cs5010.dataProcess.Lift@646ee6f9
18:neu.edu.cs5010.dataProcess.Lift@2d41a31d
36:neu.edu.cs5010.dataProcess.Lift@628519e6
38:neu.edu.cs5010.dataProcess.Lift@629fe045
39:neu.edu.cs5010.dataProcess.Lift@71558bc1
23:neu.edu.cs5010.dataProcess.Lift@51ac97bd
24:neu.edu.cs5010.dataProcess.Lift@1b2cee47
11:neu.edu.cs5010.dataProcess.Lift@6acb8af
28:neu.edu.cs5010.dataProcess.Lift@5b7a3038
32:neu.edu.cs5010.dataProcess.Lift@6ede4595
16:neu.edu.cs5010.dataProcess.Lift@12fcc0df
33:neu.edu.cs5010.dataProcess.Lift@71f66bef
18:neu.edu.cs5010.dataProcess.Lift@7b076e19
3:neu.edu.cs5010.dataProcess.Lift@67697e01
20:neu.edu.cs5010.dataProcess.Lift@1367a00b
5:neu.edu.cs5010.dataProcess.Lift@510c189b
26:neu.edu.cs5010.dataProcess.Lift@113bd305
12:neu.edu.cs5010.dataProcess.Lift@3d0e2e55
29:neu.edu.cs5010.dataProcess.Lift@1347b607
1:neu.edu.cs5010.dataProcess.Lift@223ebc34
17:neu.edu.cs5010.dataProcess.Lift@6dd2f08d
4:neu.edu.cs5010.dataProcess.Lift@21e217e4
36:neu.edu.cs5010.dataProcess.Lift@f3b7a51
21:neu.edu.cs5010.dataProcess.Lift@58b3a89e
23:neu.edu.cs5010.dataProcess.Lift@229f7d9d
40:neu.edu.cs5010.dataProcess.Lift@1373031d
25:neu.edu.cs5010.dataProcess.Lift@47ce1ad0
27:neu.edu.cs5010.dataProcess.Lift@27cbdef
29:neu.edu.cs5010.dataProcess.Lift@5b565ba8
18:neu.edu.cs5010.dataProcess.Lift@50b6d034
2:neu.edu.cs5010.dataProcess.Lift@67994868
20:neu.edu.cs5010.dataProcess.Lift@ed02b1
36:neu.edu.cs5010.dataProcess.Lift@698f921f
6:neu.edu.cs5010.dataProcess.Lift@fdec86a
39:neu.edu.cs5010.dataProcess.Lift@22290bf1
24:neu.edu.cs5010.dataProcess.Lift@4ab96d8f
27:neu.edu.cs5010.dataProcess.Lift@5f3301ad
12:neu.edu.cs5010.dataProcess.Lift@26d70fb9
14:neu.edu.cs5010.dataProcess.Lift@4c4bfe11
33:neu.edu.cs5010.dataProcess.Lift@4d9f2702
34:neu.edu.cs5010.dataProcess.Lift@a666975
38:neu.edu.cs5010.dataProcess.Lift@14520547
39:neu.edu.cs5010.dataProcess.Lift@77adaaa
7:neu.edu.cs5010.dataProcess.Lift@33e94a70
24:neu.edu.cs5010.dataProcess.Lift@afda0b9
9:neu.edu.cs5010.dataProcess.Lift@e81e49c
26:neu.edu.cs5010.dataProcess.Lift@5fffc06c
12:neu.edu.cs5010.dataProcess.Lift@263cab29
29:neu.edu.cs5010.dataProcess.Lift@41232f3f
32:neu.edu.cs5010.dataProcess.Lift@40878683
17:neu.edu.cs5010.dataProcess.Lift@615ad25f
18:neu.edu.cs5010.dataProcess.Lift@227c58be
36:neu.edu.cs5010.dataProcess.Lift@7a7ed119
38:neu.edu.cs5010.dataProcess.Lift@6b1f34b
39:neu.edu.cs5010.dataProcess.Lift@31ce11e8
23:neu.edu.cs5010.dataProcess.Lift@71b716c7
24:neu.edu.cs5010.dataProcess.Lift@7dcdf7f1
11:neu.edu.cs5010.dataProcess.Lift@746f68a8
28:neu.edu.cs5010.dataProcess.Lift@35ef769c
32:neu.edu.cs5010.dataProcess.Lift@7c274fc8
17:neu.edu.cs5010.dataProcess.Lift@6ec74dc2
18:neu.edu.cs5010.dataProcess.Lift@61e2529a
36:neu.edu.cs5010.dataProcess.Lift@2f7783ac
38:neu.edu.cs5010.dataProcess.Lift@6968d085
39:neu.edu.cs5010.dataProcess.Lift@3d152937
23:neu.edu.cs5010.dataProcess.Lift@4e90ca8d
24:neu.edu.cs5010.dataProcess.Lift@5d694a10
11:neu.edu.cs5010.dataProcess.Lift@72aa45c0
28:neu.edu.cs5010.dataProcess.Lift@66e29633
32:neu.edu.cs5010.dataProcess.Lift@2eeeecc0
16:neu.edu.cs5010.dataProcess.Lift@39401ac7
33:neu.edu.cs5010.dataProcess.Lift@1964cc6a
18:neu.edu.cs5010.dataProcess.Lift@6bc5927b
3:neu.edu.cs5010.dataProcess.Lift@3214eb2f
20:neu.edu.cs5010.dataProcess.Lift@b3b4988
5:neu.edu.cs5010.dataProcess.Lift@3403d319
26:neu.edu.cs5010.dataProcess.Lift@7392c9a8
12:neu.edu.cs5010.dataProcess.Lift@66ca0966
29:neu.edu.cs5010.dataProcess.Lift@376c6b3e
18:neu.edu.cs5010.dataProcess.Lift@1dddedd1
2:neu.edu.cs5010.dataProcess.Lift@7867b84b
20:neu.edu.cs5010.dataProcess.Lift@4e500f18
36:neu.edu.cs5010.dataProcess.Lift@1a31b877
6:neu.edu.cs5010.dataProcess.Lift@68707d85
39:neu.edu.cs5010.dataProcess.Lift@2d903520
24:neu.edu.cs5010.dataProcess.Lift@63f6d745
27:neu.edu.cs5010.dataProcess.Lift@7413294c
12:neu.edu.cs5010.dataProcess.Lift@1f64ee1e
14:neu.edu.cs5010.dataProcess.Lift@33f1f1e7
32:neu.edu.cs5010.dataProcess.Lift@66684423
16:neu.edu.cs5010.dataProcess.Lift@bdc48eb
33:neu.edu.cs5010.dataProcess.Lift@33704390
18:neu.edu.cs5010.dataProcess.Lift@fb2e2d0
3:neu.edu.cs5010.dataProcess.Lift@2b5ff659
20:neu.edu.cs5010.dataProcess.Lift@422d68c9
5:neu.edu.cs5010.dataProcess.Lift@7370cfdf
26:neu.edu.cs5010.dataProcess.Lift@6b4c0703
12:neu.edu.cs5010.dataProcess.Lift@3ff5c90d
29:neu.edu.cs5010.dataProcess.Lift@16b7951a
32:neu.edu.cs5010.dataProcess.Lift@634cbe24
16:neu.edu.cs5010.dataProcess.Lift@68b3d951
33:neu.edu.cs5010.dataProcess.Lift@791fd8eb
18:neu.edu.cs5010.dataProcess.Lift@532a9d97
3:neu.edu.cs5010.dataProcess.Lift@5591a448
20:neu.edu.cs5010.dataProcess.Lift@239e96fa
5:neu.edu.cs5010.dataProcess.Lift@2441dae2
26:neu.edu.cs5010.dataProcess.Lift@23002dd8
12:neu.edu.cs5010.dataProcess.Lift@7beb7e14
29:neu.edu.cs5010.dataProcess.Lift@2c951ed5
10:19905
9:19972
14:19588
33:20116
38:20100
5:20005
29:20187
26:20157
34:19891
36:20126
17:20048
11:19957
21:20031
12:20074
39:20269
3:19854
29:20187
29:20187
3:19854
3:19854
17:20048
12:20074
23:20199
19:20063
27:19916
12:20074
13:19813
11:19957
21:20031
