20389,20,72005
16859,20,75000
25084,20,72000
7655,20,63000
962,20,69000
6421,20,75000
25218,20,70000
19863,20,74000
23900,20,63000
13303,20,70000
14545,20,69000
22500,20,63000
15869,20,71000
19418,20,68000
295,20,74000
33385,20,75000
22555,20,71000
33212,20,64000
38757,20,77000
16258,20,62000
10107,20,66000
10688,20,65000
14232,20,63000
12827,20,72000
1905,20,81000
31874,20,71000
33099,20,68000
1173,20,71000
20617,20,68000
3:neu.edu.cs5010.Lift@49615e01
35:neu.edu.cs5010.Lift@47a6a95d
36:neu.edu.cs5010.Lift@43993571
5:neu.edu.cs5010.Lift@69ba366
9:neu.edu.cs5010.Lift@454974e2
11:neu.edu.cs5010.Lift@3757c157
15:neu.edu.cs5010.Lift@3d6f4871
17:neu.edu.cs5010.Lift@66b45c29
18:neu.edu.cs5010.Lift@68d4da79
22:neu.edu.cs5010.Lift@6100e34d
23:neu.edu.cs5010.Lift@266b03dc
25:neu.edu.cs5010.Lift@62fa462c
30:neu.edu.cs5010.Lift@2cb34f18
31:neu.edu.cs5010.Lift@4acfcb48
33:neu.edu.cs5010.Lift@34c4442e
34:neu.edu.cs5010.Lift@43fbfbc
36:neu.edu.cs5010.Lift@32c2ebac
37:neu.edu.cs5010.Lift@6e3e337
5:neu.edu.cs5010.Lift@109032f1
6:neu.edu.cs5010.Lift@692bbd00
7:neu.edu.cs5010.Lift@4c11b402
40:neu.edu.cs5010.Lift@55f21cec
9:neu.edu.cs5010.Lift@44e4ab19
14:neu.edu.cs5010.Lift@7093dd38
16:neu.edu.cs5010.Lift@31e3d68c
19:neu.edu.cs5010.Lift@7433b920
21:neu.edu.cs5010.Lift@15ee78dc
23:neu.edu.cs5010.Lift@7bfa0d44
24:neu.edu.cs5010.Lift@5482f301
27:neu.edu.cs5010.Lift@3d11aa08
31:neu.edu.cs5010.Lift@5bdf0dee
34:neu.edu.cs5010.Lift@7064bbfc
4:neu.edu.cs5010.Lift@33bd540a
36:neu.edu.cs5010.Lift@3cce99f
6:neu.edu.cs5010.Lift@20df3475
12:neu.edu.cs5010.Lift@7531d0c9
13:neu.edu.cs5010.Lift@2c75c761
15:neu.edu.cs5010.Lift@48115361
16:neu.edu.cs5010.Lift@11b4aa8a
17:neu.edu.cs5010.Lift@6af887ed
23:neu.edu.cs5010.Lift@68341b1c
24:neu.edu.cs5010.Lift@2afcc720
26:neu.edu.cs5010.Lift@1ea8d80f
27:neu.edu.cs5010.Lift@3041e3d8
29:neu.edu.cs5010.Lift@7865e237
30:neu.edu.cs5010.Lift@346cefdc
31:neu.edu.cs5010.Lift@6cdc31fe
32:neu.edu.cs5010.Lift@533c409e
34:neu.edu.cs5010.Lift@41f7494
2:neu.edu.cs5010.Lift@57de79c4
3:neu.edu.cs5010.Lift@5a00e100
35:neu.edu.cs5010.Lift@6b09726e
5:neu.edu.cs5010.Lift@14cd004f
6:neu.edu.cs5010.Lift@30795b4b
39:neu.edu.cs5010.Lift@6dacb4a5
7:neu.edu.cs5010.Lift@4d96317c
10:neu.edu.cs5010.Lift@31a58ff9
12:neu.edu.cs5010.Lift@4bfc3985
13:neu.edu.cs5010.Lift@437da5c3
15:neu.edu.cs5010.Lift@3f9c7101
17:neu.edu.cs5010.Lift@22dbeb4c
21:neu.edu.cs5010.Lift@841de83
24:neu.edu.cs5010.Lift@263c31f5
28:neu.edu.cs5010.Lift@7af4584a
32:neu.edu.cs5010.Lift@7084dd3
2:neu.edu.cs5010.Lift@1bb2e77
35:neu.edu.cs5010.Lift@46cf142c
6:neu.edu.cs5010.Lift@1ea122b7
7:neu.edu.cs5010.Lift@5b029265
8:neu.edu.cs5010.Lift@392d7e4
10:neu.edu.cs5010.Lift@3dc2ddce
13:neu.edu.cs5010.Lift@2a61e45b
18:neu.edu.cs5010.Lift@653fdac8
22:neu.edu.cs5010.Lift@70070c7c
23:neu.edu.cs5010.Lift@5b80831f
24:neu.edu.cs5010.Lift@7e66e708
25:neu.edu.cs5010.Lift@65149b96
27:neu.edu.cs5010.Lift@2d380fa4
29:neu.edu.cs5010.Lift@727ff967
31:neu.edu.cs5010.Lift@3b680e87
33:neu.edu.cs5010.Lift@7ae1ea57
3:neu.edu.cs5010.Lift@17c98f80
35:neu.edu.cs5010.Lift@1af0f8df
37:neu.edu.cs5010.Lift@6197c130
6:neu.edu.cs5010.Lift@14513c07
38:neu.edu.cs5010.Lift@4fbf1482
10:neu.edu.cs5010.Lift@52943baa
11:neu.edu.cs5010.Lift@d55fe89
12:neu.edu.cs5010.Lift@10f95a20
15:neu.edu.cs5010.Lift@27d557b9
20:neu.edu.cs5010.Lift@54ef6182
21:neu.edu.cs5010.Lift@766c6c20
22:neu.edu.cs5010.Lift@2c1e0097
23:neu.edu.cs5010.Lift@217be232
25:neu.edu.cs5010.Lift@e3764ee
31:neu.edu.cs5010.Lift@1baf0464
32:neu.edu.cs5010.Lift@47e9b53e
33:neu.edu.cs5010.Lift@39fdb583
2:neu.edu.cs5010.Lift@c58a646
35:neu.edu.cs5010.Lift@6f370f8d
3:neu.edu.cs5010.Lift@65fd1710
8:neu.edu.cs5010.Lift@31f8e781
40:neu.edu.cs5010.Lift@785b1d6e
12:neu.edu.cs5010.Lift@2f472e8f
15:neu.edu.cs5010.Lift@228fe9e0
16:neu.edu.cs5010.Lift@54bdc6df
18:neu.edu.cs5010.Lift@742d014b
21:neu.edu.cs5010.Lift@62887a17
22:neu.edu.cs5010.Lift@3f155f4f
23:neu.edu.cs5010.Lift@5a4ed4c
25:neu.edu.cs5010.Lift@191f93ea
26:neu.edu.cs5010.Lift@38661a1c
28:neu.edu.cs5010.Lift@2d1cc578
29:neu.edu.cs5010.Lift@ff0831a
32:neu.edu.cs5010.Lift@6a15c1cd
35:neu.edu.cs5010.Lift@622b8069
4:neu.edu.cs5010.Lift@29d7ae51
5:neu.edu.cs5010.Lift@22b41022
6:neu.edu.cs5010.Lift@666bb610
38:neu.edu.cs5010.Lift@58fd5a7c
39:neu.edu.cs5010.Lift@4cccc214
40:neu.edu.cs5010.Lift@4efbfeaf
16:neu.edu.cs5010.Lift@751b1a56
18:neu.edu.cs5010.Lift@47078033
22:neu.edu.cs5010.Lift@6df136a5
23:neu.edu.cs5010.Lift@7c6eb332
24:neu.edu.cs5010.Lift@510acf43
25:neu.edu.cs5010.Lift@2a77db49
27:neu.edu.cs5010.Lift@4ed784bc
30:neu.edu.cs5010.Lift@47a94977
1:neu.edu.cs5010.Lift@40dee616
34:neu.edu.cs5010.Lift@54e7d0d7
3:neu.edu.cs5010.Lift@26675c93
36:neu.edu.cs5010.Lift@2b885bd9
6:neu.edu.cs5010.Lift@1cd1f6e8
8:neu.edu.cs5010.Lift@765afccd
9:neu.edu.cs5010.Lift@6a45a551
11:neu.edu.cs5010.Lift@3fa6d53
14:neu.edu.cs5010.Lift@100fad72
16:neu.edu.cs5010.Lift@3192872a
20:neu.edu.cs5010.Lift@76bac364
23:neu.edu.cs5010.Lift@267aa815
26:neu.edu.cs5010.Lift@4b73f595
27:neu.edu.cs5010.Lift@6e7d8006
28:neu.edu.cs5010.Lift@4e7cdf4e
29:neu.edu.cs5010.Lift@3db5ec94
30:neu.edu.cs5010.Lift@69be79ea
33:neu.edu.cs5010.Lift@6bc1b96b
2:neu.edu.cs5010.Lift@43ef9df2
34:neu.edu.cs5010.Lift@512c1857
35:neu.edu.cs5010.Lift@4bc75ab1
3:neu.edu.cs5010.Lift@2dabb843
4:neu.edu.cs5010.Lift@1214b009
37:neu.edu.cs5010.Lift@234becbc
5:neu.edu.cs5010.Lift@522828b6
39:neu.edu.cs5010.Lift@2231eb10
14:neu.edu.cs5010.Lift@159283a7
17:neu.edu.cs5010.Lift@69c0a3a5
18:neu.edu.cs5010.Lift@7abe5bb3
22:neu.edu.cs5010.Lift@577a569f
23:neu.edu.cs5010.Lift@5674786c
24:neu.edu.cs5010.Lift@3ac5248c
27:neu.edu.cs5010.Lift@322e83a4
29:neu.edu.cs5010.Lift@37e5f5d0
2:neu.edu.cs5010.Lift@42a74c58
4:neu.edu.cs5010.Lift@5155e1c4
5:neu.edu.cs5010.Lift@17a07be9
38:neu.edu.cs5010.Lift@f7357b8
6:neu.edu.cs5010.Lift@77ce1f82
13:neu.edu.cs5010.Lift@96b8b7e
14:neu.edu.cs5010.Lift@1d80d689
17:neu.edu.cs5010.Lift@8db8c16
18:neu.edu.cs5010.Lift@feea080
21:neu.edu.cs5010.Lift@5a0bfa78
23:neu.edu.cs5010.Lift@41245b2e
26:neu.edu.cs5010.Lift@15cbd420
27:neu.edu.cs5010.Lift@6fdb9cb9
28:neu.edu.cs5010.Lift@6a066300
29:neu.edu.cs5010.Lift@998a845
30:neu.edu.cs5010.Lift@42b90782
31:neu.edu.cs5010.Lift@71b47538
33:neu.edu.cs5010.Lift@2873166d
1:neu.edu.cs5010.Lift@64e549a6
2:neu.edu.cs5010.Lift@6e6ad7af
34:neu.edu.cs5010.Lift@3c2572ef
3:neu.edu.cs5010.Lift@c55cb78
4:neu.edu.cs5010.Lift@42b30b2d
7:neu.edu.cs5010.Lift@7a5c6b7b
40:neu.edu.cs5010.Lift@6df9ccd5
10:neu.edu.cs5010.Lift@4fd5d419
12:neu.edu.cs5010.Lift@156544ad
14:neu.edu.cs5010.Lift@c7be2c9
16:neu.edu.cs5010.Lift@2fc708f7
18:neu.edu.cs5010.Lift@4ed3740a
22:neu.edu.cs5010.Lift@712c0151
25:neu.edu.cs5010.Lift@2212c817
26:neu.edu.cs5010.Lift@3505fc12
28:neu.edu.cs5010.Lift@6023bd9c
30:neu.edu.cs5010.Lift@71140e40
2:neu.edu.cs5010.Lift@45f23205
34:neu.edu.cs5010.Lift@5f8db3c5
3:neu.edu.cs5010.Lift@22bf3af5
38:neu.edu.cs5010.Lift@738856ec
39:neu.edu.cs5010.Lift@273e2082
7:neu.edu.cs5010.Lift@159fbc3b
8:neu.edu.cs5010.Lift@4e2c44ef
9:neu.edu.cs5010.Lift@7f2254f0
12:neu.edu.cs5010.Lift@294e41a6
16:neu.edu.cs5010.Lift@41d84ed0
22:neu.edu.cs5010.Lift@6d7f7138
23:neu.edu.cs5010.Lift@173db3
26:neu.edu.cs5010.Lift@5b8f0f66
29:neu.edu.cs5010.Lift@58a27409
34:neu.edu.cs5010.Lift@4e423894
37:neu.edu.cs5010.Lift@77016e4a
7:neu.edu.cs5010.Lift@5456bbf3
39:neu.edu.cs5010.Lift@1f1f8f4c
8:neu.edu.cs5010.Lift@40c692a3
40:neu.edu.cs5010.Lift@3c49d7cf
10:neu.edu.cs5010.Lift@5d216a96
11:neu.edu.cs5010.Lift@3ea7eb91
16:neu.edu.cs5010.Lift@4a80256c
18:neu.edu.cs5010.Lift@3885645c
20:neu.edu.cs5010.Lift@6ea6cc00
24:neu.edu.cs5010.Lift@6fdc5926
26:neu.edu.cs5010.Lift@24bcaaf4
27:neu.edu.cs5010.Lift@37088dbb
29:neu.edu.cs5010.Lift@6f968196
32:neu.edu.cs5010.Lift@628ef02b
34:neu.edu.cs5010.Lift@23a41d84
37:neu.edu.cs5010.Lift@50b2391e
5:neu.edu.cs5010.Lift@bf388af
38:neu.edu.cs5010.Lift@1ee92e52
7:neu.edu.cs5010.Lift@1d225836
39:neu.edu.cs5010.Lift@5c19f845
8:neu.edu.cs5010.Lift@4b38a599
9:neu.edu.cs5010.Lift@1cf48912
12:neu.edu.cs5010.Lift@13988152
21:neu.edu.cs5010.Lift@5098b4
22:neu.edu.cs5010.Lift@ecaf14a
26:neu.edu.cs5010.Lift@36ce5598
30:neu.edu.cs5010.Lift@610bc002
31:neu.edu.cs5010.Lift@659a71af
34:neu.edu.cs5010.Lift@3c838cf7
2:neu.edu.cs5010.Lift@78256c6a
35:neu.edu.cs5010.Lift@4791b8bc
36:neu.edu.cs5010.Lift@71b0bee8
5:neu.edu.cs5010.Lift@51f4701d
37:neu.edu.cs5010.Lift@2e10075
7:neu.edu.cs5010.Lift@48ff0ccd
40:neu.edu.cs5010.Lift@3cccbcc4
9:neu.edu.cs5010.Lift@4e4a57d8
22:neu.edu.cs5010.Lift@44a204cc
25:neu.edu.cs5010.Lift@748be1f1
29:neu.edu.cs5010.Lift@2df85938
31:neu.edu.cs5010.Lift@31903fc8
1:neu.edu.cs5010.Lift@65c0c952
33:neu.edu.cs5010.Lift@4e6f2872
4:neu.edu.cs5010.Lift@21b1891e
36:neu.edu.cs5010.Lift@11ef8c9f
38:neu.edu.cs5010.Lift@72064da9
6:neu.edu.cs5010.Lift@451dc723
7:neu.edu.cs5010.Lift@68c95fe7
39:neu.edu.cs5010.Lift@5afbd15
11:neu.edu.cs5010.Lift@4504d30c
13:neu.edu.cs5010.Lift@6e0b3050
23:neu.edu.cs5010.Lift@4c9f7c11
28:neu.edu.cs5010.Lift@34a02782
29:neu.edu.cs5010.Lift@57df0ea9
30:neu.edu.cs5010.Lift@60e12db2
31:neu.edu.cs5010.Lift@5729aa4b
1:neu.edu.cs5010.Lift@62801b1b
36:neu.edu.cs5010.Lift@4d05eba4
37:neu.edu.cs5010.Lift@24e0c30b
6:neu.edu.cs5010.Lift@3e015e2e
7:neu.edu.cs5010.Lift@5cbbc236
40:neu.edu.cs5010.Lift@3e014ace
10:neu.edu.cs5010.Lift@1c5b2e9e
11:neu.edu.cs5010.Lift@289fe315
13:neu.edu.cs5010.Lift@2a372e42
15:neu.edu.cs5010.Lift@1e5456f0
16:neu.edu.cs5010.Lift@5b3eb47a
17:neu.edu.cs5010.Lift@cee6343
18:neu.edu.cs5010.Lift@1fb809a2
24:neu.edu.cs5010.Lift@23672f73
28:neu.edu.cs5010.Lift@dd4c201
29:neu.edu.cs5010.Lift@72df5c83
32:neu.edu.cs5010.Lift@2d75be63
2:neu.edu.cs5010.Lift@37f31009
35:neu.edu.cs5010.Lift@1c1c083c
36:neu.edu.cs5010.Lift@14af6478
5:neu.edu.cs5010.Lift@14a94628
39:neu.edu.cs5010.Lift@3bf57fec
40:neu.edu.cs5010.Lift@47d4dd46
10:neu.edu.cs5010.Lift@2837ed60
12:neu.edu.cs5010.Lift@76716648
17:neu.edu.cs5010.Lift@666b7d75
22:neu.edu.cs5010.Lift@734a213
23:neu.edu.cs5010.Lift@107f1378
25:neu.edu.cs5010.Lift@6dc17419
27:neu.edu.cs5010.Lift@507c3c01
28:neu.edu.cs5010.Lift@72fa3827
31:neu.edu.cs5010.Lift@1af601d3
1:neu.edu.cs5010.Lift@7c71cf28
2:neu.edu.cs5010.Lift@4ddc6893
3:neu.edu.cs5010.Lift@6e445a0f
36:neu.edu.cs5010.Lift@4496268d
6:neu.edu.cs5010.Lift@366cb9b8
7:neu.edu.cs5010.Lift@185ad716
8:neu.edu.cs5010.Lift@54027230
40:neu.edu.cs5010.Lift@21d59473
18:neu.edu.cs5010.Lift@72274888
19:neu.edu.cs5010.Lift@3c8bc3bd
21:neu.edu.cs5010.Lift@7b5fa5ee
22:neu.edu.cs5010.Lift@76a4d0fa
25:neu.edu.cs5010.Lift@3e8fa5ae
27:neu.edu.cs5010.Lift@5c7b0fe9
28:neu.edu.cs5010.Lift@5a8db15d
33:neu.edu.cs5010.Lift@a7e99f6
2:neu.edu.cs5010.Lift@491fffc2
35:neu.edu.cs5010.Lift@4d1fb54f
5:neu.edu.cs5010.Lift@7a2fe2e8
6:neu.edu.cs5010.Lift@4e07572
38:neu.edu.cs5010.Lift@32b77bc3
7:neu.edu.cs5010.Lift@2b21517
8:neu.edu.cs5010.Lift@78f8f0b
40:neu.edu.cs5010.Lift@c3216d
11:neu.edu.cs5010.Lift@9a32bd5
16:neu.edu.cs5010.Lift@1b2b9d5b
17:neu.edu.cs5010.Lift@60a7aee2
19:neu.edu.cs5010.Lift@797633d2
21:neu.edu.cs5010.Lift@699b52aa
24:neu.edu.cs5010.Lift@2e9dcb87
30:neu.edu.cs5010.Lift@7390a008
32:neu.edu.cs5010.Lift@3b30f50b
1:neu.edu.cs5010.Lift@80deec5
2:neu.edu.cs5010.Lift@480ccdb0
38:neu.edu.cs5010.Lift@3eeab459
7:neu.edu.cs5010.Lift@24e8622
8:neu.edu.cs5010.Lift@65d23b68
11:neu.edu.cs5010.Lift@4b9d0b2f
12:neu.edu.cs5010.Lift@20be2679
13:neu.edu.cs5010.Lift@56b7dbda
16:neu.edu.cs5010.Lift@22cab31f
17:neu.edu.cs5010.Lift@12d101a
19:neu.edu.cs5010.Lift@50f163a8
23:neu.edu.cs5010.Lift@38f01b67
24:neu.edu.cs5010.Lift@4f55152d
25:neu.edu.cs5010.Lift@2611711d
26:neu.edu.cs5010.Lift@7da6aa54
32:neu.edu.cs5010.Lift@45b5bda4
1:neu.edu.cs5010.Lift@22ae2442
4:neu.edu.cs5010.Lift@f1a2093
37:neu.edu.cs5010.Lift@4726df2e
38:neu.edu.cs5010.Lift@2f1602f3
7:neu.edu.cs5010.Lift@7cc9af67
8:neu.edu.cs5010.Lift@220916d5
10:neu.edu.cs5010.Lift@53276215
15:neu.edu.cs5010.Lift@4c39e318
18:neu.edu.cs5010.Lift@7d3adf6f
20:neu.edu.cs5010.Lift@17efd1a3
22:neu.edu.cs5010.Lift@7f302e81
24:neu.edu.cs5010.Lift@7c12335c
25:neu.edu.cs5010.Lift@57784a16
27:neu.edu.cs5010.Lift@3e73eb93
29:neu.edu.cs5010.Lift@40498efa
1:neu.edu.cs5010.Lift@2dacdd7c
2:neu.edu.cs5010.Lift@38110a25
34:neu.edu.cs5010.Lift@199f41c7
4:neu.edu.cs5010.Lift@15ad2250
38:neu.edu.cs5010.Lift@5ea15aa4
40:neu.edu.cs5010.Lift@6ed13377
12:neu.edu.cs5010.Lift@da3d613
18:neu.edu.cs5010.Lift@7160da55
19:neu.edu.cs5010.Lift@2540caa7
20:neu.edu.cs5010.Lift@42ed1ff3
22:neu.edu.cs5010.Lift@516d4af3
24:neu.edu.cs5010.Lift@262890f9
26:neu.edu.cs5010.Lift@59e7369
27:neu.edu.cs5010.Lift@2fa6f6ae
28:neu.edu.cs5010.Lift@14270b7b
29:neu.edu.cs5010.Lift@76eafe5e
32:neu.edu.cs5010.Lift@99ced1
33:neu.edu.cs5010.Lift@18125bea
2:neu.edu.cs5010.Lift@3442e740
36:neu.edu.cs5010.Lift@157be798
37:neu.edu.cs5010.Lift@5b5a5ca0
38:neu.edu.cs5010.Lift@519d912a
39:neu.edu.cs5010.Lift@724604be
15:neu.edu.cs5010.Lift@384b7a49
16:neu.edu.cs5010.Lift@317d8ebc
19:neu.edu.cs5010.Lift@cd45d78
23:neu.edu.cs5010.Lift@4e75dba8
24:neu.edu.cs5010.Lift@2d0f791d
26:neu.edu.cs5010.Lift@70da0a6e
28:neu.edu.cs5010.Lift@5ecba690
30:neu.edu.cs5010.Lift@3e839e7a
31:neu.edu.cs5010.Lift@6892df26
34:neu.edu.cs5010.Lift@48bb2120
35:neu.edu.cs5010.Lift@4b47e181
5:neu.edu.cs5010.Lift@6995c6dd
39:neu.edu.cs5010.Lift@17004f26
8:neu.edu.cs5010.Lift@6a3cec7
13:neu.edu.cs5010.Lift@721c7c7b
14:neu.edu.cs5010.Lift@3578ffcb
16:neu.edu.cs5010.Lift@2094ef3d
17:neu.edu.cs5010.Lift@38d9c81e
19:neu.edu.cs5010.Lift@29b784da
22:neu.edu.cs5010.Lift@5b43a080
23:neu.edu.cs5010.Lift@5c2941d2
24:neu.edu.cs5010.Lift@2ac6fb71
26:neu.edu.cs5010.Lift@3fc22ba7
27:neu.edu.cs5010.Lift@79c3cb7f
1:neu.edu.cs5010.Lift@6f723244
33:neu.edu.cs5010.Lift@72f241a8
4:neu.edu.cs5010.Lift@5c43c342
40:neu.edu.cs5010.Lift@3bbc6386
10:neu.edu.cs5010.Lift@452296a7
12:neu.edu.cs5010.Lift@253d60aa
13:neu.edu.cs5010.Lift@6726fe9c
15:neu.edu.cs5010.Lift@3f5e11ad
16:neu.edu.cs5010.Lift@6e982f4f
18:neu.edu.cs5010.Lift@20ee2a06
21:neu.edu.cs5010.Lift@70ece299
22:neu.edu.cs5010.Lift@3ff05650
24:neu.edu.cs5010.Lift@10bde4b6
27:neu.edu.cs5010.Lift@415252bd
28:neu.edu.cs5010.Lift@563d9824
29:neu.edu.cs5010.Lift@6bc20665
32:neu.edu.cs5010.Lift@1425d7ff
1:neu.edu.cs5010.Lift@47b1b87c
2:neu.edu.cs5010.Lift@7df7e416
34:neu.edu.cs5010.Lift@6fd34e3
37:neu.edu.cs5010.Lift@3cdd91ec
6:neu.edu.cs5010.Lift@76e5bc53
38:neu.edu.cs5010.Lift@34f031cd
14:neu.edu.cs5010.Lift@5bc5519c
17:neu.edu.cs5010.Lift@b47e9f9
19:neu.edu.cs5010.Lift@501bcbe6
28:neu.edu.cs5010.Lift@6550e671
29:neu.edu.cs5010.Lift@14e812f6
30:neu.edu.cs5010.Lift@20d429b3
33:neu.edu.cs5010.Lift@2e1e82b4
1:neu.edu.cs5010.Lift@4c9f8a68
2:neu.edu.cs5010.Lift@18344eaf
35:neu.edu.cs5010.Lift@19ac65ab
38:neu.edu.cs5010.Lift@437d4f08
10:neu.edu.cs5010.Lift@738151c5
11:neu.edu.cs5010.Lift@497a382c
12:neu.edu.cs5010.Lift@33818d95
13:neu.edu.cs5010.Lift@1aad81e2
14:neu.edu.cs5010.Lift@635bf40b
16:neu.edu.cs5010.Lift@7b780b14
18:neu.edu.cs5010.Lift@44aacccb
19:neu.edu.cs5010.Lift@327ef72d
20:neu.edu.cs5010.Lift@eb9a6c5
21:neu.edu.cs5010.Lift@35222cad
27:neu.edu.cs5010.Lift@27fc6256
28:neu.edu.cs5010.Lift@62fe2e1b
17:neu.edu.cs5010.Lift@21b2230f
2:neu.edu.cs5010.Lift@55134d0
22:neu.edu.cs5010.Lift@41fb08fe
39:neu.edu.cs5010.Lift@52e6782c
23:neu.edu.cs5010.Lift@627c9324
7:neu.edu.cs5010.Lift@6e07cc0f
24:neu.edu.cs5010.Lift@772285c9
28:neu.edu.cs5010.Lift@16e4a419
29:neu.edu.cs5010.Lift@1007f052
30:neu.edu.cs5010.Lift@403021e9
32:neu.edu.cs5010.Lift@23dfe8eb
16:neu.edu.cs5010.Lift@102854e5
33:neu.edu.cs5010.Lift@3f82a3d2
18:neu.edu.cs5010.Lift@7e7ce2a2
3:neu.edu.cs5010.Lift@22b8c536
20:neu.edu.cs5010.Lift@70e532f8
5:neu.edu.cs5010.Lift@5ad38305
26:neu.edu.cs5010.Lift@4323130f
12:neu.edu.cs5010.Lift@2756ef28
29:neu.edu.cs5010.Lift@7efd6bc8
32:neu.edu.cs5010.Lift@38f014b9
16:neu.edu.cs5010.Lift@6390c3c3
33:neu.edu.cs5010.Lift@732f5f36
18:neu.edu.cs5010.Lift@6699d9b0
3:neu.edu.cs5010.Lift@5e745c06
20:neu.edu.cs5010.Lift@3b9f12d0
5:neu.edu.cs5010.Lift@32403c7a
26:neu.edu.cs5010.Lift@1abc27db
12:neu.edu.cs5010.Lift@6654dce6
29:neu.edu.cs5010.Lift@251e4b6e
17:neu.edu.cs5010.Lift@160e005b
2:neu.edu.cs5010.Lift@6d776fbe
22:neu.edu.cs5010.Lift@2d043d1a
39:neu.edu.cs5010.Lift@7a9656ef
23:neu.edu.cs5010.Lift@1c7c8d3e
7:neu.edu.cs5010.Lift@4aa00b90
24:neu.edu.cs5010.Lift@46c00333
28:neu.edu.cs5010.Lift@e29142a
29:neu.edu.cs5010.Lift@76447dac
30:neu.edu.cs5010.Lift@3cf2047f
32:neu.edu.cs5010.Lift@7aed4149
17:neu.edu.cs5010.Lift@3c23927a
18:neu.edu.cs5010.Lift@69df314f
36:neu.edu.cs5010.Lift@45a201f7
38:neu.edu.cs5010.Lift@55d5e703
39:neu.edu.cs5010.Lift@75c50f81
23:neu.edu.cs5010.Lift@65801d3f
24:neu.edu.cs5010.Lift@307805c1
11:neu.edu.cs5010.Lift@4aef1132
28:neu.edu.cs5010.Lift@170ba6e9
1:neu.edu.cs5010.Lift@720728d2
17:neu.edu.cs5010.Lift@2a17d5e
4:neu.edu.cs5010.Lift@30f58ab9
36:neu.edu.cs5010.Lift@7a834ea0
21:neu.edu.cs5010.Lift@3189a89a
23:neu.edu.cs5010.Lift@384b7878
40:neu.edu.cs5010.Lift@24f79d8a
25:neu.edu.cs5010.Lift@44e121fa
27:neu.edu.cs5010.Lift@38d08c84
29:neu.edu.cs5010.Lift@5b3bbb5e
18:neu.edu.cs5010.Lift@43b8667e
2:neu.edu.cs5010.Lift@e9b6102
20:neu.edu.cs5010.Lift@329378f9
36:neu.edu.cs5010.Lift@34f4c4be
6:neu.edu.cs5010.Lift@347fdfc8
39:neu.edu.cs5010.Lift@61393b34
24:neu.edu.cs5010.Lift@4844c35a
27:neu.edu.cs5010.Lift@5a073fd8
12:neu.edu.cs5010.Lift@104c2acf
14:neu.edu.cs5010.Lift@38844369
18:neu.edu.cs5010.Lift@56341930
2:neu.edu.cs5010.Lift@35ae15d1
20:neu.edu.cs5010.Lift@44455bf9
36:neu.edu.cs5010.Lift@5e40d713
6:neu.edu.cs5010.Lift@284bb872
39:neu.edu.cs5010.Lift@6d0e3037
24:neu.edu.cs5010.Lift@37a24fc
27:neu.edu.cs5010.Lift@5bda93cf
12:neu.edu.cs5010.Lift@2ea738ee
14:neu.edu.cs5010.Lift@32b42a85
17:neu.edu.cs5010.Lift@603bb5eb
2:neu.edu.cs5010.Lift@6ff006c8
22:neu.edu.cs5010.Lift@78072390
39:neu.edu.cs5010.Lift@6b74de17
23:neu.edu.cs5010.Lift@56ddaa7f
7:neu.edu.cs5010.Lift@39f4202a
24:neu.edu.cs5010.Lift@782e8f27
28:neu.edu.cs5010.Lift@35676253
29:neu.edu.cs5010.Lift@e52a8d2
30:neu.edu.cs5010.Lift@16bf2c42
1:neu.edu.cs5010.Lift@1ae4ce05
17:neu.edu.cs5010.Lift@141f42f0
4:neu.edu.cs5010.Lift@f907c99
36:neu.edu.cs5010.Lift@60a29c15
21:neu.edu.cs5010.Lift@5c0af2e2
23:neu.edu.cs5010.Lift@326c2351
40:neu.edu.cs5010.Lift@3e94f531
25:neu.edu.cs5010.Lift@4a2284c2
27:neu.edu.cs5010.Lift@4134e286
29:neu.edu.cs5010.Lift@1291375a
18:neu.edu.cs5010.Lift@b356544
2:neu.edu.cs5010.Lift@55eff474
20:neu.edu.cs5010.Lift@33291c9d
36:neu.edu.cs5010.Lift@2819d645
6:neu.edu.cs5010.Lift@8a68947
39:neu.edu.cs5010.Lift@22408073
24:neu.edu.cs5010.Lift@59f6bd52
27:neu.edu.cs5010.Lift@3fbbe3d7
12:neu.edu.cs5010.Lift@3eba9d6
14:neu.edu.cs5010.Lift@258ef2c0
32:neu.edu.cs5010.Lift@497ec70e
16:neu.edu.cs5010.Lift@29bb20ad
33:neu.edu.cs5010.Lift@77408955
18:neu.edu.cs5010.Lift@250a7d8f
3:neu.edu.cs5010.Lift@1a739897
20:neu.edu.cs5010.Lift@6abd7d3c
5:neu.edu.cs5010.Lift@19444b1f
26:neu.edu.cs5010.Lift@6f54abbd
12:neu.edu.cs5010.Lift@69e521e0
29:neu.edu.cs5010.Lift@68b0f57d
32:neu.edu.cs5010.Lift@539747c7
17:neu.edu.cs5010.Lift@19d4174b
18:neu.edu.cs5010.Lift@59fecfb0
36:neu.edu.cs5010.Lift@368ac2ef
38:neu.edu.cs5010.Lift@5f4a1286
39:neu.edu.cs5010.Lift@661d386b
23:neu.edu.cs5010.Lift@4931f857
24:neu.edu.cs5010.Lift@29ccc624
11:neu.edu.cs5010.Lift@261d2fb9
28:neu.edu.cs5010.Lift@294c8571
18:neu.edu.cs5010.Lift@6ff9334f
2:neu.edu.cs5010.Lift@20cb2572
20:neu.edu.cs5010.Lift@6fe4b635
36:neu.edu.cs5010.Lift@22cec1b5
6:neu.edu.cs5010.Lift@40bfde8
39:neu.edu.cs5010.Lift@7d12a8ae
24:neu.edu.cs5010.Lift@378dfc27
27:neu.edu.cs5010.Lift@639a500a
12:neu.edu.cs5010.Lift@3825152c
14:neu.edu.cs5010.Lift@501a8d5e
32:neu.edu.cs5010.Lift@82e3fbe
16:neu.edu.cs5010.Lift@390534b1
33:neu.edu.cs5010.Lift@2919dac8
18:neu.edu.cs5010.Lift@2d6dd2c8
3:neu.edu.cs5010.Lift@5447cb14
20:neu.edu.cs5010.Lift@4477cd91
5:neu.edu.cs5010.Lift@235f904d
26:neu.edu.cs5010.Lift@60e7ed7c
12:neu.edu.cs5010.Lift@a12851f
29:neu.edu.cs5010.Lift@70f3da89
1:neu.edu.cs5010.Lift@2f71e122
17:neu.edu.cs5010.Lift@702275bd
4:neu.edu.cs5010.Lift@6e863cdb
36:neu.edu.cs5010.Lift@cf9410
21:neu.edu.cs5010.Lift@20970dda
23:neu.edu.cs5010.Lift@437b0be8
40:neu.edu.cs5010.Lift@1cc497b8
25:neu.edu.cs5010.Lift@6057ef24
27:neu.edu.cs5010.Lift@78b6d729
29:neu.edu.cs5010.Lift@6389a79c
17:neu.edu.cs5010.Lift@5bc89502
2:neu.edu.cs5010.Lift@4b96f90
22:neu.edu.cs5010.Lift@4af8efb1
39:neu.edu.cs5010.Lift@64e30435
23:neu.edu.cs5010.Lift@7b1ced2e
7:neu.edu.cs5010.Lift@3496d832
24:neu.edu.cs5010.Lift@391e2c76
28:neu.edu.cs5010.Lift@45a055cc
29:neu.edu.cs5010.Lift@59c9a5cb
30:neu.edu.cs5010.Lift@5b9ca188
33:neu.edu.cs5010.Lift@13a95b11
34:neu.edu.cs5010.Lift@5460729d
38:neu.edu.cs5010.Lift@40136227
39:neu.edu.cs5010.Lift@7ebd0b4c
7:neu.edu.cs5010.Lift@2715b659
24:neu.edu.cs5010.Lift@70b6dcbc
9:neu.edu.cs5010.Lift@2bef8ad7
26:neu.edu.cs5010.Lift@3d1e038d
12:neu.edu.cs5010.Lift@3733dd09
29:neu.edu.cs5010.Lift@71a6a46f
32:neu.edu.cs5010.Lift@264821be
17:neu.edu.cs5010.Lift@6b874c91
18:neu.edu.cs5010.Lift@42751f7d
36:neu.edu.cs5010.Lift@6b45e80
38:neu.edu.cs5010.Lift@6196da39
39:neu.edu.cs5010.Lift@30a4e15e
23:neu.edu.cs5010.Lift@5a409ec0
24:neu.edu.cs5010.Lift@7e248b56
11:neu.edu.cs5010.Lift@2934d1b9
28:neu.edu.cs5010.Lift@3e8d6bd0
17:neu.edu.cs5010.Lift@6065445f
2:neu.edu.cs5010.Lift@3a410d3e
22:neu.edu.cs5010.Lift@3577aad6
39:neu.edu.cs5010.Lift@60f18443
23:neu.edu.cs5010.Lift@2afc63be
7:neu.edu.cs5010.Lift@18e6a322
24:neu.edu.cs5010.Lift@10cf8bf2
28:neu.edu.cs5010.Lift@7c70d634
29:neu.edu.cs5010.Lift@35d8bb97
30:neu.edu.cs5010.Lift@188ae1bd
17:neu.edu.cs5010.Lift@74f66945
2:neu.edu.cs5010.Lift@e4dc099
22:neu.edu.cs5010.Lift@7e39d6c4
39:neu.edu.cs5010.Lift@31f147b7
23:neu.edu.cs5010.Lift@760aac8d
7:neu.edu.cs5010.Lift@16a3f3dd
24:neu.edu.cs5010.Lift@261c883b
28:neu.edu.cs5010.Lift@1debbfb0
29:neu.edu.cs5010.Lift@3e261644
30:neu.edu.cs5010.Lift@37122746
32:neu.edu.cs5010.Lift@758d3ccf
17:neu.edu.cs5010.Lift@35db1bf1
18:neu.edu.cs5010.Lift@3bc1bf38
36:neu.edu.cs5010.Lift@1dcf9711
38:neu.edu.cs5010.Lift@1b8ab23
39:neu.edu.cs5010.Lift@6c512c76
23:neu.edu.cs5010.Lift@5adf66bb
24:neu.edu.cs5010.Lift@3b4915ee
11:neu.edu.cs5010.Lift@7fec4017
28:neu.edu.cs5010.Lift@1a3be100
32:neu.edu.cs5010.Lift@3bf0a642
17:neu.edu.cs5010.Lift@486532b7
18:neu.edu.cs5010.Lift@55943f54
36:neu.edu.cs5010.Lift@10e2f707
38:neu.edu.cs5010.Lift@2e1e91ef
39:neu.edu.cs5010.Lift@4f0ffe11
23:neu.edu.cs5010.Lift@3b15063b
24:neu.edu.cs5010.Lift@3cc89491
11:neu.edu.cs5010.Lift@6603fb0e
28:neu.edu.cs5010.Lift@56cc6ea9
32:neu.edu.cs5010.Lift@457b8e95
17:neu.edu.cs5010.Lift@3deff6b7
18:neu.edu.cs5010.Lift@44cdb18f
36:neu.edu.cs5010.Lift@71c12699
38:neu.edu.cs5010.Lift@68571112
39:neu.edu.cs5010.Lift@2acf08e1
23:neu.edu.cs5010.Lift@3a795fe
24:neu.edu.cs5010.Lift@7baa9efd
11:neu.edu.cs5010.Lift@2ba5cf1b
28:neu.edu.cs5010.Lift@79ff528e
33:neu.edu.cs5010.Lift@4648302a
34:neu.edu.cs5010.Lift@693a0368
38:neu.edu.cs5010.Lift@6c62d443
39:neu.edu.cs5010.Lift@6f8a9063
7:neu.edu.cs5010.Lift@68c424d8
24:neu.edu.cs5010.Lift@51dc4beb
9:neu.edu.cs5010.Lift@2b664d5f
26:neu.edu.cs5010.Lift@10d4c9d8
12:neu.edu.cs5010.Lift@597fddfe
29:neu.edu.cs5010.Lift@6a4f5629
18:neu.edu.cs5010.Lift@735ae28a
2:neu.edu.cs5010.Lift@45f67f30
20:neu.edu.cs5010.Lift@6241ca5d
36:neu.edu.cs5010.Lift@72af2622
6:neu.edu.cs5010.Lift@5645d44f
39:neu.edu.cs5010.Lift@20bc3e48
24:neu.edu.cs5010.Lift@4cc30b20
27:neu.edu.cs5010.Lift@4756aaac
12:neu.edu.cs5010.Lift@3f49e9a5
14:neu.edu.cs5010.Lift@7ec6ce7a
18:neu.edu.cs5010.Lift@2a085089
2:neu.edu.cs5010.Lift@58f99cae
20:neu.edu.cs5010.Lift@280d42d5
36:neu.edu.cs5010.Lift@60f0ecb0
6:neu.edu.cs5010.Lift@814743f
39:neu.edu.cs5010.Lift@1c1c857f
24:neu.edu.cs5010.Lift@5e4577c3
27:neu.edu.cs5010.Lift@393785d7
12:neu.edu.cs5010.Lift@1229ab42
14:neu.edu.cs5010.Lift@6ae6e305
32:neu.edu.cs5010.Lift@1f686af5
17:neu.edu.cs5010.Lift@1a745df2
18:neu.edu.cs5010.Lift@45588645
36:neu.edu.cs5010.Lift@187bab20
38:neu.edu.cs5010.Lift@44985518
39:neu.edu.cs5010.Lift@7c3b1bb4
23:neu.edu.cs5010.Lift@7d50c0d8
24:neu.edu.cs5010.Lift@38b756f9
11:neu.edu.cs5010.Lift@3e81f462
28:neu.edu.cs5010.Lift@1a43aebd
17:neu.edu.cs5010.Lift@616efb2d
2:neu.edu.cs5010.Lift@63ec6967
22:neu.edu.cs5010.Lift@52ffb39c
39:neu.edu.cs5010.Lift@55ced938
23:neu.edu.cs5010.Lift@436fe73f
7:neu.edu.cs5010.Lift@43480964
24:neu.edu.cs5010.Lift@6c0431c2
28:neu.edu.cs5010.Lift@4fa02263
29:neu.edu.cs5010.Lift@734a72b7
30:neu.edu.cs5010.Lift@704a5693
39:20269
3:19854
24:20304
10:19905
24:20304
7:20111
39:20269
5:20005
10:19905
36:20126
22:20146
28:20005
31:19827
32:20163
29:20187
19:20063
17:20048
9:19972
8:19780
14:19588
31:19827
24:20304
16:19918
30:20073
16:19918
27:19916
6:19910
35:19943
11:19957
20389,20,72006
16859,20,75001
25084,20,72001
7655,20,63001
962,20,69001
6421,20,75001
25218,20,70001
19863,20,74001
23900,20,63001
13303,20,70001
14545,20,69001
22500,20,63001
15869,20,71001
19418,20,68001
295,20,74001
33385,20,75001
22555,20,71001
33212,20,64001
38757,20,77001
16258,20,62001
10107,20,66001
10688,20,65001
14232,20,63001
12827,20,72001
1905,20,81001
31874,20,71001
33099,20,68001
1173,20,71001
20617,20,68001
3:neu.edu.cs5010.Lift@6c7d6e81
35:neu.edu.cs5010.Lift@62ba8d7e
36:neu.edu.cs5010.Lift@668505f1
5:neu.edu.cs5010.Lift@23878745
9:neu.edu.cs5010.Lift@2489ecd2
11:neu.edu.cs5010.Lift@12ee4440
15:neu.edu.cs5010.Lift@5c0a7161
17:neu.edu.cs5010.Lift@43a8780a
18:neu.edu.cs5010.Lift@282cf3d1
22:neu.edu.cs5010.Lift@48006ed0
23:neu.edu.cs5010.Lift@470e9fc8
25:neu.edu.cs5010.Lift@47e6c70b
30:neu.edu.cs5010.Lift@89b065d
31:neu.edu.cs5010.Lift@43a68f70
33:neu.edu.cs5010.Lift@70e5b813
34:neu.edu.cs5010.Lift@14af79b
36:neu.edu.cs5010.Lift@51b3b001
37:neu.edu.cs5010.Lift@26996848
5:neu.edu.cs5010.Lift@7be179a8
6:neu.edu.cs5010.Lift@2d41bf60
7:neu.edu.cs5010.Lift@61be2171
40:neu.edu.cs5010.Lift@c08de26
9:neu.edu.cs5010.Lift@7cd4ca36
14:neu.edu.cs5010.Lift@5cced073
16:neu.edu.cs5010.Lift@4cebc732
19:neu.edu.cs5010.Lift@658c967
21:neu.edu.cs5010.Lift@5c8726e0
23:neu.edu.cs5010.Lift@76e0384b
24:neu.edu.cs5010.Lift@64a0a3f2
27:neu.edu.cs5010.Lift@24f34df0
31:neu.edu.cs5010.Lift@41a6dfa8
34:neu.edu.cs5010.Lift@367385b7
4:neu.edu.cs5010.Lift@57ad0fb8
36:neu.edu.cs5010.Lift@698f5470
6:neu.edu.cs5010.Lift@1e238d76
12:neu.edu.cs5010.Lift@34d7ed38
13:neu.edu.cs5010.Lift@b38e4d5
15:neu.edu.cs5010.Lift@18870d16
16:neu.edu.cs5010.Lift@1acd7b4d
17:neu.edu.cs5010.Lift@1178eb01
23:neu.edu.cs5010.Lift@5d2abbb7
24:neu.edu.cs5010.Lift@7de5e2b9
26:neu.edu.cs5010.Lift@c83e95b
27:neu.edu.cs5010.Lift@5a752b29
29:neu.edu.cs5010.Lift@528ac4d3
30:neu.edu.cs5010.Lift@280411
31:neu.edu.cs5010.Lift@13f2ec7e
32:neu.edu.cs5010.Lift@60adb14a
34:neu.edu.cs5010.Lift@64855dd0
2:neu.edu.cs5010.Lift@244dd5dd
3:neu.edu.cs5010.Lift@20d84c36
35:neu.edu.cs5010.Lift@2d729e86
5:neu.edu.cs5010.Lift@63572d25
6:neu.edu.cs5010.Lift@297effaf
39:neu.edu.cs5010.Lift@4ba5af4a
7:neu.edu.cs5010.Lift@729a9e16
10:neu.edu.cs5010.Lift@287eab65
12:neu.edu.cs5010.Lift@76a3ba42
13:neu.edu.cs5010.Lift@109a8423
15:neu.edu.cs5010.Lift@3656c208
17:neu.edu.cs5010.Lift@6b2e7224
21:neu.edu.cs5010.Lift@b4b4a9
24:neu.edu.cs5010.Lift@44cb9300
28:neu.edu.cs5010.Lift@448d4f13
32:neu.edu.cs5010.Lift@5caabaf4
2:neu.edu.cs5010.Lift@791e5c34
35:neu.edu.cs5010.Lift@61d58384
6:neu.edu.cs5010.Lift@4f8ead7a
7:neu.edu.cs5010.Lift@46fad365
8:neu.edu.cs5010.Lift@4d0ec872
10:neu.edu.cs5010.Lift@abbf4
13:neu.edu.cs5010.Lift@3a5523f2
18:neu.edu.cs5010.Lift@2a24ae26
22:neu.edu.cs5010.Lift@11d2ae48
23:neu.edu.cs5010.Lift@4452629d
24:neu.edu.cs5010.Lift@570b9356
25:neu.edu.cs5010.Lift@58d1520f
27:neu.edu.cs5010.Lift@5cf507b3
29:neu.edu.cs5010.Lift@b64c03a
31:neu.edu.cs5010.Lift@fe6323
33:neu.edu.cs5010.Lift@52ed1819
3:neu.edu.cs5010.Lift@26d15568
35:neu.edu.cs5010.Lift@b192498
37:neu.edu.cs5010.Lift@788da9a3
6:neu.edu.cs5010.Lift@421a4b7b
38:neu.edu.cs5010.Lift@6ecc2c45
10:neu.edu.cs5010.Lift@2cb3e8e0
11:neu.edu.cs5010.Lift@39e68c64
12:neu.edu.cs5010.Lift@293759b0
15:neu.edu.cs5010.Lift@2616e6d7
20:neu.edu.cs5010.Lift@15d1fe1d
21:neu.edu.cs5010.Lift@1859d56f
22:neu.edu.cs5010.Lift@bb0f50d
23:neu.edu.cs5010.Lift@1a018af2
25:neu.edu.cs5010.Lift@baaeb9
31:neu.edu.cs5010.Lift@569ef16c
32:neu.edu.cs5010.Lift@5a0a6e2f
33:neu.edu.cs5010.Lift@4cca2986
2:neu.edu.cs5010.Lift@19d099c0
35:neu.edu.cs5010.Lift@38e41e07
3:neu.edu.cs5010.Lift@31967422
8:neu.edu.cs5010.Lift@2c8ded8f
40:neu.edu.cs5010.Lift@310e7f47
12:neu.edu.cs5010.Lift@29024b47
15:neu.edu.cs5010.Lift@2bb71d21
16:neu.edu.cs5010.Lift@68957c4d
18:neu.edu.cs5010.Lift@2a23c25f
21:neu.edu.cs5010.Lift@1140ec2f
22:neu.edu.cs5010.Lift@20da533
23:neu.edu.cs5010.Lift@41b9c62b
25:neu.edu.cs5010.Lift@75bcd579
26:neu.edu.cs5010.Lift@638b7e75
28:neu.edu.cs5010.Lift@cc07b0a
29:neu.edu.cs5010.Lift@3477c27
32:neu.edu.cs5010.Lift@1043662b
35:neu.edu.cs5010.Lift@2883da80
4:neu.edu.cs5010.Lift@2714ecb1
5:neu.edu.cs5010.Lift@1f0a1a30
6:neu.edu.cs5010.Lift@14f355c4
38:neu.edu.cs5010.Lift@2292ca00
39:neu.edu.cs5010.Lift@22e3cb87
40:neu.edu.cs5010.Lift@6d779e71
16:neu.edu.cs5010.Lift@6324ab6e
18:neu.edu.cs5010.Lift@57d2bfc0
22:neu.edu.cs5010.Lift@6bd1e94e
23:neu.edu.cs5010.Lift@3a047653
24:neu.edu.cs5010.Lift@7cbdd5a6
25:neu.edu.cs5010.Lift@3ed3594e
27:neu.edu.cs5010.Lift@5aac4c43
30:neu.edu.cs5010.Lift@43031fab
1:neu.edu.cs5010.Lift@5101e288
34:neu.edu.cs5010.Lift@753cd8cf
3:neu.edu.cs5010.Lift@4dca4c7f
36:neu.edu.cs5010.Lift@166ffc2a
6:neu.edu.cs5010.Lift@482449cd
8:neu.edu.cs5010.Lift@5b4d1aa6
9:neu.edu.cs5010.Lift@44fb1c04
11:neu.edu.cs5010.Lift@2d1c261d
14:neu.edu.cs5010.Lift@471c7852
16:neu.edu.cs5010.Lift@7437d23d
20:neu.edu.cs5010.Lift@6830fb83
23:neu.edu.cs5010.Lift@24501456
26:neu.edu.cs5010.Lift@aa2666
27:neu.edu.cs5010.Lift@4ac6ba74
28:neu.edu.cs5010.Lift@25c5ac4c
29:neu.edu.cs5010.Lift@193fe06
30:neu.edu.cs5010.Lift@505b6144
33:neu.edu.cs5010.Lift@2fb17421
2:neu.edu.cs5010.Lift@271e1a57
34:neu.edu.cs5010.Lift@3963b37c
35:neu.edu.cs5010.Lift@3239a455
3:neu.edu.cs5010.Lift@168dce4f
4:neu.edu.cs5010.Lift@4196b26b
37:neu.edu.cs5010.Lift@654a1176
5:neu.edu.cs5010.Lift@1aae0a86
39:neu.edu.cs5010.Lift@62a9502a
14:neu.edu.cs5010.Lift@1658b3fe
17:neu.edu.cs5010.Lift@23acc1e2
18:neu.edu.cs5010.Lift@49bc152b
22:neu.edu.cs5010.Lift@61bc3436
23:neu.edu.cs5010.Lift@3228bcbc
24:neu.edu.cs5010.Lift@774ec8ca
27:neu.edu.cs5010.Lift@5ef28e45
29:neu.edu.cs5010.Lift@5e6f1c29
2:neu.edu.cs5010.Lift@29d59604
4:neu.edu.cs5010.Lift@285c136c
5:neu.edu.cs5010.Lift@62163084
38:neu.edu.cs5010.Lift@443ef6bb
6:neu.edu.cs5010.Lift@415e2d8e
13:neu.edu.cs5010.Lift@95191ba
14:neu.edu.cs5010.Lift@5a900204
17:neu.edu.cs5010.Lift@69a8bcc3
18:neu.edu.cs5010.Lift@592ade25
21:neu.edu.cs5010.Lift@5cf358fb
23:neu.edu.cs5010.Lift@629e143
26:neu.edu.cs5010.Lift@2a4b1be1
27:neu.edu.cs5010.Lift@251f237b
28:neu.edu.cs5010.Lift@636d93a3
29:neu.edu.cs5010.Lift@2a874574
30:neu.edu.cs5010.Lift@58e1d7d6
31:neu.edu.cs5010.Lift@439234a
33:neu.edu.cs5010.Lift@bc648e5
1:neu.edu.cs5010.Lift@1bfa100c
2:neu.edu.cs5010.Lift@4df32bc2
34:neu.edu.cs5010.Lift@9d7245
3:neu.edu.cs5010.Lift@39a593d3
4:neu.edu.cs5010.Lift@72148e9b
7:neu.edu.cs5010.Lift@266d1620
40:neu.edu.cs5010.Lift@4d8957f2
10:neu.edu.cs5010.Lift@58276e9b
12:neu.edu.cs5010.Lift@e914352
14:neu.edu.cs5010.Lift@408388b6
16:neu.edu.cs5010.Lift@47b26193
18:neu.edu.cs5010.Lift@24029c48
22:neu.edu.cs5010.Lift@200dc049
25:neu.edu.cs5010.Lift@7c172ac6
26:neu.edu.cs5010.Lift@28fd622e
28:neu.edu.cs5010.Lift@182d5ba5
30:neu.edu.cs5010.Lift@56ecdf61
2:neu.edu.cs5010.Lift@13689e60
34:neu.edu.cs5010.Lift@50476231
3:neu.edu.cs5010.Lift@22c5fbef
38:neu.edu.cs5010.Lift@12622f01
39:neu.edu.cs5010.Lift@45ae28b3
7:neu.edu.cs5010.Lift@2e139cdd
8:neu.edu.cs5010.Lift@23841073
9:neu.edu.cs5010.Lift@209d2925
12:neu.edu.cs5010.Lift@14427635
16:neu.edu.cs5010.Lift@2685f514
22:neu.edu.cs5010.Lift@25817e3f
23:neu.edu.cs5010.Lift@6c9cafab
26:neu.edu.cs5010.Lift@6b689fd3
29:neu.edu.cs5010.Lift@624cfaff
34:neu.edu.cs5010.Lift@4c12100f
37:neu.edu.cs5010.Lift@45fa1fd1
7:neu.edu.cs5010.Lift@6ac396ba
39:neu.edu.cs5010.Lift@6fdd021f
8:neu.edu.cs5010.Lift@3313e583
40:neu.edu.cs5010.Lift@260260a7
10:neu.edu.cs5010.Lift@5002449b
11:neu.edu.cs5010.Lift@57c8697e
16:neu.edu.cs5010.Lift@7bdbb1f9
18:neu.edu.cs5010.Lift@4e69f17d
20:neu.edu.cs5010.Lift@c8d42b7
24:neu.edu.cs5010.Lift@189a49c1
26:neu.edu.cs5010.Lift@3ee86752
27:neu.edu.cs5010.Lift@3f0b9beb
29:neu.edu.cs5010.Lift@5975fe47
32:neu.edu.cs5010.Lift@136b70e9
34:neu.edu.cs5010.Lift@6ec45721
37:neu.edu.cs5010.Lift@d734dd1
5:neu.edu.cs5010.Lift@7b820dfe
38:neu.edu.cs5010.Lift@3326d65f
7:neu.edu.cs5010.Lift@7f17f245
39:neu.edu.cs5010.Lift@689d25b3
8:neu.edu.cs5010.Lift@31b28a3
9:neu.edu.cs5010.Lift@68a82b1
12:neu.edu.cs5010.Lift@46cfcdff
21:neu.edu.cs5010.Lift@477ec828
22:neu.edu.cs5010.Lift@1d7aae54
26:neu.edu.cs5010.Lift@4f373840
30:neu.edu.cs5010.Lift@77afb46c
31:neu.edu.cs5010.Lift@46211d39
34:neu.edu.cs5010.Lift@ee113a7
2:neu.edu.cs5010.Lift@7862cf03
35:neu.edu.cs5010.Lift@72e408b7
36:neu.edu.cs5010.Lift@3c621b07
5:neu.edu.cs5010.Lift@3a984b07
37:neu.edu.cs5010.Lift@546c9180
7:neu.edu.cs5010.Lift@69f8a0a
40:neu.edu.cs5010.Lift@2a0913fd
9:neu.edu.cs5010.Lift@52b1a5c8
22:neu.edu.cs5010.Lift@6261de8f
25:neu.edu.cs5010.Lift@1854c713
29:neu.edu.cs5010.Lift@7aa0b91f
31:neu.edu.cs5010.Lift@25e0dc66
1:neu.edu.cs5010.Lift@4919ebf3
33:neu.edu.cs5010.Lift@774bd19c
4:neu.edu.cs5010.Lift@8dcf62b
36:neu.edu.cs5010.Lift@2bfc08ba
38:neu.edu.cs5010.Lift@2d3c2845
6:neu.edu.cs5010.Lift@4d2db4f
7:neu.edu.cs5010.Lift@6bd01850
39:neu.edu.cs5010.Lift@20227448
11:neu.edu.cs5010.Lift@6c900e09
13:neu.edu.cs5010.Lift@7e0ab877
23:neu.edu.cs5010.Lift@15f33d7e
28:neu.edu.cs5010.Lift@26409bbc
29:neu.edu.cs5010.Lift@4acc293b
30:neu.edu.cs5010.Lift@612ef915
31:neu.edu.cs5010.Lift@6d3a3083
1:neu.edu.cs5010.Lift@4f05cbe3
36:neu.edu.cs5010.Lift@642bb6c9
37:neu.edu.cs5010.Lift@725b1d08
6:neu.edu.cs5010.Lift@4ed985e8
7:neu.edu.cs5010.Lift@2fe20503
40:neu.edu.cs5010.Lift@16c663c8
10:neu.edu.cs5010.Lift@3cdf9f45
11:neu.edu.cs5010.Lift@3eababf3
13:neu.edu.cs5010.Lift@15e6b38
15:neu.edu.cs5010.Lift@242380f8
16:neu.edu.cs5010.Lift@64c6168e
17:neu.edu.cs5010.Lift@7d1cdd6
18:neu.edu.cs5010.Lift@75a461bf
24:neu.edu.cs5010.Lift@4db80bb3
28:neu.edu.cs5010.Lift@191e16ec
29:neu.edu.cs5010.Lift@1028c764
32:neu.edu.cs5010.Lift@46d7f547
2:neu.edu.cs5010.Lift@4bbf8bbd
35:neu.edu.cs5010.Lift@227f4d50
36:neu.edu.cs5010.Lift@743aad9c
5:neu.edu.cs5010.Lift@dbe0391
39:neu.edu.cs5010.Lift@3a6b83f8
40:neu.edu.cs5010.Lift@62265c28
10:neu.edu.cs5010.Lift@43514bbd
12:neu.edu.cs5010.Lift@3e0e6acd
17:neu.edu.cs5010.Lift@581c4ab7
22:neu.edu.cs5010.Lift@88b8a80
23:neu.edu.cs5010.Lift@414e348f
25:neu.edu.cs5010.Lift@cdb6669
27:neu.edu.cs5010.Lift@36a8ccb7
28:neu.edu.cs5010.Lift@62a38f68
31:neu.edu.cs5010.Lift@527925ff
1:neu.edu.cs5010.Lift@5c6e9f7
2:neu.edu.cs5010.Lift@75fb508c
3:neu.edu.cs5010.Lift@b5d5994
36:neu.edu.cs5010.Lift@1090c3dd
6:neu.edu.cs5010.Lift@222b1969
7:neu.edu.cs5010.Lift@d7b5290
8:neu.edu.cs5010.Lift@6c8b3b52
40:neu.edu.cs5010.Lift@7a939335
18:neu.edu.cs5010.Lift@93d5f
19:neu.edu.cs5010.Lift@5731101c
21:neu.edu.cs5010.Lift@6255e003
22:neu.edu.cs5010.Lift@439dd47
25:neu.edu.cs5010.Lift@4d13fb5a
27:neu.edu.cs5010.Lift@127da314
28:neu.edu.cs5010.Lift@5fe50ca0
33:neu.edu.cs5010.Lift@15fc21fe
2:neu.edu.cs5010.Lift@4767c130
35:neu.edu.cs5010.Lift@38fdafcb
5:neu.edu.cs5010.Lift@4f8a3478
6:neu.edu.cs5010.Lift@3b8d1fa6
38:neu.edu.cs5010.Lift@429a27a6
7:neu.edu.cs5010.Lift@174c4bc9
8:neu.edu.cs5010.Lift@97b84ac
40:neu.edu.cs5010.Lift@5ad8ca0a
11:neu.edu.cs5010.Lift@496c71e0
16:neu.edu.cs5010.Lift@3c8b6907
17:neu.edu.cs5010.Lift@6980c4de
19:neu.edu.cs5010.Lift@7594cb7e
21:neu.edu.cs5010.Lift@5f5d575d
24:neu.edu.cs5010.Lift@3879cee0
30:neu.edu.cs5010.Lift@57304b05
32:neu.edu.cs5010.Lift@42cb5a6
1:neu.edu.cs5010.Lift@317efdc1
2:neu.edu.cs5010.Lift@47063bc0
38:neu.edu.cs5010.Lift@12bb3846
7:neu.edu.cs5010.Lift@73db2e32
8:neu.edu.cs5010.Lift@358d457d
11:neu.edu.cs5010.Lift@4323b037
12:neu.edu.cs5010.Lift@811d91d
13:neu.edu.cs5010.Lift@2211dc93
16:neu.edu.cs5010.Lift@7d68d301
17:neu.edu.cs5010.Lift@23146693
19:neu.edu.cs5010.Lift@25cb8add
23:neu.edu.cs5010.Lift@9923fb3
24:neu.edu.cs5010.Lift@32d9055b
25:neu.edu.cs5010.Lift@3279dd6d
26:neu.edu.cs5010.Lift@4b9d349d
32:neu.edu.cs5010.Lift@53eae5fa
1:neu.edu.cs5010.Lift@29e3d101
4:neu.edu.cs5010.Lift@550df3e5
37:neu.edu.cs5010.Lift@77161c05
38:neu.edu.cs5010.Lift@7357e228
7:neu.edu.cs5010.Lift@440b4e9a
8:neu.edu.cs5010.Lift@7ea31f25
10:neu.edu.cs5010.Lift@3992c2c0
15:neu.edu.cs5010.Lift@75982178
18:neu.edu.cs5010.Lift@6b79cecf
20:neu.edu.cs5010.Lift@dc5beb2
22:neu.edu.cs5010.Lift@22eef908
24:neu.edu.cs5010.Lift@16c99fcc
25:neu.edu.cs5010.Lift@33e3246c
27:neu.edu.cs5010.Lift@13f33c8c
29:neu.edu.cs5010.Lift@4600a143
1:neu.edu.cs5010.Lift@1c6d71b0
2:neu.edu.cs5010.Lift@3687e615
34:neu.edu.cs5010.Lift@3c1abb15
4:neu.edu.cs5010.Lift@7fd30f6c
38:neu.edu.cs5010.Lift@8c401d7
40:neu.edu.cs5010.Lift@1faf994
12:neu.edu.cs5010.Lift@68d138ad
18:neu.edu.cs5010.Lift@f1ef2b4
19:neu.edu.cs5010.Lift@27fc8039
20:neu.edu.cs5010.Lift@719ceb0b
22:neu.edu.cs5010.Lift@1069a1c5
24:neu.edu.cs5010.Lift@681a6a2e
26:neu.edu.cs5010.Lift@2b24d25c
27:neu.edu.cs5010.Lift@3d76b080
28:neu.edu.cs5010.Lift@60cc5962
29:neu.edu.cs5010.Lift@5b3c144f
32:neu.edu.cs5010.Lift@56079b46
33:neu.edu.cs5010.Lift@5e7dc3b6
2:neu.edu.cs5010.Lift@5cf88652
36:neu.edu.cs5010.Lift@67dd6fee
37:neu.edu.cs5010.Lift@dea15f8
38:neu.edu.cs5010.Lift@3d3a1780
39:neu.edu.cs5010.Lift@25e8cc63
15:neu.edu.cs5010.Lift@29c6752f
16:neu.edu.cs5010.Lift@745ef03a
19:neu.edu.cs5010.Lift@19356f26
23:neu.edu.cs5010.Lift@7add23b7
24:neu.edu.cs5010.Lift@60285ece
26:neu.edu.cs5010.Lift@6374add1
28:neu.edu.cs5010.Lift@510aa2c6
30:neu.edu.cs5010.Lift@42d9e3cb
31:neu.edu.cs5010.Lift@60250b70
34:neu.edu.cs5010.Lift@26792880
35:neu.edu.cs5010.Lift@22e1b21b
5:neu.edu.cs5010.Lift@2f2bca37
39:neu.edu.cs5010.Lift@679d3a29
8:neu.edu.cs5010.Lift@8cf3372
13:neu.edu.cs5010.Lift@2791391a
14:neu.edu.cs5010.Lift@569a25ad
16:neu.edu.cs5010.Lift@58d80125
17:neu.edu.cs5010.Lift@297dedef
19:neu.edu.cs5010.Lift@70a5833
22:neu.edu.cs5010.Lift@baa232
23:neu.edu.cs5010.Lift@18735a29
24:neu.edu.cs5010.Lift@5ea7de5d
26:neu.edu.cs5010.Lift@b39ce7a
27:neu.edu.cs5010.Lift@5e47461d
1:neu.edu.cs5010.Lift@5c67fdee
33:neu.edu.cs5010.Lift@3cd28509
4:neu.edu.cs5010.Lift@79ddd6f7
40:neu.edu.cs5010.Lift@1dce007f
10:neu.edu.cs5010.Lift@7ea506a5
12:neu.edu.cs5010.Lift@56f72eb5
13:neu.edu.cs5010.Lift@410a20f2
15:neu.edu.cs5010.Lift@2caa0d54
16:neu.edu.cs5010.Lift@7aeca64a
18:neu.edu.cs5010.Lift@1581ad24
21:neu.edu.cs5010.Lift@51c02d6
22:neu.edu.cs5010.Lift@79206f8c
24:neu.edu.cs5010.Lift@66e15814
27:neu.edu.cs5010.Lift@7e912161
28:neu.edu.cs5010.Lift@1b7e96d7
29:neu.edu.cs5010.Lift@61d8d63b
32:neu.edu.cs5010.Lift@d1503ec
1:neu.edu.cs5010.Lift@7a78a106
2:neu.edu.cs5010.Lift@15df48b0
34:neu.edu.cs5010.Lift@32112d3e
37:neu.edu.cs5010.Lift@173e52f3
6:neu.edu.cs5010.Lift@28f1a183
38:neu.edu.cs5010.Lift@4784f6e5
14:neu.edu.cs5010.Lift@7cc74bf6
17:neu.edu.cs5010.Lift@190b3757
19:neu.edu.cs5010.Lift@3c53604c
28:neu.edu.cs5010.Lift@5c808afd
29:neu.edu.cs5010.Lift@1adef260
30:neu.edu.cs5010.Lift@5aafcfe3
33:neu.edu.cs5010.Lift@7d5985fa
1:neu.edu.cs5010.Lift@25563fce
2:neu.edu.cs5010.Lift@48f694f6
35:neu.edu.cs5010.Lift@6c829adc
38:neu.edu.cs5010.Lift@5d45a4e3
10:neu.edu.cs5010.Lift@49f948ca
11:neu.edu.cs5010.Lift@35543427
12:neu.edu.cs5010.Lift@4df80c2b
13:neu.edu.cs5010.Lift@3deadbcb
14:neu.edu.cs5010.Lift@3ed67ba4
16:neu.edu.cs5010.Lift@2a379555
18:neu.edu.cs5010.Lift@27234d6c
19:neu.edu.cs5010.Lift@4c7cfec0
20:neu.edu.cs5010.Lift@417aa7b0
21:neu.edu.cs5010.Lift@57f10ff7
27:neu.edu.cs5010.Lift@6a846048
28:neu.edu.cs5010.Lift@41a51926
17:neu.edu.cs5010.Lift@55766185
2:neu.edu.cs5010.Lift@a27526b
22:neu.edu.cs5010.Lift@43e8e547
39:neu.edu.cs5010.Lift@2a6db835
23:neu.edu.cs5010.Lift@4cf18eb4
7:neu.edu.cs5010.Lift@7cf5294b
24:neu.edu.cs5010.Lift@78b3394f
28:neu.edu.cs5010.Lift@3f589a7c
29:neu.edu.cs5010.Lift@7f9c270d
30:neu.edu.cs5010.Lift@2af6f6c4
32:neu.edu.cs5010.Lift@4beecb94
16:neu.edu.cs5010.Lift@301e33ef
33:neu.edu.cs5010.Lift@2ea4deae
18:neu.edu.cs5010.Lift@33794d68
3:neu.edu.cs5010.Lift@ef682f8
20:neu.edu.cs5010.Lift@4fb65982
5:neu.edu.cs5010.Lift@47efaf74
26:neu.edu.cs5010.Lift@3e84b8ec
12:neu.edu.cs5010.Lift@45f1c86
29:neu.edu.cs5010.Lift@79d82fc6
32:neu.edu.cs5010.Lift@4376ab86
16:neu.edu.cs5010.Lift@582e28dc
33:neu.edu.cs5010.Lift@2469a473
18:neu.edu.cs5010.Lift@1cf71927
3:neu.edu.cs5010.Lift@6aababa4
20:neu.edu.cs5010.Lift@436a06e5
5:neu.edu.cs5010.Lift@2a4968c7
26:neu.edu.cs5010.Lift@ed36288
12:neu.edu.cs5010.Lift@39121e7d
29:neu.edu.cs5010.Lift@2adc6a94
17:neu.edu.cs5010.Lift@4b322058
2:neu.edu.cs5010.Lift@5e60cc94
22:neu.edu.cs5010.Lift@7728c0d3
39:neu.edu.cs5010.Lift@3ee98c68
23:neu.edu.cs5010.Lift@64035b0d
7:neu.edu.cs5010.Lift@3cdf2f75
24:neu.edu.cs5010.Lift@dc05e65
28:neu.edu.cs5010.Lift@7f381979
29:neu.edu.cs5010.Lift@11dfea0
30:neu.edu.cs5010.Lift@447ccd71
32:neu.edu.cs5010.Lift@4b4080ed
17:neu.edu.cs5010.Lift@740cab2d
18:neu.edu.cs5010.Lift@1a8aa3f2
36:neu.edu.cs5010.Lift@383fe297
38:neu.edu.cs5010.Lift@77374a95
39:neu.edu.cs5010.Lift@66f3d29d
23:neu.edu.cs5010.Lift@29a96882
24:neu.edu.cs5010.Lift@6e451c7a
11:neu.edu.cs5010.Lift@23eb80c5
28:neu.edu.cs5010.Lift@5bf4d91f
1:neu.edu.cs5010.Lift@397b479b
17:neu.edu.cs5010.Lift@7f1b2a02
4:neu.edu.cs5010.Lift@89708c
36:neu.edu.cs5010.Lift@7d487da3
21:neu.edu.cs5010.Lift@1eecaa0e
23:neu.edu.cs5010.Lift@3881c8eb
40:neu.edu.cs5010.Lift@7347c267
25:neu.edu.cs5010.Lift@4ddc0cc9
27:neu.edu.cs5010.Lift@369b63a6
29:neu.edu.cs5010.Lift@eb230e
18:neu.edu.cs5010.Lift@4df28d8e
2:neu.edu.cs5010.Lift@60e57abd
20:neu.edu.cs5010.Lift@d0eb354
36:neu.edu.cs5010.Lift@54a402a8
6:neu.edu.cs5010.Lift@de37b4f
39:neu.edu.cs5010.Lift@4618d8dc
24:neu.edu.cs5010.Lift@3e744758
27:neu.edu.cs5010.Lift@4a31b37c
12:neu.edu.cs5010.Lift@5c1e9076
14:neu.edu.cs5010.Lift@5cc06d11
18:neu.edu.cs5010.Lift@4012bf56
2:neu.edu.cs5010.Lift@7ff4e7b
20:neu.edu.cs5010.Lift@2f4af3d2
36:neu.edu.cs5010.Lift@703dbbcf
6:neu.edu.cs5010.Lift@25004291
39:neu.edu.cs5010.Lift@58715cdc
24:neu.edu.cs5010.Lift@20ddf063
27:neu.edu.cs5010.Lift@3d23c474
12:neu.edu.cs5010.Lift@1a100d8b
14:neu.edu.cs5010.Lift@48d535a9
17:neu.edu.cs5010.Lift@7c49a38
2:neu.edu.cs5010.Lift@2467eed0
22:neu.edu.cs5010.Lift@3e01c382
39:neu.edu.cs5010.Lift@5f18c196
23:neu.edu.cs5010.Lift@7cae8517
7:neu.edu.cs5010.Lift@67a4e53c
24:neu.edu.cs5010.Lift@57893799
28:neu.edu.cs5010.Lift@4e04488f
29:neu.edu.cs5010.Lift@460afa65
30:neu.edu.cs5010.Lift@6476a9d
1:neu.edu.cs5010.Lift@18eca033
17:neu.edu.cs5010.Lift@74c0c391
4:neu.edu.cs5010.Lift@6588d6be
36:neu.edu.cs5010.Lift@58a64b10
21:neu.edu.cs5010.Lift@25b6950f
23:neu.edu.cs5010.Lift@57981663
40:neu.edu.cs5010.Lift@74860708
25:neu.edu.cs5010.Lift@1e123c43
27:neu.edu.cs5010.Lift@f1dcc63
29:neu.edu.cs5010.Lift@18a1e8ed
18:neu.edu.cs5010.Lift@5c5b02b6
2:neu.edu.cs5010.Lift@5324cd5a
20:neu.edu.cs5010.Lift@32bb6d89
36:neu.edu.cs5010.Lift@25ca1db3
6:neu.edu.cs5010.Lift@2180e50e
39:neu.edu.cs5010.Lift@54bbb279
24:neu.edu.cs5010.Lift@3d054a42
27:neu.edu.cs5010.Lift@4857efd4
12:neu.edu.cs5010.Lift@6ed9db45
14:neu.edu.cs5010.Lift@6778849d
32:neu.edu.cs5010.Lift@7038956a
16:neu.edu.cs5010.Lift@7e6edf6
33:neu.edu.cs5010.Lift@27451dbc
18:neu.edu.cs5010.Lift@43a39a5
3:neu.edu.cs5010.Lift@309d7f8d
20:neu.edu.cs5010.Lift@24bd35
5:neu.edu.cs5010.Lift@f03f870
26:neu.edu.cs5010.Lift@5aa11f24
12:neu.edu.cs5010.Lift@19b62ea
29:neu.edu.cs5010.Lift@24f3baf9
32:neu.edu.cs5010.Lift@3423166f
17:neu.edu.cs5010.Lift@662967f0
18:neu.edu.cs5010.Lift@3c7fc5ed
36:neu.edu.cs5010.Lift@56294e9
38:neu.edu.cs5010.Lift@295e6a44
39:neu.edu.cs5010.Lift@4e58e78
23:neu.edu.cs5010.Lift@467773a4
24:neu.edu.cs5010.Lift@57a3725f
11:neu.edu.cs5010.Lift@df52ea5
28:neu.edu.cs5010.Lift@254be72d
18:neu.edu.cs5010.Lift@58dc4a73
2:neu.edu.cs5010.Lift@1421eabd
20:neu.edu.cs5010.Lift@30856e9a
36:neu.edu.cs5010.Lift@4a0d9528
6:neu.edu.cs5010.Lift@70b8d1c8
39:neu.edu.cs5010.Lift@6bd7b960
24:neu.edu.cs5010.Lift@703deb3e
27:neu.edu.cs5010.Lift@563f84c4
12:neu.edu.cs5010.Lift@603f295a
14:neu.edu.cs5010.Lift@36758084
32:neu.edu.cs5010.Lift@290ef96f
16:neu.edu.cs5010.Lift@3bd412e
33:neu.edu.cs5010.Lift@1a51ddfa
18:neu.edu.cs5010.Lift@ba0f94
3:neu.edu.cs5010.Lift@5e215b6d
20:neu.edu.cs5010.Lift@37fcc5b6
5:neu.edu.cs5010.Lift@23d660be
26:neu.edu.cs5010.Lift@73400dff
12:neu.edu.cs5010.Lift@276ecac9
29:neu.edu.cs5010.Lift@76ee7ae7
1:neu.edu.cs5010.Lift@66ad2714
17:neu.edu.cs5010.Lift@15f1f1cb
4:neu.edu.cs5010.Lift@4418493e
36:neu.edu.cs5010.Lift@41a42a18
21:neu.edu.cs5010.Lift@4e3e30bf
23:neu.edu.cs5010.Lift@54dbef1a
40:neu.edu.cs5010.Lift@528c1d06
25:neu.edu.cs5010.Lift@321819a5
27:neu.edu.cs5010.Lift@d1c7c91
29:neu.edu.cs5010.Lift@6b4e117
17:neu.edu.cs5010.Lift@3462a8ea
2:neu.edu.cs5010.Lift@46c55af2
22:neu.edu.cs5010.Lift@28d34e4f
39:neu.edu.cs5010.Lift@9ceae1b
23:neu.edu.cs5010.Lift@284a6230
7:neu.edu.cs5010.Lift@44b4bf01
24:neu.edu.cs5010.Lift@76a730ee
28:neu.edu.cs5010.Lift@ae5f657
29:neu.edu.cs5010.Lift@71c55ed9
30:neu.edu.cs5010.Lift@10e8bb57
33:neu.edu.cs5010.Lift@5f87c9e4
34:neu.edu.cs5010.Lift@7a75cb0d
38:neu.edu.cs5010.Lift@219d610c
39:neu.edu.cs5010.Lift@747a446b
7:neu.edu.cs5010.Lift@15536be9
24:neu.edu.cs5010.Lift@41aaf7ed
9:neu.edu.cs5010.Lift@b756bd5
26:neu.edu.cs5010.Lift@2d8a2fcc
12:neu.edu.cs5010.Lift@238815b7
29:neu.edu.cs5010.Lift@358b8bb4
32:neu.edu.cs5010.Lift@15007513
17:neu.edu.cs5010.Lift@6908cc30
18:neu.edu.cs5010.Lift@ace590b
36:neu.edu.cs5010.Lift@63f1a5cd
38:neu.edu.cs5010.Lift@754ffc4d
39:neu.edu.cs5010.Lift@5a89c798
23:neu.edu.cs5010.Lift@22f7cbc3
24:neu.edu.cs5010.Lift@4c46dd9d
11:neu.edu.cs5010.Lift@4661edcc
28:neu.edu.cs5010.Lift@52c0479f
17:neu.edu.cs5010.Lift@4ef527d7
2:neu.edu.cs5010.Lift@3425b1a1
22:neu.edu.cs5010.Lift@7de33564
39:neu.edu.cs5010.Lift@2dcf69f8
23:neu.edu.cs5010.Lift@4ae33809
7:neu.edu.cs5010.Lift@5352304d
24:neu.edu.cs5010.Lift@37fe7756
28:neu.edu.cs5010.Lift@612858f8
29:neu.edu.cs5010.Lift@32d807a4
30:neu.edu.cs5010.Lift@704a99ea
17:neu.edu.cs5010.Lift@34ca0472
2:neu.edu.cs5010.Lift@1706758b
22:neu.edu.cs5010.Lift@6591b5e8
39:neu.edu.cs5010.Lift@41b0f579
23:neu.edu.cs5010.Lift@253d90a9
7:neu.edu.cs5010.Lift@1b303a8
24:neu.edu.cs5010.Lift@6965d883
28:neu.edu.cs5010.Lift@2f38f3eb
29:neu.edu.cs5010.Lift@66c9967d
30:neu.edu.cs5010.Lift@7f7e774f
32:neu.edu.cs5010.Lift@389819e3
17:neu.edu.cs5010.Lift@50d712b0
18:neu.edu.cs5010.Lift@7a870ca9
36:neu.edu.cs5010.Lift@76cfd8b9
38:neu.edu.cs5010.Lift@e608082
39:neu.edu.cs5010.Lift@664a416c
23:neu.edu.cs5010.Lift@246afb48
24:neu.edu.cs5010.Lift@2c68e56c
11:neu.edu.cs5010.Lift@268614f3
28:neu.edu.cs5010.Lift@1273606e
32:neu.edu.cs5010.Lift@61b069d3
17:neu.edu.cs5010.Lift@a98a30c
18:neu.edu.cs5010.Lift@1c2f0f20
36:neu.edu.cs5010.Lift@15d67cdb
38:neu.edu.cs5010.Lift@77ca7143
39:neu.edu.cs5010.Lift@38852c75
23:neu.edu.cs5010.Lift@5c37724a
24:neu.edu.cs5010.Lift@7aa1fdb3
11:neu.edu.cs5010.Lift@5e45dbcd
28:neu.edu.cs5010.Lift@4fb2a2f4
32:neu.edu.cs5010.Lift@28703c6a
17:neu.edu.cs5010.Lift@5d4900b2
18:neu.edu.cs5010.Lift@2d223365
36:neu.edu.cs5010.Lift@77dd9137
38:neu.edu.cs5010.Lift@5e6760ca
39:neu.edu.cs5010.Lift@4bbeb724
23:neu.edu.cs5010.Lift@773b0c2d
24:neu.edu.cs5010.Lift@6cf46fd4
11:neu.edu.cs5010.Lift@9f033b0
28:neu.edu.cs5010.Lift@37c9a23d
33:neu.edu.cs5010.Lift@18bc9a8d
34:neu.edu.cs5010.Lift@57f9dc81
38:neu.edu.cs5010.Lift@5f1c187d
39:neu.edu.cs5010.Lift@25be81e9
7:neu.edu.cs5010.Lift@592a1f21
24:neu.edu.cs5010.Lift@402ecd51
9:neu.edu.cs5010.Lift@7f4efad9
26:neu.edu.cs5010.Lift@2e2e8d10
12:neu.edu.cs5010.Lift@27745ce3
29:neu.edu.cs5010.Lift@11865919
18:neu.edu.cs5010.Lift@1916e1c2
2:neu.edu.cs5010.Lift@438ab9fd
20:neu.edu.cs5010.Lift@469c662b
36:neu.edu.cs5010.Lift@6571a170
6:neu.edu.cs5010.Lift@4b4744ed
39:neu.edu.cs5010.Lift@5d145929
24:neu.edu.cs5010.Lift@789cc19e
27:neu.edu.cs5010.Lift@100e95dc
12:neu.edu.cs5010.Lift@611fcb1c
14:neu.edu.cs5010.Lift@1e3d1b07
18:neu.edu.cs5010.Lift@33b96f
2:neu.edu.cs5010.Lift@64777cc0
20:neu.edu.cs5010.Lift@7b2f1c79
36:neu.edu.cs5010.Lift@d3cd538
6:neu.edu.cs5010.Lift@10d9fd31
39:neu.edu.cs5010.Lift@4f970296
24:neu.edu.cs5010.Lift@4c5813c9
27:neu.edu.cs5010.Lift@27a69a6f
12:neu.edu.cs5010.Lift@78c9dbdf
14:neu.edu.cs5010.Lift@fbde5e2
32:neu.edu.cs5010.Lift@3f76987
17:neu.edu.cs5010.Lift@1091fe74
18:neu.edu.cs5010.Lift@26b0c89a
36:neu.edu.cs5010.Lift@4642ab5b
38:neu.edu.cs5010.Lift@7e414945
39:neu.edu.cs5010.Lift@61bc6aa7
23:neu.edu.cs5010.Lift@41e88a12
24:neu.edu.cs5010.Lift@12a3f907
11:neu.edu.cs5010.Lift@665c8177
28:neu.edu.cs5010.Lift@64373649
17:neu.edu.cs5010.Lift@610a88c7
2:neu.edu.cs5010.Lift@6cec2e20
22:neu.edu.cs5010.Lift@6e395df3
39:neu.edu.cs5010.Lift@33e1ab03
23:neu.edu.cs5010.Lift@6985108
7:neu.edu.cs5010.Lift@b88e2d5
24:neu.edu.cs5010.Lift@2ffae092
28:neu.edu.cs5010.Lift@117defdd
29:neu.edu.cs5010.Lift@55a9eceb
30:neu.edu.cs5010.Lift@19fb22c1
39:20269
3:19854
24:20304
10:19905
24:20304
7:20111
39:20269
5:20005
10:19905
36:20126
22:20146
28:20005
31:19827
32:20163
29:20187
19:20063
17:20048
9:19972
8:19780
14:19588
31:19827
24:20304
16:19918
30:20073
16:19918
27:19916
6:19910
35:19943
11:19957
20389,20,72007
16859,20,75002
25084,20,72002
7655,20,63002
962,20,69002
6421,20,75002
25218,20,70002
19863,20,74002
23900,20,63002
13303,20,70002
14545,20,69002
22500,20,63002
15869,20,71002
19418,20,68002
295,20,74002
33385,20,75002
22555,20,71002
33212,20,64002
38757,20,77002
16258,20,62002
10107,20,66002
10688,20,65002
14232,20,63002
12827,20,72002
1905,20,81002
31874,20,71002
33099,20,68002
1173,20,71002
20617,20,68002
3:neu.edu.cs5010.dataProcess.Lift@5c6ef4da
35:neu.edu.cs5010.dataProcess.Lift@52a91127
36:neu.edu.cs5010.dataProcess.Lift@56969faa
5:neu.edu.cs5010.dataProcess.Lift@13941b1c
9:neu.edu.cs5010.dataProcess.Lift@38f7f590
11:neu.edu.cs5010.dataProcess.Lift@22cdeb80
15:neu.edu.cs5010.dataProcess.Lift@40445bbc
17:neu.edu.cs5010.dataProcess.Lift@73bbe453
18:neu.edu.cs5010.dataProcess.Lift@74e7d4c1
22:neu.edu.cs5010.dataProcess.Lift@39bbb036
23:neu.edu.cs5010.dataProcess.Lift@5b409506
25:neu.edu.cs5010.dataProcess.Lift@77f57b41
30:neu.edu.cs5010.dataProcess.Lift@3d7ee8a2
31:neu.edu.cs5010.dataProcess.Lift@59a0c53b
33:neu.edu.cs5010.dataProcess.Lift@61783ac
34:neu.edu.cs5010.dataProcess.Lift@5ae4df5c
36:neu.edu.cs5010.dataProcess.Lift@1095075a
37:neu.edu.cs5010.dataProcess.Lift@4f43816e
5:neu.edu.cs5010.dataProcess.Lift@75f371c9
6:neu.edu.cs5010.dataProcess.Lift@9115e14
7:neu.edu.cs5010.dataProcess.Lift@318637bb
40:neu.edu.cs5010.dataProcess.Lift@621d9814
9:neu.edu.cs5010.dataProcess.Lift@c8ed0a7
14:neu.edu.cs5010.dataProcess.Lift@f6cdedc
16:neu.edu.cs5010.dataProcess.Lift@fd71b65
19:neu.edu.cs5010.dataProcess.Lift@184ffb3
21:neu.edu.cs5010.dataProcess.Lift@7b750ccc
23:neu.edu.cs5010.dataProcess.Lift@1206a740
24:neu.edu.cs5010.dataProcess.Lift@25bd8a56
27:neu.edu.cs5010.dataProcess.Lift@3629035
31:neu.edu.cs5010.dataProcess.Lift@50a2fff9
34:neu.edu.cs5010.dataProcess.Lift@77396e0a
4:neu.edu.cs5010.dataProcess.Lift@3e1fa581
36:neu.edu.cs5010.dataProcess.Lift@296b794f
6:neu.edu.cs5010.dataProcess.Lift@6e7106ac
12:neu.edu.cs5010.dataProcess.Lift@52046c56
13:neu.edu.cs5010.dataProcess.Lift@11f4e83a
15:neu.edu.cs5010.dataProcess.Lift@63a74a4a
16:neu.edu.cs5010.dataProcess.Lift@58574f4
17:neu.edu.cs5010.dataProcess.Lift@7412dece
23:neu.edu.cs5010.dataProcess.Lift@42115d4e
24:neu.edu.cs5010.dataProcess.Lift@1b3daa5c
26:neu.edu.cs5010.dataProcess.Lift@35b15f1b
27:neu.edu.cs5010.dataProcess.Lift@57b703cd
29:neu.edu.cs5010.dataProcess.Lift@1f04df58
30:neu.edu.cs5010.dataProcess.Lift@699df9ae
31:neu.edu.cs5010.dataProcess.Lift@56eb2a01
32:neu.edu.cs5010.dataProcess.Lift@39adf27a
34:neu.edu.cs5010.dataProcess.Lift@6a1408
2:neu.edu.cs5010.dataProcess.Lift@63ccd22
3:neu.edu.cs5010.dataProcess.Lift@90854c6
35:neu.edu.cs5010.dataProcess.Lift@5f6059bf
5:neu.edu.cs5010.dataProcess.Lift@ffadc0f
6:neu.edu.cs5010.dataProcess.Lift@6f4f450f
39:neu.edu.cs5010.dataProcess.Lift@242a8244
7:neu.edu.cs5010.dataProcess.Lift@795a9adf
10:neu.edu.cs5010.dataProcess.Lift@20192b5f
12:neu.edu.cs5010.dataProcess.Lift@356b756e
13:neu.edu.cs5010.dataProcess.Lift@45a3e925
15:neu.edu.cs5010.dataProcess.Lift@68821f2c
17:neu.edu.cs5010.dataProcess.Lift@12882b0
21:neu.edu.cs5010.dataProcess.Lift@6f8657fe
24:neu.edu.cs5010.dataProcess.Lift@35b661ea
28:neu.edu.cs5010.dataProcess.Lift@4db5630f
32:neu.edu.cs5010.dataProcess.Lift@84d550b
2:neu.edu.cs5010.dataProcess.Lift@55a9da5b
35:neu.edu.cs5010.dataProcess.Lift@53965835
6:neu.edu.cs5010.dataProcess.Lift@35ddf453
7:neu.edu.cs5010.dataProcess.Lift@57da1aee
8:neu.edu.cs5010.dataProcess.Lift@4cba794c
10:neu.edu.cs5010.dataProcess.Lift@2d8cc71e
13:neu.edu.cs5010.dataProcess.Lift@7729c190
18:neu.edu.cs5010.dataProcess.Lift@7023a8f1
22:neu.edu.cs5010.dataProcess.Lift@6f4ccfa0
23:neu.edu.cs5010.dataProcess.Lift@24334160
24:neu.edu.cs5010.dataProcess.Lift@1d2f3137
25:neu.edu.cs5010.dataProcess.Lift@70266643
27:neu.edu.cs5010.dataProcess.Lift@791e8628
29:neu.edu.cs5010.dataProcess.Lift@4718e02a
31:neu.edu.cs5010.dataProcess.Lift@235ad777
33:neu.edu.cs5010.dataProcess.Lift@608db921
3:neu.edu.cs5010.dataProcess.Lift@6daf4cde
35:neu.edu.cs5010.dataProcess.Lift@6db6f8f1
37:neu.edu.cs5010.dataProcess.Lift@18a26b5f
6:neu.edu.cs5010.dataProcess.Lift@156b9ddb
38:neu.edu.cs5010.dataProcess.Lift@235fa14
10:neu.edu.cs5010.dataProcess.Lift@581efbd3
11:neu.edu.cs5010.dataProcess.Lift@53ed9b1c
12:neu.edu.cs5010.dataProcess.Lift@1aa151ff
15:neu.edu.cs5010.dataProcess.Lift@37e9fde5
20:neu.edu.cs5010.dataProcess.Lift@188658a8
21:neu.edu.cs5010.dataProcess.Lift@278c05df
22:neu.edu.cs5010.dataProcess.Lift@37329678
23:neu.edu.cs5010.dataProcess.Lift@4f4c43ae
25:neu.edu.cs5010.dataProcess.Lift@65a511f7
31:neu.edu.cs5010.dataProcess.Lift@22c05261
32:neu.edu.cs5010.dataProcess.Lift@1e28117
33:neu.edu.cs5010.dataProcess.Lift@2c9ef3b6
2:neu.edu.cs5010.dataProcess.Lift@6179657b
35:neu.edu.cs5010.dataProcess.Lift@410a606f
3:neu.edu.cs5010.dataProcess.Lift@5475bb60
8:neu.edu.cs5010.dataProcess.Lift@f2de11b
40:neu.edu.cs5010.dataProcess.Lift@25d51f38
12:neu.edu.cs5010.dataProcess.Lift@37ce0af5
15:neu.edu.cs5010.dataProcess.Lift@4e1919d7
16:neu.edu.cs5010.dataProcess.Lift@2edc0c36
18:neu.edu.cs5010.dataProcess.Lift@237dea0a
21:neu.edu.cs5010.dataProcess.Lift@64a3d532
22:neu.edu.cs5010.dataProcess.Lift@62f2afd0
23:neu.edu.cs5010.dataProcess.Lift@2c01b204
25:neu.edu.cs5010.dataProcess.Lift@60e03034
26:neu.edu.cs5010.dataProcess.Lift@1a90735f
28:neu.edu.cs5010.dataProcess.Lift@6d6bd3f2
29:neu.edu.cs5010.dataProcess.Lift@4c5bddc9
32:neu.edu.cs5010.dataProcess.Lift@2d5b35e6
35:neu.edu.cs5010.dataProcess.Lift@34c8a199
4:neu.edu.cs5010.dataProcess.Lift@70f10b1
5:neu.edu.cs5010.dataProcess.Lift@15a8300c
6:neu.edu.cs5010.dataProcess.Lift@6128c35a
38:neu.edu.cs5010.dataProcess.Lift@109d628f
39:neu.edu.cs5010.dataProcess.Lift@6f6872b5
40:neu.edu.cs5010.dataProcess.Lift@3b140704
16:neu.edu.cs5010.dataProcess.Lift@1c01212f
18:neu.edu.cs5010.dataProcess.Lift@6773b13a
22:neu.edu.cs5010.dataProcess.Lift@4ba28abb
23:neu.edu.cs5010.dataProcess.Lift@501598ec
24:neu.edu.cs5010.dataProcess.Lift@4508c398
25:neu.edu.cs5010.dataProcess.Lift@3f885062
27:neu.edu.cs5010.dataProcess.Lift@60a0f27a
30:neu.edu.cs5010.dataProcess.Lift@1c8ec47a
1:neu.edu.cs5010.dataProcess.Lift@1f99d070
34:neu.edu.cs5010.dataProcess.Lift@62ef98a1
3:neu.edu.cs5010.dataProcess.Lift@53b85a4
36:neu.edu.cs5010.dataProcess.Lift@6ffc2c6d
6:neu.edu.cs5010.dataProcess.Lift@3e377bb2
8:neu.edu.cs5010.dataProcess.Lift@2003c645
9:neu.edu.cs5010.dataProcess.Lift@794c7144
11:neu.edu.cs5010.dataProcess.Lift@77dda544
14:neu.edu.cs5010.dataProcess.Lift@72b2aae6
16:neu.edu.cs5010.dataProcess.Lift@4cbd6b1b
20:neu.edu.cs5010.dataProcess.Lift@5661e599
23:neu.edu.cs5010.dataProcess.Lift@4c0c8d94
26:neu.edu.cs5010.dataProcess.Lift@2b8efb69
27:neu.edu.cs5010.dataProcess.Lift@c4ca8b0
28:neu.edu.cs5010.dataProcess.Lift@55d8c98d
29:neu.edu.cs5010.dataProcess.Lift@7d909e8f
30:neu.edu.cs5010.dataProcess.Lift@219967e7
33:neu.edu.cs5010.dataProcess.Lift@48f9524c
2:neu.edu.cs5010.dataProcess.Lift@5b7e7e7f
34:neu.edu.cs5010.dataProcess.Lift@2263e779
35:neu.edu.cs5010.dataProcess.Lift@48af0a8d
3:neu.edu.cs5010.dataProcess.Lift@4ac64ae6
4:neu.edu.cs5010.dataProcess.Lift@62635847
37:neu.edu.cs5010.dataProcess.Lift@5f86335d
5:neu.edu.cs5010.dataProcess.Lift@6fcda142
39:neu.edu.cs5010.dataProcess.Lift@17a45727
14:neu.edu.cs5010.dataProcess.Lift@6ffd94f4
17:neu.edu.cs5010.dataProcess.Lift@18f4e8d
18:neu.edu.cs5010.dataProcess.Lift@3ca284f
22:neu.edu.cs5010.dataProcess.Lift@36e25a7e
23:neu.edu.cs5010.dataProcess.Lift@35bb3262
24:neu.edu.cs5010.dataProcess.Lift@4ebbe97e
27:neu.edu.cs5010.dataProcess.Lift@1c6128b6
29:neu.edu.cs5010.dataProcess.Lift@3874a0ee
2:neu.edu.cs5010.dataProcess.Lift@54b0bda0
4:neu.edu.cs5010.dataProcess.Lift@45515e51
5:neu.edu.cs5010.dataProcess.Lift@50e0ead5
38:neu.edu.cs5010.dataProcess.Lift@4d8e53f7
6:neu.edu.cs5010.dataProcess.Lift@1c02aa5b
13:neu.edu.cs5010.dataProcess.Lift@536edc5c
14:neu.edu.cs5010.dataProcess.Lift@40f32a6
17:neu.edu.cs5010.dataProcess.Lift@3ba1c83b
18:neu.edu.cs5010.dataProcess.Lift@32f8fd66
21:neu.edu.cs5010.dataProcess.Lift@17d15b59
23:neu.edu.cs5010.dataProcess.Lift@6a36c107
26:neu.edu.cs5010.dataProcess.Lift@5f633c6a
27:neu.edu.cs5010.dataProcess.Lift@2a05f92d
28:neu.edu.cs5010.dataProcess.Lift@379374a7
29:neu.edu.cs5010.dataProcess.Lift@6b71b5ab
30:neu.edu.cs5010.dataProcess.Lift@2d3744c3
31:neu.edu.cs5010.dataProcess.Lift@287e1cd9
33:neu.edu.cs5010.dataProcess.Lift@4e4733d
1:neu.edu.cs5010.dataProcess.Lift@625e42e7
2:neu.edu.cs5010.dataProcess.Lift@75d80333
34:neu.edu.cs5010.dataProcess.Lift@2d185185
3:neu.edu.cs5010.dataProcess.Lift@a42a280
4:neu.edu.cs5010.dataProcess.Lift@1a9b8055
7:neu.edu.cs5010.dataProcess.Lift@2f6fd9ae
40:neu.edu.cs5010.dataProcess.Lift@409431bf
10:neu.edu.cs5010.dataProcess.Lift@5f5dcd8f
12:neu.edu.cs5010.dataProcess.Lift@19026719
14:neu.edu.cs5010.dataProcess.Lift@48f16f3e
16:neu.edu.cs5010.dataProcess.Lift@2909b656
18:neu.edu.cs5010.dataProcess.Lift@1809274d
22:neu.edu.cs5010.dataProcess.Lift@1239a1fa
25:neu.edu.cs5010.dataProcess.Lift@5172a41c
26:neu.edu.cs5010.dataProcess.Lift@352d1362
28:neu.edu.cs5010.dataProcess.Lift@64cf79c5
30:neu.edu.cs5010.dataProcess.Lift@3ba632d7
2:neu.edu.cs5010.dataProcess.Lift@7f3023fb
34:neu.edu.cs5010.dataProcess.Lift@225b897c
3:neu.edu.cs5010.dataProcess.Lift@3d45dda3
38:neu.edu.cs5010.dataProcess.Lift@377f6056
39:neu.edu.cs5010.dataProcess.Lift@492eb2b9
7:neu.edu.cs5010.dataProcess.Lift@37c0c289
8:neu.edu.cs5010.dataProcess.Lift@247bb917
9:neu.edu.cs5010.dataProcess.Lift@68ca001e
12:neu.edu.cs5010.dataProcess.Lift@544dccc4
16:neu.edu.cs5010.dataProcess.Lift@6528984e
22:neu.edu.cs5010.dataProcess.Lift@1ce236fd
23:neu.edu.cs5010.dataProcess.Lift@24101f8f
26:neu.edu.cs5010.dataProcess.Lift@1e01cc25
29:neu.edu.cs5010.dataProcess.Lift@3f4add43
34:neu.edu.cs5010.dataProcess.Lift@32925189
37:neu.edu.cs5010.dataProcess.Lift@165acc33
7:neu.edu.cs5010.dataProcess.Lift@6aa5a39
39:neu.edu.cs5010.dataProcess.Lift@6f633f6a
8:neu.edu.cs5010.dataProcess.Lift@4f5d3516
40:neu.edu.cs5010.dataProcess.Lift@f26539a
10:neu.edu.cs5010.dataProcess.Lift@5b09bbd5
11:neu.edu.cs5010.dataProcess.Lift@2de747b1
16:neu.edu.cs5010.dataProcess.Lift@bb4329e
18:neu.edu.cs5010.dataProcess.Lift@36331af1
20:neu.edu.cs5010.dataProcess.Lift@20f2c8f1
24:neu.edu.cs5010.dataProcess.Lift@373fc991
26:neu.edu.cs5010.dataProcess.Lift@1d353d2a
27:neu.edu.cs5010.dataProcess.Lift@33ff58ef
29:neu.edu.cs5010.dataProcess.Lift@57cbb21
32:neu.edu.cs5010.dataProcess.Lift@4c46995e
34:neu.edu.cs5010.dataProcess.Lift@78ae3191
37:neu.edu.cs5010.dataProcess.Lift@31df364b
5:neu.edu.cs5010.dataProcess.Lift@511a36e2
38:neu.edu.cs5010.dataProcess.Lift@296ec9f6
7:neu.edu.cs5010.dataProcess.Lift@20c557f3
39:neu.edu.cs5010.dataProcess.Lift@68e040ce
8:neu.edu.cs5010.dataProcess.Lift@684dd616
9:neu.edu.cs5010.dataProcess.Lift@37339390
12:neu.edu.cs5010.dataProcess.Lift@3dc3304a
21:neu.edu.cs5010.dataProcess.Lift@57cfe10c
22:neu.edu.cs5010.dataProcess.Lift@51b46085
26:neu.edu.cs5010.dataProcess.Lift@7a30d630
30:neu.edu.cs5010.dataProcess.Lift@5e55f85c
31:neu.edu.cs5010.dataProcess.Lift@763ab51b
34:neu.edu.cs5010.dataProcess.Lift@4785311
2:neu.edu.cs5010.dataProcess.Lift@780584f8
35:neu.edu.cs5010.dataProcess.Lift@96314bc
36:neu.edu.cs5010.dataProcess.Lift@2ad2eae6
5:neu.edu.cs5010.dataProcess.Lift@6cf4d476
37:neu.edu.cs5010.dataProcess.Lift@3802af54
7:neu.edu.cs5010.dataProcess.Lift@29d59a1c
40:neu.edu.cs5010.dataProcess.Lift@14edc01a
9:neu.edu.cs5010.dataProcess.Lift@5ef0e195
22:neu.edu.cs5010.dataProcess.Lift@73a58d10
25:neu.edu.cs5010.dataProcess.Lift@7625ec02
29:neu.edu.cs5010.dataProcess.Lift@c321fcc
31:neu.edu.cs5010.dataProcess.Lift@5597bb96
1:neu.edu.cs5010.dataProcess.Lift@a856139
33:neu.edu.cs5010.dataProcess.Lift@5399d997
4:neu.edu.cs5010.dataProcess.Lift@4f496057
36:neu.edu.cs5010.dataProcess.Lift@276a2923
38:neu.edu.cs5010.dataProcess.Lift@6c7085e
6:neu.edu.cs5010.dataProcess.Lift@1b0f3c70
7:neu.edu.cs5010.dataProcess.Lift@1f40bc9e
39:neu.edu.cs5010.dataProcess.Lift@6915bd64
11:neu.edu.cs5010.dataProcess.Lift@57aedde0
13:neu.edu.cs5010.dataProcess.Lift@35a097d9
23:neu.edu.cs5010.dataProcess.Lift@2f9e79bf
28:neu.edu.cs5010.dataProcess.Lift@6b240fb5
29:neu.edu.cs5010.dataProcess.Lift@4ac48eec
30:neu.edu.cs5010.dataProcess.Lift@7bebc632
31:neu.edu.cs5010.dataProcess.Lift@27e41b71
1:neu.edu.cs5010.dataProcess.Lift@6c76e19f
36:neu.edu.cs5010.dataProcess.Lift@2aba113
37:neu.edu.cs5010.dataProcess.Lift@27543d22
6:neu.edu.cs5010.dataProcess.Lift@206c852a
7:neu.edu.cs5010.dataProcess.Lift@7b4df2a1
40:neu.edu.cs5010.dataProcess.Lift@243177e2
10:neu.edu.cs5010.dataProcess.Lift@228ae36b
11:neu.edu.cs5010.dataProcess.Lift@660b77c5
13:neu.edu.cs5010.dataProcess.Lift@7247495f
15:neu.edu.cs5010.dataProcess.Lift@5d66ae92
16:neu.edu.cs5010.dataProcess.Lift@28829fee
17:neu.edu.cs5010.dataProcess.Lift@158a6064
18:neu.edu.cs5010.dataProcess.Lift@5dcfde3b
24:neu.edu.cs5010.dataProcess.Lift@3535f92e
28:neu.edu.cs5010.dataProcess.Lift@9f47d89
29:neu.edu.cs5010.dataProcess.Lift@4f3bb593
32:neu.edu.cs5010.dataProcess.Lift@6c268449
2:neu.edu.cs5010.dataProcess.Lift@76c0fc6a
35:neu.edu.cs5010.dataProcess.Lift@5c72df0e
36:neu.edu.cs5010.dataProcess.Lift@4e777e3e
5:neu.edu.cs5010.dataProcess.Lift@162bbf75
39:neu.edu.cs5010.dataProcess.Lift@67793276
40:neu.edu.cs5010.dataProcess.Lift@2db91b38
10:neu.edu.cs5010.dataProcess.Lift@58ca163f
12:neu.edu.cs5010.dataProcess.Lift@1351ca44
17:neu.edu.cs5010.dataProcess.Lift@3d15b0da
22:neu.edu.cs5010.dataProcess.Lift@58900c9b
23:neu.edu.cs5010.dataProcess.Lift@50638258
25:neu.edu.cs5010.dataProcess.Lift@4d7d61fa
27:neu.edu.cs5010.dataProcess.Lift@5d7e9bef
28:neu.edu.cs5010.dataProcess.Lift@5d2a00f
31:neu.edu.cs5010.dataProcess.Lift@49ef83af
1:neu.edu.cs5010.dataProcess.Lift@6f3b59d9
2:neu.edu.cs5010.dataProcess.Lift@46b31632
3:neu.edu.cs5010.dataProcess.Lift@56711433
36:neu.edu.cs5010.dataProcess.Lift@633617a9
6:neu.edu.cs5010.dataProcess.Lift@56766f87
7:neu.edu.cs5010.dataProcess.Lift@8aae1fd
8:neu.edu.cs5010.dataProcess.Lift@56a4ac57
40:neu.edu.cs5010.dataProcess.Lift@57c7275
18:neu.edu.cs5010.dataProcess.Lift@60932f0a
19:neu.edu.cs5010.dataProcess.Lift@3fe99fec
21:neu.edu.cs5010.dataProcess.Lift@4c5c4a52
22:neu.edu.cs5010.dataProcess.Lift@2a557676
25:neu.edu.cs5010.dataProcess.Lift@53c7f749
27:neu.edu.cs5010.dataProcess.Lift@20a20422
28:neu.edu.cs5010.dataProcess.Lift@e02c4be
33:neu.edu.cs5010.dataProcess.Lift@fe5e5ce
2:neu.edu.cs5010.dataProcess.Lift@637426c4
35:neu.edu.cs5010.dataProcess.Lift@5347ad9c
5:neu.edu.cs5010.dataProcess.Lift@4b78b47e
6:neu.edu.cs5010.dataProcess.Lift@6b93e34a
38:neu.edu.cs5010.dataProcess.Lift@2993aafa
7:neu.edu.cs5010.dataProcess.Lift@47d6c919
8:neu.edu.cs5010.dataProcess.Lift@49835ed9
40:neu.edu.cs5010.dataProcess.Lift@3dfe7d10
11:neu.edu.cs5010.dataProcess.Lift@98ec42f
16:neu.edu.cs5010.dataProcess.Lift@78e14a06
17:neu.edu.cs5010.dataProcess.Lift@2b47a655
19:neu.edu.cs5010.dataProcess.Lift@659f58d0
21:neu.edu.cs5010.dataProcess.Lift@1acf47f0
24:neu.edu.cs5010.dataProcess.Lift@680c9fd5
30:neu.edu.cs5010.dataProcess.Lift@7eeff98f
32:neu.edu.cs5010.dataProcess.Lift@6129775a
1:neu.edu.cs5010.dataProcess.Lift@1395c48
2:neu.edu.cs5010.dataProcess.Lift@d47998d
38:neu.edu.cs5010.dataProcess.Lift@c652a2b
7:neu.edu.cs5010.dataProcess.Lift@265c0f5a
8:neu.edu.cs5010.dataProcess.Lift@6d4cccc5
11:neu.edu.cs5010.dataProcess.Lift@5c76ab10
12:neu.edu.cs5010.dataProcess.Lift@79e7e6c7
13:neu.edu.cs5010.dataProcess.Lift@3f07007e
16:neu.edu.cs5010.dataProcess.Lift@34a6c9bf
17:neu.edu.cs5010.dataProcess.Lift@5d61da10
19:neu.edu.cs5010.dataProcess.Lift@1b76dea5
23:neu.edu.cs5010.dataProcess.Lift@1c753945
24:neu.edu.cs5010.dataProcess.Lift@1e1cf045
25:neu.edu.cs5010.dataProcess.Lift@4dfe18cc
26:neu.edu.cs5010.dataProcess.Lift@60506420
32:neu.edu.cs5010.dataProcess.Lift@55dac67e
1:neu.edu.cs5010.dataProcess.Lift@2cbd8a58
4:neu.edu.cs5010.dataProcess.Lift@1138df7b
37:neu.edu.cs5010.dataProcess.Lift@72aac818
38:neu.edu.cs5010.dataProcess.Lift@71c00905
7:neu.edu.cs5010.dataProcess.Lift@316fa22f
8:neu.edu.cs5010.dataProcess.Lift@667b607e
10:neu.edu.cs5010.dataProcess.Lift@42359ea1
15:neu.edu.cs5010.dataProcess.Lift@33cc3fc3
18:neu.edu.cs5010.dataProcess.Lift@7ffe9d4f
20:neu.edu.cs5010.dataProcess.Lift@42bb7a5e
22:neu.edu.cs5010.dataProcess.Lift@2c95243e
24:neu.edu.cs5010.dataProcess.Lift@7ef52448
25:neu.edu.cs5010.dataProcess.Lift@756aca3c
27:neu.edu.cs5010.dataProcess.Lift@6c9a2745
29:neu.edu.cs5010.dataProcess.Lift@692b5a3c
1:neu.edu.cs5010.dataProcess.Lift@3eabf435
2:neu.edu.cs5010.dataProcess.Lift@1db3f2f6
34:neu.edu.cs5010.dataProcess.Lift@202e4e0a
4:neu.edu.cs5010.dataProcess.Lift@13671a89
38:neu.edu.cs5010.dataProcess.Lift@728c4e8c
40:neu.edu.cs5010.dataProcess.Lift@70aa3669
12:neu.edu.cs5010.dataProcess.Lift@22266868
18:neu.edu.cs5010.dataProcess.Lift@9be8df7
19:neu.edu.cs5010.dataProcess.Lift@19d65a62
20:neu.edu.cs5010.dataProcess.Lift@386e2e4f
22:neu.edu.cs5010.dataProcess.Lift@291a6402
24:neu.edu.cs5010.dataProcess.Lift@543685e3
26:neu.edu.cs5010.dataProcess.Lift@7f18d04d
27:neu.edu.cs5010.dataProcess.Lift@364d85b7
28:neu.edu.cs5010.dataProcess.Lift@4c8ddd08
29:neu.edu.cs5010.dataProcess.Lift@2cf450e7
32:neu.edu.cs5010.dataProcess.Lift@1557778c
33:neu.edu.cs5010.dataProcess.Lift@4fed28ac
2:neu.edu.cs5010.dataProcess.Lift@6daac9c4
36:neu.edu.cs5010.dataProcess.Lift@6357cffe
37:neu.edu.cs5010.dataProcess.Lift@4d123f0f
38:neu.edu.cs5010.dataProcess.Lift@6b1cc649
39:neu.edu.cs5010.dataProcess.Lift@5043c607
15:neu.edu.cs5010.dataProcess.Lift@db6cbce
16:neu.edu.cs5010.dataProcess.Lift@51006730
19:neu.edu.cs5010.dataProcess.Lift@5ca3cdd7
23:neu.edu.cs5010.dataProcess.Lift@121e5bba
24:neu.edu.cs5010.dataProcess.Lift@294d0a8c
26:neu.edu.cs5010.dataProcess.Lift@7b26c172
28:neu.edu.cs5010.dataProcess.Lift@392966b4
30:neu.edu.cs5010.dataProcess.Lift@590a29a0
31:neu.edu.cs5010.dataProcess.Lift@18d24167
34:neu.edu.cs5010.dataProcess.Lift@55323e5e
35:neu.edu.cs5010.dataProcess.Lift@275cfe8a
5:neu.edu.cs5010.dataProcess.Lift@2f9384e8
39:neu.edu.cs5010.dataProcess.Lift@25c02104
8:neu.edu.cs5010.dataProcess.Lift@61443b2c
13:neu.edu.cs5010.dataProcess.Lift@21ac2120
14:neu.edu.cs5010.dataProcess.Lift@12ab4539
16:neu.edu.cs5010.dataProcess.Lift@36c78e69
17:neu.edu.cs5010.dataProcess.Lift@769a5ec6
19:neu.edu.cs5010.dataProcess.Lift@36ffd414
22:neu.edu.cs5010.dataProcess.Lift@7e35cd7f
23:neu.edu.cs5010.dataProcess.Lift@740ba016
24:neu.edu.cs5010.dataProcess.Lift@50c3ac3f
26:neu.edu.cs5010.dataProcess.Lift@18d49d47
27:neu.edu.cs5010.dataProcess.Lift@48dae517
1:neu.edu.cs5010.dataProcess.Lift@61f8e70a
33:neu.edu.cs5010.dataProcess.Lift@2c970d5e
4:neu.edu.cs5010.dataProcess.Lift@1095932e
40:neu.edu.cs5010.dataProcess.Lift@f783e76
10:neu.edu.cs5010.dataProcess.Lift@299e4824
12:neu.edu.cs5010.dataProcess.Lift@3df74db4
13:neu.edu.cs5010.dataProcess.Lift@147b5c7
15:neu.edu.cs5010.dataProcess.Lift@4f02b017
16:neu.edu.cs5010.dataProcess.Lift@14061ebb
18:neu.edu.cs5010.dataProcess.Lift@139b6b62
21:neu.edu.cs5010.dataProcess.Lift@2f4e0d5b
22:neu.edu.cs5010.dataProcess.Lift@751682ad
24:neu.edu.cs5010.dataProcess.Lift@51c1a972
27:neu.edu.cs5010.dataProcess.Lift@19c90853
28:neu.edu.cs5010.dataProcess.Lift@46b2fae4
29:neu.edu.cs5010.dataProcess.Lift@7f01b75
32:neu.edu.cs5010.dataProcess.Lift@5ba6a8c0
1:neu.edu.cs5010.dataProcess.Lift@a7ca877
2:neu.edu.cs5010.dataProcess.Lift@5bc80606
34:neu.edu.cs5010.dataProcess.Lift@5c6495b9
37:neu.edu.cs5010.dataProcess.Lift@326ac65d
6:neu.edu.cs5010.dataProcess.Lift@5d3aef77
38:neu.edu.cs5010.dataProcess.Lift@46d92ae0
14:neu.edu.cs5010.dataProcess.Lift@3ee8b6df
17:neu.edu.cs5010.dataProcess.Lift@5ad4d771
19:neu.edu.cs5010.dataProcess.Lift@501fda0b
28:neu.edu.cs5010.dataProcess.Lift@5f1e74c2
29:neu.edu.cs5010.dataProcess.Lift@24bb7fb0
30:neu.edu.cs5010.dataProcess.Lift@58a84b09
33:neu.edu.cs5010.dataProcess.Lift@76c90d95
1:neu.edu.cs5010.dataProcess.Lift@5a5dcfea
2:neu.edu.cs5010.dataProcess.Lift@25e46dee
35:neu.edu.cs5010.dataProcess.Lift@3f0e9a58
38:neu.edu.cs5010.dataProcess.Lift@1159d89
10:neu.edu.cs5010.dataProcess.Lift@350330de
11:neu.edu.cs5010.dataProcess.Lift@338eb08d
12:neu.edu.cs5010.dataProcess.Lift@781920fe
13:neu.edu.cs5010.dataProcess.Lift@55cd13a1
14:neu.edu.cs5010.dataProcess.Lift@79e44c06
16:neu.edu.cs5010.dataProcess.Lift@3f28916f
18:neu.edu.cs5010.dataProcess.Lift@e0748a4
19:neu.edu.cs5010.dataProcess.Lift@33ea12de
20:neu.edu.cs5010.dataProcess.Lift@6835ecd9
21:neu.edu.cs5010.dataProcess.Lift@136dab59
27:neu.edu.cs5010.dataProcess.Lift@279b93f8
28:neu.edu.cs5010.dataProcess.Lift@44840937
17:neu.edu.cs5010.dataProcess.Lift@310765a
2:neu.edu.cs5010.dataProcess.Lift@7dd93202
22:neu.edu.cs5010.dataProcess.Lift@6266a12
39:neu.edu.cs5010.dataProcess.Lift@628f0650
23:neu.edu.cs5010.dataProcess.Lift@622d1efd
7:neu.edu.cs5010.dataProcess.Lift@56d06998
24:neu.edu.cs5010.dataProcess.Lift@6313efaa
28:neu.edu.cs5010.dataProcess.Lift@7934c81e
29:neu.edu.cs5010.dataProcess.Lift@7364eb33
30:neu.edu.cs5010.dataProcess.Lift@262dc06e
32:neu.edu.cs5010.dataProcess.Lift@5a3f15be
16:neu.edu.cs5010.dataProcess.Lift@59452df
33:neu.edu.cs5010.dataProcess.Lift@517d0c2d
18:neu.edu.cs5010.dataProcess.Lift@191b98dc
3:neu.edu.cs5010.dataProcess.Lift@3b2beca4
20:neu.edu.cs5010.dataProcess.Lift@1c0e53b4
5:neu.edu.cs5010.dataProcess.Lift@25ab387c
26:neu.edu.cs5010.dataProcess.Lift@60b3996d
12:neu.edu.cs5010.dataProcess.Lift@4190713
29:neu.edu.cs5010.dataProcess.Lift@6a6467d7
32:neu.edu.cs5010.dataProcess.Lift@1670ca3f
16:neu.edu.cs5010.dataProcess.Lift@6a74516d
33:neu.edu.cs5010.dataProcess.Lift@2699f2af
18:neu.edu.cs5010.dataProcess.Lift@6f0a7374
3:neu.edu.cs5010.dataProcess.Lift@7f3b7d98
20:neu.edu.cs5010.dataProcess.Lift@378ca42b
5:neu.edu.cs5010.dataProcess.Lift@5e6934ff
26:neu.edu.cs5010.dataProcess.Lift@62447d95
12:neu.edu.cs5010.dataProcess.Lift@46b70bf8
29:neu.edu.cs5010.dataProcess.Lift@14c842f9
17:neu.edu.cs5010.dataProcess.Lift@3114253
2:neu.edu.cs5010.dataProcess.Lift@42783f71
22:neu.edu.cs5010.dataProcess.Lift@3cee040d
39:neu.edu.cs5010.dataProcess.Lift@6a6746e3
23:neu.edu.cs5010.dataProcess.Lift@63ed8226
7:neu.edu.cs5010.dataProcess.Lift@606dba9d
24:neu.edu.cs5010.dataProcess.Lift@2c6f14f1
28:neu.edu.cs5010.dataProcess.Lift@7cef0fc1
29:neu.edu.cs5010.dataProcess.Lift@731c4ec8
30:neu.edu.cs5010.dataProcess.Lift@7ea8ab64
32:neu.edu.cs5010.dataProcess.Lift@2ab4f0dc
17:neu.edu.cs5010.dataProcess.Lift@2e21734c
18:neu.edu.cs5010.dataProcess.Lift@3fda024e
36:neu.edu.cs5010.dataProcess.Lift@4127d5a
38:neu.edu.cs5010.dataProcess.Lift@92d5f14
39:neu.edu.cs5010.dataProcess.Lift@2c33f66e
23:neu.edu.cs5010.dataProcess.Lift@431459d4
24:neu.edu.cs5010.dataProcess.Lift@547b0441
11:neu.edu.cs5010.dataProcess.Lift@37cd3425
28:neu.edu.cs5010.dataProcess.Lift@47e2434
1:neu.edu.cs5010.dataProcess.Lift@65451796
17:neu.edu.cs5010.dataProcess.Lift@69104e73
4:neu.edu.cs5010.dataProcess.Lift@37a23368
36:neu.edu.cs5010.dataProcess.Lift@4288fe2c
21:neu.edu.cs5010.dataProcess.Lift@f3cb84c
23:neu.edu.cs5010.dataProcess.Lift@64b41c0e
40:neu.edu.cs5010.dataProcess.Lift@422b5a83
25:neu.edu.cs5010.dataProcess.Lift@47d7a574
27:neu.edu.cs5010.dataProcess.Lift@2d438b1a
29:neu.edu.cs5010.dataProcess.Lift@69d3b6d0
18:neu.edu.cs5010.dataProcess.Lift@71b4162b
2:neu.edu.cs5010.dataProcess.Lift@bb2e16c
20:neu.edu.cs5010.dataProcess.Lift@3a98b05b
36:neu.edu.cs5010.dataProcess.Lift@4e89f4ee
6:neu.edu.cs5010.dataProcess.Lift@1f5da65a
39:neu.edu.cs5010.dataProcess.Lift@3f89d5c
24:neu.edu.cs5010.dataProcess.Lift@7c9def10
27:neu.edu.cs5010.dataProcess.Lift@7d324ae9
12:neu.edu.cs5010.dataProcess.Lift@faf4c63
14:neu.edu.cs5010.dataProcess.Lift@487a22b7
18:neu.edu.cs5010.dataProcess.Lift@5b0cb1c7
2:neu.edu.cs5010.dataProcess.Lift@3406dd4d
20:neu.edu.cs5010.dataProcess.Lift@41bf43fa
36:neu.edu.cs5010.dataProcess.Lift@58c9bee0
6:neu.edu.cs5010.dataProcess.Lift@6675beb7
39:neu.edu.cs5010.dataProcess.Lift@649beb81
24:neu.edu.cs5010.dataProcess.Lift@5f80d47b
27:neu.edu.cs5010.dataProcess.Lift@4aab4fd5
12:neu.edu.cs5010.dataProcess.Lift@1e0d031
14:neu.edu.cs5010.dataProcess.Lift@3a9cf46f
17:neu.edu.cs5010.dataProcess.Lift@6366cc4b
2:neu.edu.cs5010.dataProcess.Lift@7323f215
22:neu.edu.cs5010.dataProcess.Lift@7445d518
39:neu.edu.cs5010.dataProcess.Lift@29277873
23:neu.edu.cs5010.dataProcess.Lift@7c76fd88
7:neu.edu.cs5010.dataProcess.Lift@10290b49
24:neu.edu.cs5010.dataProcess.Lift@4a1ef141
28:neu.edu.cs5010.dataProcess.Lift@5868ec91
29:neu.edu.cs5010.dataProcess.Lift@13b9c0a9
30:neu.edu.cs5010.dataProcess.Lift@4b92f2d4
1:neu.edu.cs5010.dataProcess.Lift@763b961e
17:neu.edu.cs5010.dataProcess.Lift@6928f02c
4:neu.edu.cs5010.dataProcess.Lift@3449c928
36:neu.edu.cs5010.dataProcess.Lift@68918927
21:neu.edu.cs5010.dataProcess.Lift@42b0694d
23:neu.edu.cs5010.dataProcess.Lift@6c3748a7
40:neu.edu.cs5010.dataProcess.Lift@16cddc80
25:neu.edu.cs5010.dataProcess.Lift@72f1b7cf
27:neu.edu.cs5010.dataProcess.Lift@334a52dd
29:neu.edu.cs5010.dataProcess.Lift@656e4663
18:neu.edu.cs5010.dataProcess.Lift@1d3faf92
2:neu.edu.cs5010.dataProcess.Lift@620f3c35
20:neu.edu.cs5010.dataProcess.Lift@3324613
36:neu.edu.cs5010.dataProcess.Lift@14f84548
6:neu.edu.cs5010.dataProcess.Lift@74db2b7a
39:neu.edu.cs5010.dataProcess.Lift@6fae4f40
24:neu.edu.cs5010.dataProcess.Lift@7e3d9e78
27:neu.edu.cs5010.dataProcess.Lift@28b956f2
12:neu.edu.cs5010.dataProcess.Lift@5143864
14:neu.edu.cs5010.dataProcess.Lift@18ddb3c9
32:neu.edu.cs5010.dataProcess.Lift@a0130f4
16:neu.edu.cs5010.dataProcess.Lift@686de980
33:neu.edu.cs5010.dataProcess.Lift@4c9e3bf1
18:neu.edu.cs5010.dataProcess.Lift@39a89a50
3:neu.edu.cs5010.dataProcess.Lift@3aad9b01
20:neu.edu.cs5010.dataProcess.Lift@3d0b543d
5:neu.edu.cs5010.dataProcess.Lift@77b1de
26:neu.edu.cs5010.dataProcess.Lift@7df0c19a
12:neu.edu.cs5010.dataProcess.Lift@2bd328b6
29:neu.edu.cs5010.dataProcess.Lift@4c9e3b4d
32:neu.edu.cs5010.dataProcess.Lift@715a9a41
17:neu.edu.cs5010.dataProcess.Lift@a5d69e1
18:neu.edu.cs5010.dataProcess.Lift@38796684
36:neu.edu.cs5010.dataProcess.Lift@5006695
38:neu.edu.cs5010.dataProcess.Lift@20ad6ce6
39:neu.edu.cs5010.dataProcess.Lift@415e0b73
23:neu.edu.cs5010.dataProcess.Lift@3260089a
24:neu.edu.cs5010.dataProcess.Lift@34d2f48d
11:neu.edu.cs5010.dataProcess.Lift@7fd374ad
28:neu.edu.cs5010.dataProcess.Lift@4e67edb7
18:neu.edu.cs5010.dataProcess.Lift@7c710839
2:neu.edu.cs5010.dataProcess.Lift@5f24fda6
20:neu.edu.cs5010.dataProcess.Lift@3bb68cf3
36:neu.edu.cs5010.dataProcess.Lift@4a4dd467
6:neu.edu.cs5010.dataProcess.Lift@3e093dd7
39:neu.edu.cs5010.dataProcess.Lift@46382e7d
24:neu.edu.cs5010.dataProcess.Lift@4966e35d
27:neu.edu.cs5010.dataProcess.Lift@6d2cf8fa
12:neu.edu.cs5010.dataProcess.Lift@1a3c970d
14:neu.edu.cs5010.dataProcess.Lift@1df009f1
32:neu.edu.cs5010.dataProcess.Lift@63727d19
16:neu.edu.cs5010.dataProcess.Lift@6993a2a5
33:neu.edu.cs5010.dataProcess.Lift@1769c465
18:neu.edu.cs5010.dataProcess.Lift@a4be8f8
3:neu.edu.cs5010.dataProcess.Lift@7aa1c61d
20:neu.edu.cs5010.dataProcess.Lift@e53c566
5:neu.edu.cs5010.dataProcess.Lift@57c06225
26:neu.edu.cs5010.dataProcess.Lift@2995c0d
12:neu.edu.cs5010.dataProcess.Lift@767cf36d
29:neu.edu.cs5010.dataProcess.Lift@66946031
1:neu.edu.cs5010.dataProcess.Lift@3291f78c
17:neu.edu.cs5010.dataProcess.Lift@7aa0ace7
4:neu.edu.cs5010.dataProcess.Lift@6b56cf45
36:neu.edu.cs5010.dataProcess.Lift@2e06aff6
21:neu.edu.cs5010.dataProcess.Lift@1316102d
23:neu.edu.cs5010.dataProcess.Lift@6c2e413c
40:neu.edu.cs5010.dataProcess.Lift@315f971b
25:neu.edu.cs5010.dataProcess.Lift@2a3de7d9
27:neu.edu.cs5010.dataProcess.Lift@9091dcb
29:neu.edu.cs5010.dataProcess.Lift@17b09a77
17:neu.edu.cs5010.dataProcess.Lift@5a1a20d5
2:neu.edu.cs5010.dataProcess.Lift@1f5c1760
22:neu.edu.cs5010.dataProcess.Lift@5efaa605
39:neu.edu.cs5010.dataProcess.Lift@4d8afc8f
23:neu.edu.cs5010.dataProcess.Lift@469d7163
7:neu.edu.cs5010.dataProcess.Lift@390599c7
24:neu.edu.cs5010.dataProcess.Lift@32c4ca6c
28:neu.edu.cs5010.dataProcess.Lift@2830363f
29:neu.edu.cs5010.dataProcess.Lift@50b4c33
30:neu.edu.cs5010.dataProcess.Lift@105526f4
33:neu.edu.cs5010.dataProcess.Lift@4560938
34:neu.edu.cs5010.dataProcess.Lift@2d7e4643
38:neu.edu.cs5010.dataProcess.Lift@724bed0b
39:neu.edu.cs5010.dataProcess.Lift@4b101730
7:neu.edu.cs5010.dataProcess.Lift@7fbbd8a3
24:neu.edu.cs5010.dataProcess.Lift@20a8c549
9:neu.edu.cs5010.dataProcess.Lift@d2657e2
26:neu.edu.cs5010.dataProcess.Lift@46c478e1
12:neu.edu.cs5010.dataProcess.Lift@671bde5a
29:neu.edu.cs5010.dataProcess.Lift@1ffdd7d
32:neu.edu.cs5010.dataProcess.Lift@3ed903e7
17:neu.edu.cs5010.dataProcess.Lift@5b3f67ad
18:neu.edu.cs5010.dataProcess.Lift@626f8b9e
36:neu.edu.cs5010.dataProcess.Lift@1d84b69b
38:neu.edu.cs5010.dataProcess.Lift@6b3448f7
39:neu.edu.cs5010.dataProcess.Lift@4b964833
23:neu.edu.cs5010.dataProcess.Lift@553b19a4
24:neu.edu.cs5010.dataProcess.Lift@6d334df6
11:neu.edu.cs5010.dataProcess.Lift@2489c357
28:neu.edu.cs5010.dataProcess.Lift@5d27d025
17:neu.edu.cs5010.dataProcess.Lift@505c041c
2:neu.edu.cs5010.dataProcess.Lift@27f7af1c
22:neu.edu.cs5010.dataProcess.Lift@4d8e53ce
39:neu.edu.cs5010.dataProcess.Lift@2ecb04a2
23:neu.edu.cs5010.dataProcess.Lift@1e078983
7:neu.edu.cs5010.dataProcess.Lift@4924a10
24:neu.edu.cs5010.dataProcess.Lift@3bbd796f
28:neu.edu.cs5010.dataProcess.Lift@4da584ae
29:neu.edu.cs5010.dataProcess.Lift@6fcc4708
30:neu.edu.cs5010.dataProcess.Lift@7998522b
17:neu.edu.cs5010.dataProcess.Lift@293e2a76
2:neu.edu.cs5010.dataProcess.Lift@485f4b0b
22:neu.edu.cs5010.dataProcess.Lift@4526b10f
39:neu.edu.cs5010.dataProcess.Lift@7e94aa8a
23:neu.edu.cs5010.dataProcess.Lift@26a152b4
7:neu.edu.cs5010.dataProcess.Lift@14144278
24:neu.edu.cs5010.dataProcess.Lift@644a373c
28:neu.edu.cs5010.dataProcess.Lift@3f5101c5
29:neu.edu.cs5010.dataProcess.Lift@1349d069
30:neu.edu.cs5010.dataProcess.Lift@257847fa
32:neu.edu.cs5010.dataProcess.Lift@10be77be
17:neu.edu.cs5010.dataProcess.Lift@27d61345
18:neu.edu.cs5010.dataProcess.Lift@7ac1554e
36:neu.edu.cs5010.dataProcess.Lift@1de18a7b
38:neu.edu.cs5010.dataProcess.Lift@7e810dfe
39:neu.edu.cs5010.dataProcess.Lift@69da7550
23:neu.edu.cs5010.dataProcess.Lift@19c13600
24:neu.edu.cs5010.dataProcess.Lift@862d511
11:neu.edu.cs5010.dataProcess.Lift@7efac71e
28:neu.edu.cs5010.dataProcess.Lift@44304d64
32:neu.edu.cs5010.dataProcess.Lift@545112d4
17:neu.edu.cs5010.dataProcess.Lift@4a859f12
18:neu.edu.cs5010.dataProcess.Lift@62ef736b
36:neu.edu.cs5010.dataProcess.Lift@24f2493f
38:neu.edu.cs5010.dataProcess.Lift@786938c7
39:neu.edu.cs5010.dataProcess.Lift@1ef245d7
23:neu.edu.cs5010.dataProcess.Lift@79f0949
24:neu.edu.cs5010.dataProcess.Lift@31921334
11:neu.edu.cs5010.dataProcess.Lift@cbac1
28:neu.edu.cs5010.dataProcess.Lift@cdc9bea
32:neu.edu.cs5010.dataProcess.Lift@73760e79
17:neu.edu.cs5010.dataProcess.Lift@52dcb890
18:neu.edu.cs5010.dataProcess.Lift@3763cab8
36:neu.edu.cs5010.dataProcess.Lift@5f881475
38:neu.edu.cs5010.dataProcess.Lift@1c4edc3b
39:neu.edu.cs5010.dataProcess.Lift@2b61ef1a
23:neu.edu.cs5010.dataProcess.Lift@2fec6c4
24:neu.edu.cs5010.dataProcess.Lift@1dca5152
11:neu.edu.cs5010.dataProcess.Lift@778ff9d4
28:neu.edu.cs5010.dataProcess.Lift@5332c100
33:neu.edu.cs5010.dataProcess.Lift@270ee544
34:neu.edu.cs5010.dataProcess.Lift@68017036
38:neu.edu.cs5010.dataProcess.Lift@60c875bb
39:neu.edu.cs5010.dataProcess.Lift@25378263
7:neu.edu.cs5010.dataProcess.Lift@75c37744
24:neu.edu.cs5010.dataProcess.Lift@16a0390a
9:neu.edu.cs5010.dataProcess.Lift@35e6e3c8
26:neu.edu.cs5010.dataProcess.Lift@2cdb4b8d
12:neu.edu.cs5010.dataProcess.Lift@42cc7005
29:neu.edu.cs5010.dataProcess.Lift@5533693f
18:neu.edu.cs5010.dataProcess.Lift@574938f2
2:neu.edu.cs5010.dataProcess.Lift@21b886b5
20:neu.edu.cs5010.dataProcess.Lift@5586df
36:neu.edu.cs5010.dataProcess.Lift@4ee16d7b
6:neu.edu.cs5010.dataProcess.Lift@50f152fd
39:neu.edu.cs5010.dataProcess.Lift@3519fb78
24:neu.edu.cs5010.dataProcess.Lift@19d6e07a
27:neu.edu.cs5010.dataProcess.Lift@5c99cc8e
12:neu.edu.cs5010.dataProcess.Lift@6251b5a
14:neu.edu.cs5010.dataProcess.Lift@7c1df2dd
18:neu.edu.cs5010.dataProcess.Lift@52e61814
2:neu.edu.cs5010.dataProcess.Lift@4089537a
20:neu.edu.cs5010.dataProcess.Lift@6ed87ffa
36:neu.edu.cs5010.dataProcess.Lift@7dc0e3e6
6:neu.edu.cs5010.dataProcess.Lift@1f8462f2
39:neu.edu.cs5010.dataProcess.Lift@151ce0fb
24:neu.edu.cs5010.dataProcess.Lift@38966a0d
27:neu.edu.cs5010.dataProcess.Lift@42b3712a
12:neu.edu.cs5010.dataProcess.Lift@7e9c187c
14:neu.edu.cs5010.dataProcess.Lift@c75246c
32:neu.edu.cs5010.dataProcess.Lift@7b8e1ed
17:neu.edu.cs5010.dataProcess.Lift@5e5bfa11
18:neu.edu.cs5010.dataProcess.Lift@401a465e
36:neu.edu.cs5010.dataProcess.Lift@65e94c75
38:neu.edu.cs5010.dataProcess.Lift@259e7eac
39:neu.edu.cs5010.dataProcess.Lift@2414937c
23:neu.edu.cs5010.dataProcess.Lift@362e1916
24:neu.edu.cs5010.dataProcess.Lift@198b6142
11:neu.edu.cs5010.dataProcess.Lift@4fb607c1
28:neu.edu.cs5010.dataProcess.Lift@4f39e238
17:neu.edu.cs5010.dataProcess.Lift@919b460
2:neu.edu.cs5010.dataProcess.Lift@4b5a4570
22:neu.edu.cs5010.dataProcess.Lift@34addbd5
39:neu.edu.cs5010.dataProcess.Lift@3485c75a
23:neu.edu.cs5010.dataProcess.Lift@70fbdf1e
7:neu.edu.cs5010.dataProcess.Lift@699365b4
24:neu.edu.cs5010.dataProcess.Lift@333a6820
28:neu.edu.cs5010.dataProcess.Lift@291fd60a
29:neu.edu.cs5010.dataProcess.Lift@7b2ff18
30:neu.edu.cs5010.dataProcess.Lift@75fe949f
39:20269
3:19854
24:20304
10:19905
24:20304
7:20111
39:20269
5:20005
10:19905
36:20126
22:20146
28:20005
31:19827
32:20163
29:20187
19:20063
17:20048
9:19972
8:19780
14:19588
31:19827
24:20304
16:19918
30:20073
16:19918
27:19916
6:19910
35:19943
11:19957
