13527,20,61005
22387,20,67000
3217,20,74000
19198,20,67000
21457,20,73000
15659,20,73000
24165,20,75000
20815,20,83000
19124,20,76000
21328,20,73000
22573,20,72000
15745,20,70000
24653,20,75000
31176,20,71000
19807,20,73000
17753,20,69000
39877,20,70000
4319,20,70000
24693,20,73000
32000,20,68000
14447,20,73000
25287,20,66000
15526,20,59000
33777,20,68000
31913,20,65000
28587,20,67000
35294,20,60000
23618,20,67000
1028,20,73000
1:neu.edu.cs5010.Lift@286d4e47
2:neu.edu.cs5010.Lift@26aab53a
35:neu.edu.cs5010.Lift@22952537
3:neu.edu.cs5010.Lift@6797bf01
37:neu.edu.cs5010.Lift@25cacac2
10:neu.edu.cs5010.Lift@563ab824
12:neu.edu.cs5010.Lift@5d8d9349
13:neu.edu.cs5010.Lift@7b8404e
14:neu.edu.cs5010.Lift@74d706a1
15:neu.edu.cs5010.Lift@77af7b87
20:neu.edu.cs5010.Lift@4689b9e0
22:neu.edu.cs5010.Lift@3f63b4f
25:neu.edu.cs5010.Lift@4f58c79e
26:neu.edu.cs5010.Lift@4327eeb1
31:neu.edu.cs5010.Lift@486a098c
32:neu.edu.cs5010.Lift@7a747f8d
1:neu.edu.cs5010.Lift@7319336a
34:neu.edu.cs5010.Lift@fb719de
2:neu.edu.cs5010.Lift@170957cd
35:neu.edu.cs5010.Lift@4ed8dab6
3:neu.edu.cs5010.Lift@74602264
4:neu.edu.cs5010.Lift@43aeacdf
5:neu.edu.cs5010.Lift@1ec42c58
6:neu.edu.cs5010.Lift@16c1585c
39:neu.edu.cs5010.Lift@63473be2
8:neu.edu.cs5010.Lift@55b9ab01
15:neu.edu.cs5010.Lift@6aa0eb02
16:neu.edu.cs5010.Lift@763f4db2
24:neu.edu.cs5010.Lift@2cfdf0bc
25:neu.edu.cs5010.Lift@3484b781
26:neu.edu.cs5010.Lift@5991a2e8
29:neu.edu.cs5010.Lift@554f26b5
31:neu.edu.cs5010.Lift@16f454b0
32:neu.edu.cs5010.Lift@75dd150
3:neu.edu.cs5010.Lift@530fa5b1
36:neu.edu.cs5010.Lift@7fd95beb
38:neu.edu.cs5010.Lift@4b3cc174
7:neu.edu.cs5010.Lift@22824e12
39:neu.edu.cs5010.Lift@c8e45de
9:neu.edu.cs5010.Lift@39bd41a7
10:neu.edu.cs5010.Lift@14271085
11:neu.edu.cs5010.Lift@24e52ecd
18:neu.edu.cs5010.Lift@5a3b2f3a
19:neu.edu.cs5010.Lift@958fda3
24:neu.edu.cs5010.Lift@25576735
25:neu.edu.cs5010.Lift@2849a614
28:neu.edu.cs5010.Lift@2b081ed8
31:neu.edu.cs5010.Lift@65734bff
1:neu.edu.cs5010.Lift@7b03f6ab
34:neu.edu.cs5010.Lift@1e1f96d9
3:neu.edu.cs5010.Lift@758aa51c
4:neu.edu.cs5010.Lift@ad924e1
5:neu.edu.cs5010.Lift@6e8b2dbf
37:neu.edu.cs5010.Lift@c40d7e9
8:neu.edu.cs5010.Lift@2c423138
40:neu.edu.cs5010.Lift@6ffff67d
12:neu.edu.cs5010.Lift@582ed8e8
13:neu.edu.cs5010.Lift@52dba39b
19:neu.edu.cs5010.Lift@6fad8309
20:neu.edu.cs5010.Lift@7ff1dc9f
21:neu.edu.cs5010.Lift@51b6a211
22:neu.edu.cs5010.Lift@5e7e04c7
23:neu.edu.cs5010.Lift@5dc861ca
30:neu.edu.cs5010.Lift@2c2c4bc8
32:neu.edu.cs5010.Lift@48eec276
2:neu.edu.cs5010.Lift@6698af90
35:neu.edu.cs5010.Lift@78c054b8
38:neu.edu.cs5010.Lift@36fc3263
8:neu.edu.cs5010.Lift@83fabb8
9:neu.edu.cs5010.Lift@2b787100
10:neu.edu.cs5010.Lift@51e78543
12:neu.edu.cs5010.Lift@6dfda36
14:neu.edu.cs5010.Lift@73c8c33e
17:neu.edu.cs5010.Lift@1bd05c36
21:neu.edu.cs5010.Lift@76f00f92
22:neu.edu.cs5010.Lift@e867510
23:neu.edu.cs5010.Lift@3be286cd
25:neu.edu.cs5010.Lift@224a5c6b
33:neu.edu.cs5010.Lift@54b05b2f
1:neu.edu.cs5010.Lift@69239a5c
5:neu.edu.cs5010.Lift@46d8ad5b
6:neu.edu.cs5010.Lift@368108ef
40:neu.edu.cs5010.Lift@60be5433
8:neu.edu.cs5010.Lift@153ac302
12:neu.edu.cs5010.Lift@160b168b
16:neu.edu.cs5010.Lift@2873a2d5
18:neu.edu.cs5010.Lift@3a7e6424
22:neu.edu.cs5010.Lift@791f82ba
23:neu.edu.cs5010.Lift@37ee6c5c
26:neu.edu.cs5010.Lift@2be157e
27:neu.edu.cs5010.Lift@4ba81e49
29:neu.edu.cs5010.Lift@4ea75fd4
30:neu.edu.cs5010.Lift@aef46d0
31:neu.edu.cs5010.Lift@7888b716
1:neu.edu.cs5010.Lift@7359b418
3:neu.edu.cs5010.Lift@7f40c58
36:neu.edu.cs5010.Lift@775d13b0
37:neu.edu.cs5010.Lift@4a502a4a
38:neu.edu.cs5010.Lift@7497ae6c
39:neu.edu.cs5010.Lift@53a6fa6a
8:neu.edu.cs5010.Lift@4cf9b33d
18:neu.edu.cs5010.Lift@730c292
20:neu.edu.cs5010.Lift@4e1df8d6
21:neu.edu.cs5010.Lift@2a8c2ed5
23:neu.edu.cs5010.Lift@2b6d00e2
24:neu.edu.cs5010.Lift@2a48734f
27:neu.edu.cs5010.Lift@b32e598
28:neu.edu.cs5010.Lift@400388ad
30:neu.edu.cs5010.Lift@32afa5f
32:neu.edu.cs5010.Lift@6a91237e
33:neu.edu.cs5010.Lift@76931591
34:neu.edu.cs5010.Lift@2a89bd0e
35:neu.edu.cs5010.Lift@7e254202
38:neu.edu.cs5010.Lift@1d4c146b
39:neu.edu.cs5010.Lift@739da5ce
10:neu.edu.cs5010.Lift@149b077e
14:neu.edu.cs5010.Lift@40fa62bd
16:neu.edu.cs5010.Lift@3de8c985
23:neu.edu.cs5010.Lift@23c5b823
25:neu.edu.cs5010.Lift@6fa9ebd2
26:neu.edu.cs5010.Lift@7cd59310
28:neu.edu.cs5010.Lift@78ad9ee
29:neu.edu.cs5010.Lift@9806d9c
32:neu.edu.cs5010.Lift@29d7f005
35:neu.edu.cs5010.Lift@794aab3c
37:neu.edu.cs5010.Lift@28de5852
40:neu.edu.cs5010.Lift@22b83c58
10:neu.edu.cs5010.Lift@3479a7d2
11:neu.edu.cs5010.Lift@18c6f92a
14:neu.edu.cs5010.Lift@42003ea8
15:neu.edu.cs5010.Lift@2139904c
16:neu.edu.cs5010.Lift@5887e48e
17:neu.edu.cs5010.Lift@7727591d
19:neu.edu.cs5010.Lift@3491dc2f
23:neu.edu.cs5010.Lift@59c79101
29:neu.edu.cs5010.Lift@3e83bd23
31:neu.edu.cs5010.Lift@7321e45f
2:neu.edu.cs5010.Lift@49eb3eb0
35:neu.edu.cs5010.Lift@2c41f115
36:neu.edu.cs5010.Lift@f083b1b
37:neu.edu.cs5010.Lift@737725b9
8:neu.edu.cs5010.Lift@63f98bd9
11:neu.edu.cs5010.Lift@401307ea
12:neu.edu.cs5010.Lift@e8d2c10
13:neu.edu.cs5010.Lift@441d8a95
14:neu.edu.cs5010.Lift@6b95668c
15:neu.edu.cs5010.Lift@33e11043
17:neu.edu.cs5010.Lift@54eb5783
18:neu.edu.cs5010.Lift@7c0a26a9
21:neu.edu.cs5010.Lift@3c6b8ea2
22:neu.edu.cs5010.Lift@733f264
23:neu.edu.cs5010.Lift@9eafa4e
26:neu.edu.cs5010.Lift@24f8aab4
28:neu.edu.cs5010.Lift@44062e17
31:neu.edu.cs5010.Lift@5cbe4421
32:neu.edu.cs5010.Lift@2d8ed72
33:neu.edu.cs5010.Lift@63945a97
1:neu.edu.cs5010.Lift@1617b664
34:neu.edu.cs5010.Lift@38a677cb
5:neu.edu.cs5010.Lift@7d50aed0
7:neu.edu.cs5010.Lift@3cd1130f
39:neu.edu.cs5010.Lift@175e2667
40:neu.edu.cs5010.Lift@1ccd1368
15:neu.edu.cs5010.Lift@6493080f
19:neu.edu.cs5010.Lift@506e36f9
20:neu.edu.cs5010.Lift@36e54f8d
21:neu.edu.cs5010.Lift@42475c6a
27:neu.edu.cs5010.Lift@3ee8f75d
29:neu.edu.cs5010.Lift@1f10d787
30:neu.edu.cs5010.Lift@3156acf
31:neu.edu.cs5010.Lift@7bc9d2cb
32:neu.edu.cs5010.Lift@2e280f0
33:neu.edu.cs5010.Lift@1bd7d3c4
3:neu.edu.cs5010.Lift@33bc8163
35:neu.edu.cs5010.Lift@6565255
4:neu.edu.cs5010.Lift@1025a76f
36:neu.edu.cs5010.Lift@35c91f5c
5:neu.edu.cs5010.Lift@62a9271f
38:neu.edu.cs5010.Lift@565915e5
7:neu.edu.cs5010.Lift@6b7ade9e
39:neu.edu.cs5010.Lift@16b41f52
40:neu.edu.cs5010.Lift@3d0e4344
12:neu.edu.cs5010.Lift@23669f3d
22:neu.edu.cs5010.Lift@1e553be1
27:neu.edu.cs5010.Lift@282de9f6
30:neu.edu.cs5010.Lift@67f68bd4
1:neu.edu.cs5010.Lift@707e6f60
3:neu.edu.cs5010.Lift@47c3d8bd
37:neu.edu.cs5010.Lift@66ebea
38:neu.edu.cs5010.Lift@531d7819
39:neu.edu.cs5010.Lift@509b1875
40:neu.edu.cs5010.Lift@9c434eb
10:neu.edu.cs5010.Lift@3e4aa782
16:neu.edu.cs5010.Lift@62fcde2
17:neu.edu.cs5010.Lift@e7f35e2
21:neu.edu.cs5010.Lift@26b42baa
23:neu.edu.cs5010.Lift@4da9ee49
26:neu.edu.cs5010.Lift@35117ac3
27:neu.edu.cs5010.Lift@42b699a6
28:neu.edu.cs5010.Lift@45d81321
30:neu.edu.cs5010.Lift@47016675
31:neu.edu.cs5010.Lift@79f8cb34
4:neu.edu.cs5010.Lift@ff51604
37:neu.edu.cs5010.Lift@a314dc0
38:neu.edu.cs5010.Lift@464fa03d
40:neu.edu.cs5010.Lift@795172ab
9:neu.edu.cs5010.Lift@5eb30eb3
10:neu.edu.cs5010.Lift@5eec07e8
11:neu.edu.cs5010.Lift@65191a40
12:neu.edu.cs5010.Lift@172ff862
13:neu.edu.cs5010.Lift@51afbaa2
20:neu.edu.cs5010.Lift@6fc23438
23:neu.edu.cs5010.Lift@42a4e89a
24:neu.edu.cs5010.Lift@2aa0f444
26:neu.edu.cs5010.Lift@6762118
27:neu.edu.cs5010.Lift@786ba61a
28:neu.edu.cs5010.Lift@1d6e61b5
29:neu.edu.cs5010.Lift@3041b488
30:neu.edu.cs5010.Lift@7082d79
33:neu.edu.cs5010.Lift@22f600f4
3:neu.edu.cs5010.Lift@4cfbbed6
35:neu.edu.cs5010.Lift@7123b635
37:neu.edu.cs5010.Lift@37062e8d
5:neu.edu.cs5010.Lift@25e56939
8:neu.edu.cs5010.Lift@34f97e5d
10:neu.edu.cs5010.Lift@5887e4e9
11:neu.edu.cs5010.Lift@5e73db32
13:neu.edu.cs5010.Lift@5051cd64
15:neu.edu.cs5010.Lift@2f255aa5
16:neu.edu.cs5010.Lift@48e25304
19:neu.edu.cs5010.Lift@808bb61
22:neu.edu.cs5010.Lift@56ec6de9
24:neu.edu.cs5010.Lift@5319f5e3
25:neu.edu.cs5010.Lift@939e6f7
30:neu.edu.cs5010.Lift@44a79702
31:neu.edu.cs5010.Lift@7191295a
32:neu.edu.cs5010.Lift@6d3b7c66
3:neu.edu.cs5010.Lift@2b732168
4:neu.edu.cs5010.Lift@5394bc83
40:neu.edu.cs5010.Lift@2bb78452
8:neu.edu.cs5010.Lift@1dd9150e
9:neu.edu.cs5010.Lift@2f131fbc
14:neu.edu.cs5010.Lift@5915ce79
20:neu.edu.cs5010.Lift@4e17441d
21:neu.edu.cs5010.Lift@1b3349b4
22:neu.edu.cs5010.Lift@2c6a4b91
24:neu.edu.cs5010.Lift@5bfb2e63
26:neu.edu.cs5010.Lift@2fb8aead
27:neu.edu.cs5010.Lift@2ec72c07
28:neu.edu.cs5010.Lift@508fcc8d
32:neu.edu.cs5010.Lift@520568c9
34:neu.edu.cs5010.Lift@38a279e2
2:neu.edu.cs5010.Lift@2f92dde5
36:neu.edu.cs5010.Lift@1d7973e
6:neu.edu.cs5010.Lift@786de4ed
7:neu.edu.cs5010.Lift@53abef6b
39:neu.edu.cs5010.Lift@6a6f7d0e
8:neu.edu.cs5010.Lift@573c791a
40:neu.edu.cs5010.Lift@4061b59c
9:neu.edu.cs5010.Lift@4c3dda4c
14:neu.edu.cs5010.Lift@5dab49c8
15:neu.edu.cs5010.Lift@69eb0fce
21:neu.edu.cs5010.Lift@246b9a3a
22:neu.edu.cs5010.Lift@6a6cb41
23:neu.edu.cs5010.Lift@1c42754
26:neu.edu.cs5010.Lift@3060dddd
27:neu.edu.cs5010.Lift@48a23ba1
32:neu.edu.cs5010.Lift@786e1d37
35:neu.edu.cs5010.Lift@58307be9
4:neu.edu.cs5010.Lift@6e08cb07
38:neu.edu.cs5010.Lift@37ae9a54
6:neu.edu.cs5010.Lift@3fa1be33
39:neu.edu.cs5010.Lift@6495751d
10:neu.edu.cs5010.Lift@4c6dda7b
12:neu.edu.cs5010.Lift@f528598
14:neu.edu.cs5010.Lift@3db0e267
15:neu.edu.cs5010.Lift@72424551
19:neu.edu.cs5010.Lift@505ee760
22:neu.edu.cs5010.Lift@4b3bd6b6
24:neu.edu.cs5010.Lift@7122a66c
25:neu.edu.cs5010.Lift@11aa1dd4
26:neu.edu.cs5010.Lift@36689d66
35:neu.edu.cs5010.Lift@2373637b
37:neu.edu.cs5010.Lift@4786b0bf
38:neu.edu.cs5010.Lift@6835126
39:neu.edu.cs5010.Lift@74f26f3d
7:neu.edu.cs5010.Lift@4c22b263
9:neu.edu.cs5010.Lift@3ed3e010
12:neu.edu.cs5010.Lift@22458c8d
14:neu.edu.cs5010.Lift@4529947f
15:neu.edu.cs5010.Lift@1c418713
16:neu.edu.cs5010.Lift@3d3327eb
19:neu.edu.cs5010.Lift@339ce524
22:neu.edu.cs5010.Lift@3a1f1544
26:neu.edu.cs5010.Lift@2af6640b
27:neu.edu.cs5010.Lift@e5e12c1
28:neu.edu.cs5010.Lift@5abf73eb
29:neu.edu.cs5010.Lift@1848e8cd
32:neu.edu.cs5010.Lift@10711f3
35:neu.edu.cs5010.Lift@7fb1c308
4:neu.edu.cs5010.Lift@5eb0c73e
37:neu.edu.cs5010.Lift@16142a5
5:neu.edu.cs5010.Lift@38d053f3
7:neu.edu.cs5010.Lift@49886e62
40:neu.edu.cs5010.Lift@11d9d95a
11:neu.edu.cs5010.Lift@1a26d5ae
15:neu.edu.cs5010.Lift@205352d2
16:neu.edu.cs5010.Lift@2aa2d3c4
17:neu.edu.cs5010.Lift@75eeccc3
18:neu.edu.cs5010.Lift@5949ec75
20:neu.edu.cs5010.Lift@6336e04c
23:neu.edu.cs5010.Lift@5f36331d
24:neu.edu.cs5010.Lift@5cbd74ec
25:neu.edu.cs5010.Lift@4a81014a
27:neu.edu.cs5010.Lift@1ee1acd6
34:neu.edu.cs5010.Lift@7021cacc
36:neu.edu.cs5010.Lift@470cda30
5:neu.edu.cs5010.Lift@54518ca
39:neu.edu.cs5010.Lift@165183a8
8:neu.edu.cs5010.Lift@68d84c04
9:neu.edu.cs5010.Lift@49a4c675
12:neu.edu.cs5010.Lift@640a14c3
13:neu.edu.cs5010.Lift@7e5c8729
14:neu.edu.cs5010.Lift@544e4c8a
15:neu.edu.cs5010.Lift@3b36bf18
19:neu.edu.cs5010.Lift@f2e08b1
20:neu.edu.cs5010.Lift@1551a3b2
21:neu.edu.cs5010.Lift@335d978e
22:neu.edu.cs5010.Lift@3d9d2082
26:neu.edu.cs5010.Lift@4289cc00
27:neu.edu.cs5010.Lift@5a5dbbd0
29:neu.edu.cs5010.Lift@563a6f2
32:neu.edu.cs5010.Lift@512e0fec
33:neu.edu.cs5010.Lift@5dcb3005
1:neu.edu.cs5010.Lift@6a7f9357
2:neu.edu.cs5010.Lift@7233ecdc
36:neu.edu.cs5010.Lift@53c3cc19
5:neu.edu.cs5010.Lift@570c957c
6:neu.edu.cs5010.Lift@41ff41e1
7:neu.edu.cs5010.Lift@2cc7000e
39:neu.edu.cs5010.Lift@6129b28b
10:neu.edu.cs5010.Lift@523d7ca7
11:neu.edu.cs5010.Lift@69f6cf48
14:neu.edu.cs5010.Lift@7da57508
17:neu.edu.cs5010.Lift@51b43ddd
20:neu.edu.cs5010.Lift@68d5ab08
23:neu.edu.cs5010.Lift@3786b5d5
24:neu.edu.cs5010.Lift@615d8b18
27:neu.edu.cs5010.Lift@11f7183b
30:neu.edu.cs5010.Lift@543f7ce6
2:neu.edu.cs5010.Lift@561543a9
3:neu.edu.cs5010.Lift@5b1d0738
37:neu.edu.cs5010.Lift@7282faa0
5:neu.edu.cs5010.Lift@5df5705a
8:neu.edu.cs5010.Lift@21017846
10:neu.edu.cs5010.Lift@12968f99
15:neu.edu.cs5010.Lift@77242091
18:neu.edu.cs5010.Lift@1a5e98f
19:neu.edu.cs5010.Lift@2bcc62b5
21:neu.edu.cs5010.Lift@d80da12
23:neu.edu.cs5010.Lift@5b76539b
25:neu.edu.cs5010.Lift@75b130eb
28:neu.edu.cs5010.Lift@3da03d22
29:neu.edu.cs5010.Lift@36fb20ce
32:neu.edu.cs5010.Lift@5f784701
2:neu.edu.cs5010.Lift@2332126d
3:neu.edu.cs5010.Lift@1f477204
5:neu.edu.cs5010.Lift@7055dc72
6:neu.edu.cs5010.Lift@6d88cd36
39:neu.edu.cs5010.Lift@5e9a1b90
40:neu.edu.cs5010.Lift@7a698515
14:neu.edu.cs5010.Lift@24816066
17:neu.edu.cs5010.Lift@f4be8bd
18:neu.edu.cs5010.Lift@103245f
19:neu.edu.cs5010.Lift@37f45847
22:neu.edu.cs5010.Lift@18d98c8f
28:neu.edu.cs5010.Lift@48079129
29:neu.edu.cs5010.Lift@50be65aa
30:neu.edu.cs5010.Lift@451d299a
31:neu.edu.cs5010.Lift@11f46842
2:neu.edu.cs5010.Lift@650e3d8c
3:neu.edu.cs5010.Lift@46be97b2
38:neu.edu.cs5010.Lift@6a433706
6:neu.edu.cs5010.Lift@5847e474
39:neu.edu.cs5010.Lift@4cb150ad
7:neu.edu.cs5010.Lift@7e005d8e
8:neu.edu.cs5010.Lift@d08be4f
11:neu.edu.cs5010.Lift@6a0b9fde
15:neu.edu.cs5010.Lift@2cf99e0a
16:neu.edu.cs5010.Lift@50e94a36
17:neu.edu.cs5010.Lift@185b7ca2
19:neu.edu.cs5010.Lift@2e98e518
20:neu.edu.cs5010.Lift@4ef1270f
22:neu.edu.cs5010.Lift@54536c1d
26:neu.edu.cs5010.Lift@172eb459
27:neu.edu.cs5010.Lift@7e773381
28:neu.edu.cs5010.Lift@3979aa1f
32:neu.edu.cs5010.Lift@76850aa9
1:neu.edu.cs5010.Lift@14ebf45c
36:neu.edu.cs5010.Lift@53c7367b
5:neu.edu.cs5010.Lift@279a474e
38:neu.edu.cs5010.Lift@7914d156
7:neu.edu.cs5010.Lift@3296833c
10:neu.edu.cs5010.Lift@58880ffb
11:neu.edu.cs5010.Lift@2ddd8393
12:neu.edu.cs5010.Lift@729c791f
15:neu.edu.cs5010.Lift@74158b13
20:neu.edu.cs5010.Lift@6c7ab5bd
23:neu.edu.cs5010.Lift@2d7a62ba
27:neu.edu.cs5010.Lift@3c3fa28b
29:neu.edu.cs5010.Lift@642aeb0c
30:neu.edu.cs5010.Lift@5d447d69
31:neu.edu.cs5010.Lift@2355abc9
3:neu.edu.cs5010.Lift@623f7ed2
4:neu.edu.cs5010.Lift@51fe8b12
37:neu.edu.cs5010.Lift@2f2f0b71
38:neu.edu.cs5010.Lift@21aaf6be
7:neu.edu.cs5010.Lift@38fad5b7
8:neu.edu.cs5010.Lift@1d797fa1
9:neu.edu.cs5010.Lift@4ada9bfc
10:neu.edu.cs5010.Lift@3cb38b1f
13:neu.edu.cs5010.Lift@528ab653
14:neu.edu.cs5010.Lift@4584fd4
15:neu.edu.cs5010.Lift@1ac331d8
17:neu.edu.cs5010.Lift@3a88baec
19:neu.edu.cs5010.Lift@3db7abc0
20:neu.edu.cs5010.Lift@7b57654d
27:neu.edu.cs5010.Lift@7899c60e
29:neu.edu.cs5010.Lift@7b94c2b
1:neu.edu.cs5010.Lift@7d00eb7
4:neu.edu.cs5010.Lift@47ed6e0d
6:neu.edu.cs5010.Lift@71f26948
39:neu.edu.cs5010.Lift@3ce7ab49
40:neu.edu.cs5010.Lift@3b45afd4
9:neu.edu.cs5010.Lift@177423b7
13:neu.edu.cs5010.Lift@752eb038
16:neu.edu.cs5010.Lift@7412f037
19:neu.edu.cs5010.Lift@62bfca6e
21:neu.edu.cs5010.Lift@54602415
23:neu.edu.cs5010.Lift@544ff1d1
27:neu.edu.cs5010.Lift@373f3027
28:neu.edu.cs5010.Lift@2bcf6014
30:neu.edu.cs5010.Lift@7edaa9f4
31:neu.edu.cs5010.Lift@55b01e87
32:neu.edu.cs5010.Lift@1bc0b21e
36:neu.edu.cs5010.Lift@4b5fbeb2
4:neu.edu.cs5010.Lift@60612b24
37:neu.edu.cs5010.Lift@35705589
7:neu.edu.cs5010.Lift@2b3e517b
39:neu.edu.cs5010.Lift@1d22c080
10:neu.edu.cs5010.Lift@74f3f00b
11:neu.edu.cs5010.Lift@43182f01
16:neu.edu.cs5010.Lift@1af40b90
17:neu.edu.cs5010.Lift@11d9fe8e
22:neu.edu.cs5010.Lift@7ac13716
23:neu.edu.cs5010.Lift@78a36f68
24:neu.edu.cs5010.Lift@42315367
30:neu.edu.cs5010.Lift@1c42e821
32:neu.edu.cs5010.Lift@6fc80538
17:neu.edu.cs5010.Lift@cf3ff86
18:neu.edu.cs5010.Lift@44112f14
36:neu.edu.cs5010.Lift@4f99d457
38:neu.edu.cs5010.Lift@6057f959
39:neu.edu.cs5010.Lift@734b351a
23:neu.edu.cs5010.Lift@3e6fdde8
24:neu.edu.cs5010.Lift@3fd58d1e
11:neu.edu.cs5010.Lift@6097368c
28:neu.edu.cs5010.Lift@4a5e3c61
18:neu.edu.cs5010.Lift@a9e285f
2:neu.edu.cs5010.Lift@1930e96f
20:neu.edu.cs5010.Lift@40ca9f93
36:neu.edu.cs5010.Lift@7bcc0edf
6:neu.edu.cs5010.Lift@eb0d29
39:neu.edu.cs5010.Lift@1e0ef7ca
24:neu.edu.cs5010.Lift@aacc59f
27:neu.edu.cs5010.Lift@110d98e3
12:neu.edu.cs5010.Lift@49574dae
14:neu.edu.cs5010.Lift@208e53e9
17:neu.edu.cs5010.Lift@4ce2ea5a
2:neu.edu.cs5010.Lift@31d5b9a5
22:neu.edu.cs5010.Lift@421cb80c
39:neu.edu.cs5010.Lift@105faabd
23:neu.edu.cs5010.Lift@4b3432d6
7:neu.edu.cs5010.Lift@57b0b284
24:neu.edu.cs5010.Lift@704baca6
28:neu.edu.cs5010.Lift@1d2cfa50
29:neu.edu.cs5010.Lift@7764c9a1
30:neu.edu.cs5010.Lift@2512715b
33:neu.edu.cs5010.Lift@891c7c3
34:neu.edu.cs5010.Lift@729552fb
38:neu.edu.cs5010.Lift@23edb4c9
39:neu.edu.cs5010.Lift@15c38146
7:neu.edu.cs5010.Lift@136ae3e2
24:neu.edu.cs5010.Lift@4bb079fe
9:neu.edu.cs5010.Lift@5b5c7bd
26:neu.edu.cs5010.Lift@cf5bffc
12:neu.edu.cs5010.Lift@48442873
29:neu.edu.cs5010.Lift@f3d70c
17:neu.edu.cs5010.Lift@2bd06080
2:neu.edu.cs5010.Lift@afb3059
22:neu.edu.cs5010.Lift@639586c5
39:neu.edu.cs5010.Lift@7dc0760c
23:neu.edu.cs5010.Lift@55bccd54
7:neu.edu.cs5010.Lift@6165642
24:neu.edu.cs5010.Lift@497a5beb
28:neu.edu.cs5010.Lift@377424de
29:neu.edu.cs5010.Lift@4918909
30:neu.edu.cs5010.Lift@30817b9f
1:neu.edu.cs5010.Lift@2b3fdb67
17:neu.edu.cs5010.Lift@3d7b580a
4:neu.edu.cs5010.Lift@35aa476d
36:neu.edu.cs5010.Lift@ecc9fc4
21:neu.edu.cs5010.Lift@5bfd9999
23:neu.edu.cs5010.Lift@3ca131e4
40:neu.edu.cs5010.Lift@5b578832
25:neu.edu.cs5010.Lift@310f0e23
27:neu.edu.cs5010.Lift@60968ca
29:neu.edu.cs5010.Lift@331257fe
32:neu.edu.cs5010.Lift@54e35fb6
16:neu.edu.cs5010.Lift@1dd42d1f
33:neu.edu.cs5010.Lift@50d64957
18:neu.edu.cs5010.Lift@71da5914
3:neu.edu.cs5010.Lift@3f0aa676
20:neu.edu.cs5010.Lift@38ad85d
5:neu.edu.cs5010.Lift@6174a58a
26:neu.edu.cs5010.Lift@42c55249
12:neu.edu.cs5010.Lift@28167571
29:neu.edu.cs5010.Lift@7d8b181e
1:neu.edu.cs5010.Lift@3997bad0
17:neu.edu.cs5010.Lift@51a8f0b1
4:neu.edu.cs5010.Lift@4a0eba08
36:neu.edu.cs5010.Lift@6f6010bf
21:neu.edu.cs5010.Lift@6ba566b9
23:neu.edu.cs5010.Lift@7d9e2e04
40:neu.edu.cs5010.Lift@427f1545
25:neu.edu.cs5010.Lift@2df5005d
27:neu.edu.cs5010.Lift@6da52bf4
29:neu.edu.cs5010.Lift@6147c64a
1:neu.edu.cs5010.Lift@5ba8221a
17:neu.edu.cs5010.Lift@5e5a36da
4:neu.edu.cs5010.Lift@1ae44c6e
36:neu.edu.cs5010.Lift@45ceacee
21:neu.edu.cs5010.Lift@5f6ceebf
23:neu.edu.cs5010.Lift@500fef6e
40:neu.edu.cs5010.Lift@68b04e3d
25:neu.edu.cs5010.Lift@58292619
27:neu.edu.cs5010.Lift@600832b5
29:neu.edu.cs5010.Lift@4fd3c545
32:neu.edu.cs5010.Lift@2578ab24
16:neu.edu.cs5010.Lift@34f0587c
33:neu.edu.cs5010.Lift@15cc49cd
18:neu.edu.cs5010.Lift@44e45fdc
3:neu.edu.cs5010.Lift@2425edef
20:neu.edu.cs5010.Lift@122062af
5:neu.edu.cs5010.Lift@65d5c307
26:neu.edu.cs5010.Lift@3296ade
12:neu.edu.cs5010.Lift@868a5c1
29:neu.edu.cs5010.Lift@194c9b79
17:neu.edu.cs5010.Lift@524abeac
2:neu.edu.cs5010.Lift@1afd51a1
22:neu.edu.cs5010.Lift@5776a992
39:neu.edu.cs5010.Lift@2a1c6756
23:neu.edu.cs5010.Lift@2da41367
7:neu.edu.cs5010.Lift@5da42f2b
24:neu.edu.cs5010.Lift@3f7c3734
28:neu.edu.cs5010.Lift@7613c15a
29:neu.edu.cs5010.Lift@7ba1dbd4
30:neu.edu.cs5010.Lift@7806efc
32:neu.edu.cs5010.Lift@599b3caf
17:neu.edu.cs5010.Lift@316a2fd7
18:neu.edu.cs5010.Lift@44e02d55
36:neu.edu.cs5010.Lift@40134cbb
38:neu.edu.cs5010.Lift@406d6e52
39:neu.edu.cs5010.Lift@2019f51f
23:neu.edu.cs5010.Lift@6556eecc
24:neu.edu.cs5010.Lift@3f7a0049
11:neu.edu.cs5010.Lift@14cee60a
28:neu.edu.cs5010.Lift@7b104881
32:neu.edu.cs5010.Lift@29e2f9a1
16:neu.edu.cs5010.Lift@4675cc9c
33:neu.edu.cs5010.Lift@25689cee
18:neu.edu.cs5010.Lift@5c458c82
3:neu.edu.cs5010.Lift@6254595a
20:neu.edu.cs5010.Lift@a2d68a0
5:neu.edu.cs5010.Lift@6bc30ae7
26:neu.edu.cs5010.Lift@1b92ba81
12:neu.edu.cs5010.Lift@5bccae20
29:neu.edu.cs5010.Lift@3ac5b591
1:neu.edu.cs5010.Lift@4922041c
17:neu.edu.cs5010.Lift@47eae90b
4:neu.edu.cs5010.Lift@79e9f278
36:neu.edu.cs5010.Lift@6e17b9e9
21:neu.edu.cs5010.Lift@37cc52d3
23:neu.edu.cs5010.Lift@277e5790
40:neu.edu.cs5010.Lift@11b20b35
25:neu.edu.cs5010.Lift@42b9201b
27:neu.edu.cs5010.Lift@1736a855
29:neu.edu.cs5010.Lift@42a1bff4
32:neu.edu.cs5010.Lift@43cbff36
16:neu.edu.cs5010.Lift@4879a6ac
33:neu.edu.cs5010.Lift@6aafcbf6
18:neu.edu.cs5010.Lift@25be8748
3:neu.edu.cs5010.Lift@3910fe86
20:neu.edu.cs5010.Lift@3c5963ce
5:neu.edu.cs5010.Lift@28bdffc8
26:neu.edu.cs5010.Lift@79e8a950
12:neu.edu.cs5010.Lift@47328c25
29:neu.edu.cs5010.Lift@3002d01e
17:neu.edu.cs5010.Lift@77062a69
2:neu.edu.cs5010.Lift@4b98aff0
22:neu.edu.cs5010.Lift@18185102
39:neu.edu.cs5010.Lift@3ebce03f
23:neu.edu.cs5010.Lift@78afc0e3
7:neu.edu.cs5010.Lift@76c61729
24:neu.edu.cs5010.Lift@2c0cc8b2
28:neu.edu.cs5010.Lift@75e86814
29:neu.edu.cs5010.Lift@73c61692
30:neu.edu.cs5010.Lift@35ff289c
18:neu.edu.cs5010.Lift@7ffc2fc9
2:neu.edu.cs5010.Lift@496250ea
20:neu.edu.cs5010.Lift@ad3bdd2
36:neu.edu.cs5010.Lift@4624cfdc
6:neu.edu.cs5010.Lift@58b822b6
39:neu.edu.cs5010.Lift@386cc4b
24:neu.edu.cs5010.Lift@142cccc4
27:neu.edu.cs5010.Lift@7416bbb2
12:neu.edu.cs5010.Lift@6d228a14
14:neu.edu.cs5010.Lift@5873e76f
17:neu.edu.cs5010.Lift@2a4b4a49
2:neu.edu.cs5010.Lift@6b41af99
22:neu.edu.cs5010.Lift@12caeacf
39:neu.edu.cs5010.Lift@55453f66
23:neu.edu.cs5010.Lift@252c3e85
7:neu.edu.cs5010.Lift@43f770de
24:neu.edu.cs5010.Lift@62e76fd
28:neu.edu.cs5010.Lift@7a6cc751
29:neu.edu.cs5010.Lift@3e70168f
30:neu.edu.cs5010.Lift@46f9e01f
18:neu.edu.cs5010.Lift@3315ffa3
2:neu.edu.cs5010.Lift@2fdff0df
20:neu.edu.cs5010.Lift@11a55fc5
36:neu.edu.cs5010.Lift@1855acf6
6:neu.edu.cs5010.Lift@4a1b0b8
39:neu.edu.cs5010.Lift@5428f1fb
24:neu.edu.cs5010.Lift@6fc8d7cc
27:neu.edu.cs5010.Lift@5acfe4df
12:neu.edu.cs5010.Lift@5362ab4e
14:neu.edu.cs5010.Lift@40d62ff0
32:neu.edu.cs5010.Lift@6909e691
16:neu.edu.cs5010.Lift@4c450e73
33:neu.edu.cs5010.Lift@a3be46e
18:neu.edu.cs5010.Lift@7b63e376
3:neu.edu.cs5010.Lift@5df8afe5
20:neu.edu.cs5010.Lift@39aa04bf
5:neu.edu.cs5010.Lift@6c678f70
26:neu.edu.cs5010.Lift@8fbb9d9
12:neu.edu.cs5010.Lift@10e4b8a4
29:neu.edu.cs5010.Lift@7902d9fb
32:neu.edu.cs5010.Lift@29ced5a4
17:neu.edu.cs5010.Lift@7c2e9435
18:neu.edu.cs5010.Lift@49ba328c
36:neu.edu.cs5010.Lift@2698f741
38:neu.edu.cs5010.Lift@79a475c3
39:neu.edu.cs5010.Lift@71a3d9fe
23:neu.edu.cs5010.Lift@6915ab14
24:neu.edu.cs5010.Lift@8566b88
11:neu.edu.cs5010.Lift@52861d2c
28:neu.edu.cs5010.Lift@3d8552ab
33:neu.edu.cs5010.Lift@798c1304
34:neu.edu.cs5010.Lift@42bd3d96
38:neu.edu.cs5010.Lift@20b02790
39:neu.edu.cs5010.Lift@37b73927
7:neu.edu.cs5010.Lift@2eba18e6
24:neu.edu.cs5010.Lift@540c12a
9:neu.edu.cs5010.Lift@246dfab5
26:neu.edu.cs5010.Lift@2a9d811e
12:neu.edu.cs5010.Lift@541ec183
29:neu.edu.cs5010.Lift@57d413bb
17:neu.edu.cs5010.Lift@1c27e3a6
2:neu.edu.cs5010.Lift@5af4144d
22:neu.edu.cs5010.Lift@7844c449
39:neu.edu.cs5010.Lift@f7a4931
23:neu.edu.cs5010.Lift@2ce3a1ab
7:neu.edu.cs5010.Lift@56cf9e06
24:neu.edu.cs5010.Lift@8f76e1a
28:neu.edu.cs5010.Lift@55198df4
29:neu.edu.cs5010.Lift@64469005
30:neu.edu.cs5010.Lift@4ed31d25
17:neu.edu.cs5010.Lift@7d672d5b
2:neu.edu.cs5010.Lift@6488792e
22:neu.edu.cs5010.Lift@349e1b02
39:neu.edu.cs5010.Lift@62721281
23:neu.edu.cs5010.Lift@263bf661
7:neu.edu.cs5010.Lift@1ddaa81
24:neu.edu.cs5010.Lift@455fe7b3
28:neu.edu.cs5010.Lift@37cb0383
29:neu.edu.cs5010.Lift@4e3a63e5
30:neu.edu.cs5010.Lift@225f5101
1:neu.edu.cs5010.Lift@18074886
17:neu.edu.cs5010.Lift@773f871e
4:neu.edu.cs5010.Lift@6a07f757
36:neu.edu.cs5010.Lift@3208644f
21:neu.edu.cs5010.Lift@106959f0
23:neu.edu.cs5010.Lift@1b652b94
40:neu.edu.cs5010.Lift@4e0ddae0
25:neu.edu.cs5010.Lift@3f56f572
27:neu.edu.cs5010.Lift@65aa9db1
29:neu.edu.cs5010.Lift@57a1331b
18:neu.edu.cs5010.Lift@77db29d5
2:neu.edu.cs5010.Lift@7f2ebf39
20:neu.edu.cs5010.Lift@4ed8e278
36:neu.edu.cs5010.Lift@103f2953
6:neu.edu.cs5010.Lift@3e043f00
39:neu.edu.cs5010.Lift@34d9888e
24:neu.edu.cs5010.Lift@3d1b774f
27:neu.edu.cs5010.Lift@5487a40e
12:neu.edu.cs5010.Lift@4be46da1
14:neu.edu.cs5010.Lift@330111ab
18:neu.edu.cs5010.Lift@55c6a98b
2:neu.edu.cs5010.Lift@3c08c0e9
20:neu.edu.cs5010.Lift@54693bac
36:neu.edu.cs5010.Lift@6f5ef4c3
6:neu.edu.cs5010.Lift@f349252
39:neu.edu.cs5010.Lift@75c114d5
24:neu.edu.cs5010.Lift@6868e59a
27:neu.edu.cs5010.Lift@7088ecb8
12:neu.edu.cs5010.Lift@5b8556f9
14:neu.edu.cs5010.Lift@261f86e0
17:neu.edu.cs5010.Lift@9f4e38c
2:neu.edu.cs5010.Lift@3eae2326
22:neu.edu.cs5010.Lift@4fed9894
39:neu.edu.cs5010.Lift@159f2f0f
23:neu.edu.cs5010.Lift@3bd956b3
7:neu.edu.cs5010.Lift@74a1f5fd
24:neu.edu.cs5010.Lift@572bfac5
28:neu.edu.cs5010.Lift@3ba04078
29:neu.edu.cs5010.Lift@4a3de571
30:neu.edu.cs5010.Lift@31c8efd6
32:neu.edu.cs5010.Lift@393dc6f8
17:neu.edu.cs5010.Lift@a7e227
18:neu.edu.cs5010.Lift@2594992f
36:neu.edu.cs5010.Lift@53547414
38:neu.edu.cs5010.Lift@4897280
39:neu.edu.cs5010.Lift@3b000eec
23:neu.edu.cs5010.Lift@3adca542
24:neu.edu.cs5010.Lift@4ad882d9
11:neu.edu.cs5010.Lift@50af470
28:neu.edu.cs5010.Lift@3ec6ed53
17:20048
3:19854
17:20048
9:19972
26:20157
34:19891
33:20116
36:20126
16:19918
31:19827
31:19827
4:19815
31:19827
32:20163
9:19972
34:19891
6:19910
3:19854
18:20238
8:19780
10:19905
21:20031
15:19806
5:20005
3:19854
27:19916
34:19891
20:19923
37:19866
13527,20,61006
22387,20,67001
3217,20,74001
19198,20,67001
21457,20,73001
15659,20,73001
24165,20,75001
20815,20,83001
19124,20,76001
21328,20,73001
22573,20,72001
15745,20,70001
24653,20,75001
31176,20,71001
19807,20,73001
17753,20,69001
39877,20,70001
4319,20,70001
24693,20,73001
32000,20,68001
14447,20,73001
25287,20,66001
15526,20,59001
33777,20,68001
31913,20,65001
28587,20,67001
35294,20,60001
23618,20,67001
1028,20,73001
1:neu.edu.cs5010.Lift@52a17671
2:neu.edu.cs5010.Lift@5c668255
35:neu.edu.cs5010.Lift@58591d01
3:neu.edu.cs5010.Lift@1d5b886e
37:neu.edu.cs5010.Lift@4410774a
10:neu.edu.cs5010.Lift@2c8c31b7
12:neu.edu.cs5010.Lift@3c2d9032
13:neu.edu.cs5010.Lift@7d747721
14:neu.edu.cs5010.Lift@3a99f5e2
15:neu.edu.cs5010.Lift@77d57a8f
20:neu.edu.cs5010.Lift@2729d847
22:neu.edu.cs5010.Lift@793a6efc
25:neu.edu.cs5010.Lift@cf9a2dc
26:neu.edu.cs5010.Lift@5024a0ce
31:neu.edu.cs5010.Lift@39a6b16d
32:neu.edu.cs5010.Lift@13c1652b
1:neu.edu.cs5010.Lift@52efdacd
34:neu.edu.cs5010.Lift@2738228e
2:neu.edu.cs5010.Lift@2b99c2dd
35:neu.edu.cs5010.Lift@33e912b8
3:neu.edu.cs5010.Lift@1ffc8fba
4:neu.edu.cs5010.Lift@79b6e299
5:neu.edu.cs5010.Lift@1cdc5858
6:neu.edu.cs5010.Lift@675bf5a9
39:neu.edu.cs5010.Lift@1ca137a7
8:neu.edu.cs5010.Lift@524dac80
15:neu.edu.cs5010.Lift@2cad3009
16:neu.edu.cs5010.Lift@14637e88
24:neu.edu.cs5010.Lift@1ea6fac
25:neu.edu.cs5010.Lift@3e7cfabd
26:neu.edu.cs5010.Lift@7b14a803
29:neu.edu.cs5010.Lift@748c0ed7
31:neu.edu.cs5010.Lift@26c998e5
32:neu.edu.cs5010.Lift@7fb93793
3:neu.edu.cs5010.Lift@2133dcd7
36:neu.edu.cs5010.Lift@35dd8490
38:neu.edu.cs5010.Lift@5f392c7e
7:neu.edu.cs5010.Lift@698a8da5
39:neu.edu.cs5010.Lift@56602127
9:neu.edu.cs5010.Lift@fc0c67f
10:neu.edu.cs5010.Lift@190c5125
11:neu.edu.cs5010.Lift@24561004
18:neu.edu.cs5010.Lift@73e874b0
19:neu.edu.cs5010.Lift@7a92b78c
24:neu.edu.cs5010.Lift@16c5482
25:neu.edu.cs5010.Lift@15aea29b
28:neu.edu.cs5010.Lift@25d3096a
31:neu.edu.cs5010.Lift@4a92e48b
1:neu.edu.cs5010.Lift@29b9711f
34:neu.edu.cs5010.Lift@49e3b4c9
3:neu.edu.cs5010.Lift@74466cc6
4:neu.edu.cs5010.Lift@29ad7879
5:neu.edu.cs5010.Lift@4b7ed5da
37:neu.edu.cs5010.Lift@1fef6580
8:neu.edu.cs5010.Lift@58080ae7
40:neu.edu.cs5010.Lift@1aa4df2f
12:neu.edu.cs5010.Lift@27c919a4
13:neu.edu.cs5010.Lift@43eebbb8
19:neu.edu.cs5010.Lift@5ba9ce10
20:neu.edu.cs5010.Lift@67482fed
21:neu.edu.cs5010.Lift@8231e99
22:neu.edu.cs5010.Lift@3ea6575e
23:neu.edu.cs5010.Lift@2bead7d4
30:neu.edu.cs5010.Lift@dfba203
32:neu.edu.cs5010.Lift@1d3ca2f3
2:neu.edu.cs5010.Lift@11ac1aad
35:neu.edu.cs5010.Lift@6c852b3b
38:neu.edu.cs5010.Lift@3cbe6712
8:neu.edu.cs5010.Lift@446d714c
9:neu.edu.cs5010.Lift@35e5621e
10:neu.edu.cs5010.Lift@70fc4b6a
12:neu.edu.cs5010.Lift@3fb52490
14:neu.edu.cs5010.Lift@10fdd53b
17:neu.edu.cs5010.Lift@e16a0a8
21:neu.edu.cs5010.Lift@1ca30d1b
22:neu.edu.cs5010.Lift@aa42bbb
23:neu.edu.cs5010.Lift@748e73d9
25:neu.edu.cs5010.Lift@4fa68e00
33:neu.edu.cs5010.Lift@4be9993a
1:neu.edu.cs5010.Lift@603b8a0f
5:neu.edu.cs5010.Lift@672c3d6a
6:neu.edu.cs5010.Lift@1c817901
40:neu.edu.cs5010.Lift@1b2603e2
8:neu.edu.cs5010.Lift@2771997b
12:neu.edu.cs5010.Lift@21303792
16:neu.edu.cs5010.Lift@36ee1bc4
18:neu.edu.cs5010.Lift@1dfc37e8
22:neu.edu.cs5010.Lift@36edcf6d
23:neu.edu.cs5010.Lift@1641f285
26:neu.edu.cs5010.Lift@5037ebb2
27:neu.edu.cs5010.Lift@2c88c52b
29:neu.edu.cs5010.Lift@74c6f170
30:neu.edu.cs5010.Lift@6d8ae0b7
31:neu.edu.cs5010.Lift@28ffccf
1:neu.edu.cs5010.Lift@6844c028
3:neu.edu.cs5010.Lift@2bcaf121
36:neu.edu.cs5010.Lift@117f33b7
37:neu.edu.cs5010.Lift@6c6bccd3
38:neu.edu.cs5010.Lift@226014f6
39:neu.edu.cs5010.Lift@5edfba62
8:neu.edu.cs5010.Lift@3655d885
18:neu.edu.cs5010.Lift@4ea87c8
20:neu.edu.cs5010.Lift@268ff407
21:neu.edu.cs5010.Lift@520561e
23:neu.edu.cs5010.Lift@1d2927cf
24:neu.edu.cs5010.Lift@4d2d3765
27:neu.edu.cs5010.Lift@145bcd0b
28:neu.edu.cs5010.Lift@134ce938
30:neu.edu.cs5010.Lift@470fa3c1
32:neu.edu.cs5010.Lift@633d225a
33:neu.edu.cs5010.Lift@294498a3
34:neu.edu.cs5010.Lift@5d35a19a
35:neu.edu.cs5010.Lift@671e0056
38:neu.edu.cs5010.Lift@6d3bc11d
39:neu.edu.cs5010.Lift@6037dd99
10:neu.edu.cs5010.Lift@107e9974
14:neu.edu.cs5010.Lift@775379d
16:neu.edu.cs5010.Lift@34752d47
23:neu.edu.cs5010.Lift@6a70e545
25:neu.edu.cs5010.Lift@e217446
26:neu.edu.cs5010.Lift@204663c0
28:neu.edu.cs5010.Lift@3dc47d9a
29:neu.edu.cs5010.Lift@50f3edaa
32:neu.edu.cs5010.Lift@557520b6
35:neu.edu.cs5010.Lift@46be11bb
37:neu.edu.cs5010.Lift@58888c5b
40:neu.edu.cs5010.Lift@17d9b45d
10:neu.edu.cs5010.Lift@6b555680
11:neu.edu.cs5010.Lift@5d50b198
14:neu.edu.cs5010.Lift@4126143d
15:neu.edu.cs5010.Lift@1b873b18
16:neu.edu.cs5010.Lift@5a279fbe
17:neu.edu.cs5010.Lift@2a32913
19:neu.edu.cs5010.Lift@73554286
23:neu.edu.cs5010.Lift@51a8f80f
29:neu.edu.cs5010.Lift@379447eb
31:neu.edu.cs5010.Lift@2ce40bbb
2:neu.edu.cs5010.Lift@75fc3dd3
35:neu.edu.cs5010.Lift@6382dbe3
36:neu.edu.cs5010.Lift@763c6367
37:neu.edu.cs5010.Lift@7a8907c8
8:neu.edu.cs5010.Lift@6e0fbfef
11:neu.edu.cs5010.Lift@1b273c0e
12:neu.edu.cs5010.Lift@e955356
13:neu.edu.cs5010.Lift@3c10a20b
14:neu.edu.cs5010.Lift@2f7392a1
15:neu.edu.cs5010.Lift@d160c0d
17:neu.edu.cs5010.Lift@29bde11a
18:neu.edu.cs5010.Lift@10040edc
21:neu.edu.cs5010.Lift@23d170e7
22:neu.edu.cs5010.Lift@1e1a66f4
23:neu.edu.cs5010.Lift@58e9f11c
26:neu.edu.cs5010.Lift@68ab7633
28:neu.edu.cs5010.Lift@40557589
31:neu.edu.cs5010.Lift@d3596b1
32:neu.edu.cs5010.Lift@1ac3e71a
33:neu.edu.cs5010.Lift@296a009f
1:neu.edu.cs5010.Lift@4278c106
34:neu.edu.cs5010.Lift@635947e6
5:neu.edu.cs5010.Lift@662787a0
7:neu.edu.cs5010.Lift@1f300d03
39:neu.edu.cs5010.Lift@1b449f12
40:neu.edu.cs5010.Lift@328b9deb
15:neu.edu.cs5010.Lift@684b069d
19:neu.edu.cs5010.Lift@770c5682
20:neu.edu.cs5010.Lift@480ffb7e
21:neu.edu.cs5010.Lift@26055351
27:neu.edu.cs5010.Lift@16cac6e2
29:neu.edu.cs5010.Lift@3e72aff
30:neu.edu.cs5010.Lift@3404f5f6
31:neu.edu.cs5010.Lift@3897b7fc
32:neu.edu.cs5010.Lift@78aa9bda
33:neu.edu.cs5010.Lift@4220e6e2
3:neu.edu.cs5010.Lift@51981015
35:neu.edu.cs5010.Lift@5435758d
4:neu.edu.cs5010.Lift@78ed409a
36:neu.edu.cs5010.Lift@3d3fbe93
5:neu.edu.cs5010.Lift@2c361999
38:neu.edu.cs5010.Lift@5350988f
7:neu.edu.cs5010.Lift@412bfbef
39:neu.edu.cs5010.Lift@1201e7f
40:neu.edu.cs5010.Lift@1d462513
12:neu.edu.cs5010.Lift@4a8552d4
22:neu.edu.cs5010.Lift@546f2ce8
27:neu.edu.cs5010.Lift@553d13fc
30:neu.edu.cs5010.Lift@797fdaf5
1:neu.edu.cs5010.Lift@190c24fc
3:neu.edu.cs5010.Lift@34295359
37:neu.edu.cs5010.Lift@9b614d3
38:neu.edu.cs5010.Lift@e19df62
39:neu.edu.cs5010.Lift@76ca2199
40:neu.edu.cs5010.Lift@8870782
10:neu.edu.cs5010.Lift@31ae8acd
16:neu.edu.cs5010.Lift@710cb155
17:neu.edu.cs5010.Lift@56ed8004
21:neu.edu.cs5010.Lift@66e6364c
23:neu.edu.cs5010.Lift@23db20bf
26:neu.edu.cs5010.Lift@37c9ab88
27:neu.edu.cs5010.Lift@d9ee0d5
28:neu.edu.cs5010.Lift@5a9df37c
30:neu.edu.cs5010.Lift@2039ee48
31:neu.edu.cs5010.Lift@5ad6842c
4:neu.edu.cs5010.Lift@20344feb
37:neu.edu.cs5010.Lift@15074e82
38:neu.edu.cs5010.Lift@7a23b9c4
40:neu.edu.cs5010.Lift@14bab548
9:neu.edu.cs5010.Lift@16f3fb23
10:neu.edu.cs5010.Lift@392fc421
11:neu.edu.cs5010.Lift@5e25b759
12:neu.edu.cs5010.Lift@1f744920
13:neu.edu.cs5010.Lift@1657930e
20:neu.edu.cs5010.Lift@511e4329
23:neu.edu.cs5010.Lift@2272b92c
24:neu.edu.cs5010.Lift@1f72c90b
26:neu.edu.cs5010.Lift@3597e608
27:neu.edu.cs5010.Lift@16b3ec98
28:neu.edu.cs5010.Lift@21bf8cbb
29:neu.edu.cs5010.Lift@280c3316
30:neu.edu.cs5010.Lift@222137b9
33:neu.edu.cs5010.Lift@2b7fd849
3:neu.edu.cs5010.Lift@76f853c9
35:neu.edu.cs5010.Lift@3f254a83
37:neu.edu.cs5010.Lift@14122e21
5:neu.edu.cs5010.Lift@417a117a
8:neu.edu.cs5010.Lift@75a86487
10:neu.edu.cs5010.Lift@60cc59e3
11:neu.edu.cs5010.Lift@65aa00fd
13:neu.edu.cs5010.Lift@74ca2cf3
15:neu.edu.cs5010.Lift@42f0f2b1
16:neu.edu.cs5010.Lift@4071a84d
19:neu.edu.cs5010.Lift@7569e556
22:neu.edu.cs5010.Lift@50e1e2bc
24:neu.edu.cs5010.Lift@15c1e76b
25:neu.edu.cs5010.Lift@583f065e
30:neu.edu.cs5010.Lift@62c61b5a
31:neu.edu.cs5010.Lift@3dedf1bc
32:neu.edu.cs5010.Lift@278db3d5
3:neu.edu.cs5010.Lift@7205c8c
4:neu.edu.cs5010.Lift@55ee8bf9
40:neu.edu.cs5010.Lift@7dce0e9
8:neu.edu.cs5010.Lift@4d05f8dc
9:neu.edu.cs5010.Lift@48c409cc
14:neu.edu.cs5010.Lift@69d4f26e
20:neu.edu.cs5010.Lift@96f9c15
21:neu.edu.cs5010.Lift@6bce56fc
22:neu.edu.cs5010.Lift@32ca820
24:neu.edu.cs5010.Lift@4d257da9
26:neu.edu.cs5010.Lift@385fdf2c
27:neu.edu.cs5010.Lift@21bf176d
28:neu.edu.cs5010.Lift@4734c6d2
32:neu.edu.cs5010.Lift@211a33a8
34:neu.edu.cs5010.Lift@677a3e18
2:neu.edu.cs5010.Lift@3e2749e5
36:neu.edu.cs5010.Lift@5fc41aa5
6:neu.edu.cs5010.Lift@2f33f586
7:neu.edu.cs5010.Lift@190f9486
39:neu.edu.cs5010.Lift@1d639e23
8:neu.edu.cs5010.Lift@628dbe18
40:neu.edu.cs5010.Lift@5222f80a
9:neu.edu.cs5010.Lift@37eced6c
14:neu.edu.cs5010.Lift@367fef34
15:neu.edu.cs5010.Lift@398dfa9d
21:neu.edu.cs5010.Lift@7caab70e
22:neu.edu.cs5010.Lift@2cfda27a
23:neu.edu.cs5010.Lift@65b2ee9e
26:neu.edu.cs5010.Lift@33bda9a7
27:neu.edu.cs5010.Lift@1a067a19
32:neu.edu.cs5010.Lift@5b29f551
35:neu.edu.cs5010.Lift@291d26b4
4:neu.edu.cs5010.Lift@773352a1
38:neu.edu.cs5010.Lift@5e4c38ec
6:neu.edu.cs5010.Lift@4adbdd09
39:neu.edu.cs5010.Lift@ab36a60
10:neu.edu.cs5010.Lift@67f887cd
12:neu.edu.cs5010.Lift@58cc5886
14:neu.edu.cs5010.Lift@4cebe503
15:neu.edu.cs5010.Lift@5d1a7694
19:neu.edu.cs5010.Lift@7e7f4415
22:neu.edu.cs5010.Lift@44cd2b34
24:neu.edu.cs5010.Lift@579d0d53
25:neu.edu.cs5010.Lift@593d7fe2
26:neu.edu.cs5010.Lift@5de6c73c
35:neu.edu.cs5010.Lift@70dfc33f
37:neu.edu.cs5010.Lift@4f97afe2
38:neu.edu.cs5010.Lift@7de71b9d
39:neu.edu.cs5010.Lift@16d3ec3a
7:neu.edu.cs5010.Lift@189b03e4
9:neu.edu.cs5010.Lift@6a0157aa
12:neu.edu.cs5010.Lift@2f7f9284
14:neu.edu.cs5010.Lift@26c4196d
15:neu.edu.cs5010.Lift@6680ba72
16:neu.edu.cs5010.Lift@65c1d0f
19:neu.edu.cs5010.Lift@556454f2
22:neu.edu.cs5010.Lift@536d2042
26:neu.edu.cs5010.Lift@30dd5377
27:neu.edu.cs5010.Lift@560f9406
28:neu.edu.cs5010.Lift@21bb89f1
29:neu.edu.cs5010.Lift@1beec2b4
32:neu.edu.cs5010.Lift@41f27c55
35:neu.edu.cs5010.Lift@6bf76fc9
4:neu.edu.cs5010.Lift@167e9747
37:neu.edu.cs5010.Lift@7b680c5e
5:neu.edu.cs5010.Lift@292ad7b2
7:neu.edu.cs5010.Lift@79736c79
40:neu.edu.cs5010.Lift@1b5508bf
11:neu.edu.cs5010.Lift@20e4ed77
15:neu.edu.cs5010.Lift@5f8c399e
16:neu.edu.cs5010.Lift@3d7e96b2
17:neu.edu.cs5010.Lift@e5d7152
18:neu.edu.cs5010.Lift@9d5aabb
20:neu.edu.cs5010.Lift@372b22d6
23:neu.edu.cs5010.Lift@7e29f987
24:neu.edu.cs5010.Lift@1b1bc0f1
25:neu.edu.cs5010.Lift@3f3f215b
27:neu.edu.cs5010.Lift@51ec89f8
34:neu.edu.cs5010.Lift@6038b783
36:neu.edu.cs5010.Lift@2561ff3d
5:neu.edu.cs5010.Lift@63922733
39:neu.edu.cs5010.Lift@5684c1f0
8:neu.edu.cs5010.Lift@7325f00c
9:neu.edu.cs5010.Lift@59176142
12:neu.edu.cs5010.Lift@2b4e7eec
13:neu.edu.cs5010.Lift@5b35a134
14:neu.edu.cs5010.Lift@74c9fce
15:neu.edu.cs5010.Lift@65b3e314
19:neu.edu.cs5010.Lift@3dd24850
20:neu.edu.cs5010.Lift@4b1862df
21:neu.edu.cs5010.Lift@2849369d
22:neu.edu.cs5010.Lift@5218cbc3
26:neu.edu.cs5010.Lift@7da79918
27:neu.edu.cs5010.Lift@752102e9
29:neu.edu.cs5010.Lift@143d3f0e
32:neu.edu.cs5010.Lift@efa899
33:neu.edu.cs5010.Lift@41c18ec5
1:neu.edu.cs5010.Lift@3c0aea5e
2:neu.edu.cs5010.Lift@4132679e
36:neu.edu.cs5010.Lift@3c64b441
5:neu.edu.cs5010.Lift@711ea2ae
6:neu.edu.cs5010.Lift@1a2dfec9
7:neu.edu.cs5010.Lift@48717485
39:neu.edu.cs5010.Lift@51ae1776
10:neu.edu.cs5010.Lift@55a1d43f
11:neu.edu.cs5010.Lift@208fa3f4
14:neu.edu.cs5010.Lift@63192e3c
17:neu.edu.cs5010.Lift@42ad908e
20:neu.edu.cs5010.Lift@1976a4c8
23:neu.edu.cs5010.Lift@44bb3411
24:neu.edu.cs5010.Lift@6e799a74
27:neu.edu.cs5010.Lift@40fe4ed5
30:neu.edu.cs5010.Lift@6c02f2e6
2:neu.edu.cs5010.Lift@718448cb
3:neu.edu.cs5010.Lift@530cd6b5
37:neu.edu.cs5010.Lift@6136b2e7
5:neu.edu.cs5010.Lift@1a58f9e5
8:neu.edu.cs5010.Lift@49c92875
10:neu.edu.cs5010.Lift@7c45e687
15:neu.edu.cs5010.Lift@28b0c262
18:neu.edu.cs5010.Lift@75fa8140
19:neu.edu.cs5010.Lift@7570950a
21:neu.edu.cs5010.Lift@265224fd
23:neu.edu.cs5010.Lift@85f4187
25:neu.edu.cs5010.Lift@298e314d
28:neu.edu.cs5010.Lift@582729b3
29:neu.edu.cs5010.Lift@6f659b86
32:neu.edu.cs5010.Lift@1dc4bc94
2:neu.edu.cs5010.Lift@4598f238
3:neu.edu.cs5010.Lift@24933189
5:neu.edu.cs5010.Lift@67693736
6:neu.edu.cs5010.Lift@5ff11753
39:neu.edu.cs5010.Lift@5dfa27a7
40:neu.edu.cs5010.Lift@60d84ae8
14:neu.edu.cs5010.Lift@4ea61142
17:neu.edu.cs5010.Lift@193acc4a
18:neu.edu.cs5010.Lift@157117d5
19:neu.edu.cs5010.Lift@375c8099
22:neu.edu.cs5010.Lift@498eab31
28:neu.edu.cs5010.Lift@61976d6
29:neu.edu.cs5010.Lift@1bcb067f
30:neu.edu.cs5010.Lift@484015d7
31:neu.edu.cs5010.Lift@742bf8cd
2:neu.edu.cs5010.Lift@39499f58
3:neu.edu.cs5010.Lift@7af28ef0
38:neu.edu.cs5010.Lift@32d4d2d4
6:neu.edu.cs5010.Lift@1912a9d3
39:neu.edu.cs5010.Lift@6c5446f6
7:neu.edu.cs5010.Lift@2bfd082
8:neu.edu.cs5010.Lift@1669f073
11:neu.edu.cs5010.Lift@1ab99f5c
15:neu.edu.cs5010.Lift@5494190b
16:neu.edu.cs5010.Lift@28d3f8db
17:neu.edu.cs5010.Lift@71606fda
19:neu.edu.cs5010.Lift@27754dd5
20:neu.edu.cs5010.Lift@535d4471
22:neu.edu.cs5010.Lift@647f6be1
26:neu.edu.cs5010.Lift@1693d60b
27:neu.edu.cs5010.Lift@1b852ae9
28:neu.edu.cs5010.Lift@22c29b24
32:neu.edu.cs5010.Lift@3dfddcfe
1:neu.edu.cs5010.Lift@355676c4
36:neu.edu.cs5010.Lift@7b6d0e5
5:neu.edu.cs5010.Lift@319b608c
38:neu.edu.cs5010.Lift@6252406d
7:neu.edu.cs5010.Lift@64b4fab5
10:neu.edu.cs5010.Lift@55b43f3e
11:neu.edu.cs5010.Lift@3f41aa04
12:neu.edu.cs5010.Lift@4fe0d4a9
15:neu.edu.cs5010.Lift@c42feb2
20:neu.edu.cs5010.Lift@78fb7dcb
23:neu.edu.cs5010.Lift@4ad8f95a
27:neu.edu.cs5010.Lift@3543934
29:neu.edu.cs5010.Lift@18f8e082
30:neu.edu.cs5010.Lift@3bced373
31:neu.edu.cs5010.Lift@36d1ef79
3:neu.edu.cs5010.Lift@14eeed0e
4:neu.edu.cs5010.Lift@4bcdf3e1
37:neu.edu.cs5010.Lift@6d5e4a0
38:neu.edu.cs5010.Lift@3fc66924
7:neu.edu.cs5010.Lift@5ca3654f
8:neu.edu.cs5010.Lift@78d5c7c1
9:neu.edu.cs5010.Lift@518cdc9f
10:neu.edu.cs5010.Lift@5d8f00c3
13:neu.edu.cs5010.Lift@1a419f20
14:neu.edu.cs5010.Lift@4c7cb866
15:neu.edu.cs5010.Lift@7ba3ed52
17:neu.edu.cs5010.Lift@5e0f73fd
19:neu.edu.cs5010.Lift@48a15f83
20:neu.edu.cs5010.Lift@61376179
27:neu.edu.cs5010.Lift@59ad970
29:neu.edu.cs5010.Lift@202fd2a5
1:neu.edu.cs5010.Lift@6230cc64
4:neu.edu.cs5010.Lift@38d655f2
6:neu.edu.cs5010.Lift@6b544ac1
39:neu.edu.cs5010.Lift@35b007f4
40:neu.edu.cs5010.Lift@5107beca
9:neu.edu.cs5010.Lift@5b7418dd
13:neu.edu.cs5010.Lift@12bf4330
16:neu.edu.cs5010.Lift@27856934
19:neu.edu.cs5010.Lift@4b9862e0
21:neu.edu.cs5010.Lift@305129be
23:neu.edu.cs5010.Lift@581f4a47
27:neu.edu.cs5010.Lift@545f54b9
28:neu.edu.cs5010.Lift@5c58b3b0
30:neu.edu.cs5010.Lift@65fd6d5c
31:neu.edu.cs5010.Lift@47925ed6
32:neu.edu.cs5010.Lift@69c63001
36:neu.edu.cs5010.Lift@701adbba
4:neu.edu.cs5010.Lift@7e03df68
37:neu.edu.cs5010.Lift@2bb25a90
7:neu.edu.cs5010.Lift@732c31df
39:neu.edu.cs5010.Lift@55cdf30b
10:neu.edu.cs5010.Lift@35559e45
11:neu.edu.cs5010.Lift@c0a24a5
16:neu.edu.cs5010.Lift@1eba4e32
17:neu.edu.cs5010.Lift@24d5b345
22:neu.edu.cs5010.Lift@3deba62c
23:neu.edu.cs5010.Lift@60999238
24:neu.edu.cs5010.Lift@2c9e9bc7
30:neu.edu.cs5010.Lift@25584a8a
32:neu.edu.cs5010.Lift@456242cb
17:neu.edu.cs5010.Lift@6946100d
18:neu.edu.cs5010.Lift@31defe41
36:neu.edu.cs5010.Lift@56b5feea
38:neu.edu.cs5010.Lift@1968aed
39:neu.edu.cs5010.Lift@580924aa
23:neu.edu.cs5010.Lift@1e63e51c
24:neu.edu.cs5010.Lift@67581a94
11:neu.edu.cs5010.Lift@52ac2570
28:neu.edu.cs5010.Lift@431167fb
18:neu.edu.cs5010.Lift@42db2180
2:neu.edu.cs5010.Lift@65700ff5
20:neu.edu.cs5010.Lift@5644318e
36:neu.edu.cs5010.Lift@1ea2aa02
6:neu.edu.cs5010.Lift@56e4f77
39:neu.edu.cs5010.Lift@6004f788
24:neu.edu.cs5010.Lift@17bb6247
27:neu.edu.cs5010.Lift@1cc23808
12:neu.edu.cs5010.Lift@6b20d910
14:neu.edu.cs5010.Lift@2c5fcb4b
17:neu.edu.cs5010.Lift@60ba3ddd
2:neu.edu.cs5010.Lift@6db54bba
22:neu.edu.cs5010.Lift@b0f745
39:neu.edu.cs5010.Lift@5267718b
23:neu.edu.cs5010.Lift@6382facf
7:neu.edu.cs5010.Lift@24ad959e
24:neu.edu.cs5010.Lift@23a04491
28:neu.edu.cs5010.Lift@4a228247
29:neu.edu.cs5010.Lift@3e825d4e
30:neu.edu.cs5010.Lift@76cb2e65
33:neu.edu.cs5010.Lift@576e78e1
34:neu.edu.cs5010.Lift@900e8f1
38:neu.edu.cs5010.Lift@25c4bcb2
39:neu.edu.cs5010.Lift@ad30669
7:neu.edu.cs5010.Lift@2edecea2
24:neu.edu.cs5010.Lift@2017ece8
9:neu.edu.cs5010.Lift@2036f574
26:neu.edu.cs5010.Lift@32c44f55
12:neu.edu.cs5010.Lift@6ab72c71
29:neu.edu.cs5010.Lift@75d8fd63
17:neu.edu.cs5010.Lift@62523bf9
2:neu.edu.cs5010.Lift@727c6e01
22:neu.edu.cs5010.Lift@217b009b
39:neu.edu.cs5010.Lift@13fad232
23:neu.edu.cs5010.Lift@6084be47
7:neu.edu.cs5010.Lift@7199d830
24:neu.edu.cs5010.Lift@81f7140
28:neu.edu.cs5010.Lift@4d314933
29:neu.edu.cs5010.Lift@802a054
30:neu.edu.cs5010.Lift@37e5b13c
1:neu.edu.cs5010.Lift@440353f1
17:neu.edu.cs5010.Lift@33cf293
4:neu.edu.cs5010.Lift@1ea1f2a0
36:neu.edu.cs5010.Lift@4d7dc19
21:neu.edu.cs5010.Lift@5a158ba9
23:neu.edu.cs5010.Lift@3e595212
40:neu.edu.cs5010.Lift@2ffc938b
25:neu.edu.cs5010.Lift@15f1a579
27:neu.edu.cs5010.Lift@63cf3cad
29:neu.edu.cs5010.Lift@17f22b04
32:neu.edu.cs5010.Lift@5cd982ba
16:neu.edu.cs5010.Lift@441b3e35
33:neu.edu.cs5010.Lift@5eab484f
18:neu.edu.cs5010.Lift@5887f295
3:neu.edu.cs5010.Lift@48db676d
20:neu.edu.cs5010.Lift@55ac02d5
5:neu.edu.cs5010.Lift@51c1d11f
26:neu.edu.cs5010.Lift@36b582e8
12:neu.edu.cs5010.Lift@25467b5c
29:neu.edu.cs5010.Lift@10c97f8b
1:neu.edu.cs5010.Lift@4f5f0da4
17:neu.edu.cs5010.Lift@55e76465
4:neu.edu.cs5010.Lift@43ed691e
36:neu.edu.cs5010.Lift@180363cf
21:neu.edu.cs5010.Lift@2f867f46
23:neu.edu.cs5010.Lift@412ce29f
40:neu.edu.cs5010.Lift@6921c63d
25:neu.edu.cs5010.Lift@6a3fcdcd
27:neu.edu.cs5010.Lift@76dff383
29:neu.edu.cs5010.Lift@5041cfdd
1:neu.edu.cs5010.Lift@3736fbc6
17:neu.edu.cs5010.Lift@23f30948
4:neu.edu.cs5010.Lift@2ab9b55e
36:neu.edu.cs5010.Lift@74d8b8f3
21:neu.edu.cs5010.Lift@74b08565
23:neu.edu.cs5010.Lift@4f327bf2
40:neu.edu.cs5010.Lift@2846240f
25:neu.edu.cs5010.Lift@19681ed4
27:neu.edu.cs5010.Lift@69032b31
29:neu.edu.cs5010.Lift@35323008
32:neu.edu.cs5010.Lift@2c4d0cfd
16:neu.edu.cs5010.Lift@758a291e
33:neu.edu.cs5010.Lift@520de3d
18:neu.edu.cs5010.Lift@21360ce1
3:neu.edu.cs5010.Lift@6558c6de
20:neu.edu.cs5010.Lift@41bed1b2
5:neu.edu.cs5010.Lift@42ec3e8e
26:neu.edu.cs5010.Lift@532c7336
12:neu.edu.cs5010.Lift@70e121bb
29:neu.edu.cs5010.Lift@47654d54
17:neu.edu.cs5010.Lift@64de1378
2:neu.edu.cs5010.Lift@545b7916
22:neu.edu.cs5010.Lift@2d4e76df
39:neu.edu.cs5010.Lift@402c91cf
23:neu.edu.cs5010.Lift@547d0f61
7:neu.edu.cs5010.Lift@5be15f31
24:neu.edu.cs5010.Lift@547221c
28:neu.edu.cs5010.Lift@21c16992
29:neu.edu.cs5010.Lift@1d7b6ccc
30:neu.edu.cs5010.Lift@4c32b085
32:neu.edu.cs5010.Lift@70593cdd
17:neu.edu.cs5010.Lift@5afe56bd
18:neu.edu.cs5010.Lift@1ca55c22
36:neu.edu.cs5010.Lift@454a61ab
38:neu.edu.cs5010.Lift@7ccc120b
39:neu.edu.cs5010.Lift@54aff891
23:neu.edu.cs5010.Lift@625dea6a
24:neu.edu.cs5010.Lift@748c98b3
11:neu.edu.cs5010.Lift@684c9063
28:neu.edu.cs5010.Lift@438c868b
32:neu.edu.cs5010.Lift@4e0f2a2a
16:neu.edu.cs5010.Lift@5ed66a58
33:neu.edu.cs5010.Lift@52153669
18:neu.edu.cs5010.Lift@750a4a7e
3:neu.edu.cs5010.Lift@4263608f
20:neu.edu.cs5010.Lift@2f8a4631
5:neu.edu.cs5010.Lift@54579bd7
26:neu.edu.cs5010.Lift@73297299
12:neu.edu.cs5010.Lift@2a17036b
29:neu.edu.cs5010.Lift@57d173d6
1:neu.edu.cs5010.Lift@3fb0d3d8
17:neu.edu.cs5010.Lift@735c30d
4:neu.edu.cs5010.Lift@15ab84db
36:neu.edu.cs5010.Lift@49380a7b
21:neu.edu.cs5010.Lift@702f2e97
23:neu.edu.cs5010.Lift@592bb634
40:neu.edu.cs5010.Lift@10ef7c96
25:neu.edu.cs5010.Lift@198dd722
27:neu.edu.cs5010.Lift@105f0912
29:neu.edu.cs5010.Lift@1441873b
32:neu.edu.cs5010.Lift@7fa152e9
16:neu.edu.cs5010.Lift@862aef8
33:neu.edu.cs5010.Lift@609d317f
18:neu.edu.cs5010.Lift@787d1a08
3:neu.edu.cs5010.Lift@d3e29f4
20:neu.edu.cs5010.Lift@10b643c5
5:neu.edu.cs5010.Lift@19299e65
26:neu.edu.cs5010.Lift@9947a12
12:neu.edu.cs5010.Lift@7599935d
29:neu.edu.cs5010.Lift@57934e40
17:neu.edu.cs5010.Lift@29c2861
2:neu.edu.cs5010.Lift@28f296ca
22:neu.edu.cs5010.Lift@11c8fbf2
39:neu.edu.cs5010.Lift@5ce446c5
23:neu.edu.cs5010.Lift@3f58b218
7:neu.edu.cs5010.Lift@32037ff
24:neu.edu.cs5010.Lift@55e14b02
28:neu.edu.cs5010.Lift@2b4ded15
29:neu.edu.cs5010.Lift@517f4216
30:neu.edu.cs5010.Lift@53e21809
18:neu.edu.cs5010.Lift@c84f02c
2:neu.edu.cs5010.Lift@486581ec
20:neu.edu.cs5010.Lift@63a11504
36:neu.edu.cs5010.Lift@20c07b29
6:neu.edu.cs5010.Lift@b6efa8d
39:neu.edu.cs5010.Lift@6f6070ed
24:neu.edu.cs5010.Lift@4824130
27:neu.edu.cs5010.Lift@27387bba
12:neu.edu.cs5010.Lift@5bfe5742
14:neu.edu.cs5010.Lift@3775a3c8
17:neu.edu.cs5010.Lift@2168efd7
2:neu.edu.cs5010.Lift@4569b5eb
22:neu.edu.cs5010.Lift@6c84be43
39:neu.edu.cs5010.Lift@76752bf8
23:neu.edu.cs5010.Lift@108564b6
7:neu.edu.cs5010.Lift@184b5da0
24:neu.edu.cs5010.Lift@51f49e4c
28:neu.edu.cs5010.Lift@e015561
29:neu.edu.cs5010.Lift@351a30c3
30:neu.edu.cs5010.Lift@777ecd9d
18:neu.edu.cs5010.Lift@28d2bc0
2:neu.edu.cs5010.Lift@6a3dcad
20:neu.edu.cs5010.Lift@62db7892
36:neu.edu.cs5010.Lift@63c84371
6:neu.edu.cs5010.Lift@870b7e3
39:neu.edu.cs5010.Lift@10ae44f4
24:neu.edu.cs5010.Lift@2908a19b
27:neu.edu.cs5010.Lift@8fabc00
12:neu.edu.cs5010.Lift@5b8dd53
14:neu.edu.cs5010.Lift@67d3a0f4
32:neu.edu.cs5010.Lift@bbbd1ec
16:neu.edu.cs5010.Lift@567c7627
33:neu.edu.cs5010.Lift@156d7bfe
18:neu.edu.cs5010.Lift@6f43bda7
3:neu.edu.cs5010.Lift@3aa23512
20:neu.edu.cs5010.Lift@f5aa12f
5:neu.edu.cs5010.Lift@711689b1
26:neu.edu.cs5010.Lift@3caacb1
12:neu.edu.cs5010.Lift@286b037f
29:neu.edu.cs5010.Lift@72629c84
32:neu.edu.cs5010.Lift@37fcd878
17:neu.edu.cs5010.Lift@61055512
18:neu.edu.cs5010.Lift@1185d2b6
36:neu.edu.cs5010.Lift@77e5fabe
38:neu.edu.cs5010.Lift@260bd322
39:neu.edu.cs5010.Lift@6dedaf34
23:neu.edu.cs5010.Lift@5242c05d
24:neu.edu.cs5010.Lift@a2af0a1
11:neu.edu.cs5010.Lift@7240a005
28:neu.edu.cs5010.Lift@72542576
33:neu.edu.cs5010.Lift@36504349
34:neu.edu.cs5010.Lift@6ba212da
38:neu.edu.cs5010.Lift@1c15d723
39:neu.edu.cs5010.Lift@4fb92e42
7:neu.edu.cs5010.Lift@7b4766f7
24:neu.edu.cs5010.Lift@88f87
9:neu.edu.cs5010.Lift@3296fc6a
26:neu.edu.cs5010.Lift@34db1f44
12:neu.edu.cs5010.Lift@746bb7f6
29:neu.edu.cs5010.Lift@30db6a4b
17:neu.edu.cs5010.Lift@35abb596
2:neu.edu.cs5010.Lift@5966ad58
22:neu.edu.cs5010.Lift@701b6585
39:neu.edu.cs5010.Lift@1b79d0ff
23:neu.edu.cs5010.Lift@7316c103
7:neu.edu.cs5010.Lift@1ff6be54
24:neu.edu.cs5010.Lift@346ac762
28:neu.edu.cs5010.Lift@61c10738
29:neu.edu.cs5010.Lift@249adcda
30:neu.edu.cs5010.Lift@e34d203
17:neu.edu.cs5010.Lift@6c875570
2:neu.edu.cs5010.Lift@596771f
22:neu.edu.cs5010.Lift@7798077b
39:neu.edu.cs5010.Lift@5f946741
23:neu.edu.cs5010.Lift@96e8516
7:neu.edu.cs5010.Lift@3ff625ab
24:neu.edu.cs5010.Lift@8e24ef1
28:neu.edu.cs5010.Lift@74308ec3
29:neu.edu.cs5010.Lift@90bf366
30:neu.edu.cs5010.Lift@7de5491
1:neu.edu.cs5010.Lift@1d51075d
17:neu.edu.cs5010.Lift@6de7d4a2
4:neu.edu.cs5010.Lift@3b219abb
36:neu.edu.cs5010.Lift@4eae2b92
21:neu.edu.cs5010.Lift@5b50a6f5
23:neu.edu.cs5010.Lift@8c13bf9
40:neu.edu.cs5010.Lift@3f828c18
25:neu.edu.cs5010.Lift@4fd2c1
27:neu.edu.cs5010.Lift@5e76ab33
29:neu.edu.cs5010.Lift@5f695df7
18:neu.edu.cs5010.Lift@7420e84e
2:neu.edu.cs5010.Lift@a07e5d1
20:neu.edu.cs5010.Lift@6143e891
36:neu.edu.cs5010.Lift@745097ab
6:neu.edu.cs5010.Lift@74163f7
39:neu.edu.cs5010.Lift@32dd27a3
24:neu.edu.cs5010.Lift@4c245609
27:neu.edu.cs5010.Lift@3c397de9
12:neu.edu.cs5010.Lift@306bef42
14:neu.edu.cs5010.Lift@6bd026d3
18:neu.edu.cs5010.Lift@52ab1be
2:neu.edu.cs5010.Lift@728b42c7
20:neu.edu.cs5010.Lift@1d75b22b
36:neu.edu.cs5010.Lift@77f9e9e8
6:neu.edu.cs5010.Lift@278e01e8
39:neu.edu.cs5010.Lift@fbbf2a4
24:neu.edu.cs5010.Lift@3feffd92
27:neu.edu.cs5010.Lift@7e1f52e
12:neu.edu.cs5010.Lift@50b7357b
14:neu.edu.cs5010.Lift@49d31b
17:neu.edu.cs5010.Lift@408abded
2:neu.edu.cs5010.Lift@48ca6857
22:neu.edu.cs5010.Lift@21bf80d8
39:neu.edu.cs5010.Lift@6f204eff
23:neu.edu.cs5010.Lift@7ad0e323
7:neu.edu.cs5010.Lift@61c3b4fe
24:neu.edu.cs5010.Lift@3c27515e
28:neu.edu.cs5010.Lift@519da793
29:neu.edu.cs5010.Lift@2ca99f78
30:neu.edu.cs5010.Lift@5031aa57
32:neu.edu.cs5010.Lift@561aacae
17:neu.edu.cs5010.Lift@6a0728c1
18:neu.edu.cs5010.Lift@ab528a6
36:neu.edu.cs5010.Lift@570b48b5
38:neu.edu.cs5010.Lift@5477e126
39:neu.edu.cs5010.Lift@7658a49
23:neu.edu.cs5010.Lift@24b6621b
24:neu.edu.cs5010.Lift@29f5c8d8
11:neu.edu.cs5010.Lift@42606211
28:neu.edu.cs5010.Lift@697c8fd6
17:20048
3:19854
17:20048
9:19972
26:20157
34:19891
33:20116
36:20126
16:19918
31:19827
31:19827
4:19815
31:19827
32:20163
9:19972
34:19891
6:19910
3:19854
18:20238
8:19780
10:19905
21:20031
15:19806
5:20005
3:19854
27:19916
34:19891
20:19923
37:19866
13527,20,61007
22387,20,67002
3217,20,74002
19198,20,67002
21457,20,73002
15659,20,73002
24165,20,75002
20815,20,83002
19124,20,76002
21328,20,73002
22573,20,72002
15745,20,70002
24653,20,75002
31176,20,71002
19807,20,73002
17753,20,69002
39877,20,70002
4319,20,70002
24693,20,73002
32000,20,68002
14447,20,73002
25287,20,66002
15526,20,59002
33777,20,68002
31913,20,65002
28587,20,67002
35294,20,60002
23618,20,67002
1028,20,73002
1:neu.edu.cs5010.dataProcess.Lift@3a6bcafd
2:neu.edu.cs5010.dataProcess.Lift@34ac23c0
35:neu.edu.cs5010.dataProcess.Lift@3093a18d
3:neu.edu.cs5010.dataProcess.Lift@759129fb
37:neu.edu.cs5010.dataProcess.Lift@11493996
10:neu.edu.cs5010.dataProcess.Lift@44aeba5c
12:neu.edu.cs5010.dataProcess.Lift@699cf48d
13:neu.edu.cs5010.dataProcess.Lift@15bed6b4
14:neu.edu.cs5010.dataProcess.Lift@4de3c81c
15:neu.edu.cs5010.dataProcess.Lift@7c2ee7a6
20:neu.edu.cs5010.dataProcess.Lift@72985c32
22:neu.edu.cs5010.dataProcess.Lift@11f02fa3
25:neu.edu.cs5010.dataProcess.Lift@4200a6a9
26:neu.edu.cs5010.dataProcess.Lift@49986a98
31:neu.edu.cs5010.dataProcess.Lift@7951c655
32:neu.edu.cs5010.dataProcess.Lift@694c73eb
1:neu.edu.cs5010.dataProcess.Lift@2e3eb585
34:neu.edu.cs5010.dataProcess.Lift@24f8c670
2:neu.edu.cs5010.dataProcess.Lift@536cdfd4
35:neu.edu.cs5010.dataProcess.Lift@59352d79
3:neu.edu.cs5010.dataProcess.Lift@2fc3947
4:neu.edu.cs5010.dataProcess.Lift@6055a42e
5:neu.edu.cs5010.dataProcess.Lift@55f2558f
6:neu.edu.cs5010.dataProcess.Lift@25dcf4ad
39:neu.edu.cs5010.dataProcess.Lift@4689d750
8:neu.edu.cs5010.dataProcess.Lift@bb06f7b
15:neu.edu.cs5010.dataProcess.Lift@4ca90daf
16:neu.edu.cs5010.dataProcess.Lift@e92f10b
24:neu.edu.cs5010.dataProcess.Lift@62984de
25:neu.edu.cs5010.dataProcess.Lift@eeaf8d7
26:neu.edu.cs5010.dataProcess.Lift@aaa48d0
29:neu.edu.cs5010.dataProcess.Lift@13a9ea27
31:neu.edu.cs5010.dataProcess.Lift@59ec83f8
32:neu.edu.cs5010.dataProcess.Lift@99f452
3:neu.edu.cs5010.dataProcess.Lift@58adc059
36:neu.edu.cs5010.dataProcess.Lift@489e1b9
38:neu.edu.cs5010.dataProcess.Lift@39c74193
7:neu.edu.cs5010.dataProcess.Lift@76b3199d
39:neu.edu.cs5010.dataProcess.Lift@402ab01a
9:neu.edu.cs5010.dataProcess.Lift@b65158f
10:neu.edu.cs5010.dataProcess.Lift@8ad16a9
11:neu.edu.cs5010.dataProcess.Lift@663c89d0
18:neu.edu.cs5010.dataProcess.Lift@73834f6d
19:neu.edu.cs5010.dataProcess.Lift@50e9e5ff
24:neu.edu.cs5010.dataProcess.Lift@3011b915
25:neu.edu.cs5010.dataProcess.Lift@32e1c4ce
28:neu.edu.cs5010.dataProcess.Lift@5b700dd8
31:neu.edu.cs5010.dataProcess.Lift@4429cd54
1:neu.edu.cs5010.dataProcess.Lift@794d0dd5
34:neu.edu.cs5010.dataProcess.Lift@45366186
3:neu.edu.cs5010.dataProcess.Lift@1e73ba35
4:neu.edu.cs5010.dataProcess.Lift@143a97c2
5:neu.edu.cs5010.dataProcess.Lift@5881335
37:neu.edu.cs5010.dataProcess.Lift@73446853
8:neu.edu.cs5010.dataProcess.Lift@7065d61c
40:neu.edu.cs5010.dataProcess.Lift@3021cb55
12:neu.edu.cs5010.dataProcess.Lift@75f567df
13:neu.edu.cs5010.dataProcess.Lift@25a38fc2
19:neu.edu.cs5010.dataProcess.Lift@7ba8785c
20:neu.edu.cs5010.dataProcess.Lift@45ed6f1f
21:neu.edu.cs5010.dataProcess.Lift@1b7833e2
22:neu.edu.cs5010.dataProcess.Lift@221c72d0
23:neu.edu.cs5010.dataProcess.Lift@1a4e9457
30:neu.edu.cs5010.dataProcess.Lift@34f58596
32:neu.edu.cs5010.dataProcess.Lift@6ec857c9
2:neu.edu.cs5010.dataProcess.Lift@2f032232
35:neu.edu.cs5010.dataProcess.Lift@4101e7a9
38:neu.edu.cs5010.dataProcess.Lift@59c0132a
8:neu.edu.cs5010.dataProcess.Lift@759a61c4
9:neu.edu.cs5010.dataProcess.Lift@43bedff7
10:neu.edu.cs5010.dataProcess.Lift@d4c5486
12:neu.edu.cs5010.dataProcess.Lift@54cc4f46
14:neu.edu.cs5010.dataProcess.Lift@727e805a
17:neu.edu.cs5010.dataProcess.Lift@470ab885
21:neu.edu.cs5010.dataProcess.Lift@288d2c86
22:neu.edu.cs5010.dataProcess.Lift@1e8df0ae
23:neu.edu.cs5010.dataProcess.Lift@18f7df75
25:neu.edu.cs5010.dataProcess.Lift@aab827e
33:neu.edu.cs5010.dataProcess.Lift@4b8366b1
1:neu.edu.cs5010.dataProcess.Lift@3afae7ef
5:neu.edu.cs5010.dataProcess.Lift@1c509bb2
6:neu.edu.cs5010.dataProcess.Lift@4a3e4234
40:neu.edu.cs5010.dataProcess.Lift@1ad8132c
8:neu.edu.cs5010.dataProcess.Lift@77f04a07
12:neu.edu.cs5010.dataProcess.Lift@6f65d240
16:neu.edu.cs5010.dataProcess.Lift@57f2027a
18:neu.edu.cs5010.dataProcess.Lift@d693adb
22:neu.edu.cs5010.dataProcess.Lift@78bcf903
23:neu.edu.cs5010.dataProcess.Lift@398ac386
26:neu.edu.cs5010.dataProcess.Lift@7eacf71f
27:neu.edu.cs5010.dataProcess.Lift@3ad7b5f3
29:neu.edu.cs5010.dataProcess.Lift@25bc274b
30:neu.edu.cs5010.dataProcess.Lift@4a454689
31:neu.edu.cs5010.dataProcess.Lift@53c854d1
1:neu.edu.cs5010.dataProcess.Lift@54371b76
3:neu.edu.cs5010.dataProcess.Lift@1075e8c4
36:neu.edu.cs5010.dataProcess.Lift@7064854d
37:neu.edu.cs5010.dataProcess.Lift@619b294c
38:neu.edu.cs5010.dataProcess.Lift@d9b62a2
39:neu.edu.cs5010.dataProcess.Lift@3297881d
8:neu.edu.cs5010.dataProcess.Lift@660d3def
18:neu.edu.cs5010.dataProcess.Lift@5e64a92b
20:neu.edu.cs5010.dataProcess.Lift@8bc4e37
21:neu.edu.cs5010.dataProcess.Lift@665e85d
23:neu.edu.cs5010.dataProcess.Lift@9885f3b
24:neu.edu.cs5010.dataProcess.Lift@725e92d0
27:neu.edu.cs5010.dataProcess.Lift@18f9a75a
28:neu.edu.cs5010.dataProcess.Lift@31778318
30:neu.edu.cs5010.dataProcess.Lift@7acd638a
32:neu.edu.cs5010.dataProcess.Lift@7c83b611
33:neu.edu.cs5010.dataProcess.Lift@29951dac
34:neu.edu.cs5010.dataProcess.Lift@24f734c5
35:neu.edu.cs5010.dataProcess.Lift@3537d2e2
38:neu.edu.cs5010.dataProcess.Lift@54e5d96b
39:neu.edu.cs5010.dataProcess.Lift@551cc626
10:neu.edu.cs5010.dataProcess.Lift@48d0815c
14:neu.edu.cs5010.dataProcess.Lift@43fbfa66
16:neu.edu.cs5010.dataProcess.Lift@392f5df3
23:neu.edu.cs5010.dataProcess.Lift@ab19106
25:neu.edu.cs5010.dataProcess.Lift@46272b6d
26:neu.edu.cs5010.dataProcess.Lift@5a93c105
28:neu.edu.cs5010.dataProcess.Lift@1990df61
29:neu.edu.cs5010.dataProcess.Lift@1f2f44f4
32:neu.edu.cs5010.dataProcess.Lift@602c683f
35:neu.edu.cs5010.dataProcess.Lift@24f306d6
37:neu.edu.cs5010.dataProcess.Lift@3b07aefe
40:neu.edu.cs5010.dataProcess.Lift@5eea458e
10:neu.edu.cs5010.dataProcess.Lift@5d04a3fc
11:neu.edu.cs5010.dataProcess.Lift@61fddb3c
14:neu.edu.cs5010.dataProcess.Lift@678bf9a3
15:neu.edu.cs5010.dataProcess.Lift@6bc106e9
16:neu.edu.cs5010.dataProcess.Lift@13a2432e
17:neu.edu.cs5010.dataProcess.Lift@1c094e5d
19:neu.edu.cs5010.dataProcess.Lift@2477ea9e
23:neu.edu.cs5010.dataProcess.Lift@476256b7
29:neu.edu.cs5010.dataProcess.Lift@4658c646
31:neu.edu.cs5010.dataProcess.Lift@10751376
2:neu.edu.cs5010.dataProcess.Lift@bcd28fc
35:neu.edu.cs5010.dataProcess.Lift@5ecf00dc
36:neu.edu.cs5010.dataProcess.Lift@5e2597b5
37:neu.edu.cs5010.dataProcess.Lift@6673c1a4
8:neu.edu.cs5010.dataProcess.Lift@41b8f5e
11:neu.edu.cs5010.dataProcess.Lift@22f4b6e1
12:neu.edu.cs5010.dataProcess.Lift@509e0535
13:neu.edu.cs5010.dataProcess.Lift@28189063
14:neu.edu.cs5010.dataProcess.Lift@70219b41
15:neu.edu.cs5010.dataProcess.Lift@7765781a
17:neu.edu.cs5010.dataProcess.Lift@57727c6e
18:neu.edu.cs5010.dataProcess.Lift@3b85656b
21:neu.edu.cs5010.dataProcess.Lift@47820ac9
22:neu.edu.cs5010.dataProcess.Lift@1bfb1f8b
23:neu.edu.cs5010.dataProcess.Lift@5fae8196
26:neu.edu.cs5010.dataProcess.Lift@4f100935
28:neu.edu.cs5010.dataProcess.Lift@1813865c
31:neu.edu.cs5010.dataProcess.Lift@5bd7c592
32:neu.edu.cs5010.dataProcess.Lift@70de4d4f
33:neu.edu.cs5010.dataProcess.Lift@3fc8bbc0
1:neu.edu.cs5010.dataProcess.Lift@3b6dfb03
34:neu.edu.cs5010.dataProcess.Lift@5ef342a9
5:neu.edu.cs5010.dataProcess.Lift@5cc5d80d
7:neu.edu.cs5010.dataProcess.Lift@26a97eee
39:neu.edu.cs5010.dataProcess.Lift@72c82cdb
40:neu.edu.cs5010.dataProcess.Lift@366ade21
15:neu.edu.cs5010.dataProcess.Lift@441d7d51
19:neu.edu.cs5010.dataProcess.Lift@292e3532
20:neu.edu.cs5010.dataProcess.Lift@1a337a38
21:neu.edu.cs5010.dataProcess.Lift@7a483489
27:neu.edu.cs5010.dataProcess.Lift@55902964
29:neu.edu.cs5010.dataProcess.Lift@dcf1141
30:neu.edu.cs5010.dataProcess.Lift@cac487a
31:neu.edu.cs5010.dataProcess.Lift@37fbc91a
32:neu.edu.cs5010.dataProcess.Lift@63741d88
33:neu.edu.cs5010.dataProcess.Lift@16444dbe
3:neu.edu.cs5010.dataProcess.Lift@78453894
35:neu.edu.cs5010.dataProcess.Lift@111f8d9f
4:neu.edu.cs5010.dataProcess.Lift@52444a69
36:neu.edu.cs5010.dataProcess.Lift@6659c422
5:neu.edu.cs5010.dataProcess.Lift@3709c1e5
38:neu.edu.cs5010.dataProcess.Lift@5a97c1ee
7:neu.edu.cs5010.dataProcess.Lift@2a70cfd7
39:neu.edu.cs5010.dataProcess.Lift@220666f
40:neu.edu.cs5010.dataProcess.Lift@7b5f8927
12:neu.edu.cs5010.dataProcess.Lift@1fa3af13
22:neu.edu.cs5010.dataProcess.Lift@3301d547
27:neu.edu.cs5010.dataProcess.Lift@3213ce56
30:neu.edu.cs5010.dataProcess.Lift@35827f82
1:neu.edu.cs5010.dataProcess.Lift@375b9516
3:neu.edu.cs5010.dataProcess.Lift@a4dd557
37:neu.edu.cs5010.dataProcess.Lift@2600db36
38:neu.edu.cs5010.dataProcess.Lift@58de1b
39:neu.edu.cs5010.dataProcess.Lift@6b401823
40:neu.edu.cs5010.dataProcess.Lift@f439f71
10:neu.edu.cs5010.dataProcess.Lift@2f3a3cc4
16:neu.edu.cs5010.dataProcess.Lift@69d4973e
17:neu.edu.cs5010.dataProcess.Lift@23e1b27
21:neu.edu.cs5010.dataProcess.Lift@1115b406
23:neu.edu.cs5010.dataProcess.Lift@6f3766fc
26:neu.edu.cs5010.dataProcess.Lift@22976143
27:neu.edu.cs5010.dataProcess.Lift@5082b115
28:neu.edu.cs5010.dataProcess.Lift@6c0b8a87
30:neu.edu.cs5010.dataProcess.Lift@38df017c
31:neu.edu.cs5010.dataProcess.Lift@215bf25d
4:neu.edu.cs5010.dataProcess.Lift@6414f57a
37:neu.edu.cs5010.dataProcess.Lift@547b04cd
38:neu.edu.cs5010.dataProcess.Lift@14ef2bdf
40:neu.edu.cs5010.dataProcess.Lift@6a58ea05
9:neu.edu.cs5010.dataProcess.Lift@29a46d11
10:neu.edu.cs5010.dataProcess.Lift@25f54984
11:neu.edu.cs5010.dataProcess.Lift@48a93f36
12:neu.edu.cs5010.dataProcess.Lift@658cfce4
13:neu.edu.cs5010.dataProcess.Lift@6fcad9a1
20:neu.edu.cs5010.dataProcess.Lift@607c14b5
23:neu.edu.cs5010.dataProcess.Lift@612dd703
24:neu.edu.cs5010.dataProcess.Lift@63447c1e
26:neu.edu.cs5010.dataProcess.Lift@5afab606
27:neu.edu.cs5010.dataProcess.Lift@5a23d850
28:neu.edu.cs5010.dataProcess.Lift@553989d8
29:neu.edu.cs5010.dataProcess.Lift@155dbbed
30:neu.edu.cs5010.dataProcess.Lift@1a9875c6
33:neu.edu.cs5010.dataProcess.Lift@5e3ddf9d
3:neu.edu.cs5010.dataProcess.Lift@4753facb
35:neu.edu.cs5010.dataProcess.Lift@3f29b31f
37:neu.edu.cs5010.dataProcess.Lift@6646c779
5:neu.edu.cs5010.dataProcess.Lift@56b73d1b
8:neu.edu.cs5010.dataProcess.Lift@e6a10a4
10:neu.edu.cs5010.dataProcess.Lift@7ca9eb3d
11:neu.edu.cs5010.dataProcess.Lift@2c8496de
13:neu.edu.cs5010.dataProcess.Lift@433429b0
15:neu.edu.cs5010.dataProcess.Lift@1d85ee42
16:neu.edu.cs5010.dataProcess.Lift@2e460ecc
19:neu.edu.cs5010.dataProcess.Lift@267c4fbc
22:neu.edu.cs5010.dataProcess.Lift@44678b6a
24:neu.edu.cs5010.dataProcess.Lift@76229a5a
25:neu.edu.cs5010.dataProcess.Lift@688cca3c
30:neu.edu.cs5010.dataProcess.Lift@2cc9793e
31:neu.edu.cs5010.dataProcess.Lift@540d8b16
32:neu.edu.cs5010.dataProcess.Lift@369f3b87
3:neu.edu.cs5010.dataProcess.Lift@38ccca42
4:neu.edu.cs5010.dataProcess.Lift@5f2b54ec
40:neu.edu.cs5010.dataProcess.Lift@67463124
8:neu.edu.cs5010.dataProcess.Lift@28ca7d48
9:neu.edu.cs5010.dataProcess.Lift@768a2cc9
14:neu.edu.cs5010.dataProcess.Lift@73039ac0
20:neu.edu.cs5010.dataProcess.Lift@259a4a95
21:neu.edu.cs5010.dataProcess.Lift@5e415353
22:neu.edu.cs5010.dataProcess.Lift@798ac036
24:neu.edu.cs5010.dataProcess.Lift@1630905d
26:neu.edu.cs5010.dataProcess.Lift@6109aeec
27:neu.edu.cs5010.dataProcess.Lift@3506b255
28:neu.edu.cs5010.dataProcess.Lift@1a225fb3
32:neu.edu.cs5010.dataProcess.Lift@88296d2
34:neu.edu.cs5010.dataProcess.Lift@24d027e0
2:neu.edu.cs5010.dataProcess.Lift@24c4ad35
36:neu.edu.cs5010.dataProcess.Lift@2c13a1d9
6:neu.edu.cs5010.dataProcess.Lift@303b868f
7:neu.edu.cs5010.dataProcess.Lift@1571584f
39:neu.edu.cs5010.dataProcess.Lift@145df2d1
8:neu.edu.cs5010.dataProcess.Lift@257194ea
40:neu.edu.cs5010.dataProcess.Lift@49127135
9:neu.edu.cs5010.dataProcess.Lift@563efb78
14:neu.edu.cs5010.dataProcess.Lift@2d8e4014
15:neu.edu.cs5010.dataProcess.Lift@471578b
21:neu.edu.cs5010.dataProcess.Lift@5eb015e9
22:neu.edu.cs5010.dataProcess.Lift@7ff4c07c
23:neu.edu.cs5010.dataProcess.Lift@2025b176
26:neu.edu.cs5010.dataProcess.Lift@2e6667f6
27:neu.edu.cs5010.dataProcess.Lift@70a7208e
32:neu.edu.cs5010.dataProcess.Lift@2909e9c6
35:neu.edu.cs5010.dataProcess.Lift@242a5390
4:neu.edu.cs5010.dataProcess.Lift@396ed934
38:neu.edu.cs5010.dataProcess.Lift@70042dc7
6:neu.edu.cs5010.dataProcess.Lift@16a5add8
39:neu.edu.cs5010.dataProcess.Lift@6065ca4f
10:neu.edu.cs5010.dataProcess.Lift@2f8d180e
12:neu.edu.cs5010.dataProcess.Lift@7e36622d
14:neu.edu.cs5010.dataProcess.Lift@45c6db5e
15:neu.edu.cs5010.dataProcess.Lift@bbf461b
19:neu.edu.cs5010.dataProcess.Lift@4cb5720a
22:neu.edu.cs5010.dataProcess.Lift@1df46bb
24:neu.edu.cs5010.dataProcess.Lift@723061f5
25:neu.edu.cs5010.dataProcess.Lift@3ce7e36
26:neu.edu.cs5010.dataProcess.Lift@648c7967
35:neu.edu.cs5010.dataProcess.Lift@1f1d01d3
37:neu.edu.cs5010.dataProcess.Lift@6ed3f40c
38:neu.edu.cs5010.dataProcess.Lift@1e9c182e
39:neu.edu.cs5010.dataProcess.Lift@19dc0ddb
7:neu.edu.cs5010.dataProcess.Lift@6e3894aa
9:neu.edu.cs5010.dataProcess.Lift@1f3a7ef5
12:neu.edu.cs5010.dataProcess.Lift@61194854
14:neu.edu.cs5010.dataProcess.Lift@18d22379
15:neu.edu.cs5010.dataProcess.Lift@32e5790d
16:neu.edu.cs5010.dataProcess.Lift@7ee47472
19:neu.edu.cs5010.dataProcess.Lift@5514c812
22:neu.edu.cs5010.dataProcess.Lift@5c54f022
26:neu.edu.cs5010.dataProcess.Lift@45e0c7b4
27:neu.edu.cs5010.dataProcess.Lift@18fa7c9e
28:neu.edu.cs5010.dataProcess.Lift@6bdd63cb
29:neu.edu.cs5010.dataProcess.Lift@10f34b72
32:neu.edu.cs5010.dataProcess.Lift@53edf3bf
35:neu.edu.cs5010.dataProcess.Lift@18b87bd0
4:neu.edu.cs5010.dataProcess.Lift@187b9037
37:neu.edu.cs5010.dataProcess.Lift@1259f091
5:neu.edu.cs5010.dataProcess.Lift@2e95896e
7:neu.edu.cs5010.dataProcess.Lift@75a80197
40:neu.edu.cs5010.dataProcess.Lift@3116cd3d
11:neu.edu.cs5010.dataProcess.Lift@6c167ef6
15:neu.edu.cs5010.dataProcess.Lift@6eca54e3
16:neu.edu.cs5010.dataProcess.Lift@5bdb4414
17:neu.edu.cs5010.dataProcess.Lift@5ca30577
18:neu.edu.cs5010.dataProcess.Lift@39d31db
20:neu.edu.cs5010.dataProcess.Lift@3fcc1007
23:neu.edu.cs5010.dataProcess.Lift@3e36080e
24:neu.edu.cs5010.dataProcess.Lift@7a7a3a02
25:neu.edu.cs5010.dataProcess.Lift@1083df7f
27:neu.edu.cs5010.dataProcess.Lift@4f90b940
34:neu.edu.cs5010.dataProcess.Lift@4168bec4
36:neu.edu.cs5010.dataProcess.Lift@6ae926c1
5:neu.edu.cs5010.dataProcess.Lift@649f64c4
39:neu.edu.cs5010.dataProcess.Lift@2e0f9bae
8:neu.edu.cs5010.dataProcess.Lift@2a159e35
9:neu.edu.cs5010.dataProcess.Lift@9697a98
12:neu.edu.cs5010.dataProcess.Lift@16cf8635
13:neu.edu.cs5010.dataProcess.Lift@444fbda9
14:neu.edu.cs5010.dataProcess.Lift@42ad6723
15:neu.edu.cs5010.dataProcess.Lift@526854
19:neu.edu.cs5010.dataProcess.Lift@6ac6b845
20:neu.edu.cs5010.dataProcess.Lift@535de241
21:neu.edu.cs5010.dataProcess.Lift@7ae00376
22:neu.edu.cs5010.dataProcess.Lift@6963d4b6
26:neu.edu.cs5010.dataProcess.Lift@36385d4f
27:neu.edu.cs5010.dataProcess.Lift@acbee23
29:neu.edu.cs5010.dataProcess.Lift@704aa7bf
32:neu.edu.cs5010.dataProcess.Lift@77b0b64
33:neu.edu.cs5010.dataProcess.Lift@73ddece1
1:neu.edu.cs5010.dataProcess.Lift@2632be4f
2:neu.edu.cs5010.dataProcess.Lift@3608269
36:neu.edu.cs5010.dataProcess.Lift@5c1f994a
5:neu.edu.cs5010.dataProcess.Lift@40b9dccc
6:neu.edu.cs5010.dataProcess.Lift@734ac252
7:neu.edu.cs5010.dataProcess.Lift@74be6598
39:neu.edu.cs5010.dataProcess.Lift@544b778c
10:neu.edu.cs5010.dataProcess.Lift@5a1a9e75
11:neu.edu.cs5010.dataProcess.Lift@7fe79f36
14:neu.edu.cs5010.dataProcess.Lift@78f2b7f7
17:neu.edu.cs5010.dataProcess.Lift@770a5872
20:neu.edu.cs5010.dataProcess.Lift@796d89d0
23:neu.edu.cs5010.dataProcess.Lift@3ab0a7e4
24:neu.edu.cs5010.dataProcess.Lift@5710e24a
27:neu.edu.cs5010.dataProcess.Lift@72fcf912
30:neu.edu.cs5010.dataProcess.Lift@674acd94
2:neu.edu.cs5010.dataProcess.Lift@587ac91e
3:neu.edu.cs5010.dataProcess.Lift@82862e9
37:neu.edu.cs5010.dataProcess.Lift@1d092e97
5:neu.edu.cs5010.dataProcess.Lift@2c1e76cf
8:neu.edu.cs5010.dataProcess.Lift@2222686b
10:neu.edu.cs5010.dataProcess.Lift@69d669ec
15:neu.edu.cs5010.dataProcess.Lift@3d7f8fd7
18:neu.edu.cs5010.dataProcess.Lift@62883eb9
19:neu.edu.cs5010.dataProcess.Lift@535873b3
21:neu.edu.cs5010.dataProcess.Lift@91be93d
23:neu.edu.cs5010.dataProcess.Lift@485bcefe
25:neu.edu.cs5010.dataProcess.Lift@6b855cba
28:neu.edu.cs5010.dataProcess.Lift@7bd07f92
29:neu.edu.cs5010.dataProcess.Lift@2dd433d4
32:neu.edu.cs5010.dataProcess.Lift@3bee34ae
2:neu.edu.cs5010.dataProcess.Lift@7acfcfe5
3:neu.edu.cs5010.dataProcess.Lift@29b13c1
5:neu.edu.cs5010.dataProcess.Lift@edddad5
6:neu.edu.cs5010.dataProcess.Lift@445cc4e4
39:neu.edu.cs5010.dataProcess.Lift@40689b6d
40:neu.edu.cs5010.dataProcess.Lift@1a379dba
14:neu.edu.cs5010.dataProcess.Lift@7a5cf75b
17:neu.edu.cs5010.dataProcess.Lift@58857710
18:neu.edu.cs5010.dataProcess.Lift@5cb23c9e
19:neu.edu.cs5010.dataProcess.Lift@7a4eb0ff
22:neu.edu.cs5010.dataProcess.Lift@67b566c2
28:neu.edu.cs5010.dataProcess.Lift@14fbb0d3
29:neu.edu.cs5010.dataProcess.Lift@59e0381e
30:neu.edu.cs5010.dataProcess.Lift@56a6a295
31:neu.edu.cs5010.dataProcess.Lift@1a695df5
2:neu.edu.cs5010.dataProcess.Lift@535d0b43
3:neu.edu.cs5010.dataProcess.Lift@ba5e9fe
38:neu.edu.cs5010.dataProcess.Lift@68744015
6:neu.edu.cs5010.dataProcess.Lift@38a22e1b
39:neu.edu.cs5010.dataProcess.Lift@31e2d5f
7:neu.edu.cs5010.dataProcess.Lift@2750dedb
8:neu.edu.cs5010.dataProcess.Lift@6d6e56cc
11:neu.edu.cs5010.dataProcess.Lift@44156f8c
15:neu.edu.cs5010.dataProcess.Lift@3693c684
16:neu.edu.cs5010.dataProcess.Lift@1714708b
17:neu.edu.cs5010.dataProcess.Lift@8538c93
19:neu.edu.cs5010.dataProcess.Lift@67d5eb1a
20:neu.edu.cs5010.dataProcess.Lift@4f5ab682
22:neu.edu.cs5010.dataProcess.Lift@7bfe17ca
26:neu.edu.cs5010.dataProcess.Lift@6f5d2b32
27:neu.edu.cs5010.dataProcess.Lift@279890f8
28:neu.edu.cs5010.dataProcess.Lift@3d6cdc2f
32:neu.edu.cs5010.dataProcess.Lift@3627dc0f
1:neu.edu.cs5010.dataProcess.Lift@30a56542
36:neu.edu.cs5010.dataProcess.Lift@53593cfe
5:neu.edu.cs5010.dataProcess.Lift@88f1f1e
38:neu.edu.cs5010.dataProcess.Lift@407da4
7:neu.edu.cs5010.dataProcess.Lift@1b54879b
10:neu.edu.cs5010.dataProcess.Lift@170e6c3
11:neu.edu.cs5010.dataProcess.Lift@71777e1c
12:neu.edu.cs5010.dataProcess.Lift@72d980cb
15:neu.edu.cs5010.dataProcess.Lift@4d8eb954
20:neu.edu.cs5010.dataProcess.Lift@4b4e08d8
23:neu.edu.cs5010.dataProcess.Lift@1030833
27:neu.edu.cs5010.dataProcess.Lift@3f620f00
29:neu.edu.cs5010.dataProcess.Lift@71e45a1
30:neu.edu.cs5010.dataProcess.Lift@3cad9552
31:neu.edu.cs5010.dataProcess.Lift@25f64064
3:neu.edu.cs5010.dataProcess.Lift@a4351d5
4:neu.edu.cs5010.dataProcess.Lift@7f053e71
37:neu.edu.cs5010.dataProcess.Lift@2f5223c6
38:neu.edu.cs5010.dataProcess.Lift@3830a328
7:neu.edu.cs5010.dataProcess.Lift@286d9002
8:neu.edu.cs5010.dataProcess.Lift@7e4dc5c8
9:neu.edu.cs5010.dataProcess.Lift@403f95d4
10:neu.edu.cs5010.dataProcess.Lift@7dab5718
13:neu.edu.cs5010.dataProcess.Lift@3982252f
14:neu.edu.cs5010.dataProcess.Lift@29f1c452
15:neu.edu.cs5010.dataProcess.Lift@15dc658d
17:neu.edu.cs5010.dataProcess.Lift@3268f3b9
19:neu.edu.cs5010.dataProcess.Lift@1aeb0386
20:neu.edu.cs5010.dataProcess.Lift@3d9f87dd
27:neu.edu.cs5010.dataProcess.Lift@4b196dee
29:neu.edu.cs5010.dataProcess.Lift@3e99ba0f
1:neu.edu.cs5010.dataProcess.Lift@7c2c6969
4:neu.edu.cs5010.dataProcess.Lift@3dccb85e
6:neu.edu.cs5010.dataProcess.Lift@3dbac414
39:neu.edu.cs5010.dataProcess.Lift@4e80586e
40:neu.edu.cs5010.dataProcess.Lift@517807f6
9:neu.edu.cs5010.dataProcess.Lift@9ae4bcf
13:neu.edu.cs5010.dataProcess.Lift@625fa48a
16:neu.edu.cs5010.dataProcess.Lift@2ed0d387
19:neu.edu.cs5010.dataProcess.Lift@3f06261c
21:neu.edu.cs5010.dataProcess.Lift@440df200
23:neu.edu.cs5010.dataProcess.Lift@5b6975ff
27:neu.edu.cs5010.dataProcess.Lift@738dd9fe
28:neu.edu.cs5010.dataProcess.Lift@7d353755
30:neu.edu.cs5010.dataProcess.Lift@56835701
31:neu.edu.cs5010.dataProcess.Lift@465516a3
32:neu.edu.cs5010.dataProcess.Lift@5b8a75be
36:neu.edu.cs5010.dataProcess.Lift@fd17e05
4:neu.edu.cs5010.dataProcess.Lift@43a61ba1
37:neu.edu.cs5010.dataProcess.Lift@2da8fd78
7:neu.edu.cs5010.dataProcess.Lift@25074af6
39:neu.edu.cs5010.dataProcess.Lift@21a23905
10:neu.edu.cs5010.dataProcess.Lift@52aa4583
11:neu.edu.cs5010.dataProcess.Lift@38032193
16:neu.edu.cs5010.dataProcess.Lift@274c8c9f
17:neu.edu.cs5010.dataProcess.Lift@1796f362
22:neu.edu.cs5010.dataProcess.Lift@17903a4e
23:neu.edu.cs5010.dataProcess.Lift@36be8e96
24:neu.edu.cs5010.dataProcess.Lift@75d5d4aa
30:neu.edu.cs5010.dataProcess.Lift@55f83491
32:neu.edu.cs5010.dataProcess.Lift@432c362a
17:neu.edu.cs5010.dataProcess.Lift@124dae7
18:neu.edu.cs5010.dataProcess.Lift@5a8f2eed
36:neu.edu.cs5010.dataProcess.Lift@4e47d591
38:neu.edu.cs5010.dataProcess.Lift@6c782715
39:neu.edu.cs5010.dataProcess.Lift@4bac2b9f
23:neu.edu.cs5010.dataProcess.Lift@68f78c41
24:neu.edu.cs5010.dataProcess.Lift@186c3793
11:neu.edu.cs5010.dataProcess.Lift@3501fb04
28:neu.edu.cs5010.dataProcess.Lift@1f5bdee8
18:neu.edu.cs5010.dataProcess.Lift@4b1adcc6
2:neu.edu.cs5010.dataProcess.Lift@32b3aa99
20:neu.edu.cs5010.dataProcess.Lift@850ae10
36:neu.edu.cs5010.dataProcess.Lift@49bd9d6c
6:neu.edu.cs5010.dataProcess.Lift@54dc8471
39:neu.edu.cs5010.dataProcess.Lift@7b941b11
24:neu.edu.cs5010.dataProcess.Lift@76391a5d
27:neu.edu.cs5010.dataProcess.Lift@53caaf0b
12:neu.edu.cs5010.dataProcess.Lift@6305560f
14:neu.edu.cs5010.dataProcess.Lift@389285ed
17:neu.edu.cs5010.dataProcess.Lift@6478b50
2:neu.edu.cs5010.dataProcess.Lift@f3de64
22:neu.edu.cs5010.dataProcess.Lift@490f555b
39:neu.edu.cs5010.dataProcess.Lift@659e1c7a
23:neu.edu.cs5010.dataProcess.Lift@5f391692
7:neu.edu.cs5010.dataProcess.Lift@4127e3ef
24:neu.edu.cs5010.dataProcess.Lift@7231c31d
28:neu.edu.cs5010.dataProcess.Lift@67596ced
29:neu.edu.cs5010.dataProcess.Lift@70437b12
30:neu.edu.cs5010.dataProcess.Lift@e05d66e
33:neu.edu.cs5010.dataProcess.Lift@7250d598
34:neu.edu.cs5010.dataProcess.Lift@5e42e13b
38:neu.edu.cs5010.dataProcess.Lift@35b29a0a
39:neu.edu.cs5010.dataProcess.Lift@15248c74
7:neu.edu.cs5010.dataProcess.Lift@612c675d
24:neu.edu.cs5010.dataProcess.Lift@282e097a
9:neu.edu.cs5010.dataProcess.Lift@9edb4bf
26:neu.edu.cs5010.dataProcess.Lift@389bdeda
12:neu.edu.cs5010.dataProcess.Lift@3a0f401b
29:neu.edu.cs5010.dataProcess.Lift@62b2ebf9
17:neu.edu.cs5010.dataProcess.Lift@69ee35c
2:neu.edu.cs5010.dataProcess.Lift@6015805b
22:neu.edu.cs5010.dataProcess.Lift@20da0bda
39:neu.edu.cs5010.dataProcess.Lift@55c2c11b
23:neu.edu.cs5010.dataProcess.Lift@24b75cfc
7:neu.edu.cs5010.dataProcess.Lift@68ec1769
24:neu.edu.cs5010.dataProcess.Lift@18984575
28:neu.edu.cs5010.dataProcess.Lift@5b918564
29:neu.edu.cs5010.dataProcess.Lift@455f6256
30:neu.edu.cs5010.dataProcess.Lift@4d0072cb
1:neu.edu.cs5010.dataProcess.Lift@17e935f3
17:neu.edu.cs5010.dataProcess.Lift@408438cf
4:neu.edu.cs5010.dataProcess.Lift@7ef7af5b
36:neu.edu.cs5010.dataProcess.Lift@30af1c64
21:neu.edu.cs5010.dataProcess.Lift@6e37e12f
23:neu.edu.cs5010.dataProcess.Lift@f14ee66
40:neu.edu.cs5010.dataProcess.Lift@4c5a15a8
25:neu.edu.cs5010.dataProcess.Lift@4de7c7b
27:neu.edu.cs5010.dataProcess.Lift@5531db56
29:neu.edu.cs5010.dataProcess.Lift@7dfe7848
32:neu.edu.cs5010.dataProcess.Lift@6115d50a
16:neu.edu.cs5010.dataProcess.Lift@16df40f7
33:neu.edu.cs5010.dataProcess.Lift@4d6fd211
18:neu.edu.cs5010.dataProcess.Lift@43ddcfcc
3:neu.edu.cs5010.dataProcess.Lift@cafff38
20:neu.edu.cs5010.dataProcess.Lift@601bcea2
5:neu.edu.cs5010.dataProcess.Lift@535777ea
26:neu.edu.cs5010.dataProcess.Lift@7e5971e3
12:neu.edu.cs5010.dataProcess.Lift@dfc072f
29:neu.edu.cs5010.dataProcess.Lift@33acb6ec
1:neu.edu.cs5010.dataProcess.Lift@5bac7f54
17:neu.edu.cs5010.dataProcess.Lift@6e4fdbab
4:neu.edu.cs5010.dataProcess.Lift@3677c32
36:neu.edu.cs5010.dataProcess.Lift@552ab164
21:neu.edu.cs5010.dataProcess.Lift@6dc4324a
23:neu.edu.cs5010.dataProcess.Lift@7dc63eda
40:neu.edu.cs5010.dataProcess.Lift@45785bbc
25:neu.edu.cs5010.dataProcess.Lift@45d963e6
27:neu.edu.cs5010.dataProcess.Lift@9435f75
29:neu.edu.cs5010.dataProcess.Lift@453f9069
1:neu.edu.cs5010.dataProcess.Lift@421d96c9
17:neu.edu.cs5010.dataProcess.Lift@4c550b3f
4:neu.edu.cs5010.dataProcess.Lift@5f7e5d37
36:neu.edu.cs5010.dataProcess.Lift@66fb3269
21:neu.edu.cs5010.dataProcess.Lift@48fe4ba1
23:neu.edu.cs5010.dataProcess.Lift@2c96ad72
40:neu.edu.cs5010.dataProcess.Lift@1acca32
25:neu.edu.cs5010.dataProcess.Lift@3e7bd814
27:neu.edu.cs5010.dataProcess.Lift@4e22f39
29:neu.edu.cs5010.dataProcess.Lift@1d06ffea
32:neu.edu.cs5010.dataProcess.Lift@7a9c4b22
16:neu.edu.cs5010.dataProcess.Lift@1a47971d
33:neu.edu.cs5010.dataProcess.Lift@f49f88b
18:neu.edu.cs5010.dataProcess.Lift@251aaf27
3:neu.edu.cs5010.dataProcess.Lift@3dc725fd
20:neu.edu.cs5010.dataProcess.Lift@1b9eb227
5:neu.edu.cs5010.dataProcess.Lift@5b539c7f
26:neu.edu.cs5010.dataProcess.Lift@2b4063a5
12:neu.edu.cs5010.dataProcess.Lift@2f2c43fd
29:neu.edu.cs5010.dataProcess.Lift@41cdd3b5
17:neu.edu.cs5010.dataProcess.Lift@6ba0f97
2:neu.edu.cs5010.dataProcess.Lift@2ecf09ae
22:neu.edu.cs5010.dataProcess.Lift@63318421
39:neu.edu.cs5010.dataProcess.Lift@4c4ea389
23:neu.edu.cs5010.dataProcess.Lift@1adedb20
7:neu.edu.cs5010.dataProcess.Lift@4c8a23ac
24:neu.edu.cs5010.dataProcess.Lift@2375a690
28:neu.edu.cs5010.dataProcess.Lift@1a1e1b9c
29:neu.edu.cs5010.dataProcess.Lift@76f5c424
30:neu.edu.cs5010.dataProcess.Lift@6bff0e15
32:neu.edu.cs5010.dataProcess.Lift@653064dc
17:neu.edu.cs5010.dataProcess.Lift@f18411d
18:neu.edu.cs5010.dataProcess.Lift@5794703e
36:neu.edu.cs5010.dataProcess.Lift@4488537f
38:neu.edu.cs5010.dataProcess.Lift@22f8d9b6
39:neu.edu.cs5010.dataProcess.Lift@6f25745d
23:neu.edu.cs5010.dataProcess.Lift@1bc4ec07
24:neu.edu.cs5010.dataProcess.Lift@1d5147ab
11:neu.edu.cs5010.dataProcess.Lift@790018de
28:neu.edu.cs5010.dataProcess.Lift@3dc30c3f
32:neu.edu.cs5010.dataProcess.Lift@1db7b54
16:neu.edu.cs5010.dataProcess.Lift@162018db
33:neu.edu.cs5010.dataProcess.Lift@6f9f3429
18:neu.edu.cs5010.dataProcess.Lift@4a186f11
3:neu.edu.cs5010.dataProcess.Lift@1043bcdd
20:neu.edu.cs5010.dataProcess.Lift@6b398ce
5:neu.edu.cs5010.dataProcess.Lift@101bda4d
26:neu.edu.cs5010.dataProcess.Lift@19f24fb8
12:neu.edu.cs5010.dataProcess.Lift@145abd0f
29:neu.edu.cs5010.dataProcess.Lift@eb522a2
1:neu.edu.cs5010.dataProcess.Lift@4032488b
17:neu.edu.cs5010.dataProcess.Lift@4b3650ba
4:neu.edu.cs5010.dataProcess.Lift@a452e16
36:neu.edu.cs5010.dataProcess.Lift@2dc2adce
21:neu.edu.cs5010.dataProcess.Lift@7fe6deed
23:neu.edu.cs5010.dataProcess.Lift@6acf22b
40:neu.edu.cs5010.dataProcess.Lift@253a5976
25:neu.edu.cs5010.dataProcess.Lift@1d2e3cc2
27:neu.edu.cs5010.dataProcess.Lift@54f6983c
29:neu.edu.cs5010.dataProcess.Lift@35aa1523
32:neu.edu.cs5010.dataProcess.Lift@422c1b09
16:neu.edu.cs5010.dataProcess.Lift@2e88e7a2
33:neu.edu.cs5010.dataProcess.Lift@4edfbd37
18:neu.edu.cs5010.dataProcess.Lift@2b39aac2
3:neu.edu.cs5010.dataProcess.Lift@96f08ff
20:neu.edu.cs5010.dataProcess.Lift@60335b87
5:neu.edu.cs5010.dataProcess.Lift@533664b3
26:neu.edu.cs5010.dataProcess.Lift@35bfbbad
12:neu.edu.cs5010.dataProcess.Lift@44667515
29:neu.edu.cs5010.dataProcess.Lift@3e73f17d
17:neu.edu.cs5010.dataProcess.Lift@5e8009fc
2:neu.edu.cs5010.dataProcess.Lift@16aab352
22:neu.edu.cs5010.dataProcess.Lift@6113a24f
39:neu.edu.cs5010.dataProcess.Lift@40ca4f09
23:neu.edu.cs5010.dataProcess.Lift@1e5b6105
7:neu.edu.cs5010.dataProcess.Lift@5d2871bf
24:neu.edu.cs5010.dataProcess.Lift@21d5a18f
28:neu.edu.cs5010.dataProcess.Lift@337500bb
29:neu.edu.cs5010.dataProcess.Lift@76e30c99
30:neu.edu.cs5010.dataProcess.Lift@68582e73
18:neu.edu.cs5010.dataProcess.Lift@648d232e
2:neu.edu.cs5010.dataProcess.Lift@7fe687dc
20:neu.edu.cs5010.dataProcess.Lift@110fcb7d
36:neu.edu.cs5010.dataProcess.Lift@388d5499
6:neu.edu.cs5010.dataProcess.Lift@351484f5
39:neu.edu.cs5010.dataProcess.Lift@7e872dec
24:neu.edu.cs5010.dataProcess.Lift@11bc4562
27:neu.edu.cs5010.dataProcess.Lift@4347e250
12:neu.edu.cs5010.dataProcess.Lift@5265f5e1
14:neu.edu.cs5010.dataProcess.Lift@154a5a0c
17:neu.edu.cs5010.dataProcess.Lift@66ae8a92
2:neu.edu.cs5010.dataProcess.Lift@1a87a175
22:neu.edu.cs5010.dataProcess.Lift@67308539
39:neu.edu.cs5010.dataProcess.Lift@206d39e9
23:neu.edu.cs5010.dataProcess.Lift@3205dd6c
7:neu.edu.cs5010.dataProcess.Lift@152e4e50
24:neu.edu.cs5010.dataProcess.Lift@76541881
28:neu.edu.cs5010.dataProcess.Lift@3fbfc5d3
29:neu.edu.cs5010.dataProcess.Lift@23cd91f5
30:neu.edu.cs5010.dataProcess.Lift@44f61712
18:neu.edu.cs5010.dataProcess.Lift@12b08f1d
2:neu.edu.cs5010.dataProcess.Lift@53e041c5
20:neu.edu.cs5010.dataProcess.Lift@1c6d2075
36:neu.edu.cs5010.dataProcess.Lift@6857ea6d
6:neu.edu.cs5010.dataProcess.Lift@7e09481d
39:neu.edu.cs5010.dataProcess.Lift@2f36d070
24:neu.edu.cs5010.dataProcess.Lift@5a2d336b
27:neu.edu.cs5010.dataProcess.Lift@dfebec1
12:neu.edu.cs5010.dataProcess.Lift@390346c3
14:neu.edu.cs5010.dataProcess.Lift@202fa4c3
32:neu.edu.cs5010.dataProcess.Lift@13aa6dc6
16:neu.edu.cs5010.dataProcess.Lift@6bdac1c4
33:neu.edu.cs5010.dataProcess.Lift@48ccb722
18:neu.edu.cs5010.dataProcess.Lift@15181b44
3:neu.edu.cs5010.dataProcess.Lift@551c807c
20:neu.edu.cs5010.dataProcess.Lift@68f5affa
5:neu.edu.cs5010.dataProcess.Lift@452d6061
26:neu.edu.cs5010.dataProcess.Lift@103a91bb
12:neu.edu.cs5010.dataProcess.Lift@2114fca0
29:neu.edu.cs5010.dataProcess.Lift@64db1d07
32:neu.edu.cs5010.dataProcess.Lift@4adb4795
17:neu.edu.cs5010.dataProcess.Lift@e28a03c
18:neu.edu.cs5010.dataProcess.Lift@8dfbca5
36:neu.edu.cs5010.dataProcess.Lift@34d0bb9c
38:neu.edu.cs5010.dataProcess.Lift@2427a57c
39:neu.edu.cs5010.dataProcess.Lift@6fc5d884
23:neu.edu.cs5010.dataProcess.Lift@1a8a7b4d
24:neu.edu.cs5010.dataProcess.Lift@2bb72fdb
11:neu.edu.cs5010.dataProcess.Lift@32226394
28:neu.edu.cs5010.dataProcess.Lift@73628cac
33:neu.edu.cs5010.dataProcess.Lift@3a7bd19e
34:neu.edu.cs5010.dataProcess.Lift@2820f8fd
38:neu.edu.cs5010.dataProcess.Lift@9bf00ae
39:neu.edu.cs5010.dataProcess.Lift@6e5ffad9
7:neu.edu.cs5010.dataProcess.Lift@acc21ad
24:neu.edu.cs5010.dataProcess.Lift@2504d719
9:neu.edu.cs5010.dataProcess.Lift@54cf1967
26:neu.edu.cs5010.dataProcess.Lift@45d7a815
12:neu.edu.cs5010.dataProcess.Lift@2e7d384b
29:neu.edu.cs5010.dataProcess.Lift@2dc28e82
17:neu.edu.cs5010.dataProcess.Lift@1eabe7c
2:neu.edu.cs5010.dataProcess.Lift@79053954
22:neu.edu.cs5010.dataProcess.Lift@3efdf95f
39:neu.edu.cs5010.dataProcess.Lift@7f2c69c
23:neu.edu.cs5010.dataProcess.Lift@533f8140
7:neu.edu.cs5010.dataProcess.Lift@320cdea
24:neu.edu.cs5010.dataProcess.Lift@5246fbd0
28:neu.edu.cs5010.dataProcess.Lift@43111122
29:neu.edu.cs5010.dataProcess.Lift@6c0bbd81
30:neu.edu.cs5010.dataProcess.Lift@69417277
17:neu.edu.cs5010.dataProcess.Lift@cbc8cf4
2:neu.edu.cs5010.dataProcess.Lift@476f0440
22:neu.edu.cs5010.dataProcess.Lift@76394e99
39:neu.edu.cs5010.dataProcess.Lift@140958e3
23:neu.edu.cs5010.dataProcess.Lift@7cbabdba
7:neu.edu.cs5010.dataProcess.Lift@4348eb69
24:neu.edu.cs5010.dataProcess.Lift@7fb9281f
28:neu.edu.cs5010.dataProcess.Lift@21a9b94b
29:neu.edu.cs5010.dataProcess.Lift@8d787a9
30:neu.edu.cs5010.dataProcess.Lift@cc03679
1:neu.edu.cs5010.dataProcess.Lift@3a0f1e2e
17:neu.edu.cs5010.dataProcess.Lift@56009bc5
4:neu.edu.cs5010.dataProcess.Lift@625eb463
36:neu.edu.cs5010.dataProcess.Lift@6f2025af
21:neu.edu.cs5010.dataProcess.Lift@2d9ca80b
23:neu.edu.cs5010.dataProcess.Lift@7f10d0ce
40:neu.edu.cs5010.dataProcess.Lift@68fa9ee3
25:neu.edu.cs5010.dataProcess.Lift@619d30e
27:neu.edu.cs5010.dataProcess.Lift@4e8dff36
29:neu.edu.cs5010.dataProcess.Lift@3762c089
18:neu.edu.cs5010.dataProcess.Lift@b534d00
2:neu.edu.cs5010.dataProcess.Lift@431a6ec7
20:neu.edu.cs5010.dataProcess.Lift@624f4ddd
36:neu.edu.cs5010.dataProcess.Lift@4308bf95
6:neu.edu.cs5010.dataProcess.Lift@52a2d1b9
39:neu.edu.cs5010.dataProcess.Lift@42dee17c
24:neu.edu.cs5010.dataProcess.Lift@5a676d5f
27:neu.edu.cs5010.dataProcess.Lift@5c159591
12:neu.edu.cs5010.dataProcess.Lift@187ea8b3
14:neu.edu.cs5010.dataProcess.Lift@2d1e7fc1
18:neu.edu.cs5010.dataProcess.Lift@4cf2f2a8
2:neu.edu.cs5010.dataProcess.Lift@3cbb5fba
20:neu.edu.cs5010.dataProcess.Lift@516d43ae
36:neu.edu.cs5010.dataProcess.Lift@fd3de35
6:neu.edu.cs5010.dataProcess.Lift@546f0ad5
39:neu.edu.cs5010.dataProcess.Lift@324fd96d
24:neu.edu.cs5010.dataProcess.Lift@9048cb9
27:neu.edu.cs5010.dataProcess.Lift@18b7c9da
12:neu.edu.cs5010.dataProcess.Lift@342251bb
14:neu.edu.cs5010.dataProcess.Lift@786a72e3
17:neu.edu.cs5010.dataProcess.Lift@55a65813
2:neu.edu.cs5010.dataProcess.Lift@73f9a264
22:neu.edu.cs5010.dataProcess.Lift@55f08a29
39:neu.edu.cs5010.dataProcess.Lift@7e26071e
23:neu.edu.cs5010.dataProcess.Lift@19a7be09
7:neu.edu.cs5010.dataProcess.Lift@27f3d5db
24:neu.edu.cs5010.dataProcess.Lift@7603a2ce
28:neu.edu.cs5010.dataProcess.Lift@38d355e7
29:neu.edu.cs5010.dataProcess.Lift@1ca0f302
30:neu.edu.cs5010.dataProcess.Lift@25c4a040
32:neu.edu.cs5010.dataProcess.Lift@4e3a63e4
17:neu.edu.cs5010.dataProcess.Lift@6ce46ba9
18:neu.edu.cs5010.dataProcess.Lift@77c7bdd4
36:neu.edu.cs5010.dataProcess.Lift@7701d5cc
38:neu.edu.cs5010.dataProcess.Lift@6a39bd8b
39:neu.edu.cs5010.dataProcess.Lift@25cf2a46
23:neu.edu.cs5010.dataProcess.Lift@6fac1a36
24:neu.edu.cs5010.dataProcess.Lift@167a0dba
11:neu.edu.cs5010.dataProcess.Lift@31083f1b
28:neu.edu.cs5010.dataProcess.Lift@6dc9ae66
17:20048
3:19854
17:20048
9:19972
26:20157
34:19891
33:20116
36:20126
16:19918
31:19827
31:19827
4:19815
31:19827
32:20163
9:19972
34:19891
6:19910
3:19854
18:20238
8:19780
10:19905
21:20031
15:19806
5:20005
3:19854
27:19916
34:19891
20:19923
37:19866
