9546,20,58005
9271,20,72000
604,20,60000
34906,20,75000
27953,20,69000
26196,20,72000
7954,20,74000
2720,20,65000
30317,20,72000
39270,20,75000
10401,20,67000
38365,20,73000
2193,20,61000
33198,20,66000
11010,20,70000
21901,20,68000
5984,20,72000
34425,20,66000
36520,20,63000
23180,20,83000
4606,20,71000
26753,20,69000
28036,20,59000
29722,20,66000
20474,20,66000
2327,20,64000
37145,20,72000
8324,20,68000
36973,20,71000
1:neu.edu.cs5010.Lift@1e242583
33:neu.edu.cs5010.Lift@10e3c837
2:neu.edu.cs5010.Lift@14dc4ef3
35:neu.edu.cs5010.Lift@51dec20c
4:neu.edu.cs5010.Lift@6e69fd89
5:neu.edu.cs5010.Lift@60c53203
38:neu.edu.cs5010.Lift@1698533e
6:neu.edu.cs5010.Lift@31f13d43
11:neu.edu.cs5010.Lift@10d51b41
12:neu.edu.cs5010.Lift@59496672
14:neu.edu.cs5010.Lift@d9cdfc6
16:neu.edu.cs5010.Lift@35bfe013
19:neu.edu.cs5010.Lift@d08faf6
20:neu.edu.cs5010.Lift@1fe067d3
27:neu.edu.cs5010.Lift@7469e906
32:neu.edu.cs5010.Lift@3e1c30e0
36:neu.edu.cs5010.Lift@7409a29f
4:neu.edu.cs5010.Lift@68cb9d32
5:neu.edu.cs5010.Lift@535178f4
6:neu.edu.cs5010.Lift@c15d94e
7:neu.edu.cs5010.Lift@35b18f09
39:neu.edu.cs5010.Lift@127a680
11:neu.edu.cs5010.Lift@5969f888
15:neu.edu.cs5010.Lift@7b948542
16:neu.edu.cs5010.Lift@42e484fe
19:neu.edu.cs5010.Lift@7e4b2984
22:neu.edu.cs5010.Lift@68f0337d
26:neu.edu.cs5010.Lift@379115b4
27:neu.edu.cs5010.Lift@51b4b4cc
28:neu.edu.cs5010.Lift@7694b077
31:neu.edu.cs5010.Lift@1f160e03
2:neu.edu.cs5010.Lift@201594e0
3:neu.edu.cs5010.Lift@54f346fa
4:neu.edu.cs5010.Lift@737531b
5:neu.edu.cs5010.Lift@287e33e8
37:neu.edu.cs5010.Lift@24c00093
6:neu.edu.cs5010.Lift@6aca4667
8:neu.edu.cs5010.Lift@57586fae
9:neu.edu.cs5010.Lift@ee0f7de
15:neu.edu.cs5010.Lift@2a80aa09
16:neu.edu.cs5010.Lift@12413840
18:neu.edu.cs5010.Lift@6f010b9
19:neu.edu.cs5010.Lift@fa749be
26:neu.edu.cs5010.Lift@20d87aa1
31:neu.edu.cs5010.Lift@3bc0d5c2
33:neu.edu.cs5010.Lift@3d337fdb
1:neu.edu.cs5010.Lift@8ec3b7a
3:neu.edu.cs5010.Lift@6b8255b4
36:neu.edu.cs5010.Lift@56d1e3c3
4:neu.edu.cs5010.Lift@703a9365
37:neu.edu.cs5010.Lift@19e451f3
5:neu.edu.cs5010.Lift@6032888e
38:neu.edu.cs5010.Lift@39a4a0b0
11:neu.edu.cs5010.Lift@1d21ad5a
15:neu.edu.cs5010.Lift@26711cc4
17:neu.edu.cs5010.Lift@5273867c
18:neu.edu.cs5010.Lift@4e4e1da2
22:neu.edu.cs5010.Lift@5e95224c
27:neu.edu.cs5010.Lift@702c9266
31:neu.edu.cs5010.Lift@3e22aa79
32:neu.edu.cs5010.Lift@bf1312
33:neu.edu.cs5010.Lift@774fc60b
34:neu.edu.cs5010.Lift@6364c526
4:neu.edu.cs5010.Lift@48beda51
36:neu.edu.cs5010.Lift@30e167d7
9:neu.edu.cs5010.Lift@3917905e
11:neu.edu.cs5010.Lift@7c1f2faf
12:neu.edu.cs5010.Lift@424d1e2f
14:neu.edu.cs5010.Lift@7929166e
25:neu.edu.cs5010.Lift@7c39fc75
26:neu.edu.cs5010.Lift@79dec60a
28:neu.edu.cs5010.Lift@53480378
29:neu.edu.cs5010.Lift@6263e519
2:neu.edu.cs5010.Lift@510a6774
5:neu.edu.cs5010.Lift@5eeb05c9
39:neu.edu.cs5010.Lift@4d2b8eaf
40:neu.edu.cs5010.Lift@301de13e
9:neu.edu.cs5010.Lift@32ae118e
12:neu.edu.cs5010.Lift@34ed8f5f
15:neu.edu.cs5010.Lift@25a2219b
17:neu.edu.cs5010.Lift@7a692000
21:neu.edu.cs5010.Lift@38897ca2
23:neu.edu.cs5010.Lift@60469b9b
25:neu.edu.cs5010.Lift@54dcc0f1
27:neu.edu.cs5010.Lift@6706834a
29:neu.edu.cs5010.Lift@14199f64
31:neu.edu.cs5010.Lift@40d7543f
32:neu.edu.cs5010.Lift@72bedf9c
35:neu.edu.cs5010.Lift@21711e52
37:neu.edu.cs5010.Lift@79cb57a7
6:neu.edu.cs5010.Lift@3c7920d
39:neu.edu.cs5010.Lift@701ffd6
40:neu.edu.cs5010.Lift@2eabf2ea
8:neu.edu.cs5010.Lift@d7eeef7
10:neu.edu.cs5010.Lift@329652af
11:neu.edu.cs5010.Lift@3a61e464
15:neu.edu.cs5010.Lift@4b2c7d60
19:neu.edu.cs5010.Lift@315f2ba4
20:neu.edu.cs5010.Lift@31dc040a
22:neu.edu.cs5010.Lift@4ab9491
24:neu.edu.cs5010.Lift@2c443e19
28:neu.edu.cs5010.Lift@648e223e
30:neu.edu.cs5010.Lift@352386f1
2:neu.edu.cs5010.Lift@6df493d8
3:neu.edu.cs5010.Lift@60cdcc89
35:neu.edu.cs5010.Lift@75478d7c
5:neu.edu.cs5010.Lift@5c7a992b
38:neu.edu.cs5010.Lift@1559ab2f
6:neu.edu.cs5010.Lift@1bfe8489
8:neu.edu.cs5010.Lift@529bc6e7
11:neu.edu.cs5010.Lift@5aa0be5e
12:neu.edu.cs5010.Lift@27876f6
16:neu.edu.cs5010.Lift@6d4d60fc
17:neu.edu.cs5010.Lift@616d2f4c
18:neu.edu.cs5010.Lift@3ee03f71
19:neu.edu.cs5010.Lift@7fee219d
22:neu.edu.cs5010.Lift@7922e41c
26:neu.edu.cs5010.Lift@713da33b
30:neu.edu.cs5010.Lift@4e9911da
31:neu.edu.cs5010.Lift@4075335d
32:neu.edu.cs5010.Lift@2e993d4b
33:neu.edu.cs5010.Lift@32a177d8
18:neu.edu.cs5010.Lift@3430b797
2:neu.edu.cs5010.Lift@5d368597
21:neu.edu.cs5010.Lift@3a22881f
7:neu.edu.cs5010.Lift@3843734
25:neu.edu.cs5010.Lift@32b9b4dc
26:neu.edu.cs5010.Lift@5bca8521
12:neu.edu.cs5010.Lift@75068c37
29:neu.edu.cs5010.Lift@57192834
13:neu.edu.cs5010.Lift@2879695f
30:neu.edu.cs5010.Lift@271502fc
32:neu.edu.cs5010.Lift@6633451d
34:neu.edu.cs5010.Lift@78f58967
3:neu.edu.cs5010.Lift@1b2524b7
35:neu.edu.cs5010.Lift@1428d7cd
4:neu.edu.cs5010.Lift@684f73f8
36:neu.edu.cs5010.Lift@3c256127
38:neu.edu.cs5010.Lift@e97fa88
7:neu.edu.cs5010.Lift@5cd3c228
39:neu.edu.cs5010.Lift@4f90aaf9
10:neu.edu.cs5010.Lift@58abc675
14:neu.edu.cs5010.Lift@69d92452
16:neu.edu.cs5010.Lift@2bd979c3
18:neu.edu.cs5010.Lift@6154d923
19:neu.edu.cs5010.Lift@674a2312
24:neu.edu.cs5010.Lift@4791701d
27:neu.edu.cs5010.Lift@27661e4d
29:neu.edu.cs5010.Lift@603c4643
32:neu.edu.cs5010.Lift@56d8bbe5
2:neu.edu.cs5010.Lift@1a8538bb
35:neu.edu.cs5010.Lift@d06d9d0
4:neu.edu.cs5010.Lift@f0a886d
5:neu.edu.cs5010.Lift@1c9e1dfa
39:neu.edu.cs5010.Lift@2fedae32
7:neu.edu.cs5010.Lift@141e2a46
9:neu.edu.cs5010.Lift@4f0c9148
12:neu.edu.cs5010.Lift@2311349e
14:neu.edu.cs5010.Lift@614f82f0
19:neu.edu.cs5010.Lift@466d885
26:neu.edu.cs5010.Lift@2f4b8f90
27:neu.edu.cs5010.Lift@5d4eb23
29:neu.edu.cs5010.Lift@1891a16b
30:neu.edu.cs5010.Lift@2a01e00c
1:neu.edu.cs5010.Lift@59c5cdd3
3:neu.edu.cs5010.Lift@7b6ab83b
4:neu.edu.cs5010.Lift@6ee5d4c4
36:neu.edu.cs5010.Lift@4b415894
38:neu.edu.cs5010.Lift@3c9dbf7a
7:neu.edu.cs5010.Lift@121863b2
40:neu.edu.cs5010.Lift@521bc6c1
12:neu.edu.cs5010.Lift@135fa1ee
19:neu.edu.cs5010.Lift@4268aa90
20:neu.edu.cs5010.Lift@133c549c
21:neu.edu.cs5010.Lift@1f1db5f4
22:neu.edu.cs5010.Lift@71a33728
24:neu.edu.cs5010.Lift@76983fa6
27:neu.edu.cs5010.Lift@7f10d5d
29:neu.edu.cs5010.Lift@75b1aa42
1:neu.edu.cs5010.Lift@1d43d9ab
2:neu.edu.cs5010.Lift@2a11b0aa
37:neu.edu.cs5010.Lift@2505cb50
5:neu.edu.cs5010.Lift@5d9e8608
6:neu.edu.cs5010.Lift@5e139291
40:neu.edu.cs5010.Lift@7920fd19
8:neu.edu.cs5010.Lift@72f4e626
9:neu.edu.cs5010.Lift@5b7390b6
15:neu.edu.cs5010.Lift@19b61653
17:neu.edu.cs5010.Lift@6700f849
24:neu.edu.cs5010.Lift@3290f759
25:neu.edu.cs5010.Lift@7521379d
27:neu.edu.cs5010.Lift@5c0ca3e4
29:neu.edu.cs5010.Lift@3c2eca9c
31:neu.edu.cs5010.Lift@931d87f
33:neu.edu.cs5010.Lift@75509b1b
2:neu.edu.cs5010.Lift@4cfa15d6
35:neu.edu.cs5010.Lift@6ca4cff
5:neu.edu.cs5010.Lift@1bf9e79
6:neu.edu.cs5010.Lift@70464516
7:neu.edu.cs5010.Lift@6c8eaa6d
40:neu.edu.cs5010.Lift@3877beb7
11:neu.edu.cs5010.Lift@4546a396
12:neu.edu.cs5010.Lift@7ea30dd
13:neu.edu.cs5010.Lift@1e2e3f8f
15:neu.edu.cs5010.Lift@1b29a8fb
18:neu.edu.cs5010.Lift@6b03e21b
24:neu.edu.cs5010.Lift@3db95b7e
26:neu.edu.cs5010.Lift@5284d901
28:neu.edu.cs5010.Lift@4bccdda
30:neu.edu.cs5010.Lift@70dbe46c
34:neu.edu.cs5010.Lift@7ce23a2
3:neu.edu.cs5010.Lift@73f6be8b
5:neu.edu.cs5010.Lift@11c67f32
38:neu.edu.cs5010.Lift@3e9111e2
8:neu.edu.cs5010.Lift@4834f6a1
9:neu.edu.cs5010.Lift@ef01bca
11:neu.edu.cs5010.Lift@2c6ddac9
12:neu.edu.cs5010.Lift@1ac5c0a7
16:neu.edu.cs5010.Lift@75abaca0
19:neu.edu.cs5010.Lift@7b8bc794
22:neu.edu.cs5010.Lift@3972e1be
25:neu.edu.cs5010.Lift@d06decf
26:neu.edu.cs5010.Lift@25e0ad63
29:neu.edu.cs5010.Lift@72692c
1:neu.edu.cs5010.Lift@2ea3178d
34:neu.edu.cs5010.Lift@15e84430
35:neu.edu.cs5010.Lift@35c3685b
4:neu.edu.cs5010.Lift@26eb5cc6
37:neu.edu.cs5010.Lift@10c238e9
5:neu.edu.cs5010.Lift@47dc3705
38:neu.edu.cs5010.Lift@69731e15
8:neu.edu.cs5010.Lift@15026291
40:neu.edu.cs5010.Lift@140605a8
10:neu.edu.cs5010.Lift@32446c32
11:neu.edu.cs5010.Lift@43b64fd9
17:neu.edu.cs5010.Lift@4526abd4
20:neu.edu.cs5010.Lift@61a9cd9d
25:neu.edu.cs5010.Lift@701d0866
26:neu.edu.cs5010.Lift@1a4493b
27:neu.edu.cs5010.Lift@71ac3ad0
29:neu.edu.cs5010.Lift@5ec6d45d
33:neu.edu.cs5010.Lift@4600a9db
1:neu.edu.cs5010.Lift@65ceddb1
2:neu.edu.cs5010.Lift@75a41162
34:neu.edu.cs5010.Lift@1d2847b7
3:neu.edu.cs5010.Lift@5e256bb8
35:neu.edu.cs5010.Lift@4d150698
37:neu.edu.cs5010.Lift@186f3159
39:neu.edu.cs5010.Lift@47a5c81c
11:neu.edu.cs5010.Lift@322813fb
12:neu.edu.cs5010.Lift@576ce2e0
14:neu.edu.cs5010.Lift@3668e4ad
15:neu.edu.cs5010.Lift@5fe42f54
16:neu.edu.cs5010.Lift@2da15898
18:neu.edu.cs5010.Lift@1d6ad42e
19:neu.edu.cs5010.Lift@6c5616a2
21:neu.edu.cs5010.Lift@12b60af3
24:neu.edu.cs5010.Lift@3574f5a5
27:neu.edu.cs5010.Lift@7ef48c81
31:neu.edu.cs5010.Lift@22cb76fb
32:neu.edu.cs5010.Lift@8801c3
4:neu.edu.cs5010.Lift@124315aa
5:neu.edu.cs5010.Lift@488913e7
6:neu.edu.cs5010.Lift@318cd8a3
40:neu.edu.cs5010.Lift@71ca5148
13:neu.edu.cs5010.Lift@7baef49e
15:neu.edu.cs5010.Lift@7b38d627
16:neu.edu.cs5010.Lift@2ca65023
17:neu.edu.cs5010.Lift@fc514ee
18:neu.edu.cs5010.Lift@3430b8c
20:neu.edu.cs5010.Lift@3e776c2d
21:neu.edu.cs5010.Lift@20ce1488
22:neu.edu.cs5010.Lift@70b161b
24:neu.edu.cs5010.Lift@1c0f721d
25:neu.edu.cs5010.Lift@191c73b5
30:neu.edu.cs5010.Lift@49265e4a
33:neu.edu.cs5010.Lift@164232bb
1:neu.edu.cs5010.Lift@713a35f4
2:neu.edu.cs5010.Lift@bc171bd
36:neu.edu.cs5010.Lift@70eeba81
37:neu.edu.cs5010.Lift@773e89cd
5:neu.edu.cs5010.Lift@578b874b
7:neu.edu.cs5010.Lift@5747589e
8:neu.edu.cs5010.Lift@5278ca45
10:neu.edu.cs5010.Lift@518b4126
11:neu.edu.cs5010.Lift@5a312583
12:neu.edu.cs5010.Lift@375f05f3
20:neu.edu.cs5010.Lift@2361dbbf
21:neu.edu.cs5010.Lift@28e83c84
23:neu.edu.cs5010.Lift@7b260927
27:neu.edu.cs5010.Lift@3419eb2d
32:neu.edu.cs5010.Lift@19087232
35:neu.edu.cs5010.Lift@70ed718b
37:neu.edu.cs5010.Lift@3bc92180
38:neu.edu.cs5010.Lift@4072e557
7:neu.edu.cs5010.Lift@1a318689
39:neu.edu.cs5010.Lift@14bcd6d
8:neu.edu.cs5010.Lift@73fc29e5
17:neu.edu.cs5010.Lift@24f32290
20:neu.edu.cs5010.Lift@3260ed49
21:neu.edu.cs5010.Lift@6d1f7ecd
22:neu.edu.cs5010.Lift@7f3ed18a
23:neu.edu.cs5010.Lift@42649b5f
25:neu.edu.cs5010.Lift@77db2cff
26:neu.edu.cs5010.Lift@6124dddf
30:neu.edu.cs5010.Lift@681fe2f0
2:neu.edu.cs5010.Lift@e4722cf
35:neu.edu.cs5010.Lift@20554b2c
38:neu.edu.cs5010.Lift@67d8b0dc
39:neu.edu.cs5010.Lift@70c7c6b5
9:neu.edu.cs5010.Lift@47a1d338
10:neu.edu.cs5010.Lift@4da7eccb
11:neu.edu.cs5010.Lift@6fdbfbf3
16:neu.edu.cs5010.Lift@21e77ad3
17:neu.edu.cs5010.Lift@681655c4
18:neu.edu.cs5010.Lift@1a253db9
20:neu.edu.cs5010.Lift@2a11596d
22:neu.edu.cs5010.Lift@303a8f1e
24:neu.edu.cs5010.Lift@6ad844a8
27:neu.edu.cs5010.Lift@592374bf
29:neu.edu.cs5010.Lift@795994c7
31:neu.edu.cs5010.Lift@1dffb68d
33:neu.edu.cs5010.Lift@35aa4c9e
34:neu.edu.cs5010.Lift@776e5018
35:neu.edu.cs5010.Lift@42a41d9e
36:neu.edu.cs5010.Lift@220f9099
37:neu.edu.cs5010.Lift@4526e6fa
5:neu.edu.cs5010.Lift@404d80d6
6:neu.edu.cs5010.Lift@22e72dac
7:neu.edu.cs5010.Lift@7c32ea31
40:neu.edu.cs5010.Lift@ed1d27b
9:neu.edu.cs5010.Lift@22b6a847
10:neu.edu.cs5010.Lift@39a76bf0
11:neu.edu.cs5010.Lift@52af7d97
14:neu.edu.cs5010.Lift@526d2fb3
16:neu.edu.cs5010.Lift@450e4129
17:neu.edu.cs5010.Lift@47744a93
19:neu.edu.cs5010.Lift@6e9ec42f
20:neu.edu.cs5010.Lift@55b57ef8
27:neu.edu.cs5010.Lift@62056a6e
32:neu.edu.cs5010.Lift@7c0946f
1:neu.edu.cs5010.Lift@1f678704
2:neu.edu.cs5010.Lift@615b68ae
4:neu.edu.cs5010.Lift@284438f1
5:neu.edu.cs5010.Lift@2ba4a27a
6:neu.edu.cs5010.Lift@8585fad
39:neu.edu.cs5010.Lift@327c4810
10:neu.edu.cs5010.Lift@3b766d1e
12:neu.edu.cs5010.Lift@35cfaf78
13:neu.edu.cs5010.Lift@7f203b5b
17:neu.edu.cs5010.Lift@2f4cc067
18:neu.edu.cs5010.Lift@27da460d
19:neu.edu.cs5010.Lift@6f2689e1
25:neu.edu.cs5010.Lift@11a28dbd
29:neu.edu.cs5010.Lift@58a42816
32:neu.edu.cs5010.Lift@2d3bf721
1:neu.edu.cs5010.Lift@76890ae6
34:neu.edu.cs5010.Lift@73c3aeef
2:neu.edu.cs5010.Lift@adecc19
4:neu.edu.cs5010.Lift@782eb09c
38:neu.edu.cs5010.Lift@46ce5b45
7:neu.edu.cs5010.Lift@289431a5
40:neu.edu.cs5010.Lift@54d69eaa
10:neu.edu.cs5010.Lift@59716efc
11:neu.edu.cs5010.Lift@6d5102e4
17:neu.edu.cs5010.Lift@64410ff2
19:neu.edu.cs5010.Lift@482ee1e
20:neu.edu.cs5010.Lift@565676fc
32:neu.edu.cs5010.Lift@33f518f0
34:neu.edu.cs5010.Lift@5fa7afe3
2:neu.edu.cs5010.Lift@4cc65817
3:neu.edu.cs5010.Lift@29c226e5
5:neu.edu.cs5010.Lift@32eb99b5
8:neu.edu.cs5010.Lift@50d1e0bc
40:neu.edu.cs5010.Lift@2ea90c51
11:neu.edu.cs5010.Lift@16e4f26f
12:neu.edu.cs5010.Lift@782cf737
13:neu.edu.cs5010.Lift@27272c8e
14:neu.edu.cs5010.Lift@418a77bf
16:neu.edu.cs5010.Lift@704c926b
18:neu.edu.cs5010.Lift@6fc6461a
22:neu.edu.cs5010.Lift@711b5430
27:neu.edu.cs5010.Lift@63bef223
30:neu.edu.cs5010.Lift@7775ebf5
32:neu.edu.cs5010.Lift@2ade8597
3:neu.edu.cs5010.Lift@14fee28
4:neu.edu.cs5010.Lift@15f42bc8
5:neu.edu.cs5010.Lift@4d0650c0
7:neu.edu.cs5010.Lift@132a96ca
40:neu.edu.cs5010.Lift@6d6a1429
8:neu.edu.cs5010.Lift@59f4c827
11:neu.edu.cs5010.Lift@260b0389
12:neu.edu.cs5010.Lift@61504d44
15:neu.edu.cs5010.Lift@5c26d61b
19:neu.edu.cs5010.Lift@23ec8848
26:neu.edu.cs5010.Lift@5d05c0f7
27:neu.edu.cs5010.Lift@3edc9c7e
28:neu.edu.cs5010.Lift@54a013b0
29:neu.edu.cs5010.Lift@13c97fa4
30:neu.edu.cs5010.Lift@60b81752
31:neu.edu.cs5010.Lift@3add5857
4:neu.edu.cs5010.Lift@6eb4e12f
36:neu.edu.cs5010.Lift@36589702
5:neu.edu.cs5010.Lift@167a141c
38:neu.edu.cs5010.Lift@4635e964
7:neu.edu.cs5010.Lift@fc1c514
39:neu.edu.cs5010.Lift@7dd3a369
11:neu.edu.cs5010.Lift@3bcf923b
14:neu.edu.cs5010.Lift@525822ef
18:neu.edu.cs5010.Lift@53b0b4d5
20:neu.edu.cs5010.Lift@33188d21
21:neu.edu.cs5010.Lift@74018f33
24:neu.edu.cs5010.Lift@675d8406
25:neu.edu.cs5010.Lift@311d9224
26:neu.edu.cs5010.Lift@461b70a3
27:neu.edu.cs5010.Lift@3e9b0744
28:neu.edu.cs5010.Lift@35edc925
30:neu.edu.cs5010.Lift@683cf10e
4:neu.edu.cs5010.Lift@75bf0ac2
36:neu.edu.cs5010.Lift@13f88216
37:neu.edu.cs5010.Lift@4807d5ad
5:neu.edu.cs5010.Lift@473cf922
39:neu.edu.cs5010.Lift@4a58021d
8:neu.edu.cs5010.Lift@1de7c172
10:neu.edu.cs5010.Lift@6bbbc5de
11:neu.edu.cs5010.Lift@4beed462
14:neu.edu.cs5010.Lift@41ac6fe8
16:neu.edu.cs5010.Lift@62e3cafe
17:neu.edu.cs5010.Lift@57c36649
19:neu.edu.cs5010.Lift@6a33f517
20:neu.edu.cs5010.Lift@48420496
23:neu.edu.cs5010.Lift@348a935a
25:neu.edu.cs5010.Lift@78b75aac
30:neu.edu.cs5010.Lift@dd983e0
31:neu.edu.cs5010.Lift@55674079
1:neu.edu.cs5010.Lift@359719cc
2:neu.edu.cs5010.Lift@773757e8
34:neu.edu.cs5010.Lift@36b01c6d
3:neu.edu.cs5010.Lift@59bbf64a
4:neu.edu.cs5010.Lift@54efddc8
39:neu.edu.cs5010.Lift@19aa48aa
40:neu.edu.cs5010.Lift@2f4f7c86
8:neu.edu.cs5010.Lift@29c0d683
11:neu.edu.cs5010.Lift@3eb5fee
18:neu.edu.cs5010.Lift@48cfb821
20:neu.edu.cs5010.Lift@1c3056f2
21:neu.edu.cs5010.Lift@33ebef39
23:neu.edu.cs5010.Lift@6a26c285
24:neu.edu.cs5010.Lift@5f1d7150
25:neu.edu.cs5010.Lift@41043b87
28:neu.edu.cs5010.Lift@2d7a96b9
31:neu.edu.cs5010.Lift@71144b79
1:neu.edu.cs5010.Lift@453723fa
17:neu.edu.cs5010.Lift@250fe0d8
4:neu.edu.cs5010.Lift@5c39759e
36:neu.edu.cs5010.Lift@fa5a2e3
21:neu.edu.cs5010.Lift@73f1781e
23:neu.edu.cs5010.Lift@29a25f98
40:neu.edu.cs5010.Lift@3e204ab7
25:neu.edu.cs5010.Lift@1cb0452a
27:neu.edu.cs5010.Lift@6479ff2a
29:neu.edu.cs5010.Lift@5f1c22a2
18:neu.edu.cs5010.Lift@6355be04
2:neu.edu.cs5010.Lift@7d522e51
20:neu.edu.cs5010.Lift@56f90e7e
36:neu.edu.cs5010.Lift@68ce3f31
6:neu.edu.cs5010.Lift@262509b2
39:neu.edu.cs5010.Lift@4ae98b81
24:neu.edu.cs5010.Lift@54fde65c
27:neu.edu.cs5010.Lift@4dd36c45
12:neu.edu.cs5010.Lift@43b594d4
14:neu.edu.cs5010.Lift@4586aaa0
32:neu.edu.cs5010.Lift@7ef27b4a
16:neu.edu.cs5010.Lift@28958195
33:neu.edu.cs5010.Lift@4769b367
18:neu.edu.cs5010.Lift@374ac280
3:neu.edu.cs5010.Lift@5a8fd708
20:neu.edu.cs5010.Lift@5e126ce5
5:neu.edu.cs5010.Lift@54ea1ecb
26:neu.edu.cs5010.Lift@35558814
12:neu.edu.cs5010.Lift@11463e21
29:neu.edu.cs5010.Lift@5cfe1da8
17:neu.edu.cs5010.Lift@58e64cba
2:neu.edu.cs5010.Lift@41ea7a9a
22:neu.edu.cs5010.Lift@61fdf3b0
39:neu.edu.cs5010.Lift@4d42a17a
23:neu.edu.cs5010.Lift@27abb7f4
7:neu.edu.cs5010.Lift@35872731
24:neu.edu.cs5010.Lift@3be93242
28:neu.edu.cs5010.Lift@63f80d34
29:neu.edu.cs5010.Lift@199602a8
30:neu.edu.cs5010.Lift@15241004
32:neu.edu.cs5010.Lift@672d4bc0
17:neu.edu.cs5010.Lift@441f7bbc
18:neu.edu.cs5010.Lift@6d35a2d5
36:neu.edu.cs5010.Lift@58a43b47
38:neu.edu.cs5010.Lift@55da08d8
39:neu.edu.cs5010.Lift@6a275b44
23:neu.edu.cs5010.Lift@2ac47fdf
24:neu.edu.cs5010.Lift@53c317c3
11:neu.edu.cs5010.Lift@56da59ab
28:neu.edu.cs5010.Lift@677d54f
18:neu.edu.cs5010.Lift@fc468d9
2:neu.edu.cs5010.Lift@44720bed
20:neu.edu.cs5010.Lift@40e115c9
36:neu.edu.cs5010.Lift@78847d37
6:neu.edu.cs5010.Lift@54aa505e
39:neu.edu.cs5010.Lift@530445
24:neu.edu.cs5010.Lift@48d416db
27:neu.edu.cs5010.Lift@13e2a733
12:neu.edu.cs5010.Lift@154c3db1
14:neu.edu.cs5010.Lift@da56271
32:neu.edu.cs5010.Lift@65afdfd0
16:neu.edu.cs5010.Lift@63f22769
33:neu.edu.cs5010.Lift@17273f13
18:neu.edu.cs5010.Lift@3137616c
3:neu.edu.cs5010.Lift@2afd79c5
20:neu.edu.cs5010.Lift@58c6da9c
5:neu.edu.cs5010.Lift@7637b930
26:neu.edu.cs5010.Lift@7c019a9b
12:neu.edu.cs5010.Lift@3df3e78f
29:neu.edu.cs5010.Lift@530fc897
33:neu.edu.cs5010.Lift@18ba15ff
34:neu.edu.cs5010.Lift@689f9131
38:neu.edu.cs5010.Lift@4af2cc32
39:neu.edu.cs5010.Lift@6714ee8b
7:neu.edu.cs5010.Lift@2f491a7b
24:neu.edu.cs5010.Lift@3bcb10ba
9:neu.edu.cs5010.Lift@6704c8ad
26:neu.edu.cs5010.Lift@27a40270
12:neu.edu.cs5010.Lift@40595e3d
29:neu.edu.cs5010.Lift@23f4d84c
17:neu.edu.cs5010.Lift@62742d3f
2:neu.edu.cs5010.Lift@65c41483
22:neu.edu.cs5010.Lift@6fe606b0
39:neu.edu.cs5010.Lift@6ad595b8
23:neu.edu.cs5010.Lift@290b4008
7:neu.edu.cs5010.Lift@6c2e29a6
24:neu.edu.cs5010.Lift@33227115
28:neu.edu.cs5010.Lift@751c4a9c
29:neu.edu.cs5010.Lift@6645f37
30:neu.edu.cs5010.Lift@1b1a3544
17:neu.edu.cs5010.Lift@3b1055eb
2:neu.edu.cs5010.Lift@2c4fb0bf
22:neu.edu.cs5010.Lift@876cfe6
39:neu.edu.cs5010.Lift@428c7bb9
23:neu.edu.cs5010.Lift@7b8ad10e
7:neu.edu.cs5010.Lift@2a115c88
24:neu.edu.cs5010.Lift@1426afd3
28:neu.edu.cs5010.Lift@35d64f5d
29:neu.edu.cs5010.Lift@18f9fa48
30:neu.edu.cs5010.Lift@38ac00c3
18:neu.edu.cs5010.Lift@19d56832
2:neu.edu.cs5010.Lift@1e7e60f2
20:neu.edu.cs5010.Lift@4902f2cf
36:neu.edu.cs5010.Lift@11f04934
6:neu.edu.cs5010.Lift@23d627c0
39:neu.edu.cs5010.Lift@4e42bab8
24:neu.edu.cs5010.Lift@1088ad35
27:neu.edu.cs5010.Lift@3a2fff9
12:neu.edu.cs5010.Lift@1158206a
14:neu.edu.cs5010.Lift@4a94df83
32:neu.edu.cs5010.Lift@1f2022e1
17:neu.edu.cs5010.Lift@be95bcb
18:neu.edu.cs5010.Lift@5be271ac
36:neu.edu.cs5010.Lift@37e6d594
38:neu.edu.cs5010.Lift@294fcea3
39:neu.edu.cs5010.Lift@6839ef42
23:neu.edu.cs5010.Lift@201e8cf8
24:neu.edu.cs5010.Lift@2155a71a
11:neu.edu.cs5010.Lift@76b85f45
28:neu.edu.cs5010.Lift@51dced2f
1:neu.edu.cs5010.Lift@5f1d2a0
17:neu.edu.cs5010.Lift@990c873
4:neu.edu.cs5010.Lift@3d66fc73
36:neu.edu.cs5010.Lift@b65cb65
21:neu.edu.cs5010.Lift@8a7c7b
23:neu.edu.cs5010.Lift@fd6ef49
40:neu.edu.cs5010.Lift@5d90fa4
25:neu.edu.cs5010.Lift@20c2c299
27:neu.edu.cs5010.Lift@73781b5e
29:neu.edu.cs5010.Lift@4b6c1edf
18:neu.edu.cs5010.Lift@6858c39
2:neu.edu.cs5010.Lift@30e5407a
20:neu.edu.cs5010.Lift@3f40fd3
36:neu.edu.cs5010.Lift@28c56394
6:neu.edu.cs5010.Lift@28bc6f1
39:neu.edu.cs5010.Lift@1877a04a
24:neu.edu.cs5010.Lift@3bdeae00
27:neu.edu.cs5010.Lift@3804a32c
12:neu.edu.cs5010.Lift@64644693
14:neu.edu.cs5010.Lift@4134cfa5
33:neu.edu.cs5010.Lift@fd4c72d
34:neu.edu.cs5010.Lift@12541838
38:neu.edu.cs5010.Lift@5442843f
39:neu.edu.cs5010.Lift@33ec30f5
7:neu.edu.cs5010.Lift@1aa8740a
24:neu.edu.cs5010.Lift@280f2abf
9:neu.edu.cs5010.Lift@68ac20fd
26:neu.edu.cs5010.Lift@3a95de85
12:neu.edu.cs5010.Lift@6344f5f9
29:neu.edu.cs5010.Lift@32cf61fc
17:neu.edu.cs5010.Lift@3b6d0490
2:neu.edu.cs5010.Lift@2f98948e
22:neu.edu.cs5010.Lift@6bb757b9
39:neu.edu.cs5010.Lift@223e1bb2
23:neu.edu.cs5010.Lift@7124d2e1
7:neu.edu.cs5010.Lift@1a7304af
24:neu.edu.cs5010.Lift@4ba892c7
28:neu.edu.cs5010.Lift@1999e38b
29:neu.edu.cs5010.Lift@4e7d8983
30:neu.edu.cs5010.Lift@4ca9aa9f
33:neu.edu.cs5010.Lift@43182767
34:neu.edu.cs5010.Lift@154b1134
38:neu.edu.cs5010.Lift@37d8a38f
39:neu.edu.cs5010.Lift@36a40ab9
7:neu.edu.cs5010.Lift@34052015
24:neu.edu.cs5010.Lift@790a5510
9:neu.edu.cs5010.Lift@b3c5565
26:neu.edu.cs5010.Lift@1d5b6779
12:neu.edu.cs5010.Lift@43f94f
29:neu.edu.cs5010.Lift@2b4a9e82
18:neu.edu.cs5010.Lift@423471f3
2:neu.edu.cs5010.Lift@412a663
20:neu.edu.cs5010.Lift@1b04be2f
36:neu.edu.cs5010.Lift@64c58d43
6:neu.edu.cs5010.Lift@51fd3c1
39:neu.edu.cs5010.Lift@142f4cbf
24:neu.edu.cs5010.Lift@2ae47dd3
27:neu.edu.cs5010.Lift@62034259
12:neu.edu.cs5010.Lift@19791403
14:neu.edu.cs5010.Lift@775df927
1:neu.edu.cs5010.Lift@7e5e08fa
17:neu.edu.cs5010.Lift@6378ce2
4:neu.edu.cs5010.Lift@57bf492b
36:neu.edu.cs5010.Lift@4f33063a
21:neu.edu.cs5010.Lift@4124defe
23:neu.edu.cs5010.Lift@7b4e0aa4
40:neu.edu.cs5010.Lift@5695f2f7
25:neu.edu.cs5010.Lift@1c03cc9
27:neu.edu.cs5010.Lift@66f4d121
29:neu.edu.cs5010.Lift@6d64ec71
32:neu.edu.cs5010.Lift@141fb960
17:neu.edu.cs5010.Lift@14b9f95e
18:neu.edu.cs5010.Lift@54045f31
36:neu.edu.cs5010.Lift@1ec926a4
38:neu.edu.cs5010.Lift@777448a4
39:neu.edu.cs5010.Lift@2cdc3c1d
23:neu.edu.cs5010.Lift@5ad70360
24:neu.edu.cs5010.Lift@d7cf298
11:neu.edu.cs5010.Lift@5898aafb
28:neu.edu.cs5010.Lift@15e95921
33:neu.edu.cs5010.Lift@77c784ff
34:neu.edu.cs5010.Lift@1dc550ad
38:neu.edu.cs5010.Lift@17fe9c
39:neu.edu.cs5010.Lift@5fe89fee
7:neu.edu.cs5010.Lift@14430890
24:neu.edu.cs5010.Lift@23b4728d
9:neu.edu.cs5010.Lift@1c689b79
26:neu.edu.cs5010.Lift@76470f5
12:neu.edu.cs5010.Lift@b6fef01
29:neu.edu.cs5010.Lift@b4fc4fb
1:neu.edu.cs5010.Lift@532435b8
17:neu.edu.cs5010.Lift@776304f1
4:neu.edu.cs5010.Lift@380eafb
36:neu.edu.cs5010.Lift@761d9e6c
21:neu.edu.cs5010.Lift@4e6fce2
23:neu.edu.cs5010.Lift@6b4d2403
40:neu.edu.cs5010.Lift@6f9ecca3
25:neu.edu.cs5010.Lift@756ad1c2
27:neu.edu.cs5010.Lift@46d83261
29:neu.edu.cs5010.Lift@44b77b85
1:neu.edu.cs5010.Lift@5dd54c64
17:neu.edu.cs5010.Lift@7e1262dd
4:neu.edu.cs5010.Lift@795e1c44
36:neu.edu.cs5010.Lift@64a2bb9
21:neu.edu.cs5010.Lift@710bf178
23:neu.edu.cs5010.Lift@1ce2610e
40:neu.edu.cs5010.Lift@15d7e2ea
25:neu.edu.cs5010.Lift@4297040a
27:neu.edu.cs5010.Lift@6cb9ad11
29:neu.edu.cs5010.Lift@635c5b99
18:neu.edu.cs5010.Lift@49b625aa
2:neu.edu.cs5010.Lift@337bcfc2
20:neu.edu.cs5010.Lift@120b3d99
36:neu.edu.cs5010.Lift@130a3cd2
6:neu.edu.cs5010.Lift@6b69d06c
39:neu.edu.cs5010.Lift@681171c
24:neu.edu.cs5010.Lift@4dad05a0
27:neu.edu.cs5010.Lift@f035c6b
12:neu.edu.cs5010.Lift@2a4c1757
14:neu.edu.cs5010.Lift@247bdcf5
32:neu.edu.cs5010.Lift@15e5ddf
17:neu.edu.cs5010.Lift@142ba99b
18:neu.edu.cs5010.Lift@5e97f2e6
36:neu.edu.cs5010.Lift@24f111b5
38:neu.edu.cs5010.Lift@57321051
39:neu.edu.cs5010.Lift@1e1c1c5d
23:neu.edu.cs5010.Lift@7ffdcdba
24:neu.edu.cs5010.Lift@53ad0749
11:neu.edu.cs5010.Lift@145a25f5
28:neu.edu.cs5010.Lift@6ada2dd7
32:neu.edu.cs5010.Lift@7bdbad2b
16:neu.edu.cs5010.Lift@40776a56
33:neu.edu.cs5010.Lift@5c78a20
18:neu.edu.cs5010.Lift@3ec8abda
3:neu.edu.cs5010.Lift@185cfbdd
20:neu.edu.cs5010.Lift@6302175a
5:neu.edu.cs5010.Lift@5aad1790
26:neu.edu.cs5010.Lift@21c0e164
12:neu.edu.cs5010.Lift@5e3d7492
29:neu.edu.cs5010.Lift@2d7600c8
32:neu.edu.cs5010.Lift@1fd59361
17:neu.edu.cs5010.Lift@39389a3e
18:neu.edu.cs5010.Lift@c14e06f
36:neu.edu.cs5010.Lift@1179c165
38:neu.edu.cs5010.Lift@228406b0
39:neu.edu.cs5010.Lift@5f9081b4
23:neu.edu.cs5010.Lift@74ac15b1
24:neu.edu.cs5010.Lift@2b8190a8
11:neu.edu.cs5010.Lift@2932b2ee
28:neu.edu.cs5010.Lift@72f41b5d
18:neu.edu.cs5010.Lift@6661992f
2:neu.edu.cs5010.Lift@41c2419b
20:neu.edu.cs5010.Lift@7d5b3e8f
36:neu.edu.cs5010.Lift@2f27fc8a
6:neu.edu.cs5010.Lift@45e5a0a0
39:neu.edu.cs5010.Lift@16f8ef1e
24:neu.edu.cs5010.Lift@32730408
27:neu.edu.cs5010.Lift@22206d60
12:neu.edu.cs5010.Lift@4a283924
14:neu.edu.cs5010.Lift@1b79af60
18:neu.edu.cs5010.Lift@3180ab43
2:neu.edu.cs5010.Lift@106a8b7e
20:neu.edu.cs5010.Lift@1b80614e
36:neu.edu.cs5010.Lift@4dd4dff1
6:neu.edu.cs5010.Lift@793aafbb
39:neu.edu.cs5010.Lift@3dcffa99
24:neu.edu.cs5010.Lift@25dd667f
27:neu.edu.cs5010.Lift@4e9d0e62
12:neu.edu.cs5010.Lift@62f6277d
14:neu.edu.cs5010.Lift@20af1288
24:20304
21:20031
21:20031
22:20146
33:20116
12:20074
2:19993
30:20073
34:19891
1:20054
34:19891
21:20031
7:20111
17:20048
22:20146
38:20100
4:19815
20:19923
40:19934
18:20238
5:20005
35:19943
39:20269
15:19806
21:20031
27:19916
28:20005
12:20074
17:20048
9546,20,58006
9271,20,72001
604,20,60001
34906,20,75001
27953,20,69001
26196,20,72001
7954,20,74001
2720,20,65001
30317,20,72001
39270,20,75001
10401,20,67001
38365,20,73001
2193,20,61001
33198,20,66001
11010,20,70001
21901,20,68001
5984,20,72001
34425,20,66001
36520,20,63001
23180,20,83001
4606,20,71001
26753,20,69001
28036,20,59001
29722,20,66001
20474,20,66001
2327,20,64001
37145,20,72001
8324,20,68001
36973,20,71001
1:neu.edu.cs5010.Lift@39794a45
33:neu.edu.cs5010.Lift@37beb31a
2:neu.edu.cs5010.Lift@33812135
35:neu.edu.cs5010.Lift@7683b921
4:neu.edu.cs5010.Lift@55beed6
5:neu.edu.cs5010.Lift@473fab04
38:neu.edu.cs5010.Lift@7d0da25f
6:neu.edu.cs5010.Lift@16ac466e
11:neu.edu.cs5010.Lift@4c5b3733
12:neu.edu.cs5010.Lift@7686c237
14:neu.edu.cs5010.Lift@660989e2
16:neu.edu.cs5010.Lift@12e23c7b
19:neu.edu.cs5010.Lift@71563bb
20:neu.edu.cs5010.Lift@47c29e14
27:neu.edu.cs5010.Lift@6d2e5997
32:neu.edu.cs5010.Lift@6eacb1ad
36:neu.edu.cs5010.Lift@42881f78
4:neu.edu.cs5010.Lift@11690b03
5:neu.edu.cs5010.Lift@e940a58
6:neu.edu.cs5010.Lift@53ef3fe
7:neu.edu.cs5010.Lift@7cf4ffe
39:neu.edu.cs5010.Lift@5ea76d17
11:neu.edu.cs5010.Lift@70cf6a51
15:neu.edu.cs5010.Lift@21cd6b5
16:neu.edu.cs5010.Lift@7fd1c9b7
19:neu.edu.cs5010.Lift@1a7bcc8f
22:neu.edu.cs5010.Lift@116da073
26:neu.edu.cs5010.Lift@75a07595
27:neu.edu.cs5010.Lift@44d96e7
28:neu.edu.cs5010.Lift@40163d55
31:neu.edu.cs5010.Lift@3c04631c
2:neu.edu.cs5010.Lift@4a7eb5d4
3:neu.edu.cs5010.Lift@22ece8d2
4:neu.edu.cs5010.Lift@53e1854f
5:neu.edu.cs5010.Lift@4ce200ac
37:neu.edu.cs5010.Lift@738ddcf1
6:neu.edu.cs5010.Lift@3662002a
8:neu.edu.cs5010.Lift@69763054
9:neu.edu.cs5010.Lift@354daab6
15:neu.edu.cs5010.Lift@283a92ba
16:neu.edu.cs5010.Lift@e7fa4c7
18:neu.edu.cs5010.Lift@56d3c1cc
19:neu.edu.cs5010.Lift@e93c9ba
26:neu.edu.cs5010.Lift@72c02590
31:neu.edu.cs5010.Lift@16afe93
33:neu.edu.cs5010.Lift@497f82d3
1:neu.edu.cs5010.Lift@59315c5f
3:neu.edu.cs5010.Lift@2a2e1e4c
36:neu.edu.cs5010.Lift@7ce6f3fc
4:neu.edu.cs5010.Lift@49ba9fa9
37:neu.edu.cs5010.Lift@1abaf165
5:neu.edu.cs5010.Lift@40bc5000
38:neu.edu.cs5010.Lift@b0e22f8
11:neu.edu.cs5010.Lift@1654b3e7
15:neu.edu.cs5010.Lift@5ba85991
17:neu.edu.cs5010.Lift@79b62eb4
18:neu.edu.cs5010.Lift@3d5ca98
22:neu.edu.cs5010.Lift@30ad9a8e
27:neu.edu.cs5010.Lift@295029db
31:neu.edu.cs5010.Lift@61db71cb
32:neu.edu.cs5010.Lift@4c77e662
33:neu.edu.cs5010.Lift@10526c88
34:neu.edu.cs5010.Lift@386491a8
4:neu.edu.cs5010.Lift@20bfa46
36:neu.edu.cs5010.Lift@713c5893
9:neu.edu.cs5010.Lift@72095c10
11:neu.edu.cs5010.Lift@6e7c7a28
12:neu.edu.cs5010.Lift@3378646b
14:neu.edu.cs5010.Lift@20934a57
25:neu.edu.cs5010.Lift@18c26b89
26:neu.edu.cs5010.Lift@15e2ff83
28:neu.edu.cs5010.Lift@65c98a68
29:neu.edu.cs5010.Lift@5f32a574
2:neu.edu.cs5010.Lift@54a70338
5:neu.edu.cs5010.Lift@563be0c8
39:neu.edu.cs5010.Lift@7f08baad
40:neu.edu.cs5010.Lift@355bb93d
9:neu.edu.cs5010.Lift@5909d26d
12:neu.edu.cs5010.Lift@50bd4424
15:neu.edu.cs5010.Lift@6ada514c
17:neu.edu.cs5010.Lift@2209f7b
21:neu.edu.cs5010.Lift@15adbfe8
23:neu.edu.cs5010.Lift@2f0b451d
25:neu.edu.cs5010.Lift@17e32181
27:neu.edu.cs5010.Lift@113eaf41
29:neu.edu.cs5010.Lift@69141071
31:neu.edu.cs5010.Lift@1c4283e3
32:neu.edu.cs5010.Lift@122356c3
35:neu.edu.cs5010.Lift@7603b761
37:neu.edu.cs5010.Lift@3fddb648
6:neu.edu.cs5010.Lift@370877cb
39:neu.edu.cs5010.Lift@3f95baa7
40:neu.edu.cs5010.Lift@5446aa8b
8:neu.edu.cs5010.Lift@6fb29bd
10:neu.edu.cs5010.Lift@72b9b086
11:neu.edu.cs5010.Lift@60eb6cf4
15:neu.edu.cs5010.Lift@1189090
19:neu.edu.cs5010.Lift@5e71e7cf
20:neu.edu.cs5010.Lift@61734107
22:neu.edu.cs5010.Lift@5a441d11
24:neu.edu.cs5010.Lift@1f1d9ad9
28:neu.edu.cs5010.Lift@4e03596a
30:neu.edu.cs5010.Lift@350342d4
2:neu.edu.cs5010.Lift@4fd56df0
3:neu.edu.cs5010.Lift@3c6ded81
35:neu.edu.cs5010.Lift@68713b6f
5:neu.edu.cs5010.Lift@47cbc157
38:neu.edu.cs5010.Lift@23158eb3
6:neu.edu.cs5010.Lift@70c77eb5
8:neu.edu.cs5010.Lift@118c9981
11:neu.edu.cs5010.Lift@8d4339e
12:neu.edu.cs5010.Lift@7bb4421
16:neu.edu.cs5010.Lift@4cc2a0b5
17:neu.edu.cs5010.Lift@3977783d
18:neu.edu.cs5010.Lift@1096e44e
19:neu.edu.cs5010.Lift@4dd13031
22:neu.edu.cs5010.Lift@144fe636
26:neu.edu.cs5010.Lift@16fbd212
30:neu.edu.cs5010.Lift@31e8e017
31:neu.edu.cs5010.Lift@75fc0ea3
32:neu.edu.cs5010.Lift@1e69287c
33:neu.edu.cs5010.Lift@564a12e1
18:neu.edu.cs5010.Lift@20d4b867
2:neu.edu.cs5010.Lift@35c833c8
21:neu.edu.cs5010.Lift@6235d7c5
7:neu.edu.cs5010.Lift@646e0c78
25:neu.edu.cs5010.Lift@617c9712
26:neu.edu.cs5010.Lift@155ebe86
12:neu.edu.cs5010.Lift@5999c817
29:neu.edu.cs5010.Lift@4d800290
13:neu.edu.cs5010.Lift@48c1c835
30:neu.edu.cs5010.Lift@288bf525
32:neu.edu.cs5010.Lift@3fc55953
34:neu.edu.cs5010.Lift@721c58b9
3:neu.edu.cs5010.Lift@345aa6af
35:neu.edu.cs5010.Lift@430f5fdc
4:neu.edu.cs5010.Lift@5695992f
36:neu.edu.cs5010.Lift@465ccad4
38:neu.edu.cs5010.Lift@27d2636e
7:neu.edu.cs5010.Lift@1e1a29f7
39:neu.edu.cs5010.Lift@643c97fa
10:neu.edu.cs5010.Lift@4416fbc3
14:neu.edu.cs5010.Lift@706b293c
16:neu.edu.cs5010.Lift@3ff1f357
18:neu.edu.cs5010.Lift@3ff23014
19:neu.edu.cs5010.Lift@4cc90cca
24:neu.edu.cs5010.Lift@6542eea6
27:neu.edu.cs5010.Lift@5599d212
29:neu.edu.cs5010.Lift@7bc53a25
32:neu.edu.cs5010.Lift@7f6ec6cb
2:neu.edu.cs5010.Lift@dab205e
35:neu.edu.cs5010.Lift@16397abb
4:neu.edu.cs5010.Lift@447f7e4b
5:neu.edu.cs5010.Lift@4d2eb091
39:neu.edu.cs5010.Lift@1953c0ba
7:neu.edu.cs5010.Lift@44629d89
9:neu.edu.cs5010.Lift@7b503e68
12:neu.edu.cs5010.Lift@43c2b3ab
14:neu.edu.cs5010.Lift@4493ed79
19:neu.edu.cs5010.Lift@144daeb7
26:neu.edu.cs5010.Lift@6e946128
27:neu.edu.cs5010.Lift@381dc8ba
29:neu.edu.cs5010.Lift@63be12e5
30:neu.edu.cs5010.Lift@1a7f3033
1:neu.edu.cs5010.Lift@57af9f75
3:neu.edu.cs5010.Lift@121c522
4:neu.edu.cs5010.Lift@129bd6d9
36:neu.edu.cs5010.Lift@71069211
38:neu.edu.cs5010.Lift@5af9ef73
7:neu.edu.cs5010.Lift@55fe39db
40:neu.edu.cs5010.Lift@199f00a3
12:neu.edu.cs5010.Lift@5ccc8f9b
19:neu.edu.cs5010.Lift@49db6106
20:neu.edu.cs5010.Lift@6d4fb907
21:neu.edu.cs5010.Lift@c342615
22:neu.edu.cs5010.Lift@343cc05f
24:neu.edu.cs5010.Lift@267d548f
27:neu.edu.cs5010.Lift@366a56c6
29:neu.edu.cs5010.Lift@1bc3ca90
1:neu.edu.cs5010.Lift@49afcf8f
2:neu.edu.cs5010.Lift@5ba3319
37:neu.edu.cs5010.Lift@6182990e
5:neu.edu.cs5010.Lift@641048e4
6:neu.edu.cs5010.Lift@53f4205e
40:neu.edu.cs5010.Lift@782f3c2
8:neu.edu.cs5010.Lift@72bd50d5
9:neu.edu.cs5010.Lift@140c610e
15:neu.edu.cs5010.Lift@66085501
17:neu.edu.cs5010.Lift@7604a6e1
24:neu.edu.cs5010.Lift@6ea76b0c
25:neu.edu.cs5010.Lift@195463c7
27:neu.edu.cs5010.Lift@3dd09db1
29:neu.edu.cs5010.Lift@6eb00744
31:neu.edu.cs5010.Lift@3b9afe95
33:neu.edu.cs5010.Lift@16af87a
2:neu.edu.cs5010.Lift@38eed0f3
35:neu.edu.cs5010.Lift@568a6a8d
5:neu.edu.cs5010.Lift@3a88589f
6:neu.edu.cs5010.Lift@6c77de9c
7:neu.edu.cs5010.Lift@22d0f2a9
40:neu.edu.cs5010.Lift@270b3a7c
11:neu.edu.cs5010.Lift@5f3fc2a2
12:neu.edu.cs5010.Lift@d6e64e7
13:neu.edu.cs5010.Lift@280e9a59
15:neu.edu.cs5010.Lift@56289dfe
18:neu.edu.cs5010.Lift@77237f4b
24:neu.edu.cs5010.Lift@9147414
26:neu.edu.cs5010.Lift@5594eb3d
28:neu.edu.cs5010.Lift@47c15b1c
30:neu.edu.cs5010.Lift@2bf4ad88
34:neu.edu.cs5010.Lift@16ad836
3:neu.edu.cs5010.Lift@73d50625
5:neu.edu.cs5010.Lift@3e81baf8
38:neu.edu.cs5010.Lift@3017d84d
8:neu.edu.cs5010.Lift@676b0d11
9:neu.edu.cs5010.Lift@3cd4cbf7
11:neu.edu.cs5010.Lift@f31e0ef
12:neu.edu.cs5010.Lift@1ea94f4
16:neu.edu.cs5010.Lift@3ed6025d
19:neu.edu.cs5010.Lift@24c7ed03
22:neu.edu.cs5010.Lift@24f147ec
25:neu.edu.cs5010.Lift@71693ab2
26:neu.edu.cs5010.Lift@7fa30a28
29:neu.edu.cs5010.Lift@64174f2a
1:neu.edu.cs5010.Lift@4a77ba63
34:neu.edu.cs5010.Lift@7273a535
35:neu.edu.cs5010.Lift@15660319
4:neu.edu.cs5010.Lift@4b567080
37:neu.edu.cs5010.Lift@3c057f2b
5:neu.edu.cs5010.Lift@53303f93
38:neu.edu.cs5010.Lift@766b9027
8:neu.edu.cs5010.Lift@e412c1a
40:neu.edu.cs5010.Lift@192af6de
10:neu.edu.cs5010.Lift@4bb48ecf
11:neu.edu.cs5010.Lift@61f4d536
17:neu.edu.cs5010.Lift@66d204ee
20:neu.edu.cs5010.Lift@288092ec
25:neu.edu.cs5010.Lift@472db3c5
26:neu.edu.cs5010.Lift@b79373
27:neu.edu.cs5010.Lift@76b412ff
29:neu.edu.cs5010.Lift@5a0fe937
33:neu.edu.cs5010.Lift@7016ca28
1:neu.edu.cs5010.Lift@4c86f352
2:neu.edu.cs5010.Lift@1af333d7
34:neu.edu.cs5010.Lift@3f9027ef
3:neu.edu.cs5010.Lift@7991edbf
35:neu.edu.cs5010.Lift@2f69dbc
37:neu.edu.cs5010.Lift@1187bbe
39:neu.edu.cs5010.Lift@3f099b2d
11:neu.edu.cs5010.Lift@49037566
12:neu.edu.cs5010.Lift@7fae0a87
14:neu.edu.cs5010.Lift@3d294b47
15:neu.edu.cs5010.Lift@4e8a6f3c
16:neu.edu.cs5010.Lift@1cf08bce
18:neu.edu.cs5010.Lift@130550e5
19:neu.edu.cs5010.Lift@640142b1
21:neu.edu.cs5010.Lift@79ef2282
24:neu.edu.cs5010.Lift@6159688a
27:neu.edu.cs5010.Lift@58628e3c
31:neu.edu.cs5010.Lift@36985b4b
32:neu.edu.cs5010.Lift@36e38428
4:neu.edu.cs5010.Lift@1cd4a746
5:neu.edu.cs5010.Lift@508bd98e
6:neu.edu.cs5010.Lift@24bd92d7
40:neu.edu.cs5010.Lift@e5590ac
13:neu.edu.cs5010.Lift@3702e8b7
15:neu.edu.cs5010.Lift@394b1070
16:neu.edu.cs5010.Lift@71a806a4
17:neu.edu.cs5010.Lift@53da28cd
18:neu.edu.cs5010.Lift@733d2551
20:neu.edu.cs5010.Lift@121473d6
21:neu.edu.cs5010.Lift@23b8da16
22:neu.edu.cs5010.Lift@212612ec
24:neu.edu.cs5010.Lift@3babbc34
25:neu.edu.cs5010.Lift@a10f254
30:neu.edu.cs5010.Lift@6f1df16a
33:neu.edu.cs5010.Lift@7e3d3f17
1:neu.edu.cs5010.Lift@181176f8
2:neu.edu.cs5010.Lift@151eb5fc
36:neu.edu.cs5010.Lift@15088094
37:neu.edu.cs5010.Lift@2dad0a5
5:neu.edu.cs5010.Lift@116fd0b0
7:neu.edu.cs5010.Lift@713e2634
8:neu.edu.cs5010.Lift@20e304a7
10:neu.edu.cs5010.Lift@74e8b7e6
11:neu.edu.cs5010.Lift@1bed139b
12:neu.edu.cs5010.Lift@1b629954
20:neu.edu.cs5010.Lift@231c70a3
21:neu.edu.cs5010.Lift@12faa4a1
23:neu.edu.cs5010.Lift@61f80cae
27:neu.edu.cs5010.Lift@6edf81fc
32:neu.edu.cs5010.Lift@2e867dec
35:neu.edu.cs5010.Lift@691e1b31
37:neu.edu.cs5010.Lift@48a2e7c0
38:neu.edu.cs5010.Lift@5ae04f49
7:neu.edu.cs5010.Lift@471430e4
39:neu.edu.cs5010.Lift@5eca7ca4
8:neu.edu.cs5010.Lift@1891c5a
17:neu.edu.cs5010.Lift@594b8125
20:neu.edu.cs5010.Lift@3fbe09f8
21:neu.edu.cs5010.Lift@321c7df7
22:neu.edu.cs5010.Lift@7b3ecc22
23:neu.edu.cs5010.Lift@7e7938c9
25:neu.edu.cs5010.Lift@31471f37
26:neu.edu.cs5010.Lift@60e52f2d
30:neu.edu.cs5010.Lift@6db7a0cf
2:neu.edu.cs5010.Lift@5a3f62c0
35:neu.edu.cs5010.Lift@53887017
38:neu.edu.cs5010.Lift@1a5da10c
39:neu.edu.cs5010.Lift@4a3ccb50
9:neu.edu.cs5010.Lift@6bb499b5
10:neu.edu.cs5010.Lift@7bac541c
11:neu.edu.cs5010.Lift@c0ecfa4
16:neu.edu.cs5010.Lift@2044f33e
17:neu.edu.cs5010.Lift@6ff2afb2
18:neu.edu.cs5010.Lift@76e71ae4
20:neu.edu.cs5010.Lift@c6e8873
22:neu.edu.cs5010.Lift@b3447c3
24:neu.edu.cs5010.Lift@7141f628
27:neu.edu.cs5010.Lift@3f3fe2de
29:neu.edu.cs5010.Lift@47eac85a
31:neu.edu.cs5010.Lift@6e49953b
33:neu.edu.cs5010.Lift@1047ce6c
34:neu.edu.cs5010.Lift@502ef7a8
35:neu.edu.cs5010.Lift@41974def
36:neu.edu.cs5010.Lift@63d5e8ab
37:neu.edu.cs5010.Lift@4dcf6e13
5:neu.edu.cs5010.Lift@6a7b53b5
6:neu.edu.cs5010.Lift@11788320
7:neu.edu.cs5010.Lift@5da4a114
40:neu.edu.cs5010.Lift@6bade345
9:neu.edu.cs5010.Lift@5b7be37e
10:neu.edu.cs5010.Lift@ecf1ab2
11:neu.edu.cs5010.Lift@761bb67e
14:neu.edu.cs5010.Lift@7228c433
16:neu.edu.cs5010.Lift@764ca91b
17:neu.edu.cs5010.Lift@2027ea
19:neu.edu.cs5010.Lift@2b23d9d6
20:neu.edu.cs5010.Lift@1f9e89dd
27:neu.edu.cs5010.Lift@c09ef44
32:neu.edu.cs5010.Lift@d978658
1:neu.edu.cs5010.Lift@384f1355
2:neu.edu.cs5010.Lift@53f4b5e0
4:neu.edu.cs5010.Lift@10c41315
5:neu.edu.cs5010.Lift@2150e213
6:neu.edu.cs5010.Lift@614598d7
39:neu.edu.cs5010.Lift@17687aaa
10:neu.edu.cs5010.Lift@27849fe9
12:neu.edu.cs5010.Lift@1e2b170
13:neu.edu.cs5010.Lift@4c2c02bb
17:neu.edu.cs5010.Lift@18c58cbe
18:neu.edu.cs5010.Lift@1b3d3398
19:neu.edu.cs5010.Lift@fc068be
25:neu.edu.cs5010.Lift@23559a27
29:neu.edu.cs5010.Lift@1741428f
32:neu.edu.cs5010.Lift@6512020c
1:neu.edu.cs5010.Lift@691b1388
34:neu.edu.cs5010.Lift@6610282e
2:neu.edu.cs5010.Lift@7bd84b59
4:neu.edu.cs5010.Lift@e2f344c
38:neu.edu.cs5010.Lift@3f99e152
7:neu.edu.cs5010.Lift@582fefd7
40:neu.edu.cs5010.Lift@6194f508
10:neu.edu.cs5010.Lift@166e3022
11:neu.edu.cs5010.Lift@660dc0cc
17:neu.edu.cs5010.Lift@41fbca8d
19:neu.edu.cs5010.Lift@7815b0f
20:neu.edu.cs5010.Lift@608984fd
32:neu.edu.cs5010.Lift@688a2380
34:neu.edu.cs5010.Lift@773a23be
2:neu.edu.cs5010.Lift@7aee5775
3:neu.edu.cs5010.Lift@566c8ab9
5:neu.edu.cs5010.Lift@6fc325d7
8:neu.edu.cs5010.Lift@4942cc42
40:neu.edu.cs5010.Lift@419f6fe0
11:neu.edu.cs5010.Lift@73140c28
12:neu.edu.cs5010.Lift@50f7200
13:neu.edu.cs5010.Lift@5a709e3f
14:neu.edu.cs5010.Lift@60aa0afe
16:neu.edu.cs5010.Lift@330c2f8f
18:neu.edu.cs5010.Lift@4d6dc49c
22:neu.edu.cs5010.Lift@13b23a68
27:neu.edu.cs5010.Lift@23ff2f1a
30:neu.edu.cs5010.Lift@71dd0cbd
32:neu.edu.cs5010.Lift@52376f3e
3:neu.edu.cs5010.Lift@50546e6a
4:neu.edu.cs5010.Lift@a090c85
5:neu.edu.cs5010.Lift@1328519d
7:neu.edu.cs5010.Lift@7a0f9259
40:neu.edu.cs5010.Lift@95b944c
8:neu.edu.cs5010.Lift@4b74ccc6
11:neu.edu.cs5010.Lift@1a01c88c
12:neu.edu.cs5010.Lift@1c1a0ccf
15:neu.edu.cs5010.Lift@49b612f4
19:neu.edu.cs5010.Lift@24c9e5f8
26:neu.edu.cs5010.Lift@30981c45
27:neu.edu.cs5010.Lift@7ca802ed
28:neu.edu.cs5010.Lift@5f08e3e
29:neu.edu.cs5010.Lift@6efd5d5d
30:neu.edu.cs5010.Lift@1ef71ef3
31:neu.edu.cs5010.Lift@22f4c8aa
4:neu.edu.cs5010.Lift@237423b4
36:neu.edu.cs5010.Lift@27e79532
5:neu.edu.cs5010.Lift@14117bb
38:neu.edu.cs5010.Lift@5f42ea1
7:neu.edu.cs5010.Lift@79fd428
39:neu.edu.cs5010.Lift@1cca8fec
11:neu.edu.cs5010.Lift@15bfaf01
14:neu.edu.cs5010.Lift@311a0a31
18:neu.edu.cs5010.Lift@485da6ae
20:neu.edu.cs5010.Lift@20f5a6
21:neu.edu.cs5010.Lift@680f8504
24:neu.edu.cs5010.Lift@9a541b6
25:neu.edu.cs5010.Lift@2c68eefa
26:neu.edu.cs5010.Lift@2b62a314
27:neu.edu.cs5010.Lift@3f5134d9
28:neu.edu.cs5010.Lift@1c5a7a74
30:neu.edu.cs5010.Lift@772e583b
4:neu.edu.cs5010.Lift@49ea2fc9
36:neu.edu.cs5010.Lift@7f2b3dd1
37:neu.edu.cs5010.Lift@306d719a
5:neu.edu.cs5010.Lift@3587182c
39:neu.edu.cs5010.Lift@2d8bed32
8:neu.edu.cs5010.Lift@be888e7
10:neu.edu.cs5010.Lift@5052c9a1
11:neu.edu.cs5010.Lift@5d19fdff
14:neu.edu.cs5010.Lift@2f096913
16:neu.edu.cs5010.Lift@60e963a5
17:neu.edu.cs5010.Lift@2630a1d8
19:neu.edu.cs5010.Lift@345456e4
20:neu.edu.cs5010.Lift@50f1f08c
23:neu.edu.cs5010.Lift@7bae457c
25:neu.edu.cs5010.Lift@583305b0
30:neu.edu.cs5010.Lift@4ec69b24
31:neu.edu.cs5010.Lift@116c77e0
1:neu.edu.cs5010.Lift@18604514
2:neu.edu.cs5010.Lift@58bedd2d
34:neu.edu.cs5010.Lift@22db62a5
3:neu.edu.cs5010.Lift@50fad269
4:neu.edu.cs5010.Lift@4aa87587
39:neu.edu.cs5010.Lift@64d19e4a
40:neu.edu.cs5010.Lift@1d66163f
8:neu.edu.cs5010.Lift@1b89e660
11:neu.edu.cs5010.Lift@1284bcdb
18:neu.edu.cs5010.Lift@7a4f430f
20:neu.edu.cs5010.Lift@57b57597
21:neu.edu.cs5010.Lift@3db23e7
23:neu.edu.cs5010.Lift@340e3523
24:neu.edu.cs5010.Lift@34595f96
25:neu.edu.cs5010.Lift@48bc8d47
28:neu.edu.cs5010.Lift@12224bac
31:neu.edu.cs5010.Lift@57c0d3e6
1:neu.edu.cs5010.Lift@299b8367
17:neu.edu.cs5010.Lift@561e5a6
4:neu.edu.cs5010.Lift@59eb18d
36:neu.edu.cs5010.Lift@54101d3b
21:neu.edu.cs5010.Lift@21652c65
23:neu.edu.cs5010.Lift@2b23a13a
40:neu.edu.cs5010.Lift@5b417f0a
25:neu.edu.cs5010.Lift@f6c589c
27:neu.edu.cs5010.Lift@7e25b10
29:neu.edu.cs5010.Lift@317e10a7
18:neu.edu.cs5010.Lift@611780ad
2:neu.edu.cs5010.Lift@cd28cab
20:neu.edu.cs5010.Lift@197d7cfa
36:neu.edu.cs5010.Lift@5847ac5a
6:neu.edu.cs5010.Lift@5084d17
39:neu.edu.cs5010.Lift@1da73ec9
24:neu.edu.cs5010.Lift@6fcf1b2b
27:neu.edu.cs5010.Lift@a0f4ff4
12:neu.edu.cs5010.Lift@4da8cb57
14:neu.edu.cs5010.Lift@695de55d
32:neu.edu.cs5010.Lift@7e5cad1e
16:neu.edu.cs5010.Lift@edc2dce
33:neu.edu.cs5010.Lift@525ad31
18:neu.edu.cs5010.Lift@354d7c5
3:neu.edu.cs5010.Lift@187bbeec
20:neu.edu.cs5010.Lift@77265270
5:neu.edu.cs5010.Lift@5f422580
26:neu.edu.cs5010.Lift@7a0d2b52
12:neu.edu.cs5010.Lift@3f447621
29:neu.edu.cs5010.Lift@7a34066b
17:neu.edu.cs5010.Lift@34944288
2:neu.edu.cs5010.Lift@27d0b8f3
22:neu.edu.cs5010.Lift@3bb92756
39:neu.edu.cs5010.Lift@61647914
23:neu.edu.cs5010.Lift@77f2e7b2
7:neu.edu.cs5010.Lift@55c7ce9f
24:neu.edu.cs5010.Lift@27b6c0e6
28:neu.edu.cs5010.Lift@65d8b1dd
29:neu.edu.cs5010.Lift@57715a3
30:neu.edu.cs5010.Lift@6e2f80a4
32:neu.edu.cs5010.Lift@7f0fcc77
17:neu.edu.cs5010.Lift@5f79dc12
18:neu.edu.cs5010.Lift@629e1053
36:neu.edu.cs5010.Lift@70a68604
38:neu.edu.cs5010.Lift@714b8013
39:neu.edu.cs5010.Lift@60c35b64
23:neu.edu.cs5010.Lift@72cdc3a7
24:neu.edu.cs5010.Lift@369ffd5c
11:neu.edu.cs5010.Lift@1bf9b884
28:neu.edu.cs5010.Lift@619bc8e4
18:neu.edu.cs5010.Lift@7d57ff8b
2:neu.edu.cs5010.Lift@346b8860
20:neu.edu.cs5010.Lift@62003bf1
36:neu.edu.cs5010.Lift@5de313bd
6:neu.edu.cs5010.Lift@1f0a042d
39:neu.edu.cs5010.Lift@77cab724
24:neu.edu.cs5010.Lift@14f6d59f
27:neu.edu.cs5010.Lift@514d4247
12:neu.edu.cs5010.Lift@1ea90f2f
14:neu.edu.cs5010.Lift@3cf8f849
32:neu.edu.cs5010.Lift@1e809864
16:neu.edu.cs5010.Lift@25e4ae89
33:neu.edu.cs5010.Lift@73e21d6d
18:neu.edu.cs5010.Lift@8a399e8
3:neu.edu.cs5010.Lift@127a6320
20:neu.edu.cs5010.Lift@126a0700
5:neu.edu.cs5010.Lift@71007955
26:neu.edu.cs5010.Lift@6578c244
12:neu.edu.cs5010.Lift@245acea8
29:neu.edu.cs5010.Lift@664a9f24
33:neu.edu.cs5010.Lift@14f28869
34:neu.edu.cs5010.Lift@373b0251
38:neu.edu.cs5010.Lift@45e6b590
39:neu.edu.cs5010.Lift@7767b1b7
7:neu.edu.cs5010.Lift@7756cef2
24:neu.edu.cs5010.Lift@181073c3
9:neu.edu.cs5010.Lift@682a1f64
26:neu.edu.cs5010.Lift@228ae1df
12:neu.edu.cs5010.Lift@63ea8a22
29:neu.edu.cs5010.Lift@787f73f7
17:neu.edu.cs5010.Lift@401682a3
2:neu.edu.cs5010.Lift@35671767
22:neu.edu.cs5010.Lift@26b2073
39:neu.edu.cs5010.Lift@1880b02
23:neu.edu.cs5010.Lift@757f920a
7:neu.edu.cs5010.Lift@782e7fed
24:neu.edu.cs5010.Lift@231da023
28:neu.edu.cs5010.Lift@628c6f59
29:neu.edu.cs5010.Lift@6b6a4ec0
30:neu.edu.cs5010.Lift@60b08557
17:neu.edu.cs5010.Lift@2e622dda
2:neu.edu.cs5010.Lift@2f9569e8
22:neu.edu.cs5010.Lift@16b02e94
39:neu.edu.cs5010.Lift@72ce9b28
23:neu.edu.cs5010.Lift@4d7d6456
7:neu.edu.cs5010.Lift@49a38e38
24:neu.edu.cs5010.Lift@5e70dd16
28:neu.edu.cs5010.Lift@58610a2b
29:neu.edu.cs5010.Lift@7e189aa5
30:neu.edu.cs5010.Lift@2b1f1910
18:neu.edu.cs5010.Lift@73dfe908
2:neu.edu.cs5010.Lift@233f850a
20:neu.edu.cs5010.Lift@19c8ee7a
36:neu.edu.cs5010.Lift@4accb3ca
6:neu.edu.cs5010.Lift@46d78432
39:neu.edu.cs5010.Lift@199f5e37
24:neu.edu.cs5010.Lift@47fac840
27:neu.edu.cs5010.Lift@68877196
12:neu.edu.cs5010.Lift@120b9ea0
14:neu.edu.cs5010.Lift@71061430
32:neu.edu.cs5010.Lift@602f6a98
17:neu.edu.cs5010.Lift@3377bcca
18:neu.edu.cs5010.Lift@7dc7ca9a
36:neu.edu.cs5010.Lift@3c21e686
38:neu.edu.cs5010.Lift@27c12030
39:neu.edu.cs5010.Lift@295e59ee
23:neu.edu.cs5010.Lift@6a0ed545
24:neu.edu.cs5010.Lift@59a80b54
11:neu.edu.cs5010.Lift@774660f1
28:neu.edu.cs5010.Lift@2c0cd6de
1:neu.edu.cs5010.Lift@30349ae7
17:neu.edu.cs5010.Lift@29dfc51e
4:neu.edu.cs5010.Lift@6dda693c
36:neu.edu.cs5010.Lift@27aaf87f
21:neu.edu.cs5010.Lift@33ddadcf
23:neu.edu.cs5010.Lift@64fd699f
40:neu.edu.cs5010.Lift@5ad06fb5
25:neu.edu.cs5010.Lift@2a490d90
27:neu.edu.cs5010.Lift@74247ec3
29:neu.edu.cs5010.Lift@7b9a5049
18:neu.edu.cs5010.Lift@22ee3548
2:neu.edu.cs5010.Lift@40298908
20:neu.edu.cs5010.Lift@17ac35a8
36:neu.edu.cs5010.Lift@3e1d370c
6:neu.edu.cs5010.Lift@6d8a11f2
39:neu.edu.cs5010.Lift@61e7b482
24:neu.edu.cs5010.Lift@1790cc63
27:neu.edu.cs5010.Lift@40623cca
12:neu.edu.cs5010.Lift@7d5ab0b5
14:neu.edu.cs5010.Lift@21455838
33:neu.edu.cs5010.Lift@30277ba7
34:neu.edu.cs5010.Lift@61f28505
38:neu.edu.cs5010.Lift@49855e96
39:neu.edu.cs5010.Lift@420a4b06
7:neu.edu.cs5010.Lift@497bfaa3
24:neu.edu.cs5010.Lift@3cd49424
9:neu.edu.cs5010.Lift@5fc61cc6
26:neu.edu.cs5010.Lift@4f842e43
12:neu.edu.cs5010.Lift@593c7bf2
29:neu.edu.cs5010.Lift@4151a145
17:neu.edu.cs5010.Lift@2e9eb585
2:neu.edu.cs5010.Lift@40867023
22:neu.edu.cs5010.Lift@7a5f602a
39:neu.edu.cs5010.Lift@3648adad
23:neu.edu.cs5010.Lift@6da1147c
7:neu.edu.cs5010.Lift@1e557683
24:neu.edu.cs5010.Lift@1f0a0b53
28:neu.edu.cs5010.Lift@6cdcf8da
29:neu.edu.cs5010.Lift@9bb03c9
30:neu.edu.cs5010.Lift@3c6f8d13
33:neu.edu.cs5010.Lift@73f0495e
34:neu.edu.cs5010.Lift@786165d2
38:neu.edu.cs5010.Lift@2915845c
39:neu.edu.cs5010.Lift@69528378
7:neu.edu.cs5010.Lift@18999db5
24:neu.edu.cs5010.Lift@6ba53481
9:neu.edu.cs5010.Lift@6e977acd
26:neu.edu.cs5010.Lift@13a36d24
12:neu.edu.cs5010.Lift@47833ed0
29:neu.edu.cs5010.Lift@5401b9d
18:neu.edu.cs5010.Lift@505448ea
2:neu.edu.cs5010.Lift@5816c589
20:neu.edu.cs5010.Lift@6bd15e5
36:neu.edu.cs5010.Lift@3247a5c
6:neu.edu.cs5010.Lift@71c571ca
39:neu.edu.cs5010.Lift@1f91d8f6
24:neu.edu.cs5010.Lift@716de4dc
27:neu.edu.cs5010.Lift@51bb8637
12:neu.edu.cs5010.Lift@b2ae6eb
14:neu.edu.cs5010.Lift@1a6dc910
1:neu.edu.cs5010.Lift@4389585
17:neu.edu.cs5010.Lift@93f310b
4:neu.edu.cs5010.Lift@55fe9379
36:neu.edu.cs5010.Lift@212fe59f
21:neu.edu.cs5010.Lift@61fbc882
23:neu.edu.cs5010.Lift@11bc1adf
40:neu.edu.cs5010.Lift@30f836ca
25:neu.edu.cs5010.Lift@6ea53e57
27:neu.edu.cs5010.Lift@51a544d9
29:neu.edu.cs5010.Lift@20bec6d0
32:neu.edu.cs5010.Lift@5181ea6b
17:neu.edu.cs5010.Lift@1611318a
18:neu.edu.cs5010.Lift@6de92c1d
36:neu.edu.cs5010.Lift@3bb7ff36
38:neu.edu.cs5010.Lift@653b9899
39:neu.edu.cs5010.Lift@7ab968d5
23:neu.edu.cs5010.Lift@5e942a5b
24:neu.edu.cs5010.Lift@5a5e30f0
11:neu.edu.cs5010.Lift@63189472
28:neu.edu.cs5010.Lift@5256b704
33:neu.edu.cs5010.Lift@2def89e7
34:neu.edu.cs5010.Lift@69de51a
38:neu.edu.cs5010.Lift@21014abf
39:neu.edu.cs5010.Lift@4608270c
7:neu.edu.cs5010.Lift@17f93e9b
24:neu.edu.cs5010.Lift@7e25bc4b
9:neu.edu.cs5010.Lift@55da5582
26:neu.edu.cs5010.Lift@52ed3872
12:neu.edu.cs5010.Lift@c3ec952
29:neu.edu.cs5010.Lift@5faaeb7a
1:neu.edu.cs5010.Lift@58dbd348
17:neu.edu.cs5010.Lift@634e5e89
4:neu.edu.cs5010.Lift@19c06feb
36:neu.edu.cs5010.Lift@1139a692
21:neu.edu.cs5010.Lift@17fe766e
23:neu.edu.cs5010.Lift@6d5c80e
40:neu.edu.cs5010.Lift@1c704008
25:neu.edu.cs5010.Lift@40a17822
27:neu.edu.cs5010.Lift@24882b5e
29:neu.edu.cs5010.Lift@cb51279
1:neu.edu.cs5010.Lift@125b63e7
17:neu.edu.cs5010.Lift@59f079e6
4:neu.edu.cs5010.Lift@3cc77b5d
36:neu.edu.cs5010.Lift@18459066
21:neu.edu.cs5010.Lift@51488cd2
23:neu.edu.cs5010.Lift@badf054
40:neu.edu.cs5010.Lift@c376fef
25:neu.edu.cs5010.Lift@38c508af
27:neu.edu.cs5010.Lift@2dfe3d79
29:neu.edu.cs5010.Lift@493547c2
18:neu.edu.cs5010.Lift@7eca011c
2:neu.edu.cs5010.Lift@6e5afe1a
20:neu.edu.cs5010.Lift@3293135d
36:neu.edu.cs5010.Lift@51fb599a
6:neu.edu.cs5010.Lift@7f176058
39:neu.edu.cs5010.Lift@4604fb8e
24:neu.edu.cs5010.Lift@6c2701e8
27:neu.edu.cs5010.Lift@671bb27f
12:neu.edu.cs5010.Lift@234a0b64
14:neu.edu.cs5010.Lift@42f35c08
32:neu.edu.cs5010.Lift@168f3dff
17:neu.edu.cs5010.Lift@2cbdfd1b
18:neu.edu.cs5010.Lift@5fdfd2c3
36:neu.edu.cs5010.Lift@714c62c
38:neu.edu.cs5010.Lift@681b63f4
39:neu.edu.cs5010.Lift@2b0d1ec9
23:neu.edu.cs5010.Lift@a6598a1
24:neu.edu.cs5010.Lift@2be11a67
11:neu.edu.cs5010.Lift@1856c82c
28:neu.edu.cs5010.Lift@5bee66b9
32:neu.edu.cs5010.Lift@7d685df5
16:neu.edu.cs5010.Lift@5ef9421d
33:neu.edu.cs5010.Lift@7040e646
18:neu.edu.cs5010.Lift@58b39d59
3:neu.edu.cs5010.Lift@670be44f
20:neu.edu.cs5010.Lift@73f6ab19
5:neu.edu.cs5010.Lift@4f301f7
26:neu.edu.cs5010.Lift@406e0d65
12:neu.edu.cs5010.Lift@787fa0bb
29:neu.edu.cs5010.Lift@3e1772ce
32:neu.edu.cs5010.Lift@22773042
17:neu.edu.cs5010.Lift@12c2044c
18:neu.edu.cs5010.Lift@17bd04d7
36:neu.edu.cs5010.Lift@12b985ec
38:neu.edu.cs5010.Lift@95742d9
39:neu.edu.cs5010.Lift@bb5d7db
23:neu.edu.cs5010.Lift@74d1e1c6
24:neu.edu.cs5010.Lift@2a199c55
11:neu.edu.cs5010.Lift@196b5245
28:neu.edu.cs5010.Lift@3c4555bc
18:neu.edu.cs5010.Lift@47615c23
2:neu.edu.cs5010.Lift@217c8bae
20:neu.edu.cs5010.Lift@62c60cbe
36:neu.edu.cs5010.Lift@74385def
6:neu.edu.cs5010.Lift@3975970f
39:neu.edu.cs5010.Lift@7c915a74
24:neu.edu.cs5010.Lift@2e600aa4
27:neu.edu.cs5010.Lift@1801fda2
12:neu.edu.cs5010.Lift@dd9cc42
14:neu.edu.cs5010.Lift@7b6d6577
18:neu.edu.cs5010.Lift@55767594
2:neu.edu.cs5010.Lift@420d7e75
20:neu.edu.cs5010.Lift@1f501aa
36:neu.edu.cs5010.Lift@11a38a3e
6:neu.edu.cs5010.Lift@779f974b
39:neu.edu.cs5010.Lift@5ec8b11b
24:neu.edu.cs5010.Lift@77190339
27:neu.edu.cs5010.Lift@7a66959e
12:neu.edu.cs5010.Lift@71c87056
14:neu.edu.cs5010.Lift@6a13471d
24:20304
21:20031
21:20031
22:20146
33:20116
12:20074
2:19993
30:20073
34:19891
1:20054
34:19891
21:20031
7:20111
17:20048
22:20146
38:20100
4:19815
20:19923
40:19934
18:20238
5:20005
35:19943
39:20269
15:19806
21:20031
27:19916
28:20005
12:20074
17:20048
