24478,20,67005
27245,20,70000
27701,20,69000
17325,20,69000
9082,20,74000
16745,20,71000
15567,20,68000
9905,20,81000
2943,20,75000
27546,20,72000
23356,20,62000
286,20,72000
32249,20,77000
16885,20,67000
19187,20,63000
29010,20,59000
11788,20,60000
17880,20,73000
26781,20,69000
9954,20,57000
16759,20,64000
35134,20,78000
36032,20,76000
37031,20,70000
2751,20,68000
18875,20,75000
5521,20,72000
10019,20,64000
3352,20,72000
2:neu.edu.cs5010.Lift@1875c06c
4:neu.edu.cs5010.Lift@16b22d12
37:neu.edu.cs5010.Lift@128dab1c
38:neu.edu.cs5010.Lift@578f2729
8:neu.edu.cs5010.Lift@61cffb14
40:neu.edu.cs5010.Lift@66929082
10:neu.edu.cs5010.Lift@19381207
11:neu.edu.cs5010.Lift@37a0d866
18:neu.edu.cs5010.Lift@29a982dd
20:neu.edu.cs5010.Lift@5bcd01ea
21:neu.edu.cs5010.Lift@23c98be
24:neu.edu.cs5010.Lift@33ee0377
25:neu.edu.cs5010.Lift@56b4d0bd
26:neu.edu.cs5010.Lift@65c559d0
29:neu.edu.cs5010.Lift@35ac4be
31:neu.edu.cs5010.Lift@40ec8a19
2:neu.edu.cs5010.Lift@30ad8b81
35:neu.edu.cs5010.Lift@7fe95f9d
7:neu.edu.cs5010.Lift@2a431bea
40:neu.edu.cs5010.Lift@edbf0f9
8:neu.edu.cs5010.Lift@52769320
11:neu.edu.cs5010.Lift@67562b44
14:neu.edu.cs5010.Lift@5578e00f
16:neu.edu.cs5010.Lift@4758e61
17:neu.edu.cs5010.Lift@62fcf25c
18:neu.edu.cs5010.Lift@34a6f94c
19:neu.edu.cs5010.Lift@264c1f4f
20:neu.edu.cs5010.Lift@ee28b61
23:neu.edu.cs5010.Lift@b09f6f3
25:neu.edu.cs5010.Lift@8661247
27:neu.edu.cs5010.Lift@4e16d263
28:neu.edu.cs5010.Lift@54b5e143
31:neu.edu.cs5010.Lift@10cf3b48
32:neu.edu.cs5010.Lift@2883f73c
1:neu.edu.cs5010.Lift@50febd85
34:neu.edu.cs5010.Lift@2bbae120
36:neu.edu.cs5010.Lift@42468a64
5:neu.edu.cs5010.Lift@754bbf07
37:neu.edu.cs5010.Lift@507c26be
6:neu.edu.cs5010.Lift@2c336e70
7:neu.edu.cs5010.Lift@5ad0d438
40:neu.edu.cs5010.Lift@72cbfbe2
10:neu.edu.cs5010.Lift@43b36ad3
12:neu.edu.cs5010.Lift@7444cc3b
13:neu.edu.cs5010.Lift@2869b79f
19:neu.edu.cs5010.Lift@5505d9b
23:neu.edu.cs5010.Lift@5d6d5a10
25:neu.edu.cs5010.Lift@f9a6092
26:neu.edu.cs5010.Lift@6aaaebb1
36:neu.edu.cs5010.Lift@6d11dffa
5:neu.edu.cs5010.Lift@5a9bb592
38:neu.edu.cs5010.Lift@659d0a3
11:neu.edu.cs5010.Lift@3b9344ba
12:neu.edu.cs5010.Lift@589ea23d
13:neu.edu.cs5010.Lift@5f2eab99
14:neu.edu.cs5010.Lift@173ab417
16:neu.edu.cs5010.Lift@362d84de
17:neu.edu.cs5010.Lift@1b8f476c
18:neu.edu.cs5010.Lift@31d755e7
21:neu.edu.cs5010.Lift@730fc5c6
22:neu.edu.cs5010.Lift@295eb40d
24:neu.edu.cs5010.Lift@488b226d
25:neu.edu.cs5010.Lift@43783ef6
28:neu.edu.cs5010.Lift@4e54f2aa
32:neu.edu.cs5010.Lift@1276c9b1
33:neu.edu.cs5010.Lift@3ff19d8
18:neu.edu.cs5010.Lift@17218df
20:neu.edu.cs5010.Lift@68da7bf9
5:neu.edu.cs5010.Lift@4c450c12
38:neu.edu.cs5010.Lift@378ffd9b
6:neu.edu.cs5010.Lift@26aaaf55
40:neu.edu.cs5010.Lift@1d140dca
25:neu.edu.cs5010.Lift@79d5b7e6
26:neu.edu.cs5010.Lift@31feee62
13:neu.edu.cs5010.Lift@42dd2f0f
15:neu.edu.cs5010.Lift@7f1a00c3
32:neu.edu.cs5010.Lift@2b24f241
33:neu.edu.cs5010.Lift@6def94b9
35:neu.edu.cs5010.Lift@46e17b5c
4:neu.edu.cs5010.Lift@69d2775b
36:neu.edu.cs5010.Lift@65e836da
37:neu.edu.cs5010.Lift@74333c82
7:neu.edu.cs5010.Lift@394592c3
8:neu.edu.cs5010.Lift@43d7521f
40:neu.edu.cs5010.Lift@672df259
11:neu.edu.cs5010.Lift@a170512
15:neu.edu.cs5010.Lift@1fd14d19
16:neu.edu.cs5010.Lift@66efb356
17:neu.edu.cs5010.Lift@6e582ae8
18:neu.edu.cs5010.Lift@5c559da4
20:neu.edu.cs5010.Lift@49f9bab2
21:neu.edu.cs5010.Lift@5217d5d8
23:neu.edu.cs5010.Lift@7d37ba18
29:neu.edu.cs5010.Lift@dffb0a7
32:neu.edu.cs5010.Lift@9d7b780
33:neu.edu.cs5010.Lift@65821a77
2:neu.edu.cs5010.Lift@25a59ba5
5:neu.edu.cs5010.Lift@552f6d3e
6:neu.edu.cs5010.Lift@61f0abac
39:neu.edu.cs5010.Lift@14545447
8:neu.edu.cs5010.Lift@1d258ddb
9:neu.edu.cs5010.Lift@33cd45dc
16:neu.edu.cs5010.Lift@578425c2
17:neu.edu.cs5010.Lift@6144a519
19:neu.edu.cs5010.Lift@50bea7bf
21:neu.edu.cs5010.Lift@904ebd1
22:neu.edu.cs5010.Lift@7f587506
24:neu.edu.cs5010.Lift@3bf06b99
25:neu.edu.cs5010.Lift@1ed6b007
30:neu.edu.cs5010.Lift@30a29a6f
32:neu.edu.cs5010.Lift@c6e3938
33:neu.edu.cs5010.Lift@347a278f
2:neu.edu.cs5010.Lift@1f07ff8f
35:neu.edu.cs5010.Lift@3bd26fe2
3:neu.edu.cs5010.Lift@46882659
38:neu.edu.cs5010.Lift@232b3758
40:neu.edu.cs5010.Lift@3f05f35
11:neu.edu.cs5010.Lift@2b759dd6
13:neu.edu.cs5010.Lift@2cc8dc0f
14:neu.edu.cs5010.Lift@56a3af39
17:neu.edu.cs5010.Lift@57ab5b2f
21:neu.edu.cs5010.Lift@5037e721
22:neu.edu.cs5010.Lift@3af5618c
25:neu.edu.cs5010.Lift@7164cb8c
26:neu.edu.cs5010.Lift@7c1b84ac
28:neu.edu.cs5010.Lift@13fa7ae1
31:neu.edu.cs5010.Lift@2128013
2:neu.edu.cs5010.Lift@55fd1376
35:neu.edu.cs5010.Lift@75e3d381
3:neu.edu.cs5010.Lift@350e92ae
36:neu.edu.cs5010.Lift@238a9e04
37:neu.edu.cs5010.Lift@1ed14fa0
6:neu.edu.cs5010.Lift@7545f820
39:neu.edu.cs5010.Lift@349f8fc4
7:neu.edu.cs5010.Lift@43124ded
40:neu.edu.cs5010.Lift@57aab660
11:neu.edu.cs5010.Lift@d74d04d
15:neu.edu.cs5010.Lift@455d8f88
18:neu.edu.cs5010.Lift@1471dfeb
19:neu.edu.cs5010.Lift@16ea72b3
21:neu.edu.cs5010.Lift@3d372e9b
22:neu.edu.cs5010.Lift@14bfd77a
28:neu.edu.cs5010.Lift@eabdc81
31:neu.edu.cs5010.Lift@4b11580d
32:neu.edu.cs5010.Lift@4f56e402
1:neu.edu.cs5010.Lift@25b8ee95
33:neu.edu.cs5010.Lift@75276177
2:neu.edu.cs5010.Lift@34378eee
39:neu.edu.cs5010.Lift@4cb91a9e
8:neu.edu.cs5010.Lift@2e1799da
9:neu.edu.cs5010.Lift@607569b6
11:neu.edu.cs5010.Lift@683ddba8
12:neu.edu.cs5010.Lift@6cd451db
17:neu.edu.cs5010.Lift@7e9fdcd2
21:neu.edu.cs5010.Lift@356c326e
25:neu.edu.cs5010.Lift@330a5ff0
27:neu.edu.cs5010.Lift@7d1e8ac3
28:neu.edu.cs5010.Lift@7de7b0fe
29:neu.edu.cs5010.Lift@29cc126e
1:neu.edu.cs5010.Lift@48583d78
2:neu.edu.cs5010.Lift@4199ee22
34:neu.edu.cs5010.Lift@139d6af
3:neu.edu.cs5010.Lift@482feb84
35:neu.edu.cs5010.Lift@4115ac04
4:neu.edu.cs5010.Lift@4ff3a2fa
39:neu.edu.cs5010.Lift@b09905
7:neu.edu.cs5010.Lift@37f4215c
10:neu.edu.cs5010.Lift@5bedde2a
11:neu.edu.cs5010.Lift@95b43df
15:neu.edu.cs5010.Lift@da78b40
19:neu.edu.cs5010.Lift@1bcfa569
21:neu.edu.cs5010.Lift@2ee634b4
26:neu.edu.cs5010.Lift@7d70cf0c
27:neu.edu.cs5010.Lift@4c3ca669
29:neu.edu.cs5010.Lift@2abea66a
30:neu.edu.cs5010.Lift@35e2741d
1:neu.edu.cs5010.Lift@4e91d502
34:neu.edu.cs5010.Lift@67373d57
4:neu.edu.cs5010.Lift@38655a2d
37:neu.edu.cs5010.Lift@1e0183a0
6:neu.edu.cs5010.Lift@5ef87ca7
39:neu.edu.cs5010.Lift@7b3faa
40:neu.edu.cs5010.Lift@12dda9ba
9:neu.edu.cs5010.Lift@d324c2
13:neu.edu.cs5010.Lift@1dd36d3b
14:neu.edu.cs5010.Lift@440c9744
17:neu.edu.cs5010.Lift@3be36606
18:neu.edu.cs5010.Lift@220fb08c
24:neu.edu.cs5010.Lift@24b3ab43
27:neu.edu.cs5010.Lift@4a5be26
29:neu.edu.cs5010.Lift@24d63be2
31:neu.edu.cs5010.Lift@7b827424
32:neu.edu.cs5010.Lift@425221a4
1:neu.edu.cs5010.Lift@6b2ff346
33:neu.edu.cs5010.Lift@7e33dcea
34:neu.edu.cs5010.Lift@1678a45c
4:neu.edu.cs5010.Lift@45f4f836
36:neu.edu.cs5010.Lift@5155960d
6:neu.edu.cs5010.Lift@3161d441
40:neu.edu.cs5010.Lift@62e8cc75
10:neu.edu.cs5010.Lift@bfad56
18:neu.edu.cs5010.Lift@7d27a6b2
19:neu.edu.cs5010.Lift@42dba68b
21:neu.edu.cs5010.Lift@66f451c1
22:neu.edu.cs5010.Lift@1b5c9554
25:neu.edu.cs5010.Lift@5b8eb2bb
27:neu.edu.cs5010.Lift@447eb8bf
29:neu.edu.cs5010.Lift@c083a8
31:neu.edu.cs5010.Lift@7fc940d1
32:neu.edu.cs5010.Lift@517c2ef9
3:neu.edu.cs5010.Lift@60f6df29
5:neu.edu.cs5010.Lift@642fcd5c
7:neu.edu.cs5010.Lift@5155c6c0
40:neu.edu.cs5010.Lift@61ee31f5
8:neu.edu.cs5010.Lift@3737a576
9:neu.edu.cs5010.Lift@2d68dbe1
15:neu.edu.cs5010.Lift@52746b4a
17:neu.edu.cs5010.Lift@42058968
19:neu.edu.cs5010.Lift@4813984b
20:neu.edu.cs5010.Lift@234fe57b
22:neu.edu.cs5010.Lift@5210f463
25:neu.edu.cs5010.Lift@3cb07980
26:neu.edu.cs5010.Lift@68357f9d
27:neu.edu.cs5010.Lift@340d3bdd
28:neu.edu.cs5010.Lift@616b72d3
29:neu.edu.cs5010.Lift@5e287b07
2:neu.edu.cs5010.Lift@1da22ec8
5:neu.edu.cs5010.Lift@40ac2d72
38:neu.edu.cs5010.Lift@7a6b225e
7:neu.edu.cs5010.Lift@67868e57
8:neu.edu.cs5010.Lift@6b5e2801
14:neu.edu.cs5010.Lift@4a384fa5
15:neu.edu.cs5010.Lift@69e2ed6e
16:neu.edu.cs5010.Lift@3ac53233
19:neu.edu.cs5010.Lift@20c10b4a
24:neu.edu.cs5010.Lift@280c2d90
25:neu.edu.cs5010.Lift@567b2c62
27:neu.edu.cs5010.Lift@453cd834
29:neu.edu.cs5010.Lift@6d8f1082
33:neu.edu.cs5010.Lift@2426d00e
1:neu.edu.cs5010.Lift@2bb1e0d4
34:neu.edu.cs5010.Lift@8ef60ee
2:neu.edu.cs5010.Lift@1df17a71
35:neu.edu.cs5010.Lift@fc56f61
4:neu.edu.cs5010.Lift@2bd6990d
5:neu.edu.cs5010.Lift@58cd7489
6:neu.edu.cs5010.Lift@4ef9af13
8:neu.edu.cs5010.Lift@6a637fca
9:neu.edu.cs5010.Lift@75629d7a
11:neu.edu.cs5010.Lift@4638c663
12:neu.edu.cs5010.Lift@453a7880
14:neu.edu.cs5010.Lift@34d6d2c2
17:neu.edu.cs5010.Lift@553e006f
20:neu.edu.cs5010.Lift@55b5cf75
25:neu.edu.cs5010.Lift@435d433b
26:neu.edu.cs5010.Lift@411fc950
1:neu.edu.cs5010.Lift@64078464
2:neu.edu.cs5010.Lift@1f3221f6
4:neu.edu.cs5010.Lift@36dfedb0
37:neu.edu.cs5010.Lift@935f772
6:neu.edu.cs5010.Lift@51496694
10:neu.edu.cs5010.Lift@5f7ad0da
16:neu.edu.cs5010.Lift@160114e8
17:neu.edu.cs5010.Lift@30a9ff3d
18:neu.edu.cs5010.Lift@2a4e427a
19:neu.edu.cs5010.Lift@23bbabe9
22:neu.edu.cs5010.Lift@3d034d22
27:neu.edu.cs5010.Lift@422c1da8
30:neu.edu.cs5010.Lift@1aa9ca05
1:neu.edu.cs5010.Lift@6433ce5a
36:neu.edu.cs5010.Lift@43fef5a3
37:neu.edu.cs5010.Lift@619d7129
5:neu.edu.cs5010.Lift@353066fd
40:neu.edu.cs5010.Lift@4f8b3f1f
15:neu.edu.cs5010.Lift@7bec98a0
16:neu.edu.cs5010.Lift@7172aacd
17:neu.edu.cs5010.Lift@47c32d90
18:neu.edu.cs5010.Lift@512681b0
19:neu.edu.cs5010.Lift@4e903aac
22:neu.edu.cs5010.Lift@2a50c571
26:neu.edu.cs5010.Lift@7421c206
27:neu.edu.cs5010.Lift@116ff633
28:neu.edu.cs5010.Lift@5e65fbe8
29:neu.edu.cs5010.Lift@72b2d618
30:neu.edu.cs5010.Lift@8791bba
32:neu.edu.cs5010.Lift@6649bae8
33:neu.edu.cs5010.Lift@1702b772
34:neu.edu.cs5010.Lift@73e4b19c
35:neu.edu.cs5010.Lift@3300d091
3:neu.edu.cs5010.Lift@18b5b2e3
36:neu.edu.cs5010.Lift@1a8e2fa0
4:neu.edu.cs5010.Lift@4cb0053c
5:neu.edu.cs5010.Lift@7901c063
6:neu.edu.cs5010.Lift@4c96570a
7:neu.edu.cs5010.Lift@278e8217
39:neu.edu.cs5010.Lift@6b5bea3f
9:neu.edu.cs5010.Lift@1cae2def
10:neu.edu.cs5010.Lift@627e0777
11:neu.edu.cs5010.Lift@3133bf15
14:neu.edu.cs5010.Lift@50da11e
19:neu.edu.cs5010.Lift@68a13505
20:neu.edu.cs5010.Lift@7af6c2d9
26:neu.edu.cs5010.Lift@56911185
29:neu.edu.cs5010.Lift@3efc5f18
3:neu.edu.cs5010.Lift@5f945cdf
4:neu.edu.cs5010.Lift@13b8adfe
37:neu.edu.cs5010.Lift@4dfb8b35
5:neu.edu.cs5010.Lift@11a3190d
8:neu.edu.cs5010.Lift@6caccd42
9:neu.edu.cs5010.Lift@3aad4a74
10:neu.edu.cs5010.Lift@2b9edc37
11:neu.edu.cs5010.Lift@22fcc338
13:neu.edu.cs5010.Lift@2830dcf8
15:neu.edu.cs5010.Lift@781ecd60
16:neu.edu.cs5010.Lift@25bcc930
20:neu.edu.cs5010.Lift@619d2bbc
26:neu.edu.cs5010.Lift@4fe4fc6b
27:neu.edu.cs5010.Lift@419f4d3a
28:neu.edu.cs5010.Lift@2a9f970
34:neu.edu.cs5010.Lift@a61e252
2:neu.edu.cs5010.Lift@620e50d1
3:neu.edu.cs5010.Lift@59432737
35:neu.edu.cs5010.Lift@14ec3716
36:neu.edu.cs5010.Lift@111a24ab
6:neu.edu.cs5010.Lift@1027681
7:neu.edu.cs5010.Lift@41388309
9:neu.edu.cs5010.Lift@349948bf
11:neu.edu.cs5010.Lift@74660dfb
13:neu.edu.cs5010.Lift@6642db88
14:neu.edu.cs5010.Lift@63673c82
15:neu.edu.cs5010.Lift@1d455ce1
16:neu.edu.cs5010.Lift@59889367
17:neu.edu.cs5010.Lift@29669d45
23:neu.edu.cs5010.Lift@73bf37c7
28:neu.edu.cs5010.Lift@44aacf05
34:neu.edu.cs5010.Lift@59a46f5c
35:neu.edu.cs5010.Lift@44354d98
36:neu.edu.cs5010.Lift@4ebe5bd6
5:neu.edu.cs5010.Lift@5cfe67e3
38:neu.edu.cs5010.Lift@26da2daf
39:neu.edu.cs5010.Lift@48edfd61
40:neu.edu.cs5010.Lift@74317f41
8:neu.edu.cs5010.Lift@5bdfdf5b
9:neu.edu.cs5010.Lift@2c9f26da
13:neu.edu.cs5010.Lift@bbed0dd
22:neu.edu.cs5010.Lift@740a6d9c
24:neu.edu.cs5010.Lift@510a4141
27:neu.edu.cs5010.Lift@476144c
29:neu.edu.cs5010.Lift@79b30427
30:neu.edu.cs5010.Lift@5ef2e000
32:neu.edu.cs5010.Lift@5df1a2d6
33:neu.edu.cs5010.Lift@69110950
3:neu.edu.cs5010.Lift@862aa69
4:neu.edu.cs5010.Lift@4159a985
37:neu.edu.cs5010.Lift@116e546a
7:neu.edu.cs5010.Lift@70d4949e
39:neu.edu.cs5010.Lift@6d78490f
9:neu.edu.cs5010.Lift@61e1c0a4
10:neu.edu.cs5010.Lift@2cf05f6
13:neu.edu.cs5010.Lift@566b0155
14:neu.edu.cs5010.Lift@79740aa6
17:neu.edu.cs5010.Lift@16ff01cc
27:neu.edu.cs5010.Lift@6ce55650
29:neu.edu.cs5010.Lift@628a8330
31:neu.edu.cs5010.Lift@3b7284fd
2:neu.edu.cs5010.Lift@556d133e
35:neu.edu.cs5010.Lift@13fc8815
37:neu.edu.cs5010.Lift@25d91a59
5:neu.edu.cs5010.Lift@a233773
38:neu.edu.cs5010.Lift@376a21ea
8:neu.edu.cs5010.Lift@4021ab32
9:neu.edu.cs5010.Lift@2d477abd
12:neu.edu.cs5010.Lift@3ecc48c9
16:neu.edu.cs5010.Lift@584f5b8b
17:neu.edu.cs5010.Lift@157a038b
22:neu.edu.cs5010.Lift@3fe110b
25:neu.edu.cs5010.Lift@5f288bbd
27:neu.edu.cs5010.Lift@7d1900d0
29:neu.edu.cs5010.Lift@383a32a3
30:neu.edu.cs5010.Lift@4b3f0ae6
31:neu.edu.cs5010.Lift@50d1155f
35:neu.edu.cs5010.Lift@657b9015
4:neu.edu.cs5010.Lift@c3d1933
36:neu.edu.cs5010.Lift@3fe65a68
5:neu.edu.cs5010.Lift@67c5cb26
7:neu.edu.cs5010.Lift@5e8704f3
8:neu.edu.cs5010.Lift@3a176a91
11:neu.edu.cs5010.Lift@372f52a1
16:neu.edu.cs5010.Lift@7efa2399
17:neu.edu.cs5010.Lift@18bc0029
20:neu.edu.cs5010.Lift@19fea24d
22:neu.edu.cs5010.Lift@54894189
24:neu.edu.cs5010.Lift@7b40566a
26:neu.edu.cs5010.Lift@305bc63
29:neu.edu.cs5010.Lift@6f059a84
30:neu.edu.cs5010.Lift@711e0be4
2:neu.edu.cs5010.Lift@814f0ab
36:neu.edu.cs5010.Lift@26dca36e
37:neu.edu.cs5010.Lift@65cedc8b
38:neu.edu.cs5010.Lift@640ebafd
39:neu.edu.cs5010.Lift@4bb09f7f
40:neu.edu.cs5010.Lift@83492b4
9:neu.edu.cs5010.Lift@1b0d2dbd
11:neu.edu.cs5010.Lift@a45b573
12:neu.edu.cs5010.Lift@45419823
15:neu.edu.cs5010.Lift@69cc030d
18:neu.edu.cs5010.Lift@1b5eab4c
19:neu.edu.cs5010.Lift@3c977b79
21:neu.edu.cs5010.Lift@755e6c48
23:neu.edu.cs5010.Lift@7c83cd85
26:neu.edu.cs5010.Lift@12e91d92
27:neu.edu.cs5010.Lift@15a2f005
32:neu.edu.cs5010.Lift@1398f2d5
3:neu.edu.cs5010.Lift@7195eac6
36:neu.edu.cs5010.Lift@2b4a6ceb
37:neu.edu.cs5010.Lift@29ea835f
5:neu.edu.cs5010.Lift@7db0d2ed
38:neu.edu.cs5010.Lift@23adc447
39:neu.edu.cs5010.Lift@5b78c9ed
7:neu.edu.cs5010.Lift@26f549a6
9:neu.edu.cs5010.Lift@5d29d02f
10:neu.edu.cs5010.Lift@106bb831
11:neu.edu.cs5010.Lift@dc12c70
19:neu.edu.cs5010.Lift@1f5fc17
27:neu.edu.cs5010.Lift@12cefcae
29:neu.edu.cs5010.Lift@5f2974f6
30:neu.edu.cs5010.Lift@5b0f61cf
31:neu.edu.cs5010.Lift@75b43bfd
32:neu.edu.cs5010.Lift@107a8269
34:neu.edu.cs5010.Lift@460ca54
3:neu.edu.cs5010.Lift@2441c20e
5:neu.edu.cs5010.Lift@707e6ea8
37:neu.edu.cs5010.Lift@34d3d304
6:neu.edu.cs5010.Lift@36638da0
8:neu.edu.cs5010.Lift@1c9878d0
9:neu.edu.cs5010.Lift@1f905ec5
12:neu.edu.cs5010.Lift@3571e5c0
14:neu.edu.cs5010.Lift@1fd57043
15:neu.edu.cs5010.Lift@4054d591
17:neu.edu.cs5010.Lift@5dafdd28
19:neu.edu.cs5010.Lift@67ca6cb8
21:neu.edu.cs5010.Lift@53295f6a
24:neu.edu.cs5010.Lift@35b7e0c3
25:neu.edu.cs5010.Lift@16d22dc0
32:neu.edu.cs5010.Lift@22493c0e
33:neu.edu.cs5010.Lift@3b02f522
2:neu.edu.cs5010.Lift@31b9bb79
7:neu.edu.cs5010.Lift@36022ca3
8:neu.edu.cs5010.Lift@5d40cf21
40:neu.edu.cs5010.Lift@71c79a4e
12:neu.edu.cs5010.Lift@d59957c
15:neu.edu.cs5010.Lift@2a19c740
16:neu.edu.cs5010.Lift@71fb3ce5
17:neu.edu.cs5010.Lift@3c23dd7e
22:neu.edu.cs5010.Lift@7d105df3
23:neu.edu.cs5010.Lift@19d7a6d6
24:neu.edu.cs5010.Lift@31e3ad1d
26:neu.edu.cs5010.Lift@13094e72
27:neu.edu.cs5010.Lift@6c897625
30:neu.edu.cs5010.Lift@48cc8c74
17:neu.edu.cs5010.Lift@646b5b35
2:neu.edu.cs5010.Lift@3d48e314
22:neu.edu.cs5010.Lift@1a5792c6
39:neu.edu.cs5010.Lift@365402d4
23:neu.edu.cs5010.Lift@85845d8
7:neu.edu.cs5010.Lift@72f24784
24:neu.edu.cs5010.Lift@54152abe
28:neu.edu.cs5010.Lift@42c1c04a
29:neu.edu.cs5010.Lift@8fd2b4f
30:neu.edu.cs5010.Lift@68d393b3
1:neu.edu.cs5010.Lift@156e04cd
17:neu.edu.cs5010.Lift@596145ba
4:neu.edu.cs5010.Lift@38a7ba8a
36:neu.edu.cs5010.Lift@4c1df826
21:neu.edu.cs5010.Lift@29b0c504
23:neu.edu.cs5010.Lift@7aaf191d
40:neu.edu.cs5010.Lift@7fd98f28
25:neu.edu.cs5010.Lift@5c26943d
27:neu.edu.cs5010.Lift@7311e258
29:neu.edu.cs5010.Lift@71746ad6
33:neu.edu.cs5010.Lift@42671b1f
34:neu.edu.cs5010.Lift@2a88e812
38:neu.edu.cs5010.Lift@56f7cc39
39:neu.edu.cs5010.Lift@4873eeb
7:neu.edu.cs5010.Lift@7e426287
24:neu.edu.cs5010.Lift@13e7dd25
9:neu.edu.cs5010.Lift@7b994d64
26:neu.edu.cs5010.Lift@46d4449a
12:neu.edu.cs5010.Lift@2bef509d
29:neu.edu.cs5010.Lift@6ccbe30
32:neu.edu.cs5010.Lift@370f31e0
17:neu.edu.cs5010.Lift@539b430f
18:neu.edu.cs5010.Lift@2218a59
36:neu.edu.cs5010.Lift@61ff8913
38:neu.edu.cs5010.Lift@2fb124fd
39:neu.edu.cs5010.Lift@263b993f
23:neu.edu.cs5010.Lift@2846ace3
24:neu.edu.cs5010.Lift@35ec0fe9
11:neu.edu.cs5010.Lift@13dc5365
28:neu.edu.cs5010.Lift@69d4d240
17:neu.edu.cs5010.Lift@74e84a2d
2:neu.edu.cs5010.Lift@212e901e
22:neu.edu.cs5010.Lift@5018a825
39:neu.edu.cs5010.Lift@1f9136b4
23:neu.edu.cs5010.Lift@291ebe49
7:neu.edu.cs5010.Lift@7ce56514
24:neu.edu.cs5010.Lift@6929a32d
28:neu.edu.cs5010.Lift@7f1b1c2a
29:neu.edu.cs5010.Lift@23ab0976
30:neu.edu.cs5010.Lift@74b105d2
17:neu.edu.cs5010.Lift@50a5e0a2
2:neu.edu.cs5010.Lift@77f84cd0
22:neu.edu.cs5010.Lift@c631be0
39:neu.edu.cs5010.Lift@7080102b
23:neu.edu.cs5010.Lift@fdf4e69
7:neu.edu.cs5010.Lift@3af40d8e
24:neu.edu.cs5010.Lift@2e5cad2b
28:neu.edu.cs5010.Lift@5e2de183
29:neu.edu.cs5010.Lift@2bf44029
30:neu.edu.cs5010.Lift@31f6a0a4
32:neu.edu.cs5010.Lift@7a087644
17:neu.edu.cs5010.Lift@4b18a17f
18:neu.edu.cs5010.Lift@4264553d
36:neu.edu.cs5010.Lift@46933e55
38:neu.edu.cs5010.Lift@7f10ca95
39:neu.edu.cs5010.Lift@718d9f51
23:neu.edu.cs5010.Lift@11a0e1e0
24:neu.edu.cs5010.Lift@4e9e0417
11:neu.edu.cs5010.Lift@37a33b33
28:neu.edu.cs5010.Lift@2ac94d81
32:neu.edu.cs5010.Lift@3cf016d9
17:neu.edu.cs5010.Lift@27013ec
18:neu.edu.cs5010.Lift@2ca4ca32
36:neu.edu.cs5010.Lift@4ce13f62
38:neu.edu.cs5010.Lift@701baef9
39:neu.edu.cs5010.Lift@72762c65
23:neu.edu.cs5010.Lift@78098d43
24:neu.edu.cs5010.Lift@3d56a70f
11:neu.edu.cs5010.Lift@1017ba3a
28:neu.edu.cs5010.Lift@53c1b959
32:neu.edu.cs5010.Lift@671645f7
16:neu.edu.cs5010.Lift@6f70e8c5
33:neu.edu.cs5010.Lift@429b597b
18:neu.edu.cs5010.Lift@1cce3b00
3:neu.edu.cs5010.Lift@49a2ec93
20:neu.edu.cs5010.Lift@21fc03a2
5:neu.edu.cs5010.Lift@39b4c667
26:neu.edu.cs5010.Lift@544ffc6a
12:neu.edu.cs5010.Lift@a574404
29:neu.edu.cs5010.Lift@4bf7a7ff
32:neu.edu.cs5010.Lift@546fc718
17:neu.edu.cs5010.Lift@7fe8dd53
18:neu.edu.cs5010.Lift@4fafd1ce
36:neu.edu.cs5010.Lift@39115f9b
38:neu.edu.cs5010.Lift@13ec18a6
39:neu.edu.cs5010.Lift@2a575dcd
23:neu.edu.cs5010.Lift@1bc7c8e8
24:neu.edu.cs5010.Lift@2819a18c
11:neu.edu.cs5010.Lift@5b43a501
28:neu.edu.cs5010.Lift@4bea2291
18:neu.edu.cs5010.Lift@6e4f238c
2:neu.edu.cs5010.Lift@bbffa08
20:neu.edu.cs5010.Lift@4d922dd3
36:neu.edu.cs5010.Lift@5776605a
6:neu.edu.cs5010.Lift@40326a7b
39:neu.edu.cs5010.Lift@3429a7cf
24:neu.edu.cs5010.Lift@6889f82c
27:neu.edu.cs5010.Lift@c9921d7
12:neu.edu.cs5010.Lift@5fabe38d
14:neu.edu.cs5010.Lift@26453068
17:neu.edu.cs5010.Lift@1aae414
2:neu.edu.cs5010.Lift@4478fa6f
22:neu.edu.cs5010.Lift@444fdee6
39:neu.edu.cs5010.Lift@4b866077
23:neu.edu.cs5010.Lift@1ddaa757
7:neu.edu.cs5010.Lift@1e729d01
24:neu.edu.cs5010.Lift@24f0d8c7
28:neu.edu.cs5010.Lift@5c0d91f6
29:neu.edu.cs5010.Lift@14a5753f
30:neu.edu.cs5010.Lift@1e35683f
1:neu.edu.cs5010.Lift@3c21adde
17:neu.edu.cs5010.Lift@c13198d
4:neu.edu.cs5010.Lift@33a099bd
36:neu.edu.cs5010.Lift@6e16b66
21:neu.edu.cs5010.Lift@371f6939
23:neu.edu.cs5010.Lift@2354c126
40:neu.edu.cs5010.Lift@148ec980
25:neu.edu.cs5010.Lift@19b92a2c
27:neu.edu.cs5010.Lift@5523ce83
29:neu.edu.cs5010.Lift@507b68f0
32:neu.edu.cs5010.Lift@32db69b6
16:neu.edu.cs5010.Lift@6263cd8b
33:neu.edu.cs5010.Lift@297f4092
18:neu.edu.cs5010.Lift@22c891a5
3:neu.edu.cs5010.Lift@4bb7ca93
20:neu.edu.cs5010.Lift@37c459fb
5:neu.edu.cs5010.Lift@646cf441
26:neu.edu.cs5010.Lift@2cf14d0
12:neu.edu.cs5010.Lift@77d9a548
29:neu.edu.cs5010.Lift@62c731c9
18:neu.edu.cs5010.Lift@618a1f2c
2:neu.edu.cs5010.Lift@1b99ee59
20:neu.edu.cs5010.Lift@2150fb87
36:neu.edu.cs5010.Lift@7ac2cf1d
6:neu.edu.cs5010.Lift@4b80dc16
39:neu.edu.cs5010.Lift@1fbf0819
24:neu.edu.cs5010.Lift@399544aa
27:neu.edu.cs5010.Lift@55c3cea2
12:neu.edu.cs5010.Lift@186ec860
14:neu.edu.cs5010.Lift@7f76e4b4
1:neu.edu.cs5010.Lift@6cd54fe4
17:neu.edu.cs5010.Lift@27282a02
4:neu.edu.cs5010.Lift@49ebcb4f
36:neu.edu.cs5010.Lift@170c582
21:neu.edu.cs5010.Lift@471c0027
23:neu.edu.cs5010.Lift@21025afc
40:neu.edu.cs5010.Lift@36244c20
25:neu.edu.cs5010.Lift@31ffc3b3
27:neu.edu.cs5010.Lift@16c5f093
29:neu.edu.cs5010.Lift@25a38d0d
32:neu.edu.cs5010.Lift@31f280d5
16:neu.edu.cs5010.Lift@7e5f3f03
33:neu.edu.cs5010.Lift@47a71933
18:neu.edu.cs5010.Lift@7e552f2f
3:neu.edu.cs5010.Lift@5b04ec18
20:neu.edu.cs5010.Lift@5c24675c
5:neu.edu.cs5010.Lift@23b5936a
26:neu.edu.cs5010.Lift@74ceec64
12:neu.edu.cs5010.Lift@8d6aac9
29:neu.edu.cs5010.Lift@77373208
32:neu.edu.cs5010.Lift@7896c147
16:neu.edu.cs5010.Lift@7b38affd
33:neu.edu.cs5010.Lift@4605c2b1
18:neu.edu.cs5010.Lift@8ec0f0b
3:neu.edu.cs5010.Lift@46be7ba8
20:neu.edu.cs5010.Lift@784773c5
5:neu.edu.cs5010.Lift@10bf3636
26:neu.edu.cs5010.Lift@78c3f77d
12:neu.edu.cs5010.Lift@4d15b0f6
29:neu.edu.cs5010.Lift@e0f3bca
32:neu.edu.cs5010.Lift@67e8a2bb
17:neu.edu.cs5010.Lift@77c924
18:neu.edu.cs5010.Lift@60054bdc
36:neu.edu.cs5010.Lift@1723fd7d
38:neu.edu.cs5010.Lift@35fc6858
39:neu.edu.cs5010.Lift@bfca92a
23:neu.edu.cs5010.Lift@41ed4822
24:neu.edu.cs5010.Lift@49ad8d77
11:neu.edu.cs5010.Lift@1f4592b2
28:neu.edu.cs5010.Lift@719edd89
32:neu.edu.cs5010.Lift@5a9927c0
17:neu.edu.cs5010.Lift@7f7acfd1
18:neu.edu.cs5010.Lift@4c99028e
36:neu.edu.cs5010.Lift@4b6cfc01
38:neu.edu.cs5010.Lift@58d8758b
39:neu.edu.cs5010.Lift@71f53d06
23:neu.edu.cs5010.Lift@757cccc4
24:neu.edu.cs5010.Lift@59dcba9e
11:neu.edu.cs5010.Lift@4233e803
28:neu.edu.cs5010.Lift@1af6e04e
32:neu.edu.cs5010.Lift@97f1538
17:neu.edu.cs5010.Lift@35cb46c3
18:neu.edu.cs5010.Lift@68e5c389
36:neu.edu.cs5010.Lift@45bcaa4b
38:neu.edu.cs5010.Lift@341bb111
39:neu.edu.cs5010.Lift@5b89040f
23:neu.edu.cs5010.Lift@1d366d7c
24:neu.edu.cs5010.Lift@3df86263
11:neu.edu.cs5010.Lift@5402dff4
28:neu.edu.cs5010.Lift@47381007
1:neu.edu.cs5010.Lift@694bc811
17:neu.edu.cs5010.Lift@17de5421
4:neu.edu.cs5010.Lift@55e1d451
36:neu.edu.cs5010.Lift@52de5ec2
21:neu.edu.cs5010.Lift@65e21fc8
23:neu.edu.cs5010.Lift@783009
40:neu.edu.cs5010.Lift@5be03f0b
25:neu.edu.cs5010.Lift@7b6852fb
27:neu.edu.cs5010.Lift@e010e01
29:neu.edu.cs5010.Lift@4fb89fb0
32:neu.edu.cs5010.Lift@15faf92b
16:neu.edu.cs5010.Lift@2cbc9ee5
33:neu.edu.cs5010.Lift@2a4bec75
18:neu.edu.cs5010.Lift@2105a393
3:neu.edu.cs5010.Lift@63742539
20:neu.edu.cs5010.Lift@2bf7c404
5:neu.edu.cs5010.Lift@5e2aad4b
26:neu.edu.cs5010.Lift@52bf9426
12:neu.edu.cs5010.Lift@10a02ea5
29:neu.edu.cs5010.Lift@5e21f51
1:neu.edu.cs5010.Lift@e29ba53
17:neu.edu.cs5010.Lift@20990114
4:neu.edu.cs5010.Lift@315dc6a4
36:neu.edu.cs5010.Lift@24d05f49
21:neu.edu.cs5010.Lift@676882a2
23:neu.edu.cs5010.Lift@f91befa
40:neu.edu.cs5010.Lift@50a6314a
25:neu.edu.cs5010.Lift@762a0600
27:neu.edu.cs5010.Lift@5574f7f5
29:neu.edu.cs5010.Lift@5790e5cf
18:neu.edu.cs5010.Lift@36dda216
2:neu.edu.cs5010.Lift@1061b8cb
20:neu.edu.cs5010.Lift@62d83e6d
36:neu.edu.cs5010.Lift@32b60164
6:neu.edu.cs5010.Lift@69a0d836
39:neu.edu.cs5010.Lift@749a8229
24:neu.edu.cs5010.Lift@5792f181
27:neu.edu.cs5010.Lift@55ad6736
12:neu.edu.cs5010.Lift@3a2374dd
14:neu.edu.cs5010.Lift@1a08327a
1:neu.edu.cs5010.Lift@5ad6c643
17:neu.edu.cs5010.Lift@64fc8ef8
4:neu.edu.cs5010.Lift@45588b26
36:neu.edu.cs5010.Lift@1e18ea15
21:neu.edu.cs5010.Lift@7210d34b
23:neu.edu.cs5010.Lift@729b08bf
40:neu.edu.cs5010.Lift@739bac71
25:neu.edu.cs5010.Lift@2a0ab855
27:neu.edu.cs5010.Lift@5ef4bcd4
29:neu.edu.cs5010.Lift@74009945
18:neu.edu.cs5010.Lift@5ad64b90
2:neu.edu.cs5010.Lift@2561988f
20:neu.edu.cs5010.Lift@5e8892eb
36:neu.edu.cs5010.Lift@2e32f2ce
6:neu.edu.cs5010.Lift@4650a653
39:neu.edu.cs5010.Lift@6fdcebf6
24:neu.edu.cs5010.Lift@7559332c
27:neu.edu.cs5010.Lift@4cc40bcb
12:neu.edu.cs5010.Lift@f654e3e
14:neu.edu.cs5010.Lift@76e977f
1:neu.edu.cs5010.Lift@3b9214ed
17:neu.edu.cs5010.Lift@57e4ca07
4:neu.edu.cs5010.Lift@72d56a7b
36:neu.edu.cs5010.Lift@1f3de31
21:neu.edu.cs5010.Lift@2aed879e
23:neu.edu.cs5010.Lift@5b28d436
40:neu.edu.cs5010.Lift@277fb9a
25:neu.edu.cs5010.Lift@1d6aafb3
27:neu.edu.cs5010.Lift@5b7d0af7
29:neu.edu.cs5010.Lift@4669fcca
1:neu.edu.cs5010.Lift@7b7f74b6
17:neu.edu.cs5010.Lift@33204b5d
4:neu.edu.cs5010.Lift@39c57c
36:neu.edu.cs5010.Lift@9bff61d
21:neu.edu.cs5010.Lift@965f958
23:neu.edu.cs5010.Lift@38ae318a
40:neu.edu.cs5010.Lift@76f201c6
25:neu.edu.cs5010.Lift@8b1e1b
27:neu.edu.cs5010.Lift@2682886b
29:neu.edu.cs5010.Lift@6fe9df50
26:20157
34:19891
28:20005
13:19813
6:19910
1:20054
8:19780
20:19923
35:19943
23:20199
31:19827
11:19957
36:20126
11:19957
21:20031
8:19780
35:19943
24:20304
24:20304
14:19588
11:19957
20:19923
14:19588
22:20146
5:20005
5:20005
28:20005
28:20005
1:20054
24478,20,67006
27245,20,70001
27701,20,69001
17325,20,69001
9082,20,74001
16745,20,71001
15567,20,68001
9905,20,81001
2943,20,75001
27546,20,72001
23356,20,62001
286,20,72001
32249,20,77001
16885,20,67001
19187,20,63001
29010,20,59001
11788,20,60001
17880,20,73001
26781,20,69001
9954,20,57001
16759,20,64001
35134,20,78001
36032,20,76001
37031,20,70001
2751,20,68001
18875,20,75001
5521,20,72001
10019,20,64001
3352,20,72001
2:neu.edu.cs5010.Lift@3d9d3b82
4:neu.edu.cs5010.Lift@335ac241
37:neu.edu.cs5010.Lift@376550f2
38:neu.edu.cs5010.Lift@7267c87a
8:neu.edu.cs5010.Lift@26f2bc9f
40:neu.edu.cs5010.Lift@43df3aca
10:neu.edu.cs5010.Lift@5ea01083
11:neu.edu.cs5010.Lift@12483735
18:neu.edu.cs5010.Lift@21ed67a7
20:neu.edu.cs5010.Lift@1b5e103a
21:neu.edu.cs5010.Lift@45a43fda
24:neu.edu.cs5010.Lift@160649c4
25:neu.edu.cs5010.Lift@5c1cd4fc
26:neu.edu.cs5010.Lift@3728c085
29:neu.edu.cs5010.Lift@53966355
31:neu.edu.cs5010.Lift@777a488a
2:neu.edu.cs5010.Lift@4d7bd9ad
35:neu.edu.cs5010.Lift@3ca6146f
7:neu.edu.cs5010.Lift@5cca4465
40:neu.edu.cs5010.Lift@79d1696e
8:neu.edu.cs5010.Lift@6af46148
11:neu.edu.cs5010.Lift@667d1515
14:neu.edu.cs5010.Lift@689a9cd3
16:neu.edu.cs5010.Lift@1af212b7
17:neu.edu.cs5010.Lift@5345de80
18:neu.edu.cs5010.Lift@5d1eac40
19:neu.edu.cs5010.Lift@61dedf34
20:neu.edu.cs5010.Lift@6bb30e12
23:neu.edu.cs5010.Lift@16ff7c3a
25:neu.edu.cs5010.Lift@3e2bae09
27:neu.edu.cs5010.Lift@291be187
28:neu.edu.cs5010.Lift@5aaba928
31:neu.edu.cs5010.Lift@375800eb
32:neu.edu.cs5010.Lift@54e0bbef
1:neu.edu.cs5010.Lift@22816f2d
34:neu.edu.cs5010.Lift@25e470bc
36:neu.edu.cs5010.Lift@524c73b3
5:neu.edu.cs5010.Lift@3a295d6
37:neu.edu.cs5010.Lift@2af36a88
6:neu.edu.cs5010.Lift@2c948efa
7:neu.edu.cs5010.Lift@1df4a130
40:neu.edu.cs5010.Lift@aef8b7d
10:neu.edu.cs5010.Lift@3b790782
12:neu.edu.cs5010.Lift@3392bd49
13:neu.edu.cs5010.Lift@bd7672a
19:neu.edu.cs5010.Lift@7d15a14e
23:neu.edu.cs5010.Lift@ea3ec79
25:neu.edu.cs5010.Lift@287d6011
26:neu.edu.cs5010.Lift@18a3ac03
36:neu.edu.cs5010.Lift@48ec7188
5:neu.edu.cs5010.Lift@593d8cc8
38:neu.edu.cs5010.Lift@1a030216
11:neu.edu.cs5010.Lift@1f4566e1
12:neu.edu.cs5010.Lift@348e34b0
13:neu.edu.cs5010.Lift@1e0b525
14:neu.edu.cs5010.Lift@37104bd
16:neu.edu.cs5010.Lift@3737185c
17:neu.edu.cs5010.Lift@72d981be
18:neu.edu.cs5010.Lift@76144b5d
21:neu.edu.cs5010.Lift@7dcbfdce
22:neu.edu.cs5010.Lift@72b1efd3
24:neu.edu.cs5010.Lift@4c5b444a
25:neu.edu.cs5010.Lift@18c1a03f
28:neu.edu.cs5010.Lift@3a461b64
32:neu.edu.cs5010.Lift@4774a488
33:neu.edu.cs5010.Lift@519bd138
18:neu.edu.cs5010.Lift@44ce436c
20:neu.edu.cs5010.Lift@4e59fdaa
5:neu.edu.cs5010.Lift@2c6b500d
38:neu.edu.cs5010.Lift@23f646a9
6:neu.edu.cs5010.Lift@1595b498
40:neu.edu.cs5010.Lift@1420bf2d
25:neu.edu.cs5010.Lift@623d7e9c
26:neu.edu.cs5010.Lift@736fbf7c
13:neu.edu.cs5010.Lift@4b66e4fd
15:neu.edu.cs5010.Lift@5a2ef36b
32:neu.edu.cs5010.Lift@536eaf2c
33:neu.edu.cs5010.Lift@5d747e62
35:neu.edu.cs5010.Lift@21c9383d
4:neu.edu.cs5010.Lift@c5132c4
36:neu.edu.cs5010.Lift@2ae0fbad
37:neu.edu.cs5010.Lift@549917fd
7:neu.edu.cs5010.Lift@3c79d583
8:neu.edu.cs5010.Lift@39bb07da
40:neu.edu.cs5010.Lift@14abaed3
11:neu.edu.cs5010.Lift@8917544
15:neu.edu.cs5010.Lift@7ab66c18
16:neu.edu.cs5010.Lift@1bd22143
17:neu.edu.cs5010.Lift@5246c9dc
18:neu.edu.cs5010.Lift@51fead85
20:neu.edu.cs5010.Lift@1861cd0e
21:neu.edu.cs5010.Lift@12333f78
23:neu.edu.cs5010.Lift@765f1ccb
29:neu.edu.cs5010.Lift@52e90500
32:neu.edu.cs5010.Lift@4476bbee
33:neu.edu.cs5010.Lift@4f3594e7
2:neu.edu.cs5010.Lift@4102608e
5:neu.edu.cs5010.Lift@5bd9bcab
6:neu.edu.cs5010.Lift@2a01c5f5
39:neu.edu.cs5010.Lift@4970eefe
8:neu.edu.cs5010.Lift@1ba4f14e
9:neu.edu.cs5010.Lift@d8e3a75
16:neu.edu.cs5010.Lift@2904685c
17:neu.edu.cs5010.Lift@67cd749c
19:neu.edu.cs5010.Lift@5b5fc7aa
21:neu.edu.cs5010.Lift@27fe0326
22:neu.edu.cs5010.Lift@2db2d90d
24:neu.edu.cs5010.Lift@215731b3
25:neu.edu.cs5010.Lift@490c0a4
30:neu.edu.cs5010.Lift@53200423
32:neu.edu.cs5010.Lift@6861d5fb
33:neu.edu.cs5010.Lift@7023bbed
2:neu.edu.cs5010.Lift@72b4c0ad
35:neu.edu.cs5010.Lift@2166d3c4
3:neu.edu.cs5010.Lift@474e041e
38:neu.edu.cs5010.Lift@2adf23c9
40:neu.edu.cs5010.Lift@7eba3f97
11:neu.edu.cs5010.Lift@69d52b77
13:neu.edu.cs5010.Lift@5e8cbca7
14:neu.edu.cs5010.Lift@d9e1dd4
17:neu.edu.cs5010.Lift@22f7cd77
21:neu.edu.cs5010.Lift@62b9c4cd
22:neu.edu.cs5010.Lift@59eb25b9
25:neu.edu.cs5010.Lift@24e6e3ed
26:neu.edu.cs5010.Lift@38660e73
28:neu.edu.cs5010.Lift@14553a1e
31:neu.edu.cs5010.Lift@149303c0
2:neu.edu.cs5010.Lift@7796334
35:neu.edu.cs5010.Lift@f64f03e
3:neu.edu.cs5010.Lift@32dcae06
36:neu.edu.cs5010.Lift@3e5d369e
37:neu.edu.cs5010.Lift@727182a2
6:neu.edu.cs5010.Lift@5a3c79d2
39:neu.edu.cs5010.Lift@dc7400d
7:neu.edu.cs5010.Lift@5a796eed
40:neu.edu.cs5010.Lift@24639392
11:neu.edu.cs5010.Lift@1d288c25
15:neu.edu.cs5010.Lift@2ad870a5
18:neu.edu.cs5010.Lift@3b476d15
19:neu.edu.cs5010.Lift@38096ec
21:neu.edu.cs5010.Lift@5a107b1d
22:neu.edu.cs5010.Lift@332465a2
28:neu.edu.cs5010.Lift@330b9916
31:neu.edu.cs5010.Lift@343b4e6d
32:neu.edu.cs5010.Lift@6daa0364
1:neu.edu.cs5010.Lift@7d336206
33:neu.edu.cs5010.Lift@121f879f
2:neu.edu.cs5010.Lift@7c39fb97
39:neu.edu.cs5010.Lift@41357657
8:neu.edu.cs5010.Lift@27f00f25
9:neu.edu.cs5010.Lift@49bd473b
11:neu.edu.cs5010.Lift@7a6bf8d8
12:neu.edu.cs5010.Lift@1006ae0c
17:neu.edu.cs5010.Lift@37a8020e
21:neu.edu.cs5010.Lift@140f1f5f
25:neu.edu.cs5010.Lift@3107883e
27:neu.edu.cs5010.Lift@145426dc
28:neu.edu.cs5010.Lift@639bfe2a
29:neu.edu.cs5010.Lift@f02f0e1
1:neu.edu.cs5010.Lift@2c9df47
2:neu.edu.cs5010.Lift@379e7b04
34:neu.edu.cs5010.Lift@bc8b973
3:neu.edu.cs5010.Lift@13d5c513
35:neu.edu.cs5010.Lift@5faa03c9
4:neu.edu.cs5010.Lift@1b280563
39:neu.edu.cs5010.Lift@55652454
7:neu.edu.cs5010.Lift@68a58eb6
10:neu.edu.cs5010.Lift@679e7c20
11:neu.edu.cs5010.Lift@3cc67ead
15:neu.edu.cs5010.Lift@40fdaae5
19:neu.edu.cs5010.Lift@4695c72
21:neu.edu.cs5010.Lift@10024fa3
26:neu.edu.cs5010.Lift@1fbe7818
27:neu.edu.cs5010.Lift@32395388
29:neu.edu.cs5010.Lift@7c7d1371
30:neu.edu.cs5010.Lift@7e80240a
1:neu.edu.cs5010.Lift@1212ed7a
34:neu.edu.cs5010.Lift@6a4f49a3
4:neu.edu.cs5010.Lift@7ebd3900
37:neu.edu.cs5010.Lift@162e2a9
6:neu.edu.cs5010.Lift@41ea6c2
39:neu.edu.cs5010.Lift@140cf5b3
40:neu.edu.cs5010.Lift@3eebb0b
9:neu.edu.cs5010.Lift@158f7675
13:neu.edu.cs5010.Lift@6456fab0
14:neu.edu.cs5010.Lift@17843ae4
17:neu.edu.cs5010.Lift@6144edfc
18:neu.edu.cs5010.Lift@f96137f
24:neu.edu.cs5010.Lift@5cc6eb47
27:neu.edu.cs5010.Lift@6aa3b921
29:neu.edu.cs5010.Lift@2c4e8284
31:neu.edu.cs5010.Lift@13fc6199
32:neu.edu.cs5010.Lift@788b3c72
1:neu.edu.cs5010.Lift@f16e8f3
33:neu.edu.cs5010.Lift@57140137
34:neu.edu.cs5010.Lift@279442e5
4:neu.edu.cs5010.Lift@6dd92c9
36:neu.edu.cs5010.Lift@3eb4a391
6:neu.edu.cs5010.Lift@49de10c9
40:neu.edu.cs5010.Lift@4c58e07d
10:neu.edu.cs5010.Lift@267968e5
18:neu.edu.cs5010.Lift@3dcaff90
19:neu.edu.cs5010.Lift@4abe8b8
21:neu.edu.cs5010.Lift@ffbab58
22:neu.edu.cs5010.Lift@62a8c402
25:neu.edu.cs5010.Lift@87491b8
27:neu.edu.cs5010.Lift@53415626
29:neu.edu.cs5010.Lift@1b2867d
31:neu.edu.cs5010.Lift@259eca9d
32:neu.edu.cs5010.Lift@9cb66c7
3:neu.edu.cs5010.Lift@50e2e1be
5:neu.edu.cs5010.Lift@457604b1
7:neu.edu.cs5010.Lift@166fe4a0
40:neu.edu.cs5010.Lift@444055f4
8:neu.edu.cs5010.Lift@3e8a3d3
9:neu.edu.cs5010.Lift@764e7c93
15:neu.edu.cs5010.Lift@1fedcc1e
17:neu.edu.cs5010.Lift@5944d5e2
19:neu.edu.cs5010.Lift@1ff41322
20:neu.edu.cs5010.Lift@1adb5eab
22:neu.edu.cs5010.Lift@6b27fcd2
25:neu.edu.cs5010.Lift@14b3cf91
26:neu.edu.cs5010.Lift@2b61b326
27:neu.edu.cs5010.Lift@6b0f9ee7
28:neu.edu.cs5010.Lift@3f1a3e38
29:neu.edu.cs5010.Lift@35dfa10d
2:neu.edu.cs5010.Lift@1301cc13
5:neu.edu.cs5010.Lift@4ee8032
38:neu.edu.cs5010.Lift@6a6b8569
7:neu.edu.cs5010.Lift@22f486e0
8:neu.edu.cs5010.Lift@3f08a7f9
14:neu.edu.cs5010.Lift@4f175f3a
15:neu.edu.cs5010.Lift@79e1cb7c
16:neu.edu.cs5010.Lift@7f248126
19:neu.edu.cs5010.Lift@569d654
24:neu.edu.cs5010.Lift@70f2b74c
25:neu.edu.cs5010.Lift@73f2805
27:neu.edu.cs5010.Lift@5c49b475
29:neu.edu.cs5010.Lift@17d912de
33:neu.edu.cs5010.Lift@72748fbe
1:neu.edu.cs5010.Lift@cf5eef5
34:neu.edu.cs5010.Lift@1d0e1902
2:neu.edu.cs5010.Lift@429eb79f
35:neu.edu.cs5010.Lift@14c1d90d
4:neu.edu.cs5010.Lift@37e00f26
5:neu.edu.cs5010.Lift@5a4bc6d1
6:neu.edu.cs5010.Lift@6d5ea048
8:neu.edu.cs5010.Lift@77cd155f
9:neu.edu.cs5010.Lift@4063adbf
11:neu.edu.cs5010.Lift@441a862c
12:neu.edu.cs5010.Lift@5cde2207
14:neu.edu.cs5010.Lift@4326a32e
17:neu.edu.cs5010.Lift@1ef5e0a0
20:neu.edu.cs5010.Lift@ece2eb4
25:neu.edu.cs5010.Lift@23adfb70
26:neu.edu.cs5010.Lift@556403f8
1:neu.edu.cs5010.Lift@64251914
2:neu.edu.cs5010.Lift@1be130aa
4:neu.edu.cs5010.Lift@575b2edd
37:neu.edu.cs5010.Lift@22559c0d
6:neu.edu.cs5010.Lift@6e74ccea
10:neu.edu.cs5010.Lift@7c82d5ee
16:neu.edu.cs5010.Lift@72213165
17:neu.edu.cs5010.Lift@7c1a6ed8
18:neu.edu.cs5010.Lift@3441ee2d
19:neu.edu.cs5010.Lift@5e0660ee
22:neu.edu.cs5010.Lift@2557d852
27:neu.edu.cs5010.Lift@a940e8e
30:neu.edu.cs5010.Lift@319fb977
1:neu.edu.cs5010.Lift@5cf3aeba
36:neu.edu.cs5010.Lift@477d783e
37:neu.edu.cs5010.Lift@6d37ee21
5:neu.edu.cs5010.Lift@21afa6f1
40:neu.edu.cs5010.Lift@60e85a00
15:neu.edu.cs5010.Lift@4cf872ab
16:neu.edu.cs5010.Lift@1eecdbf3
17:neu.edu.cs5010.Lift@42286ef1
18:neu.edu.cs5010.Lift@60b204ee
19:neu.edu.cs5010.Lift@6f505f79
22:neu.edu.cs5010.Lift@171b2223
26:neu.edu.cs5010.Lift@164599d7
27:neu.edu.cs5010.Lift@66a07a85
28:neu.edu.cs5010.Lift@be64abf
29:neu.edu.cs5010.Lift@45226bda
30:neu.edu.cs5010.Lift@7f93c988
32:neu.edu.cs5010.Lift@1a82e0ad
33:neu.edu.cs5010.Lift@2388e2f0
34:neu.edu.cs5010.Lift@75a231e0
35:neu.edu.cs5010.Lift@149c7955
3:neu.edu.cs5010.Lift@191674e3
36:neu.edu.cs5010.Lift@7d6d8a53
4:neu.edu.cs5010.Lift@19a4892f
5:neu.edu.cs5010.Lift@6e050d9f
6:neu.edu.cs5010.Lift@441ecdd0
7:neu.edu.cs5010.Lift@55b0e812
39:neu.edu.cs5010.Lift@6860ee7a
9:neu.edu.cs5010.Lift@2ecf6f1c
10:neu.edu.cs5010.Lift@1c0d5758
11:neu.edu.cs5010.Lift@4eafccb3
14:neu.edu.cs5010.Lift@2153f822
19:neu.edu.cs5010.Lift@74b1c49b
20:neu.edu.cs5010.Lift@2f0eac2
26:neu.edu.cs5010.Lift@328a647b
29:neu.edu.cs5010.Lift@ca618e0
3:neu.edu.cs5010.Lift@76c980f3
4:neu.edu.cs5010.Lift@736ad212
37:neu.edu.cs5010.Lift@12a2c9b8
5:neu.edu.cs5010.Lift@2e7fb214
8:neu.edu.cs5010.Lift@148b7130
9:neu.edu.cs5010.Lift@3154dbf1
10:neu.edu.cs5010.Lift@35bf2b6a
11:neu.edu.cs5010.Lift@6603c0db
13:neu.edu.cs5010.Lift@29ce2fda
15:neu.edu.cs5010.Lift@3e52f241
16:neu.edu.cs5010.Lift@72fa6a9a
20:neu.edu.cs5010.Lift@a077906
26:neu.edu.cs5010.Lift@52ef2763
27:neu.edu.cs5010.Lift@7b860785
28:neu.edu.cs5010.Lift@5a891cd5
34:neu.edu.cs5010.Lift@6bf781cb
2:neu.edu.cs5010.Lift@408867e9
3:neu.edu.cs5010.Lift@b79ea52
35:neu.edu.cs5010.Lift@1984205c
36:neu.edu.cs5010.Lift@4eaa037e
6:neu.edu.cs5010.Lift@4d9e826d
7:neu.edu.cs5010.Lift@9f1daf6
9:neu.edu.cs5010.Lift@314f9d54
11:neu.edu.cs5010.Lift@2f60d9f0
13:neu.edu.cs5010.Lift@1654ab9b
14:neu.edu.cs5010.Lift@11f5e5cd
15:neu.edu.cs5010.Lift@5c1d6f9a
16:neu.edu.cs5010.Lift@751b82b0
17:neu.edu.cs5010.Lift@46a0f7fb
23:neu.edu.cs5010.Lift@7845b96f
28:neu.edu.cs5010.Lift@4f137842
34:neu.edu.cs5010.Lift@66b46d12
35:neu.edu.cs5010.Lift@276a5110
36:neu.edu.cs5010.Lift@72310a53
5:neu.edu.cs5010.Lift@26b4bd3f
38:neu.edu.cs5010.Lift@63ad9806
39:neu.edu.cs5010.Lift@16bab7b2
40:neu.edu.cs5010.Lift@6c2344a4
8:neu.edu.cs5010.Lift@6ffd415a
9:neu.edu.cs5010.Lift@601f890b
13:neu.edu.cs5010.Lift@23dbb59d
22:neu.edu.cs5010.Lift@552bd326
24:neu.edu.cs5010.Lift@5059af48
27:neu.edu.cs5010.Lift@4c122399
29:neu.edu.cs5010.Lift@329b00db
30:neu.edu.cs5010.Lift@39a2474d
32:neu.edu.cs5010.Lift@241c8cde
33:neu.edu.cs5010.Lift@79cf7d2f
3:neu.edu.cs5010.Lift@13383715
4:neu.edu.cs5010.Lift@388b8210
37:neu.edu.cs5010.Lift@78b183a3
7:neu.edu.cs5010.Lift@7a95af9f
39:neu.edu.cs5010.Lift@28c7bf47
9:neu.edu.cs5010.Lift@4c38334d
10:neu.edu.cs5010.Lift@38601df2
13:neu.edu.cs5010.Lift@6f5ea436
14:neu.edu.cs5010.Lift@7af6031d
17:neu.edu.cs5010.Lift@7759f555
27:neu.edu.cs5010.Lift@4feef9c1
29:neu.edu.cs5010.Lift@558b9b1e
31:neu.edu.cs5010.Lift@1faf9459
2:neu.edu.cs5010.Lift@27e429a4
35:neu.edu.cs5010.Lift@1ffcfc68
37:neu.edu.cs5010.Lift@16a6c7e2
5:neu.edu.cs5010.Lift@75489433
38:neu.edu.cs5010.Lift@73e72a37
8:neu.edu.cs5010.Lift@b00979f
9:neu.edu.cs5010.Lift@2bb9d8ca
12:neu.edu.cs5010.Lift@1ae13882
16:neu.edu.cs5010.Lift@509d0f7b
17:neu.edu.cs5010.Lift@5f2ed698
22:neu.edu.cs5010.Lift@3ab42a3f
25:neu.edu.cs5010.Lift@290230c3
27:neu.edu.cs5010.Lift@115c044f
29:neu.edu.cs5010.Lift@38ef9aea
30:neu.edu.cs5010.Lift@2311ba1a
31:neu.edu.cs5010.Lift@1bad0293
35:neu.edu.cs5010.Lift@6aa213d5
4:neu.edu.cs5010.Lift@2e5efca1
36:neu.edu.cs5010.Lift@b1521a
5:neu.edu.cs5010.Lift@73fb7105
7:neu.edu.cs5010.Lift@93de814
8:neu.edu.cs5010.Lift@505fa666
11:neu.edu.cs5010.Lift@5af41ff5
16:neu.edu.cs5010.Lift@72af3ef7
17:neu.edu.cs5010.Lift@143405fe
20:neu.edu.cs5010.Lift@3975ed88
22:neu.edu.cs5010.Lift@438446e4
24:neu.edu.cs5010.Lift@48d790e5
26:neu.edu.cs5010.Lift@7cf877f4
29:neu.edu.cs5010.Lift@6af7cc4e
30:neu.edu.cs5010.Lift@b251492
2:neu.edu.cs5010.Lift@7f81fdab
36:neu.edu.cs5010.Lift@40797278
37:neu.edu.cs5010.Lift@14385385
38:neu.edu.cs5010.Lift@379a4414
39:neu.edu.cs5010.Lift@47069be9
40:neu.edu.cs5010.Lift@4c67cbc3
9:neu.edu.cs5010.Lift@1a950db1
11:neu.edu.cs5010.Lift@7f4a4013
12:neu.edu.cs5010.Lift@ce055c0
15:neu.edu.cs5010.Lift@7e2bae4c
18:neu.edu.cs5010.Lift@4ce1dcbd
19:neu.edu.cs5010.Lift@610647ea
21:neu.edu.cs5010.Lift@6fc6405f
23:neu.edu.cs5010.Lift@4cbcda25
26:neu.edu.cs5010.Lift@efae33b
27:neu.edu.cs5010.Lift@5d10cc19
32:neu.edu.cs5010.Lift@89ab5c
3:neu.edu.cs5010.Lift@2a4e249a
36:neu.edu.cs5010.Lift@7374f9d3
37:neu.edu.cs5010.Lift@285f93a0
5:neu.edu.cs5010.Lift@65411ebc
38:neu.edu.cs5010.Lift@3e708c7a
39:neu.edu.cs5010.Lift@6a9e5006
7:neu.edu.cs5010.Lift@3e080c66
9:neu.edu.cs5010.Lift@53d141e5
10:neu.edu.cs5010.Lift@697804b9
11:neu.edu.cs5010.Lift@71fe67f0
19:neu.edu.cs5010.Lift@feb3e95
27:neu.edu.cs5010.Lift@56ec88e4
29:neu.edu.cs5010.Lift@7f98034c
30:neu.edu.cs5010.Lift@7ddb3aa8
31:neu.edu.cs5010.Lift@2b92bc10
32:neu.edu.cs5010.Lift@198bba2e
34:neu.edu.cs5010.Lift@26364830
3:neu.edu.cs5010.Lift@29c2824
5:neu.edu.cs5010.Lift@3c50665b
37:neu.edu.cs5010.Lift@78cee135
6:neu.edu.cs5010.Lift@6cad51d4
8:neu.edu.cs5010.Lift@f93896d
9:neu.edu.cs5010.Lift@30ce447a
12:neu.edu.cs5010.Lift@3f06dc1f
14:neu.edu.cs5010.Lift@392319da
15:neu.edu.cs5010.Lift@2ae83772
17:neu.edu.cs5010.Lift@68c75bc1
19:neu.edu.cs5010.Lift@61a894e2
21:neu.edu.cs5010.Lift@40e4acc4
24:neu.edu.cs5010.Lift@2b5c500d
25:neu.edu.cs5010.Lift@79170ff4
32:neu.edu.cs5010.Lift@5cbd9bb0
33:neu.edu.cs5010.Lift@395a9e6f
2:neu.edu.cs5010.Lift@70cf7d71
7:neu.edu.cs5010.Lift@31e6b433
8:neu.edu.cs5010.Lift@136c9a4
40:neu.edu.cs5010.Lift@6c72960b
12:neu.edu.cs5010.Lift@675d4a01
15:neu.edu.cs5010.Lift@631e2df5
16:neu.edu.cs5010.Lift@5452b3db
17:neu.edu.cs5010.Lift@2c68b594
22:neu.edu.cs5010.Lift@21e8ef5a
23:neu.edu.cs5010.Lift@330b1f17
24:neu.edu.cs5010.Lift@7206aec6
26:neu.edu.cs5010.Lift@1b2b7107
27:neu.edu.cs5010.Lift@7ddfcf07
30:neu.edu.cs5010.Lift@16c7840c
17:neu.edu.cs5010.Lift@51f0688c
2:neu.edu.cs5010.Lift@119388fc
22:neu.edu.cs5010.Lift@1237ca3e
39:neu.edu.cs5010.Lift@38fadb90
23:neu.edu.cs5010.Lift@6a9c700b
7:neu.edu.cs5010.Lift@6745c1cc
24:neu.edu.cs5010.Lift@4b0f9120
28:neu.edu.cs5010.Lift@2547e58a
29:neu.edu.cs5010.Lift@2cd2d501
30:neu.edu.cs5010.Lift@65d02af6
1:neu.edu.cs5010.Lift@526121fd
17:neu.edu.cs5010.Lift@4810e58e
4:neu.edu.cs5010.Lift@72505b50
36:neu.edu.cs5010.Lift@16b35876
21:neu.edu.cs5010.Lift@4d06ed94
23:neu.edu.cs5010.Lift@2754d2f
40:neu.edu.cs5010.Lift@728f1cea
25:neu.edu.cs5010.Lift@7ef38a25
27:neu.edu.cs5010.Lift@4e3a222
29:neu.edu.cs5010.Lift@2c578ba4
33:neu.edu.cs5010.Lift@2635ba88
34:neu.edu.cs5010.Lift@4475aec9
38:neu.edu.cs5010.Lift@5d9ee6d7
39:neu.edu.cs5010.Lift@4d844c6b
7:neu.edu.cs5010.Lift@466e5ea9
24:neu.edu.cs5010.Lift@2f84b34b
9:neu.edu.cs5010.Lift@5865032
26:neu.edu.cs5010.Lift@6a0ea3fd
12:neu.edu.cs5010.Lift@5ea12303
29:neu.edu.cs5010.Lift@5435dd77
32:neu.edu.cs5010.Lift@63050003
17:neu.edu.cs5010.Lift@7c0b46d5
18:neu.edu.cs5010.Lift@2be5db6c
36:neu.edu.cs5010.Lift@51417502
38:neu.edu.cs5010.Lift@1a8f7231
39:neu.edu.cs5010.Lift@3c14a25b
23:neu.edu.cs5010.Lift@39af300e
24:neu.edu.cs5010.Lift@639cbb5c
11:neu.edu.cs5010.Lift@2e343e4
28:neu.edu.cs5010.Lift@1bfc2f99
17:neu.edu.cs5010.Lift@5b9353a8
2:neu.edu.cs5010.Lift@5dd355dd
22:neu.edu.cs5010.Lift@45b7d1e0
39:neu.edu.cs5010.Lift@3f4dbe28
23:neu.edu.cs5010.Lift@7e02a47a
7:neu.edu.cs5010.Lift@39386bda
24:neu.edu.cs5010.Lift@42fb85cc
28:neu.edu.cs5010.Lift@1015df45
29:neu.edu.cs5010.Lift@7b5f9849
30:neu.edu.cs5010.Lift@1c35a43
17:neu.edu.cs5010.Lift@1f086a52
2:neu.edu.cs5010.Lift@21d97101
22:neu.edu.cs5010.Lift@264338a3
39:neu.edu.cs5010.Lift@3d496f6a
23:neu.edu.cs5010.Lift@614fc86b
7:neu.edu.cs5010.Lift@bf4ec3a
24:neu.edu.cs5010.Lift@344d5bc7
28:neu.edu.cs5010.Lift@4209401b
29:neu.edu.cs5010.Lift@5d1ac4a1
30:neu.edu.cs5010.Lift@71a37604
32:neu.edu.cs5010.Lift@2fee9894
17:neu.edu.cs5010.Lift@276f0cea
18:neu.edu.cs5010.Lift@2c5beb6a
36:neu.edu.cs5010.Lift@46a2bbb3
38:neu.edu.cs5010.Lift@1dd3a1cb
39:neu.edu.cs5010.Lift@4204f6c7
23:neu.edu.cs5010.Lift@31775556
24:neu.edu.cs5010.Lift@625b1fe8
11:neu.edu.cs5010.Lift@62062791
28:neu.edu.cs5010.Lift@75157d8
32:neu.edu.cs5010.Lift@c877f81
17:neu.edu.cs5010.Lift@361995a6
18:neu.edu.cs5010.Lift@6570165b
36:neu.edu.cs5010.Lift@689272ba
38:neu.edu.cs5010.Lift@5f5e635e
39:neu.edu.cs5010.Lift@259079b6
23:neu.edu.cs5010.Lift@40377191
24:neu.edu.cs5010.Lift@3b4bdc8f
11:neu.edu.cs5010.Lift@17a30c2b
28:neu.edu.cs5010.Lift@31588aa0
32:neu.edu.cs5010.Lift@4a18cee3
16:neu.edu.cs5010.Lift@2fd2dc8b
33:neu.edu.cs5010.Lift@209f5f0e
18:neu.edu.cs5010.Lift@5567dc37
3:neu.edu.cs5010.Lift@59047fae
20:neu.edu.cs5010.Lift@600bd681
5:neu.edu.cs5010.Lift@3ab682a1
26:neu.edu.cs5010.Lift@51db67a4
12:neu.edu.cs5010.Lift@2bd88b3e
29:neu.edu.cs5010.Lift@15d9ef1a
32:neu.edu.cs5010.Lift@1bf4d48a
17:neu.edu.cs5010.Lift@11187617
18:neu.edu.cs5010.Lift@7e768e71
36:neu.edu.cs5010.Lift@248d0f9a
38:neu.edu.cs5010.Lift@1960cf05
39:neu.edu.cs5010.Lift@4b1aaaf0
23:neu.edu.cs5010.Lift@155b0e4
24:neu.edu.cs5010.Lift@4d688e8b
11:neu.edu.cs5010.Lift@526f78c4
28:neu.edu.cs5010.Lift@4c3c1553
18:neu.edu.cs5010.Lift@60c25ea0
2:neu.edu.cs5010.Lift@69d798e5
20:neu.edu.cs5010.Lift@40576443
36:neu.edu.cs5010.Lift@6c6d7797
6:neu.edu.cs5010.Lift@1e2803e4
39:neu.edu.cs5010.Lift@4bedb074
24:neu.edu.cs5010.Lift@3063b036
27:neu.edu.cs5010.Lift@3735b862
12:neu.edu.cs5010.Lift@69dcaa43
14:neu.edu.cs5010.Lift@4f94c91c
17:neu.edu.cs5010.Lift@62db32d8
2:neu.edu.cs5010.Lift@78b76049
22:neu.edu.cs5010.Lift@743543ae
39:neu.edu.cs5010.Lift@1d80a81d
23:neu.edu.cs5010.Lift@26760487
7:neu.edu.cs5010.Lift@65809d28
24:neu.edu.cs5010.Lift@3bf68a05
28:neu.edu.cs5010.Lift@23ae0d26
29:neu.edu.cs5010.Lift@356a77e8
30:neu.edu.cs5010.Lift@5462c5b0
1:neu.edu.cs5010.Lift@5b4bcb9b
17:neu.edu.cs5010.Lift@85f2ae9
4:neu.edu.cs5010.Lift@6eecc93d
36:neu.edu.cs5010.Lift@2ce1ce15
21:neu.edu.cs5010.Lift@2973cf01
23:neu.edu.cs5010.Lift@588ab0a4
40:neu.edu.cs5010.Lift@50273fa9
25:neu.edu.cs5010.Lift@7294c2de
27:neu.edu.cs5010.Lift@45a8004a
29:neu.edu.cs5010.Lift@48aa97cb
32:neu.edu.cs5010.Lift@21193300
16:neu.edu.cs5010.Lift@754f87cf
33:neu.edu.cs5010.Lift@70e0637c
18:neu.edu.cs5010.Lift@6ce8a664
3:neu.edu.cs5010.Lift@48109ca
20:neu.edu.cs5010.Lift@d79876a
5:neu.edu.cs5010.Lift@7e71ee3a
26:neu.edu.cs5010.Lift@5703bc16
12:neu.edu.cs5010.Lift@5bc03065
29:neu.edu.cs5010.Lift@1ac3bea0
18:neu.edu.cs5010.Lift@6b3293fc
2:neu.edu.cs5010.Lift@211b7180
20:neu.edu.cs5010.Lift@7b823ede
36:neu.edu.cs5010.Lift@7c33b9b0
6:neu.edu.cs5010.Lift@36178b9
39:neu.edu.cs5010.Lift@798c9e24
24:neu.edu.cs5010.Lift@13922b05
27:neu.edu.cs5010.Lift@720deefe
12:neu.edu.cs5010.Lift@7aa1f4b6
14:neu.edu.cs5010.Lift@67c13878
1:neu.edu.cs5010.Lift@6589fd86
17:neu.edu.cs5010.Lift@78ee85d7
4:neu.edu.cs5010.Lift@d9fda38
36:neu.edu.cs5010.Lift@63f3310b
21:neu.edu.cs5010.Lift@493c853e
23:neu.edu.cs5010.Lift@457071f3
40:neu.edu.cs5010.Lift@364d3d7f
25:neu.edu.cs5010.Lift@4c4c39d4
27:neu.edu.cs5010.Lift@61f44016
29:neu.edu.cs5010.Lift@274d5a32
32:neu.edu.cs5010.Lift@78343d61
16:neu.edu.cs5010.Lift@551b392a
33:neu.edu.cs5010.Lift@162c376f
18:neu.edu.cs5010.Lift@5bfd7352
3:neu.edu.cs5010.Lift@27b8279
20:neu.edu.cs5010.Lift@e252975
5:neu.edu.cs5010.Lift@7945f091
26:neu.edu.cs5010.Lift@49126b08
12:neu.edu.cs5010.Lift@17245019
29:neu.edu.cs5010.Lift@306dad09
32:neu.edu.cs5010.Lift@667a02ed
16:neu.edu.cs5010.Lift@3c6a6f01
33:neu.edu.cs5010.Lift@97b540d
18:neu.edu.cs5010.Lift@54a3a5ce
3:neu.edu.cs5010.Lift@6278a8dd
20:neu.edu.cs5010.Lift@d05c1f4
5:neu.edu.cs5010.Lift@5e8d3765
26:neu.edu.cs5010.Lift@174974af
12:neu.edu.cs5010.Lift@305018db
29:neu.edu.cs5010.Lift@13f96544
32:neu.edu.cs5010.Lift@24784e41
17:neu.edu.cs5010.Lift@7848ba6d
18:neu.edu.cs5010.Lift@48eee37f
36:neu.edu.cs5010.Lift@10e57c63
38:neu.edu.cs5010.Lift@76892278
39:neu.edu.cs5010.Lift@4b2f7516
23:neu.edu.cs5010.Lift@74e58217
24:neu.edu.cs5010.Lift@4f58fe8c
11:neu.edu.cs5010.Lift@707d8ffd
28:neu.edu.cs5010.Lift@404ad321
32:neu.edu.cs5010.Lift@18671405
17:neu.edu.cs5010.Lift@1043351b
18:neu.edu.cs5010.Lift@c5d5289
36:neu.edu.cs5010.Lift@1a985bf8
38:neu.edu.cs5010.Lift@3affa392
39:neu.edu.cs5010.Lift@331db23b
23:neu.edu.cs5010.Lift@553277cb
24:neu.edu.cs5010.Lift@dada10e
11:neu.edu.cs5010.Lift@4a09601a
28:neu.edu.cs5010.Lift@14db9f0a
32:neu.edu.cs5010.Lift@52912e75
17:neu.edu.cs5010.Lift@32d450f8
18:neu.edu.cs5010.Lift@335cff08
36:neu.edu.cs5010.Lift@7b3715a6
38:neu.edu.cs5010.Lift@200e7e33
39:neu.edu.cs5010.Lift@304da95a
23:neu.edu.cs5010.Lift@643da4e4
24:neu.edu.cs5010.Lift@276417e0
11:neu.edu.cs5010.Lift@74481ad9
28:neu.edu.cs5010.Lift@29926a73
1:neu.edu.cs5010.Lift@2001e121
17:neu.edu.cs5010.Lift@275d29d6
4:neu.edu.cs5010.Lift@13f77136
36:neu.edu.cs5010.Lift@290c50c9
21:neu.edu.cs5010.Lift@62ba420
23:neu.edu.cs5010.Lift@48763eaa
40:neu.edu.cs5010.Lift@60209853
25:neu.edu.cs5010.Lift@2b611686
27:neu.edu.cs5010.Lift@70b0bd6e
29:neu.edu.cs5010.Lift@94a4ebc
32:neu.edu.cs5010.Lift@6d4cbdc6
16:neu.edu.cs5010.Lift@4eba43cf
33:neu.edu.cs5010.Lift@3b94dcbb
18:neu.edu.cs5010.Lift@60704adb
3:neu.edu.cs5010.Lift@68da799e
20:neu.edu.cs5010.Lift@74e2fb71
5:neu.edu.cs5010.Lift@690e8052
26:neu.edu.cs5010.Lift@b4a293a
12:neu.edu.cs5010.Lift@3067a744
29:neu.edu.cs5010.Lift@533dfb4a
1:neu.edu.cs5010.Lift@4eacfd6f
17:neu.edu.cs5010.Lift@14750e79
4:neu.edu.cs5010.Lift@19a5c634
36:neu.edu.cs5010.Lift@257e89e1
21:neu.edu.cs5010.Lift@c104fa4
23:neu.edu.cs5010.Lift@302a8e99
40:neu.edu.cs5010.Lift@7897ace
25:neu.edu.cs5010.Lift@5669ca5f
27:neu.edu.cs5010.Lift@588ad259
29:neu.edu.cs5010.Lift@3cb0c197
18:neu.edu.cs5010.Lift@70a393c5
2:neu.edu.cs5010.Lift@680094bc
20:neu.edu.cs5010.Lift@66168bff
36:neu.edu.cs5010.Lift@5c1052d3
6:neu.edu.cs5010.Lift@3041df2f
39:neu.edu.cs5010.Lift@5c0808ef
24:neu.edu.cs5010.Lift@e1329e2
27:neu.edu.cs5010.Lift@504b7439
12:neu.edu.cs5010.Lift@6ecd61b8
14:neu.edu.cs5010.Lift@721e53fe
1:neu.edu.cs5010.Lift@65552866
17:neu.edu.cs5010.Lift@6eb46249
4:neu.edu.cs5010.Lift@6b711e86
36:neu.edu.cs5010.Lift@6bf021b5
21:neu.edu.cs5010.Lift@27aa32b5
23:neu.edu.cs5010.Lift@6a41aa23
40:neu.edu.cs5010.Lift@9a71cc3
25:neu.edu.cs5010.Lift@633079cb
27:neu.edu.cs5010.Lift@15f9c082
29:neu.edu.cs5010.Lift@720e60ac
18:neu.edu.cs5010.Lift@43fe3b2a
2:neu.edu.cs5010.Lift@2360ecbf
20:neu.edu.cs5010.Lift@7846c581
36:neu.edu.cs5010.Lift@79ccd125
6:neu.edu.cs5010.Lift@4b59925d
39:neu.edu.cs5010.Lift@6f789a9d
24:neu.edu.cs5010.Lift@21dc203e
27:neu.edu.cs5010.Lift@3e8698d9
12:neu.edu.cs5010.Lift@394a2e2e
14:neu.edu.cs5010.Lift@12cdf7e8
1:neu.edu.cs5010.Lift@52d0f85f
17:neu.edu.cs5010.Lift@589af28c
4:neu.edu.cs5010.Lift@30c98cef
36:neu.edu.cs5010.Lift@4dc65fa9
21:neu.edu.cs5010.Lift@1881544e
23:neu.edu.cs5010.Lift@1780db40
40:neu.edu.cs5010.Lift@6bd293ab
25:neu.edu.cs5010.Lift@1416b26f
27:neu.edu.cs5010.Lift@6a7a787
29:neu.edu.cs5010.Lift@176c26c8
1:neu.edu.cs5010.Lift@68dcb045
17:neu.edu.cs5010.Lift@4978f2fb
4:neu.edu.cs5010.Lift@72d8ffcc
36:neu.edu.cs5010.Lift@474cd39
21:neu.edu.cs5010.Lift@9a71b6a
23:neu.edu.cs5010.Lift@7c6df8f
40:neu.edu.cs5010.Lift@32557624
25:neu.edu.cs5010.Lift@106a6852
27:neu.edu.cs5010.Lift@21275d7e
29:neu.edu.cs5010.Lift@10acc472
26:20157
34:19891
28:20005
13:19813
6:19910
1:20054
8:19780
20:19923
35:19943
23:20199
31:19827
11:19957
36:20126
11:19957
21:20031
8:19780
35:19943
24:20304
24:20304
14:19588
11:19957
20:19923
14:19588
22:20146
5:20005
5:20005
28:20005
28:20005
1:20054
