31496,20,72005
38104,20,72000
32949,20,76000
2013,20,69000
29179,20,70000
29000,20,69000
24691,20,77000
21764,20,72000
21059,20,75000
12865,20,65000
21758,20,71000
11047,20,75000
26350,20,74000
8712,20,66000
728,20,67000
6674,20,67000
6135,20,72000
6212,20,75000
19362,20,76000
19536,20,66000
37104,20,72000
2455,20,63000
15190,20,72000
30440,20,76000
2990,20,68000
33650,20,70000
24787,20,69000
27518,20,75000
21177,20,66000
33:neu.edu.cs5010.Lift@39794a45
1:neu.edu.cs5010.Lift@37beb31a
2:neu.edu.cs5010.Lift@33812135
35:neu.edu.cs5010.Lift@7683b921
4:neu.edu.cs5010.Lift@55beed6
36:neu.edu.cs5010.Lift@473fab04
38:neu.edu.cs5010.Lift@7d0da25f
7:neu.edu.cs5010.Lift@16ac466e
40:neu.edu.cs5010.Lift@4c5b3733
12:neu.edu.cs5010.Lift@7686c237
14:neu.edu.cs5010.Lift@660989e2
15:neu.edu.cs5010.Lift@12e23c7b
17:neu.edu.cs5010.Lift@71563bb
18:neu.edu.cs5010.Lift@47c29e14
21:neu.edu.cs5010.Lift@6d2e5997
26:neu.edu.cs5010.Lift@6eacb1ad
29:neu.edu.cs5010.Lift@42881f78
33:neu.edu.cs5010.Lift@11690b03
34:neu.edu.cs5010.Lift@e940a58
11:neu.edu.cs5010.Lift@53ef3fe
13:neu.edu.cs5010.Lift@7cf4ffe
14:neu.edu.cs5010.Lift@5ea76d17
16:neu.edu.cs5010.Lift@70cf6a51
18:neu.edu.cs5010.Lift@21cd6b5
19:neu.edu.cs5010.Lift@7fd1c9b7
20:neu.edu.cs5010.Lift@1a7bcc8f
22:neu.edu.cs5010.Lift@116da073
25:neu.edu.cs5010.Lift@75a07595
28:neu.edu.cs5010.Lift@44d96e7
30:neu.edu.cs5010.Lift@40163d55
31:neu.edu.cs5010.Lift@3c04631c
33:neu.edu.cs5010.Lift@4a7eb5d4
2:neu.edu.cs5010.Lift@22ece8d2
34:neu.edu.cs5010.Lift@53e1854f
35:neu.edu.cs5010.Lift@4ce200ac
36:neu.edu.cs5010.Lift@738ddcf1
37:neu.edu.cs5010.Lift@3662002a
8:neu.edu.cs5010.Lift@69763054
10:neu.edu.cs5010.Lift@354daab6
12:neu.edu.cs5010.Lift@283a92ba
19:neu.edu.cs5010.Lift@e7fa4c7
21:neu.edu.cs5010.Lift@56d3c1cc
24:neu.edu.cs5010.Lift@e93c9ba
27:neu.edu.cs5010.Lift@72c02590
29:neu.edu.cs5010.Lift@16afe93
30:neu.edu.cs5010.Lift@497f82d3
31:neu.edu.cs5010.Lift@59315c5f
32:neu.edu.cs5010.Lift@2a2e1e4c
34:neu.edu.cs5010.Lift@7ce6f3fc
4:neu.edu.cs5010.Lift@49ba9fa9
37:neu.edu.cs5010.Lift@1abaf165
6:neu.edu.cs5010.Lift@40bc5000
38:neu.edu.cs5010.Lift@b0e22f8
7:neu.edu.cs5010.Lift@1654b3e7
8:neu.edu.cs5010.Lift@5ba85991
40:neu.edu.cs5010.Lift@79b62eb4
10:neu.edu.cs5010.Lift@3d5ca98
11:neu.edu.cs5010.Lift@30ad9a8e
12:neu.edu.cs5010.Lift@295029db
14:neu.edu.cs5010.Lift@61db71cb
15:neu.edu.cs5010.Lift@4c77e662
20:neu.edu.cs5010.Lift@10526c88
22:neu.edu.cs5010.Lift@386491a8
26:neu.edu.cs5010.Lift@20bfa46
28:neu.edu.cs5010.Lift@713c5893
1:neu.edu.cs5010.Lift@72095c10
4:neu.edu.cs5010.Lift@6e7c7a28
37:neu.edu.cs5010.Lift@3378646b
39:neu.edu.cs5010.Lift@20934a57
8:neu.edu.cs5010.Lift@18c26b89
11:neu.edu.cs5010.Lift@15e2ff83
14:neu.edu.cs5010.Lift@65c98a68
15:neu.edu.cs5010.Lift@5f32a574
18:neu.edu.cs5010.Lift@54a70338
19:neu.edu.cs5010.Lift@563be0c8
25:neu.edu.cs5010.Lift@7f08baad
26:neu.edu.cs5010.Lift@355bb93d
28:neu.edu.cs5010.Lift@5909d26d
29:neu.edu.cs5010.Lift@50bd4424
30:neu.edu.cs5010.Lift@6ada514c
32:neu.edu.cs5010.Lift@2209f7b
1:neu.edu.cs5010.Lift@15adbfe8
4:neu.edu.cs5010.Lift@2f0b451d
37:neu.edu.cs5010.Lift@17e32181
6:neu.edu.cs5010.Lift@113eaf41
7:neu.edu.cs5010.Lift@69141071
39:neu.edu.cs5010.Lift@1c4283e3
40:neu.edu.cs5010.Lift@122356c3
8:neu.edu.cs5010.Lift@7603b761
11:neu.edu.cs5010.Lift@3fddb648
12:neu.edu.cs5010.Lift@370877cb
15:neu.edu.cs5010.Lift@3f95baa7
20:neu.edu.cs5010.Lift@5446aa8b
22:neu.edu.cs5010.Lift@6fb29bd
23:neu.edu.cs5010.Lift@72b9b086
24:neu.edu.cs5010.Lift@60eb6cf4
25:neu.edu.cs5010.Lift@1189090
30:neu.edu.cs5010.Lift@5e71e7cf
32:neu.edu.cs5010.Lift@61734107
34:neu.edu.cs5010.Lift@5a441d11
35:neu.edu.cs5010.Lift@1f1d9ad9
4:neu.edu.cs5010.Lift@4e03596a
37:neu.edu.cs5010.Lift@350342d4
38:neu.edu.cs5010.Lift@4fd56df0
7:neu.edu.cs5010.Lift@3c6ded81
40:neu.edu.cs5010.Lift@68713b6f
11:neu.edu.cs5010.Lift@47cbc157
12:neu.edu.cs5010.Lift@23158eb3
14:neu.edu.cs5010.Lift@70c77eb5
16:neu.edu.cs5010.Lift@118c9981
22:neu.edu.cs5010.Lift@8d4339e
23:neu.edu.cs5010.Lift@7bb4421
25:neu.edu.cs5010.Lift@4cc2a0b5
26:neu.edu.cs5010.Lift@3977783d
27:neu.edu.cs5010.Lift@1096e44e
2:neu.edu.cs5010.Lift@4dd13031
35:neu.edu.cs5010.Lift@144fe636
3:neu.edu.cs5010.Lift@16fbd212
37:neu.edu.cs5010.Lift@31e8e017
38:neu.edu.cs5010.Lift@75fc0ea3
8:neu.edu.cs5010.Lift@1e69287c
12:neu.edu.cs5010.Lift@564a12e1
14:neu.edu.cs5010.Lift@20d4b867
18:neu.edu.cs5010.Lift@35c833c8
21:neu.edu.cs5010.Lift@6235d7c5
22:neu.edu.cs5010.Lift@646e0c78
26:neu.edu.cs5010.Lift@617c9712
27:neu.edu.cs5010.Lift@155ebe86
30:neu.edu.cs5010.Lift@5999c817
31:neu.edu.cs5010.Lift@4d800290
1:neu.edu.cs5010.Lift@48c1c835
33:neu.edu.cs5010.Lift@288bf525
2:neu.edu.cs5010.Lift@3fc55953
4:neu.edu.cs5010.Lift@721c58b9
37:neu.edu.cs5010.Lift@345aa6af
5:neu.edu.cs5010.Lift@430f5fdc
38:neu.edu.cs5010.Lift@5695992f
39:neu.edu.cs5010.Lift@465ccad4
12:neu.edu.cs5010.Lift@27d2636e
15:neu.edu.cs5010.Lift@1e1a29f7
18:neu.edu.cs5010.Lift@643c97fa
19:neu.edu.cs5010.Lift@4416fbc3
22:neu.edu.cs5010.Lift@706b293c
23:neu.edu.cs5010.Lift@3ff1f357
26:neu.edu.cs5010.Lift@3ff23014
28:neu.edu.cs5010.Lift@4cc90cca
1:neu.edu.cs5010.Lift@6542eea6
34:neu.edu.cs5010.Lift@5599d212
2:neu.edu.cs5010.Lift@7bc53a25
4:neu.edu.cs5010.Lift@7f6ec6cb
36:neu.edu.cs5010.Lift@dab205e
5:neu.edu.cs5010.Lift@16397abb
39:neu.edu.cs5010.Lift@447f7e4b
40:neu.edu.cs5010.Lift@4d2eb091
10:neu.edu.cs5010.Lift@1953c0ba
11:neu.edu.cs5010.Lift@44629d89
12:neu.edu.cs5010.Lift@7b503e68
13:neu.edu.cs5010.Lift@43c2b3ab
16:neu.edu.cs5010.Lift@4493ed79
19:neu.edu.cs5010.Lift@144daeb7
22:neu.edu.cs5010.Lift@6e946128
26:neu.edu.cs5010.Lift@381dc8ba
27:neu.edu.cs5010.Lift@63be12e5
28:neu.edu.cs5010.Lift@1a7f3033
33:neu.edu.cs5010.Lift@57af9f75
34:neu.edu.cs5010.Lift@121c522
35:neu.edu.cs5010.Lift@129bd6d9
4:neu.edu.cs5010.Lift@71069211
5:neu.edu.cs5010.Lift@5af9ef73
37:neu.edu.cs5010.Lift@55fe39db
39:neu.edu.cs5010.Lift@199f00a3
7:neu.edu.cs5010.Lift@5ccc8f9b
40:neu.edu.cs5010.Lift@49db6106
9:neu.edu.cs5010.Lift@6d4fb907
10:neu.edu.cs5010.Lift@c342615
14:neu.edu.cs5010.Lift@343cc05f
22:neu.edu.cs5010.Lift@267d548f
26:neu.edu.cs5010.Lift@366a56c6
28:neu.edu.cs5010.Lift@1bc3ca90
31:neu.edu.cs5010.Lift@49afcf8f
32:neu.edu.cs5010.Lift@5ba3319
35:neu.edu.cs5010.Lift@6182990e
36:neu.edu.cs5010.Lift@641048e4
5:neu.edu.cs5010.Lift@53f4205e
39:neu.edu.cs5010.Lift@782f3c2
10:neu.edu.cs5010.Lift@72bd50d5
11:neu.edu.cs5010.Lift@140c610e
13:neu.edu.cs5010.Lift@66085501
14:neu.edu.cs5010.Lift@7604a6e1
16:neu.edu.cs5010.Lift@6ea76b0c
17:neu.edu.cs5010.Lift@195463c7
18:neu.edu.cs5010.Lift@3dd09db1
19:neu.edu.cs5010.Lift@6eb00744
22:neu.edu.cs5010.Lift@3b9afe95
27:neu.edu.cs5010.Lift@16af87a
28:neu.edu.cs5010.Lift@38eed0f3
30:neu.edu.cs5010.Lift@568a6a8d
33:neu.edu.cs5010.Lift@3a88589f
1:neu.edu.cs5010.Lift@6c77de9c
34:neu.edu.cs5010.Lift@22d0f2a9
35:neu.edu.cs5010.Lift@270b3a7c
3:neu.edu.cs5010.Lift@5f3fc2a2
36:neu.edu.cs5010.Lift@d6e64e7
5:neu.edu.cs5010.Lift@280e9a59
37:neu.edu.cs5010.Lift@56289dfe
39:neu.edu.cs5010.Lift@77237f4b
10:neu.edu.cs5010.Lift@9147414
12:neu.edu.cs5010.Lift@5594eb3d
14:neu.edu.cs5010.Lift@47c15b1c
17:neu.edu.cs5010.Lift@2bf4ad88
18:neu.edu.cs5010.Lift@16ad836
20:neu.edu.cs5010.Lift@73d50625
23:neu.edu.cs5010.Lift@3e81baf8
24:neu.edu.cs5010.Lift@3017d84d
1:neu.edu.cs5010.Lift@676b0d11
35:neu.edu.cs5010.Lift@3cd4cbf7
4:neu.edu.cs5010.Lift@f31e0ef
38:neu.edu.cs5010.Lift@1ea94f4
6:neu.edu.cs5010.Lift@3ed6025d
7:neu.edu.cs5010.Lift@24c7ed03
39:neu.edu.cs5010.Lift@24f147ec
40:neu.edu.cs5010.Lift@71693ab2
9:neu.edu.cs5010.Lift@7fa30a28
11:neu.edu.cs5010.Lift@64174f2a
12:neu.edu.cs5010.Lift@4a77ba63
16:neu.edu.cs5010.Lift@7273a535
20:neu.edu.cs5010.Lift@15660319
24:neu.edu.cs5010.Lift@4b567080
26:neu.edu.cs5010.Lift@3c057f2b
28:neu.edu.cs5010.Lift@53303f93
29:neu.edu.cs5010.Lift@766b9027
1:neu.edu.cs5010.Lift@e412c1a
33:neu.edu.cs5010.Lift@192af6de
37:neu.edu.cs5010.Lift@4bb48ecf
7:neu.edu.cs5010.Lift@61f4d536
8:neu.edu.cs5010.Lift@66d204ee
40:neu.edu.cs5010.Lift@288092ec
11:neu.edu.cs5010.Lift@472db3c5
12:neu.edu.cs5010.Lift@b79373
13:neu.edu.cs5010.Lift@76b412ff
16:neu.edu.cs5010.Lift@5a0fe937
19:neu.edu.cs5010.Lift@7016ca28
23:neu.edu.cs5010.Lift@4c86f352
24:neu.edu.cs5010.Lift@1af333d7
27:neu.edu.cs5010.Lift@3f9027ef
32:neu.edu.cs5010.Lift@7991edbf
1:neu.edu.cs5010.Lift@2f69dbc
33:neu.edu.cs5010.Lift@1187bbe
3:neu.edu.cs5010.Lift@3f099b2d
35:neu.edu.cs5010.Lift@49037566
36:neu.edu.cs5010.Lift@7fae0a87
6:neu.edu.cs5010.Lift@3d294b47
10:neu.edu.cs5010.Lift@4e8a6f3c
11:neu.edu.cs5010.Lift@1cf08bce
12:neu.edu.cs5010.Lift@130550e5
15:neu.edu.cs5010.Lift@640142b1
19:neu.edu.cs5010.Lift@79ef2282
21:neu.edu.cs5010.Lift@6159688a
24:neu.edu.cs5010.Lift@58628e3c
26:neu.edu.cs5010.Lift@36985b4b
30:neu.edu.cs5010.Lift@36e38428
32:neu.edu.cs5010.Lift@1cd4a746
1:neu.edu.cs5010.Lift@508bd98e
3:neu.edu.cs5010.Lift@24bd92d7
36:neu.edu.cs5010.Lift@e5590ac
5:neu.edu.cs5010.Lift@3702e8b7
38:neu.edu.cs5010.Lift@394b1070
39:neu.edu.cs5010.Lift@71a806a4
40:neu.edu.cs5010.Lift@53da28cd
8:neu.edu.cs5010.Lift@733d2551
13:neu.edu.cs5010.Lift@121473d6
19:neu.edu.cs5010.Lift@23b8da16
20:neu.edu.cs5010.Lift@212612ec
25:neu.edu.cs5010.Lift@3babbc34
27:neu.edu.cs5010.Lift@a10f254
28:neu.edu.cs5010.Lift@6f1df16a
29:neu.edu.cs5010.Lift@7e3d3f17
31:neu.edu.cs5010.Lift@181176f8
32:neu.edu.cs5010.Lift@151eb5fc
35:neu.edu.cs5010.Lift@15088094
36:neu.edu.cs5010.Lift@2dad0a5
6:neu.edu.cs5010.Lift@116fd0b0
38:neu.edu.cs5010.Lift@713e2634
7:neu.edu.cs5010.Lift@20e304a7
39:neu.edu.cs5010.Lift@74e8b7e6
40:neu.edu.cs5010.Lift@1bed139b
12:neu.edu.cs5010.Lift@1b629954
15:neu.edu.cs5010.Lift@231c70a3
16:neu.edu.cs5010.Lift@12faa4a1
18:neu.edu.cs5010.Lift@61f80cae
19:neu.edu.cs5010.Lift@6edf81fc
25:neu.edu.cs5010.Lift@2e867dec
28:neu.edu.cs5010.Lift@691e1b31
32:neu.edu.cs5010.Lift@48a2e7c0
2:neu.edu.cs5010.Lift@5ae04f49
34:neu.edu.cs5010.Lift@471430e4
36:neu.edu.cs5010.Lift@5eca7ca4
4:neu.edu.cs5010.Lift@1891c5a
37:neu.edu.cs5010.Lift@594b8125
5:neu.edu.cs5010.Lift@3fbe09f8
38:neu.edu.cs5010.Lift@321c7df7
40:neu.edu.cs5010.Lift@7b3ecc22
9:neu.edu.cs5010.Lift@7e7938c9
14:neu.edu.cs5010.Lift@31471f37
21:neu.edu.cs5010.Lift@60e52f2d
22:neu.edu.cs5010.Lift@6db7a0cf
23:neu.edu.cs5010.Lift@5a3f62c0
28:neu.edu.cs5010.Lift@53887017
1:neu.edu.cs5010.Lift@1a5da10c
33:neu.edu.cs5010.Lift@4a3ccb50
34:neu.edu.cs5010.Lift@6bb499b5
37:neu.edu.cs5010.Lift@7bac541c
6:neu.edu.cs5010.Lift@c0ecfa4
7:neu.edu.cs5010.Lift@2044f33e
9:neu.edu.cs5010.Lift@6ff2afb2
12:neu.edu.cs5010.Lift@76e71ae4
14:neu.edu.cs5010.Lift@c6e8873
16:neu.edu.cs5010.Lift@b3447c3
17:neu.edu.cs5010.Lift@7141f628
20:neu.edu.cs5010.Lift@3f3fe2de
25:neu.edu.cs5010.Lift@47eac85a
29:neu.edu.cs5010.Lift@6e49953b
31:neu.edu.cs5010.Lift@1047ce6c
33:neu.edu.cs5010.Lift@502ef7a8
2:neu.edu.cs5010.Lift@41974def
34:neu.edu.cs5010.Lift@63d5e8ab
38:neu.edu.cs5010.Lift@4dcf6e13
6:neu.edu.cs5010.Lift@6a7b53b5
39:neu.edu.cs5010.Lift@11788320
10:neu.edu.cs5010.Lift@5da4a114
11:neu.edu.cs5010.Lift@6bade345
12:neu.edu.cs5010.Lift@5b7be37e
14:neu.edu.cs5010.Lift@ecf1ab2
17:neu.edu.cs5010.Lift@761bb67e
21:neu.edu.cs5010.Lift@7228c433
24:neu.edu.cs5010.Lift@764ca91b
26:neu.edu.cs5010.Lift@2027ea
28:neu.edu.cs5010.Lift@2b23d9d6
30:neu.edu.cs5010.Lift@1f9e89dd
31:neu.edu.cs5010.Lift@c09ef44
33:neu.edu.cs5010.Lift@d978658
3:neu.edu.cs5010.Lift@384f1355
36:neu.edu.cs5010.Lift@53f4b5e0
37:neu.edu.cs5010.Lift@10c41315
5:neu.edu.cs5010.Lift@2150e213
6:neu.edu.cs5010.Lift@614598d7
7:neu.edu.cs5010.Lift@17687aaa
8:neu.edu.cs5010.Lift@27849fe9
9:neu.edu.cs5010.Lift@1e2b170
12:neu.edu.cs5010.Lift@4c2c02bb
14:neu.edu.cs5010.Lift@18c58cbe
15:neu.edu.cs5010.Lift@1b3d3398
18:neu.edu.cs5010.Lift@fc068be
24:neu.edu.cs5010.Lift@23559a27
29:neu.edu.cs5010.Lift@1741428f
33:neu.edu.cs5010.Lift@6512020c
34:neu.edu.cs5010.Lift@691b1388
37:neu.edu.cs5010.Lift@6610282e
6:neu.edu.cs5010.Lift@7bd84b59
38:neu.edu.cs5010.Lift@e2f344c
8:neu.edu.cs5010.Lift@3f99e152
12:neu.edu.cs5010.Lift@582fefd7
13:neu.edu.cs5010.Lift@6194f508
16:neu.edu.cs5010.Lift@166e3022
17:neu.edu.cs5010.Lift@660dc0cc
26:neu.edu.cs5010.Lift@41fbca8d
27:neu.edu.cs5010.Lift@7815b0f
31:neu.edu.cs5010.Lift@608984fd
1:neu.edu.cs5010.Lift@688a2380
35:neu.edu.cs5010.Lift@773a23be
20:neu.edu.cs5010.Lift@7aee5775
22:neu.edu.cs5010.Lift@566c8ab9
39:neu.edu.cs5010.Lift@6fc325d7
24:neu.edu.cs5010.Lift@4942cc42
8:neu.edu.cs5010.Lift@419f6fe0
40:neu.edu.cs5010.Lift@73140c28
25:neu.edu.cs5010.Lift@50f7200
27:neu.edu.cs5010.Lift@5a709e3f
13:neu.edu.cs5010.Lift@60aa0afe
15:neu.edu.cs5010.Lift@330c2f8f
32:neu.edu.cs5010.Lift@4d6dc49c
1:neu.edu.cs5010.Lift@13b23a68
34:neu.edu.cs5010.Lift@23ff2f1a
5:neu.edu.cs5010.Lift@71dd0cbd
39:neu.edu.cs5010.Lift@52376f3e
40:neu.edu.cs5010.Lift@50546e6a
8:neu.edu.cs5010.Lift@a090c85
10:neu.edu.cs5010.Lift@1328519d
11:neu.edu.cs5010.Lift@7a0f9259
12:neu.edu.cs5010.Lift@95b944c
13:neu.edu.cs5010.Lift@4b74ccc6
14:neu.edu.cs5010.Lift@1a01c88c
15:neu.edu.cs5010.Lift@1c1a0ccf
16:neu.edu.cs5010.Lift@49b612f4
17:neu.edu.cs5010.Lift@24c9e5f8
24:neu.edu.cs5010.Lift@30981c45
29:neu.edu.cs5010.Lift@7ca802ed
31:neu.edu.cs5010.Lift@5f08e3e
35:neu.edu.cs5010.Lift@6efd5d5d
36:neu.edu.cs5010.Lift@1ef71ef3
6:neu.edu.cs5010.Lift@22f4c8aa
7:neu.edu.cs5010.Lift@237423b4
40:neu.edu.cs5010.Lift@27e79532
8:neu.edu.cs5010.Lift@14117bb
9:neu.edu.cs5010.Lift@5f42ea1
10:neu.edu.cs5010.Lift@79fd428
14:neu.edu.cs5010.Lift@1cca8fec
16:neu.edu.cs5010.Lift@15bfaf01
19:neu.edu.cs5010.Lift@311a0a31
22:neu.edu.cs5010.Lift@485da6ae
23:neu.edu.cs5010.Lift@20f5a6
25:neu.edu.cs5010.Lift@680f8504
26:neu.edu.cs5010.Lift@9a541b6
27:neu.edu.cs5010.Lift@2c68eefa
28:neu.edu.cs5010.Lift@2b62a314
33:neu.edu.cs5010.Lift@3f5134d9
34:neu.edu.cs5010.Lift@1c5a7a74
2:neu.edu.cs5010.Lift@772e583b
3:neu.edu.cs5010.Lift@49ea2fc9
37:neu.edu.cs5010.Lift@7f2b3dd1
40:neu.edu.cs5010.Lift@306d719a
9:neu.edu.cs5010.Lift@3587182c
11:neu.edu.cs5010.Lift@2d8bed32
12:neu.edu.cs5010.Lift@be888e7
15:neu.edu.cs5010.Lift@5052c9a1
17:neu.edu.cs5010.Lift@5d19fdff
22:neu.edu.cs5010.Lift@2f096913
23:neu.edu.cs5010.Lift@60e963a5
26:neu.edu.cs5010.Lift@2630a1d8
28:neu.edu.cs5010.Lift@345456e4
30:neu.edu.cs5010.Lift@50f1f08c
32:neu.edu.cs5010.Lift@7bae457c
1:neu.edu.cs5010.Lift@583305b0
33:neu.edu.cs5010.Lift@4ec69b24
35:neu.edu.cs5010.Lift@116c77e0
37:neu.edu.cs5010.Lift@18604514
8:neu.edu.cs5010.Lift@58bedd2d
11:neu.edu.cs5010.Lift@22db62a5
12:neu.edu.cs5010.Lift@50fad269
16:neu.edu.cs5010.Lift@4aa87587
19:neu.edu.cs5010.Lift@64d19e4a
23:neu.edu.cs5010.Lift@1d66163f
24:neu.edu.cs5010.Lift@1b89e660
25:neu.edu.cs5010.Lift@1284bcdb
26:neu.edu.cs5010.Lift@7a4f430f
29:neu.edu.cs5010.Lift@57b57597
32:neu.edu.cs5010.Lift@3db23e7
2:neu.edu.cs5010.Lift@340e3523
35:neu.edu.cs5010.Lift@34595f96
4:neu.edu.cs5010.Lift@48bc8d47
5:neu.edu.cs5010.Lift@12224bac
38:neu.edu.cs5010.Lift@57c0d3e6
7:neu.edu.cs5010.Lift@299b8367
8:neu.edu.cs5010.Lift@561e5a6
10:neu.edu.cs5010.Lift@59eb18d
11:neu.edu.cs5010.Lift@54101d3b
12:neu.edu.cs5010.Lift@21652c65
16:neu.edu.cs5010.Lift@2b23a13a
17:neu.edu.cs5010.Lift@5b417f0a
20:neu.edu.cs5010.Lift@f6c589c
22:neu.edu.cs5010.Lift@7e25b10
23:neu.edu.cs5010.Lift@317e10a7
29:neu.edu.cs5010.Lift@611780ad
30:neu.edu.cs5010.Lift@cd28cab
32:neu.edu.cs5010.Lift@197d7cfa
16:neu.edu.cs5010.Lift@5847ac5a
33:neu.edu.cs5010.Lift@5084d17
18:neu.edu.cs5010.Lift@1da73ec9
3:neu.edu.cs5010.Lift@6fcf1b2b
20:neu.edu.cs5010.Lift@a0f4ff4
5:neu.edu.cs5010.Lift@4da8cb57
26:neu.edu.cs5010.Lift@695de55d
12:neu.edu.cs5010.Lift@7e5cad1e
29:neu.edu.cs5010.Lift@edc2dce
17:neu.edu.cs5010.Lift@525ad31
2:neu.edu.cs5010.Lift@354d7c5
22:neu.edu.cs5010.Lift@187bbeec
39:neu.edu.cs5010.Lift@77265270
23:neu.edu.cs5010.Lift@5f422580
7:neu.edu.cs5010.Lift@7a0d2b52
24:neu.edu.cs5010.Lift@3f447621
28:neu.edu.cs5010.Lift@7a34066b
29:neu.edu.cs5010.Lift@34944288
30:neu.edu.cs5010.Lift@27d0b8f3
32:neu.edu.cs5010.Lift@3bb92756
16:neu.edu.cs5010.Lift@61647914
33:neu.edu.cs5010.Lift@77f2e7b2
18:neu.edu.cs5010.Lift@55c7ce9f
3:neu.edu.cs5010.Lift@27b6c0e6
20:neu.edu.cs5010.Lift@65d8b1dd
5:neu.edu.cs5010.Lift@57715a3
26:neu.edu.cs5010.Lift@6e2f80a4
12:neu.edu.cs5010.Lift@7f0fcc77
29:neu.edu.cs5010.Lift@5f79dc12
1:neu.edu.cs5010.Lift@629e1053
17:neu.edu.cs5010.Lift@70a68604
4:neu.edu.cs5010.Lift@714b8013
36:neu.edu.cs5010.Lift@60c35b64
21:neu.edu.cs5010.Lift@72cdc3a7
23:neu.edu.cs5010.Lift@369ffd5c
40:neu.edu.cs5010.Lift@1bf9b884
25:neu.edu.cs5010.Lift@619bc8e4
27:neu.edu.cs5010.Lift@7d57ff8b
29:neu.edu.cs5010.Lift@346b8860
32:neu.edu.cs5010.Lift@62003bf1
17:neu.edu.cs5010.Lift@5de313bd
18:neu.edu.cs5010.Lift@1f0a042d
36:neu.edu.cs5010.Lift@77cab724
38:neu.edu.cs5010.Lift@14f6d59f
39:neu.edu.cs5010.Lift@514d4247
23:neu.edu.cs5010.Lift@1ea90f2f
24:neu.edu.cs5010.Lift@3cf8f849
11:neu.edu.cs5010.Lift@1e809864
28:neu.edu.cs5010.Lift@25e4ae89
17:neu.edu.cs5010.Lift@73e21d6d
2:neu.edu.cs5010.Lift@8a399e8
22:neu.edu.cs5010.Lift@127a6320
39:neu.edu.cs5010.Lift@126a0700
23:neu.edu.cs5010.Lift@71007955
7:neu.edu.cs5010.Lift@6578c244
24:neu.edu.cs5010.Lift@245acea8
28:neu.edu.cs5010.Lift@664a9f24
29:neu.edu.cs5010.Lift@14f28869
30:neu.edu.cs5010.Lift@373b0251
32:neu.edu.cs5010.Lift@45e6b590
16:neu.edu.cs5010.Lift@7767b1b7
33:neu.edu.cs5010.Lift@7756cef2
18:neu.edu.cs5010.Lift@181073c3
3:neu.edu.cs5010.Lift@682a1f64
20:neu.edu.cs5010.Lift@228ae1df
5:neu.edu.cs5010.Lift@63ea8a22
26:neu.edu.cs5010.Lift@787f73f7
12:neu.edu.cs5010.Lift@401682a3
29:neu.edu.cs5010.Lift@35671767
32:neu.edu.cs5010.Lift@26b2073
16:neu.edu.cs5010.Lift@1880b02
33:neu.edu.cs5010.Lift@757f920a
18:neu.edu.cs5010.Lift@782e7fed
3:neu.edu.cs5010.Lift@231da023
20:neu.edu.cs5010.Lift@628c6f59
5:neu.edu.cs5010.Lift@6b6a4ec0
26:neu.edu.cs5010.Lift@60b08557
12:neu.edu.cs5010.Lift@2e622dda
29:neu.edu.cs5010.Lift@2f9569e8
1:neu.edu.cs5010.Lift@16b02e94
17:neu.edu.cs5010.Lift@72ce9b28
4:neu.edu.cs5010.Lift@4d7d6456
36:neu.edu.cs5010.Lift@49a38e38
21:neu.edu.cs5010.Lift@5e70dd16
23:neu.edu.cs5010.Lift@58610a2b
40:neu.edu.cs5010.Lift@7e189aa5
25:neu.edu.cs5010.Lift@2b1f1910
27:neu.edu.cs5010.Lift@73dfe908
29:neu.edu.cs5010.Lift@233f850a
18:neu.edu.cs5010.Lift@19c8ee7a
2:neu.edu.cs5010.Lift@4accb3ca
20:neu.edu.cs5010.Lift@46d78432
36:neu.edu.cs5010.Lift@199f5e37
6:neu.edu.cs5010.Lift@47fac840
39:neu.edu.cs5010.Lift@68877196
24:neu.edu.cs5010.Lift@120b9ea0
27:neu.edu.cs5010.Lift@71061430
12:neu.edu.cs5010.Lift@602f6a98
14:neu.edu.cs5010.Lift@3377bcca
18:neu.edu.cs5010.Lift@7dc7ca9a
2:neu.edu.cs5010.Lift@3c21e686
20:neu.edu.cs5010.Lift@27c12030
36:neu.edu.cs5010.Lift@295e59ee
6:neu.edu.cs5010.Lift@6a0ed545
39:neu.edu.cs5010.Lift@59a80b54
24:neu.edu.cs5010.Lift@774660f1
27:neu.edu.cs5010.Lift@2c0cd6de
12:neu.edu.cs5010.Lift@30349ae7
14:neu.edu.cs5010.Lift@29dfc51e
1:neu.edu.cs5010.Lift@6dda693c
17:neu.edu.cs5010.Lift@27aaf87f
4:neu.edu.cs5010.Lift@33ddadcf
36:neu.edu.cs5010.Lift@64fd699f
21:neu.edu.cs5010.Lift@5ad06fb5
23:neu.edu.cs5010.Lift@2a490d90
40:neu.edu.cs5010.Lift@74247ec3
25:neu.edu.cs5010.Lift@7b9a5049
27:neu.edu.cs5010.Lift@22ee3548
29:neu.edu.cs5010.Lift@40298908
33:neu.edu.cs5010.Lift@17ac35a8
34:neu.edu.cs5010.Lift@3e1d370c
38:neu.edu.cs5010.Lift@6d8a11f2
39:neu.edu.cs5010.Lift@61e7b482
7:neu.edu.cs5010.Lift@1790cc63
24:neu.edu.cs5010.Lift@40623cca
9:neu.edu.cs5010.Lift@7d5ab0b5
26:neu.edu.cs5010.Lift@21455838
12:neu.edu.cs5010.Lift@30277ba7
29:neu.edu.cs5010.Lift@61f28505
33:neu.edu.cs5010.Lift@49855e96
34:neu.edu.cs5010.Lift@420a4b06
38:neu.edu.cs5010.Lift@497bfaa3
39:neu.edu.cs5010.Lift@3cd49424
7:neu.edu.cs5010.Lift@5fc61cc6
24:neu.edu.cs5010.Lift@4f842e43
9:neu.edu.cs5010.Lift@593c7bf2
26:neu.edu.cs5010.Lift@4151a145
12:neu.edu.cs5010.Lift@2e9eb585
29:neu.edu.cs5010.Lift@40867023
32:neu.edu.cs5010.Lift@7a5f602a
17:neu.edu.cs5010.Lift@3648adad
18:neu.edu.cs5010.Lift@6da1147c
36:neu.edu.cs5010.Lift@1e557683
38:neu.edu.cs5010.Lift@1f0a0b53
39:neu.edu.cs5010.Lift@6cdcf8da
23:neu.edu.cs5010.Lift@9bb03c9
24:neu.edu.cs5010.Lift@3c6f8d13
11:neu.edu.cs5010.Lift@73f0495e
28:neu.edu.cs5010.Lift@786165d2
18:neu.edu.cs5010.Lift@2915845c
2:neu.edu.cs5010.Lift@69528378
20:neu.edu.cs5010.Lift@18999db5
36:neu.edu.cs5010.Lift@6ba53481
6:neu.edu.cs5010.Lift@6e977acd
39:neu.edu.cs5010.Lift@13a36d24
24:neu.edu.cs5010.Lift@47833ed0
27:neu.edu.cs5010.Lift@5401b9d
12:neu.edu.cs5010.Lift@505448ea
14:neu.edu.cs5010.Lift@5816c589
1:neu.edu.cs5010.Lift@6bd15e5
17:neu.edu.cs5010.Lift@3247a5c
4:neu.edu.cs5010.Lift@71c571ca
36:neu.edu.cs5010.Lift@1f91d8f6
21:neu.edu.cs5010.Lift@716de4dc
23:neu.edu.cs5010.Lift@51bb8637
40:neu.edu.cs5010.Lift@b2ae6eb
25:neu.edu.cs5010.Lift@1a6dc910
27:neu.edu.cs5010.Lift@4389585
29:neu.edu.cs5010.Lift@93f310b
1:neu.edu.cs5010.Lift@55fe9379
17:neu.edu.cs5010.Lift@212fe59f
4:neu.edu.cs5010.Lift@61fbc882
36:neu.edu.cs5010.Lift@11bc1adf
21:neu.edu.cs5010.Lift@30f836ca
23:neu.edu.cs5010.Lift@6ea53e57
40:neu.edu.cs5010.Lift@51a544d9
25:neu.edu.cs5010.Lift@20bec6d0
27:neu.edu.cs5010.Lift@5181ea6b
29:neu.edu.cs5010.Lift@1611318a
18:neu.edu.cs5010.Lift@6de92c1d
2:neu.edu.cs5010.Lift@3bb7ff36
20:neu.edu.cs5010.Lift@653b9899
36:neu.edu.cs5010.Lift@7ab968d5
6:neu.edu.cs5010.Lift@5e942a5b
39:neu.edu.cs5010.Lift@5a5e30f0
24:neu.edu.cs5010.Lift@63189472
27:neu.edu.cs5010.Lift@5256b704
12:neu.edu.cs5010.Lift@2def89e7
14:neu.edu.cs5010.Lift@69de51a
32:neu.edu.cs5010.Lift@21014abf
16:neu.edu.cs5010.Lift@4608270c
33:neu.edu.cs5010.Lift@17f93e9b
18:neu.edu.cs5010.Lift@7e25bc4b
3:neu.edu.cs5010.Lift@55da5582
20:neu.edu.cs5010.Lift@52ed3872
5:neu.edu.cs5010.Lift@c3ec952
26:neu.edu.cs5010.Lift@5faaeb7a
12:neu.edu.cs5010.Lift@58dbd348
29:neu.edu.cs5010.Lift@634e5e89
32:neu.edu.cs5010.Lift@19c06feb
16:neu.edu.cs5010.Lift@1139a692
33:neu.edu.cs5010.Lift@17fe766e
18:neu.edu.cs5010.Lift@6d5c80e
3:neu.edu.cs5010.Lift@1c704008
20:neu.edu.cs5010.Lift@40a17822
5:neu.edu.cs5010.Lift@24882b5e
26:neu.edu.cs5010.Lift@cb51279
12:neu.edu.cs5010.Lift@125b63e7
29:neu.edu.cs5010.Lift@59f079e6
32:neu.edu.cs5010.Lift@3cc77b5d
17:neu.edu.cs5010.Lift@18459066
18:neu.edu.cs5010.Lift@51488cd2
36:neu.edu.cs5010.Lift@badf054
38:neu.edu.cs5010.Lift@c376fef
39:neu.edu.cs5010.Lift@38c508af
23:neu.edu.cs5010.Lift@2dfe3d79
24:neu.edu.cs5010.Lift@493547c2
11:neu.edu.cs5010.Lift@7eca011c
28:neu.edu.cs5010.Lift@6e5afe1a
17:neu.edu.cs5010.Lift@3293135d
2:neu.edu.cs5010.Lift@51fb599a
22:neu.edu.cs5010.Lift@7f176058
39:neu.edu.cs5010.Lift@4604fb8e
23:neu.edu.cs5010.Lift@6c2701e8
7:neu.edu.cs5010.Lift@671bb27f
24:neu.edu.cs5010.Lift@234a0b64
28:neu.edu.cs5010.Lift@42f35c08
29:neu.edu.cs5010.Lift@168f3dff
30:neu.edu.cs5010.Lift@2cbdfd1b
32:neu.edu.cs5010.Lift@5fdfd2c3
17:neu.edu.cs5010.Lift@714c62c
18:neu.edu.cs5010.Lift@681b63f4
36:neu.edu.cs5010.Lift@2b0d1ec9
38:neu.edu.cs5010.Lift@a6598a1
39:neu.edu.cs5010.Lift@2be11a67
23:neu.edu.cs5010.Lift@1856c82c
24:neu.edu.cs5010.Lift@5bee66b9
11:neu.edu.cs5010.Lift@7d685df5
28:neu.edu.cs5010.Lift@5ef9421d
32:neu.edu.cs5010.Lift@7040e646
16:neu.edu.cs5010.Lift@58b39d59
33:neu.edu.cs5010.Lift@670be44f
18:neu.edu.cs5010.Lift@73f6ab19
3:neu.edu.cs5010.Lift@4f301f7
20:neu.edu.cs5010.Lift@406e0d65
5:neu.edu.cs5010.Lift@787fa0bb
26:neu.edu.cs5010.Lift@3e1772ce
12:neu.edu.cs5010.Lift@22773042
29:neu.edu.cs5010.Lift@12c2044c
33:neu.edu.cs5010.Lift@17bd04d7
34:neu.edu.cs5010.Lift@12b985ec
38:neu.edu.cs5010.Lift@95742d9
39:neu.edu.cs5010.Lift@bb5d7db
7:neu.edu.cs5010.Lift@74d1e1c6
24:neu.edu.cs5010.Lift@2a199c55
9:neu.edu.cs5010.Lift@196b5245
26:neu.edu.cs5010.Lift@3c4555bc
12:neu.edu.cs5010.Lift@47615c23
29:neu.edu.cs5010.Lift@217c8bae
32:neu.edu.cs5010.Lift@62c60cbe
17:neu.edu.cs5010.Lift@74385def
18:neu.edu.cs5010.Lift@3975970f
36:neu.edu.cs5010.Lift@7c915a74
38:neu.edu.cs5010.Lift@2e600aa4
39:neu.edu.cs5010.Lift@1801fda2
23:neu.edu.cs5010.Lift@dd9cc42
24:neu.edu.cs5010.Lift@7b6d6577
11:neu.edu.cs5010.Lift@55767594
28:neu.edu.cs5010.Lift@420d7e75
32:neu.edu.cs5010.Lift@1f501aa
17:neu.edu.cs5010.Lift@11a38a3e
18:neu.edu.cs5010.Lift@779f974b
36:neu.edu.cs5010.Lift@5ec8b11b
38:neu.edu.cs5010.Lift@77190339
39:neu.edu.cs5010.Lift@7a66959e
23:neu.edu.cs5010.Lift@71c87056
24:neu.edu.cs5010.Lift@6a13471d
11:neu.edu.cs5010.Lift@552c81ad
28:neu.edu.cs5010.Lift@1ba824f3
18:neu.edu.cs5010.Lift@2950ad10
2:neu.edu.cs5010.Lift@598b3c88
20:neu.edu.cs5010.Lift@689bfffd
36:neu.edu.cs5010.Lift@324ec1a1
6:neu.edu.cs5010.Lift@1e5ad2d5
39:neu.edu.cs5010.Lift@1e35c2ea
24:neu.edu.cs5010.Lift@29e6b2c6
27:neu.edu.cs5010.Lift@6de12d92
12:neu.edu.cs5010.Lift@25e58681
14:neu.edu.cs5010.Lift@15773245
17:20048
28:20005
20:19923
33:20116
6:19910
16:19918
8:19780
3:19854
24:20304
3:19854
3:19854
15:19806
12:20074
21:20031
36:20126
34:19891
35:19943
14:19588
30:20073
2:19993
21:20031
40:19934
16:19918
25:19920
37:19866
12:20074
23:20199
1:20054
39:20269
31496,20,72006
38104,20,72001
32949,20,76001
2013,20,69001
29179,20,70001
29000,20,69001
24691,20,77001
21764,20,72001
21059,20,75001
12865,20,65001
21758,20,71001
11047,20,75001
26350,20,74001
8712,20,66001
728,20,67001
6674,20,67001
6135,20,72001
6212,20,75001
19362,20,76001
19536,20,66001
37104,20,72001
2455,20,63001
15190,20,72001
30440,20,76001
2990,20,68001
33650,20,70001
24787,20,69001
27518,20,75001
21177,20,66001
33:neu.edu.cs5010.Lift@5c9d5a89
1:neu.edu.cs5010.Lift@525aaf6a
2:neu.edu.cs5010.Lift@566531f9
35:neu.edu.cs5010.Lift@1367a551
4:neu.edu.cs5010.Lift@2598eca6
36:neu.edu.cs5010.Lift@22be3680
38:neu.edu.cs5010.Lift@5dab21d7
7:neu.edu.cs5010.Lift@73485a1e
40:neu.edu.cs5010.Lift@1157750d
12:neu.edu.cs5010.Lift@428e5b91
14:neu.edu.cs5010.Lift@46af6f8e
15:neu.edu.cs5010.Lift@770645ef
17:neu.edu.cs5010.Lift@5dd3b91f
18:neu.edu.cs5010.Lift@6db123e7
21:neu.edu.cs5010.Lift@50dff2c0
26:neu.edu.cs5010.Lift@1533ec09
29:neu.edu.cs5010.Lift@5568a4f1
33:neu.edu.cs5010.Lift@31a20ba0
34:neu.edu.cs5010.Lift@1e44a6a6
11:neu.edu.cs5010.Lift@141d52c3
13:neu.edu.cs5010.Lift@4c2339d
14:neu.edu.cs5010.Lift@259cd7ae
16:neu.edu.cs5010.Lift@1ed6342d
18:neu.edu.cs5010.Lift@60a3f67e
19:neu.edu.cs5010.Lift@75686f2c
20:neu.edu.cs5010.Lift@368ae788
22:neu.edu.cs5010.Lift@1952da28
25:neu.edu.cs5010.Lift@66bdcf7a
28:neu.edu.cs5010.Lift@509acd8e
30:neu.edu.cs5010.Lift@31cdc6b2
31:neu.edu.cs5010.Lift@3ec1d939
33:neu.edu.cs5010.Lift@360f1784
2:neu.edu.cs5010.Lift@30ff4a76
34:neu.edu.cs5010.Lift@6f58f28d
35:neu.edu.cs5010.Lift@5fe0f64e
36:neu.edu.cs5010.Lift@119d7901
37:neu.edu.cs5010.Lift@5b7b3dbe
8:neu.edu.cs5010.Lift@739f70c6
10:neu.edu.cs5010.Lift@2b95ba7d
12:neu.edu.cs5010.Lift@51ba8b7f
19:neu.edu.cs5010.Lift@532eca3b
21:neu.edu.cs5010.Lift@5b3f89d8
24:neu.edu.cs5010.Lift@5d7f8690
27:neu.edu.cs5010.Lift@589b0f33
29:neu.edu.cs5010.Lift@7d417909
30:neu.edu.cs5010.Lift@5a174e30
31:neu.edu.cs5010.Lift@7b7d08e4
32:neu.edu.cs5010.Lift@7b9f722f
34:neu.edu.cs5010.Lift@d60c564
4:neu.edu.cs5010.Lift@6de66c36
37:neu.edu.cs5010.Lift@7e4f6346
6:neu.edu.cs5010.Lift@7ec168aa
38:neu.edu.cs5010.Lift@7581d9f3
7:neu.edu.cs5010.Lift@2bd89ca9
8:neu.edu.cs5010.Lift@2e889fc7
40:neu.edu.cs5010.Lift@5bf92684
10:neu.edu.cs5010.Lift@204c3249
11:neu.edu.cs5010.Lift@4f9edf3d
12:neu.edu.cs5010.Lift@258217ae
14:neu.edu.cs5010.Lift@375dc89c
15:neu.edu.cs5010.Lift@76c27a44
20:neu.edu.cs5010.Lift@4f9c3496
22:neu.edu.cs5010.Lift@7a1675ac
26:neu.edu.cs5010.Lift@23564b5a
28:neu.edu.cs5010.Lift@46a3052e
1:neu.edu.cs5010.Lift@68b5a1e8
4:neu.edu.cs5010.Lift@21c71247
37:neu.edu.cs5010.Lift@305a81be
39:neu.edu.cs5010.Lift@6e0e68ee
8:neu.edu.cs5010.Lift@2bf13e26
11:neu.edu.cs5010.Lift@32bd4435
14:neu.edu.cs5010.Lift@568e64ad
15:neu.edu.cs5010.Lift@4bda3f8a
18:neu.edu.cs5010.Lift@697838d9
19:neu.edu.cs5010.Lift@313c552f
25:neu.edu.cs5010.Lift@14b2f4a9
26:neu.edu.cs5010.Lift@e0ebfda
28:neu.edu.cs5010.Lift@2698e032
29:neu.edu.cs5010.Lift@75de4ce3
30:neu.edu.cs5010.Lift@764ae94d
32:neu.edu.cs5010.Lift@d416831
1:neu.edu.cs5010.Lift@6cb980db
4:neu.edu.cs5010.Lift@6b8760fb
37:neu.edu.cs5010.Lift@4a26fc47
6:neu.edu.cs5010.Lift@4c2015d2
7:neu.edu.cs5010.Lift@6c3ffbd5
39:neu.edu.cs5010.Lift@3c6fde11
40:neu.edu.cs5010.Lift@41d6d91f
8:neu.edu.cs5010.Lift@d14da72
11:neu.edu.cs5010.Lift@1ee66956
12:neu.edu.cs5010.Lift@5c3ba3cd
15:neu.edu.cs5010.Lift@2bd29774
20:neu.edu.cs5010.Lift@be0f36
22:neu.edu.cs5010.Lift@2d3f7aae
23:neu.edu.cs5010.Lift@2c9b910f
24:neu.edu.cs5010.Lift@13cddadf
25:neu.edu.cs5010.Lift@63fab02f
30:neu.edu.cs5010.Lift@35c65cf4
32:neu.edu.cs5010.Lift@45a5b0aa
34:neu.edu.cs5010.Lift@384391e3
35:neu.edu.cs5010.Lift@e8e250c
4:neu.edu.cs5010.Lift@928e9d5
37:neu.edu.cs5010.Lift@61e028ba
38:neu.edu.cs5010.Lift@450871ec
7:neu.edu.cs5010.Lift@3a518a04
40:neu.edu.cs5010.Lift@7479aada
11:neu.edu.cs5010.Lift@143cf917
12:neu.edu.cs5010.Lift@123d7d6d
14:neu.edu.cs5010.Lift@248ad484
16:neu.edu.cs5010.Lift@1d1c95b5
22:neu.edu.cs5010.Lift@6e9b2340
23:neu.edu.cs5010.Lift@17b4edeb
25:neu.edu.cs5010.Lift@6568256d
26:neu.edu.cs5010.Lift@1c20a548
27:neu.edu.cs5010.Lift@2b1614af
2:neu.edu.cs5010.Lift@1bfd7f93
35:neu.edu.cs5010.Lift@3f9a72cc
3:neu.edu.cs5010.Lift@26099a92
37:neu.edu.cs5010.Lift@3d215190
38:neu.edu.cs5010.Lift@4dd0b040
8:neu.edu.cs5010.Lift@2130b724
12:neu.edu.cs5010.Lift@4b07649a
14:neu.edu.cs5010.Lift@7c9d01bb
18:neu.edu.cs5010.Lift@3487fcd8
21:neu.edu.cs5010.Lift@10aaf4fb
22:neu.edu.cs5010.Lift@607961c0
26:neu.edu.cs5010.Lift@74fd34ad
27:neu.edu.cs5010.Lift@7f1777d6
30:neu.edu.cs5010.Lift@385d59e3
31:neu.edu.cs5010.Lift@13014849
1:neu.edu.cs5010.Lift@e444ed8
33:neu.edu.cs5010.Lift@4a292101
2:neu.edu.cs5010.Lift@1869ebe6
4:neu.edu.cs5010.Lift@133aba2
37:neu.edu.cs5010.Lift@2d2d17d2
5:neu.edu.cs5010.Lift@2e8f1a5f
38:neu.edu.cs5010.Lift@79eee2b3
39:neu.edu.cs5010.Lift@651c2897
12:neu.edu.cs5010.Lift@20ca3061
15:neu.edu.cs5010.Lift@76418bc5
18:neu.edu.cs5010.Lift@783414c4
19:neu.edu.cs5010.Lift@7ce8d3c5
22:neu.edu.cs5010.Lift@dd0bd01
23:neu.edu.cs5010.Lift@773510dd
26:neu.edu.cs5010.Lift@2f7fb8cb
28:neu.edu.cs5010.Lift@15b3201a
1:neu.edu.cs5010.Lift@1d83af18
34:neu.edu.cs5010.Lift@42efe78d
2:neu.edu.cs5010.Lift@1004a6fb
4:neu.edu.cs5010.Lift@1c3bf711
36:neu.edu.cs5010.Lift@1cc060e1
5:neu.edu.cs5010.Lift@21ae3f7b
39:neu.edu.cs5010.Lift@142866cb
40:neu.edu.cs5010.Lift@57689820
10:neu.edu.cs5010.Lift@48b02d44
11:neu.edu.cs5010.Lift@183586ce
12:neu.edu.cs5010.Lift@4f7ca53d
13:neu.edu.cs5010.Lift@5c469d6a
16:neu.edu.cs5010.Lift@15d551ab
19:neu.edu.cs5010.Lift@2162b629
22:neu.edu.cs5010.Lift@b9daa75
26:neu.edu.cs5010.Lift@63d8dba1
27:neu.edu.cs5010.Lift@5cbf8678
28:neu.edu.cs5010.Lift@6858a038
33:neu.edu.cs5010.Lift@ef06144
34:neu.edu.cs5010.Lift@2b50b6e8
35:neu.edu.cs5010.Lift@b7c69bc
4:neu.edu.cs5010.Lift@2688518b
5:neu.edu.cs5010.Lift@2bfffe5f
37:neu.edu.cs5010.Lift@536ea3e
39:neu.edu.cs5010.Lift@6def52ad
7:neu.edu.cs5010.Lift@90f4292
40:neu.edu.cs5010.Lift@5dd648ea
9:neu.edu.cs5010.Lift@6f032e74
10:neu.edu.cs5010.Lift@78ee6303
14:neu.edu.cs5010.Lift@b86b55e
22:neu.edu.cs5010.Lift@64782ddc
26:neu.edu.cs5010.Lift@127ecfa9
28:neu.edu.cs5010.Lift@1903509e
31:neu.edu.cs5010.Lift@27913aa5
32:neu.edu.cs5010.Lift@2a2f546
35:neu.edu.cs5010.Lift@66c5613c
36:neu.edu.cs5010.Lift@65415ada
5:neu.edu.cs5010.Lift@4b2b10c5
39:neu.edu.cs5010.Lift@5eb6c423
10:neu.edu.cs5010.Lift@13b78248
11:neu.edu.cs5010.Lift@7ccf8d6e
13:neu.edu.cs5010.Lift@6ff1170a
14:neu.edu.cs5010.Lift@78e410b
16:neu.edu.cs5010.Lift@28042670
17:neu.edu.cs5010.Lift@28a07ae3
18:neu.edu.cs5010.Lift@4f8e71ba
19:neu.edu.cs5010.Lift@3a7de759
22:neu.edu.cs5010.Lift@334371c0
27:neu.edu.cs5010.Lift@181f6229
28:neu.edu.cs5010.Lift@2420c331
30:neu.edu.cs5010.Lift@71b2afc3
33:neu.edu.cs5010.Lift@59570d44
1:neu.edu.cs5010.Lift@3aba326d
34:neu.edu.cs5010.Lift@18a14740
35:neu.edu.cs5010.Lift@7c093f20
3:neu.edu.cs5010.Lift@1d5520c8
36:neu.edu.cs5010.Lift@76975055
5:neu.edu.cs5010.Lift@641e9280
37:neu.edu.cs5010.Lift@51db411c
39:neu.edu.cs5010.Lift@653c688f
10:neu.edu.cs5010.Lift@29658985
12:neu.edu.cs5010.Lift@39ff94bb
14:neu.edu.cs5010.Lift@3227e139
17:neu.edu.cs5010.Lift@34d98fe2
18:neu.edu.cs5010.Lift@31f5115d
20:neu.edu.cs5010.Lift@746a1194
23:neu.edu.cs5010.Lift@79491809
24:neu.edu.cs5010.Lift@1972e5d
1:neu.edu.cs5010.Lift@18f1a8cb
35:neu.edu.cs5010.Lift@3c33fcf0
4:neu.edu.cs5010.Lift@d8b222f
38:neu.edu.cs5010.Lift@35d60005
6:neu.edu.cs5010.Lift@20f45184
7:neu.edu.cs5010.Lift@383fd16
39:neu.edu.cs5010.Lift@574d2d13
40:neu.edu.cs5010.Lift@529ec9d7
9:neu.edu.cs5010.Lift@5064da71
11:neu.edu.cs5010.Lift@4c93f626
12:neu.edu.cs5010.Lift@72087f12
16:neu.edu.cs5010.Lift@56fcd0f5
20:neu.edu.cs5010.Lift@203d3f09
24:neu.edu.cs5010.Lift@734cdfee
26:neu.edu.cs5010.Lift@428dce7a
28:neu.edu.cs5010.Lift@7246c5a6
29:neu.edu.cs5010.Lift@3b4a6990
1:neu.edu.cs5010.Lift@2eec72b8
33:neu.edu.cs5010.Lift@23e9701
37:neu.edu.cs5010.Lift@46910915
7:neu.edu.cs5010.Lift@2efffebe
8:neu.edu.cs5010.Lift@63cb206b
40:neu.edu.cs5010.Lift@15bb258c
11:neu.edu.cs5010.Lift@5b2c5f8f
12:neu.edu.cs5010.Lift@a77505a
13:neu.edu.cs5010.Lift@3005e107
16:neu.edu.cs5010.Lift@7c5e25ce
19:neu.edu.cs5010.Lift@45b7dded
23:neu.edu.cs5010.Lift@75f2a081
24:neu.edu.cs5010.Lift@6a606ae1
27:neu.edu.cs5010.Lift@679d4236
32:neu.edu.cs5010.Lift@1c3eb39d
1:neu.edu.cs5010.Lift@7ca8ee33
33:neu.edu.cs5010.Lift@15f6b425
3:neu.edu.cs5010.Lift@1877c85f
35:neu.edu.cs5010.Lift@713c3297
36:neu.edu.cs5010.Lift@4ade83f5
6:neu.edu.cs5010.Lift@6a295117
10:neu.edu.cs5010.Lift@4cba593d
11:neu.edu.cs5010.Lift@5c0262b7
12:neu.edu.cs5010.Lift@62fd93e9
15:neu.edu.cs5010.Lift@427cc748
19:neu.edu.cs5010.Lift@5c111d8b
21:neu.edu.cs5010.Lift@13c9cb64
24:neu.edu.cs5010.Lift@1da5702f
26:neu.edu.cs5010.Lift@39c7b254
30:neu.edu.cs5010.Lift@6d6e0da2
32:neu.edu.cs5010.Lift@30a17980
1:neu.edu.cs5010.Lift@6b353b3
3:neu.edu.cs5010.Lift@2e21423
36:neu.edu.cs5010.Lift@1ffc0ac0
5:neu.edu.cs5010.Lift@24aa1dc6
38:neu.edu.cs5010.Lift@3818fc2b
39:neu.edu.cs5010.Lift@2a49a407
40:neu.edu.cs5010.Lift@551c1184
8:neu.edu.cs5010.Lift@212c72cc
13:neu.edu.cs5010.Lift@5eaa2b66
19:neu.edu.cs5010.Lift@3924d528
20:neu.edu.cs5010.Lift@c0163b9
25:neu.edu.cs5010.Lift@4ef9cae7
27:neu.edu.cs5010.Lift@41072945
28:neu.edu.cs5010.Lift@5e1539d8
29:neu.edu.cs5010.Lift@590e9508
31:neu.edu.cs5010.Lift@5920d23c
32:neu.edu.cs5010.Lift@2115955c
35:neu.edu.cs5010.Lift@56b9b35f
36:neu.edu.cs5010.Lift@7bb2ca55
6:neu.edu.cs5010.Lift@245c562d
38:neu.edu.cs5010.Lift@296e888f
7:neu.edu.cs5010.Lift@32d6e5b6
39:neu.edu.cs5010.Lift@5f5b71db
40:neu.edu.cs5010.Lift@19f0b923
12:neu.edu.cs5010.Lift@44877062
15:neu.edu.cs5010.Lift@4179c611
16:neu.edu.cs5010.Lift@45a8a24c
18:neu.edu.cs5010.Lift@598d227b
19:neu.edu.cs5010.Lift@26765d48
25:neu.edu.cs5010.Lift@29305ed9
28:neu.edu.cs5010.Lift@290a2371
32:neu.edu.cs5010.Lift@192452d1
2:neu.edu.cs5010.Lift@d2cd0a0
34:neu.edu.cs5010.Lift@2641914a
36:neu.edu.cs5010.Lift@5ea82f58
4:neu.edu.cs5010.Lift@65215c86
37:neu.edu.cs5010.Lift@e633952
5:neu.edu.cs5010.Lift@24823215
38:neu.edu.cs5010.Lift@3bcf0b32
40:neu.edu.cs5010.Lift@54e5b5a1
9:neu.edu.cs5010.Lift@435bbfc6
14:neu.edu.cs5010.Lift@767c3f22
21:neu.edu.cs5010.Lift@35293c44
22:neu.edu.cs5010.Lift@4c18dffd
23:neu.edu.cs5010.Lift@5223ec37
28:neu.edu.cs5010.Lift@45314c7e
1:neu.edu.cs5010.Lift@39068380
33:neu.edu.cs5010.Lift@33eb546a
34:neu.edu.cs5010.Lift@7ee44474
37:neu.edu.cs5010.Lift@31f9a56a
6:neu.edu.cs5010.Lift@3cee3a56
7:neu.edu.cs5010.Lift@55cf71a5
9:neu.edu.cs5010.Lift@954588c
12:neu.edu.cs5010.Lift@757a7e39
14:neu.edu.cs5010.Lift@380bd64a
16:neu.edu.cs5010.Lift@1667dab7
17:neu.edu.cs5010.Lift@3d5c60cf
20:neu.edu.cs5010.Lift@1bf15aeb
25:neu.edu.cs5010.Lift@7dae6659
29:neu.edu.cs5010.Lift@55b4a939
31:neu.edu.cs5010.Lift@b30e158
33:neu.edu.cs5010.Lift@1a87d4d7
2:neu.edu.cs5010.Lift@1495e570
34:neu.edu.cs5010.Lift@64986bba
38:neu.edu.cs5010.Lift@68ae7c50
6:neu.edu.cs5010.Lift@4cab3cfe
39:neu.edu.cs5010.Lift@772eee7e
10:neu.edu.cs5010.Lift@504c9e9a
11:neu.edu.cs5010.Lift@4b1b343f
12:neu.edu.cs5010.Lift@5e42ad6e
14:neu.edu.cs5010.Lift@5e1ff5c6
17:neu.edu.cs5010.Lift@6a1318d1
21:neu.edu.cs5010.Lift@78bb6360
24:neu.edu.cs5010.Lift@335998c4
26:neu.edu.cs5010.Lift@12c9faac
28:neu.edu.cs5010.Lift@60eeadb4
30:neu.edu.cs5010.Lift@43ed62aa
31:neu.edu.cs5010.Lift@3c0d5dab
33:neu.edu.cs5010.Lift@61cccc1c
3:neu.edu.cs5010.Lift@745a4e9c
36:neu.edu.cs5010.Lift@5c0a8a8f
37:neu.edu.cs5010.Lift@a3c74a0
5:neu.edu.cs5010.Lift@d97f5d7
6:neu.edu.cs5010.Lift@2b1f7457
7:neu.edu.cs5010.Lift@23c9cd49
8:neu.edu.cs5010.Lift@4ab924e4
9:neu.edu.cs5010.Lift@78324929
12:neu.edu.cs5010.Lift@28df37b4
14:neu.edu.cs5010.Lift@45111463
15:neu.edu.cs5010.Lift@468c8621
18:neu.edu.cs5010.Lift@2c1df4d8
24:neu.edu.cs5010.Lift@7dae1478
29:neu.edu.cs5010.Lift@30d1a5a2
33:neu.edu.cs5010.Lift@124e8017
34:neu.edu.cs5010.Lift@51b61db2
37:neu.edu.cs5010.Lift@5cb6de28
6:neu.edu.cs5010.Lift@61778ca9
38:neu.edu.cs5010.Lift@7dfe6a8
8:neu.edu.cs5010.Lift@66e5306c
12:neu.edu.cs5010.Lift@cc8e506
13:neu.edu.cs5010.Lift@518732f2
16:neu.edu.cs5010.Lift@299574cc
17:neu.edu.cs5010.Lift@66bc57c2
26:neu.edu.cs5010.Lift@2d177ec6
27:neu.edu.cs5010.Lift@456fd934
31:neu.edu.cs5010.Lift@475ee641
1:neu.edu.cs5010.Lift@4358bb2f
35:neu.edu.cs5010.Lift@55af0ccc
20:neu.edu.cs5010.Lift@6eb2c934
22:neu.edu.cs5010.Lift@5eee464d
39:neu.edu.cs5010.Lift@58690f7c
24:neu.edu.cs5010.Lift@750da1d1
8:neu.edu.cs5010.Lift@d0e2d2d
40:neu.edu.cs5010.Lift@21fedeef
25:neu.edu.cs5010.Lift@31fc2743
27:neu.edu.cs5010.Lift@29670b84
13:neu.edu.cs5010.Lift@557c3cc0
15:neu.edu.cs5010.Lift@2a28926
32:neu.edu.cs5010.Lift@52b4700e
1:neu.edu.cs5010.Lift@431e7af7
34:neu.edu.cs5010.Lift@77b0d468
5:neu.edu.cs5010.Lift@614d8801
39:neu.edu.cs5010.Lift@1008b026
40:neu.edu.cs5010.Lift@2071b912
8:neu.edu.cs5010.Lift@51932ae0
10:neu.edu.cs5010.Lift@5c93ad53
11:neu.edu.cs5010.Lift@94faf67
12:neu.edu.cs5010.Lift@24db3e75
13:neu.edu.cs5010.Lift@6cd7d424
14:neu.edu.cs5010.Lift@2def05d8
15:neu.edu.cs5010.Lift@59afa395
16:neu.edu.cs5010.Lift@247a1643
17:neu.edu.cs5010.Lift@765e801c
24:neu.edu.cs5010.Lift@23ca9aca
29:neu.edu.cs5010.Lift@75d362d
31:neu.edu.cs5010.Lift@73e1e08b
35:neu.edu.cs5010.Lift@71bdc08b
36:neu.edu.cs5010.Lift@65608bc
6:neu.edu.cs5010.Lift@68d4ba05
7:neu.edu.cs5010.Lift@14cdea2c
40:neu.edu.cs5010.Lift@b6bd9a6
8:neu.edu.cs5010.Lift@3dce339f
9:neu.edu.cs5010.Lift@7007a2b1
10:neu.edu.cs5010.Lift@b60aa17
14:neu.edu.cs5010.Lift@5e13e434
16:neu.edu.cs5010.Lift@120d66a2
19:neu.edu.cs5010.Lift@5fd24c78
22:neu.edu.cs5010.Lift@51ec6587
23:neu.edu.cs5010.Lift@109f19ca
25:neu.edu.cs5010.Lift@695e550d
26:neu.edu.cs5010.Lift@242275d2
27:neu.edu.cs5010.Lift@16d0ec8c
28:neu.edu.cs5010.Lift@7e69f6d5
33:neu.edu.cs5010.Lift@65842228
34:neu.edu.cs5010.Lift@523f57af
2:neu.edu.cs5010.Lift@431a75e8
3:neu.edu.cs5010.Lift@7274fc00
37:neu.edu.cs5010.Lift@36251504
40:neu.edu.cs5010.Lift@1e8fbe40
9:neu.edu.cs5010.Lift@eaa3d4c
11:neu.edu.cs5010.Lift@5b6b4465
12:neu.edu.cs5010.Lift@45f8e739
15:neu.edu.cs5010.Lift@26e63c78
17:neu.edu.cs5010.Lift@797935b5
22:neu.edu.cs5010.Lift@78b01e93
23:neu.edu.cs5010.Lift@7a73ef93
26:neu.edu.cs5010.Lift@6de10959
28:neu.edu.cs5010.Lift@5d854dcd
30:neu.edu.cs5010.Lift@25b99468
32:neu.edu.cs5010.Lift@40d3f83b
1:neu.edu.cs5010.Lift@251d8ab9
33:neu.edu.cs5010.Lift@520150f2
35:neu.edu.cs5010.Lift@3b72940e
37:neu.edu.cs5010.Lift@643fa17b
8:neu.edu.cs5010.Lift@2d3ea707
11:neu.edu.cs5010.Lift@75e0e492
12:neu.edu.cs5010.Lift@5a9ddcc4
16:neu.edu.cs5010.Lift@43308a95
19:neu.edu.cs5010.Lift@1bee1b6b
23:neu.edu.cs5010.Lift@6958b8f0
24:neu.edu.cs5010.Lift@5d1722e3
25:neu.edu.cs5010.Lift@1ab47ff6
26:neu.edu.cs5010.Lift@716a0a88
29:neu.edu.cs5010.Lift@5dd9b36d
32:neu.edu.cs5010.Lift@39bd920f
2:neu.edu.cs5010.Lift@4f0101
35:neu.edu.cs5010.Lift@21d075ca
4:neu.edu.cs5010.Lift@3182f846
5:neu.edu.cs5010.Lift@64fa2993
38:neu.edu.cs5010.Lift@1cc57b04
7:neu.edu.cs5010.Lift@3e993373
8:neu.edu.cs5010.Lift@187fac2e
10:neu.edu.cs5010.Lift@2dfca803
11:neu.edu.cs5010.Lift@1a56ebe3
12:neu.edu.cs5010.Lift@6d235171
16:neu.edu.cs5010.Lift@8d88e27
17:neu.edu.cs5010.Lift@40ac838f
20:neu.edu.cs5010.Lift@6d88618a
22:neu.edu.cs5010.Lift@1ad70d93
23:neu.edu.cs5010.Lift@56b21158
29:neu.edu.cs5010.Lift@72a640fa
30:neu.edu.cs5010.Lift@5c8cfb15
32:neu.edu.cs5010.Lift@7e95ce82
16:neu.edu.cs5010.Lift@38eb28d9
33:neu.edu.cs5010.Lift@780a1eae
18:neu.edu.cs5010.Lift@43e516e9
3:neu.edu.cs5010.Lift@13d431c9
20:neu.edu.cs5010.Lift@72187e8a
5:neu.edu.cs5010.Lift@5acfe109
26:neu.edu.cs5010.Lift@3176e6e7
12:neu.edu.cs5010.Lift@39ed379
29:neu.edu.cs5010.Lift@32c311ae
17:neu.edu.cs5010.Lift@17216956
2:neu.edu.cs5010.Lift@1166e48b
22:neu.edu.cs5010.Lift@6496e8c5
39:neu.edu.cs5010.Lift@4e72cb98
23:neu.edu.cs5010.Lift@528560d9
7:neu.edu.cs5010.Lift@746194be
24:neu.edu.cs5010.Lift@27629a37
28:neu.edu.cs5010.Lift@7f14bb48
29:neu.edu.cs5010.Lift@6ee9fdb
30:neu.edu.cs5010.Lift@7ed23fdc
32:neu.edu.cs5010.Lift@4d52b113
16:neu.edu.cs5010.Lift@17469d0a
33:neu.edu.cs5010.Lift@6524c87e
18:neu.edu.cs5010.Lift@a6737d9
3:neu.edu.cs5010.Lift@52e5c5af
20:neu.edu.cs5010.Lift@7168ac34
5:neu.edu.cs5010.Lift@324cfd5f
26:neu.edu.cs5010.Lift@1a6dd30
12:neu.edu.cs5010.Lift@7d12a816
29:neu.edu.cs5010.Lift@492fa28c
1:neu.edu.cs5010.Lift@1cdc08f3
17:neu.edu.cs5010.Lift@2ba41905
4:neu.edu.cs5010.Lift@431e567f
36:neu.edu.cs5010.Lift@7711b752
21:neu.edu.cs5010.Lift@b76a2d3
23:neu.edu.cs5010.Lift@11fe89
40:neu.edu.cs5010.Lift@318dfd5a
25:neu.edu.cs5010.Lift@4b5c771e
27:neu.edu.cs5010.Lift@7582249c
29:neu.edu.cs5010.Lift@7ae86913
32:neu.edu.cs5010.Lift@24d12c39
17:neu.edu.cs5010.Lift@c9d4b3a
18:neu.edu.cs5010.Lift@68df38f1
36:neu.edu.cs5010.Lift@51466408
38:neu.edu.cs5010.Lift@7c5b3afd
39:neu.edu.cs5010.Lift@1af97ad7
23:neu.edu.cs5010.Lift@b70c1c9
24:neu.edu.cs5010.Lift@6974828b
11:neu.edu.cs5010.Lift@4cddd18a
28:neu.edu.cs5010.Lift@1da33504
17:neu.edu.cs5010.Lift@1050c1f0
2:neu.edu.cs5010.Lift@5dfd69ab
22:neu.edu.cs5010.Lift@7f0eb21f
39:neu.edu.cs5010.Lift@7b01b3ef
23:neu.edu.cs5010.Lift@6d48b23e
7:neu.edu.cs5010.Lift@5b4e2e0d
24:neu.edu.cs5010.Lift@515af131
28:neu.edu.cs5010.Lift@2732be3e
29:neu.edu.cs5010.Lift@f4321a4
30:neu.edu.cs5010.Lift@25574807
32:neu.edu.cs5010.Lift@2382f6e5
16:neu.edu.cs5010.Lift@11f36fe5
33:neu.edu.cs5010.Lift@72b227e
18:neu.edu.cs5010.Lift@182355ec
3:neu.edu.cs5010.Lift@2ca2add3
20:neu.edu.cs5010.Lift@26a463e5
5:neu.edu.cs5010.Lift@78429d9d
26:neu.edu.cs5010.Lift@7a4c2b4c
12:neu.edu.cs5010.Lift@43b9cde3
29:neu.edu.cs5010.Lift@4687253a
32:neu.edu.cs5010.Lift@2a45f602
16:neu.edu.cs5010.Lift@31c8ae4d
33:neu.edu.cs5010.Lift@3c13bb42
18:neu.edu.cs5010.Lift@43c2f70f
3:neu.edu.cs5010.Lift@4632fc93
20:neu.edu.cs5010.Lift@327c98de
5:neu.edu.cs5010.Lift@1394fc78
26:neu.edu.cs5010.Lift@473a0b8a
12:neu.edu.cs5010.Lift@16bda19a
29:neu.edu.cs5010.Lift@40d161fb
1:neu.edu.cs5010.Lift@741222a5
17:neu.edu.cs5010.Lift@636301f6
4:neu.edu.cs5010.Lift@18a9dd71
36:neu.edu.cs5010.Lift@53bca926
21:neu.edu.cs5010.Lift@36deaefe
23:neu.edu.cs5010.Lift@4d497562
40:neu.edu.cs5010.Lift@1bdd7bef
25:neu.edu.cs5010.Lift@2d9e142b
27:neu.edu.cs5010.Lift@6ef4f638
29:neu.edu.cs5010.Lift@68907ce1
18:neu.edu.cs5010.Lift@1862601f
2:neu.edu.cs5010.Lift@45001074
20:neu.edu.cs5010.Lift@c8c6bda
36:neu.edu.cs5010.Lift@679079de
6:neu.edu.cs5010.Lift@6cf99fab
39:neu.edu.cs5010.Lift@293fb1f0
24:neu.edu.cs5010.Lift@4602cdb6
27:neu.edu.cs5010.Lift@22381221
12:neu.edu.cs5010.Lift@21cd50a
14:neu.edu.cs5010.Lift@56f85488
18:neu.edu.cs5010.Lift@6c74c9c
2:neu.edu.cs5010.Lift@648cff7f
20:neu.edu.cs5010.Lift@dcd261
36:neu.edu.cs5010.Lift@14149ae6
6:neu.edu.cs5010.Lift@288b8754
39:neu.edu.cs5010.Lift@2b7fe23d
24:neu.edu.cs5010.Lift@4dd672e9
27:neu.edu.cs5010.Lift@7d25021f
12:neu.edu.cs5010.Lift@9608bc8
14:neu.edu.cs5010.Lift@5ddaeed3
1:neu.edu.cs5010.Lift@23e58ebb
17:neu.edu.cs5010.Lift@76055522
4:neu.edu.cs5010.Lift@7b36aee1
36:neu.edu.cs5010.Lift@71907b22
21:neu.edu.cs5010.Lift@7e8fb3fd
23:neu.edu.cs5010.Lift@227f454b
40:neu.edu.cs5010.Lift@6cf0b643
25:neu.edu.cs5010.Lift@1e4b9994
27:neu.edu.cs5010.Lift@1dd8c1fb
29:neu.edu.cs5010.Lift@45d58a16
33:neu.edu.cs5010.Lift@2c7e6e41
34:neu.edu.cs5010.Lift@6e3bc563
38:neu.edu.cs5010.Lift@35370646
39:neu.edu.cs5010.Lift@5c5bafcc
7:neu.edu.cs5010.Lift@308ce60
24:neu.edu.cs5010.Lift@33a803bf
9:neu.edu.cs5010.Lift@3ea026ba
26:neu.edu.cs5010.Lift@3f04db6d
12:neu.edu.cs5010.Lift@7a3a6923
29:neu.edu.cs5010.Lift@97c2820
33:neu.edu.cs5010.Lift@36565a43
34:neu.edu.cs5010.Lift@2f903057
38:neu.edu.cs5010.Lift@64a37f7
39:neu.edu.cs5010.Lift@6e1f3236
7:neu.edu.cs5010.Lift@6a1fe9f4
24:neu.edu.cs5010.Lift@44a37e68
9:neu.edu.cs5010.Lift@13811c84
26:neu.edu.cs5010.Lift@4181240
12:neu.edu.cs5010.Lift@11dd0b7e
29:neu.edu.cs5010.Lift@4e527713
32:neu.edu.cs5010.Lift@552c2761
17:neu.edu.cs5010.Lift@1162b596
18:neu.edu.cs5010.Lift@689dda3f
36:neu.edu.cs5010.Lift@35aac2d0
38:neu.edu.cs5010.Lift@189fc2b
39:neu.edu.cs5010.Lift@5c33789
23:neu.edu.cs5010.Lift@389492c
24:neu.edu.cs5010.Lift@6056a7cf
11:neu.edu.cs5010.Lift@2e70774a
28:neu.edu.cs5010.Lift@32936272
18:neu.edu.cs5010.Lift@7b9a8d25
2:neu.edu.cs5010.Lift@2ea72546
20:neu.edu.cs5010.Lift@340ddff
36:neu.edu.cs5010.Lift@2a69bf17
6:neu.edu.cs5010.Lift@5b5ecda
39:neu.edu.cs5010.Lift@12af743f
24:neu.edu.cs5010.Lift@1785ecb0
27:neu.edu.cs5010.Lift@70737850
12:neu.edu.cs5010.Lift@5a0a99b8
14:neu.edu.cs5010.Lift@33ed004a
1:neu.edu.cs5010.Lift@b358aeb
17:neu.edu.cs5010.Lift@606fc225
4:neu.edu.cs5010.Lift@6e2640c9
36:neu.edu.cs5010.Lift@3592f217
21:neu.edu.cs5010.Lift@1257449c
23:neu.edu.cs5010.Lift@cb7c219
40:neu.edu.cs5010.Lift@50cbeb4e
25:neu.edu.cs5010.Lift@726ba90a
27:neu.edu.cs5010.Lift@5a30607f
29:neu.edu.cs5010.Lift@6825d62a
1:neu.edu.cs5010.Lift@67bbd1fb
17:neu.edu.cs5010.Lift@483707ff
4:neu.edu.cs5010.Lift@115db51e
36:neu.edu.cs5010.Lift@578fb599
21:neu.edu.cs5010.Lift@6e02929a
23:neu.edu.cs5010.Lift@1e7a685a
40:neu.edu.cs5010.Lift@62f3dbce
25:neu.edu.cs5010.Lift@487a8974
27:neu.edu.cs5010.Lift@329644a3
29:neu.edu.cs5010.Lift@7f63d213
18:neu.edu.cs5010.Lift@3b25b9a
2:neu.edu.cs5010.Lift@1f9f53b1
20:neu.edu.cs5010.Lift@1f2cafbd
36:neu.edu.cs5010.Lift@7ebe0501
6:neu.edu.cs5010.Lift@6fc1ffc7
39:neu.edu.cs5010.Lift@aa63b55
24:neu.edu.cs5010.Lift@700d3cfb
27:neu.edu.cs5010.Lift@7e95a9f6
12:neu.edu.cs5010.Lift@1e4a5e24
14:neu.edu.cs5010.Lift@258da22b
32:neu.edu.cs5010.Lift@3c7ea885
16:neu.edu.cs5010.Lift@6f776ce5
33:neu.edu.cs5010.Lift@2300b451
18:neu.edu.cs5010.Lift@6bd4d6e0
3:neu.edu.cs5010.Lift@2227619f
20:neu.edu.cs5010.Lift@7663217a
5:neu.edu.cs5010.Lift@50e7a1db
26:neu.edu.cs5010.Lift@1d490ef1
12:neu.edu.cs5010.Lift@4fbbf5e
29:neu.edu.cs5010.Lift@6b7c364a
32:neu.edu.cs5010.Lift@678ab87
16:neu.edu.cs5010.Lift@5313033f
33:neu.edu.cs5010.Lift@a4b574c
18:neu.edu.cs5010.Lift@fee29
3:neu.edu.cs5010.Lift@4368593c
20:neu.edu.cs5010.Lift@829a095
5:neu.edu.cs5010.Lift@580867eb
26:neu.edu.cs5010.Lift@2709a465
12:neu.edu.cs5010.Lift@26a9a801
29:neu.edu.cs5010.Lift@63c19949
32:neu.edu.cs5010.Lift@786d8de5
17:neu.edu.cs5010.Lift@12ad2401
18:neu.edu.cs5010.Lift@79af7ff5
36:neu.edu.cs5010.Lift@164baa58
38:neu.edu.cs5010.Lift@25d1fd1
39:neu.edu.cs5010.Lift@792baeb7
23:neu.edu.cs5010.Lift@7b7926b0
24:neu.edu.cs5010.Lift@30ab5aed
11:neu.edu.cs5010.Lift@5a6278be
28:neu.edu.cs5010.Lift@7e182b53
17:neu.edu.cs5010.Lift@4ce6de86
2:neu.edu.cs5010.Lift@267099c5
22:neu.edu.cs5010.Lift@6f1ea23d
39:neu.edu.cs5010.Lift@50635e3e
23:neu.edu.cs5010.Lift@2a0ba85a
7:neu.edu.cs5010.Lift@897a26f
24:neu.edu.cs5010.Lift@1202e60a
28:neu.edu.cs5010.Lift@58dac8da
29:neu.edu.cs5010.Lift@2fe4e2e3
30:neu.edu.cs5010.Lift@1ad5a9aa
32:neu.edu.cs5010.Lift@1f622e4c
17:neu.edu.cs5010.Lift@11f0b962
18:neu.edu.cs5010.Lift@198ba245
36:neu.edu.cs5010.Lift@2ea4c027
38:neu.edu.cs5010.Lift@203a8bf1
39:neu.edu.cs5010.Lift@34151d3d
23:neu.edu.cs5010.Lift@70c80870
24:neu.edu.cs5010.Lift@78e55bb6
11:neu.edu.cs5010.Lift@c742258
28:neu.edu.cs5010.Lift@10142a1e
32:neu.edu.cs5010.Lift@20af3be4
16:neu.edu.cs5010.Lift@7245fcac
33:neu.edu.cs5010.Lift@5f8e765e
18:neu.edu.cs5010.Lift@6efbf36b
3:neu.edu.cs5010.Lift@3752854b
20:neu.edu.cs5010.Lift@6aafbf91
5:neu.edu.cs5010.Lift@463f081c
26:neu.edu.cs5010.Lift@776edb1b
12:neu.edu.cs5010.Lift@54b56060
29:neu.edu.cs5010.Lift@43f10e50
33:neu.edu.cs5010.Lift@7db091da
34:neu.edu.cs5010.Lift@7c872b74
38:neu.edu.cs5010.Lift@3cee2e4
39:neu.edu.cs5010.Lift@4886ef43
7:neu.edu.cs5010.Lift@314189c8
24:neu.edu.cs5010.Lift@7458d81f
9:neu.edu.cs5010.Lift@f5ddb2
26:neu.edu.cs5010.Lift@7ff6c618
12:neu.edu.cs5010.Lift@42c40fe7
29:neu.edu.cs5010.Lift@706ebf80
32:neu.edu.cs5010.Lift@5e58e472
17:neu.edu.cs5010.Lift@17572fa7
18:neu.edu.cs5010.Lift@758eb19d
36:neu.edu.cs5010.Lift@70198213
38:neu.edu.cs5010.Lift@69fb9316
39:neu.edu.cs5010.Lift@47ffa399
23:neu.edu.cs5010.Lift@477df0a2
24:neu.edu.cs5010.Lift@7b48fb44
11:neu.edu.cs5010.Lift@4e9ea418
28:neu.edu.cs5010.Lift@74c72539
32:neu.edu.cs5010.Lift@5c1723e3
17:neu.edu.cs5010.Lift@603971fe
18:neu.edu.cs5010.Lift@5b3ca785
36:neu.edu.cs5010.Lift@161fbf36
38:neu.edu.cs5010.Lift@73728e2d
39:neu.edu.cs5010.Lift@586fb73c
23:neu.edu.cs5010.Lift@6651233b
24:neu.edu.cs5010.Lift@d5cd6c8
11:neu.edu.cs5010.Lift@6ab832a8
28:neu.edu.cs5010.Lift@4fcbae94
18:neu.edu.cs5010.Lift@20ec14ad
2:neu.edu.cs5010.Lift@4bed6cee
20:neu.edu.cs5010.Lift@60eb2a49
36:neu.edu.cs5010.Lift@724687ce
6:neu.edu.cs5010.Lift@324fac57
39:neu.edu.cs5010.Lift@12652cec
24:neu.edu.cs5010.Lift@2b65f58b
27:neu.edu.cs5010.Lift@6ddb6fde
12:neu.edu.cs5010.Lift@22395b26
14:neu.edu.cs5010.Lift@190001c1
17:20048
28:20005
20:19923
33:20116
6:19910
16:19918
8:19780
3:19854
24:20304
3:19854
3:19854
15:19806
12:20074
21:20031
36:20126
34:19891
35:19943
14:19588
30:20073
2:19993
21:20031
40:19934
16:19918
25:19920
37:19866
12:20074
23:20199
1:20054
39:20269
31496,20,72007
38104,20,72002
32949,20,76002
2013,20,69002
29179,20,70002
29000,20,69002
24691,20,77002
21764,20,72002
21059,20,75002
12865,20,65002
21758,20,71002
11047,20,75002
26350,20,74002
8712,20,66002
728,20,67002
6674,20,67002
6135,20,72002
6212,20,75002
19362,20,76002
19536,20,66002
37104,20,72002
2455,20,63002
15190,20,72002
30440,20,76002
2990,20,68002
33650,20,70002
24787,20,69002
27518,20,75002
21177,20,66002
33:neu.edu.cs5010.dataProcess.Lift@39794a45
1:neu.edu.cs5010.dataProcess.Lift@37beb31a
2:neu.edu.cs5010.dataProcess.Lift@33812135
35:neu.edu.cs5010.dataProcess.Lift@7683b921
4:neu.edu.cs5010.dataProcess.Lift@55beed6
36:neu.edu.cs5010.dataProcess.Lift@473fab04
38:neu.edu.cs5010.dataProcess.Lift@7d0da25f
7:neu.edu.cs5010.dataProcess.Lift@16ac466e
40:neu.edu.cs5010.dataProcess.Lift@4c5b3733
12:neu.edu.cs5010.dataProcess.Lift@7686c237
14:neu.edu.cs5010.dataProcess.Lift@660989e2
15:neu.edu.cs5010.dataProcess.Lift@12e23c7b
17:neu.edu.cs5010.dataProcess.Lift@71563bb
18:neu.edu.cs5010.dataProcess.Lift@47c29e14
21:neu.edu.cs5010.dataProcess.Lift@6d2e5997
26:neu.edu.cs5010.dataProcess.Lift@6eacb1ad
29:neu.edu.cs5010.dataProcess.Lift@42881f78
33:neu.edu.cs5010.dataProcess.Lift@11690b03
34:neu.edu.cs5010.dataProcess.Lift@e940a58
11:neu.edu.cs5010.dataProcess.Lift@53ef3fe
13:neu.edu.cs5010.dataProcess.Lift@7cf4ffe
14:neu.edu.cs5010.dataProcess.Lift@5ea76d17
16:neu.edu.cs5010.dataProcess.Lift@70cf6a51
18:neu.edu.cs5010.dataProcess.Lift@21cd6b5
19:neu.edu.cs5010.dataProcess.Lift@7fd1c9b7
20:neu.edu.cs5010.dataProcess.Lift@1a7bcc8f
22:neu.edu.cs5010.dataProcess.Lift@116da073
25:neu.edu.cs5010.dataProcess.Lift@75a07595
28:neu.edu.cs5010.dataProcess.Lift@44d96e7
30:neu.edu.cs5010.dataProcess.Lift@40163d55
31:neu.edu.cs5010.dataProcess.Lift@3c04631c
33:neu.edu.cs5010.dataProcess.Lift@4a7eb5d4
2:neu.edu.cs5010.dataProcess.Lift@22ece8d2
34:neu.edu.cs5010.dataProcess.Lift@53e1854f
35:neu.edu.cs5010.dataProcess.Lift@4ce200ac
36:neu.edu.cs5010.dataProcess.Lift@738ddcf1
37:neu.edu.cs5010.dataProcess.Lift@3662002a
8:neu.edu.cs5010.dataProcess.Lift@69763054
10:neu.edu.cs5010.dataProcess.Lift@354daab6
12:neu.edu.cs5010.dataProcess.Lift@283a92ba
19:neu.edu.cs5010.dataProcess.Lift@e7fa4c7
21:neu.edu.cs5010.dataProcess.Lift@56d3c1cc
24:neu.edu.cs5010.dataProcess.Lift@e93c9ba
27:neu.edu.cs5010.dataProcess.Lift@72c02590
29:neu.edu.cs5010.dataProcess.Lift@16afe93
30:neu.edu.cs5010.dataProcess.Lift@497f82d3
31:neu.edu.cs5010.dataProcess.Lift@59315c5f
32:neu.edu.cs5010.dataProcess.Lift@2a2e1e4c
34:neu.edu.cs5010.dataProcess.Lift@7ce6f3fc
4:neu.edu.cs5010.dataProcess.Lift@49ba9fa9
37:neu.edu.cs5010.dataProcess.Lift@1abaf165
6:neu.edu.cs5010.dataProcess.Lift@40bc5000
38:neu.edu.cs5010.dataProcess.Lift@b0e22f8
7:neu.edu.cs5010.dataProcess.Lift@1654b3e7
8:neu.edu.cs5010.dataProcess.Lift@5ba85991
40:neu.edu.cs5010.dataProcess.Lift@79b62eb4
10:neu.edu.cs5010.dataProcess.Lift@3d5ca98
11:neu.edu.cs5010.dataProcess.Lift@30ad9a8e
12:neu.edu.cs5010.dataProcess.Lift@295029db
14:neu.edu.cs5010.dataProcess.Lift@61db71cb
15:neu.edu.cs5010.dataProcess.Lift@4c77e662
20:neu.edu.cs5010.dataProcess.Lift@10526c88
22:neu.edu.cs5010.dataProcess.Lift@386491a8
26:neu.edu.cs5010.dataProcess.Lift@20bfa46
28:neu.edu.cs5010.dataProcess.Lift@713c5893
1:neu.edu.cs5010.dataProcess.Lift@72095c10
4:neu.edu.cs5010.dataProcess.Lift@6e7c7a28
37:neu.edu.cs5010.dataProcess.Lift@3378646b
39:neu.edu.cs5010.dataProcess.Lift@20934a57
8:neu.edu.cs5010.dataProcess.Lift@18c26b89
11:neu.edu.cs5010.dataProcess.Lift@15e2ff83
14:neu.edu.cs5010.dataProcess.Lift@65c98a68
15:neu.edu.cs5010.dataProcess.Lift@5f32a574
18:neu.edu.cs5010.dataProcess.Lift@54a70338
19:neu.edu.cs5010.dataProcess.Lift@563be0c8
25:neu.edu.cs5010.dataProcess.Lift@7f08baad
26:neu.edu.cs5010.dataProcess.Lift@355bb93d
28:neu.edu.cs5010.dataProcess.Lift@5909d26d
29:neu.edu.cs5010.dataProcess.Lift@50bd4424
30:neu.edu.cs5010.dataProcess.Lift@6ada514c
32:neu.edu.cs5010.dataProcess.Lift@2209f7b
1:neu.edu.cs5010.dataProcess.Lift@15adbfe8
4:neu.edu.cs5010.dataProcess.Lift@2f0b451d
37:neu.edu.cs5010.dataProcess.Lift@17e32181
6:neu.edu.cs5010.dataProcess.Lift@113eaf41
7:neu.edu.cs5010.dataProcess.Lift@69141071
39:neu.edu.cs5010.dataProcess.Lift@1c4283e3
40:neu.edu.cs5010.dataProcess.Lift@122356c3
8:neu.edu.cs5010.dataProcess.Lift@7603b761
11:neu.edu.cs5010.dataProcess.Lift@3fddb648
12:neu.edu.cs5010.dataProcess.Lift@370877cb
15:neu.edu.cs5010.dataProcess.Lift@3f95baa7
20:neu.edu.cs5010.dataProcess.Lift@5446aa8b
22:neu.edu.cs5010.dataProcess.Lift@6fb29bd
23:neu.edu.cs5010.dataProcess.Lift@72b9b086
24:neu.edu.cs5010.dataProcess.Lift@60eb6cf4
25:neu.edu.cs5010.dataProcess.Lift@1189090
30:neu.edu.cs5010.dataProcess.Lift@5e71e7cf
32:neu.edu.cs5010.dataProcess.Lift@61734107
34:neu.edu.cs5010.dataProcess.Lift@5a441d11
35:neu.edu.cs5010.dataProcess.Lift@1f1d9ad9
4:neu.edu.cs5010.dataProcess.Lift@4e03596a
37:neu.edu.cs5010.dataProcess.Lift@350342d4
38:neu.edu.cs5010.dataProcess.Lift@4fd56df0
7:neu.edu.cs5010.dataProcess.Lift@3c6ded81
40:neu.edu.cs5010.dataProcess.Lift@68713b6f
11:neu.edu.cs5010.dataProcess.Lift@47cbc157
12:neu.edu.cs5010.dataProcess.Lift@23158eb3
14:neu.edu.cs5010.dataProcess.Lift@70c77eb5
16:neu.edu.cs5010.dataProcess.Lift@118c9981
22:neu.edu.cs5010.dataProcess.Lift@8d4339e
23:neu.edu.cs5010.dataProcess.Lift@7bb4421
25:neu.edu.cs5010.dataProcess.Lift@4cc2a0b5
26:neu.edu.cs5010.dataProcess.Lift@3977783d
27:neu.edu.cs5010.dataProcess.Lift@1096e44e
2:neu.edu.cs5010.dataProcess.Lift@4dd13031
35:neu.edu.cs5010.dataProcess.Lift@144fe636
3:neu.edu.cs5010.dataProcess.Lift@16fbd212
37:neu.edu.cs5010.dataProcess.Lift@31e8e017
38:neu.edu.cs5010.dataProcess.Lift@75fc0ea3
8:neu.edu.cs5010.dataProcess.Lift@1e69287c
12:neu.edu.cs5010.dataProcess.Lift@564a12e1
14:neu.edu.cs5010.dataProcess.Lift@20d4b867
18:neu.edu.cs5010.dataProcess.Lift@35c833c8
21:neu.edu.cs5010.dataProcess.Lift@6235d7c5
22:neu.edu.cs5010.dataProcess.Lift@646e0c78
26:neu.edu.cs5010.dataProcess.Lift@617c9712
27:neu.edu.cs5010.dataProcess.Lift@155ebe86
30:neu.edu.cs5010.dataProcess.Lift@5999c817
31:neu.edu.cs5010.dataProcess.Lift@4d800290
1:neu.edu.cs5010.dataProcess.Lift@48c1c835
33:neu.edu.cs5010.dataProcess.Lift@288bf525
2:neu.edu.cs5010.dataProcess.Lift@3fc55953
4:neu.edu.cs5010.dataProcess.Lift@721c58b9
37:neu.edu.cs5010.dataProcess.Lift@345aa6af
5:neu.edu.cs5010.dataProcess.Lift@430f5fdc
38:neu.edu.cs5010.dataProcess.Lift@5695992f
39:neu.edu.cs5010.dataProcess.Lift@465ccad4
12:neu.edu.cs5010.dataProcess.Lift@27d2636e
15:neu.edu.cs5010.dataProcess.Lift@1e1a29f7
18:neu.edu.cs5010.dataProcess.Lift@643c97fa
19:neu.edu.cs5010.dataProcess.Lift@4416fbc3
22:neu.edu.cs5010.dataProcess.Lift@706b293c
23:neu.edu.cs5010.dataProcess.Lift@3ff1f357
26:neu.edu.cs5010.dataProcess.Lift@3ff23014
28:neu.edu.cs5010.dataProcess.Lift@4cc90cca
1:neu.edu.cs5010.dataProcess.Lift@6542eea6
34:neu.edu.cs5010.dataProcess.Lift@5599d212
2:neu.edu.cs5010.dataProcess.Lift@7bc53a25
4:neu.edu.cs5010.dataProcess.Lift@7f6ec6cb
36:neu.edu.cs5010.dataProcess.Lift@dab205e
5:neu.edu.cs5010.dataProcess.Lift@16397abb
39:neu.edu.cs5010.dataProcess.Lift@447f7e4b
40:neu.edu.cs5010.dataProcess.Lift@4d2eb091
10:neu.edu.cs5010.dataProcess.Lift@1953c0ba
11:neu.edu.cs5010.dataProcess.Lift@44629d89
12:neu.edu.cs5010.dataProcess.Lift@7b503e68
13:neu.edu.cs5010.dataProcess.Lift@43c2b3ab
16:neu.edu.cs5010.dataProcess.Lift@4493ed79
19:neu.edu.cs5010.dataProcess.Lift@144daeb7
22:neu.edu.cs5010.dataProcess.Lift@6e946128
26:neu.edu.cs5010.dataProcess.Lift@381dc8ba
27:neu.edu.cs5010.dataProcess.Lift@63be12e5
28:neu.edu.cs5010.dataProcess.Lift@1a7f3033
33:neu.edu.cs5010.dataProcess.Lift@57af9f75
34:neu.edu.cs5010.dataProcess.Lift@121c522
35:neu.edu.cs5010.dataProcess.Lift@129bd6d9
4:neu.edu.cs5010.dataProcess.Lift@71069211
5:neu.edu.cs5010.dataProcess.Lift@5af9ef73
37:neu.edu.cs5010.dataProcess.Lift@55fe39db
39:neu.edu.cs5010.dataProcess.Lift@199f00a3
7:neu.edu.cs5010.dataProcess.Lift@5ccc8f9b
40:neu.edu.cs5010.dataProcess.Lift@49db6106
9:neu.edu.cs5010.dataProcess.Lift@6d4fb907
10:neu.edu.cs5010.dataProcess.Lift@c342615
14:neu.edu.cs5010.dataProcess.Lift@343cc05f
22:neu.edu.cs5010.dataProcess.Lift@267d548f
26:neu.edu.cs5010.dataProcess.Lift@366a56c6
28:neu.edu.cs5010.dataProcess.Lift@1bc3ca90
31:neu.edu.cs5010.dataProcess.Lift@49afcf8f
32:neu.edu.cs5010.dataProcess.Lift@5ba3319
35:neu.edu.cs5010.dataProcess.Lift@6182990e
36:neu.edu.cs5010.dataProcess.Lift@641048e4
5:neu.edu.cs5010.dataProcess.Lift@53f4205e
39:neu.edu.cs5010.dataProcess.Lift@782f3c2
10:neu.edu.cs5010.dataProcess.Lift@72bd50d5
11:neu.edu.cs5010.dataProcess.Lift@140c610e
13:neu.edu.cs5010.dataProcess.Lift@66085501
14:neu.edu.cs5010.dataProcess.Lift@7604a6e1
16:neu.edu.cs5010.dataProcess.Lift@6ea76b0c
17:neu.edu.cs5010.dataProcess.Lift@195463c7
18:neu.edu.cs5010.dataProcess.Lift@3dd09db1
19:neu.edu.cs5010.dataProcess.Lift@6eb00744
22:neu.edu.cs5010.dataProcess.Lift@3b9afe95
27:neu.edu.cs5010.dataProcess.Lift@16af87a
28:neu.edu.cs5010.dataProcess.Lift@38eed0f3
30:neu.edu.cs5010.dataProcess.Lift@568a6a8d
33:neu.edu.cs5010.dataProcess.Lift@3a88589f
1:neu.edu.cs5010.dataProcess.Lift@6c77de9c
34:neu.edu.cs5010.dataProcess.Lift@22d0f2a9
35:neu.edu.cs5010.dataProcess.Lift@270b3a7c
3:neu.edu.cs5010.dataProcess.Lift@5f3fc2a2
36:neu.edu.cs5010.dataProcess.Lift@d6e64e7
5:neu.edu.cs5010.dataProcess.Lift@280e9a59
37:neu.edu.cs5010.dataProcess.Lift@56289dfe
39:neu.edu.cs5010.dataProcess.Lift@77237f4b
10:neu.edu.cs5010.dataProcess.Lift@9147414
12:neu.edu.cs5010.dataProcess.Lift@5594eb3d
14:neu.edu.cs5010.dataProcess.Lift@47c15b1c
17:neu.edu.cs5010.dataProcess.Lift@2bf4ad88
18:neu.edu.cs5010.dataProcess.Lift@16ad836
20:neu.edu.cs5010.dataProcess.Lift@73d50625
23:neu.edu.cs5010.dataProcess.Lift@3e81baf8
24:neu.edu.cs5010.dataProcess.Lift@3017d84d
1:neu.edu.cs5010.dataProcess.Lift@676b0d11
35:neu.edu.cs5010.dataProcess.Lift@3cd4cbf7
4:neu.edu.cs5010.dataProcess.Lift@f31e0ef
38:neu.edu.cs5010.dataProcess.Lift@1ea94f4
6:neu.edu.cs5010.dataProcess.Lift@3ed6025d
7:neu.edu.cs5010.dataProcess.Lift@24c7ed03
39:neu.edu.cs5010.dataProcess.Lift@24f147ec
40:neu.edu.cs5010.dataProcess.Lift@71693ab2
9:neu.edu.cs5010.dataProcess.Lift@7fa30a28
11:neu.edu.cs5010.dataProcess.Lift@64174f2a
12:neu.edu.cs5010.dataProcess.Lift@4a77ba63
16:neu.edu.cs5010.dataProcess.Lift@7273a535
20:neu.edu.cs5010.dataProcess.Lift@15660319
24:neu.edu.cs5010.dataProcess.Lift@4b567080
26:neu.edu.cs5010.dataProcess.Lift@3c057f2b
28:neu.edu.cs5010.dataProcess.Lift@53303f93
29:neu.edu.cs5010.dataProcess.Lift@766b9027
1:neu.edu.cs5010.dataProcess.Lift@e412c1a
33:neu.edu.cs5010.dataProcess.Lift@192af6de
37:neu.edu.cs5010.dataProcess.Lift@4bb48ecf
7:neu.edu.cs5010.dataProcess.Lift@61f4d536
8:neu.edu.cs5010.dataProcess.Lift@66d204ee
40:neu.edu.cs5010.dataProcess.Lift@288092ec
11:neu.edu.cs5010.dataProcess.Lift@472db3c5
12:neu.edu.cs5010.dataProcess.Lift@b79373
13:neu.edu.cs5010.dataProcess.Lift@76b412ff
16:neu.edu.cs5010.dataProcess.Lift@5a0fe937
19:neu.edu.cs5010.dataProcess.Lift@7016ca28
23:neu.edu.cs5010.dataProcess.Lift@4c86f352
24:neu.edu.cs5010.dataProcess.Lift@1af333d7
27:neu.edu.cs5010.dataProcess.Lift@3f9027ef
32:neu.edu.cs5010.dataProcess.Lift@7991edbf
1:neu.edu.cs5010.dataProcess.Lift@2f69dbc
33:neu.edu.cs5010.dataProcess.Lift@1187bbe
3:neu.edu.cs5010.dataProcess.Lift@3f099b2d
35:neu.edu.cs5010.dataProcess.Lift@49037566
36:neu.edu.cs5010.dataProcess.Lift@7fae0a87
6:neu.edu.cs5010.dataProcess.Lift@3d294b47
10:neu.edu.cs5010.dataProcess.Lift@4e8a6f3c
11:neu.edu.cs5010.dataProcess.Lift@1cf08bce
12:neu.edu.cs5010.dataProcess.Lift@130550e5
15:neu.edu.cs5010.dataProcess.Lift@640142b1
19:neu.edu.cs5010.dataProcess.Lift@79ef2282
21:neu.edu.cs5010.dataProcess.Lift@6159688a
24:neu.edu.cs5010.dataProcess.Lift@58628e3c
26:neu.edu.cs5010.dataProcess.Lift@36985b4b
30:neu.edu.cs5010.dataProcess.Lift@36e38428
32:neu.edu.cs5010.dataProcess.Lift@1cd4a746
1:neu.edu.cs5010.dataProcess.Lift@508bd98e
3:neu.edu.cs5010.dataProcess.Lift@24bd92d7
36:neu.edu.cs5010.dataProcess.Lift@e5590ac
5:neu.edu.cs5010.dataProcess.Lift@3702e8b7
38:neu.edu.cs5010.dataProcess.Lift@394b1070
39:neu.edu.cs5010.dataProcess.Lift@71a806a4
40:neu.edu.cs5010.dataProcess.Lift@53da28cd
8:neu.edu.cs5010.dataProcess.Lift@733d2551
13:neu.edu.cs5010.dataProcess.Lift@121473d6
19:neu.edu.cs5010.dataProcess.Lift@23b8da16
20:neu.edu.cs5010.dataProcess.Lift@212612ec
25:neu.edu.cs5010.dataProcess.Lift@3babbc34
27:neu.edu.cs5010.dataProcess.Lift@a10f254
28:neu.edu.cs5010.dataProcess.Lift@6f1df16a
29:neu.edu.cs5010.dataProcess.Lift@7e3d3f17
31:neu.edu.cs5010.dataProcess.Lift@181176f8
32:neu.edu.cs5010.dataProcess.Lift@151eb5fc
35:neu.edu.cs5010.dataProcess.Lift@15088094
36:neu.edu.cs5010.dataProcess.Lift@2dad0a5
6:neu.edu.cs5010.dataProcess.Lift@116fd0b0
38:neu.edu.cs5010.dataProcess.Lift@713e2634
7:neu.edu.cs5010.dataProcess.Lift@20e304a7
39:neu.edu.cs5010.dataProcess.Lift@74e8b7e6
40:neu.edu.cs5010.dataProcess.Lift@1bed139b
12:neu.edu.cs5010.dataProcess.Lift@1b629954
15:neu.edu.cs5010.dataProcess.Lift@231c70a3
16:neu.edu.cs5010.dataProcess.Lift@12faa4a1
18:neu.edu.cs5010.dataProcess.Lift@61f80cae
19:neu.edu.cs5010.dataProcess.Lift@6edf81fc
25:neu.edu.cs5010.dataProcess.Lift@2e867dec
28:neu.edu.cs5010.dataProcess.Lift@691e1b31
32:neu.edu.cs5010.dataProcess.Lift@48a2e7c0
2:neu.edu.cs5010.dataProcess.Lift@5ae04f49
34:neu.edu.cs5010.dataProcess.Lift@471430e4
36:neu.edu.cs5010.dataProcess.Lift@5eca7ca4
4:neu.edu.cs5010.dataProcess.Lift@1891c5a
37:neu.edu.cs5010.dataProcess.Lift@594b8125
5:neu.edu.cs5010.dataProcess.Lift@3fbe09f8
38:neu.edu.cs5010.dataProcess.Lift@321c7df7
40:neu.edu.cs5010.dataProcess.Lift@7b3ecc22
9:neu.edu.cs5010.dataProcess.Lift@7e7938c9
14:neu.edu.cs5010.dataProcess.Lift@31471f37
21:neu.edu.cs5010.dataProcess.Lift@60e52f2d
22:neu.edu.cs5010.dataProcess.Lift@6db7a0cf
23:neu.edu.cs5010.dataProcess.Lift@5a3f62c0
28:neu.edu.cs5010.dataProcess.Lift@53887017
1:neu.edu.cs5010.dataProcess.Lift@1a5da10c
33:neu.edu.cs5010.dataProcess.Lift@4a3ccb50
34:neu.edu.cs5010.dataProcess.Lift@6bb499b5
37:neu.edu.cs5010.dataProcess.Lift@7bac541c
6:neu.edu.cs5010.dataProcess.Lift@c0ecfa4
7:neu.edu.cs5010.dataProcess.Lift@2044f33e
9:neu.edu.cs5010.dataProcess.Lift@6ff2afb2
12:neu.edu.cs5010.dataProcess.Lift@76e71ae4
14:neu.edu.cs5010.dataProcess.Lift@c6e8873
16:neu.edu.cs5010.dataProcess.Lift@b3447c3
17:neu.edu.cs5010.dataProcess.Lift@7141f628
20:neu.edu.cs5010.dataProcess.Lift@3f3fe2de
25:neu.edu.cs5010.dataProcess.Lift@47eac85a
29:neu.edu.cs5010.dataProcess.Lift@6e49953b
31:neu.edu.cs5010.dataProcess.Lift@1047ce6c
33:neu.edu.cs5010.dataProcess.Lift@502ef7a8
2:neu.edu.cs5010.dataProcess.Lift@41974def
34:neu.edu.cs5010.dataProcess.Lift@63d5e8ab
38:neu.edu.cs5010.dataProcess.Lift@4dcf6e13
6:neu.edu.cs5010.dataProcess.Lift@6a7b53b5
39:neu.edu.cs5010.dataProcess.Lift@11788320
10:neu.edu.cs5010.dataProcess.Lift@5da4a114
11:neu.edu.cs5010.dataProcess.Lift@6bade345
12:neu.edu.cs5010.dataProcess.Lift@5b7be37e
14:neu.edu.cs5010.dataProcess.Lift@ecf1ab2
17:neu.edu.cs5010.dataProcess.Lift@761bb67e
21:neu.edu.cs5010.dataProcess.Lift@7228c433
24:neu.edu.cs5010.dataProcess.Lift@764ca91b
26:neu.edu.cs5010.dataProcess.Lift@2027ea
28:neu.edu.cs5010.dataProcess.Lift@2b23d9d6
30:neu.edu.cs5010.dataProcess.Lift@1f9e89dd
31:neu.edu.cs5010.dataProcess.Lift@c09ef44
33:neu.edu.cs5010.dataProcess.Lift@d978658
3:neu.edu.cs5010.dataProcess.Lift@384f1355
36:neu.edu.cs5010.dataProcess.Lift@53f4b5e0
37:neu.edu.cs5010.dataProcess.Lift@10c41315
5:neu.edu.cs5010.dataProcess.Lift@2150e213
6:neu.edu.cs5010.dataProcess.Lift@614598d7
7:neu.edu.cs5010.dataProcess.Lift@17687aaa
8:neu.edu.cs5010.dataProcess.Lift@27849fe9
9:neu.edu.cs5010.dataProcess.Lift@1e2b170
12:neu.edu.cs5010.dataProcess.Lift@4c2c02bb
14:neu.edu.cs5010.dataProcess.Lift@18c58cbe
15:neu.edu.cs5010.dataProcess.Lift@1b3d3398
18:neu.edu.cs5010.dataProcess.Lift@fc068be
24:neu.edu.cs5010.dataProcess.Lift@23559a27
29:neu.edu.cs5010.dataProcess.Lift@1741428f
33:neu.edu.cs5010.dataProcess.Lift@6512020c
34:neu.edu.cs5010.dataProcess.Lift@691b1388
37:neu.edu.cs5010.dataProcess.Lift@6610282e
6:neu.edu.cs5010.dataProcess.Lift@7bd84b59
38:neu.edu.cs5010.dataProcess.Lift@e2f344c
8:neu.edu.cs5010.dataProcess.Lift@3f99e152
12:neu.edu.cs5010.dataProcess.Lift@582fefd7
13:neu.edu.cs5010.dataProcess.Lift@6194f508
16:neu.edu.cs5010.dataProcess.Lift@166e3022
17:neu.edu.cs5010.dataProcess.Lift@660dc0cc
26:neu.edu.cs5010.dataProcess.Lift@41fbca8d
27:neu.edu.cs5010.dataProcess.Lift@7815b0f
31:neu.edu.cs5010.dataProcess.Lift@608984fd
1:neu.edu.cs5010.dataProcess.Lift@688a2380
35:neu.edu.cs5010.dataProcess.Lift@773a23be
20:neu.edu.cs5010.dataProcess.Lift@7aee5775
22:neu.edu.cs5010.dataProcess.Lift@566c8ab9
39:neu.edu.cs5010.dataProcess.Lift@6fc325d7
24:neu.edu.cs5010.dataProcess.Lift@4942cc42
8:neu.edu.cs5010.dataProcess.Lift@419f6fe0
40:neu.edu.cs5010.dataProcess.Lift@73140c28
25:neu.edu.cs5010.dataProcess.Lift@50f7200
27:neu.edu.cs5010.dataProcess.Lift@5a709e3f
13:neu.edu.cs5010.dataProcess.Lift@60aa0afe
15:neu.edu.cs5010.dataProcess.Lift@330c2f8f
32:neu.edu.cs5010.dataProcess.Lift@4d6dc49c
1:neu.edu.cs5010.dataProcess.Lift@13b23a68
34:neu.edu.cs5010.dataProcess.Lift@23ff2f1a
5:neu.edu.cs5010.dataProcess.Lift@71dd0cbd
39:neu.edu.cs5010.dataProcess.Lift@52376f3e
40:neu.edu.cs5010.dataProcess.Lift@50546e6a
8:neu.edu.cs5010.dataProcess.Lift@a090c85
10:neu.edu.cs5010.dataProcess.Lift@1328519d
11:neu.edu.cs5010.dataProcess.Lift@7a0f9259
12:neu.edu.cs5010.dataProcess.Lift@95b944c
13:neu.edu.cs5010.dataProcess.Lift@4b74ccc6
14:neu.edu.cs5010.dataProcess.Lift@1a01c88c
15:neu.edu.cs5010.dataProcess.Lift@1c1a0ccf
16:neu.edu.cs5010.dataProcess.Lift@49b612f4
17:neu.edu.cs5010.dataProcess.Lift@24c9e5f8
24:neu.edu.cs5010.dataProcess.Lift@30981c45
29:neu.edu.cs5010.dataProcess.Lift@7ca802ed
31:neu.edu.cs5010.dataProcess.Lift@5f08e3e
35:neu.edu.cs5010.dataProcess.Lift@6efd5d5d
36:neu.edu.cs5010.dataProcess.Lift@1ef71ef3
6:neu.edu.cs5010.dataProcess.Lift@22f4c8aa
7:neu.edu.cs5010.dataProcess.Lift@237423b4
40:neu.edu.cs5010.dataProcess.Lift@27e79532
8:neu.edu.cs5010.dataProcess.Lift@14117bb
9:neu.edu.cs5010.dataProcess.Lift@5f42ea1
10:neu.edu.cs5010.dataProcess.Lift@79fd428
14:neu.edu.cs5010.dataProcess.Lift@1cca8fec
16:neu.edu.cs5010.dataProcess.Lift@15bfaf01
19:neu.edu.cs5010.dataProcess.Lift@311a0a31
22:neu.edu.cs5010.dataProcess.Lift@485da6ae
23:neu.edu.cs5010.dataProcess.Lift@20f5a6
25:neu.edu.cs5010.dataProcess.Lift@680f8504
26:neu.edu.cs5010.dataProcess.Lift@9a541b6
27:neu.edu.cs5010.dataProcess.Lift@2c68eefa
28:neu.edu.cs5010.dataProcess.Lift@2b62a314
33:neu.edu.cs5010.dataProcess.Lift@3f5134d9
34:neu.edu.cs5010.dataProcess.Lift@1c5a7a74
2:neu.edu.cs5010.dataProcess.Lift@772e583b
3:neu.edu.cs5010.dataProcess.Lift@49ea2fc9
37:neu.edu.cs5010.dataProcess.Lift@7f2b3dd1
40:neu.edu.cs5010.dataProcess.Lift@306d719a
9:neu.edu.cs5010.dataProcess.Lift@3587182c
11:neu.edu.cs5010.dataProcess.Lift@2d8bed32
12:neu.edu.cs5010.dataProcess.Lift@be888e7
15:neu.edu.cs5010.dataProcess.Lift@5052c9a1
17:neu.edu.cs5010.dataProcess.Lift@5d19fdff
22:neu.edu.cs5010.dataProcess.Lift@2f096913
23:neu.edu.cs5010.dataProcess.Lift@60e963a5
26:neu.edu.cs5010.dataProcess.Lift@2630a1d8
28:neu.edu.cs5010.dataProcess.Lift@345456e4
30:neu.edu.cs5010.dataProcess.Lift@50f1f08c
32:neu.edu.cs5010.dataProcess.Lift@7bae457c
1:neu.edu.cs5010.dataProcess.Lift@583305b0
33:neu.edu.cs5010.dataProcess.Lift@4ec69b24
35:neu.edu.cs5010.dataProcess.Lift@116c77e0
37:neu.edu.cs5010.dataProcess.Lift@18604514
8:neu.edu.cs5010.dataProcess.Lift@58bedd2d
11:neu.edu.cs5010.dataProcess.Lift@22db62a5
12:neu.edu.cs5010.dataProcess.Lift@50fad269
16:neu.edu.cs5010.dataProcess.Lift@4aa87587
19:neu.edu.cs5010.dataProcess.Lift@64d19e4a
23:neu.edu.cs5010.dataProcess.Lift@1d66163f
24:neu.edu.cs5010.dataProcess.Lift@1b89e660
25:neu.edu.cs5010.dataProcess.Lift@1284bcdb
26:neu.edu.cs5010.dataProcess.Lift@7a4f430f
29:neu.edu.cs5010.dataProcess.Lift@57b57597
32:neu.edu.cs5010.dataProcess.Lift@3db23e7
2:neu.edu.cs5010.dataProcess.Lift@340e3523
35:neu.edu.cs5010.dataProcess.Lift@34595f96
4:neu.edu.cs5010.dataProcess.Lift@48bc8d47
5:neu.edu.cs5010.dataProcess.Lift@12224bac
38:neu.edu.cs5010.dataProcess.Lift@57c0d3e6
7:neu.edu.cs5010.dataProcess.Lift@299b8367
8:neu.edu.cs5010.dataProcess.Lift@561e5a6
10:neu.edu.cs5010.dataProcess.Lift@59eb18d
11:neu.edu.cs5010.dataProcess.Lift@54101d3b
12:neu.edu.cs5010.dataProcess.Lift@21652c65
16:neu.edu.cs5010.dataProcess.Lift@2b23a13a
17:neu.edu.cs5010.dataProcess.Lift@5b417f0a
20:neu.edu.cs5010.dataProcess.Lift@f6c589c
22:neu.edu.cs5010.dataProcess.Lift@7e25b10
23:neu.edu.cs5010.dataProcess.Lift@317e10a7
29:neu.edu.cs5010.dataProcess.Lift@611780ad
30:neu.edu.cs5010.dataProcess.Lift@cd28cab
32:neu.edu.cs5010.dataProcess.Lift@197d7cfa
16:neu.edu.cs5010.dataProcess.Lift@5847ac5a
33:neu.edu.cs5010.dataProcess.Lift@5084d17
18:neu.edu.cs5010.dataProcess.Lift@1da73ec9
3:neu.edu.cs5010.dataProcess.Lift@6fcf1b2b
20:neu.edu.cs5010.dataProcess.Lift@a0f4ff4
5:neu.edu.cs5010.dataProcess.Lift@4da8cb57
26:neu.edu.cs5010.dataProcess.Lift@695de55d
12:neu.edu.cs5010.dataProcess.Lift@7e5cad1e
29:neu.edu.cs5010.dataProcess.Lift@edc2dce
17:neu.edu.cs5010.dataProcess.Lift@525ad31
2:neu.edu.cs5010.dataProcess.Lift@354d7c5
22:neu.edu.cs5010.dataProcess.Lift@187bbeec
39:neu.edu.cs5010.dataProcess.Lift@77265270
23:neu.edu.cs5010.dataProcess.Lift@5f422580
7:neu.edu.cs5010.dataProcess.Lift@7a0d2b52
24:neu.edu.cs5010.dataProcess.Lift@3f447621
28:neu.edu.cs5010.dataProcess.Lift@7a34066b
29:neu.edu.cs5010.dataProcess.Lift@34944288
30:neu.edu.cs5010.dataProcess.Lift@27d0b8f3
32:neu.edu.cs5010.dataProcess.Lift@3bb92756
16:neu.edu.cs5010.dataProcess.Lift@61647914
33:neu.edu.cs5010.dataProcess.Lift@77f2e7b2
18:neu.edu.cs5010.dataProcess.Lift@55c7ce9f
3:neu.edu.cs5010.dataProcess.Lift@27b6c0e6
20:neu.edu.cs5010.dataProcess.Lift@65d8b1dd
5:neu.edu.cs5010.dataProcess.Lift@57715a3
26:neu.edu.cs5010.dataProcess.Lift@6e2f80a4
12:neu.edu.cs5010.dataProcess.Lift@7f0fcc77
29:neu.edu.cs5010.dataProcess.Lift@5f79dc12
1:neu.edu.cs5010.dataProcess.Lift@629e1053
17:neu.edu.cs5010.dataProcess.Lift@70a68604
4:neu.edu.cs5010.dataProcess.Lift@714b8013
36:neu.edu.cs5010.dataProcess.Lift@60c35b64
21:neu.edu.cs5010.dataProcess.Lift@72cdc3a7
23:neu.edu.cs5010.dataProcess.Lift@369ffd5c
40:neu.edu.cs5010.dataProcess.Lift@1bf9b884
25:neu.edu.cs5010.dataProcess.Lift@619bc8e4
27:neu.edu.cs5010.dataProcess.Lift@7d57ff8b
29:neu.edu.cs5010.dataProcess.Lift@346b8860
32:neu.edu.cs5010.dataProcess.Lift@62003bf1
17:neu.edu.cs5010.dataProcess.Lift@5de313bd
18:neu.edu.cs5010.dataProcess.Lift@1f0a042d
36:neu.edu.cs5010.dataProcess.Lift@77cab724
38:neu.edu.cs5010.dataProcess.Lift@14f6d59f
39:neu.edu.cs5010.dataProcess.Lift@514d4247
23:neu.edu.cs5010.dataProcess.Lift@1ea90f2f
24:neu.edu.cs5010.dataProcess.Lift@3cf8f849
11:neu.edu.cs5010.dataProcess.Lift@1e809864
28:neu.edu.cs5010.dataProcess.Lift@25e4ae89
17:neu.edu.cs5010.dataProcess.Lift@73e21d6d
2:neu.edu.cs5010.dataProcess.Lift@8a399e8
22:neu.edu.cs5010.dataProcess.Lift@127a6320
39:neu.edu.cs5010.dataProcess.Lift@126a0700
23:neu.edu.cs5010.dataProcess.Lift@71007955
7:neu.edu.cs5010.dataProcess.Lift@6578c244
24:neu.edu.cs5010.dataProcess.Lift@245acea8
28:neu.edu.cs5010.dataProcess.Lift@664a9f24
29:neu.edu.cs5010.dataProcess.Lift@14f28869
30:neu.edu.cs5010.dataProcess.Lift@373b0251
32:neu.edu.cs5010.dataProcess.Lift@45e6b590
16:neu.edu.cs5010.dataProcess.Lift@7767b1b7
33:neu.edu.cs5010.dataProcess.Lift@7756cef2
18:neu.edu.cs5010.dataProcess.Lift@181073c3
3:neu.edu.cs5010.dataProcess.Lift@682a1f64
20:neu.edu.cs5010.dataProcess.Lift@228ae1df
5:neu.edu.cs5010.dataProcess.Lift@63ea8a22
26:neu.edu.cs5010.dataProcess.Lift@787f73f7
12:neu.edu.cs5010.dataProcess.Lift@401682a3
29:neu.edu.cs5010.dataProcess.Lift@35671767
32:neu.edu.cs5010.dataProcess.Lift@26b2073
16:neu.edu.cs5010.dataProcess.Lift@1880b02
33:neu.edu.cs5010.dataProcess.Lift@757f920a
18:neu.edu.cs5010.dataProcess.Lift@782e7fed
3:neu.edu.cs5010.dataProcess.Lift@231da023
20:neu.edu.cs5010.dataProcess.Lift@628c6f59
5:neu.edu.cs5010.dataProcess.Lift@6b6a4ec0
26:neu.edu.cs5010.dataProcess.Lift@60b08557
12:neu.edu.cs5010.dataProcess.Lift@2e622dda
29:neu.edu.cs5010.dataProcess.Lift@2f9569e8
1:neu.edu.cs5010.dataProcess.Lift@16b02e94
17:neu.edu.cs5010.dataProcess.Lift@72ce9b28
4:neu.edu.cs5010.dataProcess.Lift@4d7d6456
36:neu.edu.cs5010.dataProcess.Lift@49a38e38
21:neu.edu.cs5010.dataProcess.Lift@5e70dd16
23:neu.edu.cs5010.dataProcess.Lift@58610a2b
40:neu.edu.cs5010.dataProcess.Lift@7e189aa5
25:neu.edu.cs5010.dataProcess.Lift@2b1f1910
27:neu.edu.cs5010.dataProcess.Lift@73dfe908
29:neu.edu.cs5010.dataProcess.Lift@233f850a
18:neu.edu.cs5010.dataProcess.Lift@19c8ee7a
2:neu.edu.cs5010.dataProcess.Lift@4accb3ca
20:neu.edu.cs5010.dataProcess.Lift@46d78432
36:neu.edu.cs5010.dataProcess.Lift@199f5e37
6:neu.edu.cs5010.dataProcess.Lift@47fac840
39:neu.edu.cs5010.dataProcess.Lift@68877196
24:neu.edu.cs5010.dataProcess.Lift@120b9ea0
27:neu.edu.cs5010.dataProcess.Lift@71061430
12:neu.edu.cs5010.dataProcess.Lift@602f6a98
14:neu.edu.cs5010.dataProcess.Lift@3377bcca
18:neu.edu.cs5010.dataProcess.Lift@7dc7ca9a
2:neu.edu.cs5010.dataProcess.Lift@3c21e686
20:neu.edu.cs5010.dataProcess.Lift@27c12030
36:neu.edu.cs5010.dataProcess.Lift@295e59ee
6:neu.edu.cs5010.dataProcess.Lift@6a0ed545
39:neu.edu.cs5010.dataProcess.Lift@59a80b54
24:neu.edu.cs5010.dataProcess.Lift@774660f1
27:neu.edu.cs5010.dataProcess.Lift@2c0cd6de
12:neu.edu.cs5010.dataProcess.Lift@30349ae7
14:neu.edu.cs5010.dataProcess.Lift@29dfc51e
1:neu.edu.cs5010.dataProcess.Lift@6dda693c
17:neu.edu.cs5010.dataProcess.Lift@27aaf87f
4:neu.edu.cs5010.dataProcess.Lift@33ddadcf
36:neu.edu.cs5010.dataProcess.Lift@64fd699f
21:neu.edu.cs5010.dataProcess.Lift@5ad06fb5
23:neu.edu.cs5010.dataProcess.Lift@2a490d90
40:neu.edu.cs5010.dataProcess.Lift@74247ec3
25:neu.edu.cs5010.dataProcess.Lift@7b9a5049
27:neu.edu.cs5010.dataProcess.Lift@22ee3548
29:neu.edu.cs5010.dataProcess.Lift@40298908
33:neu.edu.cs5010.dataProcess.Lift@17ac35a8
34:neu.edu.cs5010.dataProcess.Lift@3e1d370c
38:neu.edu.cs5010.dataProcess.Lift@6d8a11f2
39:neu.edu.cs5010.dataProcess.Lift@61e7b482
7:neu.edu.cs5010.dataProcess.Lift@1790cc63
24:neu.edu.cs5010.dataProcess.Lift@40623cca
9:neu.edu.cs5010.dataProcess.Lift@7d5ab0b5
26:neu.edu.cs5010.dataProcess.Lift@21455838
12:neu.edu.cs5010.dataProcess.Lift@30277ba7
29:neu.edu.cs5010.dataProcess.Lift@61f28505
33:neu.edu.cs5010.dataProcess.Lift@49855e96
34:neu.edu.cs5010.dataProcess.Lift@420a4b06
38:neu.edu.cs5010.dataProcess.Lift@497bfaa3
39:neu.edu.cs5010.dataProcess.Lift@3cd49424
7:neu.edu.cs5010.dataProcess.Lift@5fc61cc6
24:neu.edu.cs5010.dataProcess.Lift@4f842e43
9:neu.edu.cs5010.dataProcess.Lift@593c7bf2
26:neu.edu.cs5010.dataProcess.Lift@4151a145
12:neu.edu.cs5010.dataProcess.Lift@2e9eb585
29:neu.edu.cs5010.dataProcess.Lift@40867023
32:neu.edu.cs5010.dataProcess.Lift@7a5f602a
17:neu.edu.cs5010.dataProcess.Lift@3648adad
18:neu.edu.cs5010.dataProcess.Lift@6da1147c
36:neu.edu.cs5010.dataProcess.Lift@1e557683
38:neu.edu.cs5010.dataProcess.Lift@1f0a0b53
39:neu.edu.cs5010.dataProcess.Lift@6cdcf8da
23:neu.edu.cs5010.dataProcess.Lift@9bb03c9
24:neu.edu.cs5010.dataProcess.Lift@3c6f8d13
11:neu.edu.cs5010.dataProcess.Lift@73f0495e
28:neu.edu.cs5010.dataProcess.Lift@786165d2
18:neu.edu.cs5010.dataProcess.Lift@2915845c
2:neu.edu.cs5010.dataProcess.Lift@69528378
20:neu.edu.cs5010.dataProcess.Lift@18999db5
36:neu.edu.cs5010.dataProcess.Lift@6ba53481
6:neu.edu.cs5010.dataProcess.Lift@6e977acd
39:neu.edu.cs5010.dataProcess.Lift@13a36d24
24:neu.edu.cs5010.dataProcess.Lift@47833ed0
27:neu.edu.cs5010.dataProcess.Lift@5401b9d
12:neu.edu.cs5010.dataProcess.Lift@505448ea
14:neu.edu.cs5010.dataProcess.Lift@5816c589
1:neu.edu.cs5010.dataProcess.Lift@6bd15e5
17:neu.edu.cs5010.dataProcess.Lift@3247a5c
4:neu.edu.cs5010.dataProcess.Lift@71c571ca
36:neu.edu.cs5010.dataProcess.Lift@1f91d8f6
21:neu.edu.cs5010.dataProcess.Lift@716de4dc
23:neu.edu.cs5010.dataProcess.Lift@51bb8637
40:neu.edu.cs5010.dataProcess.Lift@b2ae6eb
25:neu.edu.cs5010.dataProcess.Lift@1a6dc910
27:neu.edu.cs5010.dataProcess.Lift@4389585
29:neu.edu.cs5010.dataProcess.Lift@93f310b
1:neu.edu.cs5010.dataProcess.Lift@55fe9379
17:neu.edu.cs5010.dataProcess.Lift@212fe59f
4:neu.edu.cs5010.dataProcess.Lift@61fbc882
36:neu.edu.cs5010.dataProcess.Lift@11bc1adf
21:neu.edu.cs5010.dataProcess.Lift@30f836ca
23:neu.edu.cs5010.dataProcess.Lift@6ea53e57
40:neu.edu.cs5010.dataProcess.Lift@51a544d9
25:neu.edu.cs5010.dataProcess.Lift@20bec6d0
27:neu.edu.cs5010.dataProcess.Lift@5181ea6b
29:neu.edu.cs5010.dataProcess.Lift@1611318a
18:neu.edu.cs5010.dataProcess.Lift@6de92c1d
2:neu.edu.cs5010.dataProcess.Lift@3bb7ff36
20:neu.edu.cs5010.dataProcess.Lift@653b9899
36:neu.edu.cs5010.dataProcess.Lift@7ab968d5
6:neu.edu.cs5010.dataProcess.Lift@5e942a5b
39:neu.edu.cs5010.dataProcess.Lift@5a5e30f0
24:neu.edu.cs5010.dataProcess.Lift@63189472
27:neu.edu.cs5010.dataProcess.Lift@5256b704
12:neu.edu.cs5010.dataProcess.Lift@2def89e7
14:neu.edu.cs5010.dataProcess.Lift@69de51a
32:neu.edu.cs5010.dataProcess.Lift@21014abf
16:neu.edu.cs5010.dataProcess.Lift@4608270c
33:neu.edu.cs5010.dataProcess.Lift@17f93e9b
18:neu.edu.cs5010.dataProcess.Lift@7e25bc4b
3:neu.edu.cs5010.dataProcess.Lift@55da5582
20:neu.edu.cs5010.dataProcess.Lift@52ed3872
5:neu.edu.cs5010.dataProcess.Lift@c3ec952
26:neu.edu.cs5010.dataProcess.Lift@5faaeb7a
12:neu.edu.cs5010.dataProcess.Lift@58dbd348
29:neu.edu.cs5010.dataProcess.Lift@634e5e89
32:neu.edu.cs5010.dataProcess.Lift@19c06feb
16:neu.edu.cs5010.dataProcess.Lift@1139a692
33:neu.edu.cs5010.dataProcess.Lift@17fe766e
18:neu.edu.cs5010.dataProcess.Lift@6d5c80e
3:neu.edu.cs5010.dataProcess.Lift@1c704008
20:neu.edu.cs5010.dataProcess.Lift@40a17822
5:neu.edu.cs5010.dataProcess.Lift@24882b5e
26:neu.edu.cs5010.dataProcess.Lift@cb51279
12:neu.edu.cs5010.dataProcess.Lift@125b63e7
29:neu.edu.cs5010.dataProcess.Lift@59f079e6
32:neu.edu.cs5010.dataProcess.Lift@3cc77b5d
17:neu.edu.cs5010.dataProcess.Lift@18459066
18:neu.edu.cs5010.dataProcess.Lift@51488cd2
36:neu.edu.cs5010.dataProcess.Lift@badf054
38:neu.edu.cs5010.dataProcess.Lift@c376fef
39:neu.edu.cs5010.dataProcess.Lift@38c508af
23:neu.edu.cs5010.dataProcess.Lift@2dfe3d79
24:neu.edu.cs5010.dataProcess.Lift@493547c2
11:neu.edu.cs5010.dataProcess.Lift@7eca011c
28:neu.edu.cs5010.dataProcess.Lift@6e5afe1a
17:neu.edu.cs5010.dataProcess.Lift@3293135d
2:neu.edu.cs5010.dataProcess.Lift@51fb599a
22:neu.edu.cs5010.dataProcess.Lift@7f176058
39:neu.edu.cs5010.dataProcess.Lift@4604fb8e
23:neu.edu.cs5010.dataProcess.Lift@6c2701e8
7:neu.edu.cs5010.dataProcess.Lift@671bb27f
24:neu.edu.cs5010.dataProcess.Lift@234a0b64
28:neu.edu.cs5010.dataProcess.Lift@42f35c08
29:neu.edu.cs5010.dataProcess.Lift@168f3dff
30:neu.edu.cs5010.dataProcess.Lift@2cbdfd1b
32:neu.edu.cs5010.dataProcess.Lift@5fdfd2c3
17:neu.edu.cs5010.dataProcess.Lift@714c62c
18:neu.edu.cs5010.dataProcess.Lift@681b63f4
36:neu.edu.cs5010.dataProcess.Lift@2b0d1ec9
38:neu.edu.cs5010.dataProcess.Lift@a6598a1
39:neu.edu.cs5010.dataProcess.Lift@2be11a67
23:neu.edu.cs5010.dataProcess.Lift@1856c82c
24:neu.edu.cs5010.dataProcess.Lift@5bee66b9
11:neu.edu.cs5010.dataProcess.Lift@7d685df5
28:neu.edu.cs5010.dataProcess.Lift@5ef9421d
32:neu.edu.cs5010.dataProcess.Lift@7040e646
16:neu.edu.cs5010.dataProcess.Lift@58b39d59
33:neu.edu.cs5010.dataProcess.Lift@670be44f
18:neu.edu.cs5010.dataProcess.Lift@73f6ab19
3:neu.edu.cs5010.dataProcess.Lift@4f301f7
20:neu.edu.cs5010.dataProcess.Lift@406e0d65
5:neu.edu.cs5010.dataProcess.Lift@787fa0bb
26:neu.edu.cs5010.dataProcess.Lift@3e1772ce
12:neu.edu.cs5010.dataProcess.Lift@22773042
29:neu.edu.cs5010.dataProcess.Lift@12c2044c
33:neu.edu.cs5010.dataProcess.Lift@17bd04d7
34:neu.edu.cs5010.dataProcess.Lift@12b985ec
38:neu.edu.cs5010.dataProcess.Lift@95742d9
39:neu.edu.cs5010.dataProcess.Lift@bb5d7db
7:neu.edu.cs5010.dataProcess.Lift@74d1e1c6
24:neu.edu.cs5010.dataProcess.Lift@2a199c55
9:neu.edu.cs5010.dataProcess.Lift@196b5245
26:neu.edu.cs5010.dataProcess.Lift@3c4555bc
12:neu.edu.cs5010.dataProcess.Lift@47615c23
29:neu.edu.cs5010.dataProcess.Lift@217c8bae
32:neu.edu.cs5010.dataProcess.Lift@62c60cbe
17:neu.edu.cs5010.dataProcess.Lift@74385def
18:neu.edu.cs5010.dataProcess.Lift@3975970f
36:neu.edu.cs5010.dataProcess.Lift@7c915a74
38:neu.edu.cs5010.dataProcess.Lift@2e600aa4
39:neu.edu.cs5010.dataProcess.Lift@1801fda2
23:neu.edu.cs5010.dataProcess.Lift@dd9cc42
24:neu.edu.cs5010.dataProcess.Lift@7b6d6577
11:neu.edu.cs5010.dataProcess.Lift@55767594
28:neu.edu.cs5010.dataProcess.Lift@420d7e75
32:neu.edu.cs5010.dataProcess.Lift@1f501aa
17:neu.edu.cs5010.dataProcess.Lift@11a38a3e
18:neu.edu.cs5010.dataProcess.Lift@779f974b
36:neu.edu.cs5010.dataProcess.Lift@5ec8b11b
38:neu.edu.cs5010.dataProcess.Lift@77190339
39:neu.edu.cs5010.dataProcess.Lift@7a66959e
23:neu.edu.cs5010.dataProcess.Lift@71c87056
24:neu.edu.cs5010.dataProcess.Lift@6a13471d
11:neu.edu.cs5010.dataProcess.Lift@552c81ad
28:neu.edu.cs5010.dataProcess.Lift@1ba824f3
18:neu.edu.cs5010.dataProcess.Lift@2950ad10
2:neu.edu.cs5010.dataProcess.Lift@598b3c88
20:neu.edu.cs5010.dataProcess.Lift@689bfffd
36:neu.edu.cs5010.dataProcess.Lift@324ec1a1
6:neu.edu.cs5010.dataProcess.Lift@1e5ad2d5
39:neu.edu.cs5010.dataProcess.Lift@1e35c2ea
24:neu.edu.cs5010.dataProcess.Lift@29e6b2c6
27:neu.edu.cs5010.dataProcess.Lift@6de12d92
12:neu.edu.cs5010.dataProcess.Lift@25e58681
14:neu.edu.cs5010.dataProcess.Lift@15773245
17:20048
28:20005
20:19923
33:20116
6:19910
16:19918
8:19780
3:19854
24:20304
3:19854
3:19854
15:19806
12:20074
21:20031
36:20126
34:19891
35:19943
14:19588
30:20073
2:19993
21:20031
40:19934
16:19918
25:19920
37:19866
12:20074
23:20199
1:20054
39:20269
