2819,20,68005
35668,20,65000
31427,20,64000
28790,20,65000
16121,20,63000
8230,20,74000
8508,20,74000
15712,20,71000
39604,20,66000
14247,20,69000
21263,20,72000
34072,20,58000
20986,20,73000
28096,20,71000
37300,20,71000
31393,20,72000
21767,20,68000
20699,20,58000
33552,20,68000
29633,20,75000
32977,20,73000
38195,20,74000
8345,20,65000
34984,20,73000
10164,20,62000
39352,20,69000
10527,20,72000
9655,20,66000
23215,20,67000
34:neu.edu.cs5010.Lift@2a26eae5
2:neu.edu.cs5010.Lift@24e111d1
37:neu.edu.cs5010.Lift@20de8195
7:neu.edu.cs5010.Lift@65dc1bea
40:neu.edu.cs5010.Lift@78b0b476
9:neu.edu.cs5010.Lift@54735d28
10:neu.edu.cs5010.Lift@f5ac1a
14:neu.edu.cs5010.Lift@5f3e4a5
17:neu.edu.cs5010.Lift@789df369
18:neu.edu.cs5010.Lift@36c97b4f
20:neu.edu.cs5010.Lift@1bf184f0
21:neu.edu.cs5010.Lift@1bd9de7
24:neu.edu.cs5010.Lift@162c3002
28:neu.edu.cs5010.Lift@6bc2228b
31:neu.edu.cs5010.Lift@7c83ed07
33:neu.edu.cs5010.Lift@11bc15d5
2:neu.edu.cs5010.Lift@66679bc0
3:neu.edu.cs5010.Lift@1c4b3bfd
4:neu.edu.cs5010.Lift@7fc316a6
38:neu.edu.cs5010.Lift@e20a636
6:neu.edu.cs5010.Lift@54c385a9
7:neu.edu.cs5010.Lift@1192c81f
8:neu.edu.cs5010.Lift@76038aad
40:neu.edu.cs5010.Lift@7d19834d
11:neu.edu.cs5010.Lift@35bfaf8a
12:neu.edu.cs5010.Lift@326a4b12
14:neu.edu.cs5010.Lift@5856f910
16:neu.edu.cs5010.Lift@69e41abc
22:neu.edu.cs5010.Lift@21ef3bf5
24:neu.edu.cs5010.Lift@41bdd601
27:neu.edu.cs5010.Lift@2ecc395f
30:neu.edu.cs5010.Lift@6734e7c0
2:neu.edu.cs5010.Lift@3f5c4840
35:neu.edu.cs5010.Lift@10fe9c74
36:neu.edu.cs5010.Lift@5f3749f5
37:neu.edu.cs5010.Lift@1ffdaf34
6:neu.edu.cs5010.Lift@423eeac3
7:neu.edu.cs5010.Lift@2647c3cc
9:neu.edu.cs5010.Lift@43da5e10
10:neu.edu.cs5010.Lift@312ccd50
11:neu.edu.cs5010.Lift@4f14144
12:neu.edu.cs5010.Lift@1cb0bbb5
14:neu.edu.cs5010.Lift@d8b4ced
16:neu.edu.cs5010.Lift@5a1a4641
19:neu.edu.cs5010.Lift@546fc727
20:neu.edu.cs5010.Lift@4d9bb30c
27:neu.edu.cs5010.Lift@1a206276
28:neu.edu.cs5010.Lift@1200173d
29:neu.edu.cs5010.Lift@387caca5
1:neu.edu.cs5010.Lift@286f6b75
34:neu.edu.cs5010.Lift@31c59fdc
36:neu.edu.cs5010.Lift@23eedf26
5:neu.edu.cs5010.Lift@7eaa567a
6:neu.edu.cs5010.Lift@2d4dbe19
7:neu.edu.cs5010.Lift@306bff13
8:neu.edu.cs5010.Lift@65a901d7
11:neu.edu.cs5010.Lift@491c829e
14:neu.edu.cs5010.Lift@9e140d2
15:neu.edu.cs5010.Lift@661db59a
16:neu.edu.cs5010.Lift@4b17a737
18:neu.edu.cs5010.Lift@66b2c4b9
20:neu.edu.cs5010.Lift@6556ff6d
23:neu.edu.cs5010.Lift@6e6c2738
24:neu.edu.cs5010.Lift@18340bdd
25:neu.edu.cs5010.Lift@6853836e
30:neu.edu.cs5010.Lift@3a2cb49e
1:neu.edu.cs5010.Lift@35f61104
2:neu.edu.cs5010.Lift@da49e84
34:neu.edu.cs5010.Lift@791824ad
3:neu.edu.cs5010.Lift@264ff754
4:neu.edu.cs5010.Lift@23b4bca8
37:neu.edu.cs5010.Lift@acd46e4
7:neu.edu.cs5010.Lift@32c8265c
8:neu.edu.cs5010.Lift@6b649206
9:neu.edu.cs5010.Lift@6d33223e
11:neu.edu.cs5010.Lift@d29a31a
17:neu.edu.cs5010.Lift@7e209e25
21:neu.edu.cs5010.Lift@311bd745
22:neu.edu.cs5010.Lift@454d218a
28:neu.edu.cs5010.Lift@53c6b4a
30:neu.edu.cs5010.Lift@7f170c7e
31:neu.edu.cs5010.Lift@10594d26
33:neu.edu.cs5010.Lift@3c347fd6
1:neu.edu.cs5010.Lift@5ab42521
3:neu.edu.cs5010.Lift@1d87b6f5
36:neu.edu.cs5010.Lift@476de81e
4:neu.edu.cs5010.Lift@5838e5ea
37:neu.edu.cs5010.Lift@23de4ee1
6:neu.edu.cs5010.Lift@34e7471
38:neu.edu.cs5010.Lift@2b4b411e
39:neu.edu.cs5010.Lift@3443e628
8:neu.edu.cs5010.Lift@65bb0f07
11:neu.edu.cs5010.Lift@1526123d
13:neu.edu.cs5010.Lift@6414e236
17:neu.edu.cs5010.Lift@4f4d3a3a
21:neu.edu.cs5010.Lift@7233c7e3
24:neu.edu.cs5010.Lift@57a19462
28:neu.edu.cs5010.Lift@1467d9f2
29:neu.edu.cs5010.Lift@32ddadae
33:neu.edu.cs5010.Lift@5ebd78c9
3:neu.edu.cs5010.Lift@564f5f8
4:neu.edu.cs5010.Lift@2fe604ef
37:neu.edu.cs5010.Lift@70897c60
38:neu.edu.cs5010.Lift@45473988
7:neu.edu.cs5010.Lift@672edfed
39:neu.edu.cs5010.Lift@78706e9b
8:neu.edu.cs5010.Lift@43216789
13:neu.edu.cs5010.Lift@3f568d1c
19:neu.edu.cs5010.Lift@2e96ecac
20:neu.edu.cs5010.Lift@55e95b53
25:neu.edu.cs5010.Lift@1d3c6348
26:neu.edu.cs5010.Lift@1689239e
27:neu.edu.cs5010.Lift@fe35e6f
28:neu.edu.cs5010.Lift@10cfbf03
29:neu.edu.cs5010.Lift@6e97a871
1:neu.edu.cs5010.Lift@315df3ee
34:neu.edu.cs5010.Lift@24d8d38c
2:neu.edu.cs5010.Lift@490247b3
6:neu.edu.cs5010.Lift@1a85aac2
39:neu.edu.cs5010.Lift@4419f8ff
11:neu.edu.cs5010.Lift@26bf1743
12:neu.edu.cs5010.Lift@7d5bf3f8
14:neu.edu.cs5010.Lift@4a3f852b
15:neu.edu.cs5010.Lift@41ea5293
16:neu.edu.cs5010.Lift@1f3150e2
23:neu.edu.cs5010.Lift@3dd7b4cf
24:neu.edu.cs5010.Lift@b776883
25:neu.edu.cs5010.Lift@181addb4
31:neu.edu.cs5010.Lift@db92815
32:neu.edu.cs5010.Lift@dc894a1
1:neu.edu.cs5010.Lift@3d4bd6eb
2:neu.edu.cs5010.Lift@73724b8b
34:neu.edu.cs5010.Lift@374f3c70
3:neu.edu.cs5010.Lift@7e6bdba4
4:neu.edu.cs5010.Lift@1d74b60c
36:neu.edu.cs5010.Lift@7cbb883a
5:neu.edu.cs5010.Lift@32d98761
39:neu.edu.cs5010.Lift@12cfcc65
40:neu.edu.cs5010.Lift@2ab3cce6
10:neu.edu.cs5010.Lift@a696bd2
16:neu.edu.cs5010.Lift@74750771
18:neu.edu.cs5010.Lift@1835517e
19:neu.edu.cs5010.Lift@2c557a62
22:neu.edu.cs5010.Lift@6d23a3c1
23:neu.edu.cs5010.Lift@31317f9b
28:neu.edu.cs5010.Lift@33d7662
35:neu.edu.cs5010.Lift@4bc9a0d
4:neu.edu.cs5010.Lift@74710cf0
7:neu.edu.cs5010.Lift@4e867842
11:neu.edu.cs5010.Lift@26e08996
13:neu.edu.cs5010.Lift@466c13b5
15:neu.edu.cs5010.Lift@3a069104
16:neu.edu.cs5010.Lift@47bfaa6e
20:neu.edu.cs5010.Lift@65313736
22:neu.edu.cs5010.Lift@4366719e
23:neu.edu.cs5010.Lift@4d665647
25:neu.edu.cs5010.Lift@7730695f
27:neu.edu.cs5010.Lift@1b547808
28:neu.edu.cs5010.Lift@6b4e107d
30:neu.edu.cs5010.Lift@14e5b73d
31:neu.edu.cs5010.Lift@60eb4e6f
1:neu.edu.cs5010.Lift@58c7fe42
4:neu.edu.cs5010.Lift@4391c0df
37:neu.edu.cs5010.Lift@7a74dbcf
38:neu.edu.cs5010.Lift@40567ad8
39:neu.edu.cs5010.Lift@2704b97e
7:neu.edu.cs5010.Lift@6ade0279
9:neu.edu.cs5010.Lift@36a8164e
10:neu.edu.cs5010.Lift@455b2af9
11:neu.edu.cs5010.Lift@4716a465
14:neu.edu.cs5010.Lift@5dc1bb34
17:neu.edu.cs5010.Lift@2baddca4
24:neu.edu.cs5010.Lift@373d27ca
25:neu.edu.cs5010.Lift@457a98c4
26:neu.edu.cs5010.Lift@15b29344
27:neu.edu.cs5010.Lift@503f35aa
29:neu.edu.cs5010.Lift@ee24b10
30:neu.edu.cs5010.Lift@1fcf5eb0
2:neu.edu.cs5010.Lift@1ee6c6be
3:neu.edu.cs5010.Lift@37dd32ad
4:neu.edu.cs5010.Lift@2bfb558d
5:neu.edu.cs5010.Lift@4ea4b49c
38:neu.edu.cs5010.Lift@665f58c0
6:neu.edu.cs5010.Lift@384946fc
7:neu.edu.cs5010.Lift@49ef2b45
9:neu.edu.cs5010.Lift@228466b0
10:neu.edu.cs5010.Lift@3e81b378
17:neu.edu.cs5010.Lift@4c8d6cf2
23:neu.edu.cs5010.Lift@7c88d325
24:neu.edu.cs5010.Lift@7db89be2
25:neu.edu.cs5010.Lift@4e91fd5e
26:neu.edu.cs5010.Lift@695ce282
28:neu.edu.cs5010.Lift@53f70577
1:neu.edu.cs5010.Lift@6a29f360
2:neu.edu.cs5010.Lift@2b938876
20:neu.edu.cs5010.Lift@25552774
36:neu.edu.cs5010.Lift@4ee24214
4:neu.edu.cs5010.Lift@6b750a5b
38:neu.edu.cs5010.Lift@5c92ef7b
23:neu.edu.cs5010.Lift@50700d1a
40:neu.edu.cs5010.Lift@cde07e2
26:neu.edu.cs5010.Lift@4f3ae3f0
27:neu.edu.cs5010.Lift@418345b
29:neu.edu.cs5010.Lift@5450e11f
14:neu.edu.cs5010.Lift@28cd0d60
32:neu.edu.cs5010.Lift@30705eea
1:neu.edu.cs5010.Lift@758f0e53
36:neu.edu.cs5010.Lift@268441e4
4:neu.edu.cs5010.Lift@66e2ee59
40:neu.edu.cs5010.Lift@54d77b61
12:neu.edu.cs5010.Lift@59271a3e
14:neu.edu.cs5010.Lift@5da8fb9f
15:neu.edu.cs5010.Lift@2cc94655
16:neu.edu.cs5010.Lift@432a2cde
17:neu.edu.cs5010.Lift@22bd386f
19:neu.edu.cs5010.Lift@38d34ba4
23:neu.edu.cs5010.Lift@5ece5905
25:neu.edu.cs5010.Lift@4c90d2de
26:neu.edu.cs5010.Lift@725f563
27:neu.edu.cs5010.Lift@25091048
28:neu.edu.cs5010.Lift@9a3739d
32:neu.edu.cs5010.Lift@43ef5655
1:neu.edu.cs5010.Lift@6b493da6
34:neu.edu.cs5010.Lift@62febd7
3:neu.edu.cs5010.Lift@14025f14
4:neu.edu.cs5010.Lift@2d66ee3f
36:neu.edu.cs5010.Lift@fe05238
7:neu.edu.cs5010.Lift@76686140
39:neu.edu.cs5010.Lift@70146a66
40:neu.edu.cs5010.Lift@6a99754d
9:neu.edu.cs5010.Lift@67659bb4
10:neu.edu.cs5010.Lift@52328479
15:neu.edu.cs5010.Lift@1268303
20:neu.edu.cs5010.Lift@20b4bd77
21:neu.edu.cs5010.Lift@6bc73aee
23:neu.edu.cs5010.Lift@2d907aa3
27:neu.edu.cs5010.Lift@181bca89
29:neu.edu.cs5010.Lift@1dc193f8
31:neu.edu.cs5010.Lift@4f03dae4
32:neu.edu.cs5010.Lift@6168f4c5
33:neu.edu.cs5010.Lift@27e135e3
35:neu.edu.cs5010.Lift@362e2cb4
3:neu.edu.cs5010.Lift@67ab046f
37:neu.edu.cs5010.Lift@41431a83
39:neu.edu.cs5010.Lift@6fa37165
9:neu.edu.cs5010.Lift@28afaba9
13:neu.edu.cs5010.Lift@17184aaf
14:neu.edu.cs5010.Lift@4ed6cdcd
15:neu.edu.cs5010.Lift@3a0aa52b
16:neu.edu.cs5010.Lift@6f2db320
17:neu.edu.cs5010.Lift@3a35d158
18:neu.edu.cs5010.Lift@42f5db76
19:neu.edu.cs5010.Lift@2db91dfe
21:neu.edu.cs5010.Lift@2f8f0fda
22:neu.edu.cs5010.Lift@3b24a462
26:neu.edu.cs5010.Lift@5766e61b
30:neu.edu.cs5010.Lift@325557e4
1:neu.edu.cs5010.Lift@65f37fab
34:neu.edu.cs5010.Lift@7beac0c3
2:neu.edu.cs5010.Lift@1bdca79b
35:neu.edu.cs5010.Lift@3ae3973
4:neu.edu.cs5010.Lift@7d5e008a
6:neu.edu.cs5010.Lift@509f3b3a
7:neu.edu.cs5010.Lift@2e81aecd
39:neu.edu.cs5010.Lift@5c167fcf
8:neu.edu.cs5010.Lift@51c17e97
11:neu.edu.cs5010.Lift@782ec97e
18:neu.edu.cs5010.Lift@5b7af770
25:neu.edu.cs5010.Lift@347d03d7
26:neu.edu.cs5010.Lift@6e92f609
27:neu.edu.cs5010.Lift@60f9b79c
28:neu.edu.cs5010.Lift@6c341d84
29:neu.edu.cs5010.Lift@308bd86e
32:neu.edu.cs5010.Lift@49d042c8
33:neu.edu.cs5010.Lift@64b85939
1:neu.edu.cs5010.Lift@282cb017
2:neu.edu.cs5010.Lift@460a55d4
4:neu.edu.cs5010.Lift@d0799df
36:neu.edu.cs5010.Lift@2bd068d7
7:neu.edu.cs5010.Lift@6631c9b2
10:neu.edu.cs5010.Lift@72819455
11:neu.edu.cs5010.Lift@43f932bb
12:neu.edu.cs5010.Lift@6bc76cc3
16:neu.edu.cs5010.Lift@3534450
17:neu.edu.cs5010.Lift@7d0e4b53
18:neu.edu.cs5010.Lift@7768d2a3
20:neu.edu.cs5010.Lift@279919f9
26:neu.edu.cs5010.Lift@3ef1b89e
32:neu.edu.cs5010.Lift@312a28c0
33:neu.edu.cs5010.Lift@66198c
34:neu.edu.cs5010.Lift@6f5f8ea8
3:neu.edu.cs5010.Lift@5c59ee95
35:neu.edu.cs5010.Lift@3c55b1f6
4:neu.edu.cs5010.Lift@c4f7589
36:neu.edu.cs5010.Lift@1f769066
8:neu.edu.cs5010.Lift@c48f85b
9:neu.edu.cs5010.Lift@1d832225
12:neu.edu.cs5010.Lift@6a17ff21
15:neu.edu.cs5010.Lift@4149a7a5
17:neu.edu.cs5010.Lift@a8815f7
18:neu.edu.cs5010.Lift@e1e9c89
20:neu.edu.cs5010.Lift@5b25949c
22:neu.edu.cs5010.Lift@57dd64d2
27:neu.edu.cs5010.Lift@1d30f473
34:neu.edu.cs5010.Lift@67b0d988
36:neu.edu.cs5010.Lift@10462096
6:neu.edu.cs5010.Lift@2c812db8
39:neu.edu.cs5010.Lift@3688d737
7:neu.edu.cs5010.Lift@571524f7
8:neu.edu.cs5010.Lift@7676fc13
9:neu.edu.cs5010.Lift@53bff388
10:neu.edu.cs5010.Lift@237ea7a7
12:neu.edu.cs5010.Lift@5db21da3
16:neu.edu.cs5010.Lift@1ce5e462
22:neu.edu.cs5010.Lift@306a67c5
28:neu.edu.cs5010.Lift@667fbdf0
29:neu.edu.cs5010.Lift@2bedeb99
31:neu.edu.cs5010.Lift@1898cc72
34:neu.edu.cs5010.Lift@7bafd4eb
3:neu.edu.cs5010.Lift@60a47653
35:neu.edu.cs5010.Lift@24d1f8fd
36:neu.edu.cs5010.Lift@7af45b49
5:neu.edu.cs5010.Lift@7ff9c070
38:neu.edu.cs5010.Lift@3c2c2732
7:neu.edu.cs5010.Lift@1791265a
40:neu.edu.cs5010.Lift@4fe709f2
11:neu.edu.cs5010.Lift@7e2caa3e
13:neu.edu.cs5010.Lift@2364177e
14:neu.edu.cs5010.Lift@3dd956be
15:neu.edu.cs5010.Lift@4a86706e
16:neu.edu.cs5010.Lift@51605e5a
21:neu.edu.cs5010.Lift@523c7cef
24:neu.edu.cs5010.Lift@2527bcb0
25:neu.edu.cs5010.Lift@5c5bbd7a
26:neu.edu.cs5010.Lift@f1aaa25
32:neu.edu.cs5010.Lift@3e70642d
34:neu.edu.cs5010.Lift@26aa9d6f
5:neu.edu.cs5010.Lift@279b44ad
38:neu.edu.cs5010.Lift@7d8a99f9
39:neu.edu.cs5010.Lift@4066db69
7:neu.edu.cs5010.Lift@325577ef
40:neu.edu.cs5010.Lift@4f96e324
8:neu.edu.cs5010.Lift@667afe7e
10:neu.edu.cs5010.Lift@10b1cc4b
11:neu.edu.cs5010.Lift@9c23bbd
12:neu.edu.cs5010.Lift@71b57662
14:neu.edu.cs5010.Lift@400def24
17:neu.edu.cs5010.Lift@5ec0b0fa
19:neu.edu.cs5010.Lift@46c7674c
26:neu.edu.cs5010.Lift@1c9b1f90
28:neu.edu.cs5010.Lift@3340b7e8
31:neu.edu.cs5010.Lift@68dc961a
1:neu.edu.cs5010.Lift@15dc714a
4:neu.edu.cs5010.Lift@51ff8bfe
37:neu.edu.cs5010.Lift@673689de
6:neu.edu.cs5010.Lift@6b56af64
8:neu.edu.cs5010.Lift@1df6d565
40:neu.edu.cs5010.Lift@30fb1d5e
10:neu.edu.cs5010.Lift@63501ae6
11:neu.edu.cs5010.Lift@3da3a467
15:neu.edu.cs5010.Lift@16d5034b
20:neu.edu.cs5010.Lift@7e2cfd22
21:neu.edu.cs5010.Lift@1dc84f2b
22:neu.edu.cs5010.Lift@3d684069
23:neu.edu.cs5010.Lift@319c3d4
24:neu.edu.cs5010.Lift@1a45eb78
25:neu.edu.cs5010.Lift@452b5e0c
34:neu.edu.cs5010.Lift@3abf35c8
7:neu.edu.cs5010.Lift@77754628
39:neu.edu.cs5010.Lift@42de7d95
8:neu.edu.cs5010.Lift@5d1a80fc
11:neu.edu.cs5010.Lift@1e48ffe2
12:neu.edu.cs5010.Lift@43d1ae05
14:neu.edu.cs5010.Lift@72d2413f
16:neu.edu.cs5010.Lift@7bc632f9
18:neu.edu.cs5010.Lift@22a8658c
19:neu.edu.cs5010.Lift@6cc7565a
20:neu.edu.cs5010.Lift@cfc3944
22:neu.edu.cs5010.Lift@46e783d8
27:neu.edu.cs5010.Lift@27821a8d
31:neu.edu.cs5010.Lift@71a1eda1
33:neu.edu.cs5010.Lift@1cfaccc8
34:neu.edu.cs5010.Lift@66f975cc
2:neu.edu.cs5010.Lift@51984dec
3:neu.edu.cs5010.Lift@2f2a7e9b
35:neu.edu.cs5010.Lift@657c7b3a
36:neu.edu.cs5010.Lift@4806354c
4:neu.edu.cs5010.Lift@5be2e68d
5:neu.edu.cs5010.Lift@27c095cc
6:neu.edu.cs5010.Lift@21e38fa5
7:neu.edu.cs5010.Lift@58367280
10:neu.edu.cs5010.Lift@14ac2185
12:neu.edu.cs5010.Lift@3761b829
13:neu.edu.cs5010.Lift@ac297c7
17:neu.edu.cs5010.Lift@618b566d
20:neu.edu.cs5010.Lift@145ef3d0
1:neu.edu.cs5010.Lift@2e44a182
33:neu.edu.cs5010.Lift@30a66722
3:neu.edu.cs5010.Lift@ba56765
36:neu.edu.cs5010.Lift@6886d5b2
37:neu.edu.cs5010.Lift@63453191
6:neu.edu.cs5010.Lift@60d9d5ac
38:neu.edu.cs5010.Lift@4067089d
7:neu.edu.cs5010.Lift@1e926e66
10:neu.edu.cs5010.Lift@54110d9c
13:neu.edu.cs5010.Lift@7acbd607
17:neu.edu.cs5010.Lift@2901a23
19:neu.edu.cs5010.Lift@f7ca549
21:neu.edu.cs5010.Lift@535d34d7
23:neu.edu.cs5010.Lift@7702ab55
24:neu.edu.cs5010.Lift@75c1e694
27:neu.edu.cs5010.Lift@1f7d4388
30:neu.edu.cs5010.Lift@253c373c
31:neu.edu.cs5010.Lift@470678cd
32:neu.edu.cs5010.Lift@3d09d3ff
33:neu.edu.cs5010.Lift@489db6d5
1:neu.edu.cs5010.Lift@c5cfd2d
35:neu.edu.cs5010.Lift@78683c7b
36:neu.edu.cs5010.Lift@b8d8ea2
5:neu.edu.cs5010.Lift@2e83ba18
38:neu.edu.cs5010.Lift@455d9f70
8:neu.edu.cs5010.Lift@7ceff844
10:neu.edu.cs5010.Lift@1b7091e5
11:neu.edu.cs5010.Lift@2810bbe9
15:neu.edu.cs5010.Lift@11f0784
18:neu.edu.cs5010.Lift@231e23b
19:neu.edu.cs5010.Lift@1d51b421
20:neu.edu.cs5010.Lift@30338b91
24:neu.edu.cs5010.Lift@49699934
28:neu.edu.cs5010.Lift@44449a18
32:neu.edu.cs5010.Lift@5424ce0d
33:neu.edu.cs5010.Lift@7867a81b
3:neu.edu.cs5010.Lift@7d423e1a
4:neu.edu.cs5010.Lift@1d36eff0
7:neu.edu.cs5010.Lift@6f101efd
8:neu.edu.cs5010.Lift@2a724474
10:neu.edu.cs5010.Lift@462c1dce
15:neu.edu.cs5010.Lift@6ccf2394
16:neu.edu.cs5010.Lift@3c73f06
17:neu.edu.cs5010.Lift@3b2e9aee
23:neu.edu.cs5010.Lift@1d4a3228
24:neu.edu.cs5010.Lift@88c7196
26:neu.edu.cs5010.Lift@3209508e
28:neu.edu.cs5010.Lift@7dbf45cb
33:neu.edu.cs5010.Lift@31a8e326
34:neu.edu.cs5010.Lift@5a433444
2:neu.edu.cs5010.Lift@22b692a2
35:neu.edu.cs5010.Lift@25a01a22
5:neu.edu.cs5010.Lift@53e76c63
6:neu.edu.cs5010.Lift@1045934f
8:neu.edu.cs5010.Lift@6f03067
13:neu.edu.cs5010.Lift@23245b91
15:neu.edu.cs5010.Lift@4bc8afe2
16:neu.edu.cs5010.Lift@772b923f
19:neu.edu.cs5010.Lift@705fe7b5
22:neu.edu.cs5010.Lift@71a6c2fc
25:neu.edu.cs5010.Lift@7f1fc495
27:neu.edu.cs5010.Lift@548e1b23
30:neu.edu.cs5010.Lift@5b633c48
31:neu.edu.cs5010.Lift@1c95b4fa
18:neu.edu.cs5010.Lift@1d2ff091
2:neu.edu.cs5010.Lift@395ca714
20:neu.edu.cs5010.Lift@7b1f5d0b
36:neu.edu.cs5010.Lift@4a1c14f6
6:neu.edu.cs5010.Lift@28d5de5c
39:neu.edu.cs5010.Lift@746da855
24:neu.edu.cs5010.Lift@759b54d6
27:neu.edu.cs5010.Lift@5f0a4537
12:neu.edu.cs5010.Lift@592b57b4
14:neu.edu.cs5010.Lift@401d73c4
32:neu.edu.cs5010.Lift@6f8fa2f5
16:neu.edu.cs5010.Lift@62a161ce
33:neu.edu.cs5010.Lift@61341cd9
18:neu.edu.cs5010.Lift@4a1cd068
3:neu.edu.cs5010.Lift@58164bd4
20:neu.edu.cs5010.Lift@3150ee09
5:neu.edu.cs5010.Lift@70c3ee2e
26:neu.edu.cs5010.Lift@5cf0efce
12:neu.edu.cs5010.Lift@36d2576f
29:neu.edu.cs5010.Lift@44c71a
32:neu.edu.cs5010.Lift@6f99eba2
16:neu.edu.cs5010.Lift@344cf700
33:neu.edu.cs5010.Lift@1001b7c9
18:neu.edu.cs5010.Lift@365bdec4
3:neu.edu.cs5010.Lift@163fe756
20:neu.edu.cs5010.Lift@4598f666
5:neu.edu.cs5010.Lift@583aaee3
26:neu.edu.cs5010.Lift@307fe6de
12:neu.edu.cs5010.Lift@5913b2d0
29:neu.edu.cs5010.Lift@5b3a5452
18:neu.edu.cs5010.Lift@567aa460
2:neu.edu.cs5010.Lift@19fcf167
20:neu.edu.cs5010.Lift@5dbd55ba
36:neu.edu.cs5010.Lift@54ac029b
6:neu.edu.cs5010.Lift@5776e5ca
39:neu.edu.cs5010.Lift@297f518a
24:neu.edu.cs5010.Lift@1ed8c19a
27:neu.edu.cs5010.Lift@2ad4b000
12:neu.edu.cs5010.Lift@4a6c5825
14:neu.edu.cs5010.Lift@194cb3e3
32:neu.edu.cs5010.Lift@41c07541
16:neu.edu.cs5010.Lift@4e1b99c9
33:neu.edu.cs5010.Lift@661e5d5f
18:neu.edu.cs5010.Lift@1ab129d4
3:neu.edu.cs5010.Lift@58993dbe
20:neu.edu.cs5010.Lift@4a5e32b5
5:neu.edu.cs5010.Lift@5e3e6a04
26:neu.edu.cs5010.Lift@4d52079e
12:neu.edu.cs5010.Lift@5cb7b747
29:neu.edu.cs5010.Lift@67c7fdfe
33:neu.edu.cs5010.Lift@4a84d548
34:neu.edu.cs5010.Lift@17374571
38:neu.edu.cs5010.Lift@765bd55f
39:neu.edu.cs5010.Lift@2e2bee67
7:neu.edu.cs5010.Lift@4269407f
24:neu.edu.cs5010.Lift@6f58898e
9:neu.edu.cs5010.Lift@47814817
26:neu.edu.cs5010.Lift@3628de56
12:neu.edu.cs5010.Lift@3eca0a54
29:neu.edu.cs5010.Lift@15f5f0fa
32:neu.edu.cs5010.Lift@58f9d3a3
17:neu.edu.cs5010.Lift@28536c84
18:neu.edu.cs5010.Lift@46255b70
36:neu.edu.cs5010.Lift@7c6d116e
38:neu.edu.cs5010.Lift@6a9fa18b
39:neu.edu.cs5010.Lift@591bd710
23:neu.edu.cs5010.Lift@3509e998
24:neu.edu.cs5010.Lift@217b6836
11:neu.edu.cs5010.Lift@367f166b
28:neu.edu.cs5010.Lift@31dbe4e3
1:neu.edu.cs5010.Lift@4be48e69
17:neu.edu.cs5010.Lift@31a465fb
4:neu.edu.cs5010.Lift@7fa6e1ea
36:neu.edu.cs5010.Lift@11b4fe01
21:neu.edu.cs5010.Lift@7e4cad98
23:neu.edu.cs5010.Lift@6cd59417
40:neu.edu.cs5010.Lift@24b481d6
25:neu.edu.cs5010.Lift@124627b7
27:neu.edu.cs5010.Lift@97d680a
29:neu.edu.cs5010.Lift@49c8301e
18:neu.edu.cs5010.Lift@4972a2c0
2:neu.edu.cs5010.Lift@6a2a5fc6
20:neu.edu.cs5010.Lift@8f547b1
36:neu.edu.cs5010.Lift@35ce71
6:neu.edu.cs5010.Lift@5c0d1815
39:neu.edu.cs5010.Lift@6461b83d
24:neu.edu.cs5010.Lift@460bb3cf
27:neu.edu.cs5010.Lift@6863ab39
12:neu.edu.cs5010.Lift@5c1acb90
14:neu.edu.cs5010.Lift@35d3307e
32:neu.edu.cs5010.Lift@2edd68c0
16:neu.edu.cs5010.Lift@5b122441
33:neu.edu.cs5010.Lift@51de22f8
18:neu.edu.cs5010.Lift@7d22a87d
3:neu.edu.cs5010.Lift@38fc5471
20:neu.edu.cs5010.Lift@72064f03
5:neu.edu.cs5010.Lift@52ef7a59
26:neu.edu.cs5010.Lift@3ae64139
12:neu.edu.cs5010.Lift@6063d5c8
29:neu.edu.cs5010.Lift@20ddf090
32:neu.edu.cs5010.Lift@9496b60
16:neu.edu.cs5010.Lift@12e0cf9
33:neu.edu.cs5010.Lift@7f9d4481
18:neu.edu.cs5010.Lift@308b7292
3:neu.edu.cs5010.Lift@72db1d88
20:neu.edu.cs5010.Lift@3638eee
5:neu.edu.cs5010.Lift@16cf7b4f
26:neu.edu.cs5010.Lift@7d3b84e6
12:neu.edu.cs5010.Lift@5726f194
29:neu.edu.cs5010.Lift@482d0160
1:neu.edu.cs5010.Lift@25550e29
17:neu.edu.cs5010.Lift@468b2d1
4:neu.edu.cs5010.Lift@64225999
36:neu.edu.cs5010.Lift@44a4727c
21:neu.edu.cs5010.Lift@498d0887
23:neu.edu.cs5010.Lift@8b2d55d
40:neu.edu.cs5010.Lift@7e2aab43
25:neu.edu.cs5010.Lift@19fa0168
27:neu.edu.cs5010.Lift@3892ebe0
29:neu.edu.cs5010.Lift@2614c992
32:neu.edu.cs5010.Lift@d4f1ea0
16:neu.edu.cs5010.Lift@44f7bf20
33:neu.edu.cs5010.Lift@6b9581b5
18:neu.edu.cs5010.Lift@6bcd8d0c
3:neu.edu.cs5010.Lift@1e8224cb
20:neu.edu.cs5010.Lift@67f58684
5:neu.edu.cs5010.Lift@20aa2be6
26:neu.edu.cs5010.Lift@27086712
12:neu.edu.cs5010.Lift@2823bb44
29:neu.edu.cs5010.Lift@63a9c962
18:neu.edu.cs5010.Lift@122d3bea
2:neu.edu.cs5010.Lift@7679ee4a
20:neu.edu.cs5010.Lift@4335925a
36:neu.edu.cs5010.Lift@6e7aa187
6:neu.edu.cs5010.Lift@157325c9
39:neu.edu.cs5010.Lift@2c419293
24:neu.edu.cs5010.Lift@43097203
27:neu.edu.cs5010.Lift@7844857c
12:neu.edu.cs5010.Lift@7495aad0
14:neu.edu.cs5010.Lift@54607bdb
18:neu.edu.cs5010.Lift@5c71823e
2:neu.edu.cs5010.Lift@c293a9
20:neu.edu.cs5010.Lift@59d87a4b
36:neu.edu.cs5010.Lift@e317c08
6:neu.edu.cs5010.Lift@5e017f82
39:neu.edu.cs5010.Lift@4a4ae030
24:neu.edu.cs5010.Lift@505ad110
27:neu.edu.cs5010.Lift@558e262f
12:neu.edu.cs5010.Lift@a6ae73
14:neu.edu.cs5010.Lift@1d708537
32:neu.edu.cs5010.Lift@1ba415d8
16:neu.edu.cs5010.Lift@3fbfe7dd
33:neu.edu.cs5010.Lift@a5f036f
18:neu.edu.cs5010.Lift@131f662e
3:neu.edu.cs5010.Lift@28aebb40
20:neu.edu.cs5010.Lift@68ef2087
5:neu.edu.cs5010.Lift@1a59128e
26:neu.edu.cs5010.Lift@729f39fd
12:neu.edu.cs5010.Lift@2f36f855
29:neu.edu.cs5010.Lift@3ecc1e2c
18:neu.edu.cs5010.Lift@6c53a619
2:neu.edu.cs5010.Lift@67883abf
20:neu.edu.cs5010.Lift@7f64924b
36:neu.edu.cs5010.Lift@2187def5
6:neu.edu.cs5010.Lift@5095c7b2
39:neu.edu.cs5010.Lift@76ee42dd
24:neu.edu.cs5010.Lift@2d436081
27:neu.edu.cs5010.Lift@32ac73aa
12:neu.edu.cs5010.Lift@4c7a8a1a
14:neu.edu.cs5010.Lift@4806d1e2
17:neu.edu.cs5010.Lift@7ef7e70b
2:neu.edu.cs5010.Lift@2f97fa5c
22:neu.edu.cs5010.Lift@37258fee
39:neu.edu.cs5010.Lift@4952d129
23:neu.edu.cs5010.Lift@85ca8b7
7:neu.edu.cs5010.Lift@1889e6fa
24:neu.edu.cs5010.Lift@34840fa
28:neu.edu.cs5010.Lift@5c4c1223
29:neu.edu.cs5010.Lift@3138100d
30:neu.edu.cs5010.Lift@66d19ee6
32:neu.edu.cs5010.Lift@275f4d56
16:neu.edu.cs5010.Lift@1bbe8e94
33:neu.edu.cs5010.Lift@6af75d96
18:neu.edu.cs5010.Lift@3bd880
3:neu.edu.cs5010.Lift@5d53002c
20:neu.edu.cs5010.Lift@32f6ff3c
5:neu.edu.cs5010.Lift@623d1f19
26:neu.edu.cs5010.Lift@3c9c3406
12:neu.edu.cs5010.Lift@798b01d9
29:neu.edu.cs5010.Lift@7c811ecb
32:neu.edu.cs5010.Lift@76ce0395
16:neu.edu.cs5010.Lift@2b2f254e
33:neu.edu.cs5010.Lift@a8b6c3b
18:neu.edu.cs5010.Lift@7e885ce7
3:neu.edu.cs5010.Lift@78dc2a08
20:neu.edu.cs5010.Lift@2a8b6508
5:neu.edu.cs5010.Lift@7b302ed6
26:neu.edu.cs5010.Lift@47633a33
12:neu.edu.cs5010.Lift@5ef6c4bd
29:neu.edu.cs5010.Lift@2fa4594e
33:neu.edu.cs5010.Lift@559884f2
34:neu.edu.cs5010.Lift@bf49ed0
38:neu.edu.cs5010.Lift@634f703f
39:neu.edu.cs5010.Lift@6e2c2b31
7:neu.edu.cs5010.Lift@7f029d12
24:neu.edu.cs5010.Lift@502f8e3c
9:neu.edu.cs5010.Lift@4879c28e
26:neu.edu.cs5010.Lift@47830d13
12:neu.edu.cs5010.Lift@2c02e2fc
29:neu.edu.cs5010.Lift@70d72e
32:neu.edu.cs5010.Lift@61b081c
17:neu.edu.cs5010.Lift@59af7659
18:neu.edu.cs5010.Lift@62816a92
36:neu.edu.cs5010.Lift@64ce084b
38:neu.edu.cs5010.Lift@3a4ba726
39:neu.edu.cs5010.Lift@18740388
23:neu.edu.cs5010.Lift@71c82fee
24:neu.edu.cs5010.Lift@65d0fdcc
11:neu.edu.cs5010.Lift@2c504c7
28:neu.edu.cs5010.Lift@3a153f54
32:neu.edu.cs5010.Lift@a92d0a7
17:neu.edu.cs5010.Lift@68ce72a4
18:neu.edu.cs5010.Lift@4287a046
36:neu.edu.cs5010.Lift@51fbc8dd
38:neu.edu.cs5010.Lift@4d703dad
39:neu.edu.cs5010.Lift@56302df5
23:neu.edu.cs5010.Lift@294a22e5
24:neu.edu.cs5010.Lift@2678ba31
11:neu.edu.cs5010.Lift@6aa96606
28:neu.edu.cs5010.Lift@3da1a123
18:neu.edu.cs5010.Lift@4584e178
2:neu.edu.cs5010.Lift@264e62cb
20:neu.edu.cs5010.Lift@776b952
36:neu.edu.cs5010.Lift@376ea826
6:neu.edu.cs5010.Lift@55031092
39:neu.edu.cs5010.Lift@8e78c3
24:neu.edu.cs5010.Lift@3280fda9
27:neu.edu.cs5010.Lift@706d4c47
12:neu.edu.cs5010.Lift@3da75558
14:neu.edu.cs5010.Lift@4e1c6a4f
1:neu.edu.cs5010.Lift@7b44bb90
17:neu.edu.cs5010.Lift@61d1cfcb
4:neu.edu.cs5010.Lift@665b4b3c
36:neu.edu.cs5010.Lift@4bb81baa
21:neu.edu.cs5010.Lift@157ea176
23:neu.edu.cs5010.Lift@7abe8b85
40:neu.edu.cs5010.Lift@46003d45
25:neu.edu.cs5010.Lift@4d6e1b64
27:neu.edu.cs5010.Lift@2d7b76ae
29:neu.edu.cs5010.Lift@23973227
32:neu.edu.cs5010.Lift@643ac905
17:neu.edu.cs5010.Lift@59b24bdd
18:neu.edu.cs5010.Lift@2f8a8843
36:neu.edu.cs5010.Lift@3516919f
38:neu.edu.cs5010.Lift@7d604d9
39:neu.edu.cs5010.Lift@4cf15b5d
23:neu.edu.cs5010.Lift@37c20a10
24:neu.edu.cs5010.Lift@36d9ef1e
11:neu.edu.cs5010.Lift@11ed5d0
28:neu.edu.cs5010.Lift@47f34d1d
18:neu.edu.cs5010.Lift@60c64d79
2:neu.edu.cs5010.Lift@199eff60
20:neu.edu.cs5010.Lift@6ed909d6
36:neu.edu.cs5010.Lift@331f3ab5
6:neu.edu.cs5010.Lift@61e0142a
39:neu.edu.cs5010.Lift@feb8289
24:neu.edu.cs5010.Lift@29daad1b
27:neu.edu.cs5010.Lift@63dae007
12:neu.edu.cs5010.Lift@2fae912
14:neu.edu.cs5010.Lift@5156dc0e
32:neu.edu.cs5010.Lift@2d98114a
17:neu.edu.cs5010.Lift@19f61626
18:neu.edu.cs5010.Lift@4c91ce73
36:neu.edu.cs5010.Lift@2bc0dd43
38:neu.edu.cs5010.Lift@463f9b30
39:neu.edu.cs5010.Lift@6f51f2f7
23:neu.edu.cs5010.Lift@2d714b38
24:neu.edu.cs5010.Lift@f6b110
11:neu.edu.cs5010.Lift@3aaa4c25
28:neu.edu.cs5010.Lift@5a8cd7cd
18:neu.edu.cs5010.Lift@7d837f2f
2:neu.edu.cs5010.Lift@48483fbe
20:neu.edu.cs5010.Lift@206b89f6
36:neu.edu.cs5010.Lift@1c650089
6:neu.edu.cs5010.Lift@7a797e2d
39:neu.edu.cs5010.Lift@73450b13
24:neu.edu.cs5010.Lift@f1d08b4
27:neu.edu.cs5010.Lift@3b483096
12:neu.edu.cs5010.Lift@a71b9c4
14:neu.edu.cs5010.Lift@51b7360a
32:20163
26:20157
28:20005
9:19972
38:20100
4:19815
10:19905
9:19972
2:19993
22:20146
15:19806
22:20146
35:19943
4:19815
31:19827
9:19972
20:19923
1:20054
27:19916
12:20074
16:19918
21:20031
35:19943
21:20031
24:20304
22:20146
29:20187
4:19815
28:20005
2819,20,68006
35668,20,65001
31427,20,64001
28790,20,65001
16121,20,63001
8230,20,74001
8508,20,74001
15712,20,71001
39604,20,66001
14247,20,69001
21263,20,72001
34072,20,58001
20986,20,73001
28096,20,71001
37300,20,71001
31393,20,72001
21767,20,68001
20699,20,58001
33552,20,68001
29633,20,75001
32977,20,73001
38195,20,74001
8345,20,65001
34984,20,73001
10164,20,62001
39352,20,69001
10527,20,72001
9655,20,66001
23215,20,67001
34:neu.edu.cs5010.Lift@49615e01
2:neu.edu.cs5010.Lift@47a6a95d
37:neu.edu.cs5010.Lift@43993571
7:neu.edu.cs5010.Lift@69ba366
40:neu.edu.cs5010.Lift@454974e2
9:neu.edu.cs5010.Lift@3757c157
10:neu.edu.cs5010.Lift@3d6f4871
14:neu.edu.cs5010.Lift@66b45c29
17:neu.edu.cs5010.Lift@68d4da79
18:neu.edu.cs5010.Lift@6100e34d
20:neu.edu.cs5010.Lift@266b03dc
21:neu.edu.cs5010.Lift@62fa462c
24:neu.edu.cs5010.Lift@2cb34f18
28:neu.edu.cs5010.Lift@4acfcb48
31:neu.edu.cs5010.Lift@34c4442e
33:neu.edu.cs5010.Lift@43fbfbc
2:neu.edu.cs5010.Lift@32c2ebac
3:neu.edu.cs5010.Lift@6e3e337
4:neu.edu.cs5010.Lift@109032f1
38:neu.edu.cs5010.Lift@692bbd00
6:neu.edu.cs5010.Lift@4c11b402
7:neu.edu.cs5010.Lift@55f21cec
8:neu.edu.cs5010.Lift@44e4ab19
40:neu.edu.cs5010.Lift@7093dd38
11:neu.edu.cs5010.Lift@31e3d68c
12:neu.edu.cs5010.Lift@7433b920
14:neu.edu.cs5010.Lift@15ee78dc
16:neu.edu.cs5010.Lift@7bfa0d44
22:neu.edu.cs5010.Lift@5482f301
24:neu.edu.cs5010.Lift@3d11aa08
27:neu.edu.cs5010.Lift@5bdf0dee
30:neu.edu.cs5010.Lift@7064bbfc
2:neu.edu.cs5010.Lift@33bd540a
35:neu.edu.cs5010.Lift@3cce99f
36:neu.edu.cs5010.Lift@20df3475
37:neu.edu.cs5010.Lift@7531d0c9
6:neu.edu.cs5010.Lift@2c75c761
7:neu.edu.cs5010.Lift@48115361
9:neu.edu.cs5010.Lift@11b4aa8a
10:neu.edu.cs5010.Lift@6af887ed
11:neu.edu.cs5010.Lift@68341b1c
12:neu.edu.cs5010.Lift@2afcc720
14:neu.edu.cs5010.Lift@1ea8d80f
16:neu.edu.cs5010.Lift@3041e3d8
19:neu.edu.cs5010.Lift@7865e237
20:neu.edu.cs5010.Lift@346cefdc
27:neu.edu.cs5010.Lift@6cdc31fe
28:neu.edu.cs5010.Lift@533c409e
29:neu.edu.cs5010.Lift@41f7494
1:neu.edu.cs5010.Lift@57de79c4
34:neu.edu.cs5010.Lift@5a00e100
36:neu.edu.cs5010.Lift@6b09726e
5:neu.edu.cs5010.Lift@14cd004f
6:neu.edu.cs5010.Lift@30795b4b
7:neu.edu.cs5010.Lift@6dacb4a5
8:neu.edu.cs5010.Lift@4d96317c
11:neu.edu.cs5010.Lift@31a58ff9
14:neu.edu.cs5010.Lift@4bfc3985
15:neu.edu.cs5010.Lift@437da5c3
16:neu.edu.cs5010.Lift@3f9c7101
18:neu.edu.cs5010.Lift@22dbeb4c
20:neu.edu.cs5010.Lift@841de83
23:neu.edu.cs5010.Lift@263c31f5
24:neu.edu.cs5010.Lift@7af4584a
25:neu.edu.cs5010.Lift@7084dd3
30:neu.edu.cs5010.Lift@1bb2e77
1:neu.edu.cs5010.Lift@46cf142c
2:neu.edu.cs5010.Lift@1ea122b7
34:neu.edu.cs5010.Lift@5b029265
3:neu.edu.cs5010.Lift@392d7e4
4:neu.edu.cs5010.Lift@3dc2ddce
37:neu.edu.cs5010.Lift@2a61e45b
7:neu.edu.cs5010.Lift@653fdac8
8:neu.edu.cs5010.Lift@70070c7c
9:neu.edu.cs5010.Lift@5b80831f
11:neu.edu.cs5010.Lift@7e66e708
17:neu.edu.cs5010.Lift@65149b96
21:neu.edu.cs5010.Lift@2d380fa4
22:neu.edu.cs5010.Lift@727ff967
28:neu.edu.cs5010.Lift@3b680e87
30:neu.edu.cs5010.Lift@7ae1ea57
31:neu.edu.cs5010.Lift@17c98f80
33:neu.edu.cs5010.Lift@1af0f8df
1:neu.edu.cs5010.Lift@6197c130
3:neu.edu.cs5010.Lift@14513c07
36:neu.edu.cs5010.Lift@4fbf1482
4:neu.edu.cs5010.Lift@52943baa
37:neu.edu.cs5010.Lift@d55fe89
6:neu.edu.cs5010.Lift@10f95a20
38:neu.edu.cs5010.Lift@27d557b9
39:neu.edu.cs5010.Lift@54ef6182
8:neu.edu.cs5010.Lift@766c6c20
11:neu.edu.cs5010.Lift@2c1e0097
13:neu.edu.cs5010.Lift@217be232
17:neu.edu.cs5010.Lift@e3764ee
21:neu.edu.cs5010.Lift@1baf0464
24:neu.edu.cs5010.Lift@47e9b53e
28:neu.edu.cs5010.Lift@39fdb583
29:neu.edu.cs5010.Lift@c58a646
33:neu.edu.cs5010.Lift@6f370f8d
3:neu.edu.cs5010.Lift@65fd1710
4:neu.edu.cs5010.Lift@31f8e781
37:neu.edu.cs5010.Lift@785b1d6e
38:neu.edu.cs5010.Lift@2f472e8f
7:neu.edu.cs5010.Lift@228fe9e0
39:neu.edu.cs5010.Lift@54bdc6df
8:neu.edu.cs5010.Lift@742d014b
13:neu.edu.cs5010.Lift@62887a17
19:neu.edu.cs5010.Lift@3f155f4f
20:neu.edu.cs5010.Lift@5a4ed4c
25:neu.edu.cs5010.Lift@191f93ea
26:neu.edu.cs5010.Lift@38661a1c
27:neu.edu.cs5010.Lift@2d1cc578
28:neu.edu.cs5010.Lift@ff0831a
29:neu.edu.cs5010.Lift@6a15c1cd
1:neu.edu.cs5010.Lift@622b8069
34:neu.edu.cs5010.Lift@29d7ae51
2:neu.edu.cs5010.Lift@22b41022
6:neu.edu.cs5010.Lift@666bb610
39:neu.edu.cs5010.Lift@58fd5a7c
11:neu.edu.cs5010.Lift@4cccc214
12:neu.edu.cs5010.Lift@4efbfeaf
14:neu.edu.cs5010.Lift@751b1a56
15:neu.edu.cs5010.Lift@47078033
16:neu.edu.cs5010.Lift@6df136a5
23:neu.edu.cs5010.Lift@7c6eb332
24:neu.edu.cs5010.Lift@510acf43
25:neu.edu.cs5010.Lift@2a77db49
31:neu.edu.cs5010.Lift@4ed784bc
32:neu.edu.cs5010.Lift@47a94977
1:neu.edu.cs5010.Lift@40dee616
2:neu.edu.cs5010.Lift@54e7d0d7
34:neu.edu.cs5010.Lift@26675c93
3:neu.edu.cs5010.Lift@2b885bd9
4:neu.edu.cs5010.Lift@1cd1f6e8
36:neu.edu.cs5010.Lift@765afccd
5:neu.edu.cs5010.Lift@6a45a551
39:neu.edu.cs5010.Lift@3fa6d53
40:neu.edu.cs5010.Lift@100fad72
10:neu.edu.cs5010.Lift@3192872a
16:neu.edu.cs5010.Lift@76bac364
18:neu.edu.cs5010.Lift@267aa815
19:neu.edu.cs5010.Lift@4b73f595
22:neu.edu.cs5010.Lift@6e7d8006
23:neu.edu.cs5010.Lift@4e7cdf4e
28:neu.edu.cs5010.Lift@3db5ec94
35:neu.edu.cs5010.Lift@69be79ea
4:neu.edu.cs5010.Lift@6bc1b96b
7:neu.edu.cs5010.Lift@43ef9df2
11:neu.edu.cs5010.Lift@512c1857
13:neu.edu.cs5010.Lift@4bc75ab1
15:neu.edu.cs5010.Lift@2dabb843
16:neu.edu.cs5010.Lift@1214b009
20:neu.edu.cs5010.Lift@234becbc
22:neu.edu.cs5010.Lift@522828b6
23:neu.edu.cs5010.Lift@2231eb10
25:neu.edu.cs5010.Lift@159283a7
27:neu.edu.cs5010.Lift@69c0a3a5
28:neu.edu.cs5010.Lift@7abe5bb3
30:neu.edu.cs5010.Lift@577a569f
31:neu.edu.cs5010.Lift@5674786c
1:neu.edu.cs5010.Lift@3ac5248c
4:neu.edu.cs5010.Lift@322e83a4
37:neu.edu.cs5010.Lift@37e5f5d0
38:neu.edu.cs5010.Lift@42a74c58
39:neu.edu.cs5010.Lift@5155e1c4
7:neu.edu.cs5010.Lift@17a07be9
9:neu.edu.cs5010.Lift@f7357b8
10:neu.edu.cs5010.Lift@77ce1f82
11:neu.edu.cs5010.Lift@96b8b7e
14:neu.edu.cs5010.Lift@1d80d689
17:neu.edu.cs5010.Lift@8db8c16
24:neu.edu.cs5010.Lift@feea080
25:neu.edu.cs5010.Lift@5a0bfa78
26:neu.edu.cs5010.Lift@41245b2e
27:neu.edu.cs5010.Lift@15cbd420
29:neu.edu.cs5010.Lift@6fdb9cb9
30:neu.edu.cs5010.Lift@6a066300
2:neu.edu.cs5010.Lift@998a845
3:neu.edu.cs5010.Lift@42b90782
4:neu.edu.cs5010.Lift@71b47538
5:neu.edu.cs5010.Lift@2873166d
38:neu.edu.cs5010.Lift@64e549a6
6:neu.edu.cs5010.Lift@6e6ad7af
7:neu.edu.cs5010.Lift@3c2572ef
9:neu.edu.cs5010.Lift@c55cb78
10:neu.edu.cs5010.Lift@42b30b2d
17:neu.edu.cs5010.Lift@7a5c6b7b
23:neu.edu.cs5010.Lift@6df9ccd5
24:neu.edu.cs5010.Lift@4fd5d419
25:neu.edu.cs5010.Lift@156544ad
26:neu.edu.cs5010.Lift@c7be2c9
28:neu.edu.cs5010.Lift@2fc708f7
1:neu.edu.cs5010.Lift@4ed3740a
2:neu.edu.cs5010.Lift@712c0151
20:neu.edu.cs5010.Lift@2212c817
36:neu.edu.cs5010.Lift@3505fc12
4:neu.edu.cs5010.Lift@6023bd9c
38:neu.edu.cs5010.Lift@71140e40
23:neu.edu.cs5010.Lift@45f23205
40:neu.edu.cs5010.Lift@5f8db3c5
26:neu.edu.cs5010.Lift@22bf3af5
27:neu.edu.cs5010.Lift@738856ec
29:neu.edu.cs5010.Lift@273e2082
14:neu.edu.cs5010.Lift@159fbc3b
32:neu.edu.cs5010.Lift@4e2c44ef
1:neu.edu.cs5010.Lift@7f2254f0
36:neu.edu.cs5010.Lift@294e41a6
4:neu.edu.cs5010.Lift@41d84ed0
40:neu.edu.cs5010.Lift@6d7f7138
12:neu.edu.cs5010.Lift@173db3
14:neu.edu.cs5010.Lift@5b8f0f66
15:neu.edu.cs5010.Lift@58a27409
16:neu.edu.cs5010.Lift@4e423894
17:neu.edu.cs5010.Lift@77016e4a
19:neu.edu.cs5010.Lift@5456bbf3
23:neu.edu.cs5010.Lift@1f1f8f4c
25:neu.edu.cs5010.Lift@40c692a3
26:neu.edu.cs5010.Lift@3c49d7cf
27:neu.edu.cs5010.Lift@5d216a96
28:neu.edu.cs5010.Lift@3ea7eb91
32:neu.edu.cs5010.Lift@4a80256c
1:neu.edu.cs5010.Lift@3885645c
34:neu.edu.cs5010.Lift@6ea6cc00
3:neu.edu.cs5010.Lift@6fdc5926
4:neu.edu.cs5010.Lift@24bcaaf4
36:neu.edu.cs5010.Lift@37088dbb
7:neu.edu.cs5010.Lift@6f968196
39:neu.edu.cs5010.Lift@628ef02b
40:neu.edu.cs5010.Lift@23a41d84
9:neu.edu.cs5010.Lift@50b2391e
10:neu.edu.cs5010.Lift@bf388af
15:neu.edu.cs5010.Lift@1ee92e52
20:neu.edu.cs5010.Lift@1d225836
21:neu.edu.cs5010.Lift@5c19f845
23:neu.edu.cs5010.Lift@4b38a599
27:neu.edu.cs5010.Lift@1cf48912
29:neu.edu.cs5010.Lift@13988152
31:neu.edu.cs5010.Lift@5098b4
32:neu.edu.cs5010.Lift@ecaf14a
33:neu.edu.cs5010.Lift@36ce5598
35:neu.edu.cs5010.Lift@610bc002
3:neu.edu.cs5010.Lift@659a71af
37:neu.edu.cs5010.Lift@3c838cf7
39:neu.edu.cs5010.Lift@78256c6a
9:neu.edu.cs5010.Lift@4791b8bc
13:neu.edu.cs5010.Lift@71b0bee8
14:neu.edu.cs5010.Lift@51f4701d
15:neu.edu.cs5010.Lift@2e10075
16:neu.edu.cs5010.Lift@48ff0ccd
17:neu.edu.cs5010.Lift@3cccbcc4
18:neu.edu.cs5010.Lift@4e4a57d8
19:neu.edu.cs5010.Lift@44a204cc
21:neu.edu.cs5010.Lift@748be1f1
22:neu.edu.cs5010.Lift@2df85938
26:neu.edu.cs5010.Lift@31903fc8
30:neu.edu.cs5010.Lift@65c0c952
1:neu.edu.cs5010.Lift@4e6f2872
34:neu.edu.cs5010.Lift@21b1891e
2:neu.edu.cs5010.Lift@11ef8c9f
35:neu.edu.cs5010.Lift@72064da9
4:neu.edu.cs5010.Lift@451dc723
6:neu.edu.cs5010.Lift@68c95fe7
7:neu.edu.cs5010.Lift@5afbd15
39:neu.edu.cs5010.Lift@4504d30c
8:neu.edu.cs5010.Lift@6e0b3050
11:neu.edu.cs5010.Lift@4c9f7c11
18:neu.edu.cs5010.Lift@34a02782
25:neu.edu.cs5010.Lift@57df0ea9
26:neu.edu.cs5010.Lift@60e12db2
27:neu.edu.cs5010.Lift@5729aa4b
28:neu.edu.cs5010.Lift@62801b1b
29:neu.edu.cs5010.Lift@4d05eba4
32:neu.edu.cs5010.Lift@24e0c30b
33:neu.edu.cs5010.Lift@3e015e2e
1:neu.edu.cs5010.Lift@5cbbc236
2:neu.edu.cs5010.Lift@3e014ace
4:neu.edu.cs5010.Lift@1c5b2e9e
36:neu.edu.cs5010.Lift@289fe315
7:neu.edu.cs5010.Lift@2a372e42
10:neu.edu.cs5010.Lift@1e5456f0
11:neu.edu.cs5010.Lift@5b3eb47a
12:neu.edu.cs5010.Lift@cee6343
16:neu.edu.cs5010.Lift@1fb809a2
17:neu.edu.cs5010.Lift@23672f73
18:neu.edu.cs5010.Lift@dd4c201
20:neu.edu.cs5010.Lift@72df5c83
26:neu.edu.cs5010.Lift@2d75be63
32:neu.edu.cs5010.Lift@37f31009
33:neu.edu.cs5010.Lift@1c1c083c
34:neu.edu.cs5010.Lift@14af6478
3:neu.edu.cs5010.Lift@14a94628
35:neu.edu.cs5010.Lift@3bf57fec
4:neu.edu.cs5010.Lift@47d4dd46
36:neu.edu.cs5010.Lift@2837ed60
8:neu.edu.cs5010.Lift@76716648
9:neu.edu.cs5010.Lift@666b7d75
12:neu.edu.cs5010.Lift@734a213
15:neu.edu.cs5010.Lift@107f1378
17:neu.edu.cs5010.Lift@6dc17419
18:neu.edu.cs5010.Lift@507c3c01
20:neu.edu.cs5010.Lift@72fa3827
22:neu.edu.cs5010.Lift@1af601d3
27:neu.edu.cs5010.Lift@7c71cf28
34:neu.edu.cs5010.Lift@4ddc6893
36:neu.edu.cs5010.Lift@6e445a0f
6:neu.edu.cs5010.Lift@4496268d
39:neu.edu.cs5010.Lift@366cb9b8
7:neu.edu.cs5010.Lift@185ad716
8:neu.edu.cs5010.Lift@54027230
9:neu.edu.cs5010.Lift@21d59473
10:neu.edu.cs5010.Lift@72274888
12:neu.edu.cs5010.Lift@3c8bc3bd
16:neu.edu.cs5010.Lift@7b5fa5ee
22:neu.edu.cs5010.Lift@76a4d0fa
28:neu.edu.cs5010.Lift@3e8fa5ae
29:neu.edu.cs5010.Lift@5c7b0fe9
31:neu.edu.cs5010.Lift@5a8db15d
34:neu.edu.cs5010.Lift@a7e99f6
3:neu.edu.cs5010.Lift@491fffc2
35:neu.edu.cs5010.Lift@4d1fb54f
36:neu.edu.cs5010.Lift@7a2fe2e8
5:neu.edu.cs5010.Lift@4e07572
38:neu.edu.cs5010.Lift@32b77bc3
7:neu.edu.cs5010.Lift@2b21517
40:neu.edu.cs5010.Lift@78f8f0b
11:neu.edu.cs5010.Lift@c3216d
13:neu.edu.cs5010.Lift@9a32bd5
14:neu.edu.cs5010.Lift@1b2b9d5b
15:neu.edu.cs5010.Lift@60a7aee2
16:neu.edu.cs5010.Lift@797633d2
21:neu.edu.cs5010.Lift@699b52aa
24:neu.edu.cs5010.Lift@2e9dcb87
25:neu.edu.cs5010.Lift@7390a008
26:neu.edu.cs5010.Lift@3b30f50b
32:neu.edu.cs5010.Lift@80deec5
34:neu.edu.cs5010.Lift@480ccdb0
5:neu.edu.cs5010.Lift@3eeab459
38:neu.edu.cs5010.Lift@24e8622
39:neu.edu.cs5010.Lift@65d23b68
7:neu.edu.cs5010.Lift@4b9d0b2f
40:neu.edu.cs5010.Lift@20be2679
8:neu.edu.cs5010.Lift@56b7dbda
10:neu.edu.cs5010.Lift@22cab31f
11:neu.edu.cs5010.Lift@12d101a
12:neu.edu.cs5010.Lift@50f163a8
14:neu.edu.cs5010.Lift@38f01b67
17:neu.edu.cs5010.Lift@4f55152d
19:neu.edu.cs5010.Lift@2611711d
26:neu.edu.cs5010.Lift@7da6aa54
28:neu.edu.cs5010.Lift@45b5bda4
31:neu.edu.cs5010.Lift@22ae2442
1:neu.edu.cs5010.Lift@f1a2093
4:neu.edu.cs5010.Lift@4726df2e
37:neu.edu.cs5010.Lift@2f1602f3
6:neu.edu.cs5010.Lift@7cc9af67
8:neu.edu.cs5010.Lift@220916d5
40:neu.edu.cs5010.Lift@53276215
10:neu.edu.cs5010.Lift@4c39e318
11:neu.edu.cs5010.Lift@7d3adf6f
15:neu.edu.cs5010.Lift@17efd1a3
20:neu.edu.cs5010.Lift@7f302e81
21:neu.edu.cs5010.Lift@7c12335c
22:neu.edu.cs5010.Lift@57784a16
23:neu.edu.cs5010.Lift@3e73eb93
24:neu.edu.cs5010.Lift@40498efa
25:neu.edu.cs5010.Lift@2dacdd7c
34:neu.edu.cs5010.Lift@38110a25
7:neu.edu.cs5010.Lift@199f41c7
39:neu.edu.cs5010.Lift@15ad2250
8:neu.edu.cs5010.Lift@5ea15aa4
11:neu.edu.cs5010.Lift@6ed13377
12:neu.edu.cs5010.Lift@da3d613
14:neu.edu.cs5010.Lift@7160da55
16:neu.edu.cs5010.Lift@2540caa7
18:neu.edu.cs5010.Lift@42ed1ff3
19:neu.edu.cs5010.Lift@516d4af3
20:neu.edu.cs5010.Lift@262890f9
22:neu.edu.cs5010.Lift@59e7369
27:neu.edu.cs5010.Lift@2fa6f6ae
31:neu.edu.cs5010.Lift@14270b7b
33:neu.edu.cs5010.Lift@76eafe5e
34:neu.edu.cs5010.Lift@99ced1
2:neu.edu.cs5010.Lift@18125bea
3:neu.edu.cs5010.Lift@3442e740
35:neu.edu.cs5010.Lift@157be798
36:neu.edu.cs5010.Lift@5b5a5ca0
4:neu.edu.cs5010.Lift@519d912a
5:neu.edu.cs5010.Lift@724604be
6:neu.edu.cs5010.Lift@384b7a49
7:neu.edu.cs5010.Lift@317d8ebc
10:neu.edu.cs5010.Lift@cd45d78
12:neu.edu.cs5010.Lift@4e75dba8
13:neu.edu.cs5010.Lift@2d0f791d
17:neu.edu.cs5010.Lift@70da0a6e
20:neu.edu.cs5010.Lift@5ecba690
1:neu.edu.cs5010.Lift@3e839e7a
33:neu.edu.cs5010.Lift@6892df26
3:neu.edu.cs5010.Lift@48bb2120
36:neu.edu.cs5010.Lift@4b47e181
37:neu.edu.cs5010.Lift@6995c6dd
6:neu.edu.cs5010.Lift@17004f26
38:neu.edu.cs5010.Lift@6a3cec7
7:neu.edu.cs5010.Lift@721c7c7b
10:neu.edu.cs5010.Lift@3578ffcb
13:neu.edu.cs5010.Lift@2094ef3d
17:neu.edu.cs5010.Lift@38d9c81e
19:neu.edu.cs5010.Lift@29b784da
21:neu.edu.cs5010.Lift@5b43a080
23:neu.edu.cs5010.Lift@5c2941d2
24:neu.edu.cs5010.Lift@2ac6fb71
27:neu.edu.cs5010.Lift@3fc22ba7
30:neu.edu.cs5010.Lift@79c3cb7f
31:neu.edu.cs5010.Lift@6f723244
32:neu.edu.cs5010.Lift@72f241a8
33:neu.edu.cs5010.Lift@5c43c342
1:neu.edu.cs5010.Lift@3bbc6386
35:neu.edu.cs5010.Lift@452296a7
36:neu.edu.cs5010.Lift@253d60aa
5:neu.edu.cs5010.Lift@6726fe9c
38:neu.edu.cs5010.Lift@3f5e11ad
8:neu.edu.cs5010.Lift@6e982f4f
10:neu.edu.cs5010.Lift@20ee2a06
11:neu.edu.cs5010.Lift@70ece299
15:neu.edu.cs5010.Lift@3ff05650
18:neu.edu.cs5010.Lift@10bde4b6
19:neu.edu.cs5010.Lift@415252bd
20:neu.edu.cs5010.Lift@563d9824
24:neu.edu.cs5010.Lift@6bc20665
28:neu.edu.cs5010.Lift@1425d7ff
32:neu.edu.cs5010.Lift@47b1b87c
33:neu.edu.cs5010.Lift@7df7e416
3:neu.edu.cs5010.Lift@6fd34e3
4:neu.edu.cs5010.Lift@3cdd91ec
7:neu.edu.cs5010.Lift@76e5bc53
8:neu.edu.cs5010.Lift@34f031cd
10:neu.edu.cs5010.Lift@5bc5519c
15:neu.edu.cs5010.Lift@b47e9f9
16:neu.edu.cs5010.Lift@501bcbe6
17:neu.edu.cs5010.Lift@6550e671
23:neu.edu.cs5010.Lift@14e812f6
24:neu.edu.cs5010.Lift@20d429b3
26:neu.edu.cs5010.Lift@2e1e82b4
28:neu.edu.cs5010.Lift@4c9f8a68
33:neu.edu.cs5010.Lift@18344eaf
34:neu.edu.cs5010.Lift@19ac65ab
2:neu.edu.cs5010.Lift@437d4f08
35:neu.edu.cs5010.Lift@738151c5
5:neu.edu.cs5010.Lift@497a382c
6:neu.edu.cs5010.Lift@33818d95
8:neu.edu.cs5010.Lift@1aad81e2
13:neu.edu.cs5010.Lift@635bf40b
15:neu.edu.cs5010.Lift@7b780b14
16:neu.edu.cs5010.Lift@44aacccb
19:neu.edu.cs5010.Lift@327ef72d
22:neu.edu.cs5010.Lift@eb9a6c5
25:neu.edu.cs5010.Lift@35222cad
27:neu.edu.cs5010.Lift@27fc6256
30:neu.edu.cs5010.Lift@62fe2e1b
31:neu.edu.cs5010.Lift@21b2230f
18:neu.edu.cs5010.Lift@55134d0
2:neu.edu.cs5010.Lift@41fb08fe
20:neu.edu.cs5010.Lift@52e6782c
36:neu.edu.cs5010.Lift@627c9324
6:neu.edu.cs5010.Lift@6e07cc0f
39:neu.edu.cs5010.Lift@772285c9
24:neu.edu.cs5010.Lift@16e4a419
27:neu.edu.cs5010.Lift@1007f052
12:neu.edu.cs5010.Lift@403021e9
14:neu.edu.cs5010.Lift@23dfe8eb
32:neu.edu.cs5010.Lift@102854e5
16:neu.edu.cs5010.Lift@3f82a3d2
33:neu.edu.cs5010.Lift@7e7ce2a2
18:neu.edu.cs5010.Lift@22b8c536
3:neu.edu.cs5010.Lift@70e532f8
20:neu.edu.cs5010.Lift@5ad38305
5:neu.edu.cs5010.Lift@4323130f
26:neu.edu.cs5010.Lift@2756ef28
12:neu.edu.cs5010.Lift@7efd6bc8
29:neu.edu.cs5010.Lift@38f014b9
32:neu.edu.cs5010.Lift@6390c3c3
16:neu.edu.cs5010.Lift@732f5f36
33:neu.edu.cs5010.Lift@6699d9b0
18:neu.edu.cs5010.Lift@5e745c06
3:neu.edu.cs5010.Lift@3b9f12d0
20:neu.edu.cs5010.Lift@32403c7a
5:neu.edu.cs5010.Lift@1abc27db
26:neu.edu.cs5010.Lift@6654dce6
12:neu.edu.cs5010.Lift@251e4b6e
29:neu.edu.cs5010.Lift@160e005b
18:neu.edu.cs5010.Lift@6d776fbe
2:neu.edu.cs5010.Lift@2d043d1a
20:neu.edu.cs5010.Lift@7a9656ef
36:neu.edu.cs5010.Lift@1c7c8d3e
6:neu.edu.cs5010.Lift@4aa00b90
39:neu.edu.cs5010.Lift@46c00333
24:neu.edu.cs5010.Lift@e29142a
27:neu.edu.cs5010.Lift@76447dac
12:neu.edu.cs5010.Lift@3cf2047f
14:neu.edu.cs5010.Lift@7aed4149
32:neu.edu.cs5010.Lift@3c23927a
16:neu.edu.cs5010.Lift@69df314f
33:neu.edu.cs5010.Lift@45a201f7
18:neu.edu.cs5010.Lift@55d5e703
3:neu.edu.cs5010.Lift@75c50f81
20:neu.edu.cs5010.Lift@65801d3f
5:neu.edu.cs5010.Lift@307805c1
26:neu.edu.cs5010.Lift@4aef1132
12:neu.edu.cs5010.Lift@170ba6e9
29:neu.edu.cs5010.Lift@720728d2
33:neu.edu.cs5010.Lift@2a17d5e
34:neu.edu.cs5010.Lift@30f58ab9
38:neu.edu.cs5010.Lift@7a834ea0
39:neu.edu.cs5010.Lift@3189a89a
7:neu.edu.cs5010.Lift@384b7878
24:neu.edu.cs5010.Lift@24f79d8a
9:neu.edu.cs5010.Lift@44e121fa
26:neu.edu.cs5010.Lift@38d08c84
12:neu.edu.cs5010.Lift@5b3bbb5e
29:neu.edu.cs5010.Lift@43b8667e
32:neu.edu.cs5010.Lift@e9b6102
17:neu.edu.cs5010.Lift@329378f9
18:neu.edu.cs5010.Lift@34f4c4be
36:neu.edu.cs5010.Lift@347fdfc8
38:neu.edu.cs5010.Lift@61393b34
39:neu.edu.cs5010.Lift@4844c35a
23:neu.edu.cs5010.Lift@5a073fd8
24:neu.edu.cs5010.Lift@104c2acf
11:neu.edu.cs5010.Lift@38844369
28:neu.edu.cs5010.Lift@56341930
1:neu.edu.cs5010.Lift@35ae15d1
17:neu.edu.cs5010.Lift@44455bf9
4:neu.edu.cs5010.Lift@5e40d713
36:neu.edu.cs5010.Lift@284bb872
21:neu.edu.cs5010.Lift@6d0e3037
23:neu.edu.cs5010.Lift@37a24fc
40:neu.edu.cs5010.Lift@5bda93cf
25:neu.edu.cs5010.Lift@2ea738ee
27:neu.edu.cs5010.Lift@32b42a85
29:neu.edu.cs5010.Lift@603bb5eb
18:neu.edu.cs5010.Lift@6ff006c8
2:neu.edu.cs5010.Lift@78072390
20:neu.edu.cs5010.Lift@6b74de17
36:neu.edu.cs5010.Lift@56ddaa7f
6:neu.edu.cs5010.Lift@39f4202a
39:neu.edu.cs5010.Lift@782e8f27
24:neu.edu.cs5010.Lift@35676253
27:neu.edu.cs5010.Lift@e52a8d2
12:neu.edu.cs5010.Lift@16bf2c42
14:neu.edu.cs5010.Lift@1ae4ce05
32:neu.edu.cs5010.Lift@141f42f0
16:neu.edu.cs5010.Lift@f907c99
33:neu.edu.cs5010.Lift@60a29c15
18:neu.edu.cs5010.Lift@5c0af2e2
3:neu.edu.cs5010.Lift@326c2351
20:neu.edu.cs5010.Lift@3e94f531
5:neu.edu.cs5010.Lift@4a2284c2
26:neu.edu.cs5010.Lift@4134e286
12:neu.edu.cs5010.Lift@1291375a
29:neu.edu.cs5010.Lift@b356544
32:neu.edu.cs5010.Lift@55eff474
16:neu.edu.cs5010.Lift@33291c9d
33:neu.edu.cs5010.Lift@2819d645
18:neu.edu.cs5010.Lift@8a68947
3:neu.edu.cs5010.Lift@22408073
20:neu.edu.cs5010.Lift@59f6bd52
5:neu.edu.cs5010.Lift@3fbbe3d7
26:neu.edu.cs5010.Lift@3eba9d6
12:neu.edu.cs5010.Lift@258ef2c0
29:neu.edu.cs5010.Lift@497ec70e
1:neu.edu.cs5010.Lift@29bb20ad
17:neu.edu.cs5010.Lift@77408955
4:neu.edu.cs5010.Lift@250a7d8f
36:neu.edu.cs5010.Lift@1a739897
21:neu.edu.cs5010.Lift@6abd7d3c
23:neu.edu.cs5010.Lift@19444b1f
40:neu.edu.cs5010.Lift@6f54abbd
25:neu.edu.cs5010.Lift@69e521e0
27:neu.edu.cs5010.Lift@68b0f57d
29:neu.edu.cs5010.Lift@539747c7
32:neu.edu.cs5010.Lift@19d4174b
16:neu.edu.cs5010.Lift@59fecfb0
33:neu.edu.cs5010.Lift@368ac2ef
18:neu.edu.cs5010.Lift@5f4a1286
3:neu.edu.cs5010.Lift@661d386b
20:neu.edu.cs5010.Lift@4931f857
5:neu.edu.cs5010.Lift@29ccc624
26:neu.edu.cs5010.Lift@261d2fb9
12:neu.edu.cs5010.Lift@294c8571
29:neu.edu.cs5010.Lift@6ff9334f
18:neu.edu.cs5010.Lift@20cb2572
2:neu.edu.cs5010.Lift@6fe4b635
20:neu.edu.cs5010.Lift@22cec1b5
36:neu.edu.cs5010.Lift@40bfde8
6:neu.edu.cs5010.Lift@7d12a8ae
39:neu.edu.cs5010.Lift@378dfc27
24:neu.edu.cs5010.Lift@639a500a
27:neu.edu.cs5010.Lift@3825152c
12:neu.edu.cs5010.Lift@501a8d5e
14:neu.edu.cs5010.Lift@82e3fbe
18:neu.edu.cs5010.Lift@390534b1
2:neu.edu.cs5010.Lift@2919dac8
20:neu.edu.cs5010.Lift@2d6dd2c8
36:neu.edu.cs5010.Lift@5447cb14
6:neu.edu.cs5010.Lift@4477cd91
39:neu.edu.cs5010.Lift@235f904d
24:neu.edu.cs5010.Lift@60e7ed7c
27:neu.edu.cs5010.Lift@a12851f
12:neu.edu.cs5010.Lift@70f3da89
14:neu.edu.cs5010.Lift@2f71e122
32:neu.edu.cs5010.Lift@702275bd
16:neu.edu.cs5010.Lift@6e863cdb
33:neu.edu.cs5010.Lift@cf9410
18:neu.edu.cs5010.Lift@20970dda
3:neu.edu.cs5010.Lift@437b0be8
20:neu.edu.cs5010.Lift@1cc497b8
5:neu.edu.cs5010.Lift@6057ef24
26:neu.edu.cs5010.Lift@78b6d729
12:neu.edu.cs5010.Lift@6389a79c
29:neu.edu.cs5010.Lift@5bc89502
18:neu.edu.cs5010.Lift@4b96f90
2:neu.edu.cs5010.Lift@4af8efb1
20:neu.edu.cs5010.Lift@64e30435
36:neu.edu.cs5010.Lift@7b1ced2e
6:neu.edu.cs5010.Lift@3496d832
39:neu.edu.cs5010.Lift@391e2c76
24:neu.edu.cs5010.Lift@45a055cc
27:neu.edu.cs5010.Lift@59c9a5cb
12:neu.edu.cs5010.Lift@5b9ca188
14:neu.edu.cs5010.Lift@13a95b11
17:neu.edu.cs5010.Lift@5460729d
2:neu.edu.cs5010.Lift@40136227
22:neu.edu.cs5010.Lift@7ebd0b4c
39:neu.edu.cs5010.Lift@2715b659
23:neu.edu.cs5010.Lift@70b6dcbc
7:neu.edu.cs5010.Lift@2bef8ad7
24:neu.edu.cs5010.Lift@3d1e038d
28:neu.edu.cs5010.Lift@3733dd09
29:neu.edu.cs5010.Lift@71a6a46f
30:neu.edu.cs5010.Lift@264821be
32:neu.edu.cs5010.Lift@6b874c91
16:neu.edu.cs5010.Lift@42751f7d
33:neu.edu.cs5010.Lift@6b45e80
18:neu.edu.cs5010.Lift@6196da39
3:neu.edu.cs5010.Lift@30a4e15e
20:neu.edu.cs5010.Lift@5a409ec0
5:neu.edu.cs5010.Lift@7e248b56
26:neu.edu.cs5010.Lift@2934d1b9
12:neu.edu.cs5010.Lift@3e8d6bd0
29:neu.edu.cs5010.Lift@6065445f
32:neu.edu.cs5010.Lift@3a410d3e
16:neu.edu.cs5010.Lift@3577aad6
33:neu.edu.cs5010.Lift@60f18443
18:neu.edu.cs5010.Lift@2afc63be
3:neu.edu.cs5010.Lift@18e6a322
20:neu.edu.cs5010.Lift@10cf8bf2
5:neu.edu.cs5010.Lift@7c70d634
26:neu.edu.cs5010.Lift@35d8bb97
12:neu.edu.cs5010.Lift@188ae1bd
29:neu.edu.cs5010.Lift@74f66945
33:neu.edu.cs5010.Lift@e4dc099
34:neu.edu.cs5010.Lift@7e39d6c4
38:neu.edu.cs5010.Lift@31f147b7
39:neu.edu.cs5010.Lift@760aac8d
7:neu.edu.cs5010.Lift@16a3f3dd
24:neu.edu.cs5010.Lift@261c883b
9:neu.edu.cs5010.Lift@1debbfb0
26:neu.edu.cs5010.Lift@3e261644
12:neu.edu.cs5010.Lift@37122746
29:neu.edu.cs5010.Lift@758d3ccf
32:neu.edu.cs5010.Lift@35db1bf1
17:neu.edu.cs5010.Lift@3bc1bf38
18:neu.edu.cs5010.Lift@1dcf9711
36:neu.edu.cs5010.Lift@1b8ab23
38:neu.edu.cs5010.Lift@6c512c76
39:neu.edu.cs5010.Lift@5adf66bb
23:neu.edu.cs5010.Lift@3b4915ee
24:neu.edu.cs5010.Lift@7fec4017
11:neu.edu.cs5010.Lift@1a3be100
28:neu.edu.cs5010.Lift@3bf0a642
32:neu.edu.cs5010.Lift@486532b7
17:neu.edu.cs5010.Lift@55943f54
18:neu.edu.cs5010.Lift@10e2f707
36:neu.edu.cs5010.Lift@2e1e91ef
38:neu.edu.cs5010.Lift@4f0ffe11
39:neu.edu.cs5010.Lift@3b15063b
23:neu.edu.cs5010.Lift@3cc89491
24:neu.edu.cs5010.Lift@6603fb0e
11:neu.edu.cs5010.Lift@56cc6ea9
28:neu.edu.cs5010.Lift@457b8e95
18:neu.edu.cs5010.Lift@3deff6b7
2:neu.edu.cs5010.Lift@44cdb18f
20:neu.edu.cs5010.Lift@71c12699
36:neu.edu.cs5010.Lift@68571112
6:neu.edu.cs5010.Lift@2acf08e1
39:neu.edu.cs5010.Lift@3a795fe
24:neu.edu.cs5010.Lift@7baa9efd
27:neu.edu.cs5010.Lift@2ba5cf1b
12:neu.edu.cs5010.Lift@79ff528e
14:neu.edu.cs5010.Lift@4648302a
1:neu.edu.cs5010.Lift@693a0368
17:neu.edu.cs5010.Lift@6c62d443
4:neu.edu.cs5010.Lift@6f8a9063
36:neu.edu.cs5010.Lift@68c424d8
21:neu.edu.cs5010.Lift@51dc4beb
23:neu.edu.cs5010.Lift@2b664d5f
40:neu.edu.cs5010.Lift@10d4c9d8
25:neu.edu.cs5010.Lift@597fddfe
27:neu.edu.cs5010.Lift@6a4f5629
29:neu.edu.cs5010.Lift@735ae28a
32:neu.edu.cs5010.Lift@45f67f30
17:neu.edu.cs5010.Lift@6241ca5d
18:neu.edu.cs5010.Lift@72af2622
36:neu.edu.cs5010.Lift@5645d44f
38:neu.edu.cs5010.Lift@20bc3e48
39:neu.edu.cs5010.Lift@4cc30b20
23:neu.edu.cs5010.Lift@4756aaac
24:neu.edu.cs5010.Lift@3f49e9a5
11:neu.edu.cs5010.Lift@7ec6ce7a
28:neu.edu.cs5010.Lift@2a085089
18:neu.edu.cs5010.Lift@58f99cae
2:neu.edu.cs5010.Lift@280d42d5
20:neu.edu.cs5010.Lift@60f0ecb0
36:neu.edu.cs5010.Lift@814743f
6:neu.edu.cs5010.Lift@1c1c857f
39:neu.edu.cs5010.Lift@5e4577c3
24:neu.edu.cs5010.Lift@393785d7
27:neu.edu.cs5010.Lift@1229ab42
12:neu.edu.cs5010.Lift@6ae6e305
14:neu.edu.cs5010.Lift@1f686af5
32:neu.edu.cs5010.Lift@1a745df2
17:neu.edu.cs5010.Lift@45588645
18:neu.edu.cs5010.Lift@187bab20
36:neu.edu.cs5010.Lift@44985518
38:neu.edu.cs5010.Lift@7c3b1bb4
39:neu.edu.cs5010.Lift@7d50c0d8
23:neu.edu.cs5010.Lift@38b756f9
24:neu.edu.cs5010.Lift@3e81f462
11:neu.edu.cs5010.Lift@1a43aebd
28:neu.edu.cs5010.Lift@616efb2d
18:neu.edu.cs5010.Lift@63ec6967
2:neu.edu.cs5010.Lift@52ffb39c
20:neu.edu.cs5010.Lift@55ced938
36:neu.edu.cs5010.Lift@436fe73f
6:neu.edu.cs5010.Lift@43480964
39:neu.edu.cs5010.Lift@6c0431c2
24:neu.edu.cs5010.Lift@4fa02263
27:neu.edu.cs5010.Lift@734a72b7
12:neu.edu.cs5010.Lift@704a5693
14:neu.edu.cs5010.Lift@3d8df379
32:20163
26:20157
28:20005
9:19972
38:20100
4:19815
10:19905
9:19972
2:19993
22:20146
15:19806
22:20146
35:19943
4:19815
31:19827
9:19972
20:19923
1:20054
27:19916
12:20074
16:19918
21:20031
35:19943
21:20031
24:20304
22:20146
29:20187
4:19815
28:20005
2819,20,68007
35668,20,65002
31427,20,64002
28790,20,65002
16121,20,63002
8230,20,74002
8508,20,74002
15712,20,71002
39604,20,66002
14247,20,69002
21263,20,72002
34072,20,58002
20986,20,73002
28096,20,71002
37300,20,71002
31393,20,72002
21767,20,68002
20699,20,58002
33552,20,68002
29633,20,75002
32977,20,73002
38195,20,74002
8345,20,65002
34984,20,73002
10164,20,62002
39352,20,69002
10527,20,72002
9655,20,66002
23215,20,67002
34:neu.edu.cs5010.dataProcess.Lift@1875c06c
2:neu.edu.cs5010.dataProcess.Lift@16b22d12
37:neu.edu.cs5010.dataProcess.Lift@128dab1c
7:neu.edu.cs5010.dataProcess.Lift@578f2729
40:neu.edu.cs5010.dataProcess.Lift@61cffb14
9:neu.edu.cs5010.dataProcess.Lift@66929082
10:neu.edu.cs5010.dataProcess.Lift@19381207
14:neu.edu.cs5010.dataProcess.Lift@37a0d866
17:neu.edu.cs5010.dataProcess.Lift@29a982dd
18:neu.edu.cs5010.dataProcess.Lift@5bcd01ea
20:neu.edu.cs5010.dataProcess.Lift@23c98be
21:neu.edu.cs5010.dataProcess.Lift@33ee0377
24:neu.edu.cs5010.dataProcess.Lift@56b4d0bd
28:neu.edu.cs5010.dataProcess.Lift@65c559d0
31:neu.edu.cs5010.dataProcess.Lift@35ac4be
33:neu.edu.cs5010.dataProcess.Lift@40ec8a19
2:neu.edu.cs5010.dataProcess.Lift@30ad8b81
3:neu.edu.cs5010.dataProcess.Lift@7fe95f9d
4:neu.edu.cs5010.dataProcess.Lift@2a431bea
38:neu.edu.cs5010.dataProcess.Lift@edbf0f9
6:neu.edu.cs5010.dataProcess.Lift@52769320
7:neu.edu.cs5010.dataProcess.Lift@67562b44
8:neu.edu.cs5010.dataProcess.Lift@5578e00f
40:neu.edu.cs5010.dataProcess.Lift@4758e61
11:neu.edu.cs5010.dataProcess.Lift@62fcf25c
12:neu.edu.cs5010.dataProcess.Lift@34a6f94c
14:neu.edu.cs5010.dataProcess.Lift@264c1f4f
16:neu.edu.cs5010.dataProcess.Lift@ee28b61
22:neu.edu.cs5010.dataProcess.Lift@b09f6f3
24:neu.edu.cs5010.dataProcess.Lift@8661247
27:neu.edu.cs5010.dataProcess.Lift@4e16d263
30:neu.edu.cs5010.dataProcess.Lift@54b5e143
2:neu.edu.cs5010.dataProcess.Lift@10cf3b48
35:neu.edu.cs5010.dataProcess.Lift@2883f73c
36:neu.edu.cs5010.dataProcess.Lift@50febd85
37:neu.edu.cs5010.dataProcess.Lift@2bbae120
6:neu.edu.cs5010.dataProcess.Lift@42468a64
7:neu.edu.cs5010.dataProcess.Lift@754bbf07
9:neu.edu.cs5010.dataProcess.Lift@507c26be
10:neu.edu.cs5010.dataProcess.Lift@2c336e70
11:neu.edu.cs5010.dataProcess.Lift@5ad0d438
12:neu.edu.cs5010.dataProcess.Lift@72cbfbe2
14:neu.edu.cs5010.dataProcess.Lift@43b36ad3
16:neu.edu.cs5010.dataProcess.Lift@7444cc3b
19:neu.edu.cs5010.dataProcess.Lift@2869b79f
20:neu.edu.cs5010.dataProcess.Lift@5505d9b
27:neu.edu.cs5010.dataProcess.Lift@5d6d5a10
28:neu.edu.cs5010.dataProcess.Lift@f9a6092
29:neu.edu.cs5010.dataProcess.Lift@6aaaebb1
1:neu.edu.cs5010.dataProcess.Lift@6d11dffa
34:neu.edu.cs5010.dataProcess.Lift@5a9bb592
36:neu.edu.cs5010.dataProcess.Lift@659d0a3
5:neu.edu.cs5010.dataProcess.Lift@3b9344ba
6:neu.edu.cs5010.dataProcess.Lift@589ea23d
7:neu.edu.cs5010.dataProcess.Lift@5f2eab99
8:neu.edu.cs5010.dataProcess.Lift@173ab417
11:neu.edu.cs5010.dataProcess.Lift@362d84de
14:neu.edu.cs5010.dataProcess.Lift@1b8f476c
15:neu.edu.cs5010.dataProcess.Lift@31d755e7
16:neu.edu.cs5010.dataProcess.Lift@730fc5c6
18:neu.edu.cs5010.dataProcess.Lift@295eb40d
20:neu.edu.cs5010.dataProcess.Lift@488b226d
23:neu.edu.cs5010.dataProcess.Lift@43783ef6
24:neu.edu.cs5010.dataProcess.Lift@4e54f2aa
25:neu.edu.cs5010.dataProcess.Lift@1276c9b1
30:neu.edu.cs5010.dataProcess.Lift@3ff19d8
1:neu.edu.cs5010.dataProcess.Lift@17218df
2:neu.edu.cs5010.dataProcess.Lift@68da7bf9
34:neu.edu.cs5010.dataProcess.Lift@4c450c12
3:neu.edu.cs5010.dataProcess.Lift@378ffd9b
4:neu.edu.cs5010.dataProcess.Lift@26aaaf55
37:neu.edu.cs5010.dataProcess.Lift@1d140dca
7:neu.edu.cs5010.dataProcess.Lift@79d5b7e6
8:neu.edu.cs5010.dataProcess.Lift@31feee62
9:neu.edu.cs5010.dataProcess.Lift@42dd2f0f
11:neu.edu.cs5010.dataProcess.Lift@7f1a00c3
17:neu.edu.cs5010.dataProcess.Lift@2b24f241
21:neu.edu.cs5010.dataProcess.Lift@6def94b9
22:neu.edu.cs5010.dataProcess.Lift@46e17b5c
28:neu.edu.cs5010.dataProcess.Lift@69d2775b
30:neu.edu.cs5010.dataProcess.Lift@65e836da
31:neu.edu.cs5010.dataProcess.Lift@74333c82
33:neu.edu.cs5010.dataProcess.Lift@394592c3
1:neu.edu.cs5010.dataProcess.Lift@43d7521f
3:neu.edu.cs5010.dataProcess.Lift@672df259
36:neu.edu.cs5010.dataProcess.Lift@a170512
4:neu.edu.cs5010.dataProcess.Lift@1fd14d19
37:neu.edu.cs5010.dataProcess.Lift@66efb356
6:neu.edu.cs5010.dataProcess.Lift@6e582ae8
38:neu.edu.cs5010.dataProcess.Lift@5c559da4
39:neu.edu.cs5010.dataProcess.Lift@49f9bab2
8:neu.edu.cs5010.dataProcess.Lift@5217d5d8
11:neu.edu.cs5010.dataProcess.Lift@7d37ba18
13:neu.edu.cs5010.dataProcess.Lift@dffb0a7
17:neu.edu.cs5010.dataProcess.Lift@9d7b780
21:neu.edu.cs5010.dataProcess.Lift@65821a77
24:neu.edu.cs5010.dataProcess.Lift@25a59ba5
28:neu.edu.cs5010.dataProcess.Lift@552f6d3e
29:neu.edu.cs5010.dataProcess.Lift@61f0abac
33:neu.edu.cs5010.dataProcess.Lift@14545447
3:neu.edu.cs5010.dataProcess.Lift@1d258ddb
4:neu.edu.cs5010.dataProcess.Lift@33cd45dc
37:neu.edu.cs5010.dataProcess.Lift@578425c2
38:neu.edu.cs5010.dataProcess.Lift@6144a519
7:neu.edu.cs5010.dataProcess.Lift@50bea7bf
39:neu.edu.cs5010.dataProcess.Lift@904ebd1
8:neu.edu.cs5010.dataProcess.Lift@7f587506
13:neu.edu.cs5010.dataProcess.Lift@3bf06b99
19:neu.edu.cs5010.dataProcess.Lift@1ed6b007
20:neu.edu.cs5010.dataProcess.Lift@30a29a6f
25:neu.edu.cs5010.dataProcess.Lift@c6e3938
26:neu.edu.cs5010.dataProcess.Lift@347a278f
27:neu.edu.cs5010.dataProcess.Lift@1f07ff8f
28:neu.edu.cs5010.dataProcess.Lift@3bd26fe2
29:neu.edu.cs5010.dataProcess.Lift@46882659
1:neu.edu.cs5010.dataProcess.Lift@232b3758
34:neu.edu.cs5010.dataProcess.Lift@3f05f35
2:neu.edu.cs5010.dataProcess.Lift@2b759dd6
6:neu.edu.cs5010.dataProcess.Lift@2cc8dc0f
39:neu.edu.cs5010.dataProcess.Lift@56a3af39
11:neu.edu.cs5010.dataProcess.Lift@57ab5b2f
12:neu.edu.cs5010.dataProcess.Lift@5037e721
14:neu.edu.cs5010.dataProcess.Lift@3af5618c
15:neu.edu.cs5010.dataProcess.Lift@7164cb8c
16:neu.edu.cs5010.dataProcess.Lift@7c1b84ac
23:neu.edu.cs5010.dataProcess.Lift@13fa7ae1
24:neu.edu.cs5010.dataProcess.Lift@2128013
25:neu.edu.cs5010.dataProcess.Lift@55fd1376
31:neu.edu.cs5010.dataProcess.Lift@75e3d381
32:neu.edu.cs5010.dataProcess.Lift@350e92ae
1:neu.edu.cs5010.dataProcess.Lift@238a9e04
2:neu.edu.cs5010.dataProcess.Lift@1ed14fa0
34:neu.edu.cs5010.dataProcess.Lift@7545f820
3:neu.edu.cs5010.dataProcess.Lift@349f8fc4
4:neu.edu.cs5010.dataProcess.Lift@43124ded
36:neu.edu.cs5010.dataProcess.Lift@57aab660
5:neu.edu.cs5010.dataProcess.Lift@d74d04d
39:neu.edu.cs5010.dataProcess.Lift@455d8f88
40:neu.edu.cs5010.dataProcess.Lift@1471dfeb
10:neu.edu.cs5010.dataProcess.Lift@16ea72b3
16:neu.edu.cs5010.dataProcess.Lift@3d372e9b
18:neu.edu.cs5010.dataProcess.Lift@14bfd77a
19:neu.edu.cs5010.dataProcess.Lift@eabdc81
22:neu.edu.cs5010.dataProcess.Lift@4b11580d
23:neu.edu.cs5010.dataProcess.Lift@4f56e402
28:neu.edu.cs5010.dataProcess.Lift@25b8ee95
35:neu.edu.cs5010.dataProcess.Lift@75276177
4:neu.edu.cs5010.dataProcess.Lift@34378eee
7:neu.edu.cs5010.dataProcess.Lift@4cb91a9e
11:neu.edu.cs5010.dataProcess.Lift@2e1799da
13:neu.edu.cs5010.dataProcess.Lift@607569b6
15:neu.edu.cs5010.dataProcess.Lift@683ddba8
16:neu.edu.cs5010.dataProcess.Lift@6cd451db
20:neu.edu.cs5010.dataProcess.Lift@7e9fdcd2
22:neu.edu.cs5010.dataProcess.Lift@356c326e
23:neu.edu.cs5010.dataProcess.Lift@330a5ff0
25:neu.edu.cs5010.dataProcess.Lift@7d1e8ac3
27:neu.edu.cs5010.dataProcess.Lift@7de7b0fe
28:neu.edu.cs5010.dataProcess.Lift@29cc126e
30:neu.edu.cs5010.dataProcess.Lift@48583d78
31:neu.edu.cs5010.dataProcess.Lift@4199ee22
1:neu.edu.cs5010.dataProcess.Lift@139d6af
4:neu.edu.cs5010.dataProcess.Lift@482feb84
37:neu.edu.cs5010.dataProcess.Lift@4115ac04
38:neu.edu.cs5010.dataProcess.Lift@4ff3a2fa
39:neu.edu.cs5010.dataProcess.Lift@b09905
7:neu.edu.cs5010.dataProcess.Lift@37f4215c
9:neu.edu.cs5010.dataProcess.Lift@5bedde2a
10:neu.edu.cs5010.dataProcess.Lift@95b43df
11:neu.edu.cs5010.dataProcess.Lift@da78b40
14:neu.edu.cs5010.dataProcess.Lift@1bcfa569
17:neu.edu.cs5010.dataProcess.Lift@2ee634b4
24:neu.edu.cs5010.dataProcess.Lift@7d70cf0c
25:neu.edu.cs5010.dataProcess.Lift@4c3ca669
26:neu.edu.cs5010.dataProcess.Lift@2abea66a
27:neu.edu.cs5010.dataProcess.Lift@35e2741d
29:neu.edu.cs5010.dataProcess.Lift@4e91d502
30:neu.edu.cs5010.dataProcess.Lift@67373d57
2:neu.edu.cs5010.dataProcess.Lift@38655a2d
3:neu.edu.cs5010.dataProcess.Lift@1e0183a0
4:neu.edu.cs5010.dataProcess.Lift@5ef87ca7
5:neu.edu.cs5010.dataProcess.Lift@7b3faa
38:neu.edu.cs5010.dataProcess.Lift@12dda9ba
6:neu.edu.cs5010.dataProcess.Lift@d324c2
7:neu.edu.cs5010.dataProcess.Lift@1dd36d3b
9:neu.edu.cs5010.dataProcess.Lift@440c9744
10:neu.edu.cs5010.dataProcess.Lift@3be36606
17:neu.edu.cs5010.dataProcess.Lift@220fb08c
23:neu.edu.cs5010.dataProcess.Lift@24b3ab43
24:neu.edu.cs5010.dataProcess.Lift@4a5be26
25:neu.edu.cs5010.dataProcess.Lift@24d63be2
26:neu.edu.cs5010.dataProcess.Lift@7b827424
28:neu.edu.cs5010.dataProcess.Lift@425221a4
1:neu.edu.cs5010.dataProcess.Lift@6b2ff346
2:neu.edu.cs5010.dataProcess.Lift@7e33dcea
20:neu.edu.cs5010.dataProcess.Lift@1678a45c
36:neu.edu.cs5010.dataProcess.Lift@45f4f836
4:neu.edu.cs5010.dataProcess.Lift@5155960d
38:neu.edu.cs5010.dataProcess.Lift@3161d441
23:neu.edu.cs5010.dataProcess.Lift@62e8cc75
40:neu.edu.cs5010.dataProcess.Lift@bfad56
26:neu.edu.cs5010.dataProcess.Lift@7d27a6b2
27:neu.edu.cs5010.dataProcess.Lift@42dba68b
29:neu.edu.cs5010.dataProcess.Lift@66f451c1
14:neu.edu.cs5010.dataProcess.Lift@1b5c9554
32:neu.edu.cs5010.dataProcess.Lift@5b8eb2bb
1:neu.edu.cs5010.dataProcess.Lift@447eb8bf
36:neu.edu.cs5010.dataProcess.Lift@c083a8
4:neu.edu.cs5010.dataProcess.Lift@7fc940d1
40:neu.edu.cs5010.dataProcess.Lift@517c2ef9
12:neu.edu.cs5010.dataProcess.Lift@60f6df29
14:neu.edu.cs5010.dataProcess.Lift@642fcd5c
15:neu.edu.cs5010.dataProcess.Lift@5155c6c0
16:neu.edu.cs5010.dataProcess.Lift@61ee31f5
17:neu.edu.cs5010.dataProcess.Lift@3737a576
19:neu.edu.cs5010.dataProcess.Lift@2d68dbe1
23:neu.edu.cs5010.dataProcess.Lift@52746b4a
25:neu.edu.cs5010.dataProcess.Lift@42058968
26:neu.edu.cs5010.dataProcess.Lift@4813984b
27:neu.edu.cs5010.dataProcess.Lift@234fe57b
28:neu.edu.cs5010.dataProcess.Lift@5210f463
32:neu.edu.cs5010.dataProcess.Lift@3cb07980
1:neu.edu.cs5010.dataProcess.Lift@68357f9d
34:neu.edu.cs5010.dataProcess.Lift@340d3bdd
3:neu.edu.cs5010.dataProcess.Lift@616b72d3
4:neu.edu.cs5010.dataProcess.Lift@5e287b07
36:neu.edu.cs5010.dataProcess.Lift@1da22ec8
7:neu.edu.cs5010.dataProcess.Lift@40ac2d72
39:neu.edu.cs5010.dataProcess.Lift@7a6b225e
40:neu.edu.cs5010.dataProcess.Lift@67868e57
9:neu.edu.cs5010.dataProcess.Lift@6b5e2801
10:neu.edu.cs5010.dataProcess.Lift@4a384fa5
15:neu.edu.cs5010.dataProcess.Lift@69e2ed6e
20:neu.edu.cs5010.dataProcess.Lift@3ac53233
21:neu.edu.cs5010.dataProcess.Lift@20c10b4a
23:neu.edu.cs5010.dataProcess.Lift@280c2d90
27:neu.edu.cs5010.dataProcess.Lift@567b2c62
29:neu.edu.cs5010.dataProcess.Lift@453cd834
31:neu.edu.cs5010.dataProcess.Lift@6d8f1082
32:neu.edu.cs5010.dataProcess.Lift@2426d00e
33:neu.edu.cs5010.dataProcess.Lift@2bb1e0d4
35:neu.edu.cs5010.dataProcess.Lift@8ef60ee
3:neu.edu.cs5010.dataProcess.Lift@1df17a71
37:neu.edu.cs5010.dataProcess.Lift@fc56f61
39:neu.edu.cs5010.dataProcess.Lift@2bd6990d
9:neu.edu.cs5010.dataProcess.Lift@58cd7489
13:neu.edu.cs5010.dataProcess.Lift@4ef9af13
14:neu.edu.cs5010.dataProcess.Lift@6a637fca
15:neu.edu.cs5010.dataProcess.Lift@75629d7a
16:neu.edu.cs5010.dataProcess.Lift@4638c663
17:neu.edu.cs5010.dataProcess.Lift@453a7880
18:neu.edu.cs5010.dataProcess.Lift@34d6d2c2
19:neu.edu.cs5010.dataProcess.Lift@553e006f
21:neu.edu.cs5010.dataProcess.Lift@55b5cf75
22:neu.edu.cs5010.dataProcess.Lift@435d433b
26:neu.edu.cs5010.dataProcess.Lift@411fc950
30:neu.edu.cs5010.dataProcess.Lift@64078464
1:neu.edu.cs5010.dataProcess.Lift@1f3221f6
34:neu.edu.cs5010.dataProcess.Lift@36dfedb0
2:neu.edu.cs5010.dataProcess.Lift@935f772
35:neu.edu.cs5010.dataProcess.Lift@51496694
4:neu.edu.cs5010.dataProcess.Lift@5f7ad0da
6:neu.edu.cs5010.dataProcess.Lift@160114e8
7:neu.edu.cs5010.dataProcess.Lift@30a9ff3d
39:neu.edu.cs5010.dataProcess.Lift@2a4e427a
8:neu.edu.cs5010.dataProcess.Lift@23bbabe9
11:neu.edu.cs5010.dataProcess.Lift@3d034d22
18:neu.edu.cs5010.dataProcess.Lift@422c1da8
25:neu.edu.cs5010.dataProcess.Lift@1aa9ca05
26:neu.edu.cs5010.dataProcess.Lift@6433ce5a
27:neu.edu.cs5010.dataProcess.Lift@43fef5a3
28:neu.edu.cs5010.dataProcess.Lift@619d7129
29:neu.edu.cs5010.dataProcess.Lift@353066fd
32:neu.edu.cs5010.dataProcess.Lift@4f8b3f1f
33:neu.edu.cs5010.dataProcess.Lift@7bec98a0
1:neu.edu.cs5010.dataProcess.Lift@7172aacd
2:neu.edu.cs5010.dataProcess.Lift@47c32d90
4:neu.edu.cs5010.dataProcess.Lift@512681b0
36:neu.edu.cs5010.dataProcess.Lift@4e903aac
7:neu.edu.cs5010.dataProcess.Lift@2a50c571
10:neu.edu.cs5010.dataProcess.Lift@7421c206
11:neu.edu.cs5010.dataProcess.Lift@116ff633
12:neu.edu.cs5010.dataProcess.Lift@5e65fbe8
16:neu.edu.cs5010.dataProcess.Lift@72b2d618
17:neu.edu.cs5010.dataProcess.Lift@8791bba
18:neu.edu.cs5010.dataProcess.Lift@6649bae8
20:neu.edu.cs5010.dataProcess.Lift@1702b772
26:neu.edu.cs5010.dataProcess.Lift@73e4b19c
32:neu.edu.cs5010.dataProcess.Lift@3300d091
33:neu.edu.cs5010.dataProcess.Lift@18b5b2e3
34:neu.edu.cs5010.dataProcess.Lift@1a8e2fa0
3:neu.edu.cs5010.dataProcess.Lift@4cb0053c
35:neu.edu.cs5010.dataProcess.Lift@7901c063
4:neu.edu.cs5010.dataProcess.Lift@4c96570a
36:neu.edu.cs5010.dataProcess.Lift@278e8217
8:neu.edu.cs5010.dataProcess.Lift@6b5bea3f
9:neu.edu.cs5010.dataProcess.Lift@1cae2def
12:neu.edu.cs5010.dataProcess.Lift@627e0777
15:neu.edu.cs5010.dataProcess.Lift@3133bf15
17:neu.edu.cs5010.dataProcess.Lift@50da11e
18:neu.edu.cs5010.dataProcess.Lift@68a13505
20:neu.edu.cs5010.dataProcess.Lift@7af6c2d9
22:neu.edu.cs5010.dataProcess.Lift@56911185
27:neu.edu.cs5010.dataProcess.Lift@3efc5f18
34:neu.edu.cs5010.dataProcess.Lift@5f945cdf
36:neu.edu.cs5010.dataProcess.Lift@13b8adfe
6:neu.edu.cs5010.dataProcess.Lift@4dfb8b35
39:neu.edu.cs5010.dataProcess.Lift@11a3190d
7:neu.edu.cs5010.dataProcess.Lift@6caccd42
8:neu.edu.cs5010.dataProcess.Lift@3aad4a74
9:neu.edu.cs5010.dataProcess.Lift@2b9edc37
10:neu.edu.cs5010.dataProcess.Lift@22fcc338
12:neu.edu.cs5010.dataProcess.Lift@2830dcf8
16:neu.edu.cs5010.dataProcess.Lift@781ecd60
22:neu.edu.cs5010.dataProcess.Lift@25bcc930
28:neu.edu.cs5010.dataProcess.Lift@619d2bbc
29:neu.edu.cs5010.dataProcess.Lift@4fe4fc6b
31:neu.edu.cs5010.dataProcess.Lift@419f4d3a
34:neu.edu.cs5010.dataProcess.Lift@2a9f970
3:neu.edu.cs5010.dataProcess.Lift@a61e252
35:neu.edu.cs5010.dataProcess.Lift@620e50d1
36:neu.edu.cs5010.dataProcess.Lift@59432737
5:neu.edu.cs5010.dataProcess.Lift@14ec3716
38:neu.edu.cs5010.dataProcess.Lift@111a24ab
7:neu.edu.cs5010.dataProcess.Lift@1027681
40:neu.edu.cs5010.dataProcess.Lift@41388309
11:neu.edu.cs5010.dataProcess.Lift@349948bf
13:neu.edu.cs5010.dataProcess.Lift@74660dfb
14:neu.edu.cs5010.dataProcess.Lift@6642db88
15:neu.edu.cs5010.dataProcess.Lift@63673c82
16:neu.edu.cs5010.dataProcess.Lift@1d455ce1
21:neu.edu.cs5010.dataProcess.Lift@59889367
24:neu.edu.cs5010.dataProcess.Lift@29669d45
25:neu.edu.cs5010.dataProcess.Lift@73bf37c7
26:neu.edu.cs5010.dataProcess.Lift@44aacf05
32:neu.edu.cs5010.dataProcess.Lift@59a46f5c
34:neu.edu.cs5010.dataProcess.Lift@44354d98
5:neu.edu.cs5010.dataProcess.Lift@4ebe5bd6
38:neu.edu.cs5010.dataProcess.Lift@5cfe67e3
39:neu.edu.cs5010.dataProcess.Lift@26da2daf
7:neu.edu.cs5010.dataProcess.Lift@48edfd61
40:neu.edu.cs5010.dataProcess.Lift@74317f41
8:neu.edu.cs5010.dataProcess.Lift@5bdfdf5b
10:neu.edu.cs5010.dataProcess.Lift@2c9f26da
11:neu.edu.cs5010.dataProcess.Lift@bbed0dd
12:neu.edu.cs5010.dataProcess.Lift@740a6d9c
14:neu.edu.cs5010.dataProcess.Lift@510a4141
17:neu.edu.cs5010.dataProcess.Lift@476144c
19:neu.edu.cs5010.dataProcess.Lift@79b30427
26:neu.edu.cs5010.dataProcess.Lift@5ef2e000
28:neu.edu.cs5010.dataProcess.Lift@5df1a2d6
31:neu.edu.cs5010.dataProcess.Lift@69110950
1:neu.edu.cs5010.dataProcess.Lift@862aa69
4:neu.edu.cs5010.dataProcess.Lift@4159a985
37:neu.edu.cs5010.dataProcess.Lift@116e546a
6:neu.edu.cs5010.dataProcess.Lift@70d4949e
8:neu.edu.cs5010.dataProcess.Lift@6d78490f
40:neu.edu.cs5010.dataProcess.Lift@61e1c0a4
10:neu.edu.cs5010.dataProcess.Lift@2cf05f6
11:neu.edu.cs5010.dataProcess.Lift@566b0155
15:neu.edu.cs5010.dataProcess.Lift@79740aa6
20:neu.edu.cs5010.dataProcess.Lift@16ff01cc
21:neu.edu.cs5010.dataProcess.Lift@6ce55650
22:neu.edu.cs5010.dataProcess.Lift@628a8330
23:neu.edu.cs5010.dataProcess.Lift@3b7284fd
24:neu.edu.cs5010.dataProcess.Lift@556d133e
25:neu.edu.cs5010.dataProcess.Lift@13fc8815
34:neu.edu.cs5010.dataProcess.Lift@25d91a59
7:neu.edu.cs5010.dataProcess.Lift@a233773
39:neu.edu.cs5010.dataProcess.Lift@376a21ea
8:neu.edu.cs5010.dataProcess.Lift@4021ab32
11:neu.edu.cs5010.dataProcess.Lift@2d477abd
12:neu.edu.cs5010.dataProcess.Lift@3ecc48c9
14:neu.edu.cs5010.dataProcess.Lift@584f5b8b
16:neu.edu.cs5010.dataProcess.Lift@157a038b
18:neu.edu.cs5010.dataProcess.Lift@3fe110b
19:neu.edu.cs5010.dataProcess.Lift@5f288bbd
20:neu.edu.cs5010.dataProcess.Lift@7d1900d0
22:neu.edu.cs5010.dataProcess.Lift@383a32a3
27:neu.edu.cs5010.dataProcess.Lift@4b3f0ae6
31:neu.edu.cs5010.dataProcess.Lift@50d1155f
33:neu.edu.cs5010.dataProcess.Lift@657b9015
34:neu.edu.cs5010.dataProcess.Lift@c3d1933
2:neu.edu.cs5010.dataProcess.Lift@3fe65a68
3:neu.edu.cs5010.dataProcess.Lift@67c5cb26
35:neu.edu.cs5010.dataProcess.Lift@5e8704f3
36:neu.edu.cs5010.dataProcess.Lift@3a176a91
4:neu.edu.cs5010.dataProcess.Lift@372f52a1
5:neu.edu.cs5010.dataProcess.Lift@7efa2399
6:neu.edu.cs5010.dataProcess.Lift@18bc0029
7:neu.edu.cs5010.dataProcess.Lift@19fea24d
10:neu.edu.cs5010.dataProcess.Lift@54894189
12:neu.edu.cs5010.dataProcess.Lift@7b40566a
13:neu.edu.cs5010.dataProcess.Lift@305bc63
17:neu.edu.cs5010.dataProcess.Lift@6f059a84
20:neu.edu.cs5010.dataProcess.Lift@711e0be4
1:neu.edu.cs5010.dataProcess.Lift@814f0ab
33:neu.edu.cs5010.dataProcess.Lift@26dca36e
3:neu.edu.cs5010.dataProcess.Lift@65cedc8b
36:neu.edu.cs5010.dataProcess.Lift@640ebafd
37:neu.edu.cs5010.dataProcess.Lift@4bb09f7f
6:neu.edu.cs5010.dataProcess.Lift@83492b4
38:neu.edu.cs5010.dataProcess.Lift@1b0d2dbd
7:neu.edu.cs5010.dataProcess.Lift@a45b573
10:neu.edu.cs5010.dataProcess.Lift@45419823
13:neu.edu.cs5010.dataProcess.Lift@69cc030d
17:neu.edu.cs5010.dataProcess.Lift@1b5eab4c
19:neu.edu.cs5010.dataProcess.Lift@3c977b79
21:neu.edu.cs5010.dataProcess.Lift@755e6c48
23:neu.edu.cs5010.dataProcess.Lift@7c83cd85
24:neu.edu.cs5010.dataProcess.Lift@12e91d92
27:neu.edu.cs5010.dataProcess.Lift@15a2f005
30:neu.edu.cs5010.dataProcess.Lift@1398f2d5
31:neu.edu.cs5010.dataProcess.Lift@7195eac6
32:neu.edu.cs5010.dataProcess.Lift@2b4a6ceb
33:neu.edu.cs5010.dataProcess.Lift@29ea835f
1:neu.edu.cs5010.dataProcess.Lift@7db0d2ed
35:neu.edu.cs5010.dataProcess.Lift@23adc447
36:neu.edu.cs5010.dataProcess.Lift@5b78c9ed
5:neu.edu.cs5010.dataProcess.Lift@26f549a6
38:neu.edu.cs5010.dataProcess.Lift@5d29d02f
8:neu.edu.cs5010.dataProcess.Lift@106bb831
10:neu.edu.cs5010.dataProcess.Lift@dc12c70
11:neu.edu.cs5010.dataProcess.Lift@1f5fc17
15:neu.edu.cs5010.dataProcess.Lift@12cefcae
18:neu.edu.cs5010.dataProcess.Lift@5f2974f6
19:neu.edu.cs5010.dataProcess.Lift@5b0f61cf
20:neu.edu.cs5010.dataProcess.Lift@75b43bfd
24:neu.edu.cs5010.dataProcess.Lift@107a8269
28:neu.edu.cs5010.dataProcess.Lift@460ca54
32:neu.edu.cs5010.dataProcess.Lift@2441c20e
33:neu.edu.cs5010.dataProcess.Lift@707e6ea8
3:neu.edu.cs5010.dataProcess.Lift@34d3d304
4:neu.edu.cs5010.dataProcess.Lift@36638da0
7:neu.edu.cs5010.dataProcess.Lift@1c9878d0
8:neu.edu.cs5010.dataProcess.Lift@1f905ec5
10:neu.edu.cs5010.dataProcess.Lift@3571e5c0
15:neu.edu.cs5010.dataProcess.Lift@1fd57043
16:neu.edu.cs5010.dataProcess.Lift@4054d591
17:neu.edu.cs5010.dataProcess.Lift@5dafdd28
23:neu.edu.cs5010.dataProcess.Lift@67ca6cb8
24:neu.edu.cs5010.dataProcess.Lift@53295f6a
26:neu.edu.cs5010.dataProcess.Lift@35b7e0c3
28:neu.edu.cs5010.dataProcess.Lift@16d22dc0
33:neu.edu.cs5010.dataProcess.Lift@22493c0e
34:neu.edu.cs5010.dataProcess.Lift@3b02f522
2:neu.edu.cs5010.dataProcess.Lift@31b9bb79
35:neu.edu.cs5010.dataProcess.Lift@36022ca3
5:neu.edu.cs5010.dataProcess.Lift@5d40cf21
6:neu.edu.cs5010.dataProcess.Lift@71c79a4e
8:neu.edu.cs5010.dataProcess.Lift@d59957c
13:neu.edu.cs5010.dataProcess.Lift@2a19c740
15:neu.edu.cs5010.dataProcess.Lift@71fb3ce5
16:neu.edu.cs5010.dataProcess.Lift@3c23dd7e
19:neu.edu.cs5010.dataProcess.Lift@7d105df3
22:neu.edu.cs5010.dataProcess.Lift@19d7a6d6
25:neu.edu.cs5010.dataProcess.Lift@31e3ad1d
27:neu.edu.cs5010.dataProcess.Lift@13094e72
30:neu.edu.cs5010.dataProcess.Lift@6c897625
31:neu.edu.cs5010.dataProcess.Lift@48cc8c74
18:neu.edu.cs5010.dataProcess.Lift@646b5b35
2:neu.edu.cs5010.dataProcess.Lift@3d48e314
20:neu.edu.cs5010.dataProcess.Lift@1a5792c6
36:neu.edu.cs5010.dataProcess.Lift@365402d4
6:neu.edu.cs5010.dataProcess.Lift@85845d8
39:neu.edu.cs5010.dataProcess.Lift@72f24784
24:neu.edu.cs5010.dataProcess.Lift@54152abe
27:neu.edu.cs5010.dataProcess.Lift@42c1c04a
12:neu.edu.cs5010.dataProcess.Lift@8fd2b4f
14:neu.edu.cs5010.dataProcess.Lift@68d393b3
32:neu.edu.cs5010.dataProcess.Lift@156e04cd
16:neu.edu.cs5010.dataProcess.Lift@596145ba
33:neu.edu.cs5010.dataProcess.Lift@38a7ba8a
18:neu.edu.cs5010.dataProcess.Lift@4c1df826
3:neu.edu.cs5010.dataProcess.Lift@29b0c504
20:neu.edu.cs5010.dataProcess.Lift@7aaf191d
5:neu.edu.cs5010.dataProcess.Lift@7fd98f28
26:neu.edu.cs5010.dataProcess.Lift@5c26943d
12:neu.edu.cs5010.dataProcess.Lift@7311e258
29:neu.edu.cs5010.dataProcess.Lift@71746ad6
32:neu.edu.cs5010.dataProcess.Lift@42671b1f
16:neu.edu.cs5010.dataProcess.Lift@2a88e812
33:neu.edu.cs5010.dataProcess.Lift@56f7cc39
18:neu.edu.cs5010.dataProcess.Lift@4873eeb
3:neu.edu.cs5010.dataProcess.Lift@7e426287
20:neu.edu.cs5010.dataProcess.Lift@13e7dd25
5:neu.edu.cs5010.dataProcess.Lift@7b994d64
26:neu.edu.cs5010.dataProcess.Lift@46d4449a
12:neu.edu.cs5010.dataProcess.Lift@2bef509d
29:neu.edu.cs5010.dataProcess.Lift@6ccbe30
18:neu.edu.cs5010.dataProcess.Lift@370f31e0
2:neu.edu.cs5010.dataProcess.Lift@539b430f
20:neu.edu.cs5010.dataProcess.Lift@2218a59
36:neu.edu.cs5010.dataProcess.Lift@61ff8913
6:neu.edu.cs5010.dataProcess.Lift@2fb124fd
39:neu.edu.cs5010.dataProcess.Lift@263b993f
24:neu.edu.cs5010.dataProcess.Lift@2846ace3
27:neu.edu.cs5010.dataProcess.Lift@35ec0fe9
12:neu.edu.cs5010.dataProcess.Lift@13dc5365
14:neu.edu.cs5010.dataProcess.Lift@69d4d240
32:neu.edu.cs5010.dataProcess.Lift@74e84a2d
16:neu.edu.cs5010.dataProcess.Lift@212e901e
33:neu.edu.cs5010.dataProcess.Lift@5018a825
18:neu.edu.cs5010.dataProcess.Lift@1f9136b4
3:neu.edu.cs5010.dataProcess.Lift@291ebe49
20:neu.edu.cs5010.dataProcess.Lift@7ce56514
5:neu.edu.cs5010.dataProcess.Lift@6929a32d
26:neu.edu.cs5010.dataProcess.Lift@7f1b1c2a
12:neu.edu.cs5010.dataProcess.Lift@23ab0976
29:neu.edu.cs5010.dataProcess.Lift@74b105d2
33:neu.edu.cs5010.dataProcess.Lift@50a5e0a2
34:neu.edu.cs5010.dataProcess.Lift@77f84cd0
38:neu.edu.cs5010.dataProcess.Lift@c631be0
39:neu.edu.cs5010.dataProcess.Lift@7080102b
7:neu.edu.cs5010.dataProcess.Lift@fdf4e69
24:neu.edu.cs5010.dataProcess.Lift@3af40d8e
9:neu.edu.cs5010.dataProcess.Lift@2e5cad2b
26:neu.edu.cs5010.dataProcess.Lift@5e2de183
12:neu.edu.cs5010.dataProcess.Lift@2bf44029
29:neu.edu.cs5010.dataProcess.Lift@31f6a0a4
32:neu.edu.cs5010.dataProcess.Lift@7a087644
17:neu.edu.cs5010.dataProcess.Lift@4b18a17f
18:neu.edu.cs5010.dataProcess.Lift@4264553d
36:neu.edu.cs5010.dataProcess.Lift@46933e55
38:neu.edu.cs5010.dataProcess.Lift@7f10ca95
39:neu.edu.cs5010.dataProcess.Lift@718d9f51
23:neu.edu.cs5010.dataProcess.Lift@11a0e1e0
24:neu.edu.cs5010.dataProcess.Lift@4e9e0417
11:neu.edu.cs5010.dataProcess.Lift@37a33b33
28:neu.edu.cs5010.dataProcess.Lift@2ac94d81
1:neu.edu.cs5010.dataProcess.Lift@3cf016d9
17:neu.edu.cs5010.dataProcess.Lift@27013ec
4:neu.edu.cs5010.dataProcess.Lift@2ca4ca32
36:neu.edu.cs5010.dataProcess.Lift@4ce13f62
21:neu.edu.cs5010.dataProcess.Lift@701baef9
23:neu.edu.cs5010.dataProcess.Lift@72762c65
40:neu.edu.cs5010.dataProcess.Lift@78098d43
25:neu.edu.cs5010.dataProcess.Lift@3d56a70f
27:neu.edu.cs5010.dataProcess.Lift@1017ba3a
29:neu.edu.cs5010.dataProcess.Lift@53c1b959
18:neu.edu.cs5010.dataProcess.Lift@671645f7
2:neu.edu.cs5010.dataProcess.Lift@6f70e8c5
20:neu.edu.cs5010.dataProcess.Lift@429b597b
36:neu.edu.cs5010.dataProcess.Lift@1cce3b00
6:neu.edu.cs5010.dataProcess.Lift@49a2ec93
39:neu.edu.cs5010.dataProcess.Lift@21fc03a2
24:neu.edu.cs5010.dataProcess.Lift@39b4c667
27:neu.edu.cs5010.dataProcess.Lift@544ffc6a
12:neu.edu.cs5010.dataProcess.Lift@a574404
14:neu.edu.cs5010.dataProcess.Lift@4bf7a7ff
32:neu.edu.cs5010.dataProcess.Lift@546fc718
16:neu.edu.cs5010.dataProcess.Lift@7fe8dd53
33:neu.edu.cs5010.dataProcess.Lift@4fafd1ce
18:neu.edu.cs5010.dataProcess.Lift@39115f9b
3:neu.edu.cs5010.dataProcess.Lift@13ec18a6
20:neu.edu.cs5010.dataProcess.Lift@2a575dcd
5:neu.edu.cs5010.dataProcess.Lift@1bc7c8e8
26:neu.edu.cs5010.dataProcess.Lift@2819a18c
12:neu.edu.cs5010.dataProcess.Lift@5b43a501
29:neu.edu.cs5010.dataProcess.Lift@4bea2291
32:neu.edu.cs5010.dataProcess.Lift@6e4f238c
16:neu.edu.cs5010.dataProcess.Lift@bbffa08
33:neu.edu.cs5010.dataProcess.Lift@4d922dd3
18:neu.edu.cs5010.dataProcess.Lift@5776605a
3:neu.edu.cs5010.dataProcess.Lift@40326a7b
20:neu.edu.cs5010.dataProcess.Lift@3429a7cf
5:neu.edu.cs5010.dataProcess.Lift@6889f82c
26:neu.edu.cs5010.dataProcess.Lift@c9921d7
12:neu.edu.cs5010.dataProcess.Lift@5fabe38d
29:neu.edu.cs5010.dataProcess.Lift@26453068
1:neu.edu.cs5010.dataProcess.Lift@1aae414
17:neu.edu.cs5010.dataProcess.Lift@4478fa6f
4:neu.edu.cs5010.dataProcess.Lift@444fdee6
36:neu.edu.cs5010.dataProcess.Lift@4b866077
21:neu.edu.cs5010.dataProcess.Lift@1ddaa757
23:neu.edu.cs5010.dataProcess.Lift@1e729d01
40:neu.edu.cs5010.dataProcess.Lift@24f0d8c7
25:neu.edu.cs5010.dataProcess.Lift@5c0d91f6
27:neu.edu.cs5010.dataProcess.Lift@14a5753f
29:neu.edu.cs5010.dataProcess.Lift@1e35683f
32:neu.edu.cs5010.dataProcess.Lift@3c21adde
16:neu.edu.cs5010.dataProcess.Lift@c13198d
33:neu.edu.cs5010.dataProcess.Lift@33a099bd
18:neu.edu.cs5010.dataProcess.Lift@6e16b66
3:neu.edu.cs5010.dataProcess.Lift@371f6939
20:neu.edu.cs5010.dataProcess.Lift@2354c126
5:neu.edu.cs5010.dataProcess.Lift@148ec980
26:neu.edu.cs5010.dataProcess.Lift@19b92a2c
12:neu.edu.cs5010.dataProcess.Lift@5523ce83
29:neu.edu.cs5010.dataProcess.Lift@507b68f0
18:neu.edu.cs5010.dataProcess.Lift@32db69b6
2:neu.edu.cs5010.dataProcess.Lift@6263cd8b
20:neu.edu.cs5010.dataProcess.Lift@297f4092
36:neu.edu.cs5010.dataProcess.Lift@22c891a5
6:neu.edu.cs5010.dataProcess.Lift@4bb7ca93
39:neu.edu.cs5010.dataProcess.Lift@37c459fb
24:neu.edu.cs5010.dataProcess.Lift@646cf441
27:neu.edu.cs5010.dataProcess.Lift@2cf14d0
12:neu.edu.cs5010.dataProcess.Lift@77d9a548
14:neu.edu.cs5010.dataProcess.Lift@62c731c9
18:neu.edu.cs5010.dataProcess.Lift@618a1f2c
2:neu.edu.cs5010.dataProcess.Lift@1b99ee59
20:neu.edu.cs5010.dataProcess.Lift@2150fb87
36:neu.edu.cs5010.dataProcess.Lift@7ac2cf1d
6:neu.edu.cs5010.dataProcess.Lift@4b80dc16
39:neu.edu.cs5010.dataProcess.Lift@1fbf0819
24:neu.edu.cs5010.dataProcess.Lift@399544aa
27:neu.edu.cs5010.dataProcess.Lift@55c3cea2
12:neu.edu.cs5010.dataProcess.Lift@186ec860
14:neu.edu.cs5010.dataProcess.Lift@7f76e4b4
32:neu.edu.cs5010.dataProcess.Lift@6cd54fe4
16:neu.edu.cs5010.dataProcess.Lift@27282a02
33:neu.edu.cs5010.dataProcess.Lift@49ebcb4f
18:neu.edu.cs5010.dataProcess.Lift@170c582
3:neu.edu.cs5010.dataProcess.Lift@471c0027
20:neu.edu.cs5010.dataProcess.Lift@21025afc
5:neu.edu.cs5010.dataProcess.Lift@36244c20
26:neu.edu.cs5010.dataProcess.Lift@31ffc3b3
12:neu.edu.cs5010.dataProcess.Lift@16c5f093
29:neu.edu.cs5010.dataProcess.Lift@25a38d0d
18:neu.edu.cs5010.dataProcess.Lift@31f280d5
2:neu.edu.cs5010.dataProcess.Lift@7e5f3f03
20:neu.edu.cs5010.dataProcess.Lift@47a71933
36:neu.edu.cs5010.dataProcess.Lift@7e552f2f
6:neu.edu.cs5010.dataProcess.Lift@5b04ec18
39:neu.edu.cs5010.dataProcess.Lift@5c24675c
24:neu.edu.cs5010.dataProcess.Lift@23b5936a
27:neu.edu.cs5010.dataProcess.Lift@74ceec64
12:neu.edu.cs5010.dataProcess.Lift@8d6aac9
14:neu.edu.cs5010.dataProcess.Lift@77373208
17:neu.edu.cs5010.dataProcess.Lift@7896c147
2:neu.edu.cs5010.dataProcess.Lift@7b38affd
22:neu.edu.cs5010.dataProcess.Lift@4605c2b1
39:neu.edu.cs5010.dataProcess.Lift@8ec0f0b
23:neu.edu.cs5010.dataProcess.Lift@46be7ba8
7:neu.edu.cs5010.dataProcess.Lift@784773c5
24:neu.edu.cs5010.dataProcess.Lift@10bf3636
28:neu.edu.cs5010.dataProcess.Lift@78c3f77d
29:neu.edu.cs5010.dataProcess.Lift@4d15b0f6
30:neu.edu.cs5010.dataProcess.Lift@e0f3bca
32:neu.edu.cs5010.dataProcess.Lift@67e8a2bb
16:neu.edu.cs5010.dataProcess.Lift@77c924
33:neu.edu.cs5010.dataProcess.Lift@60054bdc
18:neu.edu.cs5010.dataProcess.Lift@1723fd7d
3:neu.edu.cs5010.dataProcess.Lift@35fc6858
20:neu.edu.cs5010.dataProcess.Lift@bfca92a
5:neu.edu.cs5010.dataProcess.Lift@41ed4822
26:neu.edu.cs5010.dataProcess.Lift@49ad8d77
12:neu.edu.cs5010.dataProcess.Lift@1f4592b2
29:neu.edu.cs5010.dataProcess.Lift@719edd89
32:neu.edu.cs5010.dataProcess.Lift@5a9927c0
16:neu.edu.cs5010.dataProcess.Lift@7f7acfd1
33:neu.edu.cs5010.dataProcess.Lift@4c99028e
18:neu.edu.cs5010.dataProcess.Lift@4b6cfc01
3:neu.edu.cs5010.dataProcess.Lift@58d8758b
20:neu.edu.cs5010.dataProcess.Lift@71f53d06
5:neu.edu.cs5010.dataProcess.Lift@757cccc4
26:neu.edu.cs5010.dataProcess.Lift@59dcba9e
12:neu.edu.cs5010.dataProcess.Lift@4233e803
29:neu.edu.cs5010.dataProcess.Lift@1af6e04e
33:neu.edu.cs5010.dataProcess.Lift@97f1538
34:neu.edu.cs5010.dataProcess.Lift@35cb46c3
38:neu.edu.cs5010.dataProcess.Lift@68e5c389
39:neu.edu.cs5010.dataProcess.Lift@45bcaa4b
7:neu.edu.cs5010.dataProcess.Lift@341bb111
24:neu.edu.cs5010.dataProcess.Lift@5b89040f
9:neu.edu.cs5010.dataProcess.Lift@1d366d7c
26:neu.edu.cs5010.dataProcess.Lift@3df86263
12:neu.edu.cs5010.dataProcess.Lift@5402dff4
29:neu.edu.cs5010.dataProcess.Lift@47381007
32:neu.edu.cs5010.dataProcess.Lift@694bc811
17:neu.edu.cs5010.dataProcess.Lift@17de5421
18:neu.edu.cs5010.dataProcess.Lift@55e1d451
36:neu.edu.cs5010.dataProcess.Lift@52de5ec2
38:neu.edu.cs5010.dataProcess.Lift@65e21fc8
39:neu.edu.cs5010.dataProcess.Lift@783009
23:neu.edu.cs5010.dataProcess.Lift@5be03f0b
24:neu.edu.cs5010.dataProcess.Lift@7b6852fb
11:neu.edu.cs5010.dataProcess.Lift@e010e01
28:neu.edu.cs5010.dataProcess.Lift@4fb89fb0
32:neu.edu.cs5010.dataProcess.Lift@15faf92b
17:neu.edu.cs5010.dataProcess.Lift@2cbc9ee5
18:neu.edu.cs5010.dataProcess.Lift@2a4bec75
36:neu.edu.cs5010.dataProcess.Lift@2105a393
38:neu.edu.cs5010.dataProcess.Lift@63742539
39:neu.edu.cs5010.dataProcess.Lift@2bf7c404
23:neu.edu.cs5010.dataProcess.Lift@5e2aad4b
24:neu.edu.cs5010.dataProcess.Lift@52bf9426
11:neu.edu.cs5010.dataProcess.Lift@10a02ea5
28:neu.edu.cs5010.dataProcess.Lift@5e21f51
18:neu.edu.cs5010.dataProcess.Lift@e29ba53
2:neu.edu.cs5010.dataProcess.Lift@20990114
20:neu.edu.cs5010.dataProcess.Lift@315dc6a4
36:neu.edu.cs5010.dataProcess.Lift@24d05f49
6:neu.edu.cs5010.dataProcess.Lift@676882a2
39:neu.edu.cs5010.dataProcess.Lift@f91befa
24:neu.edu.cs5010.dataProcess.Lift@50a6314a
27:neu.edu.cs5010.dataProcess.Lift@762a0600
12:neu.edu.cs5010.dataProcess.Lift@5574f7f5
14:neu.edu.cs5010.dataProcess.Lift@5790e5cf
1:neu.edu.cs5010.dataProcess.Lift@36dda216
17:neu.edu.cs5010.dataProcess.Lift@1061b8cb
4:neu.edu.cs5010.dataProcess.Lift@62d83e6d
36:neu.edu.cs5010.dataProcess.Lift@32b60164
21:neu.edu.cs5010.dataProcess.Lift@69a0d836
23:neu.edu.cs5010.dataProcess.Lift@749a8229
40:neu.edu.cs5010.dataProcess.Lift@5792f181
25:neu.edu.cs5010.dataProcess.Lift@55ad6736
27:neu.edu.cs5010.dataProcess.Lift@3a2374dd
29:neu.edu.cs5010.dataProcess.Lift@1a08327a
32:neu.edu.cs5010.dataProcess.Lift@5ad6c643
17:neu.edu.cs5010.dataProcess.Lift@64fc8ef8
18:neu.edu.cs5010.dataProcess.Lift@45588b26
36:neu.edu.cs5010.dataProcess.Lift@1e18ea15
38:neu.edu.cs5010.dataProcess.Lift@7210d34b
39:neu.edu.cs5010.dataProcess.Lift@729b08bf
23:neu.edu.cs5010.dataProcess.Lift@739bac71
24:neu.edu.cs5010.dataProcess.Lift@2a0ab855
11:neu.edu.cs5010.dataProcess.Lift@5ef4bcd4
28:neu.edu.cs5010.dataProcess.Lift@74009945
18:neu.edu.cs5010.dataProcess.Lift@5ad64b90
2:neu.edu.cs5010.dataProcess.Lift@2561988f
20:neu.edu.cs5010.dataProcess.Lift@5e8892eb
36:neu.edu.cs5010.dataProcess.Lift@2e32f2ce
6:neu.edu.cs5010.dataProcess.Lift@4650a653
39:neu.edu.cs5010.dataProcess.Lift@6fdcebf6
24:neu.edu.cs5010.dataProcess.Lift@7559332c
27:neu.edu.cs5010.dataProcess.Lift@4cc40bcb
12:neu.edu.cs5010.dataProcess.Lift@f654e3e
14:neu.edu.cs5010.dataProcess.Lift@76e977f
32:neu.edu.cs5010.dataProcess.Lift@3b9214ed
17:neu.edu.cs5010.dataProcess.Lift@57e4ca07
18:neu.edu.cs5010.dataProcess.Lift@72d56a7b
36:neu.edu.cs5010.dataProcess.Lift@1f3de31
38:neu.edu.cs5010.dataProcess.Lift@2aed879e
39:neu.edu.cs5010.dataProcess.Lift@5b28d436
23:neu.edu.cs5010.dataProcess.Lift@277fb9a
24:neu.edu.cs5010.dataProcess.Lift@1d6aafb3
11:neu.edu.cs5010.dataProcess.Lift@5b7d0af7
28:neu.edu.cs5010.dataProcess.Lift@4669fcca
18:neu.edu.cs5010.dataProcess.Lift@7b7f74b6
2:neu.edu.cs5010.dataProcess.Lift@33204b5d
20:neu.edu.cs5010.dataProcess.Lift@39c57c
36:neu.edu.cs5010.dataProcess.Lift@9bff61d
6:neu.edu.cs5010.dataProcess.Lift@965f958
39:neu.edu.cs5010.dataProcess.Lift@38ae318a
24:neu.edu.cs5010.dataProcess.Lift@76f201c6
27:neu.edu.cs5010.dataProcess.Lift@8b1e1b
12:neu.edu.cs5010.dataProcess.Lift@2682886b
14:neu.edu.cs5010.dataProcess.Lift@6fe9df50
32:20163
26:20157
28:20005
9:19972
38:20100
4:19815
10:19905
9:19972
2:19993
22:20146
15:19806
22:20146
35:19943
4:19815
31:19827
9:19972
20:19923
1:20054
27:19916
12:20074
16:19918
21:20031
35:19943
21:20031
24:20304
22:20146
29:20187
4:19815
28:20005
