2819,20,68005
35668,20,65000
31427,20,64000
28790,20,65000
16121,20,63000
8230,20,74000
8508,20,74000
15712,20,71000
39604,20,66000
14247,20,69000
21263,20,72000
34072,20,58000
20986,20,73000
28096,20,71000
37300,20,71000
31393,20,72000
21767,20,68000
20699,20,58000
33552,20,68000
29633,20,75000
32977,20,73000
38195,20,74000
8345,20,65000
34984,20,73000
10164,20,62000
39352,20,69000
10527,20,72000
9655,20,66000
23215,20,67000
34:neu.edu.cs5010.Lift@2a26eae5
2:neu.edu.cs5010.Lift@24e111d1
37:neu.edu.cs5010.Lift@20de8195
7:neu.edu.cs5010.Lift@65dc1bea
40:neu.edu.cs5010.Lift@78b0b476
9:neu.edu.cs5010.Lift@54735d28
10:neu.edu.cs5010.Lift@f5ac1a
14:neu.edu.cs5010.Lift@5f3e4a5
17:neu.edu.cs5010.Lift@789df369
18:neu.edu.cs5010.Lift@36c97b4f
20:neu.edu.cs5010.Lift@1bf184f0
21:neu.edu.cs5010.Lift@1bd9de7
24:neu.edu.cs5010.Lift@162c3002
28:neu.edu.cs5010.Lift@6bc2228b
31:neu.edu.cs5010.Lift@7c83ed07
33:neu.edu.cs5010.Lift@11bc15d5
2:neu.edu.cs5010.Lift@66679bc0
3:neu.edu.cs5010.Lift@1c4b3bfd
4:neu.edu.cs5010.Lift@7fc316a6
38:neu.edu.cs5010.Lift@e20a636
6:neu.edu.cs5010.Lift@54c385a9
7:neu.edu.cs5010.Lift@1192c81f
8:neu.edu.cs5010.Lift@76038aad
40:neu.edu.cs5010.Lift@7d19834d
11:neu.edu.cs5010.Lift@35bfaf8a
12:neu.edu.cs5010.Lift@326a4b12
14:neu.edu.cs5010.Lift@5856f910
16:neu.edu.cs5010.Lift@69e41abc
22:neu.edu.cs5010.Lift@21ef3bf5
24:neu.edu.cs5010.Lift@41bdd601
27:neu.edu.cs5010.Lift@2ecc395f
30:neu.edu.cs5010.Lift@6734e7c0
2:neu.edu.cs5010.Lift@3f5c4840
35:neu.edu.cs5010.Lift@10fe9c74
36:neu.edu.cs5010.Lift@5f3749f5
37:neu.edu.cs5010.Lift@1ffdaf34
6:neu.edu.cs5010.Lift@423eeac3
7:neu.edu.cs5010.Lift@2647c3cc
9:neu.edu.cs5010.Lift@43da5e10
10:neu.edu.cs5010.Lift@312ccd50
11:neu.edu.cs5010.Lift@4f14144
12:neu.edu.cs5010.Lift@1cb0bbb5
14:neu.edu.cs5010.Lift@d8b4ced
16:neu.edu.cs5010.Lift@5a1a4641
19:neu.edu.cs5010.Lift@546fc727
20:neu.edu.cs5010.Lift@4d9bb30c
27:neu.edu.cs5010.Lift@1a206276
28:neu.edu.cs5010.Lift@1200173d
29:neu.edu.cs5010.Lift@387caca5
1:neu.edu.cs5010.Lift@286f6b75
34:neu.edu.cs5010.Lift@31c59fdc
36:neu.edu.cs5010.Lift@23eedf26
5:neu.edu.cs5010.Lift@7eaa567a
6:neu.edu.cs5010.Lift@2d4dbe19
7:neu.edu.cs5010.Lift@306bff13
8:neu.edu.cs5010.Lift@65a901d7
11:neu.edu.cs5010.Lift@491c829e
14:neu.edu.cs5010.Lift@9e140d2
15:neu.edu.cs5010.Lift@661db59a
16:neu.edu.cs5010.Lift@4b17a737
18:neu.edu.cs5010.Lift@66b2c4b9
20:neu.edu.cs5010.Lift@6556ff6d
23:neu.edu.cs5010.Lift@6e6c2738
24:neu.edu.cs5010.Lift@18340bdd
25:neu.edu.cs5010.Lift@6853836e
30:neu.edu.cs5010.Lift@3a2cb49e
1:neu.edu.cs5010.Lift@35f61104
2:neu.edu.cs5010.Lift@da49e84
34:neu.edu.cs5010.Lift@791824ad
3:neu.edu.cs5010.Lift@264ff754
4:neu.edu.cs5010.Lift@23b4bca8
37:neu.edu.cs5010.Lift@acd46e4
7:neu.edu.cs5010.Lift@32c8265c
8:neu.edu.cs5010.Lift@6b649206
9:neu.edu.cs5010.Lift@6d33223e
11:neu.edu.cs5010.Lift@d29a31a
17:neu.edu.cs5010.Lift@7e209e25
21:neu.edu.cs5010.Lift@311bd745
22:neu.edu.cs5010.Lift@454d218a
28:neu.edu.cs5010.Lift@53c6b4a
30:neu.edu.cs5010.Lift@7f170c7e
31:neu.edu.cs5010.Lift@10594d26
33:neu.edu.cs5010.Lift@3c347fd6
1:neu.edu.cs5010.Lift@5ab42521
3:neu.edu.cs5010.Lift@1d87b6f5
36:neu.edu.cs5010.Lift@476de81e
4:neu.edu.cs5010.Lift@5838e5ea
37:neu.edu.cs5010.Lift@23de4ee1
6:neu.edu.cs5010.Lift@34e7471
38:neu.edu.cs5010.Lift@2b4b411e
39:neu.edu.cs5010.Lift@3443e628
8:neu.edu.cs5010.Lift@65bb0f07
11:neu.edu.cs5010.Lift@1526123d
13:neu.edu.cs5010.Lift@6414e236
17:neu.edu.cs5010.Lift@4f4d3a3a
21:neu.edu.cs5010.Lift@7233c7e3
24:neu.edu.cs5010.Lift@57a19462
28:neu.edu.cs5010.Lift@1467d9f2
29:neu.edu.cs5010.Lift@32ddadae
33:neu.edu.cs5010.Lift@5ebd78c9
3:neu.edu.cs5010.Lift@564f5f8
4:neu.edu.cs5010.Lift@2fe604ef
37:neu.edu.cs5010.Lift@70897c60
38:neu.edu.cs5010.Lift@45473988
7:neu.edu.cs5010.Lift@672edfed
39:neu.edu.cs5010.Lift@78706e9b
8:neu.edu.cs5010.Lift@43216789
13:neu.edu.cs5010.Lift@3f568d1c
19:neu.edu.cs5010.Lift@2e96ecac
20:neu.edu.cs5010.Lift@55e95b53
25:neu.edu.cs5010.Lift@1d3c6348
26:neu.edu.cs5010.Lift@1689239e
27:neu.edu.cs5010.Lift@fe35e6f
28:neu.edu.cs5010.Lift@10cfbf03
29:neu.edu.cs5010.Lift@6e97a871
1:neu.edu.cs5010.Lift@315df3ee
34:neu.edu.cs5010.Lift@24d8d38c
2:neu.edu.cs5010.Lift@490247b3
6:neu.edu.cs5010.Lift@1a85aac2
39:neu.edu.cs5010.Lift@4419f8ff
11:neu.edu.cs5010.Lift@26bf1743
12:neu.edu.cs5010.Lift@7d5bf3f8
14:neu.edu.cs5010.Lift@4a3f852b
15:neu.edu.cs5010.Lift@41ea5293
16:neu.edu.cs5010.Lift@1f3150e2
23:neu.edu.cs5010.Lift@3dd7b4cf
24:neu.edu.cs5010.Lift@b776883
25:neu.edu.cs5010.Lift@181addb4
31:neu.edu.cs5010.Lift@db92815
32:neu.edu.cs5010.Lift@dc894a1
1:neu.edu.cs5010.Lift@3d4bd6eb
2:neu.edu.cs5010.Lift@73724b8b
34:neu.edu.cs5010.Lift@374f3c70
3:neu.edu.cs5010.Lift@7e6bdba4
4:neu.edu.cs5010.Lift@1d74b60c
36:neu.edu.cs5010.Lift@7cbb883a
5:neu.edu.cs5010.Lift@32d98761
39:neu.edu.cs5010.Lift@12cfcc65
40:neu.edu.cs5010.Lift@2ab3cce6
10:neu.edu.cs5010.Lift@a696bd2
16:neu.edu.cs5010.Lift@74750771
18:neu.edu.cs5010.Lift@1835517e
19:neu.edu.cs5010.Lift@2c557a62
22:neu.edu.cs5010.Lift@6d23a3c1
23:neu.edu.cs5010.Lift@31317f9b
28:neu.edu.cs5010.Lift@33d7662
35:neu.edu.cs5010.Lift@4bc9a0d
4:neu.edu.cs5010.Lift@74710cf0
7:neu.edu.cs5010.Lift@4e867842
11:neu.edu.cs5010.Lift@26e08996
13:neu.edu.cs5010.Lift@466c13b5
15:neu.edu.cs5010.Lift@3a069104
16:neu.edu.cs5010.Lift@47bfaa6e
20:neu.edu.cs5010.Lift@65313736
22:neu.edu.cs5010.Lift@4366719e
23:neu.edu.cs5010.Lift@4d665647
25:neu.edu.cs5010.Lift@7730695f
27:neu.edu.cs5010.Lift@1b547808
28:neu.edu.cs5010.Lift@6b4e107d
30:neu.edu.cs5010.Lift@14e5b73d
31:neu.edu.cs5010.Lift@60eb4e6f
1:neu.edu.cs5010.Lift@58c7fe42
4:neu.edu.cs5010.Lift@4391c0df
37:neu.edu.cs5010.Lift@7a74dbcf
38:neu.edu.cs5010.Lift@40567ad8
39:neu.edu.cs5010.Lift@2704b97e
7:neu.edu.cs5010.Lift@6ade0279
9:neu.edu.cs5010.Lift@36a8164e
10:neu.edu.cs5010.Lift@455b2af9
11:neu.edu.cs5010.Lift@4716a465
14:neu.edu.cs5010.Lift@5dc1bb34
17:neu.edu.cs5010.Lift@2baddca4
24:neu.edu.cs5010.Lift@373d27ca
25:neu.edu.cs5010.Lift@457a98c4
26:neu.edu.cs5010.Lift@15b29344
27:neu.edu.cs5010.Lift@503f35aa
29:neu.edu.cs5010.Lift@ee24b10
30:neu.edu.cs5010.Lift@1fcf5eb0
2:neu.edu.cs5010.Lift@1ee6c6be
3:neu.edu.cs5010.Lift@37dd32ad
4:neu.edu.cs5010.Lift@2bfb558d
5:neu.edu.cs5010.Lift@4ea4b49c
38:neu.edu.cs5010.Lift@665f58c0
6:neu.edu.cs5010.Lift@384946fc
7:neu.edu.cs5010.Lift@49ef2b45
9:neu.edu.cs5010.Lift@228466b0
10:neu.edu.cs5010.Lift@3e81b378
17:neu.edu.cs5010.Lift@4c8d6cf2
23:neu.edu.cs5010.Lift@7c88d325
24:neu.edu.cs5010.Lift@7db89be2
25:neu.edu.cs5010.Lift@4e91fd5e
26:neu.edu.cs5010.Lift@695ce282
28:neu.edu.cs5010.Lift@53f70577
1:neu.edu.cs5010.Lift@6a29f360
2:neu.edu.cs5010.Lift@2b938876
20:neu.edu.cs5010.Lift@25552774
36:neu.edu.cs5010.Lift@4ee24214
4:neu.edu.cs5010.Lift@6b750a5b
38:neu.edu.cs5010.Lift@5c92ef7b
23:neu.edu.cs5010.Lift@50700d1a
40:neu.edu.cs5010.Lift@cde07e2
26:neu.edu.cs5010.Lift@4f3ae3f0
27:neu.edu.cs5010.Lift@418345b
29:neu.edu.cs5010.Lift@5450e11f
14:neu.edu.cs5010.Lift@28cd0d60
32:neu.edu.cs5010.Lift@30705eea
1:neu.edu.cs5010.Lift@758f0e53
36:neu.edu.cs5010.Lift@268441e4
4:neu.edu.cs5010.Lift@66e2ee59
40:neu.edu.cs5010.Lift@54d77b61
12:neu.edu.cs5010.Lift@59271a3e
14:neu.edu.cs5010.Lift@5da8fb9f
15:neu.edu.cs5010.Lift@2cc94655
16:neu.edu.cs5010.Lift@432a2cde
17:neu.edu.cs5010.Lift@22bd386f
19:neu.edu.cs5010.Lift@38d34ba4
23:neu.edu.cs5010.Lift@5ece5905
25:neu.edu.cs5010.Lift@4c90d2de
26:neu.edu.cs5010.Lift@725f563
27:neu.edu.cs5010.Lift@25091048
28:neu.edu.cs5010.Lift@9a3739d
32:neu.edu.cs5010.Lift@43ef5655
1:neu.edu.cs5010.Lift@6b493da6
34:neu.edu.cs5010.Lift@62febd7
3:neu.edu.cs5010.Lift@14025f14
4:neu.edu.cs5010.Lift@2d66ee3f
36:neu.edu.cs5010.Lift@fe05238
7:neu.edu.cs5010.Lift@76686140
39:neu.edu.cs5010.Lift@70146a66
40:neu.edu.cs5010.Lift@6a99754d
9:neu.edu.cs5010.Lift@67659bb4
10:neu.edu.cs5010.Lift@52328479
15:neu.edu.cs5010.Lift@1268303
20:neu.edu.cs5010.Lift@20b4bd77
21:neu.edu.cs5010.Lift@6bc73aee
23:neu.edu.cs5010.Lift@2d907aa3
27:neu.edu.cs5010.Lift@181bca89
29:neu.edu.cs5010.Lift@1dc193f8
31:neu.edu.cs5010.Lift@4f03dae4
32:neu.edu.cs5010.Lift@6168f4c5
33:neu.edu.cs5010.Lift@27e135e3
35:neu.edu.cs5010.Lift@362e2cb4
3:neu.edu.cs5010.Lift@67ab046f
37:neu.edu.cs5010.Lift@41431a83
39:neu.edu.cs5010.Lift@6fa37165
9:neu.edu.cs5010.Lift@28afaba9
13:neu.edu.cs5010.Lift@17184aaf
14:neu.edu.cs5010.Lift@4ed6cdcd
15:neu.edu.cs5010.Lift@3a0aa52b
16:neu.edu.cs5010.Lift@6f2db320
17:neu.edu.cs5010.Lift@3a35d158
18:neu.edu.cs5010.Lift@42f5db76
19:neu.edu.cs5010.Lift@2db91dfe
21:neu.edu.cs5010.Lift@2f8f0fda
22:neu.edu.cs5010.Lift@3b24a462
26:neu.edu.cs5010.Lift@5766e61b
30:neu.edu.cs5010.Lift@325557e4
1:neu.edu.cs5010.Lift@65f37fab
34:neu.edu.cs5010.Lift@7beac0c3
2:neu.edu.cs5010.Lift@1bdca79b
35:neu.edu.cs5010.Lift@3ae3973
4:neu.edu.cs5010.Lift@7d5e008a
6:neu.edu.cs5010.Lift@509f3b3a
7:neu.edu.cs5010.Lift@2e81aecd
39:neu.edu.cs5010.Lift@5c167fcf
8:neu.edu.cs5010.Lift@51c17e97
11:neu.edu.cs5010.Lift@782ec97e
18:neu.edu.cs5010.Lift@5b7af770
25:neu.edu.cs5010.Lift@347d03d7
26:neu.edu.cs5010.Lift@6e92f609
27:neu.edu.cs5010.Lift@60f9b79c
28:neu.edu.cs5010.Lift@6c341d84
29:neu.edu.cs5010.Lift@308bd86e
32:neu.edu.cs5010.Lift@49d042c8
33:neu.edu.cs5010.Lift@64b85939
1:neu.edu.cs5010.Lift@282cb017
2:neu.edu.cs5010.Lift@460a55d4
4:neu.edu.cs5010.Lift@d0799df
36:neu.edu.cs5010.Lift@2bd068d7
7:neu.edu.cs5010.Lift@6631c9b2
10:neu.edu.cs5010.Lift@72819455
11:neu.edu.cs5010.Lift@43f932bb
12:neu.edu.cs5010.Lift@6bc76cc3
16:neu.edu.cs5010.Lift@3534450
17:neu.edu.cs5010.Lift@7d0e4b53
18:neu.edu.cs5010.Lift@7768d2a3
20:neu.edu.cs5010.Lift@279919f9
26:neu.edu.cs5010.Lift@3ef1b89e
32:neu.edu.cs5010.Lift@312a28c0
33:neu.edu.cs5010.Lift@66198c
34:neu.edu.cs5010.Lift@6f5f8ea8
3:neu.edu.cs5010.Lift@5c59ee95
35:neu.edu.cs5010.Lift@3c55b1f6
4:neu.edu.cs5010.Lift@c4f7589
36:neu.edu.cs5010.Lift@1f769066
8:neu.edu.cs5010.Lift@c48f85b
9:neu.edu.cs5010.Lift@1d832225
12:neu.edu.cs5010.Lift@6a17ff21
15:neu.edu.cs5010.Lift@4149a7a5
17:neu.edu.cs5010.Lift@a8815f7
18:neu.edu.cs5010.Lift@e1e9c89
20:neu.edu.cs5010.Lift@5b25949c
22:neu.edu.cs5010.Lift@57dd64d2
27:neu.edu.cs5010.Lift@1d30f473
34:neu.edu.cs5010.Lift@67b0d988
36:neu.edu.cs5010.Lift@10462096
6:neu.edu.cs5010.Lift@2c812db8
39:neu.edu.cs5010.Lift@3688d737
7:neu.edu.cs5010.Lift@571524f7
8:neu.edu.cs5010.Lift@7676fc13
9:neu.edu.cs5010.Lift@53bff388
10:neu.edu.cs5010.Lift@237ea7a7
12:neu.edu.cs5010.Lift@5db21da3
16:neu.edu.cs5010.Lift@1ce5e462
22:neu.edu.cs5010.Lift@306a67c5
28:neu.edu.cs5010.Lift@667fbdf0
29:neu.edu.cs5010.Lift@2bedeb99
31:neu.edu.cs5010.Lift@1898cc72
34:neu.edu.cs5010.Lift@7bafd4eb
3:neu.edu.cs5010.Lift@60a47653
35:neu.edu.cs5010.Lift@24d1f8fd
36:neu.edu.cs5010.Lift@7af45b49
5:neu.edu.cs5010.Lift@7ff9c070
38:neu.edu.cs5010.Lift@3c2c2732
7:neu.edu.cs5010.Lift@1791265a
40:neu.edu.cs5010.Lift@4fe709f2
11:neu.edu.cs5010.Lift@7e2caa3e
13:neu.edu.cs5010.Lift@2364177e
14:neu.edu.cs5010.Lift@3dd956be
15:neu.edu.cs5010.Lift@4a86706e
16:neu.edu.cs5010.Lift@51605e5a
21:neu.edu.cs5010.Lift@523c7cef
24:neu.edu.cs5010.Lift@2527bcb0
25:neu.edu.cs5010.Lift@5c5bbd7a
26:neu.edu.cs5010.Lift@f1aaa25
32:neu.edu.cs5010.Lift@3e70642d
34:neu.edu.cs5010.Lift@26aa9d6f
5:neu.edu.cs5010.Lift@279b44ad
38:neu.edu.cs5010.Lift@7d8a99f9
39:neu.edu.cs5010.Lift@4066db69
7:neu.edu.cs5010.Lift@325577ef
40:neu.edu.cs5010.Lift@4f96e324
8:neu.edu.cs5010.Lift@667afe7e
10:neu.edu.cs5010.Lift@10b1cc4b
11:neu.edu.cs5010.Lift@9c23bbd
12:neu.edu.cs5010.Lift@71b57662
14:neu.edu.cs5010.Lift@400def24
17:neu.edu.cs5010.Lift@5ec0b0fa
19:neu.edu.cs5010.Lift@46c7674c
26:neu.edu.cs5010.Lift@1c9b1f90
28:neu.edu.cs5010.Lift@3340b7e8
31:neu.edu.cs5010.Lift@68dc961a
1:neu.edu.cs5010.Lift@15dc714a
4:neu.edu.cs5010.Lift@51ff8bfe
37:neu.edu.cs5010.Lift@673689de
6:neu.edu.cs5010.Lift@6b56af64
8:neu.edu.cs5010.Lift@1df6d565
40:neu.edu.cs5010.Lift@30fb1d5e
10:neu.edu.cs5010.Lift@63501ae6
11:neu.edu.cs5010.Lift@3da3a467
15:neu.edu.cs5010.Lift@16d5034b
20:neu.edu.cs5010.Lift@7e2cfd22
21:neu.edu.cs5010.Lift@1dc84f2b
22:neu.edu.cs5010.Lift@3d684069
23:neu.edu.cs5010.Lift@319c3d4
24:neu.edu.cs5010.Lift@1a45eb78
25:neu.edu.cs5010.Lift@452b5e0c
34:neu.edu.cs5010.Lift@3abf35c8
7:neu.edu.cs5010.Lift@77754628
39:neu.edu.cs5010.Lift@42de7d95
8:neu.edu.cs5010.Lift@5d1a80fc
11:neu.edu.cs5010.Lift@1e48ffe2
12:neu.edu.cs5010.Lift@43d1ae05
14:neu.edu.cs5010.Lift@72d2413f
16:neu.edu.cs5010.Lift@7bc632f9
18:neu.edu.cs5010.Lift@22a8658c
19:neu.edu.cs5010.Lift@6cc7565a
20:neu.edu.cs5010.Lift@cfc3944
22:neu.edu.cs5010.Lift@46e783d8
27:neu.edu.cs5010.Lift@27821a8d
31:neu.edu.cs5010.Lift@71a1eda1
33:neu.edu.cs5010.Lift@1cfaccc8
34:neu.edu.cs5010.Lift@66f975cc
2:neu.edu.cs5010.Lift@51984dec
3:neu.edu.cs5010.Lift@2f2a7e9b
35:neu.edu.cs5010.Lift@657c7b3a
36:neu.edu.cs5010.Lift@4806354c
4:neu.edu.cs5010.Lift@5be2e68d
5:neu.edu.cs5010.Lift@27c095cc
6:neu.edu.cs5010.Lift@21e38fa5
7:neu.edu.cs5010.Lift@58367280
10:neu.edu.cs5010.Lift@14ac2185
12:neu.edu.cs5010.Lift@3761b829
13:neu.edu.cs5010.Lift@ac297c7
17:neu.edu.cs5010.Lift@618b566d
20:neu.edu.cs5010.Lift@145ef3d0
1:neu.edu.cs5010.Lift@2e44a182
33:neu.edu.cs5010.Lift@30a66722
3:neu.edu.cs5010.Lift@ba56765
36:neu.edu.cs5010.Lift@6886d5b2
37:neu.edu.cs5010.Lift@63453191
6:neu.edu.cs5010.Lift@60d9d5ac
38:neu.edu.cs5010.Lift@4067089d
7:neu.edu.cs5010.Lift@1e926e66
10:neu.edu.cs5010.Lift@54110d9c
13:neu.edu.cs5010.Lift@7acbd607
17:neu.edu.cs5010.Lift@2901a23
19:neu.edu.cs5010.Lift@f7ca549
21:neu.edu.cs5010.Lift@535d34d7
23:neu.edu.cs5010.Lift@7702ab55
24:neu.edu.cs5010.Lift@75c1e694
27:neu.edu.cs5010.Lift@1f7d4388
30:neu.edu.cs5010.Lift@253c373c
31:neu.edu.cs5010.Lift@470678cd
32:neu.edu.cs5010.Lift@3d09d3ff
33:neu.edu.cs5010.Lift@489db6d5
1:neu.edu.cs5010.Lift@c5cfd2d
35:neu.edu.cs5010.Lift@78683c7b
36:neu.edu.cs5010.Lift@b8d8ea2
5:neu.edu.cs5010.Lift@2e83ba18
38:neu.edu.cs5010.Lift@455d9f70
8:neu.edu.cs5010.Lift@7ceff844
10:neu.edu.cs5010.Lift@1b7091e5
11:neu.edu.cs5010.Lift@2810bbe9
15:neu.edu.cs5010.Lift@11f0784
18:neu.edu.cs5010.Lift@231e23b
19:neu.edu.cs5010.Lift@1d51b421
20:neu.edu.cs5010.Lift@30338b91
24:neu.edu.cs5010.Lift@49699934
28:neu.edu.cs5010.Lift@44449a18
32:neu.edu.cs5010.Lift@5424ce0d
33:neu.edu.cs5010.Lift@7867a81b
3:neu.edu.cs5010.Lift@7d423e1a
4:neu.edu.cs5010.Lift@1d36eff0
7:neu.edu.cs5010.Lift@6f101efd
8:neu.edu.cs5010.Lift@2a724474
10:neu.edu.cs5010.Lift@462c1dce
15:neu.edu.cs5010.Lift@6ccf2394
16:neu.edu.cs5010.Lift@3c73f06
17:neu.edu.cs5010.Lift@3b2e9aee
23:neu.edu.cs5010.Lift@1d4a3228
24:neu.edu.cs5010.Lift@88c7196
26:neu.edu.cs5010.Lift@3209508e
28:neu.edu.cs5010.Lift@7dbf45cb
33:neu.edu.cs5010.Lift@31a8e326
34:neu.edu.cs5010.Lift@5a433444
2:neu.edu.cs5010.Lift@22b692a2
35:neu.edu.cs5010.Lift@25a01a22
5:neu.edu.cs5010.Lift@53e76c63
6:neu.edu.cs5010.Lift@1045934f
8:neu.edu.cs5010.Lift@6f03067
13:neu.edu.cs5010.Lift@23245b91
15:neu.edu.cs5010.Lift@4bc8afe2
16:neu.edu.cs5010.Lift@772b923f
19:neu.edu.cs5010.Lift@705fe7b5
22:neu.edu.cs5010.Lift@71a6c2fc
25:neu.edu.cs5010.Lift@7f1fc495
27:neu.edu.cs5010.Lift@548e1b23
30:neu.edu.cs5010.Lift@5b633c48
31:neu.edu.cs5010.Lift@1c95b4fa
18:neu.edu.cs5010.Lift@1d2ff091
2:neu.edu.cs5010.Lift@395ca714
20:neu.edu.cs5010.Lift@7b1f5d0b
36:neu.edu.cs5010.Lift@4a1c14f6
6:neu.edu.cs5010.Lift@28d5de5c
39:neu.edu.cs5010.Lift@746da855
24:neu.edu.cs5010.Lift@759b54d6
27:neu.edu.cs5010.Lift@5f0a4537
12:neu.edu.cs5010.Lift@592b57b4
14:neu.edu.cs5010.Lift@401d73c4
32:neu.edu.cs5010.Lift@6f8fa2f5
16:neu.edu.cs5010.Lift@62a161ce
33:neu.edu.cs5010.Lift@61341cd9
18:neu.edu.cs5010.Lift@4a1cd068
3:neu.edu.cs5010.Lift@58164bd4
20:neu.edu.cs5010.Lift@3150ee09
5:neu.edu.cs5010.Lift@70c3ee2e
26:neu.edu.cs5010.Lift@5cf0efce
12:neu.edu.cs5010.Lift@36d2576f
29:neu.edu.cs5010.Lift@44c71a
32:neu.edu.cs5010.Lift@6f99eba2
16:neu.edu.cs5010.Lift@344cf700
33:neu.edu.cs5010.Lift@1001b7c9
18:neu.edu.cs5010.Lift@365bdec4
3:neu.edu.cs5010.Lift@163fe756
20:neu.edu.cs5010.Lift@4598f666
5:neu.edu.cs5010.Lift@583aaee3
26:neu.edu.cs5010.Lift@307fe6de
12:neu.edu.cs5010.Lift@5913b2d0
29:neu.edu.cs5010.Lift@5b3a5452
18:neu.edu.cs5010.Lift@567aa460
2:neu.edu.cs5010.Lift@19fcf167
20:neu.edu.cs5010.Lift@5dbd55ba
36:neu.edu.cs5010.Lift@54ac029b
6:neu.edu.cs5010.Lift@5776e5ca
39:neu.edu.cs5010.Lift@297f518a
24:neu.edu.cs5010.Lift@1ed8c19a
27:neu.edu.cs5010.Lift@2ad4b000
12:neu.edu.cs5010.Lift@4a6c5825
14:neu.edu.cs5010.Lift@194cb3e3
32:neu.edu.cs5010.Lift@41c07541
16:neu.edu.cs5010.Lift@4e1b99c9
33:neu.edu.cs5010.Lift@661e5d5f
18:neu.edu.cs5010.Lift@1ab129d4
3:neu.edu.cs5010.Lift@58993dbe
20:neu.edu.cs5010.Lift@4a5e32b5
5:neu.edu.cs5010.Lift@5e3e6a04
26:neu.edu.cs5010.Lift@4d52079e
12:neu.edu.cs5010.Lift@5cb7b747
29:neu.edu.cs5010.Lift@67c7fdfe
33:neu.edu.cs5010.Lift@4a84d548
34:neu.edu.cs5010.Lift@17374571
38:neu.edu.cs5010.Lift@765bd55f
39:neu.edu.cs5010.Lift@2e2bee67
7:neu.edu.cs5010.Lift@4269407f
24:neu.edu.cs5010.Lift@6f58898e
9:neu.edu.cs5010.Lift@47814817
26:neu.edu.cs5010.Lift@3628de56
12:neu.edu.cs5010.Lift@3eca0a54
29:neu.edu.cs5010.Lift@15f5f0fa
32:neu.edu.cs5010.Lift@58f9d3a3
17:neu.edu.cs5010.Lift@28536c84
18:neu.edu.cs5010.Lift@46255b70
36:neu.edu.cs5010.Lift@7c6d116e
38:neu.edu.cs5010.Lift@6a9fa18b
39:neu.edu.cs5010.Lift@591bd710
23:neu.edu.cs5010.Lift@3509e998
24:neu.edu.cs5010.Lift@217b6836
11:neu.edu.cs5010.Lift@367f166b
28:neu.edu.cs5010.Lift@31dbe4e3
1:neu.edu.cs5010.Lift@4be48e69
17:neu.edu.cs5010.Lift@31a465fb
4:neu.edu.cs5010.Lift@7fa6e1ea
36:neu.edu.cs5010.Lift@11b4fe01
21:neu.edu.cs5010.Lift@7e4cad98
23:neu.edu.cs5010.Lift@6cd59417
40:neu.edu.cs5010.Lift@24b481d6
25:neu.edu.cs5010.Lift@124627b7
27:neu.edu.cs5010.Lift@97d680a
29:neu.edu.cs5010.Lift@49c8301e
18:neu.edu.cs5010.Lift@4972a2c0
2:neu.edu.cs5010.Lift@6a2a5fc6
20:neu.edu.cs5010.Lift@8f547b1
36:neu.edu.cs5010.Lift@35ce71
6:neu.edu.cs5010.Lift@5c0d1815
39:neu.edu.cs5010.Lift@6461b83d
24:neu.edu.cs5010.Lift@460bb3cf
27:neu.edu.cs5010.Lift@6863ab39
12:neu.edu.cs5010.Lift@5c1acb90
14:neu.edu.cs5010.Lift@35d3307e
32:neu.edu.cs5010.Lift@2edd68c0
16:neu.edu.cs5010.Lift@5b122441
33:neu.edu.cs5010.Lift@51de22f8
18:neu.edu.cs5010.Lift@7d22a87d
3:neu.edu.cs5010.Lift@38fc5471
20:neu.edu.cs5010.Lift@72064f03
5:neu.edu.cs5010.Lift@52ef7a59
26:neu.edu.cs5010.Lift@3ae64139
12:neu.edu.cs5010.Lift@6063d5c8
29:neu.edu.cs5010.Lift@20ddf090
32:neu.edu.cs5010.Lift@9496b60
16:neu.edu.cs5010.Lift@12e0cf9
33:neu.edu.cs5010.Lift@7f9d4481
18:neu.edu.cs5010.Lift@308b7292
3:neu.edu.cs5010.Lift@72db1d88
20:neu.edu.cs5010.Lift@3638eee
5:neu.edu.cs5010.Lift@16cf7b4f
26:neu.edu.cs5010.Lift@7d3b84e6
12:neu.edu.cs5010.Lift@5726f194
29:neu.edu.cs5010.Lift@482d0160
1:neu.edu.cs5010.Lift@25550e29
17:neu.edu.cs5010.Lift@468b2d1
4:neu.edu.cs5010.Lift@64225999
36:neu.edu.cs5010.Lift@44a4727c
21:neu.edu.cs5010.Lift@498d0887
23:neu.edu.cs5010.Lift@8b2d55d
40:neu.edu.cs5010.Lift@7e2aab43
25:neu.edu.cs5010.Lift@19fa0168
27:neu.edu.cs5010.Lift@3892ebe0
29:neu.edu.cs5010.Lift@2614c992
32:neu.edu.cs5010.Lift@d4f1ea0
16:neu.edu.cs5010.Lift@44f7bf20
33:neu.edu.cs5010.Lift@6b9581b5
18:neu.edu.cs5010.Lift@6bcd8d0c
3:neu.edu.cs5010.Lift@1e8224cb
20:neu.edu.cs5010.Lift@67f58684
5:neu.edu.cs5010.Lift@20aa2be6
26:neu.edu.cs5010.Lift@27086712
12:neu.edu.cs5010.Lift@2823bb44
29:neu.edu.cs5010.Lift@63a9c962
18:neu.edu.cs5010.Lift@122d3bea
2:neu.edu.cs5010.Lift@7679ee4a
20:neu.edu.cs5010.Lift@4335925a
36:neu.edu.cs5010.Lift@6e7aa187
6:neu.edu.cs5010.Lift@157325c9
39:neu.edu.cs5010.Lift@2c419293
24:neu.edu.cs5010.Lift@43097203
27:neu.edu.cs5010.Lift@7844857c
12:neu.edu.cs5010.Lift@7495aad0
14:neu.edu.cs5010.Lift@54607bdb
18:neu.edu.cs5010.Lift@5c71823e
2:neu.edu.cs5010.Lift@c293a9
20:neu.edu.cs5010.Lift@59d87a4b
36:neu.edu.cs5010.Lift@e317c08
6:neu.edu.cs5010.Lift@5e017f82
39:neu.edu.cs5010.Lift@4a4ae030
24:neu.edu.cs5010.Lift@505ad110
27:neu.edu.cs5010.Lift@558e262f
12:neu.edu.cs5010.Lift@a6ae73
14:neu.edu.cs5010.Lift@1d708537
32:neu.edu.cs5010.Lift@1ba415d8
16:neu.edu.cs5010.Lift@3fbfe7dd
33:neu.edu.cs5010.Lift@a5f036f
18:neu.edu.cs5010.Lift@131f662e
3:neu.edu.cs5010.Lift@28aebb40
20:neu.edu.cs5010.Lift@68ef2087
5:neu.edu.cs5010.Lift@1a59128e
26:neu.edu.cs5010.Lift@729f39fd
12:neu.edu.cs5010.Lift@2f36f855
29:neu.edu.cs5010.Lift@3ecc1e2c
18:neu.edu.cs5010.Lift@6c53a619
2:neu.edu.cs5010.Lift@67883abf
20:neu.edu.cs5010.Lift@7f64924b
36:neu.edu.cs5010.Lift@2187def5
6:neu.edu.cs5010.Lift@5095c7b2
39:neu.edu.cs5010.Lift@76ee42dd
24:neu.edu.cs5010.Lift@2d436081
27:neu.edu.cs5010.Lift@32ac73aa
12:neu.edu.cs5010.Lift@4c7a8a1a
14:neu.edu.cs5010.Lift@4806d1e2
17:neu.edu.cs5010.Lift@7ef7e70b
2:neu.edu.cs5010.Lift@2f97fa5c
22:neu.edu.cs5010.Lift@37258fee
39:neu.edu.cs5010.Lift@4952d129
23:neu.edu.cs5010.Lift@85ca8b7
7:neu.edu.cs5010.Lift@1889e6fa
24:neu.edu.cs5010.Lift@34840fa
28:neu.edu.cs5010.Lift@5c4c1223
29:neu.edu.cs5010.Lift@3138100d
30:neu.edu.cs5010.Lift@66d19ee6
32:neu.edu.cs5010.Lift@275f4d56
16:neu.edu.cs5010.Lift@1bbe8e94
33:neu.edu.cs5010.Lift@6af75d96
18:neu.edu.cs5010.Lift@3bd880
3:neu.edu.cs5010.Lift@5d53002c
20:neu.edu.cs5010.Lift@32f6ff3c
5:neu.edu.cs5010.Lift@623d1f19
26:neu.edu.cs5010.Lift@3c9c3406
12:neu.edu.cs5010.Lift@798b01d9
29:neu.edu.cs5010.Lift@7c811ecb
32:neu.edu.cs5010.Lift@76ce0395
16:neu.edu.cs5010.Lift@2b2f254e
33:neu.edu.cs5010.Lift@a8b6c3b
18:neu.edu.cs5010.Lift@7e885ce7
3:neu.edu.cs5010.Lift@78dc2a08
20:neu.edu.cs5010.Lift@2a8b6508
5:neu.edu.cs5010.Lift@7b302ed6
26:neu.edu.cs5010.Lift@47633a33
12:neu.edu.cs5010.Lift@5ef6c4bd
29:neu.edu.cs5010.Lift@2fa4594e
33:neu.edu.cs5010.Lift@559884f2
34:neu.edu.cs5010.Lift@bf49ed0
38:neu.edu.cs5010.Lift@634f703f
39:neu.edu.cs5010.Lift@6e2c2b31
7:neu.edu.cs5010.Lift@7f029d12
24:neu.edu.cs5010.Lift@502f8e3c
9:neu.edu.cs5010.Lift@4879c28e
26:neu.edu.cs5010.Lift@47830d13
12:neu.edu.cs5010.Lift@2c02e2fc
29:neu.edu.cs5010.Lift@70d72e
32:neu.edu.cs5010.Lift@61b081c
17:neu.edu.cs5010.Lift@59af7659
18:neu.edu.cs5010.Lift@62816a92
36:neu.edu.cs5010.Lift@64ce084b
38:neu.edu.cs5010.Lift@3a4ba726
39:neu.edu.cs5010.Lift@18740388
23:neu.edu.cs5010.Lift@71c82fee
24:neu.edu.cs5010.Lift@65d0fdcc
11:neu.edu.cs5010.Lift@2c504c7
28:neu.edu.cs5010.Lift@3a153f54
32:neu.edu.cs5010.Lift@a92d0a7
17:neu.edu.cs5010.Lift@68ce72a4
18:neu.edu.cs5010.Lift@4287a046
36:neu.edu.cs5010.Lift@51fbc8dd
38:neu.edu.cs5010.Lift@4d703dad
39:neu.edu.cs5010.Lift@56302df5
23:neu.edu.cs5010.Lift@294a22e5
24:neu.edu.cs5010.Lift@2678ba31
11:neu.edu.cs5010.Lift@6aa96606
28:neu.edu.cs5010.Lift@3da1a123
18:neu.edu.cs5010.Lift@4584e178
2:neu.edu.cs5010.Lift@264e62cb
20:neu.edu.cs5010.Lift@776b952
36:neu.edu.cs5010.Lift@376ea826
6:neu.edu.cs5010.Lift@55031092
39:neu.edu.cs5010.Lift@8e78c3
24:neu.edu.cs5010.Lift@3280fda9
27:neu.edu.cs5010.Lift@706d4c47
12:neu.edu.cs5010.Lift@3da75558
14:neu.edu.cs5010.Lift@4e1c6a4f
1:neu.edu.cs5010.Lift@7b44bb90
17:neu.edu.cs5010.Lift@61d1cfcb
4:neu.edu.cs5010.Lift@665b4b3c
36:neu.edu.cs5010.Lift@4bb81baa
21:neu.edu.cs5010.Lift@157ea176
23:neu.edu.cs5010.Lift@7abe8b85
40:neu.edu.cs5010.Lift@46003d45
25:neu.edu.cs5010.Lift@4d6e1b64
27:neu.edu.cs5010.Lift@2d7b76ae
29:neu.edu.cs5010.Lift@23973227
32:neu.edu.cs5010.Lift@643ac905
17:neu.edu.cs5010.Lift@59b24bdd
18:neu.edu.cs5010.Lift@2f8a8843
36:neu.edu.cs5010.Lift@3516919f
38:neu.edu.cs5010.Lift@7d604d9
39:neu.edu.cs5010.Lift@4cf15b5d
23:neu.edu.cs5010.Lift@37c20a10
24:neu.edu.cs5010.Lift@36d9ef1e
11:neu.edu.cs5010.Lift@11ed5d0
28:neu.edu.cs5010.Lift@47f34d1d
18:neu.edu.cs5010.Lift@60c64d79
2:neu.edu.cs5010.Lift@199eff60
20:neu.edu.cs5010.Lift@6ed909d6
36:neu.edu.cs5010.Lift@331f3ab5
6:neu.edu.cs5010.Lift@61e0142a
39:neu.edu.cs5010.Lift@feb8289
24:neu.edu.cs5010.Lift@29daad1b
27:neu.edu.cs5010.Lift@63dae007
12:neu.edu.cs5010.Lift@2fae912
14:neu.edu.cs5010.Lift@5156dc0e
32:neu.edu.cs5010.Lift@2d98114a
17:neu.edu.cs5010.Lift@19f61626
18:neu.edu.cs5010.Lift@4c91ce73
36:neu.edu.cs5010.Lift@2bc0dd43
38:neu.edu.cs5010.Lift@463f9b30
39:neu.edu.cs5010.Lift@6f51f2f7
23:neu.edu.cs5010.Lift@2d714b38
24:neu.edu.cs5010.Lift@f6b110
11:neu.edu.cs5010.Lift@3aaa4c25
28:neu.edu.cs5010.Lift@5a8cd7cd
18:neu.edu.cs5010.Lift@7d837f2f
2:neu.edu.cs5010.Lift@48483fbe
20:neu.edu.cs5010.Lift@206b89f6
36:neu.edu.cs5010.Lift@1c650089
6:neu.edu.cs5010.Lift@7a797e2d
39:neu.edu.cs5010.Lift@73450b13
24:neu.edu.cs5010.Lift@f1d08b4
27:neu.edu.cs5010.Lift@3b483096
12:neu.edu.cs5010.Lift@a71b9c4
14:neu.edu.cs5010.Lift@51b7360a
32:20163
26:20157
28:20005
9:19972
38:20100
4:19815
10:19905
9:19972
2:19993
22:20146
15:19806
22:20146
35:19943
4:19815
31:19827
9:19972
20:19923
1:20054
27:19916
12:20074
16:19918
21:20031
35:19943
21:20031
24:20304
22:20146
29:20187
4:19815
28:20005
2819,20,68006
35668,20,65001
31427,20,64001
28790,20,65001
16121,20,63001
8230,20,74001
8508,20,74001
15712,20,71001
39604,20,66001
14247,20,69001
21263,20,72001
34072,20,58001
20986,20,73001
28096,20,71001
37300,20,71001
31393,20,72001
21767,20,68001
20699,20,58001
33552,20,68001
29633,20,75001
32977,20,73001
38195,20,74001
8345,20,65001
34984,20,73001
10164,20,62001
39352,20,69001
10527,20,72001
9655,20,66001
23215,20,67001
34:neu.edu.cs5010.Lift@49615e01
2:neu.edu.cs5010.Lift@47a6a95d
37:neu.edu.cs5010.Lift@43993571
7:neu.edu.cs5010.Lift@69ba366
40:neu.edu.cs5010.Lift@454974e2
9:neu.edu.cs5010.Lift@3757c157
10:neu.edu.cs5010.Lift@3d6f4871
14:neu.edu.cs5010.Lift@66b45c29
17:neu.edu.cs5010.Lift@68d4da79
18:neu.edu.cs5010.Lift@6100e34d
20:neu.edu.cs5010.Lift@266b03dc
21:neu.edu.cs5010.Lift@62fa462c
24:neu.edu.cs5010.Lift@2cb34f18
28:neu.edu.cs5010.Lift@4acfcb48
31:neu.edu.cs5010.Lift@34c4442e
33:neu.edu.cs5010.Lift@43fbfbc
2:neu.edu.cs5010.Lift@32c2ebac
3:neu.edu.cs5010.Lift@6e3e337
4:neu.edu.cs5010.Lift@109032f1
38:neu.edu.cs5010.Lift@692bbd00
6:neu.edu.cs5010.Lift@4c11b402
7:neu.edu.cs5010.Lift@55f21cec
8:neu.edu.cs5010.Lift@44e4ab19
40:neu.edu.cs5010.Lift@7093dd38
11:neu.edu.cs5010.Lift@31e3d68c
12:neu.edu.cs5010.Lift@7433b920
14:neu.edu.cs5010.Lift@15ee78dc
16:neu.edu.cs5010.Lift@7bfa0d44
22:neu.edu.cs5010.Lift@5482f301
24:neu.edu.cs5010.Lift@3d11aa08
27:neu.edu.cs5010.Lift@5bdf0dee
30:neu.edu.cs5010.Lift@7064bbfc
2:neu.edu.cs5010.Lift@33bd540a
35:neu.edu.cs5010.Lift@3cce99f
36:neu.edu.cs5010.Lift@20df3475
37:neu.edu.cs5010.Lift@7531d0c9
6:neu.edu.cs5010.Lift@2c75c761
7:neu.edu.cs5010.Lift@48115361
9:neu.edu.cs5010.Lift@11b4aa8a
10:neu.edu.cs5010.Lift@6af887ed
11:neu.edu.cs5010.Lift@68341b1c
12:neu.edu.cs5010.Lift@2afcc720
14:neu.edu.cs5010.Lift@1ea8d80f
16:neu.edu.cs5010.Lift@3041e3d8
19:neu.edu.cs5010.Lift@7865e237
20:neu.edu.cs5010.Lift@346cefdc
27:neu.edu.cs5010.Lift@6cdc31fe
28:neu.edu.cs5010.Lift@533c409e
29:neu.edu.cs5010.Lift@41f7494
1:neu.edu.cs5010.Lift@57de79c4
34:neu.edu.cs5010.Lift@5a00e100
36:neu.edu.cs5010.Lift@6b09726e
5:neu.edu.cs5010.Lift@14cd004f
6:neu.edu.cs5010.Lift@30795b4b
7:neu.edu.cs5010.Lift@6dacb4a5
8:neu.edu.cs5010.Lift@4d96317c
11:neu.edu.cs5010.Lift@31a58ff9
14:neu.edu.cs5010.Lift@4bfc3985
15:neu.edu.cs5010.Lift@437da5c3
16:neu.edu.cs5010.Lift@3f9c7101
18:neu.edu.cs5010.Lift@22dbeb4c
20:neu.edu.cs5010.Lift@841de83
23:neu.edu.cs5010.Lift@263c31f5
24:neu.edu.cs5010.Lift@7af4584a
25:neu.edu.cs5010.Lift@7084dd3
30:neu.edu.cs5010.Lift@1bb2e77
1:neu.edu.cs5010.Lift@46cf142c
2:neu.edu.cs5010.Lift@1ea122b7
34:neu.edu.cs5010.Lift@5b029265
3:neu.edu.cs5010.Lift@392d7e4
4:neu.edu.cs5010.Lift@3dc2ddce
37:neu.edu.cs5010.Lift@2a61e45b
7:neu.edu.cs5010.Lift@653fdac8
8:neu.edu.cs5010.Lift@70070c7c
9:neu.edu.cs5010.Lift@5b80831f
11:neu.edu.cs5010.Lift@7e66e708
17:neu.edu.cs5010.Lift@65149b96
21:neu.edu.cs5010.Lift@2d380fa4
22:neu.edu.cs5010.Lift@727ff967
28:neu.edu.cs5010.Lift@3b680e87
30:neu.edu.cs5010.Lift@7ae1ea57
31:neu.edu.cs5010.Lift@17c98f80
33:neu.edu.cs5010.Lift@1af0f8df
1:neu.edu.cs5010.Lift@6197c130
3:neu.edu.cs5010.Lift@14513c07
36:neu.edu.cs5010.Lift@4fbf1482
4:neu.edu.cs5010.Lift@52943baa
37:neu.edu.cs5010.Lift@d55fe89
6:neu.edu.cs5010.Lift@10f95a20
38:neu.edu.cs5010.Lift@27d557b9
39:neu.edu.cs5010.Lift@54ef6182
8:neu.edu.cs5010.Lift@766c6c20
11:neu.edu.cs5010.Lift@2c1e0097
13:neu.edu.cs5010.Lift@217be232
17:neu.edu.cs5010.Lift@e3764ee
21:neu.edu.cs5010.Lift@1baf0464
24:neu.edu.cs5010.Lift@47e9b53e
28:neu.edu.cs5010.Lift@39fdb583
29:neu.edu.cs5010.Lift@c58a646
33:neu.edu.cs5010.Lift@6f370f8d
3:neu.edu.cs5010.Lift@65fd1710
4:neu.edu.cs5010.Lift@31f8e781
37:neu.edu.cs5010.Lift@785b1d6e
38:neu.edu.cs5010.Lift@2f472e8f
7:neu.edu.cs5010.Lift@228fe9e0
39:neu.edu.cs5010.Lift@54bdc6df
8:neu.edu.cs5010.Lift@742d014b
13:neu.edu.cs5010.Lift@62887a17
19:neu.edu.cs5010.Lift@3f155f4f
20:neu.edu.cs5010.Lift@5a4ed4c
25:neu.edu.cs5010.Lift@191f93ea
26:neu.edu.cs5010.Lift@38661a1c
27:neu.edu.cs5010.Lift@2d1cc578
28:neu.edu.cs5010.Lift@ff0831a
29:neu.edu.cs5010.Lift@6a15c1cd
1:neu.edu.cs5010.Lift@622b8069
34:neu.edu.cs5010.Lift@29d7ae51
2:neu.edu.cs5010.Lift@22b41022
6:neu.edu.cs5010.Lift@666bb610
39:neu.edu.cs5010.Lift@58fd5a7c
11:neu.edu.cs5010.Lift@4cccc214
12:neu.edu.cs5010.Lift@4efbfeaf
14:neu.edu.cs5010.Lift@751b1a56
15:neu.edu.cs5010.Lift@47078033
16:neu.edu.cs5010.Lift@6df136a5
23:neu.edu.cs5010.Lift@7c6eb332
24:neu.edu.cs5010.Lift@510acf43
25:neu.edu.cs5010.Lift@2a77db49
31:neu.edu.cs5010.Lift@4ed784bc
32:neu.edu.cs5010.Lift@47a94977
1:neu.edu.cs5010.Lift@40dee616
2:neu.edu.cs5010.Lift@54e7d0d7
34:neu.edu.cs5010.Lift@26675c93
3:neu.edu.cs5010.Lift@2b885bd9
4:neu.edu.cs5010.Lift@1cd1f6e8
36:neu.edu.cs5010.Lift@765afccd
5:neu.edu.cs5010.Lift@6a45a551
39:neu.edu.cs5010.Lift@3fa6d53
40:neu.edu.cs5010.Lift@100fad72
10:neu.edu.cs5010.Lift@3192872a
16:neu.edu.cs5010.Lift@76bac364
18:neu.edu.cs5010.Lift@267aa815
19:neu.edu.cs5010.Lift@4b73f595
22:neu.edu.cs5010.Lift@6e7d8006
23:neu.edu.cs5010.Lift@4e7cdf4e
28:neu.edu.cs5010.Lift@3db5ec94
35:neu.edu.cs5010.Lift@69be79ea
4:neu.edu.cs5010.Lift@6bc1b96b
7:neu.edu.cs5010.Lift@43ef9df2
11:neu.edu.cs5010.Lift@512c1857
13:neu.edu.cs5010.Lift@4bc75ab1
15:neu.edu.cs5010.Lift@2dabb843
16:neu.edu.cs5010.Lift@1214b009
20:neu.edu.cs5010.Lift@234becbc
22:neu.edu.cs5010.Lift@522828b6
23:neu.edu.cs5010.Lift@2231eb10
25:neu.edu.cs5010.Lift@159283a7
27:neu.edu.cs5010.Lift@69c0a3a5
28:neu.edu.cs5010.Lift@7abe5bb3
30:neu.edu.cs5010.Lift@577a569f
31:neu.edu.cs5010.Lift@5674786c
1:neu.edu.cs5010.Lift@3ac5248c
4:neu.edu.cs5010.Lift@322e83a4
37:neu.edu.cs5010.Lift@37e5f5d0
38:neu.edu.cs5010.Lift@42a74c58
39:neu.edu.cs5010.Lift@5155e1c4
7:neu.edu.cs5010.Lift@17a07be9
9:neu.edu.cs5010.Lift@f7357b8
10:neu.edu.cs5010.Lift@77ce1f82
11:neu.edu.cs5010.Lift@96b8b7e
14:neu.edu.cs5010.Lift@1d80d689
17:neu.edu.cs5010.Lift@8db8c16
24:neu.edu.cs5010.Lift@feea080
25:neu.edu.cs5010.Lift@5a0bfa78
26:neu.edu.cs5010.Lift@41245b2e
27:neu.edu.cs5010.Lift@15cbd420
29:neu.edu.cs5010.Lift@6fdb9cb9
30:neu.edu.cs5010.Lift@6a066300
2:neu.edu.cs5010.Lift@998a845
3:neu.edu.cs5010.Lift@42b90782
4:neu.edu.cs5010.Lift@71b47538
5:neu.edu.cs5010.Lift@2873166d
38:neu.edu.cs5010.Lift@64e549a6
6:neu.edu.cs5010.Lift@6e6ad7af
7:neu.edu.cs5010.Lift@3c2572ef
9:neu.edu.cs5010.Lift@c55cb78
10:neu.edu.cs5010.Lift@42b30b2d
17:neu.edu.cs5010.Lift@7a5c6b7b
23:neu.edu.cs5010.Lift@6df9ccd5
24:neu.edu.cs5010.Lift@4fd5d419
25:neu.edu.cs5010.Lift@156544ad
26:neu.edu.cs5010.Lift@c7be2c9
28:neu.edu.cs5010.Lift@2fc708f7
1:neu.edu.cs5010.Lift@4ed3740a
2:neu.edu.cs5010.Lift@712c0151
20:neu.edu.cs5010.Lift@2212c817
36:neu.edu.cs5010.Lift@3505fc12
4:neu.edu.cs5010.Lift@6023bd9c
38:neu.edu.cs5010.Lift@71140e40
23:neu.edu.cs5010.Lift@45f23205
40:neu.edu.cs5010.Lift@5f8db3c5
26:neu.edu.cs5010.Lift@22bf3af5
27:neu.edu.cs5010.Lift@738856ec
29:neu.edu.cs5010.Lift@273e2082
14:neu.edu.cs5010.Lift@159fbc3b
32:neu.edu.cs5010.Lift@4e2c44ef
1:neu.edu.cs5010.Lift@7f2254f0
36:neu.edu.cs5010.Lift@294e41a6
4:neu.edu.cs5010.Lift@41d84ed0
40:neu.edu.cs5010.Lift@6d7f7138
12:neu.edu.cs5010.Lift@173db3
14:neu.edu.cs5010.Lift@5b8f0f66
15:neu.edu.cs5010.Lift@58a27409
16:neu.edu.cs5010.Lift@4e423894
17:neu.edu.cs5010.Lift@77016e4a
19:neu.edu.cs5010.Lift@5456bbf3
23:neu.edu.cs5010.Lift@1f1f8f4c
25:neu.edu.cs5010.Lift@40c692a3
26:neu.edu.cs5010.Lift@3c49d7cf
27:neu.edu.cs5010.Lift@5d216a96
28:neu.edu.cs5010.Lift@3ea7eb91
32:neu.edu.cs5010.Lift@4a80256c
1:neu.edu.cs5010.Lift@3885645c
34:neu.edu.cs5010.Lift@6ea6cc00
3:neu.edu.cs5010.Lift@6fdc5926
4:neu.edu.cs5010.Lift@24bcaaf4
36:neu.edu.cs5010.Lift@37088dbb
7:neu.edu.cs5010.Lift@6f968196
39:neu.edu.cs5010.Lift@628ef02b
40:neu.edu.cs5010.Lift@23a41d84
9:neu.edu.cs5010.Lift@50b2391e
10:neu.edu.cs5010.Lift@bf388af
15:neu.edu.cs5010.Lift@1ee92e52
20:neu.edu.cs5010.Lift@1d225836
21:neu.edu.cs5010.Lift@5c19f845
23:neu.edu.cs5010.Lift@4b38a599
27:neu.edu.cs5010.Lift@1cf48912
29:neu.edu.cs5010.Lift@13988152
31:neu.edu.cs5010.Lift@5098b4
32:neu.edu.cs5010.Lift@ecaf14a
33:neu.edu.cs5010.Lift@36ce5598
35:neu.edu.cs5010.Lift@610bc002
3:neu.edu.cs5010.Lift@659a71af
37:neu.edu.cs5010.Lift@3c838cf7
39:neu.edu.cs5010.Lift@78256c6a
9:neu.edu.cs5010.Lift@4791b8bc
13:neu.edu.cs5010.Lift@71b0bee8
14:neu.edu.cs5010.Lift@51f4701d
15:neu.edu.cs5010.Lift@2e10075
16:neu.edu.cs5010.Lift@48ff0ccd
17:neu.edu.cs5010.Lift@3cccbcc4
18:neu.edu.cs5010.Lift@4e4a57d8
19:neu.edu.cs5010.Lift@44a204cc
21:neu.edu.cs5010.Lift@748be1f1
22:neu.edu.cs5010.Lift@2df85938
26:neu.edu.cs5010.Lift@31903fc8
30:neu.edu.cs5010.Lift@65c0c952
1:neu.edu.cs5010.Lift@4e6f2872
34:neu.edu.cs5010.Lift@21b1891e
2:neu.edu.cs5010.Lift@11ef8c9f
35:neu.edu.cs5010.Lift@72064da9
4:neu.edu.cs5010.Lift@451dc723
6:neu.edu.cs5010.Lift@68c95fe7
7:neu.edu.cs5010.Lift@5afbd15
39:neu.edu.cs5010.Lift@4504d30c
8:neu.edu.cs5010.Lift@6e0b3050
11:neu.edu.cs5010.Lift@4c9f7c11
18:neu.edu.cs5010.Lift@34a02782
25:neu.edu.cs5010.Lift@57df0ea9
26:neu.edu.cs5010.Lift@60e12db2
27:neu.edu.cs5010.Lift@5729aa4b
28:neu.edu.cs5010.Lift@62801b1b
29:neu.edu.cs5010.Lift@4d05eba4
32:neu.edu.cs5010.Lift@24e0c30b
33:neu.edu.cs5010.Lift@3e015e2e
1:neu.edu.cs5010.Lift@5cbbc236
2:neu.edu.cs5010.Lift@3e014ace
4:neu.edu.cs5010.Lift@1c5b2e9e
36:neu.edu.cs5010.Lift@289fe315
7:neu.edu.cs5010.Lift@2a372e42
10:neu.edu.cs5010.Lift@1e5456f0
11:neu.edu.cs5010.Lift@5b3eb47a
12:neu.edu.cs5010.Lift@cee6343
16:neu.edu.cs5010.Lift@1fb809a2
17:neu.edu.cs5010.Lift@23672f73
18:neu.edu.cs5010.Lift@dd4c201
20:neu.edu.cs5010.Lift@72df5c83
26:neu.edu.cs5010.Lift@2d75be63
32:neu.edu.cs5010.Lift@37f31009
33:neu.edu.cs5010.Lift@1c1c083c
34:neu.edu.cs5010.Lift@14af6478
3:neu.edu.cs5010.Lift@14a94628
35:neu.edu.cs5010.Lift@3bf57fec
4:neu.edu.cs5010.Lift@47d4dd46
36:neu.edu.cs5010.Lift@2837ed60
8:neu.edu.cs5010.Lift@76716648
9:neu.edu.cs5010.Lift@666b7d75
12:neu.edu.cs5010.Lift@734a213
15:neu.edu.cs5010.Lift@107f1378
17:neu.edu.cs5010.Lift@6dc17419
18:neu.edu.cs5010.Lift@507c3c01
20:neu.edu.cs5010.Lift@72fa3827
22:neu.edu.cs5010.Lift@1af601d3
27:neu.edu.cs5010.Lift@7c71cf28
34:neu.edu.cs5010.Lift@4ddc6893
36:neu.edu.cs5010.Lift@6e445a0f
6:neu.edu.cs5010.Lift@4496268d
39:neu.edu.cs5010.Lift@366cb9b8
7:neu.edu.cs5010.Lift@185ad716
8:neu.edu.cs5010.Lift@54027230
9:neu.edu.cs5010.Lift@21d59473
10:neu.edu.cs5010.Lift@72274888
12:neu.edu.cs5010.Lift@3c8bc3bd
16:neu.edu.cs5010.Lift@7b5fa5ee
22:neu.edu.cs5010.Lift@76a4d0fa
28:neu.edu.cs5010.Lift@3e8fa5ae
29:neu.edu.cs5010.Lift@5c7b0fe9
31:neu.edu.cs5010.Lift@5a8db15d
34:neu.edu.cs5010.Lift@a7e99f6
3:neu.edu.cs5010.Lift@491fffc2
35:neu.edu.cs5010.Lift@4d1fb54f
36:neu.edu.cs5010.Lift@7a2fe2e8
5:neu.edu.cs5010.Lift@4e07572
38:neu.edu.cs5010.Lift@32b77bc3
7:neu.edu.cs5010.Lift@2b21517
40:neu.edu.cs5010.Lift@78f8f0b
11:neu.edu.cs5010.Lift@c3216d
13:neu.edu.cs5010.Lift@9a32bd5
14:neu.edu.cs5010.Lift@1b2b9d5b
15:neu.edu.cs5010.Lift@60a7aee2
16:neu.edu.cs5010.Lift@797633d2
21:neu.edu.cs5010.Lift@699b52aa
24:neu.edu.cs5010.Lift@2e9dcb87
25:neu.edu.cs5010.Lift@7390a008
26:neu.edu.cs5010.Lift@3b30f50b
32:neu.edu.cs5010.Lift@80deec5
34:neu.edu.cs5010.Lift@480ccdb0
5:neu.edu.cs5010.Lift@3eeab459
38:neu.edu.cs5010.Lift@24e8622
39:neu.edu.cs5010.Lift@65d23b68
7:neu.edu.cs5010.Lift@4b9d0b2f
40:neu.edu.cs5010.Lift@20be2679
8:neu.edu.cs5010.Lift@56b7dbda
10:neu.edu.cs5010.Lift@22cab31f
11:neu.edu.cs5010.Lift@12d101a
12:neu.edu.cs5010.Lift@50f163a8
14:neu.edu.cs5010.Lift@38f01b67
17:neu.edu.cs5010.Lift@4f55152d
19:neu.edu.cs5010.Lift@2611711d
26:neu.edu.cs5010.Lift@7da6aa54
28:neu.edu.cs5010.Lift@45b5bda4
31:neu.edu.cs5010.Lift@22ae2442
1:neu.edu.cs5010.Lift@f1a2093
4:neu.edu.cs5010.Lift@4726df2e
37:neu.edu.cs5010.Lift@2f1602f3
6:neu.edu.cs5010.Lift@7cc9af67
8:neu.edu.cs5010.Lift@220916d5
40:neu.edu.cs5010.Lift@53276215
10:neu.edu.cs5010.Lift@4c39e318
11:neu.edu.cs5010.Lift@7d3adf6f
15:neu.edu.cs5010.Lift@17efd1a3
20:neu.edu.cs5010.Lift@7f302e81
21:neu.edu.cs5010.Lift@7c12335c
22:neu.edu.cs5010.Lift@57784a16
23:neu.edu.cs5010.Lift@3e73eb93
24:neu.edu.cs5010.Lift@40498efa
25:neu.edu.cs5010.Lift@2dacdd7c
34:neu.edu.cs5010.Lift@38110a25
7:neu.edu.cs5010.Lift@199f41c7
39:neu.edu.cs5010.Lift@15ad2250
8:neu.edu.cs5010.Lift@5ea15aa4
11:neu.edu.cs5010.Lift@6ed13377
12:neu.edu.cs5010.Lift@da3d613
14:neu.edu.cs5010.Lift@7160da55
16:neu.edu.cs5010.Lift@2540caa7
18:neu.edu.cs5010.Lift@42ed1ff3
19:neu.edu.cs5010.Lift@516d4af3
20:neu.edu.cs5010.Lift@262890f9
22:neu.edu.cs5010.Lift@59e7369
27:neu.edu.cs5010.Lift@2fa6f6ae
31:neu.edu.cs5010.Lift@14270b7b
33:neu.edu.cs5010.Lift@76eafe5e
34:neu.edu.cs5010.Lift@99ced1
2:neu.edu.cs5010.Lift@18125bea
3:neu.edu.cs5010.Lift@3442e740
35:neu.edu.cs5010.Lift@157be798
36:neu.edu.cs5010.Lift@5b5a5ca0
4:neu.edu.cs5010.Lift@519d912a
5:neu.edu.cs5010.Lift@724604be
6:neu.edu.cs5010.Lift@384b7a49
7:neu.edu.cs5010.Lift@317d8ebc
10:neu.edu.cs5010.Lift@cd45d78
12:neu.edu.cs5010.Lift@4e75dba8
13:neu.edu.cs5010.Lift@2d0f791d
17:neu.edu.cs5010.Lift@70da0a6e
20:neu.edu.cs5010.Lift@5ecba690
1:neu.edu.cs5010.Lift@3e839e7a
33:neu.edu.cs5010.Lift@6892df26
3:neu.edu.cs5010.Lift@48bb2120
36:neu.edu.cs5010.Lift@4b47e181
37:neu.edu.cs5010.Lift@6995c6dd
6:neu.edu.cs5010.Lift@17004f26
38:neu.edu.cs5010.Lift@6a3cec7
7:neu.edu.cs5010.Lift@721c7c7b
10:neu.edu.cs5010.Lift@3578ffcb
13:neu.edu.cs5010.Lift@2094ef3d
17:neu.edu.cs5010.Lift@38d9c81e
19:neu.edu.cs5010.Lift@29b784da
21:neu.edu.cs5010.Lift@5b43a080
23:neu.edu.cs5010.Lift@5c2941d2
24:neu.edu.cs5010.Lift@2ac6fb71
27:neu.edu.cs5010.Lift@3fc22ba7
30:neu.edu.cs5010.Lift@79c3cb7f
31:neu.edu.cs5010.Lift@6f723244
32:neu.edu.cs5010.Lift@72f241a8
33:neu.edu.cs5010.Lift@5c43c342
1:neu.edu.cs5010.Lift@3bbc6386
35:neu.edu.cs5010.Lift@452296a7
36:neu.edu.cs5010.Lift@253d60aa
5:neu.edu.cs5010.Lift@6726fe9c
38:neu.edu.cs5010.Lift@3f5e11ad
8:neu.edu.cs5010.Lift@6e982f4f
10:neu.edu.cs5010.Lift@20ee2a06
11:neu.edu.cs5010.Lift@70ece299
15:neu.edu.cs5010.Lift@3ff05650
18:neu.edu.cs5010.Lift@10bde4b6
19:neu.edu.cs5010.Lift@415252bd
20:neu.edu.cs5010.Lift@563d9824
24:neu.edu.cs5010.Lift@6bc20665
28:neu.edu.cs5010.Lift@1425d7ff
32:neu.edu.cs5010.Lift@47b1b87c
33:neu.edu.cs5010.Lift@7df7e416
3:neu.edu.cs5010.Lift@6fd34e3
4:neu.edu.cs5010.Lift@3cdd91ec
7:neu.edu.cs5010.Lift@76e5bc53
8:neu.edu.cs5010.Lift@34f031cd
10:neu.edu.cs5010.Lift@5bc5519c
15:neu.edu.cs5010.Lift@b47e9f9
16:neu.edu.cs5010.Lift@501bcbe6
17:neu.edu.cs5010.Lift@6550e671
23:neu.edu.cs5010.Lift@14e812f6
24:neu.edu.cs5010.Lift@20d429b3
26:neu.edu.cs5010.Lift@2e1e82b4
28:neu.edu.cs5010.Lift@4c9f8a68
33:neu.edu.cs5010.Lift@18344eaf
34:neu.edu.cs5010.Lift@19ac65ab
2:neu.edu.cs5010.Lift@437d4f08
35:neu.edu.cs5010.Lift@738151c5
5:neu.edu.cs5010.Lift@497a382c
6:neu.edu.cs5010.Lift@33818d95
8:neu.edu.cs5010.Lift@1aad81e2
13:neu.edu.cs5010.Lift@635bf40b
15:neu.edu.cs5010.Lift@7b780b14
16:neu.edu.cs5010.Lift@44aacccb
19:neu.edu.cs5010.Lift@327ef72d
22:neu.edu.cs5010.Lift@eb9a6c5
25:neu.edu.cs5010.Lift@35222cad
27:neu.edu.cs5010.Lift@27fc6256
30:neu.edu.cs5010.Lift@62fe2e1b
31:neu.edu.cs5010.Lift@21b2230f
18:neu.edu.cs5010.Lift@55134d0
2:neu.edu.cs5010.Lift@41fb08fe
20:neu.edu.cs5010.Lift@52e6782c
36:neu.edu.cs5010.Lift@627c9324
6:neu.edu.cs5010.Lift@6e07cc0f
39:neu.edu.cs5010.Lift@772285c9
24:neu.edu.cs5010.Lift@16e4a419
27:neu.edu.cs5010.Lift@1007f052
12:neu.edu.cs5010.Lift@403021e9
14:neu.edu.cs5010.Lift@23dfe8eb
32:neu.edu.cs5010.Lift@102854e5
16:neu.edu.cs5010.Lift@3f82a3d2
33:neu.edu.cs5010.Lift@7e7ce2a2
18:neu.edu.cs5010.Lift@22b8c536
3:neu.edu.cs5010.Lift@70e532f8
20:neu.edu.cs5010.Lift@5ad38305
5:neu.edu.cs5010.Lift@4323130f
26:neu.edu.cs5010.Lift@2756ef28
12:neu.edu.cs5010.Lift@7efd6bc8
29:neu.edu.cs5010.Lift@38f014b9
32:neu.edu.cs5010.Lift@6390c3c3
16:neu.edu.cs5010.Lift@732f5f36
33:neu.edu.cs5010.Lift@6699d9b0
18:neu.edu.cs5010.Lift@5e745c06
3:neu.edu.cs5010.Lift@3b9f12d0
20:neu.edu.cs5010.Lift@32403c7a
5:neu.edu.cs5010.Lift@1abc27db
26:neu.edu.cs5010.Lift@6654dce6
12:neu.edu.cs5010.Lift@251e4b6e
29:neu.edu.cs5010.Lift@160e005b
18:neu.edu.cs5010.Lift@6d776fbe
2:neu.edu.cs5010.Lift@2d043d1a
20:neu.edu.cs5010.Lift@7a9656ef
36:neu.edu.cs5010.Lift@1c7c8d3e
6:neu.edu.cs5010.Lift@4aa00b90
39:neu.edu.cs5010.Lift@46c00333
24:neu.edu.cs5010.Lift@e29142a
27:neu.edu.cs5010.Lift@76447dac
12:neu.edu.cs5010.Lift@3cf2047f
14:neu.edu.cs5010.Lift@7aed4149
32:neu.edu.cs5010.Lift@3c23927a
16:neu.edu.cs5010.Lift@69df314f
33:neu.edu.cs5010.Lift@45a201f7
18:neu.edu.cs5010.Lift@55d5e703
3:neu.edu.cs5010.Lift@75c50f81
20:neu.edu.cs5010.Lift@65801d3f
5:neu.edu.cs5010.Lift@307805c1
26:neu.edu.cs5010.Lift@4aef1132
12:neu.edu.cs5010.Lift@170ba6e9
29:neu.edu.cs5010.Lift@720728d2
33:neu.edu.cs5010.Lift@2a17d5e
34:neu.edu.cs5010.Lift@30f58ab9
38:neu.edu.cs5010.Lift@7a834ea0
39:neu.edu.cs5010.Lift@3189a89a
7:neu.edu.cs5010.Lift@384b7878
24:neu.edu.cs5010.Lift@24f79d8a
9:neu.edu.cs5010.Lift@44e121fa
26:neu.edu.cs5010.Lift@38d08c84
12:neu.edu.cs5010.Lift@5b3bbb5e
29:neu.edu.cs5010.Lift@43b8667e
32:neu.edu.cs5010.Lift@e9b6102
17:neu.edu.cs5010.Lift@329378f9
18:neu.edu.cs5010.Lift@34f4c4be
36:neu.edu.cs5010.Lift@347fdfc8
38:neu.edu.cs5010.Lift@61393b34
39:neu.edu.cs5010.Lift@4844c35a
23:neu.edu.cs5010.Lift@5a073fd8
24:neu.edu.cs5010.Lift@104c2acf
11:neu.edu.cs5010.Lift@38844369
28:neu.edu.cs5010.Lift@56341930
1:neu.edu.cs5010.Lift@35ae15d1
17:neu.edu.cs5010.Lift@44455bf9
4:neu.edu.cs5010.Lift@5e40d713
36:neu.edu.cs5010.Lift@284bb872
21:neu.edu.cs5010.Lift@6d0e3037
23:neu.edu.cs5010.Lift@37a24fc
40:neu.edu.cs5010.Lift@5bda93cf
25:neu.edu.cs5010.Lift@2ea738ee
27:neu.edu.cs5010.Lift@32b42a85
29:neu.edu.cs5010.Lift@603bb5eb
18:neu.edu.cs5010.Lift@6ff006c8
2:neu.edu.cs5010.Lift@78072390
20:neu.edu.cs5010.Lift@6b74de17
36:neu.edu.cs5010.Lift@56ddaa7f
6:neu.edu.cs5010.Lift@39f4202a
39:neu.edu.cs5010.Lift@782e8f27
24:neu.edu.cs5010.Lift@35676253
27:neu.edu.cs5010.Lift@e52a8d2
12:neu.edu.cs5010.Lift@16bf2c42
14:neu.edu.cs5010.Lift@1ae4ce05
32:neu.edu.cs5010.Lift@141f42f0
16:neu.edu.cs5010.Lift@f907c99
33:neu.edu.cs5010.Lift@60a29c15
18:neu.edu.cs5010.Lift@5c0af2e2
3:neu.edu.cs5010.Lift@326c2351
20:neu.edu.cs5010.Lift@3e94f531
5:neu.edu.cs5010.Lift@4a2284c2
26:neu.edu.cs5010.Lift@4134e286
12:neu.edu.cs5010.Lift@1291375a
29:neu.edu.cs5010.Lift@b356544
32:neu.edu.cs5010.Lift@55eff474
16:neu.edu.cs5010.Lift@33291c9d
33:neu.edu.cs5010.Lift@2819d645
18:neu.edu.cs5010.Lift@8a68947
3:neu.edu.cs5010.Lift@22408073
20:neu.edu.cs5010.Lift@59f6bd52
5:neu.edu.cs5010.Lift@3fbbe3d7
26:neu.edu.cs5010.Lift@3eba9d6
12:neu.edu.cs5010.Lift@258ef2c0
29:neu.edu.cs5010.Lift@497ec70e
1:neu.edu.cs5010.Lift@29bb20ad
17:neu.edu.cs5010.Lift@77408955
4:neu.edu.cs5010.Lift@250a7d8f
36:neu.edu.cs5010.Lift@1a739897
21:neu.edu.cs5010.Lift@6abd7d3c
23:neu.edu.cs5010.Lift@19444b1f
40:neu.edu.cs5010.Lift@6f54abbd
25:neu.edu.cs5010.Lift@69e521e0
27:neu.edu.cs5010.Lift@68b0f57d
29:neu.edu.cs5010.Lift@539747c7
32:neu.edu.cs5010.Lift@19d4174b
16:neu.edu.cs5010.Lift@59fecfb0
33:neu.edu.cs5010.Lift@368ac2ef
18:neu.edu.cs5010.Lift@5f4a1286
3:neu.edu.cs5010.Lift@661d386b
20:neu.edu.cs5010.Lift@4931f857
5:neu.edu.cs5010.Lift@29ccc624
26:neu.edu.cs5010.Lift@261d2fb9
12:neu.edu.cs5010.Lift@294c8571
29:neu.edu.cs5010.Lift@6ff9334f
18:neu.edu.cs5010.Lift@20cb2572
2:neu.edu.cs5010.Lift@6fe4b635
20:neu.edu.cs5010.Lift@22cec1b5
36:neu.edu.cs5010.Lift@40bfde8
6:neu.edu.cs5010.Lift@7d12a8ae
39:neu.edu.cs5010.Lift@378dfc27
24:neu.edu.cs5010.Lift@639a500a
27:neu.edu.cs5010.Lift@3825152c
12:neu.edu.cs5010.Lift@501a8d5e
14:neu.edu.cs5010.Lift@82e3fbe
18:neu.edu.cs5010.Lift@390534b1
2:neu.edu.cs5010.Lift@2919dac8
20:neu.edu.cs5010.Lift@2d6dd2c8
36:neu.edu.cs5010.Lift@5447cb14
6:neu.edu.cs5010.Lift@4477cd91
39:neu.edu.cs5010.Lift@235f904d
24:neu.edu.cs5010.Lift@60e7ed7c
27:neu.edu.cs5010.Lift@a12851f
12:neu.edu.cs5010.Lift@70f3da89
14:neu.edu.cs5010.Lift@2f71e122
32:neu.edu.cs5010.Lift@702275bd
16:neu.edu.cs5010.Lift@6e863cdb
33:neu.edu.cs5010.Lift@cf9410
18:neu.edu.cs5010.Lift@20970dda
3:neu.edu.cs5010.Lift@437b0be8
20:neu.edu.cs5010.Lift@1cc497b8
5:neu.edu.cs5010.Lift@6057ef24
26:neu.edu.cs5010.Lift@78b6d729
12:neu.edu.cs5010.Lift@6389a79c
29:neu.edu.cs5010.Lift@5bc89502
18:neu.edu.cs5010.Lift@4b96f90
2:neu.edu.cs5010.Lift@4af8efb1
20:neu.edu.cs5010.Lift@64e30435
36:neu.edu.cs5010.Lift@7b1ced2e
6:neu.edu.cs5010.Lift@3496d832
39:neu.edu.cs5010.Lift@391e2c76
24:neu.edu.cs5010.Lift@45a055cc
27:neu.edu.cs5010.Lift@59c9a5cb
12:neu.edu.cs5010.Lift@5b9ca188
14:neu.edu.cs5010.Lift@13a95b11
17:neu.edu.cs5010.Lift@5460729d
2:neu.edu.cs5010.Lift@40136227
22:neu.edu.cs5010.Lift@7ebd0b4c
39:neu.edu.cs5010.Lift@2715b659
23:neu.edu.cs5010.Lift@70b6dcbc
7:neu.edu.cs5010.Lift@2bef8ad7
24:neu.edu.cs5010.Lift@3d1e038d
28:neu.edu.cs5010.Lift@3733dd09
29:neu.edu.cs5010.Lift@71a6a46f
30:neu.edu.cs5010.Lift@264821be
32:neu.edu.cs5010.Lift@6b874c91
16:neu.edu.cs5010.Lift@42751f7d
33:neu.edu.cs5010.Lift@6b45e80
18:neu.edu.cs5010.Lift@6196da39
3:neu.edu.cs5010.Lift@30a4e15e
20:neu.edu.cs5010.Lift@5a409ec0
5:neu.edu.cs5010.Lift@7e248b56
26:neu.edu.cs5010.Lift@2934d1b9
12:neu.edu.cs5010.Lift@3e8d6bd0
29:neu.edu.cs5010.Lift@6065445f
32:neu.edu.cs5010.Lift@3a410d3e
16:neu.edu.cs5010.Lift@3577aad6
33:neu.edu.cs5010.Lift@60f18443
18:neu.edu.cs5010.Lift@2afc63be
3:neu.edu.cs5010.Lift@18e6a322
20:neu.edu.cs5010.Lift@10cf8bf2
5:neu.edu.cs5010.Lift@7c70d634
26:neu.edu.cs5010.Lift@35d8bb97
12:neu.edu.cs5010.Lift@188ae1bd
29:neu.edu.cs5010.Lift@74f66945
33:neu.edu.cs5010.Lift@e4dc099
34:neu.edu.cs5010.Lift@7e39d6c4
38:neu.edu.cs5010.Lift@31f147b7
39:neu.edu.cs5010.Lift@760aac8d
7:neu.edu.cs5010.Lift@16a3f3dd
24:neu.edu.cs5010.Lift@261c883b
9:neu.edu.cs5010.Lift@1debbfb0
26:neu.edu.cs5010.Lift@3e261644
12:neu.edu.cs5010.Lift@37122746
29:neu.edu.cs5010.Lift@758d3ccf
32:neu.edu.cs5010.Lift@35db1bf1
17:neu.edu.cs5010.Lift@3bc1bf38
18:neu.edu.cs5010.Lift@1dcf9711
36:neu.edu.cs5010.Lift@1b8ab23
38:neu.edu.cs5010.Lift@6c512c76
39:neu.edu.cs5010.Lift@5adf66bb
23:neu.edu.cs5010.Lift@3b4915ee
24:neu.edu.cs5010.Lift@7fec4017
11:neu.edu.cs5010.Lift@1a3be100
28:neu.edu.cs5010.Lift@3bf0a642
32:neu.edu.cs5010.Lift@486532b7
17:neu.edu.cs5010.Lift@55943f54
18:neu.edu.cs5010.Lift@10e2f707
36:neu.edu.cs5010.Lift@2e1e91ef
38:neu.edu.cs5010.Lift@4f0ffe11
39:neu.edu.cs5010.Lift@3b15063b
23:neu.edu.cs5010.Lift@3cc89491
24:neu.edu.cs5010.Lift@6603fb0e
11:neu.edu.cs5010.Lift@56cc6ea9
28:neu.edu.cs5010.Lift@457b8e95
18:neu.edu.cs5010.Lift@3deff6b7
2:neu.edu.cs5010.Lift@44cdb18f
20:neu.edu.cs5010.Lift@71c12699
36:neu.edu.cs5010.Lift@68571112
6:neu.edu.cs5010.Lift@2acf08e1
39:neu.edu.cs5010.Lift@3a795fe
24:neu.edu.cs5010.Lift@7baa9efd
27:neu.edu.cs5010.Lift@2ba5cf1b
12:neu.edu.cs5010.Lift@79ff528e
14:neu.edu.cs5010.Lift@4648302a
1:neu.edu.cs5010.Lift@693a0368
17:neu.edu.cs5010.Lift@6c62d443
4:neu.edu.cs5010.Lift@6f8a9063
36:neu.edu.cs5010.Lift@68c424d8
21:neu.edu.cs5010.Lift@51dc4beb
23:neu.edu.cs5010.Lift@2b664d5f
40:neu.edu.cs5010.Lift@10d4c9d8
25:neu.edu.cs5010.Lift@597fddfe
27:neu.edu.cs5010.Lift@6a4f5629
29:neu.edu.cs5010.Lift@735ae28a
32:neu.edu.cs5010.Lift@45f67f30
17:neu.edu.cs5010.Lift@6241ca5d
18:neu.edu.cs5010.Lift@72af2622
36:neu.edu.cs5010.Lift@5645d44f
38:neu.edu.cs5010.Lift@20bc3e48
39:neu.edu.cs5010.Lift@4cc30b20
23:neu.edu.cs5010.Lift@4756aaac
24:neu.edu.cs5010.Lift@3f49e9a5
11:neu.edu.cs5010.Lift@7ec6ce7a
28:neu.edu.cs5010.Lift@2a085089
18:neu.edu.cs5010.Lift@58f99cae
2:neu.edu.cs5010.Lift@280d42d5
20:neu.edu.cs5010.Lift@60f0ecb0
36:neu.edu.cs5010.Lift@814743f
6:neu.edu.cs5010.Lift@1c1c857f
39:neu.edu.cs5010.Lift@5e4577c3
24:neu.edu.cs5010.Lift@393785d7
27:neu.edu.cs5010.Lift@1229ab42
12:neu.edu.cs5010.Lift@6ae6e305
14:neu.edu.cs5010.Lift@1f686af5
32:neu.edu.cs5010.Lift@1a745df2
17:neu.edu.cs5010.Lift@45588645
18:neu.edu.cs5010.Lift@187bab20
36:neu.edu.cs5010.Lift@44985518
38:neu.edu.cs5010.Lift@7c3b1bb4
39:neu.edu.cs5010.Lift@7d50c0d8
23:neu.edu.cs5010.Lift@38b756f9
24:neu.edu.cs5010.Lift@3e81f462
11:neu.edu.cs5010.Lift@1a43aebd
28:neu.edu.cs5010.Lift@616efb2d
18:neu.edu.cs5010.Lift@63ec6967
2:neu.edu.cs5010.Lift@52ffb39c
20:neu.edu.cs5010.Lift@55ced938
36:neu.edu.cs5010.Lift@436fe73f
6:neu.edu.cs5010.Lift@43480964
39:neu.edu.cs5010.Lift@6c0431c2
24:neu.edu.cs5010.Lift@4fa02263
27:neu.edu.cs5010.Lift@734a72b7
12:neu.edu.cs5010.Lift@704a5693
14:neu.edu.cs5010.Lift@3d8df379
32:20163
26:20157
28:20005
9:19972
38:20100
4:19815
10:19905
9:19972
2:19993
22:20146
15:19806
22:20146
35:19943
4:19815
31:19827
9:19972
20:19923
1:20054
27:19916
12:20074
16:19918
21:20031
35:19943
21:20031
24:20304
22:20146
29:20187
4:19815
28:20005
